energy consumption = 8544270.8749874048
init completed

===========================================
running on iteration 1:
current ec = 8544270.8749874048
current total_time = 19887.9381199212
current total_dis = 20067.5181391739
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 2:
current ec = 5400717.7118803170
current total_time = 12179.9647037049
current total_dis = 13075.8525735043
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 3:
current ec = 5046333.3600730468
current total_time = 11234.2977713100
current total_dis = 12300.1029599340
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 4:
current ec = 4973418.1249519419
current total_time = 10986.6336347129
current total_dis = 12150.4181160720
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 5:
current ec = 4746886.3963334300
current total_time = 10375.4255220682
current total_dis = 11656.9247489252
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 6:
current ec = 4746886.3963334300
current total_time = 10375.4255220682
current total_dis = 11656.9247489252
remove/insert cnt = 139
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 7:
current ec = 4739389.7377155311
current total_time = 10307.7047023532
current total_dis = 11642.3805506538
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 600 rows, 8000 columns and 8400 nonzeros
Model fingerprint: 0x42d2d044
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8544270.8750
Presolve removed 40 rows and 7061 columns
Presolve time: 0.02s
Presolved: 560 rows, 939 columns, 5590 nonzeros
Variable types: 0 continuous, 939 integer (939 binary)

Root relaxation: objective 4.739152e+06, 1707 iterations, 0.09 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    4739151.5977 4739151.60  0.00%     -    0s

Explored 1 nodes (1707 simplex iterations) in 0.11 seconds (0.22 work units)
Thread count was 8 (of 32 available processors)

Solution count 2: 4.73915e+06 8.54427e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.739151597726e+06, best bound 4.739151597726e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 8:
current ec = 4713851.7138274452
current total_time = 10200.0193181636
current total_dis = 11595.1000456647
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 9:
current ec = 4619172.9962697737
current total_time = 9940.9279566821
current total_dis = 11384.5555707886
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 10:
current ec = 4608916.1536789304
current total_time = 9888.6865301144
current total_dis = 11363.8578859728
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 11:
current ec = 4608916.1536789304
current total_time = 9888.6865301144
current total_dis = 11363.8578859728
remove/insert cnt = 145
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 12:
current ec = 4608916.1536789304
current total_time = 9888.6865301144
current total_dis = 11363.8578859728
remove/insert cnt = 144
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 13:
current ec = 4607434.2969274316
current total_time = 9939.8048233304
current total_dis = 11352.9428236415
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 14:
current ec = 4596950.7148402613
current total_time = 9917.2957466685
current total_dis = 11330.2695382734
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 600 rows, 8000 columns and 8400 nonzeros
Model fingerprint: 0x84e951c5
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 4713851.7138
Presolve removed 376 rows and 7743 columns
Presolve time: 0.09s
Presolved: 224 rows, 257 columns, 1477 nonzeros
Found heuristic solution: objective 4713181.4852
Variable types: 0 continuous, 257 integer (257 binary)

Root relaxation: objective 4.587720e+06, 358 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4587720.12    0  149 4713181.49 4587720.12  2.66%     -    0s
H    0     0                    4685567.6421 4587720.12  2.09%     -    0s
H    0     0                    4610732.8016 4587720.12  0.50%     -    0s
H    0     0                    4596950.7148 4587720.12  0.20%     -    0s

Cutting planes:
  Gomory: 1
  Clique: 13
  Zero half: 51

Explored 1 nodes (358 simplex iterations) in 0.13 seconds (0.10 work units)
Thread count was 8 (of 32 available processors)

Solution count 5: 4.59695e+06 4.61073e+06 4.68557e+06 ... 4.71385e+06

Optimal solution found (tolerance 1.00e-04)
Best objective 4.596950714840e+06, best bound 4.596950714840e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 15:
current ec = 4596950.7148402613
current total_time = 9917.2957466685
current total_dis = 11330.2695382734
remove/insert cnt = 139
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 16:
current ec = 4596950.7148402613
current total_time = 9917.2957466685
current total_dis = 11330.2695382734
remove/insert cnt = 160
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 17:
current ec = 4596950.7148402613
current total_time = 9917.2957466685
current total_dis = 11330.2695382734
remove/insert cnt = 173
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 18:
current ec = 4596950.7148402613
current total_time = 9917.2957466685
current total_dis = 11330.2695382734
remove/insert cnt = 179
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 19:
current ec = 4596950.7148402613
current total_time = 9917.2957466685
current total_dis = 11330.2695382734
remove/insert cnt = 159
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 20:
current ec = 4596950.7148402613
current total_time = 9917.2957466685
current total_dis = 11330.2695382734
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 21:
current ec = 4596950.7148402613
current total_time = 9917.2957466685
current total_dis = 11330.2695382734
remove/insert cnt = 154
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 600 rows, 8000 columns and 8400 nonzeros
Model fingerprint: 0x82aa2dd0
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 4596950.7148
Presolve removed 139 rows and 7130 columns
Presolve time: 0.02s
Presolved: 461 rows, 870 columns, 4913 nonzeros
Found heuristic solution: objective 4596945.0792
Variable types: 0 continuous, 870 integer (870 binary)

Root relaxation: objective 4.547323e+06, 1725 iterations, 0.07 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4547322.87    0  405 4596945.08 4547322.87  1.08%     -    0s
     0     0 4567692.37    0  446 4596945.08 4567692.37  0.64%     -    0s
     0     0 4567840.60    0  432 4596945.08 4567840.60  0.63%     -    0s
     0     0 4567841.27    0  434 4596945.08 4567841.27  0.63%     -    0s
     0     0 4567876.33    0  432 4596945.08 4567876.33  0.63%     -    0s
H    0     0                    4594444.7812 4570795.04  0.51%     -    0s
     0     0 4570806.50    0  447 4594444.78 4570806.50  0.51%     -    0s
     0     0 4570829.13    0  440 4594444.78 4570829.13  0.51%     -    0s
     0     0 4570832.01    0  446 4594444.78 4570832.01  0.51%     -    0s
     0     0 4571862.40    0  436 4594444.78 4571862.40  0.49%     -    0s
     0     0 4572041.33    0  462 4594444.78 4572041.33  0.49%     -    0s
     0     0 4572048.17    0  461 4594444.78 4572048.17  0.49%     -    0s
     0     0 4572876.22    0  462 4594444.78 4572876.22  0.47%     -    0s
     0     0 4572876.27    0  462 4594444.78 4572876.27  0.47%     -    0s
     0     0 4573022.86    0  468 4594444.78 4573022.86  0.47%     -    0s
     0     0 4573090.23    0  465 4594444.78 4573090.23  0.46%     -    0s
     0     0 4573101.03    0  471 4594444.78 4573101.03  0.46%     -    0s
     0     0 4573803.95    0  467 4594444.78 4573803.95  0.45%     -    0s
     0     0 4573851.60    0  458 4594444.78 4573851.60  0.45%     -    0s
     0     0 4573893.31    0  458 4594444.78 4573893.31  0.45%     -    0s
     0     0 4573935.47    0  458 4594444.78 4573935.47  0.45%     -    0s
     0     2 4573950.90    0  458 4594444.78 4573950.90  0.45%     -    0s

Cutting planes:
  Cover: 2
  Clique: 159
  StrongCG: 1
  Zero half: 6

Explored 35 nodes (8052 simplex iterations) in 0.82 seconds (1.32 work units)
Thread count was 8 (of 32 available processors)

Solution count 3: 4.59444e+06 4.59695e+06 4.59695e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.594444781170e+06, best bound 4.594444781170e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 22:
current ec = 4550849.4432666814
current total_time = 9813.5582581176
current total_dis = 11226.3197185754
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 23:
current ec = 4550849.4432666814
current total_time = 9813.5582581176
current total_dis = 11226.3197185754
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 24:
current ec = 4550849.4432666814
current total_time = 9813.5582581176
current total_dis = 11226.3197185754
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 25:
current ec = 4550849.4432666814
current total_time = 9813.5582581176
current total_dis = 11226.3197185754
remove/insert cnt = 143
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 26:
current ec = 4550849.4432666814
current total_time = 9813.5582581176
current total_dis = 11226.3197185754
remove/insert cnt = 181
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 27:
current ec = 4550849.4432666814
current total_time = 9813.5582581176
current total_dis = 11226.3197185754
remove/insert cnt = 186
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 28:
current ec = 4550849.4432666814
current total_time = 9813.5582581176
current total_dis = 11226.3197185754
remove/insert cnt = 198
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 600 rows, 8000 columns and 8400 nonzeros
Model fingerprint: 0x11dfc949
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 4550849.4433
Presolve removed 261 rows and 7424 columns
Presolve time: 0.04s
Presolved: 339 rows, 576 columns, 3170 nonzeros
Variable types: 0 continuous, 576 integer (576 binary)

Root relaxation: objective 4.535895e+06, 1151 iterations, 0.03 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4535894.69    0  303 4550849.44 4535894.69  0.33%     -    0s
     0     0 4540588.05    0  302 4550849.44 4540588.05  0.23%     -    0s
     0     0 4541920.58    0  230 4550849.44 4541920.58  0.20%     -    0s
H    0     0                    4547791.8868 4541920.58  0.13%     -    0s
     0     0 infeasible    0      4547791.89 4547791.89  0.00%     -    0s

Explored 1 nodes (1418 simplex iterations) in 0.09 seconds (0.15 work units)
Thread count was 8 (of 32 available processors)

Solution count 2: 4.54779e+06 4.55085e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.547791886838e+06, best bound 4.547791886838e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 29:
current ec = 4547791.8868375933
current total_time = 9804.0343786246
current total_dis = 11219.8638076088
remove/insert cnt = 180
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 30:
current ec = 4547791.8868375933
current total_time = 9804.0343786246
current total_dis = 11219.8638076088
remove/insert cnt = 173
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 31:
current ec = 4547791.8868375933
current total_time = 9804.0343786246
current total_dis = 11219.8638076088
remove/insert cnt = 149
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 32:
current ec = 4547791.8868375933
current total_time = 9804.0343786246
current total_dis = 11219.8638076088
remove/insert cnt = 166
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 33:
current ec = 4547791.8868375933
current total_time = 9804.0343786246
current total_dis = 11219.8638076088
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 34:
current ec = 4547791.8868375933
current total_time = 9804.0343786246
current total_dis = 11219.8638076088
remove/insert cnt = 168
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 35:
current ec = 4547791.8868375933
current total_time = 9804.0343786246
current total_dis = 11219.8638076088
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 36:
current ec = 4547791.8868375933
current total_time = 9804.0343786246
current total_dis = 11219.8638076088
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 37:
current ec = 4547791.8868375933
current total_time = 9804.0343786246
current total_dis = 11219.8638076088
remove/insert cnt = 180
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 38:
current ec = 4547791.8868375933
current total_time = 9804.0343786246
current total_dis = 11219.8638076088
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 39:
current ec = 4547791.8868375933
current total_time = 9804.0343786246
current total_dis = 11219.8638076088
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 40:
current ec = 4547791.8868375933
current total_time = 9804.0343786246
current total_dis = 11219.8638076088
remove/insert cnt = 155
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 41:
current ec = 4547791.8868375933
current total_time = 9804.0343786246
current total_dis = 11219.8638076088
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 42:
current ec = 4547791.8868375933
current total_time = 9804.0343786246
current total_dis = 11219.8638076088
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 43:
current ec = 4547791.8868375933
current total_time = 9804.0343786246
current total_dis = 11219.8638076088
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 44:
current ec = 4538559.9146852689
current total_time = 9767.8321739943
current total_dis = 11200.0581437839
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 45:
current ec = 4538559.9146852689
current total_time = 9767.8321739943
current total_dis = 11200.0581437839
remove/insert cnt = 139
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 46:
current ec = 4538559.9146852689
current total_time = 9767.8321739943
current total_dis = 11200.0581437839
remove/insert cnt = 150
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 47:
current ec = 4538559.9146852689
current total_time = 9767.8321739943
current total_dis = 11200.0581437839
remove/insert cnt = 150
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 48:
current ec = 4538559.9146852689
current total_time = 9767.8321739943
current total_dis = 11200.0581437839
remove/insert cnt = 149
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 49:
current ec = 4538559.9146852689
current total_time = 9767.8321739943
current total_dis = 11200.0581437839
remove/insert cnt = 172
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 50:
current ec = 4538559.9146852689
current total_time = 9767.8321739943
current total_dis = 11200.0581437839
remove/insert cnt = 180
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 51:
current ec = 4538559.9146852689
current total_time = 9767.8321739943
current total_dis = 11200.0581437839
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 52:
current ec = 4538559.9146852689
current total_time = 9767.8321739943
current total_dis = 11200.0581437839
remove/insert cnt = 147
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 53:
current ec = 4538559.9146852689
current total_time = 9767.8321739943
current total_dis = 11200.0581437839
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 54:
current ec = 4538559.9146852689
current total_time = 9767.8321739943
current total_dis = 11200.0581437839
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 55:
current ec = 4538559.9146852689
current total_time = 9767.8321739943
current total_dis = 11200.0581437839
remove/insert cnt = 189
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 56:
current ec = 4538559.9146852689
current total_time = 9767.8321739943
current total_dis = 11200.0581437839
remove/insert cnt = 159
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 57:
current ec = 4538559.9146852689
current total_time = 9767.8321739943
current total_dis = 11200.0581437839
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 58:
current ec = 4538559.9146852689
current total_time = 9767.8321739943
current total_dis = 11200.0581437839
remove/insert cnt = 141
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 59:
current ec = 4538559.9146852689
current total_time = 9767.8321739943
current total_dis = 11200.0581437839
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 60:
current ec = 4538559.9146852689
current total_time = 9767.8321739943
current total_dis = 11200.0581437839
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 61:
current ec = 4538559.9146852689
current total_time = 9767.8321739943
current total_dis = 11200.0581437839
remove/insert cnt = 191
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 62:
current ec = 4538559.9146852689
current total_time = 9767.8321739943
current total_dis = 11200.0581437839
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 63:
current ec = 4538559.9146852689
current total_time = 9767.8321739943
current total_dis = 11200.0581437839
remove/insert cnt = 166
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 64:
current ec = 4538559.9146852689
current total_time = 9767.8321739943
current total_dis = 11200.0581437839
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 65:
current ec = 4538559.9146852689
current total_time = 9767.8321739943
current total_dis = 11200.0581437839
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 66:
current ec = 4538559.9146852689
current total_time = 9767.8321739943
current total_dis = 11200.0581437839
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 67:
current ec = 4538559.9146852689
current total_time = 9767.8321739943
current total_dis = 11200.0581437839
remove/insert cnt = 149
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 68:
current ec = 4538559.9146852689
current total_time = 9767.8321739943
current total_dis = 11200.0581437839
remove/insert cnt = 180
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 69:
current ec = 4538559.9146852689
current total_time = 9767.8321739943
current total_dis = 11200.0581437839
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 70:
current ec = 4532365.9833553052
current total_time = 9735.3574320816
current total_dis = 11187.1399247755
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 71:
current ec = 4532365.9833553052
current total_time = 9735.3574320816
current total_dis = 11187.1399247755
remove/insert cnt = 142
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 72:
current ec = 4532365.9833553052
current total_time = 9735.3574320816
current total_dis = 11187.1399247755
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 73:
current ec = 4532365.9833553052
current total_time = 9735.3574320816
current total_dis = 11187.1399247755
remove/insert cnt = 165
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 74:
current ec = 4532365.9833553052
current total_time = 9735.3574320816
current total_dis = 11187.1399247755
remove/insert cnt = 168
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 75:
current ec = 4532365.9833553052
current total_time = 9735.3574320816
current total_dis = 11187.1399247755
remove/insert cnt = 178
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 76:
current ec = 4532365.9833553052
current total_time = 9735.3574320816
current total_dis = 11187.1399247755
remove/insert cnt = 142
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 77:
current ec = 4532365.9833553052
current total_time = 9735.3574320816
current total_dis = 11187.1399247755
remove/insert cnt = 163
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 78:
current ec = 4532365.9833553052
current total_time = 9735.3574320816
current total_dis = 11187.1399247755
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 79:
current ec = 4532365.9833553052
current total_time = 9735.3574320816
current total_dis = 11187.1399247755
remove/insert cnt = 194
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 80:
current ec = 4532365.9833553052
current total_time = 9735.3574320816
current total_dis = 11187.1399247755
remove/insert cnt = 197
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 81:
current ec = 4532365.9833553052
current total_time = 9735.3574320816
current total_dis = 11187.1399247755
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 82:
current ec = 4532365.9833553052
current total_time = 9735.3574320816
current total_dis = 11187.1399247755
remove/insert cnt = 147
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 83:
current ec = 4532365.9833553052
current total_time = 9735.3574320816
current total_dis = 11187.1399247755
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 84:
current ec = 4532365.9833553052
current total_time = 9735.3574320816
current total_dis = 11187.1399247755
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 85:
current ec = 4532365.9833553052
current total_time = 9735.3574320816
current total_dis = 11187.1399247755
remove/insert cnt = 167
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 86:
current ec = 4532365.9833553052
current total_time = 9735.3574320816
current total_dis = 11187.1399247755
remove/insert cnt = 141
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 87:
current ec = 4532365.9833553052
current total_time = 9735.3574320816
current total_dis = 11187.1399247755
remove/insert cnt = 191
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 88:
current ec = 4532365.9833553052
current total_time = 9735.3574320816
current total_dis = 11187.1399247755
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 600 rows, 8000 columns and 52753 nonzeros
Model fingerprint: 0xf530b0f6
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 4547791.8868
Presolve removed 14 rows and 4040 columns
Presolve time: 0.07s
Presolved: 586 rows, 3960 columns, 25626 nonzeros
Variable types: 0 continuous, 3960 integer (3960 binary)

Root relaxation: objective 4.458764e+06, 4218 iterations, 0.38 seconds (0.96 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4458763.58    0  435 4547791.89 4458763.58  1.96%     -    0s
     0     0 4465848.69    0  486 4547791.89 4465848.69  1.80%     -    1s
     0     0 4466041.14    0  479 4547791.89 4466041.14  1.80%     -    1s
     0     0 4466054.73    0  485 4547791.89 4466054.73  1.80%     -    1s
     0     0 4469353.22    0  522 4547791.89 4469353.22  1.72%     -    1s
     0     0 4469402.99    0  523 4547791.89 4469402.99  1.72%     -    1s
     0     0 4471685.80    0  532 4547791.89 4471685.80  1.67%     -    1s
     0     0 4471838.27    0  535 4547791.89 4471838.27  1.67%     -    1s
     0     0 4471846.46    0  552 4547791.89 4471846.46  1.67%     -    1s
     0     0 4471848.01    0  554 4547791.89 4471848.01  1.67%     -    1s
     0     0 4472705.92    0  530 4547791.89 4472705.92  1.65%     -    1s
     0     0 4472833.78    0  535 4547791.89 4472833.78  1.65%     -    1s
     0     0 4472846.16    0  531 4547791.89 4472846.16  1.65%     -    1s
     0     0 4472853.65    0  539 4547791.89 4472853.65  1.65%     -    1s
     0     0 4473355.35    0  553 4547791.89 4473355.35  1.64%     -    1s
     0     0 4473578.49    0  541 4547791.89 4473578.49  1.63%     -    1s
     0     0 4473615.93    0  542 4547791.89 4473615.93  1.63%     -    1s
     0     0 4473617.73    0  537 4547791.89 4473617.73  1.63%     -    1s
     0     0 4474046.93    0  574 4547791.89 4474046.93  1.62%     -    2s
     0     0 4474126.52    0  552 4547791.89 4474126.52  1.62%     -    2s
     0     0 4474131.95    0  562 4547791.89 4474131.95  1.62%     -    2s
     0     0 4474365.61    0  544 4547791.89 4474365.61  1.61%     -    2s
     0     0 4474424.25    0  572 4547791.89 4474424.25  1.61%     -    2s
     0     0 4474426.71    0  571 4547791.89 4474426.71  1.61%     -    2s
     0     0 4474588.38    0  601 4547791.89 4474588.38  1.61%     -    2s
     0     0 4474602.26    0  607 4547791.89 4474602.26  1.61%     -    2s
     0     0 4474605.48    0  611 4547791.89 4474605.48  1.61%     -    2s
     0     0 4474746.25    0  606 4547791.89 4474746.25  1.61%     -    2s
     0     0 4474757.59    0  590 4547791.89 4474757.59  1.61%     -    2s
     0     0 4474759.61    0  606 4547791.89 4474759.61  1.61%     -    2s
     0     0 4474852.56    0  590 4547791.89 4474852.56  1.60%     -    2s
     0     0 4474852.81    0  590 4547791.89 4474852.81  1.60%     -    2s
     0     2 4474853.71    0  590 4547791.89 4474853.71  1.60%     -    2s
   109   123 4479247.62   11  563 4547791.89 4475723.25  1.58%   530    5s
   395   409 4487066.69   32  453 4547791.89 4475723.25  1.58%   489   10s
   929   913 4481027.95    9  527 4547791.89 4476142.02  1.58%   423   15s
  1517  1421 4489862.31   15  590 4547791.89 4476822.92  1.56%   409   20s
  1538  1435 4485077.63   14  576 4547791.89 4476822.92  1.56%   404   25s
  1588  1480 4479226.98   16  559 4547791.89 4477361.54  1.55%  22.8   30s
  1750  1588 4485970.12   26  472 4547791.89 4477361.54  1.55%  79.4   35s
  1891  1681 4493974.59   33  453 4547791.89 4477361.54  1.55%   131   40s
  2023  1763 4492148.87   42  364 4547791.89 4477361.54  1.55%   166   45s
  2158  1837 4501798.48   54  351 4547791.89 4477539.27  1.54%   191   50s
  2316  1945 4522338.42   66  329 4547791.89 4477539.27  1.54%   223   55s
  2512  2033 4480501.39   17  599 4547791.89 4477539.27  1.54%   256   60s
  2745  2169 4485325.59   29  531 4547791.89 4477539.27  1.54%   280   65s
  2949  2292 4490110.49   37  522 4547791.89 4478053.47  1.53%   300   70s
  3158  2424 4493900.56   40  530 4547791.89 4478053.47  1.53%   320   76s
  3315  2547 4498468.00   45  457 4547791.89 4478573.79  1.52%   338   80s
  3633  2688 4512703.91   54  484 4547791.89 4478613.29  1.52%   354   86s
  3785  2772 4517634.21   59  443 4547791.89 4478613.29  1.52%   366   90s
  3958  2903 4524809.43   66  432 4547791.89 4478613.29  1.52%   376   95s
  4179  3048 4481982.29   16  562 4547791.89 4478613.29  1.52%   389  100s
  4455  3213 4488455.42   27  518 4547791.89 4478613.29  1.52%   397  106s
  4624  3170 4491205.13   30  470 4547791.89 4478613.29  1.52%   401  112s
  4632  3176 4495738.59   31  464 4547791.89 4478613.29  1.52%   402  115s
  4681  3231 4492040.91   31  470 4547791.89 4478613.29  1.52%   403  121s
  4794  3282 4495762.51   32  480 4547791.89 4478613.29  1.52%   403  127s
  4847  3307 4492610.01   33  480 4547791.89 4478613.29  1.52%   404  130s
  4933  3385 4494933.78   34  447 4547791.89 4478613.29  1.52%   409  136s
  4997  3441 4495185.87   34  472 4547791.89 4478613.29  1.52%   413  140s
  5231  3628 4511365.55   47  422 4547791.89 4478613.29  1.52%   421  146s
  5389  3783     cutoff   52      4547791.89 4478613.29  1.52%   426  150s
  5853  4079 4486678.03   35  497 4547791.89 4478613.29  1.52%   437  157s
  6113  4323 4494016.34   42  433 4547791.89 4478613.29  1.52%   443  162s
  6387  4553 4514769.04   50  458 4547791.89 4478613.29  1.52%   445  166s
  6664  4749 4530233.46   62  376 4547791.89 4478613.29  1.52%   447  170s
  6895  5037 4482663.16   21  555 4547791.89 4479206.03  1.51%   450  175s
  7224  5380 4488551.09   34  507 4547791.89 4479206.03  1.51%   453  180s
  7929  5890 4526569.61   69  401 4547791.89 4479206.03  1.51%   460  189s
  8251  6233 4495507.14   25  510 4547791.89 4479206.03  1.51%   464  194s
  8605  6464 4507177.45   37  441 4547791.89 4479622.32  1.50%   468  199s
  8908  6718 4486965.87   22  538 4547791.89 4479930.48  1.49%   473  205s
  9187  7050 4505675.85   31  457 4547791.89 4479930.48  1.49%   478  211s
  9568  7345 4519429.65   42  444 4547791.89 4479930.48  1.49%   483  217s
  9888  7694     cutoff   56      4547791.89 4479930.48  1.49%   488  223s
 10293  8067 4496148.95   44  348 4547791.89 4480112.03  1.49%   492  229s
 10758  8511 4482232.51   21  509 4547791.89 4480241.21  1.49%   494  236s
 11262  8882 4497811.74   44  494 4547791.89 4480241.21  1.49%   495  243s
 11695  9265 4522333.86   68  281 4547791.89 4480529.54  1.48%   500  250s
 12156  9650 4486017.60   29  474 4547791.89 4480529.54  1.48%   504  258s
 12572  9979 4493853.75   41  501 4547791.89 4480529.54  1.48%   508  265s
 12967  9990 4517709.89   64  482 4547791.89 4480594.16  1.48%   515  272s
 12978 10400 4509300.98   64  487 4547791.89 4480594.16  1.48%   516  280s
 13455 10833 4487208.61   25  496 4547791.89 4480643.15  1.48%   519  289s
 13949 11251     cutoff   44      4547791.89 4480643.15  1.48%   524  298s
 14422 11750 4497148.62   46  463 4547791.89 4480643.15  1.48%   529  307s
 15052 12319 infeasible   82      4547791.89 4480656.25  1.48%   530  317s
 15696 12723 4524529.87   73  291 4547791.89 4480656.25  1.48%   535  326s
 16210 13262 4500001.30   32  437 4547791.89 4480656.25  1.48%   538  335s
 16834 13802 4528548.36   71  304 4547791.89 4480890.55  1.47%   540  346s
 17446 14425 4494903.97   32  543 4547791.89 4480921.47  1.47%   543  356s
 18159 15090 infeasible   68      4547791.89 4481122.45  1.47%   545  367s
 18872 15649 4519681.86   55  461 4547791.89 4481122.45  1.47%   547  377s
 19579 16327 4499607.57   36  419 4547791.89 4481342.63  1.46%   548  389s
 20361 16995 4488255.67   19  543 4547791.89 4481342.63  1.46%   548  401s
 21157 17648 4528282.48   49  436 4547791.89 4481342.63  1.46%   549  413s
 21898 18427 infeasible   58      4547791.89 4481342.63  1.46%   551  426s
 22797 19422 4510745.25   45  524 4547791.89 4481560.96  1.46%   549  438s
 23950 20175 4511189.73   53  318 4547791.89 4481618.96  1.46%   547  449s
 24792 20992 4492607.96   37  469 4547791.89 4481618.96  1.46%   548  461s
 25703 21722 4514393.96   54  450 4547791.89 4481724.96  1.45%   548  473s
 26581 22224     cutoff   64      4547791.89 4481724.96  1.45%   547  485s
 27221 22925 4483288.65   23  536 4547791.89 4481793.13  1.45%   550  496s
 28036 23705 4513457.18   56  396 4547791.89 4481814.15  1.45%   551  508s
 28964 24529 4494502.69   30  488 4547791.89 4481876.03  1.45%   549  519s
 29949 24530 4515722.01   67  590 4547791.89 4481989.43  1.45%   549  553s
 29957 24535 4507586.57   39  543 4547791.89 4481989.43  1.45%   549  555s
 29966 24541 4486588.59   22  648 4547791.89 4481989.43  1.45%   549  560s
 29973 24546 4503678.09   31  660 4547791.89 4481989.43  1.45%   549  565s
 29978 24549 4509528.71   33  689 4547791.89 4481989.43  1.45%   548  570s
 29983 24553 4497395.82   34  687 4547791.89 4481989.43  1.45%   548  575s
 29987 24555 4506563.27   35  696 4547791.89 4481989.43  1.45%   548  580s
 29992 24559 4497838.15   41  693 4547791.89 4481989.43  1.45%   548  585s
 29996 24561 4484924.20   24  700 4547791.89 4481989.43  1.45%   548  590s
 30000 24564 4518648.12   63  699 4547791.89 4481989.43  1.45%   548  595s
 30065 24618 4493396.47   27  546 4547791.89 4481989.43  1.45%   550  600s
 30145 24672 4502308.29   32  546 4547791.89 4481989.43  1.45%   551  605s
 30239 24737 4517349.52   36  500 4547791.89 4481989.43  1.45%   552  610s
 30339 24813 4527032.59   40  436 4547791.89 4481989.43  1.45%   552  615s
 30466 24864 4524638.25   43  495 4547791.89 4481989.43  1.45%   553  620s
 30609 24957 infeasible   55      4547791.89 4481989.43  1.45%   554  625s
 30740 25021 4487994.32   32  539 4547791.89 4481989.43  1.45%   555  630s
 30940 25119 4496917.27   42  499 4547791.89 4481989.43  1.45%   557  636s
 31092 25225 4499660.15   47  466 4547791.89 4481989.43  1.45%   558  641s
 31212 25302 4508678.97   53  470 4547791.89 4481989.43  1.45%   560  645s
 31434 25416 4519215.33   64  397 4547791.89 4481989.43  1.45%   562  650s
 31580 25513 4542605.34   71  417 4547791.89 4481989.43  1.45%   564  655s
 31783 25514 4483367.48   31  584 4547791.89 4481989.43  1.45%   565  662s
 31800 25560 4483433.36   32  569 4547791.89 4481989.43  1.45%   565  667s
 31843 25627 4484112.76   33  549 4547791.89 4481989.43  1.45%   565  670s
 32021 25774 4492539.61   44  458 4547791.89 4481989.43  1.45%   567  675s
 32243 25922 4494432.61   52  481 4547791.89 4481989.43  1.45%   568  681s
 32520 26100 4506455.76   60  429 4547791.89 4481989.43  1.45%   570  687s
 32698 26158 4514801.67   64  363 4547791.89 4481989.43  1.45%   570  691s
 32845 26242 4519318.39   68  369 4547791.89 4481989.43  1.45%   570  695s
 33175 26404 4529571.82   76  331 4547791.89 4481989.43  1.45%   570  702s
 33318 26481     cutoff   83      4547791.89 4481989.43  1.45%   571  706s
 33458 26593 4487659.31   32  542 4547791.89 4481989.43  1.45%   572  710s
 33623 26721 4492273.75   37  481 4547791.89 4481989.43  1.45%   573  715s
 34069 26802 4509682.82   54  398 4547791.89 4481989.43  1.45%   574  720s

Cutting planes:
  Gomory: 2
  Cover: 12
  Clique: 385
  MIR: 6
  Flow cover: 96
  Inf proof: 4
  Zero half: 87
  Relax-and-lift: 38

Explored 34123 nodes (20219835 simplex iterations) in 720.00 seconds (2040.55 work units)
Thread count was 8 (of 32 available processors)

Solution count 1: 4.54779e+06 

Time limit reached
Best objective 4.547791886838e+06, best bound 4.481989430453e+06, gap 1.4469%
SPP completed

===========================================
running on iteration 89:
current ec = 4530589.2731249975
current total_time = 9740.7099754214
current total_dis = 11183.5172419566
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
Route1: 221 91 35 228 29 42 479 449 227 511 
Route2: 545 258 585 392 65 38 
Route3: 103 302 89 580 155 481 
Route4: 126 309 444 318 336 
Route5: 148 79 202 74 361 255 
Route6: 280 555 256 5 51 512 412 589 
Route7: 47 66 378 143 58 310 
Route8: 15 526 57 537 520 316 132 
Route9: 157 429 117 60 203 140 560 12 
Route10: 320 355 180 493 195 141 
Route11: 498 234 222 459 169 600 98 575 240 
Route12: 486 395 177 224 269 144 
Route13: 436 340 197 572 453 421 55 
Route14: 308 573 147 129 530 226 181 440 81 
Route15: 124 565 408 156 471 321 515 
Route16: 187 506 158 107 441 464 
Route17: 458 247 77 307 237 
Route18: 372 405 571 165 455 561 116 
Route19: 528 284 127 326 106 290 
Route20: 461 196 387 391 339 404 201 
Route21: 592 25 324 541 365 120 11 
Route22: 381 524 69 277 1 
Route23: 435 21 83 356 414 303 467 357 
Route24: 297 172 270 295 99 
Route25: 313 576 214 37 430 185 291 
Route26: 28 322 23 425 168 
Route27: 394 558 505 134 109 489 410 
Route28: 105 80 298 244 115 386 403 167 
Route29: 306 304 426 125 266 189 293 
Route30: 67 188 485 358 328 577 350 
Route31: 334 8 245 588 200 111 480 456 
Route32: 305 268 399 54 94 2 
Route33: 312 207 71 43 274 
Route34: 380 30 332 499 76 439 
Route35: 93 40 587 64 112 314 191 
Route36: 199 472 257 285 217 128 
Route37: 501 578 170 198 586 397 535 
Route38: 145 173 419 562 510 341 595 519 7 
Route39: 428 331 389 119 243 338 
Route40: 466 335 522 374 400 131 
Route41: 48 265 407 590 176 368 
Route42: 231 166 432 495 474 
Route43: 409 443 415 398 39 411 142 
Route44: 438 87 492 518 78 581 
Route45: 406 418 175 401 259 482 527 347 135 
Route46: 206 213 97 417 70 574 500 568 110 82 
Route47: 179 548 232 238 246 375 215 
Route48: 164 534 264 362 349 402 
Route49: 488 460 159 533 32 9 162 342 504 
Route50: 146 337 95 236 351 564 348 
Route51: 152 218 598 208 85 379 
Route52: 133 263 44 390 100 517 
Route53: 454 553 447 433 204 549 470 104 
Route54: 193 96 551 230 496 46 114 
Route55: 330 343 497 536 161 413 442 
Route56: 448 242 487 543 219 599 
Route57: 540 544 45 68 182 50 384 
Route58: 437 371 288 494 130 503 
Route59: 153 63 59 434 26 
Route60: 88 239 502 113 317 34 327 
Route61: 311 118 22 542 367 154 
Route62: 294 250 450 373 532 476 538 
Route63: 376 286 567 583 271 
Route64: 276 252 184 473 254 186 229 223 149 
Route65: 547 529 566 262 3 513 150 
Route66: 225 523 281 36 56 160 52 
Route67: 299 163 383 10 360 
Route68: 353 363 427 136 139 
Route69: 278 469 475 261 539 468 249 
Route70: 41 596 554 478 
Route71: 550 212 463 344 283 84 272 
Route72: 546 33 279 325 151 465 90 
Route73: 14 451 352 31 516 514 491 123 
Route74: 275 597 171 484 422 508 183 477 
Route75: 92 431 49 138 248 346 
Route76: 507 396 556 584 121 446 
Route77: 178 282 253 211 220 559 137 
Route78: 13 329 19 591 205 53 
Route79: 27 388 210 233 420 354 319 
Route80: 18 462 61 594 
Route81: 4 122 445 369 241 531 323 
Route82: 582 382 423 359 569 521 
Route83: 190 17 483 366 416 345 
Route84: 296 300 557 570 525 315 
Route85: 563 102 364 385 75 509 
Route86: 101 424 73 333 16 194 
Route87: 490 593 289 273 108 216 
Route88: 457 6 267 72 579 86 
Route89: 251 292 235 260 552 
Route90: 301 62 377 393 287 209 
Route91: 452 24 370 20 192 174 
energy consumption = 4530589.2731249975
total time = 9740.7099754214
total distance = 11183.5172419566
running time = 8340.5825760000
