energy consumption = 12244511.3360141516
init completed

===========================================
running on iteration 1:
current ec = 12244511.3360141516
current total_time = 28512.9816971294
current total_dis = 28674.2642341430
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 2:
current ec = 7885341.6076670755
current total_time = 17864.2693543379
current total_dis = 18989.1438414434
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 3:
current ec = 6794763.3032339616
current total_time = 15125.9461736908
current total_dis = 16563.8819451926
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 4:
current ec = 6573928.5036762133
current total_time = 14539.4372556131
current total_dis = 16075.3952030965
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 5:
current ec = 6395394.1463843705
current total_time = 14021.9992088199
current total_dis = 15692.4009147128
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0xbb1af2a7
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.224451e+07
Presolve removed 89 rows and 7097 columns
Presolve time: 0.02s
Presolved: 711 rows, 903 columns, 5208 nonzeros
Variable types: 0 continuous, 903 integer (903 binary)

Root relaxation: objective 6.395394e+06, 1010 iterations, 0.03 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    6395394.1464 6395394.15  0.00%     -    0s

Explored 1 nodes (1010 simplex iterations) in 0.05 seconds (0.10 work units)
Thread count was 8 (of 32 available processors)

Solution count 2: 6.39539e+06 1.22445e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.395394146384e+06, best bound 6.395394146384e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 6:
current ec = 6368173.6292837253
current total_time = 13894.0277170453
current total_dis = 15637.6299793648
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 7:
current ec = 6316067.3145021740
current total_time = 13761.6956780312
current total_dis = 15519.4217712825
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 8:
current ec = 6212275.0475151157
current total_time = 13424.3044624783
current total_dis = 15292.8589443137
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 9:
current ec = 6208279.4651474403
current total_time = 13416.9131036332
current total_dis = 15287.2862907810
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 10:
current ec = 6136419.1120786108
current total_time = 13209.9066678032
current total_dis = 15132.8973710137
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x78cee2c0
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 6368173.6293
Presolve removed 699 rows and 7940 columns
Presolve time: 0.05s
Presolved: 101 rows, 60 columns, 522 nonzeros
Variable types: 0 continuous, 60 integer (60 binary)

Root relaxation: objective 6.136085e+06, 37 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    6136085.2353 6136085.24  0.00%     -    0s

Explored 1 nodes (37 simplex iterations) in 0.05 seconds (0.09 work units)
Thread count was 8 (of 32 available processors)

Solution count 2: 6.13609e+06 6.36817e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.136085235262e+06, best bound 6.136085235262e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 11:
current ec = 6136085.2352620075
current total_time = 13207.0237935789
current total_dis = 15132.2382569957
remove/insert cnt = 199
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 12:
current ec = 6094289.1012714272
current total_time = 13052.9593928943
current total_dis = 15044.1592333549
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 13:
current ec = 6071427.9594388967
current total_time = 12993.9976592406
current total_dis = 14995.0143660758
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 14:
current ec = 6071427.9594388967
current total_time = 12993.9976592406
current total_dis = 14995.0143660758
remove/insert cnt = 199
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 15:
current ec = 6071427.9594388967
current total_time = 12993.9976592406
current total_dis = 14995.0143660758
remove/insert cnt = 189
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 16:
current ec = 6071427.9594388967
current total_time = 12993.9976592406
current total_dis = 14995.0143660758
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 17:
current ec = 6042191.7355744028
current total_time = 12932.3284884094
current total_dis = 14926.9713784854
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 18:
current ec = 6042191.7355744028
current total_time = 12932.3284884094
current total_dis = 14926.9713784854
remove/insert cnt = 197
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 19:
current ec = 6042191.7355744028
current total_time = 12932.3284884094
current total_dis = 14926.9713784854
remove/insert cnt = 194
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 20:
current ec = 6042191.7355744028
current total_time = 12932.3284884094
current total_dis = 14926.9713784854
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 21:
current ec = 6042191.7355744028
current total_time = 12932.3284884094
current total_dis = 14926.9713784854
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 22:
current ec = 6042191.7355744028
current total_time = 12932.3284884094
current total_dis = 14926.9713784854
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 23:
current ec = 6042191.7355744028
current total_time = 12932.3284884094
current total_dis = 14926.9713784854
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 24:
current ec = 6042191.7355744028
current total_time = 12932.3284884094
current total_dis = 14926.9713784854
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 25:
current ec = 6038011.5455329297
current total_time = 12917.9826547773
current total_dis = 14916.5806899267
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 26:
current ec = 6038011.5455329297
current total_time = 12917.9826547773
current total_dis = 14916.5806899267
remove/insert cnt = 186
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 27:
current ec = 6038011.5455329297
current total_time = 12917.9826547773
current total_dis = 14916.5806899267
remove/insert cnt = 198
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 28:
current ec = 6038011.5455329297
current total_time = 12917.9826547773
current total_dis = 14916.5806899267
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 29:
current ec = 6038011.5455329297
current total_time = 12917.9826547773
current total_dis = 14916.5806899267
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 30:
current ec = 6038011.5455329297
current total_time = 12917.9826547773
current total_dis = 14916.5806899267
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 31:
current ec = 6028929.5167189203
current total_time = 12881.1150149856
current total_dis = 14899.3609525935
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 32:
current ec = 6028929.5167189203
current total_time = 12881.1150149856
current total_dis = 14899.3609525935
remove/insert cnt = 192
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 33:
current ec = 6022045.8807823220
current total_time = 12876.0131891632
current total_dis = 14884.0342610363
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 34:
current ec = 6022045.8807823220
current total_time = 12876.0131891632
current total_dis = 14884.0342610363
remove/insert cnt = 194
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 35:
current ec = 6022045.8807823220
current total_time = 12876.0131891632
current total_dis = 14884.0342610363
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 36:
current ec = 6013577.6060084337
current total_time = 12833.5386064792
current total_dis = 14866.0147512731
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 37:
current ec = 6013577.6060084337
current total_time = 12833.5386064792
current total_dis = 14866.0147512731
remove/insert cnt = 191
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 38:
current ec = 6013577.6060084337
current total_time = 12833.5386064792
current total_dis = 14866.0147512731
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 39:
current ec = 6013577.6060084337
current total_time = 12833.5386064792
current total_dis = 14866.0147512731
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 40:
current ec = 6007621.8892381173
current total_time = 12808.2987843753
current total_dis = 14854.6798469065
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 41:
current ec = 5998370.4252660619
current total_time = 12784.1631367720
current total_dis = 14834.4651405201
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 42:
current ec = 5998370.4252660619
current total_time = 12784.1631367720
current total_dis = 14834.4651405201
remove/insert cnt = 186
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 43:
current ec = 5998370.4252660619
current total_time = 12784.1631367720
current total_dis = 14834.4651405201
remove/insert cnt = 188
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 44:
current ec = 5994104.1027752785
current total_time = 12770.5277285625
current total_dis = 14825.5369455306
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 45:
current ec = 5994104.1027752785
current total_time = 12770.5277285625
current total_dis = 14825.5369455306
remove/insert cnt = 193
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 46:
current ec = 5994104.1027752785
current total_time = 12770.5277285625
current total_dis = 14825.5369455306
remove/insert cnt = 185
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 51602 nonzeros
Model fingerprint: 0x1c59ca03
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 6136085.2353
Presolve removed 35 rows and 3965 columns
Presolve time: 0.04s
Presolved: 765 rows, 4035 columns, 25487 nonzeros
Variable types: 0 continuous, 4035 integer (4035 binary)

Root relaxation: objective 5.875799e+06, 5550 iterations, 0.49 seconds (1.33 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5875799.14    0  579 6136085.24 5875799.14  4.24%     -    0s
H    0     0                    6134827.9065 5875799.14  4.22%     -    0s
     0     0 5892690.61    0  661 6134827.91 5892690.61  3.95%     -    1s
     0     0 5892753.29    0  655 6134827.91 5892753.29  3.95%     -    1s
     0     0 5892753.78    0  657 6134827.91 5892753.78  3.95%     -    1s
     0     0 5897144.27    0  679 6134827.91 5897144.27  3.87%     -    1s
H    0     0                    6134658.0375 5897144.27  3.87%     -    1s
     0     0 5897241.76    0  680 6134658.04 5897241.76  3.87%     -    1s
     0     0 5897285.06    0  686 6134658.04 5897285.06  3.87%     -    1s
     0     0 5897287.35    0  696 6134658.04 5897287.35  3.87%     -    1s
     0     0 5900744.67    0  743 6134658.04 5900744.67  3.81%     -    2s
     0     0 5901078.14    0  768 6134658.04 5901078.14  3.81%     -    2s
     0     0 5901097.28    0  758 6134658.04 5901097.28  3.81%     -    2s
     0     0 5901101.37    0  767 6134658.04 5901101.37  3.81%     -    2s
     0     0 5902635.68    0  784 6134658.04 5902635.68  3.78%     -    2s
     0     0 5902739.16    0  791 6134658.04 5902739.16  3.78%     -    2s
     0     0 5902757.43    0  792 6134658.04 5902757.43  3.78%     -    2s
     0     0 5902758.13    0  789 6134658.04 5902758.13  3.78%     -    2s
     0     0 5903449.16    0  776 6134658.04 5903449.16  3.77%     -    3s
     0     0 5903503.22    0  789 6134658.04 5903503.22  3.77%     -    3s
     0     0 5903514.89    0  782 6134658.04 5903514.89  3.77%     -    3s
     0     0 5903889.25    0  775 6134658.04 5903889.25  3.76%     -    3s
     0     0 5903943.37    0  812 6134658.04 5903943.37  3.76%     -    3s
     0     0 5903958.64    0  800 6134658.04 5903958.64  3.76%     -    3s
     0     0 5904226.67    0  805 6134658.04 5904226.67  3.76%     -    3s
     0     0 5904277.80    0  796 6134658.04 5904277.80  3.76%     -    3s
     0     0 5904291.09    0  812 6134658.04 5904291.09  3.76%     -    3s
     0     0 5904487.98    0  828 6134658.04 5904487.98  3.75%     -    3s
     0     0 5904516.78    0  836 6134658.04 5904516.78  3.75%     -    3s
     0     0 5904518.67    0  835 6134658.04 5904518.67  3.75%     -    3s
     0     0 5904704.46    0  814 6134658.04 5904704.46  3.75%     -    3s
     0     0 5904706.42    0  811 6134658.04 5904706.42  3.75%     -    3s
     0     2 5904709.41    0  811 6134658.04 5904709.41  3.75%     -    4s
    15    24 5909867.79    4  758 6134658.04 5905451.75  3.74%   777    5s
   123   138 5916060.84   13  693 6134658.04 5905451.75  3.74%  1117   10s
   312   330 5928496.46   25  675 6134658.04 5905451.75  3.74%   997   15s
   468   448 5915324.43    7  736 6134658.04 5906228.99  3.72%  1019   20s
   542   500 5916853.08   10  744 6134658.04 5906654.37  3.72%   986   25s
   655   586 5913610.34   12  766 6134658.04 5907032.55  3.71%   951   30s
   843   764 5920766.34   21  666 6134658.04 5907871.69  3.70%   912   36s
  1039   973 5949011.96   31  660 6134658.04 5907871.69  3.70%   913   40s
  1301  1230 5970401.83   45  609 6134658.04 5907871.69  3.70%   916   45s
  1569  1465 6016384.71   59  467 6134658.04 5908206.99  3.69%   899   50s
  1706  1474 5930068.92   19  807 6134658.04 5908206.99  3.69%   872   55s
  1724  1486 6037958.80   68  895 6134658.04 5908206.99  3.69%   863   62s
  1739  1505 5912743.82   19  807 6134658.04 5908206.99  3.69%   876   65s
  1800  1549 5927765.73   23  677 6134658.04 5908206.99  3.69%   896   70s
  1841  1579 5933074.84   25  701 6134658.04 5908206.99  3.69%   923   76s
  1897  1618 5938617.00   29  647 6134658.04 5908206.99  3.69%   960   81s
  1963  1664 5948813.60   33  651 6134658.04 5908206.99  3.69%   988   86s
  2036  1702 5962267.57   37  646 6134658.04 5908206.99  3.69%  1014   91s
  2078  1733 5966388.63   42  612 6134658.04 5908206.99  3.69%  1032   95s
  2176  1783 5992584.59   50  599 6134658.04 5908206.99  3.69%  1045  100s
  2261  1810 5999658.67   52  561 6134658.04 5908206.99  3.69%  1044  105s
  2319  1844 6005723.67   55  563 6134658.04 5908206.99  3.69%  1051  110s
  2418  1912 6008225.46   57  536 6134658.04 5908233.13  3.69%  1052  116s
  2528  1950 6010998.48   59  530 6134658.04 5909179.76  3.68%  1050  121s
  2575  1979 6018454.64   60  513 6134658.04 5909179.76  3.68%  1056  125s
  2710  2073     cutoff   72      6134658.04 5909179.76  3.68%  1059  131s
  2847  2118 5913758.98   27  779 6134658.04 5909179.76  3.68%  1055  136s
  2893  2165 5925877.71   31  727 6134658.04 5909179.76  3.68%  1063  140s
  3034  2271 5927242.27   37  687 6134658.04 5909179.76  3.68%  1069  145s
  3208  2374 5941359.55   43  660 6134658.04 5909179.76  3.68%  1066  151s
  3421  2502 5948768.38   52  650 6134658.04 5909469.80  3.67%  1068  158s
  3529  2604 5992938.64   56  642 6134658.04 5909469.80  3.67%  1069  161s
  3677  2707 5969579.37   62  634 6134658.04 5909500.85  3.67%  1060  165s
  3982  2775 infeasible   72      6134658.04 5909617.10  3.67%  1045  172s
  4072  2851 5912793.13   25  809 6134658.04 5909617.10  3.67%  1048  176s
  4198  2901 5956145.86   32  685 6134658.04 5909617.10  3.67%  1050  180s
  4484  2989 5917759.53   28  760 6134658.04 5909824.13  3.66%  1047  188s
  4608  3032 5915372.99   35  706 6134658.04 5909824.13  3.66%  1049  192s
  4702  3083 5949269.51   39  689 6134658.04 5910436.05  3.66%  1062  197s
  4803  3139 6045740.63   42  680 6134658.04 5910436.05  3.66%  1073  202s
  4940  3192     cutoff   46      6134658.04 5910630.50  3.65%  1080  207s
  5081  3277 6012770.16   28  688 6134658.04 5910630.50  3.65%  1084  213s
  5270  3322 5913361.49   22  775 6134658.04 5910764.08  3.65%  1081  218s
  5394  3357 5921259.40   31  765 6134658.04 5910764.08  3.65%  1088  223s
  5482  3473 5920030.44   32  781 6134658.04 5910764.08  3.65%  1094  229s
  5643  3597 5928968.14   42  564 6134658.04 5910764.08  3.65%  1095  235s
  5844  3742 5940075.55   62  436 6134658.04 5910764.08  3.65%  1095  242s
  6083  3781     cutoff   86      6134658.04 5910764.08  3.65%  1093  249s
  6273  3875 5985559.58   46  640 6134658.04 5911058.94  3.64%  1098  256s
  6492  3982 infeasible   58      6134658.04 5911061.03  3.64%  1089  262s
  6623  4139 5992763.90   40  661 6134658.04 5911061.03  3.64%  1099  270s
  6818  4309 5958623.54   38  723 6134658.04 5911061.03  3.64%  1102  277s
  7034  4443 5950077.60   29  636 6134658.04 5911084.10  3.64%  1106  285s
  7277  4665 infeasible   36      6134658.04 5911824.34  3.63%  1107  294s
  7582  4915 5972923.58   62  478 6134658.04 5911824.34  3.63%  1098  303s
  7925  5055 5974224.71   54  455 6134658.04 5912106.17  3.63%  1087  312s
  8135  5227 5975114.66   55  474 6134658.04 5912167.80  3.63%  1085  321s
  8408  5459 5996318.90   60  524 6134658.04 5912167.80  3.63%  1083  331s
  8734  5672 infeasible   43      6134658.04 5912545.37  3.62%  1079  340s
  9007  5871 6107967.84   44  618 6134658.04 5912550.73  3.62%  1071  351s
  9332  6146 6038044.90   53  526 6134658.04 5912635.47  3.62%  1070  362s
  9700  6375 5923054.12   34  676 6134658.04 5912635.47  3.62%  1068  372s
 10040  6575 5936748.65   33  655 6134658.04 5912911.07  3.61%  1062  384s
 10371  6762 5950105.80   35  739 6134658.04 5912964.06  3.61%  1062  395s
 10713  7050 6008188.27   38  647 6134658.04 5913014.26  3.61%  1064  408s
 11160  7514 5961812.38   39  668 6134658.04 5913117.61  3.61%  1061  421s
 11691  7906 5918485.04   31  757 6134658.04 5913117.61  3.61%  1055  434s
 12202  8163 6000712.59   47  529 6134658.04 5913200.46  3.61%  1051  448s
 12544  8414 5916080.50   25  796 6134658.04 5913243.17  3.61%  1059  461s
 12900  8419 5923909.50   29  752 6134658.04 5913294.56  3.61%  1060  476s
 12911  8686 5925570.40   30  762 6134658.04 5913294.56  3.61%  1061  490s
 13278  8974 5945635.35   36  684 6134658.04 5913346.54  3.61%  1061  504s
 13674  9102 5937339.80   42  691 6134658.04 5913540.37  3.60%  1069  518s
 13810  9551     cutoff   89      6134658.04 5913558.65  3.60%  1072  534s
 14348  9958 6013278.49   45  620 6134658.04 5913573.16  3.60%  1079  550s
 14930 10493 5917999.15   28  767 6134658.04 5913573.16  3.60%  1080  567s
 15664 10769 5922400.92   34  722 6134658.04 5913784.86  3.60%  1072  580s
 16098 11106 5921862.59   29  770 6134658.04 5913807.16  3.60%  1070  594s
 16553 11546 5922673.07   29  776 6134658.04 5914035.52  3.60%  1078  611s
 17176 11980 5976768.35   33  708 6134658.04 5914053.32  3.60%  1083  629s
 17730 12376 5920125.79   31  720 6134658.04 5914102.15  3.60%  1092  649s
 18339 12935     cutoff   63      6134658.04 5914102.15  3.60%  1094  670s
 19163 13445 6083109.67   50  521 6134658.04 5914255.02  3.59%  1090  689s
 19890 13946 5929848.93   32  731 6134658.04 5914387.34  3.59%  1086  706s
 20583 14602 5940766.75   47  619 6134658.04 5914472.19  3.59%  1089  720s

Cutting planes:
  Gomory: 3
  Cover: 38
  Clique: 692
  MIR: 18
  Flow cover: 38
  Zero half: 61
  Relax-and-lift: 12

Explored 21418 nodes (23242997 simplex iterations) in 720.01 seconds (2015.45 work units)
Thread count was 8 (of 32 available processors)

Solution count 3: 6.13466e+06 6.13483e+06 6.13609e+06 

Time limit reached
Best objective 6.134658037467e+06, best bound 5.914472968134e+06, gap 3.5892%
SPP completed

===========================================
running on iteration 47:
current ec = 5994104.1027752785
current total_time = 12770.5277285625
current total_dis = 14825.5369455306
remove/insert cnt = 184
running on LNS_remove
relocal search completed

===========================================
Route1:local search completed

===========================================
Route1: 453 122 13 363 773 292 
Route2: 421 544 356 131 313 160 
Route3: 706 449 238 539 754 267 
Route4: 662 89 3 745 263 54 
Route5: 555 240 770 461 761 740 
Route6: 11 120 504 42 475 611 86 
Route7: 443 155 612 579 384 
Route8: 190 361 94 508 788 73 
Route9: 613 114 768 93 482 353 
Route10: 705 218 446 569 600 156 
Route11: 434 542 535 492 175 340 232 
Route12: 599 693 210 776 148 184 707 7 
Route13: 601 350 787 574 792 76 
Route14: 309 395 659 203 397 407 
Route15: 23 690 779 463 387 771 760 
Route16: 205 354 673 25 332 
Route17: 650 587 522 666 598 
Route18: 4 372 262 335 797 
Route19: 437 101 627 260 496 
Route20: 360 668 422 402 355 
Route21: 790 708 
Route22: 181 703 680 105 243 70 330 112 
Route23: 423 341 343 651 615 462 134 534 
Route24: 593 474 34 734 358 781 116 649 
Route25: 125 133 455 307 473 415 
Route26: 208 581 433 15 35 52 
Route27: 472 85 653 128 258 64 
Route28: 213 401 75 719 140 
Route29: 303 282 537 222 595 476 
Route30: 795 130 607 704 66 
Route31: 530 621 428 69 450 519 
Route32: 256 88 656 124 95 
Route33: 198 259 362 37 83 699 459 162 18 43 
Route34: 183 749 590 487 516 
Route35: 746 630 796 789 277 
Route36: 586 517 16 631 279 123 182 
Route37: 107 500 648 536 250 333 53 212 
Route38: 19 532 33 135 167 427 
Route39: 418 577 447 264 545 715 
Route40: 510 180 606 540 800 
Route41: 625 285 424 192 293 
Route42: 483 2 219 658 186 430 
Route43: 345 305 60 780 287 
Route44: 132 150 684 298 252 
Route45: 385 506 608 412 62 308 163 
Route46: 605 152 48 246 460 
Route47: 747 102 170 654 72 701 193 
Route48: 272 575 702 74 6 379 289 533 
Route49: 177 698 683 622 410 479 529 
Route50: 161 297 147 514 640 584 592 624 
Route51: 616 484 269 778 314 138 576 
Route52: 694 729 61 669 234 284 121 
Route53: 394 253 146 199 736 722 84 
Route54: 645 762 541 311 655 445 686 
Route55: 1 196 327 713 566 151 
Route56: 628 375 104 497 709 793 306 543 
Route57: 671 280 408 657 299 24 
Route58: 748 495 169 737 568 346 565 
Route59: 520 347 585 674 403 692 111 
Route60: 561 115 442 227 682 
Route61: 223 352 660 432 294 425 49 342 
Route62: 55 758 370 739 549 8 405 
Route63: 388 742 435 454 44 5 
Route64: 166 237 377 677 153 22 456 158 
Route65: 589 144 766 594 419 431 
Route66: 257 440 580 28 200 245 
Route67: 526 400 224 634 119 564 99 633 
Route68: 14 79 367 786 551 157 
Route69: 211 349 221 20 266 
Route70: 738 429 310 572 735 
Route71: 233 557 753 503 769 
Route72: 464 195 21 723 359 194 90 498 
Route73: 291 380 274 82 270 518 254 126 
Route74: 416 366 91 364 236 230 110 525 
Route75: 783 276 239 772 351 
Route76: 404 173 174 215 691 207 9 
Route77: 763 92 505 697 527 201 
Route78: 142 317 493 420 591 477 597 
Route79: 286 235 290 730 344 452 711 334 59 799 675 
Route80: 696 457 548 562 617 491 
Route81: 563 325 678 688 154 390 751 
Route82: 791 206 323 550 687 643 113 
Route83: 185 398 304 319 39 444 
Route84: 717 329 733 176 202 552 
Route85: 399 406 618 168 324 670 
Route86: 528 38 171 209 609 409 391 470 
Route87: 296 523 143 189 217 732 31 554 
Route88: 302 436 51 46 247 798 538 465 731 331 
Route89: 757 97 71 578 512 
Route90: 635 567 610 676 56 241 507 
Route91: 96 570 106 726 582 583 
Route92: 700 774 57 720 326 179 727 639 149 642 
Route93: 204 485 27 320 559 108 
Route94: 619 728 750 67 494 478 
Route95: 744 777 220 488 322 785 
Route96: 278 499 695 637 382 439 40 
Route97: 41 794 77 386 129 620 
Route98: 255 65 321 755 165 141 
Route99: 381 339 376 283 764 524 721 
Route100: 36 689 100 468 712 710 368 
Route101: 458 665 26 188 159 316 
Route102: 214 225 226 775 647 448 229 
Route103: 47 782 480 87 667 681 632 
Route104: 466 231 136 378 489 469 
Route105: 603 596 336 716 348 513 
Route106: 178 81 389 501 560 328 
Route107: 137 275 281 718 29 
Route108: 45 300 644 638 
Route109: 614 602 139 393 244 509 374 12 
Route110: 301 629 756 558 752 417 481 
Route111: 268 68 98 197 191 636 58 383 
Route112: 78 261 679 571 392 80 741 
Route113: 556 646 187 521 502 172 547 30 
Route114: 103 365 288 318 664 338 17 371 
Route115: 714 127 451 767 315 32 
Route116: 663 251 426 242 486 511 471 
Route117: 626 216 228 553 248 759 
Route118: 373 271 369 295 117 
Route119: 604 661 265 414 413 641 
Route120: 573 63 546 588 623 685 724 
Route121: 411 357 249 337 515 652 
Route122: 765 672 396 312 725 109 
Route123: 438 10 441 118 784 
Route124: 467 743 50 490 531 164 145 273 
energy consumption = 5994104.1027752785
total time = 12770.5277285625
total distance = 14825.5369455306
running time = 8513.1357400000
