energy consumption = 5578807.8449185500
init completed

===========================================
running on iteration 1:
current ec = 5578807.8449185500
current total_time = 12969.8098302534
current total_dis = 13126.8287016624
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 2:
current ec = 4592258.2911546072
current total_time = 10305.5904330645
current total_dis = 10974.2174732958
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 3:
current ec = 3886839.2505847327
current total_time = 8680.8460696286
current total_dis = 9392.0979840271
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 4:
current ec = 2276727.3948394284
current total_time = 5249.5263632177
current total_dis = 5752.6633745219
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 5:
current ec = 2039075.0679713087
current total_time = 4684.0472550238
current total_dis = 5218.8099373284
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 6:
current ec = 2036558.9936455539
current total_time = 4655.9905042074
current total_dis = 5214.1579976746
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 7:
current ec = 2028255.3187288549
current total_time = 4640.3311057546
current total_dis = 5196.4529677088
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 8:
current ec = 2028229.2554810685
current total_time = 4643.4323040942
current total_dis = 5196.8589290878
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 9:
current ec = 1930630.7083792936
current total_time = 4510.0339405409
current total_dis = 4966.1291054636
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 10:
current ec = 1924887.2136746817
current total_time = 4511.6970129756
current total_dis = 4951.1099487389
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601045
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 400 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0xdec95346
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 5578807.8449
Presolve removed 20 rows and 7369 columns
Presolve time: 0.02s
Presolved: 380 rows, 631 columns, 4975 nonzeros
Variable types: 0 continuous, 631 integer (631 binary)

Root relaxation: objective 1.923297e+06, 450 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1923297.2574 1923297.26  0.00%     -    0s

Explored 1 nodes (450 simplex iterations) in 0.03 seconds (0.05 work units)
Thread count was 8 (of 32 available processors)

Solution count 2: 1.9233e+06 5.57881e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.923297257398e+06, best bound 1.923297257398e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 11:
current ec = 1915788.8902884785
current total_time = 4450.9587041277
current total_dis = 4933.5231725168
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 12:
current ec = 1915788.8902884785
current total_time = 4450.9587041277
current total_dis = 4933.5231725168
remove/insert cnt = 98
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 13:
current ec = 1915382.0563620436
current total_time = 4481.0514501137
current total_dis = 4932.1374301474
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 14:
current ec = 1915382.0563620436
current total_time = 4481.0514501137
current total_dis = 4932.1374301474
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 15:
current ec = 1913019.4449127272
current total_time = 4447.6839813215
current total_dis = 4927.6630412736
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 16:
current ec = 1913019.4449127272
current total_time = 4447.6839813215
current total_dis = 4927.6630412736
remove/insert cnt = 93
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 17:
current ec = 1913019.4449127272
current total_time = 4447.6839813215
current total_dis = 4927.6630412736
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 18:
current ec = 1913019.4449127272
current total_time = 4447.6839813215
current total_dis = 4927.6630412736
remove/insert cnt = 109
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 19:
current ec = 1912337.9124824796
current total_time = 4443.1146464518
current total_dis = 4926.3850534058
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 20:
current ec = 1912337.9124824796
current total_time = 4443.1146464518
current total_dis = 4926.3850534058
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601045
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 400 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x8f673108
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1915788.8903
Presolve removed 260 rows and 7828 columns
Presolve time: 0.03s
Presolved: 140 rows, 172 columns, 1473 nonzeros
Found heuristic solution: objective 1914848.0578
Variable types: 0 continuous, 172 integer (172 binary)

Root relaxation: objective 1.907391e+06, 153 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1907391.44    0   41 1914848.06 1907391.44  0.39%     -    0s
H    0     0                    1907493.2043 1907391.44  0.01%     -    0s

Cutting planes:
  Gomory: 1

Explored 1 nodes (153 simplex iterations) in 0.04 seconds (0.06 work units)
Thread count was 8 (of 32 available processors)

Solution count 3: 1.90749e+06 1.91485e+06 1.91579e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.907493204256e+06, best bound 1.907493204256e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 21:
current ec = 1907493.2042556375
current total_time = 4429.7269148694
current total_dis = 4914.8218787068
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 22:
current ec = 1907493.2042556375
current total_time = 4429.7269148694
current total_dis = 4914.8218787068
remove/insert cnt = 100
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 23:
current ec = 1907493.2042556375
current total_time = 4429.7269148694
current total_dis = 4914.8218787068
remove/insert cnt = 93
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 24:
current ec = 1907493.2042556375
current total_time = 4429.7269148694
current total_dis = 4914.8218787068
remove/insert cnt = 112
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 25:
current ec = 1907493.2042556375
current total_time = 4429.7269148694
current total_dis = 4914.8218787068
remove/insert cnt = 109
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 26:
current ec = 1907487.8053535786
current total_time = 4434.6853470102
current total_dis = 4914.6622207608
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 27:
current ec = 1907487.8053535786
current total_time = 4434.6853470102
current total_dis = 4914.6622207608
remove/insert cnt = 93
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 28:
current ec = 1906830.2886194708
current total_time = 4427.6244077176
current total_dis = 4913.8409592802
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 29:
current ec = 1906830.2886194708
current total_time = 4427.6244077176
current total_dis = 4913.8409592802
remove/insert cnt = 93
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 30:
current ec = 1906830.2886194708
current total_time = 4427.6244077176
current total_dis = 4913.8409592802
remove/insert cnt = 102
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 31:
current ec = 1906830.2886194708
current total_time = 4427.6244077176
current total_dis = 4913.8409592802
remove/insert cnt = 112
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 32:
current ec = 1906830.2886194708
current total_time = 4427.6244077176
current total_dis = 4913.8409592802
remove/insert cnt = 111
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 33:
current ec = 1906830.2886194708
current total_time = 4427.6244077176
current total_dis = 4913.8409592802
remove/insert cnt = 98
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 34:
current ec = 1906830.2886194708
current total_time = 4427.6244077176
current total_dis = 4913.8409592802
remove/insert cnt = 99
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 35:
current ec = 1906830.2886194708
current total_time = 4427.6244077176
current total_dis = 4913.8409592802
remove/insert cnt = 116
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 36:
current ec = 1906830.2886194708
current total_time = 4427.6244077176
current total_dis = 4913.8409592802
remove/insert cnt = 125
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 37:
current ec = 1906830.2886194708
current total_time = 4427.6244077176
current total_dis = 4913.8409592802
remove/insert cnt = 147
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 38:
current ec = 1901664.7182197664
current total_time = 4451.7951411259
current total_dis = 4900.8163445376
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 39:
current ec = 1901664.7182197664
current total_time = 4451.7951411259
current total_dis = 4900.8163445376
remove/insert cnt = 93
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 40:
current ec = 1901664.7182197664
current total_time = 4451.7951411259
current total_dis = 4900.8163445376
remove/insert cnt = 97
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 41:
current ec = 1901664.7182197664
current total_time = 4451.7951411259
current total_dis = 4900.8163445376
remove/insert cnt = 96
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 42:
current ec = 1901664.7182197664
current total_time = 4451.7951411259
current total_dis = 4900.8163445376
remove/insert cnt = 101
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 43:
current ec = 1901664.7182197664
current total_time = 4451.7951411259
current total_dis = 4900.8163445376
remove/insert cnt = 115
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 44:
current ec = 1901664.7182197664
current total_time = 4451.7951411259
current total_dis = 4900.8163445376
remove/insert cnt = 123
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 45:
current ec = 1901664.7182197664
current total_time = 4451.7951411259
current total_dis = 4900.8163445376
remove/insert cnt = 115
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 46:
current ec = 1901664.7182197664
current total_time = 4451.7951411259
current total_dis = 4900.8163445376
remove/insert cnt = 120
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 47:
current ec = 1901664.7182197664
current total_time = 4451.7951411259
current total_dis = 4900.8163445376
remove/insert cnt = 109
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 48:
current ec = 1901664.7182197664
current total_time = 4451.7951411259
current total_dis = 4900.8163445376
remove/insert cnt = 154
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 49:
current ec = 1901664.7182197664
current total_time = 4451.7951411259
current total_dis = 4900.8163445376
remove/insert cnt = 133
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 50:
current ec = 1901664.7182197664
current total_time = 4451.7951411259
current total_dis = 4900.8163445376
remove/insert cnt = 136
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 51:
current ec = 1901664.7182197664
current total_time = 4451.7951411259
current total_dis = 4900.8163445376
remove/insert cnt = 125
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 52:
current ec = 1901664.7182197664
current total_time = 4451.7951411259
current total_dis = 4900.8163445376
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 53:
current ec = 1901664.7182197664
current total_time = 4451.7951411259
current total_dis = 4900.8163445376
remove/insert cnt = 172
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 54:
current ec = 1901664.7182197664
current total_time = 4451.7951411259
current total_dis = 4900.8163445376
remove/insert cnt = 198
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 55:
current ec = 1901664.7182197664
current total_time = 4451.7951411259
current total_dis = 4900.8163445376
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 56:
current ec = 1901664.7182197664
current total_time = 4451.7951411259
current total_dis = 4900.8163445376
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 57:
current ec = 1893531.1166755317
current total_time = 4450.5688992012
current total_dis = 4881.6503674864
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 58:
current ec = 1893531.1166755317
current total_time = 4450.5688992012
current total_dis = 4881.6503674864
remove/insert cnt = 100
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 59:
current ec = 1893531.1166755317
current total_time = 4450.5688992012
current total_dis = 4881.6503674864
remove/insert cnt = 107
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 60:
current ec = 1893531.1166755317
current total_time = 4450.5688992012
current total_dis = 4881.6503674864
remove/insert cnt = 115
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 61:
current ec = 1893531.1166755317
current total_time = 4450.5688992012
current total_dis = 4881.6503674864
remove/insert cnt = 100
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 62:
current ec = 1893531.1166755317
current total_time = 4450.5688992012
current total_dis = 4881.6503674864
remove/insert cnt = 115
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 63:
current ec = 1893531.1166755317
current total_time = 4450.5688992012
current total_dis = 4881.6503674864
remove/insert cnt = 119
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 64:
current ec = 1893531.1166755317
current total_time = 4450.5688992012
current total_dis = 4881.6503674864
remove/insert cnt = 113
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 65:
current ec = 1893531.1166755317
current total_time = 4450.5688992012
current total_dis = 4881.6503674864
remove/insert cnt = 136
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 66:
current ec = 1893531.1166755317
current total_time = 4450.5688992012
current total_dis = 4881.6503674864
remove/insert cnt = 122
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 67:
current ec = 1893531.1166755317
current total_time = 4450.5688992012
current total_dis = 4881.6503674864
remove/insert cnt = 122
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 68:
current ec = 1893531.1166755317
current total_time = 4450.5688992012
current total_dis = 4881.6503674864
remove/insert cnt = 167
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 69:
current ec = 1892497.4856502011
current total_time = 4447.0791648062
current total_dis = 4880.5920440002
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
Route1: 260 344 202 175 78 198 106 334 49 313 50 241 
Route2: 205 11 107 194 310 215 75 317 209 166 303 119 
Route3: 335 104 21 331 153 210 14 289 103 252 
Route4: 349 218 69 316 160 362 57 243 13 45 167 
Route5: 208 180 291 258 248 217 355 380 16 346 12 40 
Route6: 375 354 25 72 63 147 299 232 76 163 356 34 
Route7: 123 177 124 262 285 350 15 270 77 309 
Route8: 151 140 212 51 1 73 324 292 182 342 398 
Route9: 70 297 170 10 274 181 253 102 
Route10: 159 109 249 6 263 242 150 92 216 247 120 
Route11: 364 230 149 71 172 347 319 141 396 168 353 
Route12: 137 203 171 283 256 314 95 333 48 389 
Route13: 117 185 18 165 373 118 20 2 311 17 222 
Route14: 301 214 80 281 186 204 100 337 38 207 
Route15: 37 257 266 225 191 286 62 148 351 114 65 
Route16: 158 94 306 384 366 89 394 284 130 111 
Route17: 240 370 83 58 267 99 365 176 339 244 397 
Route18: 22 287 320 113 142 391 336 59 47 115 359 84 
Route19: 282 30 121 201 235 298 96 161 143 229 
Route20: 327 348 305 321 44 192 246 329 199 288 174 
Route21: 152 133 29 79 173 379 97 91 193 386 
Route22: 239 164 400 255 98 131 178 377 101 32 
Route23: 157 53 28 27 393 293 326 360 295 26 279 
Route24: 363 361 318 4 197 196 144 146 280 23 236 
Route25: 341 24 233 251 7 271 138 382 328 36 223 
Route26: 294 132 67 323 332 322 231 269 343 
Route27: 189 64 54 357 345 108 278 155 221 390 312 
Route28: 238 265 87 139 338 276 41 307 112 358 227 90 
Route29: 35 264 206 275 371 39 315 183 116 86 
Route30: 125 228 226 56 184 188 273 190 277 224 
Route31: 367 325 219 245 135 9 162 381 383 
Route32: 154 42 254 88 395 60 220 3 122 259 46 
Route33: 187 66 134 19 369 399 145 211 74 374 129 234 169 
Route34: 52 200 156 302 126 68 110 296 195 55 105 
Route35: 237 308 372 250 128 330 82 33 261 376 
Route36: 388 387 81 268 352 272 304 61 368 392 85 5 
Route37: 385 213 127 136 290 8 378 43 93 31 300 340 179 
energy consumption = 1892497.4856502011
total time = 4447.0791648062
total distance = 4880.5920440002
running time = 7250.1253820000
