energy consumption = 8329996.7150265574
init completed

===========================================
running on iteration 1:
current ec = 8329996.7150265574
current total_time = 19545.5004830441
current total_dis = 19574.2013825658
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 2:
current ec = 5458105.5576487500
current total_time = 12376.0517467753
current total_dis = 13191.2016779211
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 3:
current ec = 5059279.2097390387
current total_time = 11324.2163944940
current total_dis = 12318.1541077865
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 4:
current ec = 4862921.8936065314
current total_time = 10751.7522012489
current total_dis = 11890.1903625586
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 5:
current ec = 4685441.8953977553
current total_time = 10154.8918337796
current total_dis = 11514.3852158290
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 6:
current ec = 4660620.8389163110
current total_time = 10147.7638868077
current total_dis = 11462.1410668529
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 7:
current ec = 4628176.6102533741
current total_time = 10046.4312727872
current total_dis = 11386.5717142503
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 600 rows, 8000 columns and 8400 nonzeros
Model fingerprint: 0xbd10813b
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8329996.7150
Presolve removed 39 rows and 7019 columns
Presolve time: 0.02s
Presolved: 561 rows, 981 columns, 5875 nonzeros
Variable types: 0 continuous, 981 integer (981 binary)

Root relaxation: objective 4.628000e+06, 1539 iterations, 0.07 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    4628000.1713 4628000.17  0.00%     -    0s

Explored 1 nodes (1539 simplex iterations) in 0.10 seconds (0.19 work units)
Thread count was 8 (of 32 available processors)

Solution count 2: 4.628e+06 8.33e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.628000171321e+06, best bound 4.628000171321e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 8:
current ec = 4595339.7696478758
current total_time = 9913.9422675312
current total_dis = 11318.7584812511
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 9:
current ec = 4549462.2932351213
current total_time = 9784.2670498721
current total_dis = 11217.8326573765
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 10:
current ec = 4549462.2932351213
current total_time = 9784.2670498721
current total_dis = 11217.8326573765
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 11:
current ec = 4549462.2932351213
current total_time = 9784.2670498721
current total_dis = 11217.8326573765
remove/insert cnt = 161
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 12:
current ec = 4538052.8392864363
current total_time = 9763.1678230914
current total_dis = 11191.4991965688
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 13:
current ec = 4538052.8392864363
current total_time = 9763.1678230914
current total_dis = 11191.4991965688
remove/insert cnt = 149
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 14:
current ec = 4538052.8392864363
current total_time = 9763.1678230914
current total_dis = 11191.4991965688
remove/insert cnt = 143
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 600 rows, 8000 columns and 8400 nonzeros
Model fingerprint: 0x46d45325
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 4595339.7696
Presolve removed 293 rows and 7590 columns
Presolve time: 0.05s
Presolved: 307 rows, 410 columns, 2392 nonzeros
Variable types: 0 continuous, 410 integer (410 binary)

Root relaxation: objective 4.531369e+06, 578 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4531368.93    0  188 4595339.77 4531368.93  1.39%     -    0s
     0     0 4531789.36    0  167 4595339.77 4531789.36  1.38%     -    0s
H    0     0                    4595319.2027 4531789.36  1.38%     -    0s
H    0     0                    4536637.9780 4531789.36  0.11%     -    0s

Cutting planes:
  Gomory: 4
  Clique: 15
  Zero half: 42

Explored 1 nodes (602 simplex iterations) in 0.09 seconds (0.10 work units)
Thread count was 8 (of 32 available processors)

Solution count 3: 4.53664e+06 4.59532e+06 4.59534e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.536637977966e+06, best bound 4.536637977966e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 15:
current ec = 4536637.9779658625
current total_time = 9761.8550084059
current total_dis = 11188.4535096104
remove/insert cnt = 166
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 16:
current ec = 4523455.4369631661
current total_time = 9708.2732986213
current total_dis = 11160.1647449493
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 17:
current ec = 4523455.4369631661
current total_time = 9708.2732986213
current total_dis = 11160.1647449493
remove/insert cnt = 141
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 18:
current ec = 4523455.4369631661
current total_time = 9708.2732986213
current total_dis = 11160.1647449493
remove/insert cnt = 159
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 19:
current ec = 4521818.6363644991
current total_time = 9714.3242750275
current total_dis = 11155.7508958737
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 20:
current ec = 4521818.6363644991
current total_time = 9714.3242750275
current total_dis = 11155.7508958737
remove/insert cnt = 148
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 21:
current ec = 4521818.6363644991
current total_time = 9714.3242750275
current total_dis = 11155.7508958737
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 22:
current ec = 4521818.6363644991
current total_time = 9714.3242750275
current total_dis = 11155.7508958737
remove/insert cnt = 161
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 23:
current ec = 4495262.2559087668
current total_time = 9652.5035484313
current total_dis = 11093.8172320206
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 24:
current ec = 4495262.2559087668
current total_time = 9652.5035484313
current total_dis = 11093.8172320206
remove/insert cnt = 141
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 25:
current ec = 4495262.2559087668
current total_time = 9652.5035484313
current total_dis = 11093.8172320206
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 26:
current ec = 4495262.2559087668
current total_time = 9652.5035484313
current total_dis = 11093.8172320206
remove/insert cnt = 167
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 27:
current ec = 4495262.2559087668
current total_time = 9652.5035484313
current total_dis = 11093.8172320206
remove/insert cnt = 160
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 28:
current ec = 4495262.2559087668
current total_time = 9652.5035484313
current total_dis = 11093.8172320206
remove/insert cnt = 185
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 29:
current ec = 4495262.2559087668
current total_time = 9652.5035484313
current total_dis = 11093.8172320206
remove/insert cnt = 150
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 30:
current ec = 4495262.2559087668
current total_time = 9652.5035484313
current total_dis = 11093.8172320206
remove/insert cnt = 162
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 31:
current ec = 4495262.2559087668
current total_time = 9652.5035484313
current total_dis = 11093.8172320206
remove/insert cnt = 175
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 32:
current ec = 4495262.2559087668
current total_time = 9652.5035484313
current total_dis = 11093.8172320206
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 33:
current ec = 4495262.2559087668
current total_time = 9652.5035484313
current total_dis = 11093.8172320206
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 34:
current ec = 4495262.2559087668
current total_time = 9652.5035484313
current total_dis = 11093.8172320206
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 35:
current ec = 4495262.2559087668
current total_time = 9652.5035484313
current total_dis = 11093.8172320206
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 36:
current ec = 4495262.2559087668
current total_time = 9652.5035484313
current total_dis = 11093.8172320206
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 37:
current ec = 4495262.2559087668
current total_time = 9652.5035484313
current total_dis = 11093.8172320206
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 38:
current ec = 4495262.2559087668
current total_time = 9652.5035484313
current total_dis = 11093.8172320206
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 39:
current ec = 4495262.2559087668
current total_time = 9652.5035484313
current total_dis = 11093.8172320206
remove/insert cnt = 187
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 40:
current ec = 4495262.2559087668
current total_time = 9652.5035484313
current total_dis = 11093.8172320206
remove/insert cnt = 142
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 41:
current ec = 4495262.2559087668
current total_time = 9652.5035484313
current total_dis = 11093.8172320206
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 42:
current ec = 4495262.2559087668
current total_time = 9652.5035484313
current total_dis = 11093.8172320206
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 43:
current ec = 4495262.2559087668
current total_time = 9652.5035484313
current total_dis = 11093.8172320206
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 44:
current ec = 4495262.2559087668
current total_time = 9652.5035484313
current total_dis = 11093.8172320206
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 45:
current ec = 4495262.2559087668
current total_time = 9652.5035484313
current total_dis = 11093.8172320206
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 46:
current ec = 4495262.2559087668
current total_time = 9652.5035484313
current total_dis = 11093.8172320206
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 47:
current ec = 4495262.2559087668
current total_time = 9652.5035484313
current total_dis = 11093.8172320206
remove/insert cnt = 167
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 48:
current ec = 4495262.2559087668
current total_time = 9652.5035484313
current total_dis = 11093.8172320206
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 49:
current ec = 4493118.0411063088
current total_time = 9667.5099186589
current total_dis = 11088.9278441658
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 50:
current ec = 4493118.0411063088
current total_time = 9667.5099186589
current total_dis = 11088.9278441658
remove/insert cnt = 147
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 51:
current ec = 4493118.0411063088
current total_time = 9667.5099186589
current total_dis = 11088.9278441658
remove/insert cnt = 154
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 52:
current ec = 4493118.0411063088
current total_time = 9667.5099186589
current total_dis = 11088.9278441658
remove/insert cnt = 166
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 53:
current ec = 4493118.0411063088
current total_time = 9667.5099186589
current total_dis = 11088.9278441658
remove/insert cnt = 168
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 54:
current ec = 4493118.0411063088
current total_time = 9667.5099186589
current total_dis = 11088.9278441658
remove/insert cnt = 170
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 55:
current ec = 4493118.0411063088
current total_time = 9667.5099186589
current total_dis = 11088.9278441658
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 56:
current ec = 4493118.0411063088
current total_time = 9667.5099186589
current total_dis = 11088.9278441658
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 57:
current ec = 4493118.0411063088
current total_time = 9667.5099186589
current total_dis = 11088.9278441658
remove/insert cnt = 174
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 58:
current ec = 4490212.0712813446
current total_time = 9661.7102808598
current total_dis = 11082.3739651219
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 59:
current ec = 4490212.0712813446
current total_time = 9661.7102808598
current total_dis = 11082.3739651219
remove/insert cnt = 142
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 60:
current ec = 4490212.0712813446
current total_time = 9661.7102808598
current total_dis = 11082.3739651219
remove/insert cnt = 159
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 61:
current ec = 4490212.0712813446
current total_time = 9661.7102808598
current total_dis = 11082.3739651219
remove/insert cnt = 156
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 62:
current ec = 4489965.2588023506
current total_time = 9691.8008958286
current total_dis = 11077.2104129794
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 63:
current ec = 4489965.2588023506
current total_time = 9691.8008958286
current total_dis = 11077.2104129794
remove/insert cnt = 149
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 64:
current ec = 4480662.4829781801
current total_time = 9660.4831535948
current total_dis = 11057.4659357230
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 600 rows, 8000 columns and 52750 nonzeros
Model fingerprint: 0x1b0d67da
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 4536637.9780
Presolve removed 23 rows and 4302 columns
Presolve time: 0.05s
Presolved: 577 rows, 3698 columns, 24229 nonzeros
Found heuristic solution: objective 4536634.9524
Variable types: 0 continuous, 3698 integer (3698 binary)

Root relaxation: objective 4.400102e+06, 4212 iterations, 0.34 seconds (0.83 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4400101.54    0  419 4536634.95 4400101.54  3.01%     -    0s
     0     0 4407515.49    0  465 4536634.95 4407515.49  2.85%     -    0s
     0     0 4407620.64    0  464 4536634.95 4407620.64  2.84%     -    0s
     0     0 4411360.42    0  473 4536634.95 4411360.42  2.76%     -    1s
     0     0 4411453.27    0  471 4536634.95 4411453.27  2.76%     -    1s
     0     0 4411459.46    0  474 4536634.95 4411459.46  2.76%     -    1s
     0     0 4411459.51    0  475 4536634.95 4411459.51  2.76%     -    1s
     0     0 4412735.62    0  486 4536634.95 4412735.62  2.73%     -    1s
     0     0 4412784.85    0  477 4536634.95 4412784.85  2.73%     -    1s
     0     0 4412794.62    0  487 4536634.95 4412794.62  2.73%     -    1s
     0     0 4412795.64    0  484 4536634.95 4412795.64  2.73%     -    1s
     0     0 4413400.67    0  497 4536634.95 4413400.67  2.72%     -    1s
     0     0 4413519.75    0  518 4536634.95 4413519.75  2.71%     -    1s
     0     0 4413537.71    0  519 4536634.95 4413537.71  2.71%     -    1s
     0     0 4413539.21    0  525 4536634.95 4413539.21  2.71%     -    1s
     0     0 4414089.53    0  508 4536634.95 4414089.53  2.70%     -    1s
     0     0 4414254.88    0  499 4536634.95 4414254.88  2.70%     -    1s
     0     0 4414294.02    0  519 4536634.95 4414294.02  2.70%     -    1s
     0     0 4414299.32    0  523 4536634.95 4414299.32  2.70%     -    1s
     0     0 4414621.33    0  509 4536634.95 4414621.33  2.69%     -    1s
     0     0 4414666.19    0  523 4536634.95 4414666.19  2.69%     -    1s
     0     0 4414682.66    0  522 4536634.95 4414682.66  2.69%     -    1s
     0     0 4414683.11    0  527 4536634.95 4414683.11  2.69%     -    1s
     0     0 4414854.60    0  530 4536634.95 4414854.60  2.68%     -    1s
     0     0 4414875.53    0  520 4536634.95 4414875.53  2.68%     -    1s
     0     0 4414881.91    0  532 4536634.95 4414881.91  2.68%     -    1s
     0     0 4415026.42    0  537 4536634.95 4415026.42  2.68%     -    1s
     0     0 4415082.90    0  555 4536634.95 4415082.90  2.68%     -    1s
     0     0 4415085.53    0  546 4536634.95 4415085.53  2.68%     -    1s
     0     0 4415184.41    0  559 4536634.95 4415184.41  2.68%     -    1s
     0     0 4415196.40    0  556 4536634.95 4415196.40  2.68%     -    1s
     0     0 4415212.17    0  552 4536634.95 4415212.17  2.68%     -    1s
     0     0 4415216.93    0  582 4536634.95 4415216.93  2.68%     -    1s
     0     0 4415272.23    0  548 4536634.95 4415272.23  2.68%     -    1s
     0     0 4415274.59    0  547 4536634.95 4415274.59  2.68%     -    1s
     0     2 4415275.50    0  547 4536634.95 4415275.50  2.68%     -    2s
   204   217 4424666.48   13  496 4536634.95 4416136.97  2.66%   461    5s
   582   632 4476777.43   36  429 4536634.95 4416136.97  2.66%   446   10s
  1197  1172 4422310.09    8  483 4536634.95 4417017.77  2.64%   413   15s
  1596  1504 4426148.81   18  541 4536634.95 4417667.69  2.62%   412   20s
  1663  1563 4419331.75   16  493 4536634.95 4417667.69  2.62%   424   25s
  1888  1722 4429355.18   34  410 4536634.95 4417667.69  2.62%   439   30s
  2125  1890 4460693.79   52  371 4536634.95 4417667.69  2.62%   446   35s
  2402  2055 4488987.52   70  322 4536634.95 4417667.69  2.62%   452   40s
  2779  2238 4532401.49   92  297 4536634.95 4418297.03  2.61%   442   45s
  3100  2391 4431681.17   23  443 4536634.95 4418444.25  2.61%   441   50s
  3435  2662 4447834.65   43  353 4536634.95 4418643.30  2.60%   441   56s
  3817  2828 4482562.17   70  268 4536634.95 4418643.30  2.60%   433   60s
  4258  3129 4430476.44   21  484 4536634.95 4418836.00  2.60%   426   66s
  4699  3340 4422135.30   17  525 4536634.95 4418852.91  2.60%   424   71s
  5177  3571 4455220.86   29  501 4536634.95 4419086.02  2.59%   420   76s
  5492  3725 4497941.93   44  483 4536634.95 4419332.46  2.59%   420   81s
  5702  3673 4529234.70   51  471 4536634.95 4419332.46  2.59%   419   85s
  5863  3826 4426314.37   22  461 4536634.95 4419332.46  2.59%   419   90s
  6139  4050 4468057.06   40  427 4536634.95 4419614.08  2.58%   423   96s
  6542  4411 4462654.15   25  474 4536634.95 4420099.38  2.57%   428  101s
  6804  4595 4424934.30   17  520 4536634.95 4420358.70  2.56%   426  105s
  7360  4929 4425044.30   18  533 4536634.95 4420358.70  2.56%   422  111s
  7538  5117 4430101.69   25  463 4536634.95 4420651.84  2.56%   424  115s
  7974  5582 4458323.18   45  450 4536634.95 4420685.02  2.56%   427  122s
  8292  5832 4477644.59   60  440 4536634.95 4420685.02  2.56%   426  126s
  8641  6018 4433513.22   27  464 4536634.95 4420863.61  2.55%   425  130s
  9171  6412 4467602.86   28  486 4536634.95 4420951.63  2.55%   430  139s
  9450  6656 4505870.03   34  441 4536634.95 4420951.63  2.55%   432  143s
  9816  6888 4435014.82   24  522 4536634.95 4421170.58  2.55%   431  148s
 10076  7067 4474595.61   38  478 4536634.95 4421170.58  2.55%   435  153s
 10299  7303 4497067.19   44  468 4536634.95 4421170.58  2.55%   437  158s
 10633  7547 4455361.07   31  482 4536634.95 4421340.91  2.54%   440  164s
 10918  7903 4516093.01   43  425 4536634.95 4421340.91  2.54%   443  169s
 11396  8286 4429139.39   23  460 4536634.95 4421447.95  2.54%   441  175s
 11852  8713 4462095.36   48  424 4536634.95 4421520.41  2.54%   439  181s
 12466  9024 4423334.37   19  497 4536634.95 4421566.25  2.54%   435  187s
 12858  9036 4425159.61   21  453 4536634.95 4421566.25  2.54%   434  194s
 12870  9385 4426229.66   22  473 4536634.95 4421652.72  2.53%   434  199s
 13366  9769 4451138.98   39  424 4536634.95 4421652.72  2.53%   431  205s
 13870 10391 4436217.56   39  421 4536634.95 4421761.80  2.53%   431  212s
 14534 10457 4494270.45   71  393 4536634.95 4421769.52  2.53%   429  220s
H14607 10398                    4533666.1385 4421769.52  2.47%   428  220s
H14635 10086                    4525643.3776 4421769.52  2.30%   428  220s
 14650 11925 4428508.59   20  513 4525643.38 4421769.52  2.30%   427  252s
 16921 12445 4447551.89   46  362 4525643.38 4422023.41  2.29%   424  261s
 17560 13240 4431215.39   25  503 4525643.38 4422076.66  2.29%   423  271s
 18444 13754 4523948.25   79  317 4525643.38 4422092.76  2.29%   424  281s
 19224 14337 infeasible   41      4525643.38 4422156.50  2.29%   422  291s
 20010 15089 4439306.40   44  456 4525643.38 4422234.44  2.28%   421  302s
 20804 15861 4432478.36   23  456 4525643.38 4422240.10  2.28%   420  313s
 21876 16367 4455437.69   29  494 4525643.38 4422334.28  2.28%   417  322s
 22611 16887 4431536.68   31  443 4525643.38 4422426.65  2.28%   419  333s
 23223 17785 4431260.40   22  529 4525643.38 4422495.49  2.28%   418  344s
 24221 18470 4456126.94   45  501 4525643.38 4422495.49  2.28%   417  354s
 25161 19109 4432952.15   29  397 4525643.38 4422585.62  2.28%   417  364s
 25949 19682 4461943.67   37  346 4525643.38 4422624.64  2.28%   418  375s
 26642 20392 4449611.03   46  408 4525643.38 4422720.67  2.27%   419  386s
 27533 20856 4460868.61   32  407 4525643.38 4422737.40  2.27%   420  397s
 28143 21615 4437051.93   21  482 4525643.38 4422771.19  2.27%   419  407s
 29179 21616 4523630.17   75  547 4525643.38 4422897.46  2.27%   417  453s
H29181 20536                    4525639.4515 4422897.46  2.27%   417  455s
 29191 20543 4442952.70   32  602 4525639.45 4422897.46  2.27%   417  461s
H29195 19518                    4523376.3518 4422897.46  2.22%   417  465s
 29199 19520 4430152.93   32  677 4523376.35 4422897.46  2.22%   417  470s
 29204 19524 4444240.80   32  683 4523376.35 4422897.46  2.22%   417  475s
H29207 18549                    4522556.7226 4422897.46  2.20%   417  479s
 29209 18550 4468855.74   48  713 4522556.72 4422897.46  2.20%   417  480s
 29214 18553 4522556.72   91  679 4522556.72 4422897.46  2.20%   417  485s
 29218 18556 4439296.80   42  695 4522556.72 4422897.46  2.20%   417  490s
 29222 18559 4426413.12   24  721 4522556.72 4422897.46  2.20%   417  495s
 29227 18562 4478719.09   39  666 4522556.72 4422897.46  2.20%   417  500s
 29231 18565 4491989.89   47  716 4522556.72 4422897.46  2.20%   417  505s
H29233 17637                    4520656.8388 4422897.46  2.16%   417  508s
 29236 17639 4425402.11   22  735 4520656.84 4422897.46  2.16%   417  510s
H29237 16757                    4520079.9286 4422897.46  2.15%   416  512s
 29240 16759 4458354.45   58  723 4520079.93 4422897.46  2.15%   416  515s
 29245 16762 4433504.26   39  727 4520079.93 4422897.46  2.15%   416  520s
 29248 16764 4474356.01   54  745 4520079.93 4422897.46  2.15%   416  525s
 29251 16766 4431557.37   33  697 4520079.93 4422897.46  2.15%   416  530s
 29255 16769 4475170.22   56  718 4520079.93 4422897.46  2.15%   416  535s
 29260 16772 4424719.77   20  724 4520079.93 4422897.46  2.15%   416  540s
 29264 16775 4437057.84   30  737 4520079.93 4422897.46  2.15%   416  545s
 29268 16777 4461934.47   48  723 4520079.93 4422897.46  2.15%   416  550s
 29272 16780 4484001.84   34  709 4520079.93 4422897.46  2.15%   416  555s
 29277 16783 4427269.91   24  703 4520079.93 4422897.46  2.15%   416  560s
 29281 16786 4433167.30   32  676 4520079.93 4422897.46  2.15%   416  565s
 29285 16789 4510777.25   60  680 4520079.93 4422897.46  2.15%   416  570s
 29288 16791 4456895.60   46  695 4520079.93 4422897.46  2.15%   416  575s
 29327 16826 4422897.46   24  603 4520079.93 4422897.46  2.15%   417  580s
 29406 16878 4428999.05   28  558 4520079.93 4422897.46  2.15%   418  585s
 29488 16940 4430783.05   32  555 4520079.93 4422897.46  2.15%   420  590s
 29623 17023 4436852.02   35  544 4520079.93 4422897.46  2.15%   421  595s
 29733 17130 4436750.47   42  480 4520079.93 4422897.46  2.15%   422  600s
 29975 17243 4448874.78   54  416 4520079.93 4422897.46  2.15%   422  605s
 30105 17309 4464835.79   57  446 4520079.93 4422897.46  2.15%   422  610s
 30288 17424 4468336.31   70  433 4520079.93 4422897.46  2.15%   423  616s
 30409 17493 4472124.66   75  375 4520079.93 4422897.46  2.15%   423  620s
 30611 17615 4497914.62   92  309 4520079.93 4422897.46  2.15%   424  625s
 30841 17741 4423130.68   26  606 4520079.93 4422897.46  2.15%   424  630s
 31070 17921 4427850.89   31  555 4520079.93 4422897.46  2.15%   426  636s
 31284 17988 4432891.79   37  519 4520079.93 4422897.46  2.15%   426  640s
H31319 17118                    4514642.6813 4422897.46  2.03%   426  640s
 31479 17294 4446666.01   41  509 4514642.68 4422897.46  2.03%   426  645s
*31527 16048              94    4478054.3582 4422897.46  1.23%   426  645s
 31733 16071 infeasible   46      4478054.36 4422897.46  1.23%   426  650s
 31960 16165 4427243.89   33  514 4478054.36 4422897.46  1.23%   427  655s
 32221 16254     cutoff   71      4478054.36 4422897.46  1.23%   427  661s
 32529 16320 4471549.38   48  407 4478054.36 4422897.46  1.23%   428  667s
H32607 15522                    4477511.2313 4422897.46  1.22%   428  667s
 32670 15597 4435742.91   33  475 4477511.23 4422897.46  1.22%   428  671s
 32954 15755 4431367.35   34  502 4477511.23 4422897.46  1.22%   430  678s
 33116 15832 4474657.60   56  361 4477511.23 4423136.24  1.21%   430  681s
 33258 15954 4437944.07   43  472 4477511.23 4423136.24  1.21%   431  685s
 33689 16159 4443220.07   48  434 4477511.23 4423136.24  1.21%   431  693s
 33889 16217 4434260.10   30  515 4477511.23 4423177.55  1.21%   432  698s
 34059 16315 4460489.47   46  411 4477511.23 4423207.56  1.21%   432  703s
 34259 16407 4446992.08   40  507 4477511.23 4423207.56  1.21%   433  707s
 34464 16468 4436477.55   41  497 4477511.23 4423623.29  1.20%   434  712s
 34670 16570 4445688.30   35  467 4477511.23 4423797.50  1.20%   435  717s
 34907 16569 4453880.23   43  490 4477511.23 4423819.53  1.20%   436  720s

Cutting planes:
  Gomory: 7
  Cover: 44
  Clique: 455
  MIR: 6
  Flow cover: 132
  Inf proof: 2
  Zero half: 124
  Mod-K: 2
  Relax-and-lift: 31

Explored 35021 nodes (15294171 simplex iterations) in 720.01 seconds (1603.55 work units)
Thread count was 8 (of 32 available processors)

Solution count 10: 4.47751e+06 4.47805e+06 4.51464e+06 ... 4.53367e+06

Time limit reached
Best objective 4.477511231281e+06, best bound 4.423819525623e+06, gap 1.1991%
SPP completed

===========================================
running on iteration 65:
current ec = 4477511.2312807040
current total_time = 9662.5215230230
current total_dis = 11051.1257884526
remove/insert cnt = 150
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
Route1: 545 118 109 364 313 444 531 
Route2: 359 124 178 290 283 18 116 209 
Route3: 461 265 33 462 97 212 
Route4: 40 439 200 184 22 115 24 292 
Route5: 249 289 142 37 75 
Route6: 188 261 309 248 101 20 
Route7: 454 151 297 229 243 157 
Route8: 219 102 485 496 384 104 84 354 
Route9: 413 502 17 51 565 160 493 577 159 
Route10: 548 179 186 185 430 39 167 360 
Route11: 166 519 369 310 299 79 278 
Route12: 478 508 214 94 10 244 21 
Route13: 583 296 196 368 127 95 105 595 276 372 
Route14: 480 580 387 287 131 
Route15: 497 223 52 456 383 123 434 32 438 46 
Route16: 203 128 15 344 488 518 470 305 45 121 
Route17: 175 246 331 5 408 
Route18: 42 336 512 325 312 401 113 137 
Route19: 210 343 377 592 370 230 425 415 455 
Route20: 391 513 298 390 205 
Route21: 132 93 417 138 125 303 402 520 
Route22: 322 269 252 172 282 242 541 
Route23: 550 271 66 268 499 591 
Route24: 251 12 190 78 555 472 204 279 311 
Route25: 291 536 501 295 245 416 
Route26: 11 13 428 457 426 36 267 442 
Route27: 65 53 353 352 542 571 62 
Route28: 320 164 228 260 599 
Route29: 191 396 452 302 389 141 156 
Route30: 38 330 153 495 466 433 
Route31: 91 538 594 474 332 170 
Route32: 77 307 67 447 29 524 
Route33: 449 110 566 399 551 598 446 500 263 
Route34: 373 435 49 112 96 582 
Route35: 546 152 72 327 106 
Route36: 491 487 544 420 458 
Route37: 221 528 192 460 586 
Route38: 347 365 232 403 119 169 367 99 
Route39: 16 526 505 527 41 418 
Route40: 215 35 231 342 4 324 286 
Route41: 57 427 363 482 362 44 
Route42: 284 537 568 445 319 285 161 
Route43: 34 588 339 182 194 
Route44: 234 300 392 85 340 189 
Route45: 450 600 385 206 561 335 58 
Route46: 264 238 321 443 503 540 274 
Route47: 534 301 498 176 273 43 70 
Route48: 473 476 525 552 163 217 
Route49: 147 492 572 326 477 529 486 
Route50: 509 7 388 429 421 532 490 
Route51: 253 239 569 567 483 213 
Route52: 563 406 409 398 281 180 554 
Route53: 514 584 422 557 86 358 521 
Route54: 174 410 451 323 573 277 1 
Route55: 87 294 150 355 237 
Route56: 581 453 90 48 533 2 133 348 134 
Route57: 556 479 400 469 130 475 
Route58: 376 129 208 59 341 
Route59: 193 225 504 201 168 
Route60: 158 216 397 579 76 
Route61: 314 236 380 89 100 63 432 140 3 
Route62: 222 122 459 441 256 471 
Route63: 345 108 507 530 280 211 596 395 
Route64: 257 54 405 47 266 517 202 26 
Route65: 187 357 144 135 82 351 262 
Route66: 468 220 431 329 559 547 
Route67: 553 171 393 423 317 
Route68: 117 177 218 375 374 145 535 
Route69: 114 28 560 81 350 346 
Route70: 334 394 419 481 587 424 
Route71: 349 154 162 494 386 120 510 9 
Route72: 107 148 308 60 589 293 356 
Route73: 259 181 240 382 23 
Route74: 338 56 8 516 597 
Route75: 195 92 578 14 371 407 
Route76: 226 111 31 570 139 436 543 
Route77: 55 71 337 515 199 522 378 
Route78: 149 183 50 197 165 
Route79: 224 304 440 575 173 489 136 366 
Route80: 272 74 61 465 227 411 333 
Route81: 564 250 255 361 464 270 448 
Route82: 19 558 539 30 585 316 
Route83: 549 88 143 412 198 
Route84: 306 463 437 73 126 
Route85: 64 404 25 467 590 275 233 
Route86: 83 414 69 576 381 574 315 
Route87: 146 258 27 511 379 318 
Route88: 484 80 241 6 68 103 
Route89: 98 593 254 247 207 155 
Route90: 328 506 235 288 562 523 
energy consumption = 4477511.2312807040
total time = 9662.5215230230
total distance = 11051.1257884526
running time = 7844.3521360000
