energy consumption = 8586503.2635301575
init completed

===========================================
running on iteration 1:
current ec = 8586503.2635301575
current total_time = 19994.0254914745
current total_dis = 20167.4333263305
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 2:
current ec = 5339477.4834547509
current total_time = 12076.6029659926
current total_dis = 12950.1417073272
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 3:
current ec = 4623605.8432012536
current total_time = 10418.5461072691
current total_dis = 11356.6502763899
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 4:
current ec = 3920517.6623382671
current total_time = 9010.3199188835
current total_dis = 9764.4556301469
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 5:
current ec = 3067559.3556924802
current total_time = 7065.0260401065
current total_dis = 7836.9275662334
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 6:
current ec = 2943496.0680609872
current total_time = 6743.6014604372
current total_dis = 7562.1781620713
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 7:
current ec = 2886065.1270096381
current total_time = 6564.2261184976
current total_dis = 7435.6449645058
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601045
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 600 rows, 8000 columns and 8400 nonzeros
Model fingerprint: 0xa82b700e
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8586503.2635
Presolve removed 47 rows and 7237 columns
Presolve time: 0.02s
Presolved: 553 rows, 763 columns, 5992 nonzeros
Variable types: 0 continuous, 763 integer (763 binary)

Root relaxation: objective 2.885406e+06, 559 iterations, 0.01 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2885406.1868 2885406.19  0.00%     -    0s

Explored 1 nodes (559 simplex iterations) in 0.04 seconds (0.08 work units)
Thread count was 8 (of 32 available processors)

Solution count 2: 2.88541e+06 8.5865e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.885406186805e+06, best bound 2.885406186805e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 8:
current ec = 2822163.5112738330
current total_time = 6424.1836042015
current total_dis = 7286.3832584539
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 9:
current ec = 2769156.7053724066
current total_time = 6398.1303527860
current total_dis = 7159.7087887550
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 10:
current ec = 2718026.9729077904
current total_time = 6277.6816837736
current total_dis = 7042.5533603008
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 11:
current ec = 2718026.9729077904
current total_time = 6277.6816837736
current total_dis = 7042.5533603008
remove/insert cnt = 145
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 12:
current ec = 2718026.9729077904
current total_time = 6277.6816837736
current total_dis = 7042.5533603008
remove/insert cnt = 159
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 13:
current ec = 2718026.9729077904
current total_time = 6277.6816837736
current total_dis = 7042.5533603008
remove/insert cnt = 169
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 14:
current ec = 2716194.9261534354
current total_time = 6240.8484598610
current total_dis = 7037.6706591878
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601045
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 600 rows, 8000 columns and 8400 nonzeros
Model fingerprint: 0x073b50f0
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 2822163.5113
Presolve removed 463 rows and 7894 columns
Presolve time: 0.03s
Presolved: 137 rows, 106 columns, 1102 nonzeros
Found heuristic solution: objective 2822047.7870
Variable types: 0 continuous, 106 integer (106 binary)

Root relaxation: objective 2.715547e+06, 71 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2715546.7313 2715546.73  0.00%     -    0s

Explored 1 nodes (71 simplex iterations) in 0.03 seconds (0.06 work units)
Thread count was 8 (of 32 available processors)

Solution count 3: 2.71555e+06 2.82205e+06 2.82216e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.715546731272e+06, best bound 2.715546731272e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 15:
current ec = 2715546.7312719398
current total_time = 6245.0018010352
current total_dis = 7035.7414865661
remove/insert cnt = 145
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 16:
current ec = 2715546.7312719398
current total_time = 6245.0018010352
current total_dis = 7035.7414865661
remove/insert cnt = 156
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 17:
current ec = 2701272.6108182468
current total_time = 6243.0378520273
current total_dis = 6998.6179848845
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 18:
current ec = 2700372.9606104954
current total_time = 6250.1070053849
current total_dis = 6996.7391086991
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 19:
current ec = 2700372.9606104954
current total_time = 6250.1070053849
current total_dis = 6996.7391086991
remove/insert cnt = 148
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 20:
current ec = 2690985.2954790676
current total_time = 6275.7327426941
current total_dis = 6977.4813443520
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 21:
current ec = 2690985.2954790676
current total_time = 6275.7327426941
current total_dis = 6977.4813443520
remove/insert cnt = 142
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 22:
current ec = 2690985.2954790676
current total_time = 6275.7327426941
current total_dis = 6977.4813443520
remove/insert cnt = 156
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 23:
current ec = 2682218.4006512742
current total_time = 6206.1620603887
current total_dis = 6955.9860583690
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 24:
current ec = 2682218.4006512742
current total_time = 6206.1620603887
current total_dis = 6955.9860583690
remove/insert cnt = 150
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 25:
current ec = 2682218.4006512742
current total_time = 6206.1620603887
current total_dis = 6955.9860583690
remove/insert cnt = 153
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 26:
current ec = 2682218.4006512742
current total_time = 6206.1620603887
current total_dis = 6955.9860583690
remove/insert cnt = 156
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 27:
current ec = 2682218.4006512742
current total_time = 6206.1620603887
current total_dis = 6955.9860583690
remove/insert cnt = 160
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 28:
current ec = 2682218.4006512742
current total_time = 6206.1620603887
current total_dis = 6955.9860583690
remove/insert cnt = 185
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 29:
current ec = 2682218.4006512742
current total_time = 6206.1620603887
current total_dis = 6955.9860583690
remove/insert cnt = 150
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 30:
current ec = 2682218.4006512742
current total_time = 6206.1620603887
current total_dis = 6955.9860583690
remove/insert cnt = 162
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 31:
current ec = 2682218.4006512742
current total_time = 6206.1620603887
current total_dis = 6955.9860583690
remove/insert cnt = 175
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 32:
current ec = 2682218.4006512742
current total_time = 6206.1620603887
current total_dis = 6955.9860583690
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 33:
current ec = 2682218.4006512742
current total_time = 6206.1620603887
current total_dis = 6955.9860583690
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 34:
current ec = 2682218.4006512742
current total_time = 6206.1620603887
current total_dis = 6955.9860583690
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 35:
current ec = 2682218.4006512742
current total_time = 6206.1620603887
current total_dis = 6955.9860583690
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 36:
current ec = 2682218.4006512742
current total_time = 6206.1620603887
current total_dis = 6955.9860583690
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 37:
current ec = 2682218.4006512742
current total_time = 6206.1620603887
current total_dis = 6955.9860583690
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 38:
current ec = 2682218.4006512742
current total_time = 6206.1620603887
current total_dis = 6955.9860583690
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 39:
current ec = 2682218.4006512742
current total_time = 6206.1620603887
current total_dis = 6955.9860583690
remove/insert cnt = 153
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 40:
current ec = 2673867.6400286905
current total_time = 6171.4861091793
current total_dis = 6938.5552556200
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
Route1: 14 372 6 494 256 263 135 584 
Route2: 274 18 82 153 19 56 257 128 225 55 214 529 
Route3: 292 252 449 86 548 24 331 450 229 67 
Route4: 456 170 282 217 34 363 230 100 452 
Route5: 315 383 525 279 465 31 40 250 
Route6: 528 123 85 246 75 422 290 288 134 539 93 475 533 
Route7: 487 538 435 219 321 559 303 62 495 142 571 215 
Route8: 266 324 468 58 301 61 592 600 285 237 455 
Route9: 195 90 385 542 514 267 544 131 588 598 146 379 271 381 
Route10: 97 314 212 196 436 323 589 284 
Route11: 296 277 491 76 44 192 377 202 1 486 403 
Route12: 317 414 458 509 558 114 88 270 521 
Route13: 368 394 536 209 483 397 512 593 353 
Route14: 60 247 21 551 119 132 561 57 419 
Route15: 451 2 490 269 337 532 464 462 399 110 
Route16: 346 103 166 527 505 297 541 387 572 258 
Route17: 440 562 113 547 476 327 485 426 155 570 477 401 
Route18: 28 101 300 41 83 130 241 461 174 447 342 568 
Route19: 325 143 524 471 546 48 504 522 531 
Route20: 240 333 583 137 39 302 275 552 439 
Route21: 566 376 203 351 54 180 473 591 218 446 
Route22: 434 10 17 554 283 370 42 413 26 7 80 
Route23: 575 519 553 349 94 386 500 305 201 96 425 69 
Route24: 347 585 543 168 467 587 388 564 427 510 497 
Route25: 304 359 478 393 411 415 357 73 312 127 470 16 
Route26: 581 595 526 369 139 392 311 506 
Route27: 98 306 178 50 167 432 208 443 489 373 515 231 
Route28: 441 421 188 234 445 11 295 156 444 163 278 313 185 
Route29: 148 599 232 210 412 35 102 502 417 406 
Route30: 354 281 549 550 405 332 578 144 319 518 310 463 
Route31: 37 423 437 453 341 154 186 431 438 242 23 499 53 
Route32: 384 365 530 52 335 45 66 424 573 125 8 206 191 
Route33: 261 322 68 329 344 169 138 79 590 74 51 336 248 91 
Route34: 287 409 129 516 326 117 64 294 32 255 157 
Route35: 508 474 77 111 3 152 545 70 374 382 245 
Route36: 47 540 227 535 293 115 555 236 151 226 309 
Route37: 429 482 454 220 286 107 65 164 159 20 410 
Route38: 360 13 223 273 366 580 126 176 582 338 569 
Route39: 574 194 358 280 556 36 116 339 469 348 
Route40: 507 124 43 244 330 289 260 407 238 466 420 
Route41: 328 222 251 371 197 501 389 105 136 380 
Route42: 89 276 84 29 517 141 448 78 264 
Route43: 108 498 430 492 183 216 182 177 181 147 364 49 
Route44: 95 158 5 254 352 187 63 355 109 235 298 120 307 
Route45: 480 239 343 171 594 361 160 511 596 459 272 
Route46: 400 537 22 484 308 340 118 557 481 190 503 46 121 
Route47: 567 362 457 198 71 396 299 27 211 318 
Route48: 472 259 496 189 207 350 145 460 534 175 
Route49: 523 442 249 4 418 221 99 12 520 233 
Route50: 579 184 72 205 586 597 428 122 408 
Route51: 563 375 172 367 576 577 513 265 59 433 
Route52: 243 488 161 33 262 398 200 140 378 162 416 133 204 224 
Route53: 15 87 560 402 268 213 404 565 165 38 
Route54: 316 334 356 199 106 150 104 390 345 291 9 
Route55: 479 112 92 30 395 25 228 493 179 193 253 149 320 81 391 173 
energy consumption = 2673867.6400286905
total time = 6171.4861091793
total distance = 6938.5552556200
running time = 7272.5891130000
