energy consumption = 5457194.3497363627
init completed

===========================================
running on iteration 1:
current ec = 5457194.3497363627
current total_time = 12736.7305197469
current total_dis = 12864.0888520770
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 2:
current ec = 4149310.6041053105
current total_time = 9373.1530919226
current total_dis = 9977.4727605168
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 3:
current ec = 3573318.7118961159
current total_time = 8017.4385376342
current total_dis = 8683.6510511568
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 4:
current ec = 3232566.7703766981
current total_time = 7072.1354132041
current total_dis = 7942.1080531275
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 5:
current ec = 3232415.9341765903
current total_time = 7092.0241813286
current total_dis = 7941.0654561143
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 6:
current ec = 3159176.4062968073
current total_time = 6802.1830879204
current total_dis = 7788.6520713073
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 7:
current ec = 3153124.9586911858
current total_time = 6799.4623094655
current total_dis = 7775.2745998699
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 8:
current ec = 3153124.9586911858
current total_time = 6799.4623094655
current total_dis = 7775.2745998699
remove/insert cnt = 94
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 9:
current ec = 3153124.9586911858
current total_time = 6799.4623094655
current total_dis = 7775.2745998699
remove/insert cnt = 93
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 10:
current ec = 3153124.9586911858
current total_time = 6799.4623094655
current total_dis = 7775.2745998699
remove/insert cnt = 99
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 400 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x25909788
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 5457194.3497
Presolve removed 11 rows and 7170 columns
Presolve time: 0.01s
Presolved: 389 rows, 830 columns, 4896 nonzeros
Found heuristic solution: objective 5457131.7204
Variable types: 0 continuous, 830 integer (830 binary)

Root relaxation: objective 3.140790e+06, 1389 iterations, 0.05 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3140790.25    0  313 5457131.72 3140790.25  42.4%     -    0s
     0     0 3145450.30    0  333 5457131.72 3145450.30  42.4%     -    0s
     0     0 3145541.28    0  323 5457131.72 3145541.28  42.4%     -    0s
H    0     0                    3173018.0199 3147026.44  0.82%     -    0s
     0     0 3147598.94    0  159 3173018.02 3147598.94  0.80%     -    0s
H    0     0                    3170559.4422 3147598.94  0.72%     -    0s
     0     0 3147607.45    0  332 3170559.44 3147607.45  0.72%     -    0s
H    0     0                    3151127.5934 3147607.45  0.11%     -    0s
     0     0 3149067.95    0  160 3151127.59 3149067.95  0.07%     -    0s
     0     0 3149506.53    0  163 3151127.59 3149506.53  0.05%     -    0s

Cutting planes:
  Gomory: 1
  Clique: 16
  Zero half: 45

Explored 1 nodes (1989 simplex iterations) in 0.22 seconds (0.36 work units)
Thread count was 8 (of 32 available processors)

Solution count 5: 3.15113e+06 3.17056e+06 3.17302e+06 ... 5.45719e+06

Optimal solution found (tolerance 1.00e-04)
Best objective 3.151127593424e+06, best bound 3.151127593424e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 11:
current ec = 3151127.5934244930
current total_time = 6779.2879303456
current total_dis = 7771.9425404530
remove/insert cnt = 116
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 12:
current ec = 3151127.5934244930
current total_time = 6779.2879303456
current total_dis = 7771.9425404530
remove/insert cnt = 123
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 13:
current ec = 3151127.5934244930
current total_time = 6779.2879303456
current total_dis = 7771.9425404530
remove/insert cnt = 118
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 14:
current ec = 3151127.5934244930
current total_time = 6779.2879303456
current total_dis = 7771.9425404530
remove/insert cnt = 137
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 15:
current ec = 3150030.6742976918
current total_time = 6766.0752233131
current total_dis = 7768.7116320668
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 16:
current ec = 3140637.5190385720
current total_time = 6753.7837446106
current total_dis = 7747.0311329650
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 17:
current ec = 3140637.5190385720
current total_time = 6753.7837446106
current total_dis = 7747.0311329650
remove/insert cnt = 99
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 18:
current ec = 3136169.2245721826
current total_time = 6782.5824893036
current total_dis = 7732.9576155205
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 19:
current ec = 3136169.2245721826
current total_time = 6782.5824893036
current total_dis = 7732.9576155205
remove/insert cnt = 93
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 20:
current ec = 3136169.2245721826
current total_time = 6782.5824893036
current total_dis = 7732.9576155205
remove/insert cnt = 106
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 21:
current ec = 3136169.2245721826
current total_time = 6782.5824893036
current total_dis = 7732.9576155205
remove/insert cnt = 110
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 22:
current ec = 3136169.2245721826
current total_time = 6782.5824893036
current total_dis = 7732.9576155205
remove/insert cnt = 105
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 23:
current ec = 3136169.2245721826
current total_time = 6782.5824893036
current total_dis = 7732.9576155205
remove/insert cnt = 95
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 24:
current ec = 3136169.2245721826
current total_time = 6782.5824893036
current total_dis = 7732.9576155205
remove/insert cnt = 132
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 25:
current ec = 3136169.2245721826
current total_time = 6782.5824893036
current total_dis = 7732.9576155205
remove/insert cnt = 100
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 26:
current ec = 3136169.2245721826
current total_time = 6782.5824893036
current total_dis = 7732.9576155205
remove/insert cnt = 114
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 27:
current ec = 3136169.2245721826
current total_time = 6782.5824893036
current total_dis = 7732.9576155205
remove/insert cnt = 118
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 28:
current ec = 3136169.2245721826
current total_time = 6782.5824893036
current total_dis = 7732.9576155205
remove/insert cnt = 126
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 29:
current ec = 3136169.2245721826
current total_time = 6782.5824893036
current total_dis = 7732.9576155205
remove/insert cnt = 137
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 30:
current ec = 3136169.2245721826
current total_time = 6782.5824893036
current total_dis = 7732.9576155205
remove/insert cnt = 110
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 31:
current ec = 3136169.2245721826
current total_time = 6782.5824893036
current total_dis = 7732.9576155205
remove/insert cnt = 190
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 32:
current ec = 3136169.2245721826
current total_time = 6782.5824893036
current total_dis = 7732.9576155205
remove/insert cnt = 185
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 33:
current ec = 3136169.2245721826
current total_time = 6782.5824893036
current total_dis = 7732.9576155205
remove/insert cnt = 121
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 34:
current ec = 3136169.2245721826
current total_time = 6782.5824893036
current total_dis = 7732.9576155205
remove/insert cnt = 141
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 35:
current ec = 3136169.2245721826
current total_time = 6782.5824893036
current total_dis = 7732.9576155205
remove/insert cnt = 160
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 36:
current ec = 3136169.2245721826
current total_time = 6782.5824893036
current total_dis = 7732.9576155205
remove/insert cnt = 176
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 37:
current ec = 3136169.2245721826
current total_time = 6782.5824893036
current total_dis = 7732.9576155205
remove/insert cnt = 193
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 38:
current ec = 3136169.2245721826
current total_time = 6782.5824893036
current total_dis = 7732.9576155205
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 39:
current ec = 3136169.2245721826
current total_time = 6782.5824893036
current total_dis = 7732.9576155205
remove/insert cnt = 133
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 40:
current ec = 3136169.2245721826
current total_time = 6782.5824893036
current total_dis = 7732.9576155205
remove/insert cnt = 182
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 41:
current ec = 3136169.2245721826
current total_time = 6782.5824893036
current total_dis = 7732.9576155205
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 42:
current ec = 3136169.2245721826
current total_time = 6782.5824893036
current total_dis = 7732.9576155205
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 43:
current ec = 3136169.2245721826
current total_time = 6782.5824893036
current total_dis = 7732.9576155205
remove/insert cnt = 120
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 44:
current ec = 3136169.2245721826
current total_time = 6782.5824893036
current total_dis = 7732.9576155205
remove/insert cnt = 160
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 45:
current ec = 3136169.2245721826
current total_time = 6782.5824893036
current total_dis = 7732.9576155205
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 46:
current ec = 3136169.2245721826
current total_time = 6782.5824893036
current total_dis = 7732.9576155205
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 47:
current ec = 3136169.2245721826
current total_time = 6782.5824893036
current total_dis = 7732.9576155205
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 48:
current ec = 3136169.2245721826
current total_time = 6782.5824893036
current total_dis = 7732.9576155205
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 49:
current ec = 3136169.2245721826
current total_time = 6782.5824893036
current total_dis = 7732.9576155205
remove/insert cnt = 199
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 50:
current ec = 3136169.2245721826
current total_time = 6782.5824893036
current total_dis = 7732.9576155205
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 51:
current ec = 3136169.2245721826
current total_time = 6782.5824893036
current total_dis = 7732.9576155205
remove/insert cnt = 198
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 52:
current ec = 3136169.2245721826
current total_time = 6782.5824893036
current total_dis = 7732.9576155205
remove/insert cnt = 167
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 53:
current ec = 3136169.2245721826
current total_time = 6782.5824893036
current total_dis = 7732.9576155205
remove/insert cnt = 128
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 54:
current ec = 3136169.2245721826
current total_time = 6782.5824893036
current total_dis = 7732.9576155205
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 55:
current ec = 3136169.2245721826
current total_time = 6782.5824893036
current total_dis = 7732.9576155205
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 56:
current ec = 3136169.2245721826
current total_time = 6782.5824893036
current total_dis = 7732.9576155205
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 57:
current ec = 3136169.2245721826
current total_time = 6782.5824893036
current total_dis = 7732.9576155205
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 58:
current ec = 3136169.2245721826
current total_time = 6782.5824893036
current total_dis = 7732.9576155205
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 59:
current ec = 3136169.2245721826
current total_time = 6782.5824893036
current total_dis = 7732.9576155205
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 60:
current ec = 3136169.2245721826
current total_time = 6782.5824893036
current total_dis = 7732.9576155205
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 61:
current ec = 3136169.2245721826
current total_time = 6782.5824893036
current total_dis = 7732.9576155205
remove/insert cnt = 177
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 62:
current ec = 3136169.2245721826
current total_time = 6782.5824893036
current total_dis = 7732.9576155205
remove/insert cnt = 130
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 63:
current ec = 3136169.2245721826
current total_time = 6782.5824893036
current total_dis = 7732.9576155205
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 64:
current ec = 3136169.2245721826
current total_time = 6782.5824893036
current total_dis = 7732.9576155205
remove/insert cnt = 130
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 65:
current ec = 3136169.2245721826
current total_time = 6782.5824893036
current total_dis = 7732.9576155205
remove/insert cnt = 100
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 66:
current ec = 3127592.3369335495
current total_time = 6748.5854666076
current total_dis = 7713.9560556184
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 67:
current ec = 3127592.3369335495
current total_time = 6748.5854666076
current total_dis = 7713.9560556184
remove/insert cnt = 100
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 68:
current ec = 3123898.2858885694
current total_time = 6767.2225197532
current total_dis = 7703.9137626391
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 69:
current ec = 3123898.2858885694
current total_time = 6767.2225197532
current total_dis = 7703.9137626391
remove/insert cnt = 93
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 70:
current ec = 3121017.8449301217
current total_time = 6752.6125431330
current total_dis = 7698.7543986982
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 71:
current ec = 3121017.8449301217
current total_time = 6752.6125431330
current total_dis = 7698.7543986982
remove/insert cnt = 94
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 72:
current ec = 3121017.8449301217
current total_time = 6752.6125431330
current total_dis = 7698.7543986982
remove/insert cnt = 99
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 73:
current ec = 3121017.8449301217
current total_time = 6752.6125431330
current total_dis = 7698.7543986982
remove/insert cnt = 97
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 74:
current ec = 3121017.8449301217
current total_time = 6752.6125431330
current total_dis = 7698.7543986982
remove/insert cnt = 118
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 400 rows, 8000 columns and 50000 nonzeros
Model fingerprint: 0x48bfd20d
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 3151127.5934
Presolve removed 2 rows and 3930 columns
Presolve time: 0.03s
Presolved: 398 rows, 4070 columns, 25809 nonzeros
Variable types: 0 continuous, 4070 integer (4070 binary)

Root relaxation: objective 3.050596e+06, 2926 iterations, 0.23 seconds (0.54 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3050596.08    0  289 3151127.59 3050596.08  3.19%     -    0s
     0     0 3056682.45    0  322 3151127.59 3056682.45  3.00%     -    0s
     0     0 3059301.01    0  363 3151127.59 3059301.01  2.91%     -    0s
     0     0 3059490.03    0  366 3151127.59 3059490.03  2.91%     -    0s
     0     0 3059500.87    0  370 3151127.59 3059500.87  2.91%     -    0s
     0     0 3059501.28    0  369 3151127.59 3059501.28  2.91%     -    0s
     0     0 3060225.99    0  369 3151127.59 3060225.99  2.88%     -    0s
     0     0 3060338.10    0  381 3151127.59 3060338.10  2.88%     -    0s
     0     0 3060349.02    0  383 3151127.59 3060349.02  2.88%     -    0s
     0     0 3060769.65    0  379 3151127.59 3060769.65  2.87%     -    0s
     0     0 3060811.55    0  401 3151127.59 3060811.55  2.87%     -    0s
     0     0 3060825.75    0  409 3151127.59 3060825.75  2.87%     -    0s
     0     0 3060827.70    0  400 3151127.59 3060827.70  2.87%     -    1s
     0     0 3061151.65    0  408 3151127.59 3061151.65  2.86%     -    1s
     0     0 3061190.58    0  409 3151127.59 3061190.58  2.85%     -    1s
     0     0 3061197.90    0  411 3151127.59 3061197.90  2.85%     -    1s
     0     0 3061200.00    0  420 3151127.59 3061200.00  2.85%     -    1s
     0     0 3061434.74    0  414 3151127.59 3061434.74  2.85%     -    1s
     0     0 3061474.83    0  415 3151127.59 3061474.83  2.85%     -    1s
     0     0 3061479.45    0  412 3151127.59 3061479.45  2.84%     -    1s
     0     0 3061521.54    0  411 3151127.59 3061521.54  2.84%     -    1s
     0     0 3061528.63    0  419 3151127.59 3061528.63  2.84%     -    1s
     0     0 3061564.77    0  368 3151127.59 3061564.77  2.84%     -    1s
     0     0 3061581.44    0  384 3151127.59 3061581.44  2.84%     -    1s
     0     0 3061585.25    0  382 3151127.59 3061585.25  2.84%     -    1s
     0     0 3061617.29    0  409 3151127.59 3061617.29  2.84%     -    1s
     0     0 3061618.71    0  409 3151127.59 3061618.71  2.84%     -    1s
     0     2 3061632.59    0  409 3151127.59 3061632.59  2.84%     -    1s
   281   291 3091582.50   20  331 3151127.59 3062064.80  2.83%   378    5s
  1080  1047 3068528.36   12  395 3151127.59 3062410.42  2.82%   279   10s
  1887  1781 3115481.88   98  330 3151127.59 3062812.62  2.80%   259   15s
  2027  1889 3071088.36   22  360 3151127.59 3062816.26  2.80%  24.8   20s
  2274  2055 3085086.41   38  372 3151127.59 3062816.26  2.80%  61.6   25s
  2592  2266 3109519.03   63  252 3151127.59 3062816.26  2.80%  98.2   30s
H 2793  2241                    3143521.3757 3062924.61  2.56%   112   32s
  3064  2424 3070130.83   33  259 3143521.38 3063522.63  2.54%   126   35s
  3625  2810 3090190.88   79  197 3143521.38 3063614.09  2.54%   146   40s
  4272  3225 3065428.15   21  389 3143521.38 3063877.26  2.53%   160   45s
H 4628  3128                    3143246.9806 3063877.26  2.53%   167   47s
  4725  3176 3091523.92   31  371 3143246.98 3063877.26  2.53%   170   50s
  5070  3431 3102159.81   34  357 3143246.98 3064260.45  2.51%   176   55s
  6049  4017 3070355.93   30  317 3143246.98 3064676.51  2.50%   182   60s
  7130  4614 3087342.72   54  260 3143246.98 3064885.93  2.49%   190   66s
  7866  5144 3084695.80   35  332 3143246.98 3065115.93  2.49%   201   71s
  8599  5931 3071551.27   30  327 3143246.98 3065358.25  2.48%   204   77s
  9434  6519 3113055.79   84  216 3143246.98 3065358.25  2.48%   207   81s
 10090  7138 3070053.36   23  320 3143246.98 3065548.01  2.47%   209   85s
H10609  5465                    3104783.9793 3065638.51  1.26%   210   87s
H10858  5547                    3104713.7393 3065647.39  1.26%   212   89s
H10883  5547                    3104712.9597 3065647.39  1.26%   211   89s
 11009  5975 3072529.05   30  285 3104712.96 3065647.39  1.26%   212   92s
 11527  6378 3073370.60   32  308 3104712.96 3065815.18  1.25%   213   95s
H12226  6586                    3104468.9641 3065817.90  1.25%   214   97s
 12274  7050 3070473.56   28  320 3104468.96 3065817.90  1.25%   214  100s
 13661  7840 3072961.62   33  262 3104468.96 3065958.43  1.24%   213  106s
 14476  8556 3069734.74   23  369 3104468.96 3066137.89  1.23%   214  113s
 15206  8791 3087223.60   28  275 3104468.96 3066137.89  1.23%   216  116s
 16052  9575 3083338.77   25  350 3104468.96 3066333.30  1.23%   219  123s
 16689  9853 3068229.65   22  330 3104468.96 3066395.71  1.23%   219  127s
H16720  9328                    3100209.1159 3066395.71  1.09%   219  127s
 17110  9681 3076944.77   26  336 3100209.12 3066425.14  1.09%   220  130s
 18744 10899 3067884.73   22  329 3100209.12 3066520.31  1.09%   221  138s
 19397 11359 3078930.91   34  322 3100209.12 3066557.34  1.09%   220  142s
 19992 12188 3076458.83   34  304 3100209.12 3066565.53  1.09%   220  146s
 20955 12658 3082862.17   50  309 3100209.12 3066639.89  1.08%   221  150s
 22214 13383 3088987.95   43  304 3100209.12 3066724.14  1.08%   223  158s
 22795 14065 3068708.44   23  374 3100209.12 3066766.65  1.08%   225  162s
 23686 14552 3077736.88   32  365 3100209.12 3066803.77  1.08%   226  167s
 24382 15028 3072897.58   26  316 3100209.12 3066826.51  1.08%   228  170s
 25822 15963 3098047.80   49  318 3100209.12 3066925.60  1.07%   231  178s
 26548 15985 3074052.82   30  353 3100209.12 3066991.61  1.07%   232  182s
H26550 15878                    3099649.6294 3066991.61  1.05%   232  182s
 26572 16231 3076961.23   33  336 3099649.63 3066991.61  1.05%   232  186s
H26725 16150                    3099180.3510 3066991.61  1.04%   232  186s
 27126 16562 3071636.56   32  333 3099180.35 3067008.15  1.04%   233  190s
 28457 17359     cutoff   23      3099180.35 3067152.52  1.03%   234  198s
 29015 17360 3093229.05   46  409 3099180.35 3067152.52  1.03%   236  224s
 29017 17361 3068620.81   24  289 3099180.35 3067152.52  1.03%   236  225s
 29033 17372 3079448.17   30  508 3099180.35 3067152.52  1.03%   236  230s
 29040 17377 3083522.52   31  522 3099180.35 3067152.52  1.03%   236  235s
 29046 17381 3079003.23   41  532 3099180.35 3067152.52  1.03%   236  240s
 29052 17385 3074916.15   27  546 3099180.35 3067152.52  1.03%   236  245s
 29058 17389 3098055.46   42  548 3099180.35 3067152.52  1.03%   236  250s
 29064 17393 3085981.63   45  545 3099180.35 3067152.52  1.03%   235  255s
 29172 17479 3072173.10   36  424 3099180.35 3067152.52  1.03%   237  260s
 29386 17609 3085308.36   48  399 3099180.35 3067152.52  1.03%   239  265s
 29549 17686     cutoff   57      3099180.35 3067152.52  1.03%   240  270s
 29919 17868 3074673.12   53  218 3099180.35 3067152.52  1.03%   240  275s
 30145 17988 3081058.26   59  260 3099180.35 3067152.52  1.03%   241  280s
H30247 17096                    3096055.2748 3067152.52  0.93%   241  281s
 30558 17286 3072977.56   39  381 3096055.27 3067152.52  0.93%   243  286s
 30876 17440 3074225.11   40  409 3096055.27 3067152.52  0.93%   244  290s
H31115 16670                    3095931.7961 3067152.52  0.93%   244  292s
 31283 16756 3093121.51   63  247 3095931.80 3067152.52  0.93%   245  295s
 31685 16952 3070562.43   38  442 3095931.80 3067152.52  0.93%   247  301s
 31872 17014     cutoff   44      3095931.80 3067152.52  0.93%   248  305s
 32331 17199 3081564.01   46  343 3095931.80 3067152.52  0.93%   249  310s
 32851 17347 3088255.37   42  356 3095931.80 3067336.51  0.92%   251  316s
 33173 17495 3073853.70   41  417 3095931.80 3067587.19  0.92%   252  321s
 33630 17649 3074254.30   42  374 3095931.80 3067629.57  0.91%   253  325s
 34119 17959 3075300.50   47  342 3095931.80 3067805.44  0.91%   254  330s
 34944 18426 3084536.80   60  344 3095931.80 3067850.41  0.91%   255  335s
 35758 18831 3086231.71   57  300 3095931.80 3067861.35  0.91%   256  341s
 36642 19034 3075251.72   35  445 3095931.80 3068143.74  0.90%   258  347s
 37051 19130 3081923.71   54  273 3095931.80 3068177.72  0.90%   259  351s
 37778 19468 3088534.64   51  264 3095931.80 3068325.46  0.89%   261  357s
 38233 19661 3074015.93   44  399 3095931.80 3068355.04  0.89%   262  360s
 39247 20114 3076963.63   56  282 3095931.80 3068455.15  0.89%   264  368s
H39444 19042                    3093347.4450 3068455.15  0.80%   264  368s
 39796 19268 3077157.09   43  379 3093347.45 3068455.15  0.80%   264  372s
 40371 19429 3078858.45   38  432 3093347.45 3068611.23  0.80%   265  376s
 40976 19588     cutoff   63      3093347.45 3068665.19  0.80%   266  380s
 41433 19890 3070137.75   35  472 3093347.45 3068665.19  0.80%   267  385s
 42109 20184 infeasible   46      3093347.45 3068774.50  0.79%   268  390s
 42762 20544 3077529.42   39  354 3093347.45 3068826.84  0.79%   269  396s
 43526 20849 3081307.65   56  360 3093347.45 3068852.50  0.79%   269  403s
 44248 21072 3074969.18   46  379 3093347.45 3068908.58  0.79%   271  407s
H44281 20305                    3093247.9431 3068908.58  0.79%   271  407s
H44731 19000                    3091416.8693 3068922.88  0.73%   271  407s
 44809 19503 3084710.38   58  372 3091416.87 3068922.88  0.73%   271  413s
 45583 19588 3077968.24   46  419 3091416.87 3068944.55  0.73%   272  418s
 46172 19556     cutoff   43      3091416.87 3069011.91  0.72%   273  425s
H46210 18693                    3090790.7506 3069011.91  0.70%   273  425s
 46527 19034 3090185.99   49  408 3090790.75 3069026.65  0.70%   274  431s
 47324 19150 3078028.34   51  282 3090790.75 3069120.51  0.70%   275  437s
H47782 17497                    3088306.2405 3069135.52  0.62%   276  437s
 47917 17847 3077795.44   51  298 3088306.24 3069153.64  0.62%   277  444s
 48593 18055 3085628.39   44  353 3088306.24 3069233.81  0.62%   278  451s
 49442 18329 3073200.35   47  302 3088306.24 3069287.01  0.62%   279  459s
 50266 18721 3074456.09   46  383 3088306.24 3069333.90  0.61%   280  466s
 51377 19058     cutoff   52      3088306.24 3069400.17  0.61%   281  473s
 52351 19340 3076701.97   44  310 3088306.24 3069473.05  0.61%   282  480s
 53334 19485 3073399.87   39  413 3088306.24 3069520.20  0.61%   282  487s
 54312 19663 3082082.73   49  307 3088306.24 3069584.81  0.61%   283  494s
 55095 19830 3077159.63   37  404 3088306.24 3069628.17  0.60%   284  500s
 55930 19976 3071302.79   42  401 3088306.24 3069677.80  0.60%   285  507s
 56715 20278 3074133.91   44  375 3088306.24 3069732.05  0.60%   286  514s
 57529 20432 3082065.44   45  370 3088306.24 3069743.88  0.60%   286  521s
 58321 20562     cutoff   54      3088306.24 3069809.61  0.60%   287  530s
 59047 20988 3076505.22   41  357 3088306.24 3069841.90  0.60%   288  537s
 60124 21110 3077680.39   48  412 3088306.24 3069897.80  0.60%   289  544s
 60984 21331 3073454.21   47  423 3088306.24 3069918.41  0.60%   290  551s
 61855 21067 3077001.32   47  375 3088306.24 3069973.99  0.59%   291  559s
 61894 21408 3085139.53   51  350 3088306.24 3069973.99  0.59%   291  566s
 62445 21824 3079919.41   42  418 3088306.24 3070002.34  0.59%   292  574s
 63461 22170 3071405.21   41  390 3088306.24 3070053.83  0.59%   293  580s
 64495 22270 3073776.51   39  405 3088306.24 3070072.84  0.59%   293  586s
 65338 22422 3078830.04   46  349 3088306.24 3070104.24  0.59%   294  592s
 66079 22891 3073787.04   39  459 3088306.24 3070139.61  0.59%   295  599s
 66891 23386 3081734.94   49  344 3088306.24 3070156.44  0.59%   296  605s
 67756 23789 3073869.53   42  399 3088306.24 3070184.57  0.59%   296  611s
 68457 24459     cutoff   80      3088306.24 3070204.87  0.59%   297  617s
 69424 24955 3073797.94   47  370 3088306.24 3070237.05  0.59%   297  624s
 70235 25398 3083885.94   50  247 3088306.24 3070268.14  0.58%   298  630s
 71099 25789 3083731.83   40  427 3088306.24 3070288.56  0.58%   298  637s
 71821 26166 3076504.85   48  359 3088306.24 3070307.36  0.58%   299  643s
 72511 26680 3079100.02   50  332 3088306.24 3070320.75  0.58%   300  650s
 73384 27218 3080327.71   41  364 3088306.24 3070359.51  0.58%   300  658s
 74347 27616 3079720.40   40  367 3088306.24 3070369.27  0.58%   301  664s
 75187 28121 3078341.95   45  393 3088306.24 3070401.74  0.58%   302  670s
 76005 28737 3078929.19   49  381 3088306.24 3070434.45  0.58%   302  675s
 76790 29208 3080213.33   42  334 3088306.24 3070444.66  0.58%   302  680s
 77649 29539 3087723.86   53  365 3088306.24 3070468.65  0.58%   303  686s
 78183 29865 infeasible   55      3088306.24 3070478.88  0.58%   303  692s
 78977 29987 3081894.48   39  360 3088306.24 3070510.39  0.58%   304  698s
 79140 30322 3073647.97   40  384 3088306.24 3070510.39  0.58%   304  705s
 79734 30887 3076527.73   47  278 3088306.24 3070510.39  0.58%   304  713s
 80569 31221 3078519.65   48  356 3088306.24 3070537.85  0.58%   305  720s

Cutting planes:
  Gomory: 7
  Cover: 131
  Clique: 551
  MIR: 15
  Flow cover: 138
  Inf proof: 10
  Zero half: 83
  Mod-K: 6
  Relax-and-lift: 78

Explored 81189 nodes (25246845 simplex iterations) in 720.02 seconds (1845.47 work units)
Thread count was 8 (of 32 available processors)

Solution count 10: 3.08831e+06 3.09079e+06 3.09142e+06 ... 3.10021e+06

Time limit reached
Best objective 3.088306240540e+06, best bound 3.070552891829e+06, gap 0.5749%
SPP completed

===========================================
running on iteration 75:
current ec = 3088306.2405401771
current total_time = 6680.1994677429
current total_dis = 7627.1843646365
remove/insert cnt = 108
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
Route1: 343 241 72 373 370 264 217 194 
Route2: 41 275 395 167 6 
Route3: 223 227 99 37 238 279 385 
Route4: 273 147 112 291 
Route5: 302 57 324 101 28 
Route6: 134 270 16 133 139 116 
Route7: 272 80 13 143 
Route8: 85 400 300 274 108 
Route9: 325 156 211 323 220 103 
Route10: 104 376 53 251 189 285 65 
Route11: 56 2 192 145 188 151 59 135 
Route12: 169 221 202 384 163 365 
Route13: 129 175 96 387 196 48 250 
Route14: 44 52 132 346 298 
Route15: 118 333 136 394 
Route16: 253 287 378 307 392 356 
Route17: 25 396 359 301 197 
Route18: 297 49 83 54 176 240 
Route19: 348 234 377 88 82 35 47 353 
Route20: 201 321 271 308 105 371 
Route21: 318 91 316 383 218 100 
Route22: 110 257 170 239 347 79 322 
Route23: 228 117 66 293 127 219 
Route24: 268 158 332 209 1 317 
Route25: 5 141 310 265 22 84 210 
Route26: 81 144 366 87 70 200 207 352 
Route27: 388 215 344 152 267 398 345 281 
Route28: 3 39 289 166 119 157 
Route29: 106 18 354 256 42 45 
Route30: 90 172 283 124 262 
Route31: 160 9 177 212 381 58 
Route32: 137 232 357 304 319 102 61 32 182 
Route33: 94 380 246 337 254 23 
Route34: 237 311 214 11 69 247 26 295 
Route35: 208 277 198 259 309 
Route36: 327 89 50 121 258 
Route37: 107 15 29 7 
Route38: 269 186 229 224 305 360 
Route39: 155 114 266 235 98 299 10 
Route40: 248 168 204 120 40 125 
Route41: 14 73 252 154 329 179 263 
Route42: 375 260 12 288 393 335 
Route43: 351 178 95 30 350 294 236 
Route44: 379 126 338 34 363 
Route45: 206 165 286 149 115 20 77 153 
Route46: 75 312 184 364 64 27 17 
Route47: 173 222 330 358 60 386 67 109 
Route48: 128 92 159 138 328 368 86 225 205 
Route49: 24 397 183 113 142 171 
Route50: 190 292 216 261 162 334 
Route51: 140 290 355 213 284 390 
Route52: 185 389 43 244 193 372 161 181 195 
Route53: 255 314 303 320 369 362 36 
Route54: 38 276 8 71 326 93 
Route55: 243 130 391 150 174 21 63 
Route56: 180 76 55 226 146 231 341 
Route57: 203 361 74 249 4 31 
Route58: 245 306 278 122 187 342 
Route59: 111 230 313 382 78 296 339 399 
Route60: 123 62 131 367 164 
Route61: 68 331 148 349 33 315 
Route62: 374 282 340 19 242 191 
Route63: 233 51 280 97 199 46 336 
energy consumption = 3088306.2405401771
total time = 6680.1994677429
total distance = 7627.1843646365
running time = 7359.9724380000
