energy consumption = 8395849.3873890508
init completed

===========================================
running on iteration 1:
current ec = 8395849.3873890508
current total_time = 19657.2143768896
current total_dis = 19749.0420282054
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 2:
current ec = 5091539.8648326276
current total_time = 11614.7689949628
current total_dis = 12402.2194183239
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 3:
current ec = 4472540.3087215694
current total_time = 10172.2114622289
current total_dis = 11023.1279004118
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 4:
current ec = 3904282.6789801605
current total_time = 8997.5290975216
current total_dis = 9742.9059137070
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 5:
current ec = 3155081.5215822235
current total_time = 7259.6179934873
current total_dis = 8036.6625642846
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 6:
current ec = 3018309.7076585088
current total_time = 6973.1016217926
current total_dis = 7727.8480379150
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 7:
current ec = 2847335.1101321606
current total_time = 6540.9040236524
current total_dis = 7346.2195040130
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601045
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 600 rows, 8000 columns and 8400 nonzeros
Model fingerprint: 0x51b324d2
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8395849.3874
Presolve removed 39 rows and 7193 columns
Presolve time: 0.02s
Presolved: 561 rows, 807 columns, 6299 nonzeros
Variable types: 0 continuous, 807 integer (807 binary)

Root relaxation: objective 2.822339e+06, 492 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2822339.1592 2822339.16  0.00%     -    0s

Explored 1 nodes (492 simplex iterations) in 0.04 seconds (0.07 work units)
Thread count was 8 (of 32 available processors)

Solution count 2: 2.82234e+06 8.39585e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.822339159209e+06, best bound 2.822339159209e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 8:
current ec = 2793926.2645934545
current total_time = 6396.0314415139
current total_dis = 7228.9342609862
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 9:
current ec = 2778494.4204931147
current total_time = 6471.2152493530
current total_dis = 7183.5329867493
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 10:
current ec = 2778494.4204931147
current total_time = 6471.2152493530
current total_dis = 7183.5329867493
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 11:
current ec = 2778494.4204931147
current total_time = 6471.2152493530
current total_dis = 7183.5329867493
remove/insert cnt = 161
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 12:
current ec = 2758310.2064395277
current total_time = 6350.7169027228
current total_dis = 7139.7526210326
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 13:
current ec = 2745001.5997184087
current total_time = 6311.9511103880
current total_dis = 7110.0727546264
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 14:
current ec = 2745001.5997184087
current total_time = 6311.9511103880
current total_dis = 7110.0727546264
remove/insert cnt = 146
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601045
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 600 rows, 8000 columns and 8400 nonzeros
Model fingerprint: 0xc5cb61d7
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 2793926.2646
Presolve removed 475 rows and 7932 columns
Presolve time: 0.03s
Presolved: 125 rows, 68 columns, 846 nonzeros
Found heuristic solution: objective 2793209.9434
Variable types: 0 continuous, 68 integer (68 binary)

Root relaxation: objective 2.744509e+06, 49 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2744508.7311 2744508.73  0.00%     -    0s

Explored 1 nodes (49 simplex iterations) in 0.03 seconds (0.06 work units)
Thread count was 8 (of 32 available processors)

Solution count 3: 2.74451e+06 2.79321e+06 2.79393e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.744508731135e+06, best bound 2.744508731135e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 15:
current ec = 2744508.7311354666
current total_time = 6309.8261906193
current total_dis = 7109.0663885887
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 16:
current ec = 2735659.4263650491
current total_time = 6335.8904326621
current total_dis = 7087.8328087152
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 17:
current ec = 2735659.4263650491
current total_time = 6335.8904326621
current total_dis = 7087.8328087152
remove/insert cnt = 144
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 18:
current ec = 2722090.9877091460
current total_time = 6286.9192087212
current total_dis = 7057.1442238479
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 19:
current ec = 2722090.9877091460
current total_time = 6286.9192087212
current total_dis = 7057.1442238479
remove/insert cnt = 143
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 20:
current ec = 2721359.9414800075
current total_time = 6285.7661074071
current total_dis = 7054.3464032040
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 21:
current ec = 2721359.9414800075
current total_time = 6285.7661074071
current total_dis = 7054.3464032040
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 22:
current ec = 2721359.9414800075
current total_time = 6285.7661074071
current total_dis = 7054.3464032040
remove/insert cnt = 149
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 23:
current ec = 2713021.4016245394
current total_time = 6240.3869881790
current total_dis = 7036.8482598004
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 24:
current ec = 2713021.4016245394
current total_time = 6240.3869881790
current total_dis = 7036.8482598004
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 25:
current ec = 2713021.4016245394
current total_time = 6240.3869881790
current total_dis = 7036.8482598004
remove/insert cnt = 152
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 26:
current ec = 2713021.4016245394
current total_time = 6240.3869881790
current total_dis = 7036.8482598004
remove/insert cnt = 159
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 27:
current ec = 2713021.4016245394
current total_time = 6240.3869881790
current total_dis = 7036.8482598004
remove/insert cnt = 158
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 28:
current ec = 2713021.4016245394
current total_time = 6240.3869881790
current total_dis = 7036.8482598004
remove/insert cnt = 193
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 29:
current ec = 2713021.4016245394
current total_time = 6240.3869881790
current total_dis = 7036.8482598004
remove/insert cnt = 155
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 30:
current ec = 2713021.4016245394
current total_time = 6240.3869881790
current total_dis = 7036.8482598004
remove/insert cnt = 154
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 31:
current ec = 2713021.4016245394
current total_time = 6240.3869881790
current total_dis = 7036.8482598004
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 32:
current ec = 2713021.4016245394
current total_time = 6240.3869881790
current total_dis = 7036.8482598004
remove/insert cnt = 149
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 33:
current ec = 2713021.4016245394
current total_time = 6240.3869881790
current total_dis = 7036.8482598004
remove/insert cnt = 139
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
Route1: 407 569 399 516 441 359 234 414 
Route2: 523 421 59 584 337 531 15 70 422 513 392 23 
Route3: 556 208 344 64 173 483 330 346 
Route4: 109 85 273 102 484 295 144 51 368 331 126 302 
Route5: 27 83 477 212 518 369 237 561 147 405 
Route6: 8 382 62 207 585 254 317 188 164 
Route7: 466 276 579 137 96 364 219 13 423 493 
Route8: 217 21 490 532 450 374 22 461 394 104 
Route9: 486 138 214 375 387 142 110 140 244 547 
Route10: 92 135 381 501 478 428 265 2 
Route11: 470 271 390 351 114 115 590 89 410 491 128 
Route12: 298 149 60 191 408 360 526 299 522 
Route13: 46 572 372 440 591 356 567 269 
Route14: 45 353 446 165 384 324 130 525 253 222 
Route15: 162 190 223 435 154 575 227 321 
Route16: 240 555 367 88 362 517 294 595 
Route17: 444 101 12 152 589 91 213 239 293 44 108 310 186 
Route18: 95 303 247 258 451 449 187 460 393 
Route19: 599 279 24 598 318 499 308 220 33 363 
Route20: 312 284 259 287 120 566 376 151 189 160 
Route21: 182 203 400 402 65 145 395 397 86 
Route22: 17 268 427 548 319 125 306 236 560 172 
Route23: 117 412 545 118 249 193 559 143 355 
Route24: 82 514 185 26 42 56 391 358 540 63 
Route25: 197 433 255 553 570 320 178 288 576 436 373 456 232 25 238 
Route26: 378 554 263 129 512 415 447 432 183 543 52 
Route27: 313 342 469 66 334 39 226 292 286 
Route28: 215 6 80 565 418 424 221 453 350 224 168 592 
Route29: 262 406 539 202 309 36 370 243 204 84 420 
Route30: 519 48 465 459 192 536 574 304 431 
Route31: 233 335 34 99 476 398 47 272 250 75 228 
Route32: 275 136 404 127 379 200 485 146 307 98 163 
Route33: 551 194 467 112 49 549 503 597 245 9 11 336 544 
Route34: 533 527 184 72 557 248 280 153 199 492 489 176 
Route35: 132 116 454 54 542 31 251 211 347 594 71 
Route36: 87 487 339 139 365 61 430 502 385 171 111 167 515 206 
Route37: 105 201 50 546 267 81 472 225 121 229 107 97 
Route38: 260 181 170 588 349 511 505 103 157 257 488 278 448 
Route39: 198 578 122 283 524 242 377 348 68 315 473 
Route40: 506 434 537 528 332 78 357 14 
Route41: 169 76 534 53 529 481 333 520 388 195 475 270 
Route42: 474 403 580 464 389 296 500 285 159 396 354 
Route43: 106 325 558 508 289 571 156 40 563 55 
Route44: 442 322 1 205 564 179 480 458 37 43 413 471 264 
Route45: 67 297 57 462 600 174 326 552 593 277 498 
Route46: 530 479 196 291 361 30 371 77 504 94 
Route47: 300 5 180 123 4 93 235 20 18 266 
Route48: 166 256 134 74 7 341 562 568 261 596 550 113 10 
Route49: 411 438 29 177 482 429 305 158 343 161 425 
Route50: 230 119 133 383 352 35 19 327 437 494 
Route51: 38 274 509 329 439 468 521 79 323 419 73 
Route52: 541 90 495 290 252 155 301 366 209 246 28 340 
Route53: 455 131 457 443 496 587 386 452 100 582 507 210 
Route54: 314 32 417 58 581 69 380 150 538 409 573 583 281 
Route55: 445 148 216 535 16 577 338 586 510 141 282 3 328 316 
Route56: 241 416 497 311 463 175 231 345 124 41 426 401 218 
energy consumption = 2713021.4016245394
total time = 6240.3869881790
total distance = 7036.8482598004
running time = 7406.4103630000
