energy consumption = 11550387.4494449012
init completed

===========================================
running on iteration 1:
current ec = 11550387.4494449012
current total_time = 26953.3074688328
current total_dis = 27156.7236745395
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 2:
current ec = 7637302.2583022071
current total_time = 17301.6527151838
current total_dis = 18454.0051327253
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 3:
current ec = 6983271.5325978082
current total_time = 15575.1247585019
current total_dis = 17035.6615389090
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 4:
current ec = 6837868.2919695722
current total_time = 15041.1725027370
current total_dis = 16720.3914619822
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 5:
current ec = 6577163.0954379998
current total_time = 14329.3308351971
current total_dis = 16159.0761617422
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0xcc4a7d18
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.155039e+07
Presolve removed 70 rows and 7079 columns
Presolve time: 0.02s
Presolved: 730 rows, 921 columns, 5265 nonzeros
Variable types: 0 continuous, 921 integer (921 binary)

Root relaxation: objective 6.577163e+06, 1132 iterations, 0.06 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    6577163.0954 6577163.10  0.00%     -    0s

Explored 1 nodes (1132 simplex iterations) in 0.08 seconds (0.13 work units)
Thread count was 8 (of 32 available processors)

Solution count 2: 6.57716e+06 1.15504e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.577163095438e+06, best bound 6.577163095438e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 6:
current ec = 6561925.5568728205
current total_time = 14269.1742039345
current total_dis = 16126.5914725352
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 7:
current ec = 6560766.6318337312
current total_time = 14357.3868786786
current total_dis = 16114.7954583212
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 8:
current ec = 6378585.5189338420
current total_time = 13818.6339759467
current total_dis = 15718.1505028169
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 9:
current ec = 6378585.5189338420
current total_time = 13818.6339759467
current total_dis = 15718.1505028169
remove/insert cnt = 191
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 10:
current ec = 6335090.1060312111
current total_time = 13591.1479805978
current total_dis = 15632.2793989606
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x5995ccc4
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 7e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 6561925.5569
Presolve removed 665 rows and 7931 columns
Presolve time: 0.05s
Presolved: 135 rows, 69 columns, 697 nonzeros
Variable types: 0 continuous, 69 integer (69 binary)

Root relaxation: objective 6.334679e+06, 45 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    6334679.1760 6334679.18  0.00%     -    0s

Explored 1 nodes (45 simplex iterations) in 0.05 seconds (0.07 work units)
Thread count was 8 (of 32 available processors)

Solution count 2: 6.33468e+06 6.56193e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.334679175996e+06, best bound 6.334679175996e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 11:
current ec = 6310033.6956123747
current total_time = 13514.2228760730
current total_dis = 15577.3329626999
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 12:
current ec = 6310033.6956123747
current total_time = 13514.2228760730
current total_dis = 15577.3329626999
remove/insert cnt = 198
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 13:
current ec = 6310033.6956123747
current total_time = 13514.2228760730
current total_dis = 15577.3329626999
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 14:
current ec = 6306880.9497822672
current total_time = 13537.1421590054
current total_dis = 15567.1537494901
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 15:
current ec = 6275715.4300195780
current total_time = 13438.9341206394
current total_dis = 15497.0168866441
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x3acf4d69
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 6310033.6956
Presolve removed 757 rows and 7961 columns
Presolve time: 0.05s
Presolved: 43 rows, 39 columns, 178 nonzeros
Found heuristic solution: objective 6309829.6740
Variable types: 0 continuous, 39 integer (39 binary)

Root relaxation: objective 6.273521e+06, 25 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    6273521.3012 6273521.30  0.00%     -    0s

Explored 1 nodes (25 simplex iterations) in 0.05 seconds (0.09 work units)
Thread count was 8 (of 32 available processors)

Solution count 3: 6.27352e+06 6.30983e+06 6.31003e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.273521301249e+06, best bound 6.273521301249e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 16:
current ec = 6273521.3012486203
current total_time = 13434.3474664395
current total_dis = 15492.2259120295
remove/insert cnt = 197
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 17:
current ec = 6273521.3012486203
current total_time = 13434.3474664395
current total_dis = 15492.2259120295
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 18:
current ec = 6273521.3012486203
current total_time = 13434.3474664395
current total_dis = 15492.2259120295
remove/insert cnt = 194
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 19:
current ec = 6273521.3012486203
current total_time = 13434.3474664395
current total_dis = 15492.2259120295
remove/insert cnt = 189
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 20:
current ec = 6267086.2868408971
current total_time = 13412.9085179663
current total_dis = 15478.7944301151
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 21:
current ec = 6267086.2868408971
current total_time = 13412.9085179663
current total_dis = 15478.7944301151
remove/insert cnt = 186
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 22:
current ec = 6267086.2868408971
current total_time = 13412.9085179663
current total_dis = 15478.7944301151
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 23:
current ec = 6267086.2868408971
current total_time = 13412.9085179663
current total_dis = 15478.7944301151
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 24:
current ec = 6267086.2868408971
current total_time = 13412.9085179663
current total_dis = 15478.7944301151
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 25:
current ec = 6259486.2981112534
current total_time = 13392.0244817826
current total_dis = 15461.3603050830
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 26:
current ec = 6259486.2981112534
current total_time = 13392.0244817826
current total_dis = 15461.3603050830
remove/insert cnt = 198
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 27:
current ec = 6259486.2981112534
current total_time = 13392.0244817826
current total_dis = 15461.3603050830
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 28:
current ec = 6259486.2981112534
current total_time = 13392.0244817826
current total_dis = 15461.3603050830
remove/insert cnt = 193
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 29:
current ec = 6246936.7851421935
current total_time = 13353.2252237459
current total_dis = 15434.2023942334
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 30:
current ec = 6246936.7851421935
current total_time = 13353.2252237459
current total_dis = 15434.2023942334
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 31:
current ec = 6246936.7851421935
current total_time = 13353.2252237459
current total_dis = 15434.2023942334
remove/insert cnt = 187
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 32:
current ec = 6246936.7851421935
current total_time = 13353.2252237459
current total_dis = 15434.2023942334
remove/insert cnt = 199
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 33:
current ec = 6246936.7851421935
current total_time = 13353.2252237459
current total_dis = 15434.2023942334
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 34:
current ec = 6246936.7851421935
current total_time = 13353.2252237459
current total_dis = 15434.2023942334
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 35:
current ec = 6246936.7851421935
current total_time = 13353.2252237459
current total_dis = 15434.2023942334
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 36:
current ec = 6246936.7851421935
current total_time = 13353.2252237459
current total_dis = 15434.2023942334
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 37:
current ec = 6246936.7851421935
current total_time = 13353.2252237459
current total_dis = 15434.2023942334
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 38:
current ec = 6246303.1828374909
current total_time = 13336.2253985997
current total_dis = 15433.7030924810
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 39:
current ec = 6246303.1828374909
current total_time = 13336.2253985997
current total_dis = 15433.7030924810
remove/insert cnt = 190
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 40:
current ec = 6246303.1828374909
current total_time = 13336.2253985997
current total_dis = 15433.7030924810
remove/insert cnt = 195
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 41:
current ec = 6246303.1828374909
current total_time = 13336.2253985997
current total_dis = 15433.7030924810
remove/insert cnt = 186
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 42:
current ec = 6246303.1828374909
current total_time = 13336.2253985997
current total_dis = 15433.7030924810
remove/insert cnt = 185
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 43:
current ec = 6246303.1828374909
current total_time = 13336.2253985997
current total_dis = 15433.7030924810
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 44:
current ec = 6246303.1828374909
current total_time = 13336.2253985997
current total_dis = 15433.7030924810
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 45:
current ec = 6246303.1828374909
current total_time = 13336.2253985997
current total_dis = 15433.7030924810
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 46:
current ec = 6246303.1828374909
current total_time = 13336.2253985997
current total_dis = 15433.7030924810
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 47:
current ec = 6246303.1828374909
current total_time = 13336.2253985997
current total_dis = 15433.7030924810
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 48:
current ec = 6246303.1828374909
current total_time = 13336.2253985997
current total_dis = 15433.7030924810
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 49:
current ec = 6246303.1828374909
current total_time = 13336.2253985997
current total_dis = 15433.7030924810
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 50:
current ec = 6246303.1828374909
current total_time = 13336.2253985997
current total_dis = 15433.7030924810
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 51:
current ec = 6246303.1828374909
current total_time = 13336.2253985997
current total_dis = 15433.7030924810
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 52:
current ec = 6246303.1828374909
current total_time = 13336.2253985997
current total_dis = 15433.7030924810
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 53:
current ec = 6246303.1828374909
current total_time = 13336.2253985997
current total_dis = 15433.7030924810
remove/insert cnt = 192
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 54:
current ec = 6246303.1828374909
current total_time = 13336.2253985997
current total_dis = 15433.7030924810
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 55:
current ec = 6246303.1828374909
current total_time = 13336.2253985997
current total_dis = 15433.7030924810
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 50395 nonzeros
Model fingerprint: 0x25b49d6f
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 6273521.3012
Presolve removed 82 rows and 4530 columns
Presolve time: 0.07s
Presolved: 718 rows, 3470 columns, 20541 nonzeros
Found heuristic solution: objective 6272985.0737
Variable types: 0 continuous, 3470 integer (3470 binary)

Root relaxation: objective 6.137493e+06, 4861 iterations, 0.43 seconds (0.98 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 6137492.98    0  543 6272985.07 6137492.98  2.16%     -    0s
H    0     0                    6272391.6141 6137492.98  2.15%     -    0s
H    0     0                    6271585.3665 6138348.05  2.12%     -    0s
     0     0 6146421.16    0  593 6271585.37 6146421.16  2.00%     -    1s
     0     0 6150284.78    0  612 6271585.37 6150284.78  1.93%     -    1s
     0     0 6150367.65    0  609 6271585.37 6150367.65  1.93%     -    1s
     0     0 6150382.87    0  623 6271585.37 6150382.87  1.93%     -    1s
     0     0 6150383.41    0  628 6271585.37 6150383.41  1.93%     -    1s
     0     0 6152384.26    0  651 6271585.37 6152384.26  1.90%     -    2s
     0     0 6152735.67    0  687 6271585.37 6152735.67  1.90%     -    2s
     0     0 6152762.42    0  684 6271585.37 6152762.42  1.89%     -    2s
     0     0 6152770.38    0  687 6271585.37 6152770.38  1.89%     -    2s
     0     0 6152770.65    0  693 6271585.37 6152770.65  1.89%     -    2s
     0     0 6153587.55    0  677 6271585.37 6153587.55  1.88%     -    2s
H    0     0                    6271577.4756 6153587.55  1.88%     -    2s
     0     0 6153675.92    0  703 6271577.48 6153675.92  1.88%     -    2s
     0     0 6153703.26    0  687 6271577.48 6153703.26  1.88%     -    2s
     0     0 6153705.01    0  681 6271577.48 6153705.01  1.88%     -    2s
H    0     0                    6270991.9068 6154219.98  1.86%     -    2s
     0     0 6154219.98    0  690 6270991.91 6154219.98  1.86%     -    2s
     0     0 6154305.27    0  714 6270991.91 6154305.27  1.86%     -    2s
     0     0 6154309.79    0  705 6270991.91 6154309.79  1.86%     -    2s
     0     0 6154436.76    0  698 6270991.91 6154436.76  1.86%     -    2s
H    0     0                    6269423.3591 6154436.76  1.83%     -    2s
     0     0 6154460.98    0  700 6269423.36 6154460.98  1.83%     -    2s
     0     0 6154462.05    0  705 6269423.36 6154462.05  1.83%     -    2s
     0     0 6154589.48    0  719 6269423.36 6154589.48  1.83%     -    3s
     0     0 6154608.85    0  734 6269423.36 6154608.85  1.83%     -    3s
     0     0 6154609.13    0  736 6269423.36 6154609.13  1.83%     -    3s
     0     0 6154768.21    0  716 6269423.36 6154768.21  1.83%     -    3s
     0     0 6154785.94    0  713 6269423.36 6154785.94  1.83%     -    3s
     0     0 6154787.84    0  708 6269423.36 6154787.84  1.83%     -    3s
     0     0 6154846.58    0  674 6269423.36 6154846.58  1.83%     -    3s
     0     0 6154850.77    0  674 6269423.36 6154850.77  1.83%     -    3s
     0     2 6154851.28    0  674 6269423.36 6154851.28  1.83%     -    4s
H   37    49                    6266342.3889 6155724.98  1.77%   510    4s
    48    63 6183578.28    7  648 6266342.39 6155724.98  1.77%   543    5s
H   80    89                    6266334.4981 6155724.98  1.77%   555    5s
H  268   274                    6265370.7121 6155724.98  1.75%   524    9s
   312   332 6183349.92   22  558 6265370.71 6155724.98  1.75%   534   10s
   592   577 6261061.70   40  517 6265370.71 6156440.56  1.74%   514   15s
  1084  1019 6184749.70   30  608 6265370.71 6157291.42  1.73%   480   20s
H 1349  1226                    6262350.4545 6157692.22  1.67%   480   24s
H 1357  1296                    6261702.5380 6157692.22  1.66%   480   24s
H 1395  1296                    6261526.5906 6157692.22  1.66%   476   24s
H 1412  1293                    6260806.5607 6157692.22  1.65%   476   24s
  1429  1365 6197482.39   47  584 6260806.56 6157692.22  1.65%   474   25s
  1604  1459 6194602.24   43  684 6260806.56 6157692.22  1.65%   469   30s
  1636  1490 6161780.24   14  677 6260806.56 6157693.52  1.65%   473   35s
H 1778  1509                    6255165.7302 6157693.52  1.56%   494   39s
  1786  1520 6181019.81   23  597 6255165.73 6157693.52  1.56%   496   40s
  1905  1588 6243102.78   30  548 6255165.73 6157693.52  1.56%   525   45s
  2012  1647     cutoff   40      6255165.73 6157748.65  1.56%   541   50s
  2187  1721 6162337.65   17  650 6255165.73 6158524.94  1.54%   556   55s
  2379  1815 6165260.63   22  606 6255165.73 6158524.94  1.54%   561   60s
  2585  1947 6166712.04   25  618 6255165.73 6158524.94  1.54%   567   65s
  2844  2107 6178881.77   31  571 6255165.73 6158524.94  1.54%   571   70s
  3193  2314 6199998.21   41  548 6255165.73 6159212.99  1.53%   568   75s
  3469  2491 6208646.28   57  444 6255165.73 6159368.30  1.53%   567   80s
  3877  2617 6164189.10   19  658 6255165.73 6160037.01  1.52%   555   86s
  4076  2782 6230427.73   40  514 6255165.73 6160037.01  1.52%   551   90s
  4545  2945 6164822.48   20  645 6255165.73 6160639.42  1.51%   541   97s
  4758  3021 infeasible   30      6255165.73 6161008.33  1.51%   548  101s
  4942  3085 6213754.94   24  585 6255165.73 6161573.45  1.50%   557  107s
  5211  3177     cutoff   40      6255165.73 6161573.45  1.50%   560  112s
  5371  3221 6173201.32   26  569 6255165.73 6161573.45  1.50%   561  115s
  5685  3361 6196948.30   19  603 6255165.73 6161573.45  1.50%   567  121s
  6053  3538     cutoff   32      6255165.73 6161573.45  1.50%   569  127s
  6237  3661 6178205.89   21  554 6255165.73 6161573.45  1.50%   574  131s
  6418  3779     cutoff   38      6255165.73 6163018.64  1.47%   577  135s
  6911  4207 6170294.76   21  652 6255165.73 6163478.73  1.47%   579  142s
  7222  4401 6180666.90   25  629 6255165.73 6163613.28  1.46%   577  146s
  7516  4576 6172496.60   26  614 6255165.73 6163844.68  1.46%   576  150s
  8067  4943 6177076.81   21  643 6255165.73 6164125.58  1.46%   580  159s
  8350  5190 6179035.37   25  492 6255165.73 6164125.58  1.46%   579  164s
  8811  5406 6174657.22   26  570 6255165.73 6164215.84  1.45%   573  169s
  9152  5686 6185483.62   27  592 6255165.73 6164323.48  1.45%   569  174s
  9597  5908 6205955.72   26  587 6255165.73 6164512.85  1.45%   565  179s
  9991  6140 6201630.83   32  566 6255165.73 6164583.75  1.45%   564  184s
 10298  6490 6174949.81   36  543 6255165.73 6164583.75  1.45%   568  190s
 10673  6969 6187303.15   50  505 6255165.73 6164583.75  1.45%   570  196s
 11232  7207 6223410.13   73  445 6255165.73 6164583.75  1.45%   567  202s
 11595  7652 6172963.88   22  575 6255165.73 6164854.90  1.44%   569  209s
 12052  8102 6203025.80   33  550 6255165.73 6164854.90  1.44%   570  216s
 12659  8498 6246520.10   55  405 6255165.73 6164874.39  1.44%   565  223s
 13254  8712 6183485.20   32  483 6255165.73 6165097.57  1.44%   562  230s
 13563  9075 6208201.14   28  592 6255165.73 6165145.86  1.44%   565  237s
 14118  9355 6174936.97   22  571 6255165.73 6165175.41  1.44%   565  245s
 14487  9670 6231291.74   38  550 6255165.73 6165175.41  1.44%   566  253s
 15000  9680 6250285.23   31  557 6255165.73 6165375.96  1.44%   566  262s
 15010  9949 6251407.00   32  564 6255165.73 6165375.96  1.44%   567  271s
 15431 10429 6195812.49   25  564 6255165.73 6165481.04  1.43%   571  282s
 16184 10864     cutoff   28      6255165.73 6165737.46  1.43%   572  292s
 16781 11574 6195360.46   37  550 6255165.73 6165737.46  1.43%   577  301s
 17726 12006 6173234.01   22  613 6255165.73 6165854.00  1.43%   574  311s
 18443 12255 6202440.80   34  532 6255165.73 6166019.27  1.43%   573  321s
 18874 12717 6239382.37   37  472 6255165.73 6166019.27  1.43%   574  330s
 19544 13405 6232518.78   44  478 6255165.73 6166303.69  1.42%   576  340s
 20357 14141 6203095.80   66  458 6255165.73 6166351.40  1.42%   578  351s
 21343 14657 6185251.28   29  553 6255165.73 6166419.59  1.42%   576  361s
 22119 15091     cutoff   38      6255165.73 6166514.59  1.42%   580  373s
 22753 15568 6238145.24   49  463 6255165.73 6166595.98  1.42%   584  383s
 23522 15979 6198494.50   34  522 6255165.73 6166687.81  1.41%   587  394s
 24169 16447 6225196.23   48  466 6255165.73 6166766.04  1.41%   588  404s
 24931 17033 6171680.24   22  561 6255165.73 6166896.90  1.41%   589  415s
 25808 17525 6173629.65   20  623 6255165.73 6167036.43  1.41%   590  426s
 26649 18094 6196123.60   30  568 6255165.73 6167156.93  1.41%   590  436s
 27512 18603 6174927.09   33  567 6255165.73 6167236.93  1.41%   592  447s
 28213 19182 6241892.11   58  542 6255165.73 6167236.93  1.41%   591  459s
 29137 19183 6185480.82   31  674 6255165.73 6167372.14  1.40%   591  498s
 29140 19185 6180247.65   31  662 6255165.73 6167372.14  1.40%   591  500s
 29152 19193 6220716.30   61  759 6255165.73 6167372.14  1.40%   591  505s
 29159 19198 6196018.09   41  797 6255165.73 6167372.14  1.40%   591  510s
 29165 19202 6209271.13   36  828 6255165.73 6167372.14  1.40%   590  515s
 29170 19205 6224915.79   32  844 6255165.73 6167372.14  1.40%   590  520s
 29174 19208 6244000.13   44  819 6255165.73 6167372.14  1.40%   590  526s
 29177 19210 6237390.36   44  849 6255165.73 6167372.14  1.40%   590  530s
 29181 19212 6215339.17   26  823 6255165.73 6167372.14  1.40%   590  535s
 29185 19215 6247797.76   32  810 6255165.73 6167372.14  1.40%   590  540s
 29188 19217 6203213.92   26  817 6255165.73 6167372.14  1.40%   590  546s
 29212 19247 6170161.47   25  780 6255165.73 6167372.14  1.40%   591  550s
 29284 19293 6191719.61   30  683 6255165.73 6167372.14  1.40%   592  556s
 29333 19321 6214218.85   33  619 6255165.73 6167372.14  1.40%   594  560s
 29414 19366     cutoff   39      6255165.73 6167372.14  1.40%   595  565s
 29505 19434 6169383.79   27  711 6255165.73 6167372.14  1.40%   596  570s
 29615 19493 6183013.09   28  670 6255165.73 6167372.14  1.40%   596  575s
 29745 19556 6178411.03   31  688 6255165.73 6167372.14  1.40%   597  580s
 29911 19641 6189741.78   33  640 6255165.73 6167372.14  1.40%   597  585s
 30046 19700 6179564.74   33  675 6255165.73 6167372.14  1.40%   598  591s
 30178 19810 6187870.16   36  649 6255165.73 6167372.14  1.40%   598  596s
 30308 19884 6198433.95   40  587 6255165.73 6167372.14  1.40%   599  600s
 30529 20009 6231898.37   52  530 6255165.73 6167372.14  1.40%   599  606s
 30716 20113 6239148.09   64  462 6255165.73 6167372.14  1.40%   599  611s
 30916 20190 6168746.00   28  690 6255165.73 6167372.14  1.40%   599  616s
 31102 20265 6189223.08   47  539 6255165.73 6167372.14  1.40%   599  620s
 31270 20311 6232481.06   66  496 6255165.73 6167372.14  1.40%   600  626s
 31424 20392 6187669.33   33  652 6255165.73 6167372.14  1.40%   601  631s
 31656 20454 6167454.36   28  643 6255165.73 6167372.14  1.40%   601  637s
 31767 20483 6181123.85   34  635 6255165.73 6167372.14  1.40%   602  640s
 31941 20573 6193244.27   43  598 6255165.73 6167372.14  1.40%   604  647s
 32071 20649 6232234.56   51  538 6255165.73 6167372.14  1.40%   604  650s
 32372 20749 6179866.46   31  677 6255165.73 6167372.14  1.40%   605  657s
 32542 20769 6222097.42   42  574 6255165.73 6167372.14  1.40%   605  661s
 32746 20918 6212767.18   47  610 6255165.73 6167372.14  1.40%   607  668s
 32874 21017 6174233.08   37  713 6255165.73 6167372.14  1.40%   608  672s
 33039 21127 6190160.49   43  665 6255165.73 6167372.14  1.40%   609  676s
 33279 21153 6205648.19   48  626 6255165.73 6167372.14  1.40%   609  681s
 33432 21221 6235508.13   52  576 6255165.73 6167372.14  1.40%   610  686s
 33583 21293 6216446.98   31  582 6255165.73 6167372.14  1.40%   612  691s
 33746 21398 6179037.88   32  728 6255165.73 6167372.14  1.40%   612  696s
 33953 21443 6234117.63   62  542 6255165.73 6167372.14  1.40%   613  701s
 34092 21503     cutoff   43      6255165.73 6167372.14  1.40%   615  706s
 34261 21619 6181388.72   32  704 6255165.73 6167372.14  1.40%   616  711s
 34502 21706 6239918.12   42  535 6255165.73 6167483.13  1.40%   617  717s
 34775 21697 6209893.38   48  546 6255165.73 6167533.08  1.40%   617  720s

Cutting planes:
  Cover: 32
  Clique: 398
  MIR: 2
  Flow cover: 103
  Inf proof: 1
  Zero half: 104
  Relax-and-lift: 37

Explored 34910 nodes (21569125 simplex iterations) in 720.00 seconds (1832.09 work units)
Thread count was 8 (of 32 available processors)

Solution count 10: 6.25517e+06 6.26081e+06 6.26153e+06 ... 6.27099e+06

Time limit reached
Best objective 6.255165730237e+06, best bound 6.167680707287e+06, gap 1.3986%
SPP completed

===========================================
running on iteration 56:
current ec = 6246303.1828374909
current total_time = 13336.2253985997
current total_dis = 15433.7030924810
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
Route1: 408 217 675 700 580 396 704 
Route2: 609 113 563 175 
Route3: 643 438 421 35 264 202 
Route4: 211 711 532 761 725 584 
Route5: 393 716 232 635 481 28 796 
Route6: 444 94 597 414 660 
Route7: 774 667 484 339 366 
Route8: 641 422 268 426 286 
Route9: 530 126 748 255 602 
Route10: 114 104 448 605 541 172 
Route11: 324 460 371 733 128 637 
Route12: 517 102 589 375 674 440 636 
Route13: 472 598 18 223 329 
Route14: 204 301 193 99 
Route15: 88 593 44 492 263 219 
Route16: 156 562 187 434 626 
Route17: 689 271 212 734 417 325 
Route18: 736 189 239 91 115 159 
Route19: 381 487 158 790 176 246 368 377 103 
Route20: 16 363 63 312 673 442 556 
Route21: 145 169 527 542 173 397 658 150 
Route22: 322 9 116 564 511 786 659 
Route23: 485 303 731 390 544 32 
Route24: 483 435 420 491 39 502 50 606 
Route25: 649 54 599 119 401 768 
Route26: 792 298 514 311 360 
Route27: 789 526 73 705 703 85 494 
Route28: 66 707 136 171 287 
Route29: 68 305 338 464 374 306 
Route30: 798 559 760 663 343 
Route31: 262 592 89 683 699 522 739 
Route32: 791 185 549 45 656 
Route33: 783 740 318 274 619 607 
Route34: 118 392 131 548 690 498 
Route35: 745 11 416 23 355 708 575 
Route36: 48 61 252 64 49 581 
Route37: 80 524 721 332 
Route38: 365 778 475 127 265 538 
Route39: 92 427 534 473 70 638 
Route40: 702 395 1 554 40 425 
Route41: 632 728 474 238 226 
Route42: 459 90 157 69 751 
Route43: 315 800 154 117 250 
Route44: 406 289 693 671 288 213 93 
Route45: 60 196 742 134 348 
Route46: 146 452 587 546 206 152 
Route47: 552 167 29 617 470 200 503 
Route48: 243 367 86 732 242 13 
Route49: 130 234 645 383 346 394 437 
Route50: 535 65 53 379 661 625 
Route51: 387 753 320 400 477 165 
Route52: 279 59 283 235 162 640 631 327 
Route53: 571 228 52 344 730 77 
Route54: 681 71 267 490 770 577 
Route55: 166 629 557 125 81 
Route56: 345 765 797 701 297 616 326 
Route57: 276 352 668 782 110 574 299 153 
Route58: 191 799 207 270 496 419 155 
Route59: 654 722 399 347 449 215 545 718 752 
Route60: 97 678 174 56 747 37 762 536 
Route61: 726 570 521 386 443 12 
Route62: 413 737 333 278 273 144 133 96 682 
Route63: 82 280 525 621 216 170 
Route64: 62 415 17 188 454 764 
Route65: 412 229 486 493 84 
Route66: 373 758 644 194 293 457 260 
Route67: 337 409 766 506 291 331 509 
Route68: 314 186 98 340 364 241 26 382 20 
Route69: 323 205 763 670 357 209 
Route70: 236 105 199 715 712 129 430 555 
Route71: 450 697 787 151 313 755 
Route72: 361 353 107 431 233 
Route73: 192 463 124 398 25 729 58 
Route74: 163 292 476 121 253 618 579 
Route75: 505 101 31 688 72 478 436 653 
Route76: 281 160 354 362 266 
Route77: 78 369 208 793 772 140 515 
Route78: 214 272 647 123 356 445 441 
Route79: 15 767 304 455 300 608 302 
Route80: 359 634 613 177 713 22 
Route81: 623 245 218 749 42 698 
Route82: 257 161 769 686 512 203 402 
Route83: 687 648 407 321 256 
Route84: 696 220 744 727 316 190 285 
Route85: 468 684 336 788 351 
Route86: 466 706 528 720 79 10 411 106 
Route87: 710 458 38 604 181 423 685 
Route88: 330 21 508 547 295 432 561 
Route89: 317 746 319 391 237 694 
Route90: 639 108 543 583 453 
Route91: 513 269 776 137 178 4 198 456 
Route92: 785 499 462 553 735 558 284 488 
Route93: 141 258 531 585 385 
Route94: 500 743 95 180 87 433 
Route95: 100 677 349 424 143 566 135 112 
Route96: 582 378 244 6 600 439 
Route97: 750 595 259 646 249 601 
Route98: 164 109 231 537 57 516 350 370 184 
Route99: 247 569 709 183 248 754 
Route100: 429 691 594 504 795 507 664 
Route101: 523 251 642 651 334 
Route102: 224 573 622 586 240 533 132 
Route103: 261 428 596 519 510 
Route104: 775 372 388 572 221 719 
Route105: 47 275 529 461 633 614 489 2 
Route106: 179 610 182 418 254 692 
Route107: 76 771 74 227 8 759 122 
Route108: 147 650 111 341 148 480 
Route109: 781 376 389 410 43 328 7 518 
Route110: 695 358 482 75 201 679 578 
Route111: 479 780 290 628 142 723 
Route112: 41 296 652 501 717 310 210 
Route113: 168 467 309 779 446 46 
Route114: 149 403 307 451 33 588 
Route115: 19 676 738 784 197 
Route116: 756 741 630 672 5 611 30 
Route117: 773 67 624 14 195 550 
Route118: 294 342 590 120 655 568 
Route119: 565 665 447 662 551 405 
Route120: 24 497 469 657 139 520 
Route121: 495 567 465 384 55 
Route122: 230 576 138 591 51 680 
Route123: 380 560 308 277 
Route124: 603 627 777 83 794 404 
Route125: 222 34 225 335 540 714 
Route126: 471 36 615 3 724 757 669 
Route127: 612 620 27 282 666 539 
energy consumption = 6246303.1828374909
total time = 13336.2253985997
total distance = 15433.7030924810
running time = 8800.6137500000
