energy consumption = 8217699.5122745559
init completed

===========================================
running on iteration 1:
current ec = 8217699.5122745559
current total_time = 19244.7140713722
current total_dis = 19315.4023900790
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 2:
current ec = 5397088.1933832420
current total_time = 12221.5499422291
current total_dis = 13071.4379011932
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 3:
current ec = 4553223.8866287079
current total_time = 10288.1458614038
current total_dis = 11181.7494611684
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 4:
current ec = 3953266.5566189527
current total_time = 8986.3885807891
current total_dis = 9832.1022340852
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 5:
current ec = 3178071.8731385372
current total_time = 7342.6634805164
current total_dis = 8069.0072272340
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 6:
current ec = 2977671.2567008818
current total_time = 6850.3221844145
current total_dis = 7614.2404751650
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 7:
current ec = 2888817.9410297940
current total_time = 6633.9758635250
current total_dis = 7417.3936704720
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601045
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 600 rows, 8000 columns and 8400 nonzeros
Model fingerprint: 0x5b897d8b
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8217699.5123
Presolve removed 36 rows and 7194 columns
Presolve time: 0.02s
Presolved: 564 rows, 806 columns, 6312 nonzeros
Variable types: 0 continuous, 806 integer (806 binary)

Root relaxation: objective 2.888192e+06, 579 iterations, 0.02 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2888191.7587 2888191.76  0.00%     -    0s

Explored 1 nodes (579 simplex iterations) in 0.04 seconds (0.07 work units)
Thread count was 8 (of 32 available processors)

Solution count 2: 2.88819e+06 8.2177e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.888191758709e+06, best bound 2.888191758709e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 8:
current ec = 2805251.4998458060
current total_time = 6422.5484246835
current total_dis = 7227.8658158039
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 9:
current ec = 2709786.9135429524
current total_time = 6294.6511897878
current total_dis = 7001.8129433852
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 10:
current ec = 2696267.4817465460
current total_time = 6232.8870034244
current total_dis = 6975.1361968748
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 11:
current ec = 2682197.0468390514
current total_time = 6175.8988047969
current total_dis = 6943.1488001299
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 12:
current ec = 2682197.0468390514
current total_time = 6175.8988047969
current total_dis = 6943.1488001299
remove/insert cnt = 145
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 13:
current ec = 2682197.0468390514
current total_time = 6175.8988047969
current total_dis = 6943.1488001299
remove/insert cnt = 154
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 14:
current ec = 2682197.0468390514
current total_time = 6175.8988047969
current total_dis = 6943.1488001299
remove/insert cnt = 156
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601045
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 600 rows, 8000 columns and 8400 nonzeros
Model fingerprint: 0x845706f2
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 2805251.4998
Presolve removed 482 rows and 7905 columns
Presolve time: 0.03s
Presolved: 118 rows, 95 columns, 917 nonzeros
Found heuristic solution: objective 2804887.3247
Variable types: 0 continuous, 95 integer (95 binary)

Root relaxation: objective 2.681976e+06, 77 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2681976.3266 2681976.33  0.00%     -    0s

Explored 1 nodes (77 simplex iterations) in 0.04 seconds (0.06 work units)
Thread count was 8 (of 32 available processors)

Solution count 3: 2.68198e+06 2.80489e+06 2.80525e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.681976326617e+06, best bound 2.681976326617e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 15:
current ec = 2681976.3266166598
current total_time = 6183.2072158999
current total_dis = 6942.2458659633
remove/insert cnt = 172
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 16:
current ec = 2681976.3266166598
current total_time = 6183.2072158999
current total_dis = 6942.2458659633
remove/insert cnt = 196
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 17:
current ec = 2681976.3266166598
current total_time = 6183.2072158999
current total_dis = 6942.2458659633
remove/insert cnt = 177
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 18:
current ec = 2671109.3224250088
current total_time = 6247.1884708702
current total_dis = 6910.9548714822
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 19:
current ec = 2671109.3224250088
current total_time = 6247.1884708702
current total_dis = 6910.9548714822
remove/insert cnt = 143
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 20:
current ec = 2671109.3224250088
current total_time = 6247.1884708702
current total_dis = 6910.9548714822
remove/insert cnt = 160
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 21:
current ec = 2671109.3224250088
current total_time = 6247.1884708702
current total_dis = 6910.9548714822
remove/insert cnt = 141
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 22:
current ec = 2671109.3224250088
current total_time = 6247.1884708702
current total_dis = 6910.9548714822
remove/insert cnt = 158
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 23:
current ec = 2671109.3224250088
current total_time = 6247.1884708702
current total_dis = 6910.9548714822
remove/insert cnt = 187
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 24:
current ec = 2671109.3224250088
current total_time = 6247.1884708702
current total_dis = 6910.9548714822
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 25:
current ec = 2664229.0540366615
current total_time = 6216.5863337999
current total_dis = 6895.7292135969
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 26:
current ec = 2664229.0540366615
current total_time = 6216.5863337999
current total_dis = 6895.7292135969
remove/insert cnt = 141
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 27:
current ec = 2664229.0540366615
current total_time = 6216.5863337999
current total_dis = 6895.7292135969
remove/insert cnt = 144
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 28:
current ec = 2664229.0540366615
current total_time = 6216.5863337999
current total_dis = 6895.7292135969
remove/insert cnt = 173
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 29:
current ec = 2664229.0540366615
current total_time = 6216.5863337999
current total_dis = 6895.7292135969
remove/insert cnt = 183
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 30:
current ec = 2664229.0540366615
current total_time = 6216.5863337999
current total_dis = 6895.7292135969
remove/insert cnt = 152
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 31:
current ec = 2664229.0540366615
current total_time = 6216.5863337999
current total_dis = 6895.7292135969
remove/insert cnt = 172
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 32:
current ec = 2664229.0540366615
current total_time = 6216.5863337999
current total_dis = 6895.7292135969
remove/insert cnt = 151
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 33:
current ec = 2664229.0540366615
current total_time = 6216.5863337999
current total_dis = 6895.7292135969
remove/insert cnt = 139
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
Route1: 433 213 238 443 534 34 32 438 46 
Route2: 309 461 265 462 17 66 166 591 331 5 
Route3: 21 244 291 380 536 89 290 18 283 471 
Route4: 236 314 478 508 10 214 94 586 501 295 416 245 
Route5: 155 207 584 422 349 58 247 521 254 593 98 
Route6: 282 372 488 147 431 220 329 293 589 60 468 543 242 
Route7: 535 345 4 35 215 324 428 442 587 13 
Route8: 49 112 96 108 530 374 145 375 582 435 
Route9: 394 219 102 485 24 292 115 246 325 512 401 113 137 
Route10: 473 364 109 313 146 62 189 444 531 
Route11: 544 487 420 131 387 287 580 452 141 
Route12: 183 50 135 436 82 351 262 119 161 365 
Route13: 257 54 405 47 266 210 592 370 107 336 42 275 
Route14: 69 83 414 381 576 315 574 251 12 190 563 406 391 395 
Route15: 71 55 132 337 515 199 522 378 124 178 459 
Route16: 172 344 317 518 276 305 556 470 45 121 16 559 547 
Route17: 61 74 227 77 566 110 316 347 384 104 496 
Route18: 168 218 507 280 211 92 195 596 567 569 311 253 
Route19: 261 248 97 101 20 491 458 191 396 188 
Route20: 541 356 509 7 421 429 388 532 490 233 
Route21: 57 284 537 568 445 30 585 397 579 216 158 
Route22: 484 480 234 80 241 68 6 517 202 103 
Route23: 134 48 2 533 348 133 297 151 402 303 136 366 111 
Route24: 524 359 181 259 23 382 441 256 116 209 
Route25: 250 255 270 448 464 56 8 163 217 
Route26: 539 41 130 475 149 228 260 
Route27: 373 549 231 342 457 481 426 36 267 578 14 3 483 11 
Route28: 226 499 51 565 519 469 558 577 548 583 595 368 196 95 
Route29: 93 417 138 229 125 520 489 90 243 157 127 105 
Route30: 465 263 140 551 63 432 598 446 500 240 449 376 129 
Route31: 346 383 28 560 81 350 497 456 52 223 564 516 
Route32: 308 550 271 268 33 502 212 413 156 154 91 
Route33: 322 269 184 439 200 40 203 128 15 553 252 75 9 
Route34: 318 73 126 523 562 288 506 235 597 
Route35: 514 557 494 162 538 594 474 332 170 386 120 510 
Route36: 296 285 363 362 403 319 482 427 232 187 334 
Route37: 272 527 418 479 400 430 39 167 79 369 310 299 160 493 
Route38: 278 335 385 355 174 410 294 561 206 237 150 
Route39: 599 526 505 179 454 173 453 144 357 44 169 367 99 581 
Route40: 25 467 148 159 450 600 87 230 455 415 425 
Route41: 328 379 511 27 258 340 85 392 300 118 545 
Route42: 307 67 399 29 447 100 528 460 192 221 
Route43: 424 193 201 371 504 225 407 411 333 
Route44: 437 353 53 542 571 352 65 306 463 552 525 476 
Route45: 224 165 197 31 570 139 575 440 304 185 186 360 
Route46: 26 175 312 343 377 320 590 64 404 326 572 492 477 529 
Route47: 114 117 177 88 143 513 298 198 412 
Route48: 76 19 451 323 573 277 1 164 408 
Route49: 554 180 546 152 239 472 204 279 338 
Route50: 171 393 423 22 84 354 419 208 59 341 222 122 
Route51: 286 588 339 182 194 78 555 327 106 409 
Route52: 486 389 302 249 289 142 37 358 86 
Route53: 38 330 153 264 321 466 503 274 540 495 398 281 361 43 70 
Route54: 301 176 498 273 72 205 390 434 123 
energy consumption = 2664229.0540366615
total time = 6216.5863337999
total distance = 6895.7292135969
running time = 7542.0232570000
