energy consumption = 8544270.8749874048
init completed

===========================================
running on iteration 1:
current ec = 8544270.8749874048
current total_time = 19887.9381199212
current total_dis = 20067.5181391739
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 2:
current ec = 5400717.7118803170
current total_time = 12179.9647037049
current total_dis = 13075.8525735043
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 3:
current ec = 5046333.3600730468
current total_time = 11234.2977713100
current total_dis = 12300.1029599340
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 4:
current ec = 4973418.1249519419
current total_time = 10986.6336347129
current total_dis = 12150.4181160720
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 5:
current ec = 4746886.3963334300
current total_time = 10375.4255220682
current total_dis = 11656.9247489252
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 6:
current ec = 4746886.3963334300
current total_time = 10375.4255220682
current total_dis = 11656.9247489252
remove/insert cnt = 139
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 7:
current ec = 4739389.7377155311
current total_time = 10307.7047023532
current total_dis = 11642.3805506538
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 23.04")

CPU model: AMD Ryzen 9 7950X 16-Core Processor, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 16 physical cores, 32 logical processors, using up to 8 threads

Optimize a model with 600 rows, 8000 columns and 8400 nonzeros
Model fingerprint: 0x42d2d044
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8544270.8750
Presolve removed 40 rows and 7061 columns
Presolve time: 0.02s
Presolved: 560 rows, 939 columns, 5590 nonzeros
Variable types: 0 continuous, 939 integer (939 binary)

Root relaxation: objective 4.739152e+06, 1647 iterations, 0.06 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    4739151.5977 4739151.60  0.00%     -    0s

Explored 1 nodes (1647 simplex iterations) in 0.08 seconds (0.20 work units)
Thread count was 8 (of 32 available processors)

Solution count 2: 4.73915e+06 8.54427e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.739151597726e+06, best bound 4.739151597726e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 8:
current ec = 4713851.7138274452
current total_time = 10200.0193181636
current total_dis = 11595.1000456647
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 9:
current ec = 4619172.9962697737
current total_time = 9940.9279566821
current total_dis = 11384.5555707886
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 10:
current ec = 4608916.1536789304
current total_time = 9888.6865301144
current total_dis = 11363.8578859728
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 11:
current ec = 4608916.1536789304
current total_time = 9888.6865301144
current total_dis = 11363.8578859728
remove/insert cnt = 145
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 12:
current ec = 4608916.1536789304
current total_time = 9888.6865301144
current total_dis = 11363.8578859728
remove/insert cnt = 144
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 13:
current ec = 4607434.2969274316
current total_time = 9939.8048233304
current total_dis = 11352.9428236415
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 14:
current ec = 4596950.7148402613
current total_time = 9917.2957466685
current total_dis = 11330.2695382734
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 23.04")

CPU model: AMD Ryzen 9 7950X 16-Core Processor, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 16 physical cores, 32 logical processors, using up to 8 threads

Optimize a model with 600 rows, 8000 columns and 8400 nonzeros
Model fingerprint: 0x84e951c5
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 4713851.7138
Presolve removed 365 rows and 7723 columns
Presolve time: 0.04s
Presolved: 235 rows, 277 columns, 1578 nonzeros
Found heuristic solution: objective 4685567.6421
Variable types: 0 continuous, 277 integer (277 binary)

Root relaxation: objective 4.582496e+06, 331 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4582495.96    0  115 4685567.64 4582495.96  2.20%     -    0s
H    0     0                    4685329.5536 4582495.96  2.19%     -    0s
     0     0 4591885.06    0  166 4685329.55 4591885.06  1.99%     -    0s
H    0     0                    4606446.8793 4591978.54  0.31%     -    0s
H    0     0                    4596950.7148 4591978.54  0.11%     -    0s
     0     0 4596950.71    0  165 4596950.71 4596950.71  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Clique: 8
  Zero half: 1

Explored 1 nodes (377 simplex iterations) in 0.06 seconds (0.10 work units)
Thread count was 8 (of 32 available processors)

Solution count 5: 4.59695e+06 4.60645e+06 4.68533e+06 ... 4.71385e+06

Optimal solution found (tolerance 1.00e-04)
Best objective 4.596950714840e+06, best bound 4.596950714840e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 15:
current ec = 4596950.7148402613
current total_time = 9917.2957466685
current total_dis = 11330.2695382734
remove/insert cnt = 139
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 16:
current ec = 4596950.7148402613
current total_time = 9917.2957466685
current total_dis = 11330.2695382734
remove/insert cnt = 160
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 17:
current ec = 4596950.7148402613
current total_time = 9917.2957466685
current total_dis = 11330.2695382734
remove/insert cnt = 173
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 18:
current ec = 4596950.7148402613
current total_time = 9917.2957466685
current total_dis = 11330.2695382734
remove/insert cnt = 179
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
Route1: 314 487 242 384 199 
Route2: 76 526 406 57 537 520 316 132 
Route3: 508 462 133 290 
Route4: 98 179 265 407 68 368 176 
Route5: 26 255 63 477 59 
Route6: 25 324 541 248 346 
Route7: 297 172 270 295 99 
Route8: 590 182 217 472 285 257 
Route9: 125 197 572 453 421 115 
Route10: 470 75 116 269 578 170 501 
Route11: 488 438 87 492 518 78 581 
Route12: 243 5 555 163 383 
Route13: 538 2 94 54 399 
Route14: 366 91 109 223 164 505 489 
Route15: 104 41 329 583 271 
Route16: 47 66 452 124 464 
Route17: 376 205 428 331 389 535 
Route18: 353 363 427 136 139 
Route19: 382 423 50 468 515 
Route20: 28 322 23 425 168 
Route21: 563 102 509 554 596 478 
Route22: 484 422 594 530 226 181 440 81 
Route23: 379 85 208 598 218 
Route24: 490 593 289 273 108 216 
Route25: 266 436 340 22 118 185 291 
Route26: 372 481 89 580 155 
Route27: 65 545 362 402 461 504 
Route28: 251 292 235 260 552 
Route29: 351 564 466 335 343 442 
Route30: 355 486 267 579 511 93 
Route31: 315 557 570 300 525 
Route32: 88 239 502 113 317 34 327 
Route33: 400 131 307 237 498 
Route34: 298 244 426 127 429 326 117 
Route35: 528 203 106 60 157 284 209 
Route36: 405 571 398 455 561 32 
Route37: 55 311 154 386 167 
Route38: 206 459 222 234 169 600 575 240 
Route39: 193 96 551 230 496 46 114 
Route40: 48 417 97 70 568 500 110 82 574 546 
Route41: 4 122 369 137 339 201 345 86 
Route42: 550 212 463 344 283 84 272 
Route43: 302 67 485 188 328 577 350 
Route44: 126 309 444 321 44 517 
Route45: 276 186 229 349 252 184 473 254 
Route46: 213 540 548 232 495 246 215 348 
Route47: 531 178 282 253 211 220 559 64 
Route48: 187 506 512 589 412 51 299 
Route49: 539 469 475 278 261 112 38 
Route50: 20 479 42 416 29 587 228 40 35 
Route51: 560 418 175 401 259 527 347 135 
Route52: 198 586 144 130 503 142 158 107 
Route53: 375 238 474 544 45 247 77 
Route54: 435 21 83 356 414 431 49 92 
Route55: 441 451 14 367 542 189 293 
Route56: 15 380 482 332 30 499 
Route57: 294 250 450 373 599 439 
Route58: 101 424 73 413 333 16 
Route59: 454 204 549 433 447 553 364 385 
Route60: 494 288 371 437 119 
Route61: 105 430 37 214 514 491 352 313 
Route62: 394 263 390 471 156 408 565 24 
Route63: 507 396 556 584 121 446 
Route64: 27 388 210 233 420 354 161 
Route65: 275 597 18 183 153 308 434 
Route66: 305 268 194 52 12 532 476 296 
Route67: 337 146 95 236 319 497 536 
Route68: 381 524 69 1 277 
Route69: 336 318 191 323 219 
Route70: 449 221 585 258 392 241 543 
Route71: 395 493 195 180 177 224 
Route72: 128 152 516 31 576 123 80 403 
Route73: 148 79 202 361 74 147 
Route74: 286 567 19 591 53 13 
Route75: 334 8 245 588 200 111 249 
Route76: 370 72 404 391 196 387 
Route77: 320 457 6 483 17 100 
Route78: 312 207 71 43 274 
Route79: 547 529 358 566 3 513 150 
Route80: 432 325 166 279 33 458 
Route81: 338 7 145 533 510 419 341 397 
Route82: 378 143 58 310 306 304 
Route83: 138 342 159 562 595 173 519 460 9 
Route84: 140 377 287 393 301 62 
Route85: 330 522 374 151 465 90 
Route86: 225 523 281 36 160 56 480 456 
Route87: 592 11 365 120 303 467 357 
Route88: 103 409 262 415 443 39 411 165 162 
Route89: 174 192 141 190 227 
Route90: 582 231 569 521 359 
Route91: 171 573 61 129 360 280 10 256 
Route92: 448 445 134 149 558 534 264 410 
energy consumption = 4596950.7148402613
total time = 9917.2957466685
total distance = 11330.2695382734
running time = 1220.7975400000
