energy consumption = 8541124.7535423115
init completed

===========================================
running on iteration 1:
current ec = 8541124.7535423115
current total_time = 19901.3538088989
current total_dis = 20057.9143674599
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 2:
current ec = 7320986.0226824377
current total_time = 16697.0660306326
current total_dis = 17373.8712813954
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 3:
current ec = 6111151.3170899777
current total_time = 13557.8126746389
current total_dis = 14709.8047629884
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 4:
current ec = 4804620.7689380422
current total_time = 10524.4497803480
current total_dis = 11788.0505189941
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 5:
current ec = 4734231.0473950617
current total_time = 10311.0968937549
current total_dis = 11635.8237149043
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 6:
current ec = 4718533.5134868277
current total_time = 10222.2616009548
current total_dis = 11607.9751189507
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 7:
current ec = 4637281.2083665719
current total_time = 9978.0159959792
current total_dis = 11433.9962941488
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 600 rows, 8000 columns and 8400 nonzeros
Model fingerprint: 0x689f985e
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8541124.7535
Presolve removed 15 rows and 7044 columns
Presolve time: 0.01s
Presolved: 585 rows, 956 columns, 5621 nonzeros
Variable types: 0 continuous, 956 integer (956 binary)

Root relaxation: objective 4.637281e+06, 1212 iterations, 0.05 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    4637281.2084 4637281.21  0.00%     -    0s

Explored 1 nodes (1212 simplex iterations) in 0.07 seconds (0.14 work units)
Thread count was 8 (of 32 available processors)

Solution count 2: 4.63728e+06 8.54112e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.637281208367e+06, best bound 4.637281208367e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 8:
current ec = 4602481.5224026218
current total_time = 9884.3234524312
current total_dis = 11355.9337554242
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 9:
current ec = 4594027.2084288662
current total_time = 9853.5875597108
current total_dis = 11336.8310244929
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 10:
current ec = 4594027.2084288662
current total_time = 9853.5875597108
current total_dis = 11336.8310244929
remove/insert cnt = 142
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 11:
current ec = 4594027.2084288662
current total_time = 9853.5875597108
current total_dis = 11336.8310244929
remove/insert cnt = 159
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 12:
current ec = 4594027.2084288662
current total_time = 9853.5875597108
current total_dis = 11336.8310244929
remove/insert cnt = 159
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 13:
current ec = 4586120.0199589711
current total_time = 9837.6534049919
current total_dis = 11319.2998562969
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 14:
current ec = 4586120.0199589711
current total_time = 9837.6534049919
current total_dis = 11319.2998562969
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 600 rows, 8000 columns and 8400 nonzeros
Model fingerprint: 0xb95587a3
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 4602481.5224
Presolve removed 243 rows and 7459 columns
Presolve time: 0.04s
Presolved: 357 rows, 541 columns, 2961 nonzeros
Variable types: 0 continuous, 541 integer (541 binary)

Root relaxation: objective 4.567301e+06, 922 iterations, 0.02 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4567300.51    0  293 4602481.52 4567300.51  0.76%     -    0s
     0     0 4567436.78    0  300 4602481.52 4567436.78  0.76%     -    0s
     0     0 4567532.83    0  284 4602481.52 4567532.83  0.76%     -    0s
     0     0 4567533.82    0  283 4602481.52 4567533.82  0.76%     -    0s
H    0     0                    4601095.6353 4567533.82  0.73%     -    0s
H    0     0                    4583260.7760 4572324.17  0.24%     -    0s
     0     0 4583194.45    0  177 4583260.78 4583194.45  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Clique: 10
  Zero half: 5

Explored 1 nodes (1154 simplex iterations) in 0.09 seconds (0.14 work units)
Thread count was 8 (of 32 available processors)

Solution count 3: 4.58326e+06 4.6011e+06 4.60248e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.583260775954e+06, best bound 4.583194446840e+06, gap 0.0014%
SPP completed

===========================================
running on iteration 15:
current ec = 4583260.7759539019
current total_time = 9819.2142432306
current total_dis = 11313.2314098235
remove/insert cnt = 141
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 16:
current ec = 4583260.7759539019
current total_time = 9819.2142432306
current total_dis = 11313.2314098235
remove/insert cnt = 164
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 17:
current ec = 4583260.7759539019
current total_time = 9819.2142432306
current total_dis = 11313.2314098235
remove/insert cnt = 182
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 18:
current ec = 4562065.7853946807
current total_time = 9799.8473012344
current total_dis = 11263.7274931043
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 19:
current ec = 4562065.7853946807
current total_time = 9799.8473012344
current total_dis = 11263.7274931043
remove/insert cnt = 145
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 20:
current ec = 4562065.7853946807
current total_time = 9799.8473012344
current total_dis = 11263.7274931043
remove/insert cnt = 158
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 21:
current ec = 4562065.7853946807
current total_time = 9799.8473012344
current total_dis = 11263.7274931043
remove/insert cnt = 150
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 22:
current ec = 4546943.5660908287
current total_time = 9749.6162997410
current total_dis = 11227.9092196153
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 23:
current ec = 4546943.5660908287
current total_time = 9749.6162997410
current total_dis = 11227.9092196153
remove/insert cnt = 148
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 24:
current ec = 4546943.5660908287
current total_time = 9749.6162997410
current total_dis = 11227.9092196153
remove/insert cnt = 157
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 25:
current ec = 4546943.5660908287
current total_time = 9749.6162997410
current total_dis = 11227.9092196153
remove/insert cnt = 174
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 26:
current ec = 4544793.9572566403
current total_time = 9748.6114866709
current total_dis = 11223.1092934052
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 27:
current ec = 4544793.9572566403
current total_time = 9748.6114866709
current total_dis = 11223.1092934052
remove/insert cnt = 149
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 28:
current ec = 4544793.9572566403
current total_time = 9748.6114866709
current total_dis = 11223.1092934052
remove/insert cnt = 151
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 29:
current ec = 4544793.9572566403
current total_time = 9748.6114866709
current total_dis = 11223.1092934052
remove/insert cnt = 169
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 30:
current ec = 4544793.9572566403
current total_time = 9748.6114866709
current total_dis = 11223.1092934052
remove/insert cnt = 141
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 31:
current ec = 4542268.2164462144
current total_time = 9772.4396800283
current total_dis = 11218.0296586818
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 32:
current ec = 4542268.2164462144
current total_time = 9772.4396800283
current total_dis = 11218.0296586818
remove/insert cnt = 149
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 33:
current ec = 4542268.2164462144
current total_time = 9772.4396800283
current total_dis = 11218.0296586818
remove/insert cnt = 139
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 34:
current ec = 4542268.2164462144
current total_time = 9772.4396800283
current total_dis = 11218.0296586818
remove/insert cnt = 157
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 35:
current ec = 4542268.2164462144
current total_time = 9772.4396800283
current total_dis = 11218.0296586818
remove/insert cnt = 148
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 36:
current ec = 4542268.2164462144
current total_time = 9772.4396800283
current total_dis = 11218.0296586818
remove/insert cnt = 154
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 37:
current ec = 4542268.2164462144
current total_time = 9772.4396800283
current total_dis = 11218.0296586818
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 38:
current ec = 4542268.2164462144
current total_time = 9772.4396800283
current total_dis = 11218.0296586818
remove/insert cnt = 161
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 39:
current ec = 4542268.2164462144
current total_time = 9772.4396800283
current total_dis = 11218.0296586818
remove/insert cnt = 148
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 40:
current ec = 4542268.2164462144
current total_time = 9772.4396800283
current total_dis = 11218.0296586818
remove/insert cnt = 161
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 41:
current ec = 4542268.2164462144
current total_time = 9772.4396800283
current total_dis = 11218.0296586818
remove/insert cnt = 199
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 42:
current ec = 4542268.2164462144
current total_time = 9772.4396800283
current total_dis = 11218.0296586818
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 43:
current ec = 4542268.2164462144
current total_time = 9772.4396800283
current total_dis = 11218.0296586818
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 44:
current ec = 4542268.2164462144
current total_time = 9772.4396800283
current total_dis = 11218.0296586818
remove/insert cnt = 159
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 45:
current ec = 4542268.2164462144
current total_time = 9772.4396800283
current total_dis = 11218.0296586818
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 46:
current ec = 4542268.2164462144
current total_time = 9772.4396800283
current total_dis = 11218.0296586818
remove/insert cnt = 199
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 47:
current ec = 4542268.2164462144
current total_time = 9772.4396800283
current total_dis = 11218.0296586818
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 48:
current ec = 4542268.2164462144
current total_time = 9772.4396800283
current total_dis = 11218.0296586818
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 49:
current ec = 4542268.2164462144
current total_time = 9772.4396800283
current total_dis = 11218.0296586818
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 50:
current ec = 4542268.2164462144
current total_time = 9772.4396800283
current total_dis = 11218.0296586818
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 51:
current ec = 4542268.2164462144
current total_time = 9772.4396800283
current total_dis = 11218.0296586818
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 52:
current ec = 4542268.2164462144
current total_time = 9772.4396800283
current total_dis = 11218.0296586818
remove/insert cnt = 152
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 53:
current ec = 4542268.2164462144
current total_time = 9772.4396800283
current total_dis = 11218.0296586818
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 54:
current ec = 4542268.2164462144
current total_time = 9772.4396800283
current total_dis = 11218.0296586818
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 55:
current ec = 4542268.2164462144
current total_time = 9772.4396800283
current total_dis = 11218.0296586818
remove/insert cnt = 187
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 56:
current ec = 4542268.2164462144
current total_time = 9772.4396800283
current total_dis = 11218.0296586818
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 57:
current ec = 4542268.2164462144
current total_time = 9772.4396800283
current total_dis = 11218.0296586818
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 58:
current ec = 4542268.2164462144
current total_time = 9772.4396800283
current total_dis = 11218.0296586818
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 59:
current ec = 4542268.2164462144
current total_time = 9772.4396800283
current total_dis = 11218.0296586818
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 60:
current ec = 4542268.2164462144
current total_time = 9772.4396800283
current total_dis = 11218.0296586818
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 600 rows, 8000 columns and 51610 nonzeros
Model fingerprint: 0x25459a72
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 4583260.7760
Presolve removed 26 rows and 4239 columns
Presolve time: 0.04s
Presolved: 574 rows, 3761 columns, 23875 nonzeros
Found heuristic solution: objective 4580536.2889
Variable types: 0 continuous, 3761 integer (3761 binary)

Root relaxation: objective 4.435794e+06, 3809 iterations, 0.30 seconds (0.72 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4435794.06    0  433 4580536.29 4435794.06  3.16%     -    0s
H    0     0                    4580287.4631 4435976.04  3.15%     -    0s
     0     0 4446107.94    0  474 4580287.46 4446107.94  2.93%     -    0s
     0     0 4446121.45    0  475 4580287.46 4446121.45  2.93%     -    0s
     0     0 4451766.94    0  536 4580287.46 4451766.94  2.81%     -    1s
H    0     0                    4580025.3903 4451766.94  2.80%     -    1s
H    0     0                    4579476.0791 4451766.94  2.79%     -    1s
     0     0 4452021.22    0  532 4579476.08 4452021.22  2.78%     -    1s
     0     0 4452047.15    0  528 4579476.08 4452047.15  2.78%     -    1s
     0     0 4452049.18    0  527 4579476.08 4452049.18  2.78%     -    1s
     0     0 4453654.42    0  532 4579476.08 4453654.42  2.75%     -    1s
     0     0 4453802.51    0  574 4579476.08 4453802.51  2.74%     -    1s
     0     0 4453840.13    0  563 4579476.08 4453840.13  2.74%     -    1s
     0     0 4453846.70    0  568 4579476.08 4453846.70  2.74%     -    1s
     0     0 4454829.99    0  584 4579476.08 4454829.99  2.72%     -    1s
     0     0 4454929.74    0  607 4579476.08 4454929.74  2.72%     -    1s
     0     0 4454937.76    0  611 4579476.08 4454937.76  2.72%     -    1s
     0     0 4455502.16    0  610 4579476.08 4455502.16  2.71%     -    1s
     0     0 4455535.24    0  601 4579476.08 4455535.24  2.71%     -    1s
     0     0 4455537.47    0  606 4579476.08 4455537.47  2.71%     -    1s
     0     0 4456056.44    0  613 4579476.08 4456056.44  2.70%     -    1s
H    0     0                    4578999.0828 4456056.44  2.68%     -    2s
H    0     0                    4578632.8481 4456056.44  2.68%     -    2s
     0     0 4456079.98    0  635 4578632.85 4456079.98  2.68%     -    2s
     0     0 4456083.34    0  634 4578632.85 4456083.34  2.68%     -    2s
     0     0 4456304.82    0  626 4578632.85 4456304.82  2.67%     -    2s
     0     0 4456387.22    0  596 4578632.85 4456387.22  2.67%     -    2s
     0     0 4456389.40    0  595 4578632.85 4456389.40  2.67%     -    2s
     0     0 4456495.18    0  613 4578632.85 4456495.18  2.67%     -    2s
     0     0 4456511.15    0  633 4578632.85 4456511.15  2.67%     -    2s
     0     0 4456512.99    0  638 4578632.85 4456512.99  2.67%     -    2s
     0     0 4456604.49    0  628 4578632.85 4456604.49  2.67%     -    2s
     0     0 4456605.41    0  627 4578632.85 4456605.41  2.67%     -    2s
     0     2 4456606.86    0  627 4578632.85 4456606.86  2.67%     -    3s
   127   141 4460752.54   13  574 4578632.85 4457325.38  2.65%   412    5s
H  222   227                    4573053.2133 4457325.38  2.53%   431    6s
H  243   248                    4571840.3029 4457325.38  2.50%   432    7s
   380   395 4469615.82   29  501 4571840.30 4457325.38  2.50%   425   10s
   627   646 4498149.48   39  462 4571840.30 4457325.38  2.50%   425   15s
  1140  1114 4468237.92   22  555 4571840.30 4457592.90  2.50%   386   20s
  1433  1390 4470073.63   36  496 4571840.30 4457718.60  2.50%   380   25s
  1560  1460 4529657.29   63  554 4571840.30 4457718.60  2.50%   377   30s
H 1560  1386                    4571493.0996 4457718.60  2.49%   377   30s
H 1560  1317                    4570207.5100 4457718.60  2.46%   377   30s
H 1560  1251                    4569933.2138 4457718.60  2.46%   377   30s
  1594  1274 4470302.98   22  675 4569933.21 4458555.70  2.44%   369   35s
  1632  1317 4460215.41   17  622 4569933.21 4459169.75  2.42%   381   40s
H 1709  1294                    4567862.9427 4459169.75  2.38%   394   43s
  1749  1329 4465308.41   25  561 4567862.94 4459169.75  2.38%   398   45s
  1884  1417 4471467.86   33  501 4567862.94 4459169.75  2.38%   418   50s
  1998  1501 4478148.70   40  490 4567862.94 4459169.75  2.38%   443   55s
H 2036  1443                    4566080.4348 4459169.75  2.34%   449   56s
  2122  1512 4484220.61   46  489 4566080.43 4459169.75  2.34%   467   60s
  2304  1627 4501220.35   56  501 4566080.43 4459169.75  2.34%   482   65s
  2495  1696 4552988.95   68  459 4566080.43 4459170.64  2.34%   487   70s
  2718  1798 4468855.94   28  586 4566080.43 4459250.85  2.34%   490   76s
  2916  1946 4482463.67   41  513 4566080.43 4459250.85  2.34%   507   81s
  3090  2017 4488904.13   46  474 4566080.43 4459250.85  2.34%   522   86s
H 3116  1965                    4565036.0391 4459250.85  2.32%   524   88s
H 3132  1959                    4564125.9681 4459250.85  2.30%   526   89s
H 3144  1875                    4557349.0897 4459250.85  2.15%   526   89s
  3176  1976 4504235.62   50  486 4557349.09 4459250.85  2.15%   529   91s
  3401  2032 4529284.59   56  473 4557349.09 4459250.85  2.15%   532   95s
H 3405  1968                    4550203.7017 4459250.85  2.00%   533   95s
  3709  2165 4463951.06   21  581 4550203.70 4459553.48  1.99%   528  101s
  3867  2203 4473411.96   28  560 4550203.70 4459553.48  1.99%   531  106s
  4033  2318 4489459.70   32  520 4550203.70 4459810.92  1.99%   533  110s
  4243  2401 4499931.28   39  457 4550203.70 4460140.86  1.98%   535  115s
H 4555  2499                    4549867.9424 4460719.02  1.96%   533  121s
  4817  2764 4462000.26   20  605 4549867.94 4460843.34  1.96%   533  127s
  4997  2908 4465553.66   26  591 4549867.94 4460843.34  1.96%   533  130s
  5310  3183 4478587.16   41  547 4549867.94 4460843.34  1.96%   541  136s
  5479  3307 4498480.77   53  453 4549867.94 4461039.50  1.95%   545  140s
  5762  3499     cutoff   44      4549867.94 4461222.15  1.95%   546  147s
  5963  3621 4488761.42   34  513 4549867.94 4461327.20  1.95%   546  150s
  6389  3945 4466419.57   31  559 4549867.94 4461353.35  1.95%   551  158s
  6588  4139 4477433.81   40  545 4549867.94 4461422.66  1.94%   555  162s
  6874  4319 4492979.40   47  498 4549867.94 4461499.11  1.94%   555  167s
  7125  4511 4469791.20   24  589 4549867.94 4461499.11  1.94%   557  171s
  7405  4739 4463580.75   24  593 4549867.94 4461768.76  1.94%   558  176s
  7732  4960 4469166.49   24  558 4549867.94 4461799.53  1.94%   558  181s
  7963  5103 4484578.28   35  502 4549867.94 4461799.53  1.94%   560  187s
  8110  5516 4485326.50   38  470 4549867.94 4461799.53  1.94%   565  192s
  8554  5754 4527144.98   53  449 4549867.94 4461799.53  1.94%   565  197s
  8935  6032 4465667.98   18  611 4549867.94 4462032.45  1.93%   563  202s
  9325  6294 4481555.40   30  553 4549867.94 4462032.45  1.93%   560  208s
  9688  6529 4526153.68   41  548 4549867.94 4462284.28  1.92%   561  213s
 10100  6721 4489119.88   26  529 4549867.94 4462361.91  1.92%   560  220s
 10508  6992 4498058.07   34  526 4549867.94 4462428.45  1.92%   558  226s
H10771  6791                    4541554.8351 4462428.45  1.74%   559  226s
 10829  7222 4466450.26   25  537 4541554.84 4462428.45  1.74%   560  234s
 11267  7580 4503699.05   47  348 4541554.84 4462428.45  1.74%   559  241s
 11769  7859 4521382.72   78  303 4541554.84 4462428.45  1.74%   559  247s
 12226  7991 4483119.69   35  513 4541554.84 4462596.08  1.74%   562  255s
 12413  8323 4505463.28   52  431 4541554.84 4462596.08  1.74%   563  262s
 12821  8714 4476142.04   27  536 4541554.84 4462704.73  1.74%   567  271s
 13328  9024 4511668.16   32  514 4541554.84 4462721.10  1.74%   568  279s
 13820  9407 4476832.65   32  472 4541554.84 4462864.53  1.73%   570  288s
 14357  9754 4534839.62   38  489 4541554.84 4462918.56  1.73%   571  297s
 14944 10124 4472003.22   27  515 4541554.84 4462956.71  1.73%   572  307s
 15506 10455 4487403.51   50  444 4541554.84 4463030.18  1.73%   571  317s
 15980 10883 4531251.00   43  434 4541554.84 4463141.54  1.73%   577  328s
 16627 11223 4520962.10   38  494 4541554.84 4463202.74  1.73%   577  340s
 17076 11793 4471350.77   31  602 4541554.84 4463230.77  1.72%   586  351s
 17969 12200     cutoff   43      4541554.84 4463239.58  1.72%   587  362s
 18646 12756 infeasible   52      4541554.84 4463285.56  1.72%   592  373s
H18686 12734                    4541025.6768 4463285.56  1.71%   592  373s
 19410 13261 4513904.14   40  468 4541025.68 4463405.72  1.71%   593  385s
 20157 13687 4493289.46   28  490 4541025.68 4463532.35  1.71%   594  395s
 20860 14293 4466807.06   22  629 4541025.68 4463602.26  1.70%   598  408s
 21783 14851 4483542.31   33  502 4541025.68 4463685.16  1.70%   597  422s
 22585 15456 4473355.45   27  560 4541025.68 4463782.80  1.70%   599  434s
 23357 16120 4483095.08   39  508 4541025.68 4463797.41  1.70%   601  447s
 24278 16786 4468713.77   24  590 4541025.68 4463861.23  1.70%   602  459s
 25198 17244 4534312.56   41  491 4541025.68 4463873.76  1.70%   602  471s
 25958 17724 4491190.19   29  528 4541025.68 4464005.84  1.70%   605  483s
 26726 18197 4471034.91   26  582 4541025.68 4464086.81  1.69%   607  495s
 27527 18648 4518690.36   36  543 4541025.68 4464159.63  1.69%   609  507s
 28198 19301 4501909.84   46  464 4541025.68 4464236.28  1.69%   611  519s
 29113 19727 4504563.06   38  504 4541025.68 4464268.17  1.69%   611  531s
 29858 19728 4535611.26   55  627 4541025.68 4464308.05  1.69%   614  566s
 29868 19735 4493981.05   34  582 4541025.68 4464308.05  1.69%   614  570s
 29878 19741 4466277.24   26  655 4541025.68 4464308.05  1.69%   614  576s
 29886 19747 4487539.66   49  713 4541025.68 4464308.05  1.69%   614  580s
 29894 19752 4466241.27   22  745 4541025.68 4464308.05  1.69%   613  585s
 29900 19756 4490739.18   43  753 4541025.68 4464308.05  1.69%   613  590s
 29907 19761 4494152.39   42  727 4541025.68 4464308.05  1.69%   613  595s
 29911 19763 4505001.61   77  725 4541025.68 4464308.05  1.69%   613  600s
 29916 19767 4465942.14   29  729 4541025.68 4464308.05  1.69%   613  605s
 29922 19771 4470560.44   32  741 4541025.68 4464308.05  1.69%   613  610s
 29927 19774 4513388.79   37  746 4541025.68 4464308.05  1.69%   613  615s
 29930 19776 4508824.14   63  720 4541025.68 4464308.05  1.69%   613  620s
 29935 19779 4469613.37   31  714 4541025.68 4464308.05  1.69%   613  625s
 29940 19783 4465310.15   22  736 4541025.68 4464308.05  1.69%   612  630s
 29945 19786 4520499.08   76  734 4541025.68 4464308.05  1.69%   612  635s
 29951 19790 4508559.76   40  733 4541025.68 4464308.05  1.69%   612  640s
 29956 19793 4482579.70   54  753 4541025.68 4464308.05  1.69%   612  645s
 29961 19797 4515007.07   42  725 4541025.68 4464308.05  1.69%   612  650s
 29966 19800 4479337.37   32  743 4541025.68 4464308.05  1.69%   612  656s
 29970 19803 4488979.28   35  768 4541025.68 4464308.05  1.69%   612  660s
 29974 19805 4508012.99   44  738 4541025.68 4464308.05  1.69%   612  665s
 29979 19809 4466760.50   30  774 4541025.68 4464308.05  1.69%   612  670s
 29984 19812 4507041.10   61  775 4541025.68 4464308.05  1.69%   612  675s
 29989 19815 4529009.34   50  757 4541025.68 4464308.05  1.69%   611  681s
 29993 19818 4495511.54   58  736 4541025.68 4464308.05  1.69%   611  685s
 29998 19821 4481341.20   44  768 4541025.68 4464308.05  1.69%   611  690s
 30003 19825 4481963.35   33  778 4541025.68 4464308.05  1.69%   611  695s
 30008 19828 4505791.29   51  798 4541025.68 4464308.05  1.69%   611  700s
 30012 19831 4476697.42   35  773 4541025.68 4464308.05  1.69%   611  705s
 30017 19834 4480053.26   27  769 4541025.68 4464308.05  1.69%   611  711s
 30021 19837 4537415.80   45  786 4541025.68 4464308.05  1.69%   611  715s

Cutting planes:
  Gomory: 1
  Cover: 13
  Clique: 252
  MIR: 2
  Flow cover: 81
  Zero half: 72
  Relax-and-lift: 33

Explored 30024 nodes (18374791 simplex iterations) in 720.18 seconds (1745.11 work units)
Thread count was 8 (of 32 available processors)

Solution count 10: 4.54103e+06 4.54155e+06 4.54987e+06 ... 4.56993e+06

Time limit reached
Best objective 4.541025676815e+06, best bound 4.464308054621e+06, gap 1.6894%
SPP completed

===========================================
running on iteration 61:
current ec = 4541025.6768148886
current total_time = 9728.7858337749
current total_dis = 11214.2956851009
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
Route1: 123 288 134 336 74 248 378 133 416 
Route2: 319 405 281 550 161 140 200 398 33 
Route3: 568 243 488 354 224 549 215 
Route4: 451 329 337 532 464 322 261 
Route5: 292 458 414 480 343 361 528 86 
Route6: 239 171 509 114 88 
Route7: 91 79 51 590 162 204 
Route8: 143 524 325 81 320 
Route9: 168 543 144 332 578 533 142 
Route10: 262 475 291 104 150 106 9 160 
Route11: 15 19 214 404 56 565 213 
Route12: 55 128 529 560 268 276 84 
Route13: 463 83 241 101 447 569 
Route14: 403 70 220 482 429 
Route15: 5 158 227 535 293 474 152 264 
Route16: 121 484 308 340 118 190 481 557 400 
Route17: 22 537 6 30 112 494 372 92 
Route18: 62 587 467 388 564 427 510 
Route19: 454 107 65 286 164 159 18 274 
Route20: 130 461 342 300 28 41 174 
Route21: 579 184 428 97 
Route22: 491 76 44 192 511 596 420 
Route23: 34 525 279 267 544 131 307 
Route24: 574 453 45 66 424 573 
Route25: 314 212 196 479 584 
Route26: 600 266 399 221 99 2 
Route27: 82 78 29 317 199 459 
Route28: 334 356 558 390 345 594 
Route29: 316 344 169 138 539 93 68 462 
Route30: 324 468 58 301 61 592 
Route31: 318 211 559 303 321 219 435 
Route32: 490 269 4 418 110 
Route33: 13 223 366 273 518 249 285 237 455 
Route34: 466 38 225 402 87 257 
Route35: 500 305 236 115 555 195 
Route36: 563 394 368 536 442 523 
Route37: 593 498 430 147 177 182 
Route38: 270 183 492 181 49 364 216 
Route39: 350 145 460 534 175 
Route40: 365 37 52 530 335 423 437 194 
Route41: 513 265 59 433 203 
Route42: 173 589 436 323 284 
Route43: 252 449 548 24 331 495 
Route44: 100 363 151 226 201 
Route45: 456 146 379 598 170 282 217 
Route46: 309 546 48 504 522 531 
Route47: 508 102 35 502 417 406 
Route48: 421 188 278 185 313 353 
Route49: 581 351 98 306 489 373 180 
Route50: 296 485 426 245 
Route51: 310 341 186 431 438 154 23 242 499 
Route52: 384 125 8 206 339 469 207 
Route53: 476 327 330 238 289 407 260 165 
Route54: 547 113 43 244 124 562 440 
Route55: 85 246 75 422 290 272 
Route56: 259 496 189 53 358 
Route57: 209 483 397 512 520 478 359 
Route58: 233 521 12 127 470 16 446 
Route59: 385 90 542 514 588 315 
Route60: 472 116 36 280 556 191 348 
Route61: 153 277 141 517 448 89 
Route62: 80 7 26 599 210 412 
Route63: 77 111 3 486 202 1 377 
Route64: 258 387 527 166 540 96 
Route65: 47 95 294 32 255 434 
Route66: 554 370 283 10 17 57 419 
Route67: 506 566 178 50 167 432 231 
Route68: 471 538 487 401 477 570 
Route69: 360 240 234 444 163 11 295 156 
Route70: 445 497 39 302 275 583 
Route71: 519 575 42 413 232 148 
Route72: 229 450 67 507 105 136 
Route73: 157 122 408 271 381 409 287 129 
Route74: 376 311 208 443 392 
Route75: 197 371 251 222 328 
Route76: 505 541 103 297 572 349 553 
Route77: 54 595 526 369 139 515 218 
Route78: 473 591 571 362 457 585 
Route79: 155 545 410 20 374 382 
Route80: 567 198 71 396 299 27 
Route81: 561 326 452 250 69 425 386 94 
Route82: 439 552 333 137 441 
Route83: 393 411 415 357 73 312 
Route84: 187 63 355 109 120 235 298 352 254 
Route85: 383 31 465 230 40 
Route86: 597 205 586 72 501 389 380 
Route87: 119 60 247 21 
Route88: 135 263 14 228 256 25 391 
Route89: 149 193 179 493 503 253 46 395 
Route90: 108 304 375 172 367 576 577 
Route91: 132 551 346 64 516 117 
Route92: 580 347 126 176 582 338 
energy consumption = 4541025.6768148886
total time = 9728.7858337749
total distance = 11214.2956851009
running time = 8023.8194770000
