energy consumption = 5379918.1820963463
init completed

===========================================
running on iteration 1:
current ec = 5379918.1820963463
current total_time = 12481.0211852062
current total_dis = 12702.1567308909
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 2:
current ec = 4032743.2861685432
current total_time = 8996.6312748940
current total_dis = 9726.2884461145
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 3:
current ec = 3417289.7056799652
current total_time = 7497.3098502208
current total_dis = 8358.8163416841
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 4:
current ec = 3240752.1395432120
current total_time = 7011.1109556728
current total_dis = 7968.2177851495
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 5:
current ec = 3193226.5400452265
current total_time = 6858.3007427759
current total_dis = 7867.7867912910
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 6:
current ec = 3170592.8974961955
current total_time = 6832.7169946874
current total_dis = 7813.5560923860
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 7:
current ec = 3162319.6796118636
current total_time = 6825.4092731128
current total_dis = 7794.9359419630
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 8:
current ec = 3162319.6796118636
current total_time = 6825.4092731128
current total_dis = 7794.9359419630
remove/insert cnt = 100
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 9:
current ec = 3156789.1684594722
current total_time = 6811.3559969426
current total_dis = 7783.3319897546
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 10:
current ec = 3152737.1588956965
current total_time = 6789.5317234927
current total_dis = 7775.0393721037
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 400 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x205b2c9d
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 5379918.1821
Presolve removed 9 rows and 7193 columns
Presolve time: 0.01s
Presolved: 391 rows, 807 columns, 4776 nonzeros
Variable types: 0 continuous, 807 integer (807 binary)

Root relaxation: objective 3.149830e+06, 1263 iterations, 0.04 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3149830.24    0  265 5379918.18 3149830.24  41.5%     -    0s
H    0     0                    5370465.9867 3149830.24  41.3%     -    0s
H    0     0                    3152679.6892 3152679.69  0.00%     -    0s
     0     0          -    0      3152679.69 3152679.69  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Clique: 23
  Zero half: 53

Explored 1 nodes (1365 simplex iterations) in 0.11 seconds (0.17 work units)
Thread count was 8 (of 32 available processors)

Solution count 3: 3.15268e+06 5.37047e+06 5.37992e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.152679689209e+06, best bound 3.152679689209e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 11:
current ec = 3152679.6892090142
current total_time = 6789.5317234927
current total_dis = 7775.0393721037
remove/insert cnt = 99
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 12:
current ec = 3152679.6892090142
current total_time = 6789.5317234927
current total_dis = 7775.0393721037
remove/insert cnt = 98
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 13:
current ec = 3152679.6892090142
current total_time = 6789.5317234927
current total_dis = 7775.0393721037
remove/insert cnt = 103
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 14:
current ec = 3152679.6892090142
current total_time = 6789.5317234927
current total_dis = 7775.0393721037
remove/insert cnt = 102
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 15:
current ec = 3152679.6892090142
current total_time = 6789.5317234927
current total_dis = 7775.0393721037
remove/insert cnt = 127
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 16:
current ec = 3147950.3713957807
current total_time = 6777.1224680915
current total_dis = 7764.3831838910
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 17:
current ec = 3142185.3935042899
current total_time = 6773.5602706960
current total_dis = 7751.1137913225
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 18:
current ec = 3142185.3935042899
current total_time = 6773.5602706960
current total_dis = 7751.1137913225
remove/insert cnt = 98
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 19:
current ec = 3142185.3935042899
current total_time = 6773.5602706960
current total_dis = 7751.1137913225
remove/insert cnt = 99
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 20:
current ec = 3142185.3935042899
current total_time = 6773.5602706960
current total_dis = 7751.1137913225
remove/insert cnt = 113
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 21:
current ec = 3142185.3935042899
current total_time = 6773.5602706960
current total_dis = 7751.1137913225
remove/insert cnt = 106
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 22:
current ec = 3142185.3935042899
current total_time = 6773.5602706960
current total_dis = 7751.1137913225
remove/insert cnt = 120
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 23:
current ec = 3142185.3935042899
current total_time = 6773.5602706960
current total_dis = 7751.1137913225
remove/insert cnt = 125
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 24:
current ec = 3142185.3935042899
current total_time = 6773.5602706960
current total_dis = 7751.1137913225
remove/insert cnt = 106
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 25:
current ec = 3142185.3935042899
current total_time = 6773.5602706960
current total_dis = 7751.1137913225
remove/insert cnt = 118
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 26:
current ec = 3142185.3935042899
current total_time = 6773.5602706960
current total_dis = 7751.1137913225
remove/insert cnt = 96
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 27:
current ec = 3142185.3935042899
current total_time = 6773.5602706960
current total_dis = 7751.1137913225
remove/insert cnt = 151
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 28:
current ec = 3142185.3935042899
current total_time = 6773.5602706960
current total_dis = 7751.1137913225
remove/insert cnt = 105
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 29:
current ec = 3142185.3935042899
current total_time = 6773.5602706960
current total_dis = 7751.1137913225
remove/insert cnt = 117
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 30:
current ec = 3142185.3935042899
current total_time = 6773.5602706960
current total_dis = 7751.1137913225
remove/insert cnt = 178
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 31:
current ec = 3142185.3935042899
current total_time = 6773.5602706960
current total_dis = 7751.1137913225
remove/insert cnt = 181
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 32:
current ec = 3142185.3935042899
current total_time = 6773.5602706960
current total_dis = 7751.1137913225
remove/insert cnt = 100
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 33:
current ec = 3142185.3935042899
current total_time = 6773.5602706960
current total_dis = 7751.1137913225
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 34:
current ec = 3142185.3935042899
current total_time = 6773.5602706960
current total_dis = 7751.1137913225
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 35:
current ec = 3142185.3935042899
current total_time = 6773.5602706960
current total_dis = 7751.1137913225
remove/insert cnt = 171
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 36:
current ec = 3139450.0512390682
current total_time = 6776.6158322906
current total_dis = 7742.6224535951
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 37:
current ec = 3139450.0512390682
current total_time = 6776.6158322906
current total_dis = 7742.6224535951
remove/insert cnt = 96
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 38:
current ec = 3139450.0512390682
current total_time = 6776.6158322906
current total_dis = 7742.6224535951
remove/insert cnt = 108
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 39:
current ec = 3139450.0512390682
current total_time = 6776.6158322906
current total_dis = 7742.6224535951
remove/insert cnt = 112
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 40:
current ec = 3139450.0512390682
current total_time = 6776.6158322906
current total_dis = 7742.6224535951
remove/insert cnt = 103
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 41:
current ec = 3139450.0512390682
current total_time = 6776.6158322906
current total_dis = 7742.6224535951
remove/insert cnt = 130
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 42:
current ec = 3139450.0512390682
current total_time = 6776.6158322906
current total_dis = 7742.6224535951
remove/insert cnt = 99
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 43:
current ec = 3139450.0512390682
current total_time = 6776.6158322906
current total_dis = 7742.6224535951
remove/insert cnt = 110
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 44:
current ec = 3139450.0512390682
current total_time = 6776.6158322906
current total_dis = 7742.6224535951
remove/insert cnt = 144
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 45:
current ec = 3139450.0512390682
current total_time = 6776.6158322906
current total_dis = 7742.6224535951
remove/insert cnt = 128
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 46:
current ec = 3139450.0512390682
current total_time = 6776.6158322906
current total_dis = 7742.6224535951
remove/insert cnt = 172
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 47:
current ec = 3139450.0512390682
current total_time = 6776.6158322906
current total_dis = 7742.6224535951
remove/insert cnt = 131
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 48:
current ec = 3139450.0512390682
current total_time = 6776.6158322906
current total_dis = 7742.6224535951
remove/insert cnt = 114
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 49:
current ec = 3139450.0512390682
current total_time = 6776.6158322906
current total_dis = 7742.6224535951
remove/insert cnt = 158
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 50:
current ec = 3139450.0512390682
current total_time = 6776.6158322906
current total_dis = 7742.6224535951
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 51:
current ec = 3139450.0512390682
current total_time = 6776.6158322906
current total_dis = 7742.6224535951
remove/insert cnt = 115
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 52:
current ec = 3139450.0512390682
current total_time = 6776.6158322906
current total_dis = 7742.6224535951
remove/insert cnt = 167
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 53:
current ec = 3139450.0512390682
current total_time = 6776.6158322906
current total_dis = 7742.6224535951
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 54:
current ec = 3139450.0512390682
current total_time = 6776.6158322906
current total_dis = 7742.6224535951
remove/insert cnt = 128
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 55:
current ec = 3139450.0512390682
current total_time = 6776.6158322906
current total_dis = 7742.6224535951
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 56:
current ec = 3139450.0512390682
current total_time = 6776.6158322906
current total_dis = 7742.6224535951
remove/insert cnt = 190
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 57:
current ec = 3139450.0512390682
current total_time = 6776.6158322906
current total_dis = 7742.6224535951
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 58:
current ec = 3139450.0512390682
current total_time = 6776.6158322906
current total_dis = 7742.6224535951
remove/insert cnt = 190
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 59:
current ec = 3139450.0512390682
current total_time = 6776.6158322906
current total_dis = 7742.6224535951
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 60:
current ec = 3139450.0512390682
current total_time = 6776.6158322906
current total_dis = 7742.6224535951
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 61:
current ec = 3139450.0512390682
current total_time = 6776.6158322906
current total_dis = 7742.6224535951
remove/insert cnt = 172
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 62:
current ec = 3139450.0512390682
current total_time = 6776.6158322906
current total_dis = 7742.6224535951
remove/insert cnt = 107
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 63:
current ec = 3139450.0512390682
current total_time = 6776.6158322906
current total_dis = 7742.6224535951
remove/insert cnt = 152
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 64:
current ec = 3139450.0512390682
current total_time = 6776.6158322906
current total_dis = 7742.6224535951
remove/insert cnt = 174
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 65:
current ec = 3139450.0512390682
current total_time = 6776.6158322906
current total_dis = 7742.6224535951
remove/insert cnt = 181
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 66:
current ec = 3139450.0512390682
current total_time = 6776.6158322906
current total_dis = 7742.6224535951
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 67:
current ec = 3139450.0512390682
current total_time = 6776.6158322906
current total_dis = 7742.6224535951
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 68:
current ec = 3139450.0512390682
current total_time = 6776.6158322906
current total_dis = 7742.6224535951
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 69:
current ec = 3130289.6110268221
current total_time = 6737.0112529740
current total_dis = 7722.2739820554
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 70:
current ec = 3130289.6110268221
current total_time = 6737.0112529740
current total_dis = 7722.2739820554
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 71:
current ec = 3130289.6110268221
current total_time = 6737.0112529740
current total_dis = 7722.2739820554
remove/insert cnt = 96
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 72:
current ec = 3130289.6110268221
current total_time = 6737.0112529740
current total_dis = 7722.2739820554
remove/insert cnt = 99
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 73:
current ec = 3130289.6110268221
current total_time = 6737.0112529740
current total_dis = 7722.2739820554
remove/insert cnt = 109
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 74:
current ec = 3130289.6110268221
current total_time = 6737.0112529740
current total_dis = 7722.2739820554
remove/insert cnt = 118
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 75:
current ec = 3130289.6110268221
current total_time = 6737.0112529740
current total_dis = 7722.2739820554
remove/insert cnt = 139
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 76:
current ec = 3130289.6110268221
current total_time = 6737.0112529740
current total_dis = 7722.2739820554
remove/insert cnt = 132
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 77:
current ec = 3130289.6110268221
current total_time = 6737.0112529740
current total_dis = 7722.2739820554
remove/insert cnt = 150
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 400 rows, 8000 columns and 50000 nonzeros
Model fingerprint: 0xf91c380b
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 3152679.6892
Presolve removed 0 rows and 3510 columns
Presolve time: 0.03s
Presolved: 400 rows, 4490 columns, 28420 nonzeros
Variable types: 0 continuous, 4490 integer (4490 binary)

Root relaxation: objective 3.048689e+06, 2985 iterations, 0.22 seconds (0.57 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3048689.27    0  313 3152679.69 3048689.27  3.30%     -    0s
     0     0 3053954.19    0  336 3152679.69 3053954.19  3.13%     -    0s
     0     0 3054155.44    0  349 3152679.69 3054155.44  3.13%     -    0s
     0     0 3054222.52    0  346 3152679.69 3054222.52  3.12%     -    0s
     0     0 3058008.95    0  394 3152679.69 3058008.95  3.00%     -    0s
     0     0 3058325.83    0  392 3152679.69 3058325.83  2.99%     -    0s
     0     0 3058331.11    0  393 3152679.69 3058331.11  2.99%     -    0s
     0     0 3059694.60    0  425 3152679.69 3059694.60  2.95%     -    0s
     0     0 3059829.50    0  436 3152679.69 3059829.50  2.95%     -    0s
     0     0 3059857.69    0  444 3152679.69 3059857.69  2.94%     -    1s
     0     0 3059861.69    0  441 3152679.69 3059861.69  2.94%     -    1s
     0     0 3060441.35    0  476 3152679.69 3060441.35  2.93%     -    1s
     0     0 3060457.96    0  463 3152679.69 3060457.96  2.93%     -    1s
     0     0 3060460.21    0  466 3152679.69 3060460.21  2.93%     -    1s
     0     0 3060841.53    0  465 3152679.69 3060841.53  2.91%     -    1s
     0     0 3060876.93    0  468 3152679.69 3060876.93  2.91%     -    1s
     0     0 3060877.41    0  468 3152679.69 3060877.41  2.91%     -    1s
     0     0 3061023.07    0  471 3152679.69 3061023.07  2.91%     -    1s
     0     0 3061043.80    0  479 3152679.69 3061043.80  2.91%     -    1s
     0     0 3061050.16    0  488 3152679.69 3061050.16  2.91%     -    1s
     0     0 3061164.94    0  475 3152679.69 3061164.94  2.90%     -    1s
     0     0 3061181.20    0  496 3152679.69 3061181.20  2.90%     -    1s
     0     0 3061184.17    0  506 3152679.69 3061184.17  2.90%     -    1s
     0     0 3061264.17    0  478 3152679.69 3061264.17  2.90%     -    1s
     0     0 3061264.43    0  478 3152679.69 3061264.43  2.90%     -    1s
     0     2 3061266.42    0  478 3152679.69 3061266.42  2.90%     -    1s
   242   252 3073280.07   21  399 3152679.69 3061668.75  2.89%   455    5s
   499   513 3097945.82   42  347 3152679.69 3061668.75  2.89%   418   10s
  1356  1310 3075986.85   32  361 3152679.69 3061995.80  2.88%   323   15s
  1647  1511 3068206.54   12  504 3152679.69 3062086.99  2.87%   309   20s
  1830  1642 3070064.92   26  431 3152679.69 3062939.47  2.85%  45.1   25s
  1978  1741 3072479.99   36  384 3152679.69 3062939.47  2.85%  79.6   30s
  2131  1846 3077224.46   43  396 3152679.69 3062939.47  2.85%   116   35s
  2287  1950 3087796.17   47  383 3152679.69 3063214.82  2.84%   148   40s
  2670  2179 3120733.60   70  310 3152679.69 3063214.82  2.84%   200   45s
  3058  2371 3068418.84   26  412 3152679.69 3063410.55  2.83%   225   50s
  3428  2695 3077615.60   37  375 3152679.69 3063410.55  2.83%   246   55s
  4005  2981 3094089.08   75  291 3152679.69 3063410.55  2.83%   262   60s
  4475  3241 3128247.72   99  165 3152679.69 3063410.55  2.83%   276   66s
  4868  3464 3069501.00   24  444 3152679.69 3063641.89  2.82%   288   70s
  5158  3676 3080082.74   44  374 3152679.69 3063641.89  2.82%   297   76s
  5417  3745 3102707.72   56  335 3152679.69 3063641.89  2.82%   305   80s
  5978  4073 3064995.99   21  448 3152679.69 3063641.89  2.82%   314   86s
  6479  4526 3075208.58   52  169 3152679.69 3064300.15  2.80%   317   91s
  7226  5261     cutoff   86      3152679.69 3064300.15  2.80%   313   96s
  7895  5803 3069000.48   27  478 3152679.69 3064578.97  2.79%   315  101s
  8571  6421 3077726.78   54  339 3152679.69 3064578.97  2.79%   320  107s
  8815  6874 3084110.42   64  323 3152679.69 3064670.72  2.79%   321  110s
H 9525  4816                    3103293.2974 3064670.72  1.24%   322  113s
  9563  4970     cutoff   90      3103293.30 3064670.72  1.24%   322  116s
 10232  5401 3098835.65   42  355 3103293.30 3064872.59  1.24%   328  122s
 10572  5607 3078653.77   32  450 3103293.30 3065051.20  1.23%   330  125s
 11153  6138 3081619.26   26  448 3103293.30 3065186.16  1.23%   338  132s
 11558  6436 3072149.47   31  440 3103293.30 3065186.16  1.23%   343  136s
 11936  6787 3078657.05   38  419 3103293.30 3065186.16  1.23%   345  140s
 12855  7705 3072981.46   35  432 3103293.30 3065549.06  1.22%   347  149s
 13515  8044 3094204.64   41  396 3103293.30 3065620.91  1.21%   348  153s
 13998  8371 3070479.06   29  435 3103293.30 3065731.39  1.21%   351  158s
 14466  8675 3093019.19   45  363 3103293.30 3065788.52  1.21%   353  163s
 14954  9019 3071037.50   29  446 3103293.30 3065985.23  1.20%   355  169s
 15492  9477 3069349.21   25  440 3103293.30 3066034.60  1.20%   357  175s
 16104  9790 3085098.79   37  397 3103293.30 3066034.60  1.20%   359  182s
 16644 10240 3080156.28   28  411 3103293.30 3066181.83  1.20%   362  189s
H16720 10199                    3102971.8550 3066181.83  1.19%   362  189s
 17488 10608 3074984.33   28  457 3102971.85 3066206.99  1.18%   363  196s
 18105 11035 3075847.83   30  446 3102971.85 3066327.93  1.18%   365  202s
 18788 11134 3078040.27   38  392 3102971.85 3066380.14  1.18%   366  209s
H18834 11120                    3102853.9204 3066380.14  1.18%   366  209s
H18852 11070                    3102410.3718 3066380.14  1.16%   366  209s
 18911 11539 3093199.09   56  330 3102410.37 3066409.37  1.16%   366  217s
 19646 12359 3070471.71   27  483 3102410.37 3066540.28  1.16%   365  226s
 20546 12806 3090392.29   61  424 3102410.37 3066540.28  1.16%   368  234s
H20979 12453                    3099967.4167 3066573.60  1.08%   368  234s
 21266 13040 3075839.49   30  415 3099967.42 3066599.35  1.08%   368  243s
 22247 13519 3070733.14   23  459 3099967.42 3066685.61  1.07%   367  251s
 22982 14087 3097325.11   56  321 3099967.42 3066821.18  1.07%   367  260s
H23809 14321                    3099245.4794 3066866.55  1.04%   368  269s
H23894 14144                    3098346.4897 3066866.55  1.02%   368  269s
H23949 13826                    3097150.9674 3066866.55  0.98%   369  269s
 24378 14308 3073708.41   29  384 3097150.97 3066909.83  0.98%   369  278s
 25174 14818 3073762.60   28  443 3097150.97 3066979.10  0.97%   372  287s
H25662 14100                    3094799.1681 3066979.10  0.90%   371  287s
 25882 14712 3090039.08   39  338 3094799.17 3067028.96  0.90%   371  296s
 26769 15363 3076127.70   45  287 3094799.17 3067075.82  0.90%   371  305s
 27633 16150     cutoff   32      3094799.17 3067155.73  0.89%   370  314s
H28402 15767                    3093766.0725 3067191.76  0.86%   372  314s
 28636 16274 3091220.81   45  373 3093766.07 3067199.53  0.86%   371  322s
 29488 16275 3074416.94   38  478 3093766.07 3067230.46  0.86%   372  365s
H29491 15463                    3092938.8564 3067230.46  0.83%   372  366s
H29498 14694                    3092272.6658 3067230.46  0.81%   372  368s
 29504 14698 3092268.65   56  538 3092272.67 3067230.46  0.81%   372  371s
 29510 14702 3076448.81   35  560 3092272.67 3067230.46  0.81%   372  376s
H29512 13967                    3091539.5659 3067230.46  0.79%   372  379s
H29512 13269                    3091339.3967 3067230.46  0.78%   372  379s
 29514 13270 3067479.64   24  561 3091339.40 3067230.46  0.78%   372  380s
H29515 12607                    3091075.8788 3067230.46  0.77%   372  381s
H29516 11977                    3090752.0856 3067230.46  0.76%   372  383s
 29519 11979 3086939.02   64  543 3090752.09 3067230.46  0.76%   372  385s
 29525 11983 3090752.09   83  534 3090752.09 3067230.46  0.76%   372  390s
H29526 11383                    3090494.7058 3067230.46  0.75%   372  393s
 29530 11386 3090494.71   38  533 3090494.71 3067230.46  0.75%   372  395s
 29537 11391 3072268.41   36  567 3090494.71 3067230.46  0.75%   372  400s
 29544 11395 3088164.02   43  552 3090494.71 3067230.46  0.75%   372  405s
H29544 10824                    3088488.7015 3067230.46  0.69%   372  406s
H29544 10282                    3088456.6537 3067230.46  0.69%   372  406s
 29548 10285 3086490.95   54  580 3088456.65 3067230.46  0.69%   372  410s
 29553 10288 3086852.40   56  590 3088456.65 3067230.46  0.69%   372  415s
 29557 10291 3088456.65   48  589 3088456.65 3067230.46  0.69%   372  420s
 29653 10371 3067982.76   35  496 3088456.65 3067230.46  0.69%   373  425s
 29827 10482 3073819.77   45  408 3088456.65 3067230.46  0.69%   374  430s
 30059 10567 3087095.42   57  440 3088456.65 3067230.46  0.69%   375  435s
 30231 10652 3073561.52   41  427 3088456.65 3067230.46  0.69%   375  440s
 30495 10828 3087849.58   56  332 3088456.65 3067230.46  0.69%   376  445s
 30805 10919 3085421.44   47  423 3088456.65 3067230.46  0.69%   376  450s
 30971 10999 3071245.55   41  395 3088456.65 3067230.46  0.69%   376  456s
 31137 11072 3083629.53   51  378 3088456.65 3067230.46  0.69%   377  460s
 31425 11155 3077141.27   46  420 3088456.65 3067230.46  0.69%   378  466s
 31627 11246 3075635.55   44  386 3088456.65 3067230.46  0.69%   379  471s
 31832 11297 3067785.44   35  532 3088456.65 3067230.46  0.69%   379  475s
 32139 11380 3076556.46   40  401 3088456.65 3067230.46  0.69%   380  481s
 32371 11463 3086316.78   55  287 3088456.65 3067230.46  0.69%   381  485s
 32602 11632 3075138.34   40  445 3088456.65 3067230.46  0.69%   382  490s
 32955 11696 3069289.29   37  510 3088456.65 3067230.46  0.69%   382  497s
 33195 11787 3075718.01   47  479 3088456.65 3067230.46  0.69%   383  502s
 33345 11825 3080941.54   53  433 3088456.65 3067230.46  0.69%   384  505s
 33685 12009 3079735.78   51  306 3088456.65 3067230.46  0.69%   384  511s
 34067 12081 3070491.27   36  488 3088456.65 3067267.05  0.69%   385  518s
 34241 12163 3087389.45   46  438 3088456.65 3067283.14  0.69%   386  522s
 34465 12206     cutoff   50      3088456.65 3067409.64  0.68%   386  525s
 34822 12309 3078480.18   45  401 3088456.65 3067554.48  0.68%   389  533s
 35022 12366 3072973.22   41  458 3088456.65 3067624.96  0.67%   390  538s
 35254 12438 3068788.13   37  477 3088456.65 3067636.32  0.67%   391  542s
 35513 12625 3070530.80   37  480 3088456.65 3067716.28  0.67%   391  547s
 35806 12739 3076812.67   46  443 3088456.65 3067716.28  0.67%   391  552s
H36039 12135                    3088100.8825 3067721.02  0.66%   391  552s
 36116 12376 3078325.78   57  361 3088100.88 3067721.02  0.66%   391  557s
 36489 12441 3069278.51   40  512 3088100.88 3067763.66  0.66%   392  562s
 36866 12526 3072842.97   39  453 3088100.88 3067886.77  0.65%   393  567s
 37263 12643 3072475.74   45  395 3088100.88 3067929.75  0.65%   394  573s
 37723 12831 3074332.98   38  464 3088100.88 3068043.17  0.65%   393  579s
 38179 12865 3086135.36   48  447 3088100.88 3068043.17  0.65%   394  585s
 38557 13080 3073427.78   44  425 3088100.88 3068150.11  0.65%   395  591s
 39008 13399 3075879.74   44  402 3088100.88 3068150.69  0.65%   396  598s
 39648 13527 3080521.47   58  360 3088100.88 3068219.62  0.64%   396  605s
 40279 13594 3073677.98   42  453 3088100.88 3068310.11  0.64%   396  612s
 40738 13909 3076177.76   42  417 3088100.88 3068401.41  0.64%   396  620s
 41450 13933 3081258.52   55  428 3088100.88 3068428.47  0.64%   396  628s
 42136 14016 3075523.71   44  480 3088100.88 3068512.45  0.63%   397  636s
 42721 14028     cutoff   54      3088100.88 3068573.40  0.63%   398  643s
 43140 14268 3087780.99   48  409 3088100.88 3068602.31  0.63%   398  652s
 43799 14405 3082982.37   54  446 3088100.88 3068689.39  0.63%   400  661s
 44409 14591 3085169.19   49  448 3088100.88 3068726.22  0.63%   401  671s
 45154 14616 3077139.51   54  370 3088100.88 3068808.18  0.62%   402  680s
 45769 14722 3079864.73   40  449 3088100.88 3068866.94  0.62%   403  689s
H45984 13867                    3086304.2363 3068880.04  0.56%   403  689s
 46348 14178 3076806.67   41  418 3086304.24 3068937.98  0.56%   404  698s
 47114 14359 3074101.56   48  435 3086304.24 3068972.44  0.56%   405  706s
 47788 14465 3077393.75   43  439 3086304.24 3069034.31  0.56%   405  714s
 48521 14397 3071823.93   42  415 3086304.24 3069052.35  0.56%   407  720s

Cutting planes:
  Cover: 52
  Clique: 644
  MIR: 15
  Flow cover: 199
  Inf proof: 10
  Zero half: 54
  Mod-K: 9
  Relax-and-lift: 90

Explored 48969 nodes (20486322 simplex iterations) in 720.02 seconds (1677.94 work units)
Thread count was 8 (of 32 available processors)

Solution count 10: 3.0863e+06 3.0881e+06 3.08846e+06 ... 3.09227e+06

Time limit reached
Best objective 3.086304236350e+06, best bound 3.069083929397e+06, gap 0.5580%
SPP completed

===========================================
running on iteration 78:
current ec = 3086304.2363499813
current total_time = 6653.2322189683
current total_dis = 7623.8601142915
remove/insert cnt = 143
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 79:
current ec = 3086304.2363499813
current total_time = 6653.2322189683
current total_dis = 7623.8601142915
remove/insert cnt = 98
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 80:
current ec = 3086304.2363499813
current total_time = 6653.2322189683
current total_dis = 7623.8601142915
remove/insert cnt = 135
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 81:
current ec = 3086304.2363499813
current total_time = 6653.2322189683
current total_dis = 7623.8601142915
remove/insert cnt = 179
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 82:
current ec = 3086304.2363499813
current total_time = 6653.2322189683
current total_dis = 7623.8601142915
remove/insert cnt = 142
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
Route1: 223 99 37 238 279 385 195 164 
Route2: 273 147 112 291 
Route3: 252 154 329 179 263 222 330 
Route4: 28 302 57 324 
Route5: 123 399 62 250 107 
Route6: 67 386 109 364 60 358 64 27 
Route7: 194 204 120 40 125 
Route8: 379 7 29 15 118 
Route9: 352 281 36 310 202 384 210 84 221 
Route10: 80 196 387 48 381 
Route11: 41 275 167 395 6 
Route12: 58 93 136 394 333 
Route13: 203 265 22 163 365 
Route14: 169 325 156 211 323 220 
Route15: 47 82 88 35 277 234 44 
Route16: 241 343 26 72 373 370 264 308 135 
Route17: 173 25 396 271 105 168 248 
Route18: 51 97 280 199 397 65 
Route19: 297 49 83 375 260 393 
Route20: 349 331 68 148 283 262 
Route21: 113 183 142 74 380 362 
Route22: 374 282 340 19 242 191 
Route23: 162 237 311 216 261 71 
Route24: 55 243 391 226 174 146 
Route25: 318 150 130 231 341 
Route26: 272 129 96 131 367 
Route27: 287 390 284 294 363 
Route28: 350 338 392 307 356 236 
Route29: 52 332 317 158 268 
Route30: 103 335 286 149 115 165 206 
Route31: 8 326 276 193 43 372 161 181 
Route32: 143 185 389 244 334 227 
Route33: 253 351 178 95 30 34 126 
Route34: 233 215 76 21 383 316 91 218 100 
Route35: 1 209 360 388 229 186 224 305 
Route36: 258 75 312 73 38 14 
Route37: 208 198 259 309 353 
Route38: 357 377 344 152 267 398 345 
Route39: 17 217 270 16 133 139 116 
Route40: 137 278 304 319 102 61 32 182 63 
Route41: 85 400 300 90 342 
Route42: 94 320 369 24 46 336 
Route43: 153 20 77 219 303 314 255 
Route44: 361 337 246 23 132 346 
Route45: 175 299 10 98 114 235 266 
Route46: 190 292 247 69 11 214 295 
Route47: 110 257 170 239 322 347 79 
Route48: 59 327 89 50 121 
Route49: 108 274 240 176 
Route50: 54 228 117 66 127 293 12 288 
Route51: 371 155 177 212 160 9 
Route52: 111 13 382 313 230 78 339 296 
Route53: 201 56 2 192 145 188 151 
Route54: 106 18 256 5 354 298 
Route55: 321 81 144 366 87 70 207 200 
Route56: 124 172 33 315 306 245 
Route57: 140 290 355 213 86 225 205 101 
Route58: 157 166 119 42 141 45 
Route59: 128 92 159 138 328 368 378 
Route60: 184 359 301 134 197 
Route61: 180 285 189 104 53 251 376 171 
Route62: 3 39 348 232 187 122 
Route63: 254 269 249 31 4 289 
energy consumption = 3086304.2363499813
total time = 6653.2322189683
total distance = 7623.8601142915
running time = 7211.5686280000
