energy consumption = 14966931.8450232372
init completed

===========================================
running on iteration 1:
current ec = 14966931.8450232372
current total_time = 34973.4913401114
current total_dis = 35055.4281572368
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 2:
current ec = 13092022.5307010692
current total_time = 28855.8468708798
current total_dis = 31049.5334941509
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 3:
current ec = 8707647.3902985714
current total_time = 19258.9896481631
current total_dis = 21201.1516348061
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 4:
current ec = 8052207.8818218987
current total_time = 17760.5890023481
current total_dis = 19740.5208903924
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2600765
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0xdcc14180
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.496693e+07
Presolve removed 726 rows and 7874 columns
Presolve time: 0.06s
Presolved: 274 rows, 126 columns, 1522 nonzeros
Found heuristic solution: objective 1.493195e+07
Variable types: 0 continuous, 126 integer (126 binary)

Root relaxation: objective 7.697055e+06, 49 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    7697054.5878 7697054.59  0.00%     -    0s

Explored 1 nodes (49 simplex iterations) in 0.06 seconds (0.09 work units)
Thread count was 8 (of 32 available processors)

Solution count 3: 7.69705e+06 1.4932e+07 1.49669e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.697054587838e+06, best bound 7.697054587838e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 5:
current ec = 7286445.2046060124
current total_time = 16179.3569428531
current total_dis = 18009.8348342335
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 6:
current ec = 6731678.5916412361
current total_time = 14950.9824721937
current total_dis = 16753.0847603960
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 7:
current ec = 6256557.9396927496
current total_time = 14001.7950075206
current total_dis = 15671.2668600847
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 8:
current ec = 5315035.3841114752
current total_time = 12072.3025619024
current total_dis = 13528.9025419382
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2600765
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x615ccf94
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 7e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 7286445.2046
Presolve removed 798 rows and 7907 columns
Presolve time: 0.04s
Presolved: 202 rows, 93 columns, 1112 nonzeros
Found heuristic solution: objective 7259005.2907
Variable types: 0 continuous, 93 integer (93 binary)

Root relaxation: objective 5.290638e+06, 31 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    5290637.5408 5290637.54  0.00%     -    0s

Explored 1 nodes (31 simplex iterations) in 0.04 seconds (0.06 work units)
Thread count was 8 (of 32 available processors)

Solution count 3: 5.29064e+06 7.25901e+06 7.28645e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.290637540815e+06, best bound 5.290637540815e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 9:
current ec = 5089997.9189890139
current total_time = 11489.9634948908
current total_dis = 13021.5193730776
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 10:
current ec = 5020238.4392709881
current total_time = 11256.4428876683
current total_dis = 12868.1671908833
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 11:
current ec = 4966887.3979697609
current total_time = 11173.6390312156
current total_dis = 12748.6004789654
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 12:
current ec = 4880131.0405866019
current total_time = 10953.9470805865
current total_dis = 12551.6313716404
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2600765
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x98c177fc
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 7e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 5089997.9190
Presolve removed 887 rows and 7942 columns
Presolve time: 0.03s
Presolved: 113 rows, 58 columns, 600 nonzeros
Found heuristic solution: objective 5089615.2639
Variable types: 0 continuous, 58 integer (58 binary)

Root relaxation: objective 4.829419e+06, 34 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    4829419.2069 4829419.21  0.00%     -    0s

Explored 1 nodes (34 simplex iterations) in 0.03 seconds (0.04 work units)
Thread count was 8 (of 32 available processors)

Solution count 3: 4.82942e+06 5.08962e+06 5.09e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.829419206907e+06, best bound 4.829419206907e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 13:
current ec = 4761969.3044142332
current total_time = 10726.7016164897
current total_dis = 12279.7263862852
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 14:
current ec = 4601990.6247074157
current total_time = 10490.5378938275
current total_dis = 11907.9452534890
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 15:
current ec = 4581866.2507881485
current total_time = 10412.6173346733
current total_dis = 11866.0159417587
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 16:
current ec = 4513346.8755901195
current total_time = 10308.0895404281
current total_dis = 11700.5180450329
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2600765
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0xaa0c36f6
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 7e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 4761969.3044
Presolve removed 867 rows and 7895 columns
Presolve time: 0.02s
Presolved: 133 rows, 105 columns, 758 nonzeros
Found heuristic solution: objective 4686691.0575
Variable types: 0 continuous, 105 integer (105 binary)

Root relaxation: objective 4.501442e+06, 75 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    4501441.7709 4501441.77  0.00%     -    0s

Explored 1 nodes (75 simplex iterations) in 0.03 seconds (0.04 work units)
Thread count was 8 (of 32 available processors)

Solution count 3: 4.50144e+06 4.68669e+06 4.76197e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.501441770881e+06, best bound 4.501441770881e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 17:
current ec = 4446878.1832390819
current total_time = 10116.1142568356
current total_dis = 11551.2301459196
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 18:
current ec = 4444679.2250767602
current total_time = 10098.1561316659
current total_dis = 11547.7563553361
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 19:
current ec = 4444679.2250767602
current total_time = 10098.1561316659
current total_dis = 11547.7563553361
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 20:
current ec = 4444679.2250767602
current total_time = 10098.1561316659
current total_dis = 11547.7563553361
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2600765
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x59713f05
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 7e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 4446878.1832
Presolve removed 1000 rows and 8000 columns
Presolve time: 0.01s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 4.42103e+06 4.44688e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.421026283061e+06, best bound 4.421026283061e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 21:
current ec = 4417752.1837869259
current total_time = 10068.8718560950
current total_dis = 11483.9609881557
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 22:
current ec = 4416507.2277091341
current total_time = 10080.0839550490
current total_dis = 11480.9002367906
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
Route1: 585 730 962 853 
Route2: 302 555 562 725 547 579 192 703 380 
Route3: 916 784 849 159 729 571 584 901 313 365 
Route4: 882 884 919 170 837 917 798 828 267 944 841 79 
Route5: 972 15 711 337 985 871 21 777 44 502 261 
Route6: 17 888 966 946 130 395 232 564 408 501 
Route7: 654 122 109 446 633 803 902 
Route8: 196 775 904 78 692 236 653 553 808 568 185 805 
Route9: 359 272 508 746 288 792 447 765 494 897 
Route10: 988 488 676 895 682 879 200 283 77 
Route11: 362 790 48 148 811 855 138 986 28 211 409 758 
Route12: 348 751 691 581 320 390 780 209 845 414 912 
Route13: 941 471 462 341 699 874 406 112 285 872 
Route14: 952 454 634 496 661 42 146 260 315 
Route15: 300 190 685 383 979 392 223 67 492 62 255 
Route16: 323 330 734 736 193 237 978 463 
Route17: 710 46 629 114 766 693 437 563 32 281 
Route18: 282 49 126 559 706 
Route19: 683 301 483 903 669 3 357 158 663 151 
Route20: 188 789 106 595 235 83 47 727 
Route21: 263 741 649 732 58 59 900 424 666 
Route22: 505 264 287 385 486 274 928 356 432 923 
Route23: 926 533 707 140 674 
Route24: 565 913 694 266 131 308 507 605 80 587 767 588 
Route25: 244 124 166 413 340 72 718 525 934 557 449 316 
Route26: 8 241 22 396 750 361 85 
Route27: 813 974 667 435 100 217 806 809 416 253 963 
Route28: 954 578 935 444 373 514 98 452 152 
Route29: 96 843 382 911 90 439 891 930 473 242 
Route30: 451 426 184 378 366 186 538 178 239 
Route31: 314 829 636 377 868 18 924 94 719 202 648 
Route32: 572 265 125 312 273 869 40 133 478 
Route33: 278 596 210 940 875 621 87 627 54 
Route34: 6 422 840 374 299 850 118 695 932 111 84 561 
Route35: 651 326 825 499 1000 291 864 5 259 
Route36: 717 965 728 398 929 252 175 173 344 726 522 333 
Route37: 639 982 276 284 702 230 207 372 172 
Route38: 889 933 419 723 453 969 510 466 73 381 
Route39: 30 219 423 177 665 218 785 938 384 516 892 
Route40: 995 1 755 436 163 802 20 458 4 179 839 
Route41: 673 980 909 350 127 617 352 743 983 615 
Route42: 620 611 31 858 679 722 318 878 194 160 815 57 
Route43: 434 461 994 709 91 481 93 134 343 19 
Route44: 339 290 55 998 171 24 705 459 977 167 36 476 
Route45: 472 105 577 862 591 604 258 984 857 
Route46: 698 831 744 
Route47: 448 993 164 117 231 606 2 240 298 509 41 345 
Route48: 104 873 835 137 541 292 918 738 788 737 474 14 
Route49: 764 35 358 632 576 389 640 735 779 
Route50: 12 425 614 782 120 294 643 801 599 149 851 
Route51: 598 56 716 142 497 212 921 107 225 814 797 86 403 
Route52: 635 520 65 64 51 397 52 10 95 759 
Route53: 949 624 865 271 438 573 795 771 890 515 745 
Route54: 289 205 681 914 975 586 128 997 354 89 876 
Route55: 103 807 713 810 613 996 646 773 544 592 
Route56: 582 254 778 420 570 169 411 990 81 317 819 431 757 846 400 309 
Route57: 338 335 482 824 135 88 866 956 270 859 71 543 535 812 
Route58: 336 600 625 770 659 349 222 307 304 856 174 
Route59: 594 23 542 601 545 268 168 293 612 191 905 704 976 958 
Route60: 689 532 38 847 7 899 796 445 607 157 
Route61: 907 527 752 279 227 641 92 670 523 503 324 
Route62: 27 714 957 671 460 650 269 150 82 203 721 233 129 647 
Route63: 421 280 387 394 583 512 915 214 826 556 
Route64: 321 457 877 747 154 999 589 630 672 
Route65: 616 530 353 896 468 418 311 668 101 657 951 
Route66: 144 248 708 479 638 215 731 165 121 521 
Route67: 517 45 961 774 558 238 113 216 656 305 863 
Route68: 249 793 524 531 652 822 867 176 224 623 
Route69: 296 295 662 818 16 922 680 567 440 477 367 513 393 455 
Route70: 700 355 34 401 937 894 971 880 817 715 399 644 
Route71: 626 456 379 554 794 540 833 60 417 939 660 
Route72: 906 162 195 246 748 688 405 102 99 490 412 13 
Route73: 325 226 360 351 145 183 799 376 787 834 
Route74: 664 947 342 63 575 551 180 433 410 518 370 208 475 574 
Route75: 590 156 549 539 467 141 70 827 371 800 161 
Route76: 429 234 328 404 375 277 791 213 275 495 886 74 61 724 
Route77: 247 950 739 181 675 870 953 391 76 221 783 297 631 
Route78: 560 964 11 43 754 332 920 319 528 548 189 893 602 
Route79: 608 243 153 37 580 489 66 763 537 
Route80: 970 204 720 860 115 678 760 511 742 334 696 569 108 830 
Route81: 967 250 989 622 927 519 256 329 910 50 286 498 
Route82: 823 844 39 322 123 645 187 155 480 881 936 
Route83: 861 987 407 677 430 306 749 948 781 960 485 
Route84: 506 686 119 310 955 402 804 26 469 534 529 504 981 
Route85: 908 303 197 842 968 262 228 690 761 493 201 491 
Route86: 442 769 820 346 786 415 251 684 959 487 887 
Route87: 642 712 536 655 386 658 756 427 500 428 
Route88: 526 854 776 347 883 364 25 331 97 33 943 925 450 931 
Route89: 139 552 610 368 443 53 597 942 220 697 
Route90: 848 441 991 637 619 687 740 465 609 
Route91: 852 68 821 816 628 973 147 992 69 388 132 363 838 
Route92: 257 836 327 29 198 245 762 550 116 369 772 733 
Route93: 593 75 753 136 832 229 618 768 484 945 182 566 
Route94: 199 206 143 603 546 898 464 9 470 110 701 885 
energy consumption = 4416507.2277091341
total time = 10080.0839550490
total distance = 11480.9002367906
running time = 7304.6546800000
