energy consumption = 11746283.8863126151
init completed

===========================================
running on iteration 1:
current ec = 11746283.8863126151
current total_time = 27308.6775648687
current total_dis = 27559.5790892088
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 2:
current ec = 7736139.9872999974
current total_time = 17329.2579260401
current total_dis = 18667.3830914384
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 3:
current ec = 5365859.6293689450
current total_time = 12168.5972093129
current total_dis = 13340.8434458652
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 4:
current ec = 4822304.8136502672
current total_time = 11025.1628896030
current total_dis = 12106.9598354132
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 5:
current ec = 4078611.1480352613
current total_time = 9512.0836131411
current total_dis = 10407.9617996978
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2600765
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x0e408dc8
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.174628e+07
Presolve removed 526 rows and 7906 columns
Presolve time: 0.09s
Presolved: 274 rows, 94 columns, 2030 nonzeros
Found heuristic solution: objective 1.173695e+07
Variable types: 0 continuous, 94 integer (94 binary)

Root relaxation: objective 4.077429e+06, 29 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    4077429.2468 4077429.25  0.00%     -    0s

Explored 1 nodes (29 simplex iterations) in 0.09 seconds (0.19 work units)
Thread count was 8 (of 32 available processors)

Solution count 3: 4.07743e+06 1.1737e+07 1.17463e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.077429246827e+06, best bound 4.077429246827e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 6:
current ec = 3908863.4454157231
current total_time = 9062.6207470788
current total_dis = 10024.7405747888
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 7:
current ec = 3811471.5136842784
current total_time = 8776.9064342341
current total_dis = 9810.0570477844
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 8:
current ec = 3709685.0442487490
current total_time = 8457.4417665329
current total_dis = 9585.5753035741
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 9:
current ec = 3657824.8714269591
current total_time = 8373.8978463472
current total_dis = 9465.3832249132
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 10:
current ec = 3603241.6429394120
current total_time = 8303.5623992330
current total_dis = 9340.9908826754
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2600765
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x2255243a
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 7e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 3908863.4454
Presolve removed 680 rows and 7943 columns
Presolve time: 0.03s
Presolved: 120 rows, 57 columns, 810 nonzeros
Found heuristic solution: objective 3884189.0336
Variable types: 0 continuous, 57 integer (57 binary)

Root relaxation: objective 3.602469e+06, 40 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    3602469.1155 3602469.12  0.00%     -    0s

Explored 1 nodes (40 simplex iterations) in 0.03 seconds (0.06 work units)
Thread count was 8 (of 32 available processors)

Solution count 3: 3.60247e+06 3.88419e+06 3.90886e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.602469115474e+06, best bound 3.602469115474e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 11:
current ec = 3602469.1154740029
current total_time = 8299.2710377136
current total_dis = 9339.3171887271
remove/insert cnt = 191
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 12:
current ec = 3589992.3237443427
current total_time = 8231.8500478981
current total_dis = 9312.9340290225
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 13:
current ec = 3589992.3237443427
current total_time = 8231.8500478981
current total_dis = 9312.9340290225
remove/insert cnt = 186
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 14:
current ec = 3589992.3237443427
current total_time = 8231.8500478981
current total_dis = 9312.9340290225
remove/insert cnt = 196
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 15:
current ec = 3589992.3237443427
current total_time = 8231.8500478981
current total_dis = 9312.9340290225
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 16:
current ec = 3589992.3237443427
current total_time = 8231.8500478981
current total_dis = 9312.9340290225
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 17:
current ec = 3581513.5758320047
current total_time = 8216.3368453895
current total_dis = 9295.5366376427
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 18:
current ec = 3541742.0363330217
current total_time = 8123.1759350748
current total_dis = 9198.8182063506
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 19:
current ec = 3541742.0363330217
current total_time = 8123.1759350748
current total_dis = 9198.8182063506
remove/insert cnt = 189
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 20:
current ec = 3541742.0363330217
current total_time = 8123.1759350748
current total_dis = 9198.8182063506
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 21:
current ec = 3541742.0363330217
current total_time = 8123.1759350748
current total_dis = 9198.8182063506
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 22:
current ec = 3541742.0363330217
current total_time = 8123.1759350748
current total_dis = 9198.8182063506
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 23:
current ec = 3541742.0363330217
current total_time = 8123.1759350748
current total_dis = 9198.8182063506
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 24:
current ec = 3541742.0363330217
current total_time = 8123.1759350748
current total_dis = 9198.8182063506
remove/insert cnt = 196
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 25:
current ec = 3541742.0363330217
current total_time = 8123.1759350748
current total_dis = 9198.8182063506
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 26:
current ec = 3535858.1670075716
current total_time = 8118.2030323209
current total_dis = 9187.2485779561
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
Route1: 728 387 578 500 384 536 711 123 469 719 657 
Route2: 242 7 622 199 571 351 
Route3: 160 608 46 205 624 174 151 81 275 358 494 722 
Route4: 517 293 460 106 121 194 233 180 321 
Route5: 490 768 659 86 70 470 363 268 112 84 673 
Route6: 267 328 575 751 277 124 716 137 135 
Route7: 487 687 83 588 709 552 69 323 543 281 407 667 76 
Route8: 245 527 254 195 240 523 436 418 17 412 
Route9: 181 37 582 95 369 570 528 
Route10: 5 456 594 224 511 276 721 501 752 401 
Route11: 422 51 367 503 360 471 145 759 50 207 
Route12: 115 516 519 760 144 126 439 60 666 
Route13: 114 566 745 492 677 391 792 390 715 
Route14: 732 130 595 110 184 438 222 459 147 355 
Route15: 424 637 279 294 9 655 39 295 689 443 619 
Route16: 468 683 302 125 305 108 525 567 230 763 464 
Route17: 326 798 344 338 372 286 219 132 521 26 
Route18: 381 264 445 21 33 609 325 388 613 447 231 800 
Route19: 776 416 291 530 210 615 288 150 717 246 
Route20: 319 461 61 522 488 747 221 758 92 118 
Route21: 405 223 38 45 713 553 88 442 386 489 377 645 393 
Route22: 243 315 392 153 98 128 531 
Route23: 678 484 260 749 504 555 796 593 232 68 
Route24: 313 71 454 327 266 685 8 505 292 610 111 
Route25: 696 693 101 592 192 350 669 259 757 261 236 300 
Route26: 287 399 620 162 18 499 510 158 
Route27: 670 544 154 87 782 789 332 217 169 617 
Route28: 324 251 513 783 727 79 396 116 449 663 648 
Route29: 433 139 653 241 257 41 239 197 283 40 72 
Route30: 611 420 605 550 64 343 596 55 249 425 714 
Route31: 73 548 178 77 146 451 301 586 187 155 
Route32: 755 562 680 109 186 533 133 623 1 434 
Route33: 59 668 31 695 385 602 682 583 330 545 
Route34: 168 318 348 697 28 502 579 74 127 507 599 
Route35: 365 437 129 52 290 574 201 701 450 176 
Route36: 341 56 42 289 597 446 692 537 12 339 457 773 
Route37: 312 702 22 220 772 472 297 274 590 82 165 729 
Route38: 36 364 173 477 299 382 200 585 651 271 541 712 
Route39: 771 314 394 410 554 58 47 304 430 498 650 
Route40: 24 474 362 366 486 627 529 204 563 704 568 
Route41: 183 415 417 265 532 379 664 686 626 13 793 
Route42: 735 633 256 408 660 691 495 119 520 638 409 20 
Route43: 296 778 478 189 538 19 117 170 429 
Route44: 672 226 466 654 414 731 280 4 741 
Route45: 671 54 322 206 635 770 138 337 435 598 546 317 496 
Route46: 235 85 270 359 632 30 253 674 514 675 
Route47: 345 761 656 491 788 699 306 658 781 551 640 371 335 
Route48: 2 298 750 134 506 208 172 569 730 49 
Route49: 775 44 113 426 218 196 244 342 483 547 694 336 198 
Route50: 57 353 480 228 744 303 63 740 237 395 526 397 
Route51: 661 171 175 601 203 142 557 43 774 252 272 
Route52: 185 411 107 559 753 16 250 662 453 346 431 96 
Route53: 380 91 743 739 766 349 539 214 676 591 14 718 
Route54: 94 634 248 269 163 589 463 307 665 576 452 
Route55: 706 565 787 75 258 3 15 794 795 785 
Route56: 556 428 476 707 440 642 441 607 179 786 540 587 
Route57: 105 723 725 389 509 797 777 89 320 213 647 
Route58: 400 11 368 329 120 356 66 618 485 421 
Route59: 284 212 157 791 263 462 209 581 767 769 636 285 
Route60: 340 308 278 67 444 558 35 152 202 726 383 448 
Route61: 211 361 515 497 419 606 764 738 255 23 215 542 262 29 646 
Route62: 10 643 688 159 282 104 458 705 600 357 
Route63: 166 518 614 427 684 679 641 156 631 
Route64: 790 746 432 710 639 577 493 765 649 
Route65: 403 32 65 53 191 34 572 724 80 465 
Route66: 733 455 27 227 309 604 316 423 234 93 584 737 762 229 
Route67: 177 103 413 580 681 698 628 122 374 
Route68: 779 182 799 6 742 406 625 736 708 62 225 700 136 
Route69: 720 621 373 216 164 534 141 161 311 334 247 
Route70: 398 48 524 482 573 564 25 612 352 629 378 479 
Route71: 404 508 167 376 535 780 512 99 630 149 333 603 
Route72: 475 402 90 616 473 756 481 347 238 190 
Route73: 102 703 97 310 549 354 140 467 734 370 375 561 331 560 
Route74: 644 148 193 78 100 754 690 143 748 784 131 652 188 273 
energy consumption = 3535858.1670075716
total time = 8118.2030323209
total distance = 9187.2485779561
running time = 7495.8198670000
