energy consumption = 14921385.4982805103
init completed

===========================================
running on iteration 1:
current ec = 14921385.4982805103
current total_time = 34886.2099649733
current total_dis = 34942.7090643832
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 2:
current ec = 12914678.0659200978
current total_time = 28628.5482280224
current total_dis = 30633.3317993496
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 3:
current ec = 8985161.1445518211
current total_time = 19942.1329459824
current total_dis = 21813.3599418547
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 4:
current ec = 8432223.8785369825
current total_time = 18663.6096992996
current total_dis = 20575.3608795157
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601047
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x5b9f4d2e
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.492139e+07
Presolve removed 822 rows and 7937 columns
Presolve time: 0.09s
Presolved: 178 rows, 63 columns, 942 nonzeros
Found heuristic solution: objective 1.488712e+07
Variable types: 0 continuous, 63 integer (63 binary)

Root relaxation: objective 8.431877e+06, 30 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    8431877.4062 8431877.41  0.00%     -    0s

Explored 1 nodes (30 simplex iterations) in 0.10 seconds (0.11 work units)
Thread count was 8 (of 32 available processors)

Solution count 3: 8.43188e+06 1.48871e+07 1.49214e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.431877406233e+06, best bound 8.431877406233e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 5:
current ec = 8167859.1172463978
current total_time = 17939.4022703176
current total_dis = 19993.7907500235
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 6:
current ec = 8153005.9328760216
current total_time = 17890.0302146470
current total_dis = 19963.0111470416
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 7:
current ec = 7948258.9889254756
current total_time = 17269.9245125347
current total_dis = 19513.5035674124
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 8:
current ec = 7793486.6844820911
current total_time = 16915.1350158582
current total_dis = 19171.5943222300
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601047
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x20dd8749
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8167859.1172
Presolve removed 875 rows and 7941 columns
Presolve time: 0.06s
Presolved: 125 rows, 59 columns, 594 nonzeros
Variable types: 0 continuous, 59 integer (59 binary)

Root relaxation: objective 7.793487e+06, 32 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    7793486.6845 7793486.68  0.00%     -    0s

Explored 1 nodes (32 simplex iterations) in 0.06 seconds (0.07 work units)
Thread count was 8 (of 32 available processors)

Solution count 2: 7.79349e+06 8.16786e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.793486684482e+06, best bound 7.793486684482e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 9:
current ec = 7695946.5741004897
current total_time = 16584.7367318494
current total_dis = 18963.2999881790
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 10:
current ec = 7596811.3687774716
current total_time = 16331.1286677179
current total_dis = 18745.9772575543
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 11:
current ec = 7596811.3687774716
current total_time = 16331.1286677179
current total_dis = 18745.9772575543
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 12:
current ec = 7580138.4945089053
current total_time = 16241.9357905458
current total_dis = 18709.7999586628
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601047
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0xbca01c65
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 7e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 7695946.5741
Presolve removed 1000 rows and 8000 columns
Presolve time: 0.02s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.02 seconds (0.03 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 7.57987e+06 7.69595e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.579871167749e+06, best bound 7.579871167749e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 13:
current ec = 7579871.1677489346
current total_time = 16241.0450441724
current total_dis = 18709.2834611213
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 14:
current ec = 7579871.1677489346
current total_time = 16241.0450441724
current total_dis = 18709.2834611213
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 15:
current ec = 7494943.7984677032
current total_time = 16017.1162800599
current total_dis = 18523.4422058498
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 16:
current ec = 7494943.7984677032
current total_time = 16017.1162800599
current total_dis = 18523.4422058498
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 17:
current ec = 7494943.7984677032
current total_time = 16017.1162800599
current total_dis = 18523.4422058498
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 18:
current ec = 7494943.7984677032
current total_time = 16017.1162800599
current total_dis = 18523.4422058498
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 19:
current ec = 7494943.7984677032
current total_time = 16017.1162800599
current total_dis = 18523.4422058498
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 20:
current ec = 7494943.7984677032
current total_time = 16017.1162800599
current total_dis = 18523.4422058498
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 21:
current ec = 7494943.7984677032
current total_time = 16017.1162800599
current total_dis = 18523.4422058498
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 22:
current ec = 7494943.7984677032
current total_time = 16017.1162800599
current total_dis = 18523.4422058498
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 23:
current ec = 7494943.7984677032
current total_time = 16017.1162800599
current total_dis = 18523.4422058498
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 24:
current ec = 7494943.7984677032
current total_time = 16017.1162800599
current total_dis = 18523.4422058498
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 25:
current ec = 7481001.4616926257
current total_time = 15983.6302080476
current total_dis = 18489.3050904877
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 26:
current ec = 7481001.4616926257
current total_time = 15983.6302080476
current total_dis = 18489.3050904877
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 27:
current ec = 7447235.2117227735
current total_time = 15884.9822071244
current total_dis = 18417.8671247005
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 28:
current ec = 7442784.2174761090
current total_time = 15865.3887833028
current total_dis = 18408.0135619405
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 29:
current ec = 7442784.2174761090
current total_time = 15865.3887833028
current total_dis = 18408.0135619405
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 30:
current ec = 7442784.2174761090
current total_time = 15865.3887833028
current total_dis = 18408.0135619405
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 31:
current ec = 7393375.2551362477
current total_time = 15819.0061569812
current total_dis = 18291.4182501662
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 32:
current ec = 7389156.8096918538
current total_time = 15802.7864354499
current total_dis = 18282.7680711107
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 33:
current ec = 7389156.8096918538
current total_time = 15802.7864354499
current total_dis = 18282.7680711107
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 34:
current ec = 7389156.8096918538
current total_time = 15802.7864354499
current total_dis = 18282.7680711107
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 35:
current ec = 7389156.8096918538
current total_time = 15802.7864354499
current total_dis = 18282.7680711107
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 36:
current ec = 7389156.8096918538
current total_time = 15802.7864354499
current total_dis = 18282.7680711107
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 37:
current ec = 7389156.8096918538
current total_time = 15802.7864354499
current total_dis = 18282.7680711107
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 38:
current ec = 7389156.8096918538
current total_time = 15802.7864354499
current total_dis = 18282.7680711107
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 39:
current ec = 7389156.8096918538
current total_time = 15802.7864354499
current total_dis = 18282.7680711107
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601047
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 51943 nonzeros
Model fingerprint: 0x3e1f21e0
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 7579871.1677
Presolve removed 99 rows and 4403 columns
Presolve time: 0.07s
Presolved: 901 rows, 3597 columns, 22280 nonzeros
Found heuristic solution: objective 7579793.0144
Variable types: 0 continuous, 3597 integer (3597 binary)

Root relaxation: objective 7.316679e+06, 6751 iterations, 0.84 seconds (1.85 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 7316679.39    0  716 7579793.01 7316679.39  3.47%     -    0s
H    0     0                    7579303.4571 7316679.39  3.47%     -    0s
H    0     0                    7578671.9404 7316679.39  3.46%     -    1s
     0     0 7330530.94    0  774 7578671.94 7330530.94  3.27%     -    1s
     0     0 7330546.54    0  773 7578671.94 7330546.54  3.27%     -    1s
     0     0 7335359.95    0  786 7578671.94 7335359.95  3.21%     -    2s
H    0     0                    7578482.1375 7335359.95  3.21%     -    2s
     0     0 7335609.89    0  789 7578482.14 7335609.89  3.20%     -    2s
     0     0 7335720.33    0  793 7578482.14 7335720.33  3.20%     -    2s
     0     0 7335720.33    0  791 7578482.14 7335720.33  3.20%     -    2s
     0     0 7337925.89    0  824 7578482.14 7337925.89  3.17%     -    2s
     0     0 7337986.40    0  828 7578482.14 7337986.40  3.17%     -    2s
     0     0 7337989.38    0  823 7578482.14 7337989.38  3.17%     -    2s
     0     0 7338982.76    0  842 7578482.14 7338982.76  3.16%     -    2s
H    0     0                    7578180.2504 7338982.76  3.16%     -    2s
     0     0 7339082.13    0  854 7578180.25 7339082.13  3.16%     -    2s
     0     0 7339085.47    0  851 7578180.25 7339085.47  3.16%     -    2s
     0     0 7339690.92    0  841 7578180.25 7339690.92  3.15%     -    2s
     0     0 7339725.43    0  848 7578180.25 7339725.43  3.15%     -    3s
     0     0 7339728.48    0  853 7578180.25 7339728.48  3.15%     -    3s
     0     0 7340053.64    0  868 7578180.25 7340053.64  3.14%     -    3s
H    0     0                    7578172.8686 7340053.64  3.14%     -    3s
     0     0 7340134.15    0  871 7578172.87 7340134.15  3.14%     -    3s
     0     0 7340139.86    0  869 7578172.87 7340139.86  3.14%     -    3s
     0     0 7340337.98    0  873 7578172.87 7340337.98  3.14%     -    3s
     0     0 7340347.07    0  879 7578172.87 7340347.07  3.14%     -    3s
     0     0 7340431.75    0  878 7578172.87 7340431.75  3.14%     -    3s
     0     0 7340432.10    0  878 7578172.87 7340432.10  3.14%     -    3s
     0     2 7340432.83    0  878 7578172.87 7340432.83  3.14%     -    4s
    23    35 7353663.79    5  802 7578172.87 7342588.37  3.11%   713    5s
H   75    90                    7574763.4576 7342588.37  3.07%   736    6s
   206   221 7373893.99   18  791 7574763.46 7342588.37  3.07%   806   10s
   291   308 7392294.78   23  777 7574763.46 7342588.37  3.07%   882   16s
   380   390 7406923.11   27  771 7574763.46 7342588.37  3.07%   910   20s
   487   491 7406895.28   31  754 7574763.46 7342588.37  3.07%   971   25s
   567   553 7429932.18   36  759 7574763.46 7342588.37  3.07%   971   30s
   665   634 7455300.91   40  722 7574763.46 7342801.66  3.06%   989   35s
   824   770 infeasible   42      7574763.46 7342970.87  3.06%   952   40s
  1067  1021 7354270.05   14  772 7574763.46 7343359.88  3.05%   950   45s
  1161  1051 7357788.89   18  772 7574763.46 7343359.88  3.05%   937   50s
  1354  1287 7377464.35   28  759 7574763.46 7343359.88  3.05%   929   56s
  1617  1448 7467365.22   30  878 7574763.46 7343359.88  3.05%   914   60s
  1632  1458 7366564.77   17  884 7574763.46 7343359.88  3.05%   906   65s
  1651  1471 7412607.60   47  943 7574763.46 7343359.88  3.05%   895   70s
  1674  1495 7346684.49   17  885 7574763.46 7345278.66  3.03%   903   75s
  1780  1570 7363602.37   25  791 7574763.46 7345278.66  3.03%   918   80s
  1871  1630 7376517.83   29  740 7574763.46 7345278.66  3.03%   938   85s
  1985  1704 7390552.74   36  699 7574763.46 7345278.66  3.03%   946   90s
  2074  1741 7437050.82   45  668 7574763.46 7345278.66  3.03%   958   95s
  2136  1770 7500198.97   55  612 7574763.46 7345278.66  3.03%   967  100s
  2213  1777 7351491.20   20  806 7574763.46 7345928.69  3.02%   962  105s
  2259  1797 7355322.14   22  802 7574763.46 7345928.69  3.02%   958  111s
  2292  1824 7359926.20   23  796 7574763.46 7345969.56  3.02%   960  115s
  2361  1875 7368712.71   26  797 7574763.46 7345969.56  3.02%   969  120s
  2459  1927 7369630.86   26  789 7574763.46 7345969.56  3.02%   978  126s
  2558  2004 7393216.63   28  773 7574763.46 7346337.11  3.02%   974  130s
  2737  2105 7393315.06   32  792 7574763.46 7346337.11  3.02%   961  136s
  2851  2178 7390468.02   32  782 7574763.46 7346337.11  3.02%   955  142s
  2958  2246 7401130.43   32  768 7574763.46 7346337.11  3.02%   959  147s
  3008  2281 7404637.37   33  766 7574763.46 7346337.11  3.02%   964  150s
  3131  2329 7394328.95   33  784 7574763.46 7346852.88  3.01%   967  155s
  3287  2390 7416904.63   43  770 7574763.46 7346852.88  3.01%   978  162s
  3398  2416 7472853.65   48  712 7574763.46 7347401.26  3.00%   978  165s
  3567  2497 7436112.44   32  761 7574763.46 7347401.26  3.00%   995  172s
  3671  2548     cutoff   43      7574763.46 7347803.53  3.00%   999  175s
  3906  2619 7354884.52   25  826 7574763.46 7348128.62  2.99%  1006  183s
  4032  2640 7446304.20   43  686 7574763.46 7348128.62  2.99%  1009  187s
  4189  2645 7552558.79   55  677 7574763.46 7348442.99  2.99%  1007  191s
  4398  2660 7380755.71   34  772 7574763.46 7348759.16  2.98%   992  195s
  4523  2709 7540461.90   48  677 7574763.46 7348759.16  2.98%   999  200s
  4819  2836 7381422.58   25  792 7574763.46 7349330.72  2.98%  1004  209s
  4952  2899 7420779.44   31  755 7574763.46 7349330.72  2.98%  1009  214s
  5074  2967     cutoff   41      7574763.46 7349330.72  2.98%  1018  220s
  5256  2930 7364613.45   31  818 7574763.46 7349330.72  2.98%  1018  225s
  5330  2948 7362758.66   32  813 7574763.46 7349620.68  2.97%  1016  230s
  5385  2980 7367099.24   32  804 7574763.46 7349620.68  2.97%  1017  235s
  5445  3022 7363763.68   33  801 7574763.46 7349620.68  2.97%  1020  241s
  5520  3046 7365206.63   33  795 7574763.46 7349620.68  2.97%  1021  247s
  5571  3088 7364500.06   34  823 7574763.46 7349620.68  2.97%  1026  253s
  5641  3177 7378468.51   34  812 7574763.46 7349620.68  2.97%  1032  259s
  5783  3277 7366675.76   36  784 7574763.46 7349777.69  2.97%  1036  266s
  5966  3333 7399142.50   45  789 7574763.46 7349777.69  2.97%  1039  272s
  6159  3436 7433475.75   53  759 7574763.46 7349882.96  2.97%  1044  279s
  6395  3593 7371483.13   31  767 7574763.46 7349882.96  2.97%  1047  287s
  6646  3749 7389009.56   31  760 7574763.46 7350321.65  2.96%  1048  295s
  6884  3958 7369291.35   23  781 7574763.46 7350507.29  2.96%  1052  303s
  7174  4108 7355078.71   23  775 7574763.46 7350643.01  2.96%  1049  311s
  7375  4283 7444574.98   34  743 7574763.46 7350721.17  2.96%  1061  319s
  7665  4451 7411189.17   35  730 7574763.46 7350923.53  2.96%  1062  328s
  7943  4649 7438258.32   34  768 7574763.46 7351184.83  2.95%  1067  338s
  8251  4870 7456268.37   45  743 7574763.46 7351304.69  2.95%  1064  347s
  8561  5069 7531093.85   35  719 7574763.46 7351370.24  2.95%  1065  357s
  8867  5269 7448538.27   33  737 7574763.46 7351491.20  2.95%  1070  367s
  9184  5514 7362580.33   24  716 7574763.46 7351496.62  2.95%  1074  381s
  9547  5730 7480165.41   34  719 7574763.46 7351612.36  2.95%  1074  396s
  9950  5971 7541365.63   40  604 7574763.46 7351612.36  2.95%  1077  411s
 10258  6268 7384008.29   37  804 7574763.46 7351612.36  2.95%  1087  428s
 10619  6463 7454817.23   56  746 7574763.46 7351882.62  2.94%  1099  444s
 11017  6765 7353052.99   24  849 7574763.46 7351885.09  2.94%  1096  462s
 11404  7063 7373651.09   34  781 7574763.46 7352018.46  2.94%  1105  479s
 11794  7388 infeasible   57      7574763.46 7352061.79  2.94%  1117  498s
 12185  7766 7388510.05   30  762 7574763.46 7352061.79  2.94%  1126  517s
 12676  7805 7410959.57   41  775 7574763.46 7352061.79  2.94%  1131  534s
 12755  7812 7463659.74   42  727 7574763.46 7352061.79  2.94%  1131  551s
 12764  8123 7471066.91   43  733 7574763.46 7352061.79  2.94%  1131  569s
 13211  8455 7542676.92   40  708 7574763.46 7352228.00  2.94%  1141  589s
 13801  8848     cutoff   42      7574763.46 7352520.77  2.93%  1139  611s
 14273  9312 7401818.66   39  728 7574763.46 7352658.16  2.93%  1143  633s
 14867  9503 7556735.04   61  716 7574763.46 7352676.00  2.93%  1151  658s
 15164 10192 7482983.31   32  678 7574763.46 7352676.00  2.93%  1152  703s
 16324 10484 7475912.61   45  674 7574763.46 7352945.10  2.93%  1162  720s

Cutting planes:
  Gomory: 1
  Cover: 45
  Clique: 512
  MIR: 2
  Flow cover: 92
  Inf proof: 6
  Zero half: 37
  Mod-K: 2
  Relax-and-lift: 10

Explored 16859 nodes (19730537 simplex iterations) in 720.02 seconds (1991.15 work units)
Thread count was 8 (of 32 available processors)

Solution count 8: 7.57476e+06 7.57817e+06 7.57818e+06 ... 7.57987e+06

Time limit reached
Best objective 7.574763457626e+06, best bound 7.353133082791e+06, gap 2.9259%
SPP completed

===========================================
running on iteration 40:
current ec = 7389156.8096918538
current total_time = 15802.7864354499
current total_dis = 18282.7680711107
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
Route1: 863 669 327 772 369 29 
Route2: 616 530 353 896 468 668 101 657 
Route3: 312 764 35 358 279 
Route4: 578 412 951 311 418 310 955 
Route5: 648 1 377 404 492 375 500 830 939 
Route6: 889 734 736 193 237 463 
Route7: 275 71 866 495 886 74 93 
Route8: 339 290 98 514 373 954 
Route9: 773 739 181 675 596 812 
Route10: 455 906 8 333 935 444 647 
Route11: 350 127 352 132 838 
Route12: 366 378 186 323 52 
Route13: 365 313 784 901 85 505 
Route14: 257 946 966 408 501 
Route15: 380 703 579 725 562 540 
Route16: 560 948 677 407 690 761 228 201 
Route17: 230 207 308 212 497 
Route18: 753 166 413 993 164 370 
Route19: 273 133 478 572 13 265 
Route20: 454 510 466 73 905 898 546 521 
Route21: 522 632 99 490 102 246 405 
Route22: 40 654 122 803 125 
Route23: 272 508 858 679 722 878 
Route24: 594 206 199 368 603 178 538 
Route25: 683 301 238 305 113 216 656 
Route26: 60 417 833 765 447 
Route27: 726 429 115 54 343 134 61 
Route28: 552 930 473 381 330 188 
Route29: 156 590 577 49 559 
Route30: 575 551 180 433 410 892 516 475 
Route31: 959 827 371 800 161 698 831 744 
Route32: 995 20 755 4 
Route33: 362 148 811 624 271 865 922 388 
Route34: 144 248 708 479 638 56 
Route35: 807 713 613 810 996 646 
Route36: 937 145 183 799 376 
Route37: 759 997 487 258 757 400 846 
Route38: 549 880 817 715 141 70 399 
Route39: 837 170 917 798 828 919 336 
Route40: 27 78 692 236 653 883 805 
Route41: 261 502 867 176 623 224 
Route42: 155 645 187 322 480 881 936 
Route43: 548 893 528 274 264 
Route44: 869 902 109 446 633 
Route45: 956 270 859 536 655 213 621 
Route46: 945 484 991 687 740 637 619 
Route47: 984 857 813 585 730 962 853 
Route48: 441 45 517 774 961 558 
Route49: 452 152 640 389 576 
Route50: 694 242 111 118 695 374 299 
Route51: 57 348 912 414 988 985 359 449 
Route52: 940 950 544 751 15 711 337 
Route53: 592 77 581 320 234 
Route54: 12 614 745 295 662 818 
Route55: 602 486 287 189 923 385 438 
Route56: 952 702 107 225 403 
Route57: 396 361 750 428 300 
Route58: 128 354 467 539 644 887 
Route59: 41 240 298 509 2 281 
Route60: 797 639 982 86 284 814 276 
Route61: 705 24 459 977 167 36 476 
Route62: 227 523 641 92 670 503 324 
Route63: 600 882 884 267 944 79 430 
Route64: 913 131 146 42 260 
Route65: 852 68 628 973 147 69 992 823 
Route66: 671 460 650 763 943 931 926 
Route67: 998 171 732 58 900 965 393 
Route68: 743 43 11 754 573 741 649 263 
Route69: 28 986 795 816 821 211 409 
Route70: 425 1000 291 864 259 
Route71: 453 969 850 932 840 422 6 
Route72: 829 636 427 277 791 87 88 
Route73: 153 37 66 489 580 317 
Route74: 421 387 394 349 214 622 927 
Route75: 678 627 760 742 511 696 334 108 
Route76: 431 196 974 150 364 97 25 129 
Route77: 843 382 911 318 194 160 815 606 
Route78: 625 856 659 770 222 307 304 
Route79: 383 223 392 67 979 328 685 
Route80: 987 790 48 855 138 
Route81: 158 762 3 550 465 182 
Route82: 112 542 23 9 464 470 704 
Route83: 970 173 398 175 929 252 424 
Route84: 933 419 978 723 110 
Route85: 651 326 332 920 928 432 
Route86: 793 249 44 975 205 686 506 
Route87: 844 39 123 781 960 485 280 
Route88: 184 426 507 80 605 588 208 706 
Route89: 226 90 439 891 96 231 117 
Route90: 104 873 835 137 292 738 
Route91: 872 601 545 268 168 293 612 191 220 
Route92: 663 151 357 116 198 345 
Route93: 515 890 771 567 367 477 440 680 758 
Route94: 504 554 794 379 547 192 
Route95: 565 976 958 84 561 139 767 
Route96: 664 947 342 63 574 172 372 
Route97: 782 599 643 120 294 801 149 851 
Route98: 244 124 340 72 718 525 934 
Route99: 316 557 103 871 611 620 32 
Route100: 204 720 860 729 849 724 19 
Route101: 157 607 38 847 532 7 445 
Route102: 689 493 491 306 749 
Route103: 848 488 283 780 895 676 845 
Route104: 967 250 154 877 457 747 842 
Route105: 904 534 529 243 608 309 
Route106: 143 53 942 443 597 
Route107: 914 681 586 626 456 769 442 
Route108: 783 221 297 870 953 391 76 
Route109: 980 673 909 617 615 363 
Route110: 451 593 75 524 531 652 315 
Route111: 748 688 162 195 527 907 752 
Route112: 841 999 589 338 335 666 319 356 
Route113: 674 420 778 862 591 604 126 
Route114: 610 448 634 661 496 921 
Route115: 210 875 247 658 756 386 
Route116: 314 972 458 802 436 163 202 839 
Route117: 796 899 499 825 5 570 
Route118: 957 710 609 566 472 105 
Route119: 918 788 737 541 474 14 55 779 
Route120: 179 924 18 868 94 719 
Route121: 691 200 682 390 209 879 89 
Route122: 471 462 406 874 285 360 
Route123: 411 169 990 81 963 809 253 416 
Route124: 630 672 728 717 59 
Route125: 820 346 251 786 415 684 
Route126: 266 121 215 731 165 518 
Route127: 351 727 47 716 142 598 
Route128: 494 916 22 241 344 
Route129: 897 555 302 288 746 735 
Route130: 777 21 46 629 733 
Route131: 325 34 401 787 834 239 
Route132: 631 278 461 994 709 824 482 983 
Route133: 714 450 925 82 203 33 537 254 582 282 
Route134: 217 721 233 707 533 140 
Route135: 989 583 512 915 826 556 
Route136: 296 16 964 949 642 513 775 981 
Route137: 665 177 218 785 938 384 587 
Route138: 159 584 571 190 569 792 660 
Route139: 535 543 135 712 255 481 62 91 434 
Route140: 289 119 402 804 26 469 876 
Route141: 229 136 832 903 483 618 768 
Route142: 635 520 65 64 51 10 95 
Route143: 114 766 31 437 693 563 245 
Route144: 185 526 854 776 347 808 553 568 
Route145: 910 256 329 519 50 286 
Route146: 971 894 700 355 30 423 219 
Route147: 789 106 595 235 83 697 
Route148: 822 836 17 888 395 232 564 130 
Route149: 806 269 667 331 435 100 819 
Route150: 861 174 908 303 321 197 968 262 498 
Route151: 397 341 699 941 701 885 
energy consumption = 7389156.8096918538
total time = 15802.7864354499
total distance = 18282.7680711107
running time = 9022.1388480000
