energy consumption = 8628648.0052184630
init completed

===========================================
running on iteration 1:
current ec = 8628648.0052184630
current total_time = 20087.0748547734
current total_dis = 20251.9821287660
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 2:
current ec = 7438823.4470924828
current total_time = 16914.9971094243
current total_dis = 17631.2064979556
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 3:
current ec = 5136738.6359221553
current total_time = 11581.5032960282
current total_dis = 12482.5968565768
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 4:
current ec = 4830277.5639650421
current total_time = 10667.7805285709
current total_dis = 11824.5894826004
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 5:
current ec = 4668235.8931138925
current total_time = 10184.6093942198
current total_dis = 11472.7212586269
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 6:
current ec = 4602811.6076623630
current total_time = 10029.2436663548
current total_dis = 11324.2967001721
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 7:
current ec = 4513542.7228484945
current total_time = 9724.1325565944
current total_dis = 11133.4752844848
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 600 rows, 8000 columns and 8400 nonzeros
Model fingerprint: 0xbab104a0
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8628648.0052
Presolve removed 22 rows and 7052 columns
Presolve time: 0.02s
Presolved: 578 rows, 948 columns, 5792 nonzeros
Variable types: 0 continuous, 948 integer (948 binary)

Root relaxation: objective 4.513543e+06, 1256 iterations, 0.06 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    4513542.7228 4513542.72  0.00%     -    0s

Explored 1 nodes (1256 simplex iterations) in 0.08 seconds (0.15 work units)
Thread count was 8 (of 32 available processors)

Solution count 2: 4.51354e+06 8.62865e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.513542722848e+06, best bound 4.513542722848e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 8:
current ec = 4487715.4987674216
current total_time = 9655.3176636699
current total_dis = 11077.8359878642
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 9:
current ec = 4487715.4987674216
current total_time = 9655.3176636699
current total_dis = 11077.8359878642
remove/insert cnt = 147
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 10:
current ec = 4487715.4987674216
current total_time = 9655.3176636699
current total_dis = 11077.8359878642
remove/insert cnt = 145
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 11:
current ec = 4487715.4987674216
current total_time = 9655.3176636699
current total_dis = 11077.8359878642
remove/insert cnt = 152
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 12:
current ec = 4487715.4987674216
current total_time = 9655.3176636699
current total_dis = 11077.8359878642
remove/insert cnt = 151
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 13:
current ec = 4487715.4987674216
current total_time = 9655.3176636699
current total_dis = 11077.8359878642
remove/insert cnt = 182
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 14:
current ec = 4487715.4987674216
current total_time = 9655.3176636699
current total_dis = 11077.8359878642
remove/insert cnt = 154
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 600 rows, 8000 columns and 8400 nonzeros
Model fingerprint: 0x80f3ddf4
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 9e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 4487715.4988
Presolve removed 226 rows and 7311 columns
Presolve time: 0.04s
Presolved: 374 rows, 689 columns, 3863 nonzeros
Found heuristic solution: objective 4487639.4876
Variable types: 0 continuous, 689 integer (689 binary)

Root relaxation: objective 4.477072e+06, 1349 iterations, 0.05 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4477071.90    0  322 4487639.49 4477071.90  0.24%     -    0s
     0     0 4479135.51    0  318 4487639.49 4479135.51  0.19%     -    0s
     0     0 4479218.09    0  326 4487639.49 4479218.09  0.19%     -    0s
     0     0 4479223.56    0  321 4487639.49 4479223.56  0.19%     -    0s
H    0     0                    4486105.6078 4482675.45  0.08%     -    0s
     0     0 4485895.83    0  336 4486105.61 4485895.83  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Clique: 91
  Zero half: 76

Explored 1 nodes (1728 simplex iterations) in 0.20 seconds (0.25 work units)
Thread count was 8 (of 32 available processors)

Solution count 3: 4.48611e+06 4.48764e+06 4.48772e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.486105607774e+06, best bound 4.485895834899e+06, gap 0.0047%
SPP completed

===========================================
running on iteration 15:
current ec = 4486105.6077740397
current total_time = 9649.8465901627
current total_dis = 11074.3759340172
remove/insert cnt = 172
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 16:
current ec = 4469150.2708174381
current total_time = 9613.6383296889
current total_dis = 11036.2644298286
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 17:
current ec = 4469150.2708174381
current total_time = 9613.6383296889
current total_dis = 11036.2644298286
remove/insert cnt = 141
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 18:
current ec = 4469150.2708174381
current total_time = 9613.6383296889
current total_dis = 11036.2644298286
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 19:
current ec = 4469150.2708174381
current total_time = 9613.6383296889
current total_dis = 11036.2644298286
remove/insert cnt = 170
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 20:
current ec = 4469150.2708174381
current total_time = 9613.6383296889
current total_dis = 11036.2644298286
remove/insert cnt = 147
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 21:
current ec = 4469150.2708174381
current total_time = 9613.6383296889
current total_dis = 11036.2644298286
remove/insert cnt = 139
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 22:
current ec = 4469150.2708174381
current total_time = 9613.6383296889
current total_dis = 11036.2644298286
remove/insert cnt = 168
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 23:
current ec = 4469150.2708174381
current total_time = 9613.6383296889
current total_dis = 11036.2644298286
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 24:
current ec = 4469150.2708174381
current total_time = 9613.6383296889
current total_dis = 11036.2644298286
remove/insert cnt = 193
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 25:
current ec = 4469150.2708174381
current total_time = 9613.6383296889
current total_dis = 11036.2644298286
remove/insert cnt = 154
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 26:
current ec = 4469150.2708174381
current total_time = 9613.6383296889
current total_dis = 11036.2644298286
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 27:
current ec = 4469150.2708174381
current total_time = 9613.6383296889
current total_dis = 11036.2644298286
remove/insert cnt = 163
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 28:
current ec = 4469150.2708174381
current total_time = 9613.6383296889
current total_dis = 11036.2644298286
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 29:
current ec = 4466065.8042373769
current total_time = 9604.8004997813
current total_dis = 11027.1344435030
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 30:
current ec = 4466065.8042373769
current total_time = 9604.8004997813
current total_dis = 11027.1344435030
remove/insert cnt = 147
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 31:
current ec = 4466065.8042373769
current total_time = 9604.8004997813
current total_dis = 11027.1344435030
remove/insert cnt = 153
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 32:
current ec = 4466065.8042373769
current total_time = 9604.8004997813
current total_dis = 11027.1344435030
remove/insert cnt = 155
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 33:
current ec = 4466065.8042373769
current total_time = 9604.8004997813
current total_dis = 11027.1344435030
remove/insert cnt = 180
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 34:
current ec = 4466065.8042373769
current total_time = 9604.8004997813
current total_dis = 11027.1344435030
remove/insert cnt = 170
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 35:
current ec = 4466065.8042373769
current total_time = 9604.8004997813
current total_dis = 11027.1344435030
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 36:
current ec = 4466065.8042373769
current total_time = 9604.8004997813
current total_dis = 11027.1344435030
remove/insert cnt = 182
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 37:
current ec = 4466065.8042373769
current total_time = 9604.8004997813
current total_dis = 11027.1344435030
remove/insert cnt = 168
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 38:
current ec = 4466065.8042373769
current total_time = 9604.8004997813
current total_dis = 11027.1344435030
remove/insert cnt = 179
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 39:
current ec = 4466065.8042373769
current total_time = 9604.8004997813
current total_dis = 11027.1344435030
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 40:
current ec = 4466065.8042373769
current total_time = 9604.8004997813
current total_dis = 11027.1344435030
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 41:
current ec = 4466065.8042373769
current total_time = 9604.8004997813
current total_dis = 11027.1344435030
remove/insert cnt = 144
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 42:
current ec = 4466065.8042373769
current total_time = 9604.8004997813
current total_dis = 11027.1344435030
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 43:
current ec = 4466065.8042373769
current total_time = 9604.8004997813
current total_dis = 11027.1344435030
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 44:
current ec = 4466065.8042373769
current total_time = 9604.8004997813
current total_dis = 11027.1344435030
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 45:
current ec = 4466065.8042373769
current total_time = 9604.8004997813
current total_dis = 11027.1344435030
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 46:
current ec = 4466065.8042373769
current total_time = 9604.8004997813
current total_dis = 11027.1344435030
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 47:
current ec = 4466065.8042373769
current total_time = 9604.8004997813
current total_dis = 11027.1344435030
remove/insert cnt = 198
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 48:
current ec = 4466065.8042373769
current total_time = 9604.8004997813
current total_dis = 11027.1344435030
remove/insert cnt = 143
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 49:
current ec = 4464626.2675609495
current total_time = 9626.0611076603
current total_dis = 11022.4903478075
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 50:
current ec = 4464626.2675609495
current total_time = 9626.0611076603
current total_dis = 11022.4903478075
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 51:
current ec = 4464626.2675609495
current total_time = 9626.0611076603
current total_dis = 11022.4903478075
remove/insert cnt = 153
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 52:
current ec = 4464626.2675609495
current total_time = 9626.0611076603
current total_dis = 11022.4903478075
remove/insert cnt = 165
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 53:
current ec = 4464626.2675609495
current total_time = 9626.0611076603
current total_dis = 11022.4903478075
remove/insert cnt = 178
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 54:
current ec = 4464626.2675609495
current total_time = 9626.0611076603
current total_dis = 11022.4903478075
remove/insert cnt = 167
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 55:
current ec = 4464626.2675609495
current total_time = 9626.0611076603
current total_dis = 11022.4903478075
remove/insert cnt = 174
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 56:
current ec = 4464626.2675609495
current total_time = 9626.0611076603
current total_dis = 11022.4903478075
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 57:
current ec = 4464626.2675609495
current total_time = 9626.0611076603
current total_dis = 11022.4903478075
remove/insert cnt = 199
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 58:
current ec = 4464626.2675609495
current total_time = 9626.0611076603
current total_dis = 11022.4903478075
remove/insert cnt = 188
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 59:
current ec = 4464626.2675609495
current total_time = 9626.0611076603
current total_dis = 11022.4903478075
remove/insert cnt = 163
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 60:
current ec = 4464626.2675609495
current total_time = 9626.0611076603
current total_dis = 11022.4903478075
remove/insert cnt = 168
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 61:
current ec = 4464626.2675609495
current total_time = 9626.0611076603
current total_dis = 11022.4903478075
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 62:
current ec = 4464392.6420855969
current total_time = 9634.4580615821
current total_dis = 11021.7749256027
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 63:
current ec = 4464392.6420855969
current total_time = 9634.4580615821
current total_dis = 11021.7749256027
remove/insert cnt = 149
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 64:
current ec = 4464392.6420855969
current total_time = 9634.4580615821
current total_dis = 11021.7749256027
remove/insert cnt = 158
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 65:
current ec = 4464392.6420855969
current total_time = 9634.4580615821
current total_dis = 11021.7749256027
remove/insert cnt = 173
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 66:
current ec = 4464392.6420855969
current total_time = 9634.4580615821
current total_dis = 11021.7749256027
remove/insert cnt = 183
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 67:
current ec = 4464392.6420855969
current total_time = 9634.4580615821
current total_dis = 11021.7749256027
remove/insert cnt = 177
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 68:
current ec = 4464392.6420855969
current total_time = 9634.4580615821
current total_dis = 11021.7749256027
remove/insert cnt = 166
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 69:
current ec = 4464392.6420855969
current total_time = 9634.4580615821
current total_dis = 11021.7749256027
remove/insert cnt = 152
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 70:
current ec = 4464392.6420855969
current total_time = 9634.4580615821
current total_dis = 11021.7749256027
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 600 rows, 8000 columns and 53337 nonzeros
Model fingerprint: 0x7f46811f
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 4486105.6078
Presolve removed 23 rows and 4394 columns
Presolve time: 0.06s
Presolved: 577 rows, 3606 columns, 23506 nonzeros
Variable types: 0 continuous, 3606 integer (3606 binary)

Root relaxation: objective 4.384760e+06, 4013 iterations, 0.30 seconds (0.82 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4384760.41    0  432 4486105.61 4384760.41  2.26%     -    0s
H    0     0                    4485910.6522 4384760.41  2.25%     -    0s
H    0     0                    4485412.6286 4384760.41  2.24%     -    0s
     0     0 4393013.65    0  480 4485412.63 4393013.65  2.06%     -    0s
H    0     0                    4485217.6731 4393013.65  2.06%     -    0s
     0     0 4396202.76    0  513 4485217.67 4396202.76  1.98%     -    1s
     0     0 4396278.98    0  512 4485217.67 4396278.98  1.98%     -    1s
     0     0 4396280.07    0  510 4485217.67 4396280.07  1.98%     -    1s
     0     0 4398147.69    0  555 4485217.67 4398147.69  1.94%     -    1s
     0     0 4398247.07    0  540 4485217.67 4398247.07  1.94%     -    1s
     0     0 4398259.44    0  540 4485217.67 4398259.44  1.94%     -    1s
     0     0 4398259.76    0  541 4485217.67 4398259.76  1.94%     -    1s
     0     0 4399244.46    0  529 4485217.67 4399244.46  1.92%     -    1s
     0     0 4399279.33    0  545 4485217.67 4399279.33  1.92%     -    1s
     0     0 4399293.16    0  543 4485217.67 4399293.16  1.92%     -    1s
     0     0 4399296.99    0  539 4485217.67 4399296.99  1.92%     -    1s
     0     0 4399663.32    0  538 4485217.67 4399663.32  1.91%     -    1s
     0     0 4399682.29    0  557 4485217.67 4399682.29  1.91%     -    1s
     0     0 4399689.01    0  553 4485217.67 4399689.01  1.91%     -    1s
     0     0 4400078.99    0  558 4485217.67 4400078.99  1.90%     -    1s
H    0     0                    4480882.2523 4400078.99  1.80%     -    1s
H    0     0                    4465283.1612 4400078.99  1.46%     -    1s
     0     0 4400139.63    0  570 4465283.16 4400139.63  1.46%     -    1s
     0     0 4400154.09    0  568 4465283.16 4400154.09  1.46%     -    1s
     0     0 4400158.98    0  570 4465283.16 4400158.98  1.46%     -    1s
     0     0 4400219.79    0  574 4465283.16 4400219.79  1.46%     -    1s
     0     0 4400227.19    0  585 4465283.16 4400227.19  1.46%     -    1s
     0     0 4400336.40    0  571 4465283.16 4400336.40  1.45%     -    1s
     0     0 4400351.43    0  579 4465283.16 4400351.43  1.45%     -    1s
     0     0 4400353.36    0  585 4465283.16 4400353.36  1.45%     -    1s
     0     0 4400447.04    0  576 4465283.16 4400447.04  1.45%     -    1s
     0     0 4400459.42    0  598 4465283.16 4400459.42  1.45%     -    1s
     0     0 4400463.32    0  597 4465283.16 4400463.32  1.45%     -    1s
     0     0 4400521.73    0  593 4465283.16 4400521.73  1.45%     -    1s
     0     0 4400526.41    0  593 4465283.16 4400526.41  1.45%     -    1s
     0     2 4400529.33    0  593 4465283.16 4400529.33  1.45%     -    2s
H   53    62                    4464123.2497 4402103.79  1.39%   634    3s
H   83    98                    4462375.5245 4402103.79  1.35%   614    3s
H  112   129                    4462363.0608 4402103.79  1.35%   608    4s
H  155   166                    4461788.8432 4402103.79  1.34%   578    4s
   183   197 4413986.54   17  487 4461788.84 4402103.79  1.34%   560    5s
H  250   257                    4460784.0316 4402103.79  1.32%   540    5s
   602   556 4407416.02    6  534 4460784.03 4403340.92  1.29%   465   10s
   979   944 4418775.46   21  469 4460784.03 4403898.24  1.28%   468   15s
  1517  1389 4412936.18    9  535 4460784.03 4404262.39  1.27%   457   20s
  1728  1466 4425878.77   32  579 4460784.03 4404316.36  1.27%   440   25s
  1779  1513 4411271.15   18  521 4460784.03 4404316.36  1.27%   448   30s
  1943  1626 4424639.85   29  500 4460784.03 4404316.36  1.27%   467   35s
H 1969  1559                    4458280.3701 4404316.36  1.21%   468   35s
  2114  1665 4438705.39   40  456 4458280.37 4404316.36  1.21%   481   40s
  2418  1787 4417036.29   24  491 4458280.37 4404316.36  1.21%   486   45s
  2624  1882 4426785.49   32  474 4458280.37 4404316.36  1.21%   498   50s
  2771  2000 4436302.23   35  463 4458280.37 4404316.36  1.21%   511   55s
  3032  2172     cutoff   46      4458280.37 4404946.97  1.20%   518   60s
H 3074  2087                    4457834.2838 4404946.97  1.19%   517   60s
  3479  2302 4414971.76   20  518 4457834.28 4404957.32  1.19%   514   66s
  3778  2416 4426671.01   37  517 4457834.28 4405416.53  1.18%   527   70s
  4104  2436 4443358.72   31  486 4457834.28 4406192.27  1.16%   527   75s
  4279  2548 4454882.79   34  452 4457834.28 4406623.91  1.15%   524   80s
  4724  2548 4455028.59   41  455 4457834.28 4407439.89  1.13%   521   85s
  5199  2645 4416137.38   25  502 4457834.28 4407507.64  1.13%   514   91s
  5480  2775 4439759.90   30  473 4457834.28 4407507.64  1.13%   515   96s
  5886  2909 4435396.00   23  505 4457834.28 4408179.32  1.11%   514  101s
  6289  3154 4413421.02   26  492 4457834.28 4408179.32  1.11%   517  106s
  6728  3421 4416105.37   33  497 4457834.28 4408571.16  1.11%   518  111s
  7138  3804 4436273.89   46  463 4457834.28 4408658.82  1.10%   524  117s
  7416  3949 4457156.23   52  446 4457834.28 4408685.27  1.10%   527  121s
  7971  4250 4417487.38   33  470 4457834.28 4408940.89  1.10%   529  127s
  8201  4400 4412698.44   20  505 4457834.28 4408990.45  1.10%   530  131s
  8766  4813 4445946.72   31  482 4457834.28 4409119.84  1.09%   534  138s
  9109  4998 4419237.70   26  516 4457834.28 4409313.30  1.09%   535  142s
  9428  5164 4429279.67   28  473 4457834.28 4409379.77  1.09%   534  145s
  9757  5406 4417477.83   24  546 4457834.28 4409526.31  1.08%   536  150s
 10405  5870 4422742.18   24  516 4457834.28 4409714.90  1.08%   539  159s
 10890  6112 4424565.31   28  469 4457834.28 4409913.68  1.07%   535  163s
 11355  6339 4452979.31   35  477 4457834.28 4410123.76  1.07%   534  168s
 11812  6571 4415642.68   25  543 4457834.28 4410297.07  1.07%   534  172s
 12208  6815 4414240.59   26  503 4457834.28 4410381.24  1.06%   538  177s
 12593  7045 4437101.95   34  481 4457834.28 4410437.88  1.06%   542  182s
 13125  7341 4421468.71   26  494 4457834.28 4410602.68  1.06%   540  188s
 13601  7754 4416595.86   24  492 4457834.28 4410634.23  1.06%   543  194s
 14235  8081 infeasible   27      4457834.28 4410654.83  1.06%   541  200s
 14836  8370 4417447.04   26  530 4457834.28 4410858.27  1.05%   540  206s
 15415  8785 4433999.55   32  506 4457834.28 4410971.00  1.05%   542  212s
 16010  9214 4440765.03   37  494 4457834.28 4411085.63  1.05%   544  218s
 16605  9293 4417563.58   23  527 4457834.28 4411181.08  1.05%   545  224s
 16710  9645 4425517.87   26  536 4457834.28 4411181.08  1.05%   546  231s
 17353 10154     cutoff   39      4457834.28 4411194.75  1.05%   546  238s
 18178 10759 4430682.93   35  479 4457834.28 4411416.98  1.04%   544  245s
 19005 11221 4429246.37   31  471 4457834.28 4411503.33  1.04%   543  252s
 19848 11571 4427783.38   33  497 4457834.28 4411664.04  1.04%   540  259s
 20601 12070 4424178.57   31  429 4457834.28 4411752.54  1.03%   540  267s
 21335 12560 4426411.50   35  481 4457834.28 4411752.54  1.03%   540  275s
 22109 12962     cutoff   58      4457834.28 4411902.79  1.03%   540  283s
 22927 13378 infeasible   39      4457834.28 4412144.18  1.02%   541  291s
 23717 13771 4426297.30   35  456 4457834.28 4412240.04  1.02%   540  298s
 24434 14127 4445471.72   33  447 4457834.28 4412319.17  1.02%   543  306s
 25172 14545     cutoff   31      4457834.28 4412450.47  1.02%   544  314s
 25852 15011 4441625.20   48  471 4457834.28 4412504.19  1.02%   547  322s
 26679 15419 4436580.27   40  439 4457834.28 4412549.85  1.02%   547  330s
 27342 15858 4445529.71   41  447 4457834.28 4412676.61  1.01%   550  338s
 28157 16253 4426867.08   24  507 4457834.28 4412801.29  1.01%   550  346s
 28912 16580 4423141.53   31  483 4457834.28 4412915.35  1.01%   552  354s
 29625 16581 4426191.60   28  593 4457834.28 4413020.77  1.01%   553  390s
 29638 16590 4439318.64   27  647 4457834.28 4413020.77  1.01%   552  395s
 29645 16594 4456061.11   37  707 4457834.28 4413020.77  1.01%   552  400s
 29650 16598 4415015.37   26  718 4457834.28 4413020.77  1.01%   552  405s
 29656 16602 4437792.26   39  719 4457834.28 4413020.77  1.01%   552  410s
 29660 16604 4430156.43   43  729 4457834.28 4413020.77  1.01%   552  415s
 29665 16608 4437672.25   36  722 4457834.28 4413020.77  1.01%   552  420s
 29670 16611 4423508.70   42  709 4457834.28 4413020.77  1.01%   552  425s
 29675 16614 4429491.15   29  755 4457834.28 4413020.77  1.01%   552  430s
 29679 16617 4431539.41   25  749 4457834.28 4413020.77  1.01%   552  435s
 29685 16621 4434331.58   37  747 4457834.28 4413020.77  1.01%   552  440s
 29690 16624 4420084.44   36  763 4457834.28 4413020.77  1.01%   551  445s
 29694 16627 4415936.48   28  768 4457834.28 4413020.77  1.01%   551  450s
 29699 16630 4434032.92   42  766 4457834.28 4413020.77  1.01%   551  455s
H29703 15800                    4456881.9831 4413020.77  0.98%   551  460s
H29703 15008                    4455706.6750 4413020.77  0.96%   551  460s
 29708 15011 4420426.61   25  759 4455706.67 4413020.77  0.96%   551  465s
 29712 15014 4416636.05   28  763 4455706.67 4413020.77  0.96%   551  470s
 29717 15017 4428300.95   43  773 4455706.67 4413020.77  0.96%   551  475s
H29727 14278                    4455458.2955 4413020.77  0.95%   552  476s
 29785 14327 4425479.76   32  587 4455458.30 4413020.77  0.95%   554  480s
 29896 14396 4431908.80   42  481 4455458.30 4413020.77  0.95%   555  485s
H29908 13685                    4455403.6017 4413020.77  0.95%   555  485s
 30055 13748     cutoff   58      4455403.60 4413020.77  0.95%   557  490s
H30224 13118                    4455358.6672 4413020.77  0.95%   558  495s
H30232 12471                    4453357.3404 4413020.77  0.91%   558  495s
H30301 11878                    4443901.0390 4413020.77  0.69%   559  497s
 30375 11895 4431901.67   45  497 4443901.04 4413020.77  0.69%   560  500s
H30545 11361                    4441892.5048 4413020.77  0.65%   561  505s
H30551 10806                    4441847.5703 4413020.77  0.65%   561  505s
 30746 10862 4417568.20   36  573 4441847.57 4413020.77  0.65%   563  510s
 30953 10943 4425559.14   42  518 4441847.57 4413020.77  0.65%   566  516s
H31165 10420                    4440797.6365 4413020.77  0.63%   567  521s
H31170  9919                    4440727.9325 4413020.77  0.62%   567  521s
 31215  9969 4415458.09   34  616 4440727.93 4413020.77  0.62%   568  525s
 31430 10049     cutoff   36      4440727.93 4413020.77  0.62%   569  530s
 31587 10085 4432204.13   40  587 4440727.93 4413020.77  0.62%   571  535s
 31853 10146 4415436.16   38  565 4440727.93 4413054.51  0.62%   574  542s
 32038 10233 4428517.54   51  548 4440727.93 4413210.84  0.62%   576  547s
 32260 10308 4422657.59   31  612 4440727.93 4413210.84  0.62%   578  552s
 32390 10331     cutoff   39      4440727.93 4413313.60  0.62%   579  555s
 32643 10352 infeasible   39      4440727.93 4414032.69  0.60%   581  562s
 32788 10361 4420165.23   35  554 4440727.93 4414374.27  0.59%   581  566s
 33065 10443 4424833.90   40  581 4440727.93 4414675.06  0.59%   583  573s
 33200 10477 4431496.47   49  587 4440727.93 4414706.30  0.59%   584  576s
 33380 10492 4434475.03   42  461 4440727.93 4414911.46  0.58%   585  580s
 33737 10567 4434211.52   40  592 4440727.93 4415234.27  0.57%   587  588s
 33876 10616     cutoff   44      4440727.93 4415235.34  0.57%   589  592s
 34043 10629 4428754.43   38  554 4440727.93 4415288.18  0.57%   591  597s
 34221 10650 4434663.08   40  547 4440727.93 4415350.53  0.57%   592  602s
 34459 10671 4422630.86   44  510 4440727.93 4415350.53  0.57%   593  606s
 34680 10700 infeasible   63      4440727.93 4415436.16  0.57%   594  611s
 34920 10703 4437833.16   47  494 4440727.93 4415585.78  0.57%   596  616s
 35206 10728 4433051.49   42  503 4440727.93 4415585.78  0.57%   597  621s
 35487 10737 4439696.02   41  534 4440727.93 4415585.78  0.57%   598  627s
 35763 10760 4421286.41   36  609 4440727.93 4415829.67  0.56%   599  633s
H35827 10222                    4439508.1629 4415829.67  0.53%   599  633s
 35894 10333     cutoff   55      4439508.16 4415857.37  0.53%   600  639s
 36174 10329 4424943.90   36  544 4439508.16 4415908.60  0.53%   602  645s
 36483 10367     cutoff   43      4439508.16 4416016.60  0.53%   603  651s
 36861 10406 4418921.49   37  637 4439508.16 4416107.56  0.53%   603  658s
 37156 10466 4430418.00   52  390 4439508.16 4416107.56  0.53%   604  664s
 37497 10613 4425838.33   37  611 4439508.16 4416305.87  0.52%   606  671s
 37896 10628 4437926.86   53  466 4439508.16 4416305.87  0.52%   608  678s
 38258 10739 4432490.89   37  606 4439508.16 4416606.47  0.52%   610  687s
 38756 10745 4438595.99   38  551 4439508.16 4416852.26  0.51%   612  694s
 39226 10749 4428703.62   39  637 4439508.16 4416949.74  0.51%   614  702s
 39702 10827 4424324.50   50  534 4439508.16 4417060.21  0.51%   617  710s
 40216 10881 4433678.10   41  549 4439508.16 4417304.91  0.50%   619  719s
 40724 10725 4422616.21   36  616 4439508.16 4417385.63  0.50%   620  720s

Cutting planes:
  Cover: 91
  Clique: 535
  MIR: 8
  Flow cover: 185
  Inf proof: 8
  Zero half: 113
  Relax-and-lift: 53

Explored 40776 nodes (25288899 simplex iterations) in 720.01 seconds (2065.05 work units)
Thread count was 8 (of 32 available processors)

Solution count 10: 4.43951e+06 4.44073e+06 4.4408e+06 ... 4.45546e+06

Time limit reached
Best objective 4.439508162883e+06, best bound 4.417385629655e+06, gap 0.4983%
SPP completed

===========================================
running on iteration 71:
current ec = 4439508.1628830796
current total_time = 9537.7114912653
current total_dis = 10970.6796487530
remove/insert cnt = 139
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
Route1: 196 368 127 95 105 158 216 595 
Route2: 324 457 14 407 578 3 
Route3: 488 317 518 276 470 556 305 45 147 
Route4: 16 548 479 400 469 130 272 
Route5: 252 553 344 171 393 423 
Route6: 573 277 1 450 600 87 
Route7: 316 537 568 445 558 30 585 
Route8: 391 255 250 361 8 
Route9: 301 273 78 576 381 574 315 
Route10: 296 347 284 119 144 351 262 
Route11: 175 401 113 137 312 210 257 54 
Route12: 484 480 148 107 42 336 
Route13: 486 234 25 467 320 590 
Route14: 170 474 332 386 510 58 
Route15: 155 207 584 422 9 75 
Route16: 279 204 569 567 549 11 
Route17: 238 443 264 176 498 540 274 
Route18: 501 71 55 132 337 515 236 314 209 
Route19: 177 435 49 112 96 582 298 
Route20: 414 83 69 327 106 346 
Route21: 72 205 390 168 503 
Route22: 181 259 77 598 140 442 587 
Route23: 261 309 101 248 97 212 278 
Route24: 462 17 502 33 265 461 20 
Route25: 339 182 194 330 38 395 
Route26: 580 191 396 491 487 
Route27: 387 287 131 544 420 
Route28: 188 141 452 389 302 458 249 
Route29: 253 239 481 426 267 36 424 
Route30: 26 156 413 289 142 37 
Route31: 555 198 412 495 153 398 281 43 70 
Route32: 328 542 65 571 392 85 340 300 
Route33: 251 513 117 88 143 
Route34: 322 203 15 128 282 372 172 
Route35: 539 527 41 418 577 121 
Route36: 225 193 504 371 201 311 
Route37: 228 183 50 304 575 440 
Route38: 472 35 428 215 231 342 4 
Route39: 295 245 416 384 104 57 
Route40: 586 522 199 378 178 
Route41: 318 109 364 313 473 
Route42: 76 579 397 19 164 
Route43: 134 133 138 229 151 454 173 453 
Route44: 394 365 285 362 403 427 44 
Route45: 161 187 297 125 303 402 520 51 565 
Route46: 93 417 48 533 2 348 90 
Route47: 319 232 363 482 169 367 99 581 
Route48: 535 345 280 211 92 195 13 483 
Route49: 449 61 74 227 465 471 
Route50: 519 369 79 299 310 167 360 
Route51: 218 108 507 530 374 375 145 
Route52: 373 464 270 448 338 56 
Route53: 179 135 436 82 197 160 493 
Route54: 28 560 81 350 497 52 456 223 
Route55: 357 489 136 366 243 157 583 
Route56: 385 174 294 237 206 150 
Route57: 271 66 268 166 159 
Route58: 226 561 355 410 591 335 
Route59: 103 492 572 326 477 529 514 
Route60: 566 110 307 67 63 432 263 
Route61: 293 220 431 329 589 356 
Route62: 430 39 139 31 570 111 
Route63: 525 552 476 163 217 597 
Route64: 240 382 23 446 500 411 333 
Route65: 554 180 546 152 
Route66: 60 425 415 230 455 308 408 
Route67: 596 551 399 447 29 100 528 124 359 
Route68: 244 21 291 380 536 478 
Route69: 116 460 192 221 18 290 
Route70: 376 129 59 208 341 
Route71: 146 258 27 379 511 126 
Route72: 189 62 306 463 444 531 
Route73: 349 557 154 162 494 538 594 86 358 
Route74: 505 526 260 599 451 323 
Route75: 269 22 24 219 102 485 84 354 
Route76: 550 499 224 165 185 186 475 149 
Route77: 222 459 441 256 524 
Route78: 89 214 10 94 508 283 122 
Route79: 40 439 200 184 115 292 496 334 419 
Route80: 233 5 331 246 325 512 
Route81: 343 592 370 377 6 517 202 
Route82: 68 64 404 241 80 47 405 266 
Route83: 73 437 353 352 53 118 545 
Route84: 388 509 429 7 421 532 490 
Route85: 190 12 563 406 409 286 588 34 
Route86: 275 468 543 559 547 242 541 
Route87: 114 562 288 506 235 523 
Route88: 247 521 120 91 593 98 254 
Route89: 433 534 213 321 466 
Route90: 564 516 383 123 434 32 438 46 
energy consumption = 4439508.1628830796
total time = 9537.7114912653
total distance = 10970.6796487530
running time = 8124.6046140000
