energy consumption = 8578676.4373589214
init completed

===========================================
running on iteration 1:
current ec = 8578676.4373589214
current total_time = 19755.9589876630
current total_dis = 20187.6005508776
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 2:
current ec = 7585614.7218058491
current total_time = 17083.1117536848
current total_dis = 18010.7938154666
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 3:
current ec = 6728326.4858118314
current total_time = 14981.2980648610
current total_dis = 16107.5912540265
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 4:
current ec = 5855624.7257484347
current total_time = 12991.6165553771
current total_dis = 14155.0870064437
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 5:
current ec = 5040282.2410661029
current total_time = 11119.3362752068
current total_dis = 12338.5934343159
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 6:
current ec = 4467330.5732272947
current total_time = 9909.5531435752
current total_dis = 11046.3713807486
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 7:
current ec = 3827225.1762506939
current total_time = 8502.1972518214
current total_dis = 9593.0036865812
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601045
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 600 rows, 8000 columns and 8400 nonzeros
Model fingerprint: 0xfb2a2791
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8578676.4374
Presolve removed 23 rows and 7099 columns
Presolve time: 0.02s
Presolved: 577 rows, 901 columns, 5765 nonzeros
Variable types: 0 continuous, 901 integer (901 binary)

Root relaxation: objective 3.296087e+06, 236 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    3296087.0324 3296087.03  0.00%     -    0s

Explored 1 nodes (236 simplex iterations) in 0.02 seconds (0.04 work units)
Thread count was 8 (of 32 available processors)

Solution count 2: 3.29609e+06 8.57868e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.296087032432e+06, best bound 3.296087032432e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 8:
current ec = 3017429.5645809975
current total_time = 6911.4539441339
current total_dis = 7730.8069819550
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 9:
current ec = 2932438.1830715523
current total_time = 6710.4742360037
current total_dis = 7539.1289225679
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 10:
current ec = 2888574.3680961546
current total_time = 6567.1119432623
current total_dis = 7445.7309550147
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 11:
current ec = 2877810.8065247410
current total_time = 6558.9938453938
current total_dis = 7420.7178520146
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 12:
current ec = 2824644.0028517381
current total_time = 6423.0921021867
current total_dis = 7295.8910756294
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 13:
current ec = 2766151.0163275055
current total_time = 6338.4400201501
current total_dis = 7156.3403889288
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 14:
current ec = 2766151.0163275055
current total_time = 6338.4400201501
current total_dis = 7156.3403889288
remove/insert cnt = 146
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601045
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 600 rows, 8000 columns and 8400 nonzeros
Model fingerprint: 0x1c9405ff
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 3017429.5646
Presolve removed 422 rows and 7883 columns
Presolve time: 0.04s
Presolved: 178 rows, 117 columns, 1508 nonzeros
Found heuristic solution: objective 2765474.4004
Variable types: 0 continuous, 117 integer (117 binary)

Root relaxation: cutoff, 80 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0      2765474.40 2765474.40  0.00%     -    0s

Explored 1 nodes (80 simplex iterations) in 0.05 seconds (0.09 work units)
Thread count was 8 (of 32 available processors)

Solution count 2: 2.76547e+06 3.01743e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.765474400369e+06, best bound 2.765474400369e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 15:
current ec = 2765474.4003690779
current total_time = 6331.3127289767
current total_dis = 7158.3659347498
remove/insert cnt = 155
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 16:
current ec = 2765474.4003690779
current total_time = 6331.3127289767
current total_dis = 7158.3659347498
remove/insert cnt = 157
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 17:
current ec = 2765474.4003690779
current total_time = 6331.3127289767
current total_dis = 7158.3659347498
remove/insert cnt = 152
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 18:
current ec = 2765474.4003690779
current total_time = 6331.3127289767
current total_dis = 7158.3659347498
remove/insert cnt = 150
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 19:
current ec = 2765474.4003690779
current total_time = 6331.3127289767
current total_dis = 7158.3659347498
remove/insert cnt = 147
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 20:
current ec = 2765474.4003690779
current total_time = 6331.3127289767
current total_dis = 7158.3659347498
remove/insert cnt = 154
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 21:
current ec = 2765474.4003690779
current total_time = 6331.3127289767
current total_dis = 7158.3659347498
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 22:
current ec = 2743439.8445003582
current total_time = 6339.3696300897
current total_dis = 7099.9037754593
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 23:
current ec = 2743439.8445003582
current total_time = 6339.3696300897
current total_dis = 7099.9037754593
remove/insert cnt = 144
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 24:
current ec = 2740529.6708830125
current total_time = 6340.2728051499
current total_dis = 7099.8192364562
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 25:
current ec = 2734709.0164533029
current total_time = 6322.0920242204
current total_dis = 7088.7265196695
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 26:
current ec = 2734709.0164533029
current total_time = 6322.0920242204
current total_dis = 7088.7265196695
remove/insert cnt = 146
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 27:
current ec = 2734709.0164533029
current total_time = 6322.0920242204
current total_dis = 7088.7265196695
remove/insert cnt = 153
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 28:
current ec = 2734709.0164533029
current total_time = 6322.0920242204
current total_dis = 7088.7265196695
remove/insert cnt = 163
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 29:
current ec = 2734709.0164533029
current total_time = 6322.0920242204
current total_dis = 7088.7265196695
remove/insert cnt = 163
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 30:
current ec = 2734709.0164533029
current total_time = 6322.0920242204
current total_dis = 7088.7265196695
remove/insert cnt = 167
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 31:
current ec = 2734709.0164533029
current total_time = 6322.0920242204
current total_dis = 7088.7265196695
remove/insert cnt = 151
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 32:
current ec = 2734709.0164533029
current total_time = 6322.0920242204
current total_dis = 7088.7265196695
remove/insert cnt = 148
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 33:
current ec = 2734709.0164533029
current total_time = 6322.0920242204
current total_dis = 7088.7265196695
remove/insert cnt = 189
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 34:
current ec = 2734709.0164533029
current total_time = 6322.0920242204
current total_dis = 7088.7265196695
remove/insert cnt = 187
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 35:
current ec = 2729535.3620825042
current total_time = 6298.3121125918
current total_dis = 7074.6431894886
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 36:
current ec = 2729535.3620825042
current total_time = 6298.3121125918
current total_dis = 7074.6431894886
remove/insert cnt = 141
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 37:
current ec = 2728941.5543536167
current total_time = 6269.7875584362
current total_dis = 7073.8836622640
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
Route1: 460 187 72 79 323 489 468 439 509 329 274 
Route2: 17 427 125 560 334 268 292 286 64 
Route3: 190 508 289 571 156 40 558 325 106 
Route4: 227 535 16 577 338 561 147 237 405 246 
Route5: 498 28 112 194 467 517 362 88 294 595 
Route6: 521 492 242 373 579 137 564 480 219 364 205 433 
Route7: 584 531 108 77 371 353 324 130 165 384 525 291 
Route8: 45 408 360 526 299 30 361 310 530 
Route9: 47 99 335 34 476 398 82 75 250 228 272 
Route10: 482 161 425 469 102 85 273 109 193 559 143 355 
Route11: 504 94 23 15 59 392 422 337 70 513 421 
Route12: 230 133 383 416 497 175 463 311 160 218 341 562 35 19 
Route13: 48 455 166 312 259 287 120 256 134 74 7 62 
Route14: 547 132 116 263 203 346 483 330 173 
Route15: 565 424 453 221 215 168 592 
Route16: 284 566 131 457 443 496 587 386 452 100 210 
Route17: 523 479 351 390 271 470 590 115 89 473 315 238 44 
Route18: 265 2 428 121 229 501 478 254 317 
Route19: 484 144 198 253 578 122 524 423 283 68 348 410 
Route20: 159 396 354 474 403 580 500 296 285 464 389 
Route21: 472 267 546 81 582 507 167 201 50 105 240 
Route22: 6 80 202 309 36 243 204 370 76 84 420 262 
Route23: 404 127 117 412 200 307 146 485 379 
Route24: 493 199 248 153 280 557 377 446 196 298 177 
Route25: 429 305 158 343 247 95 303 342 313 
Route26: 217 138 394 104 22 461 214 142 110 140 554 378 
Route27: 506 4 93 123 5 180 358 540 235 185 186 
Route28: 270 195 520 388 475 359 441 257 406 539 
Route29: 249 258 451 449 545 118 302 98 563 
Route30: 327 437 188 318 598 499 308 220 33 363 
Route31: 434 537 528 332 357 78 391 14 
Route32: 264 471 413 477 38 552 326 593 277 445 216 148 
Route33: 551 225 87 367 555 61 430 502 544 340 321 
Route34: 369 503 49 549 597 518 212 245 9 11 336 154 
Route35: 244 21 490 532 450 374 387 375 486 
Route36: 92 8 135 382 568 494 176 163 
Route37: 113 350 224 418 393 538 150 380 573 409 281 583 55 
Route38: 314 536 352 459 192 465 574 304 431 
Route39: 149 222 60 191 522 25 491 432 572 
Route40: 275 136 515 119 381 585 207 206 519 24 
Route41: 43 179 37 13 96 458 322 320 178 442 
Route42: 73 184 419 527 533 368 51 331 126 295 66 556 
Route43: 411 438 172 39 226 319 236 548 306 208 344 
Route44: 300 182 400 402 65 52 395 145 372 71 
Route45: 397 86 152 589 415 543 183 447 293 91 213 239 
Route46: 534 53 529 481 333 407 569 399 516 234 
Route47: 345 231 426 124 41 401 376 151 189 
Route48: 128 232 456 114 288 576 436 553 570 1 466 276 255 197 
Route49: 488 278 448 
Route50: 129 46 101 454 54 542 594 347 251 211 31 
Route51: 67 83 27 297 586 301 209 366 290 252 541 90 
Route52: 435 223 575 171 111 385 365 487 339 139 
Route53: 162 57 462 600 174 155 510 316 328 3 282 141 495 
Route54: 241 261 596 550 32 417 58 581 69 279 97 107 599 164 
Route55: 444 12 512 356 591 567 440 269 
Route56: 266 20 63 18 56 26 42 233 514 29 
Route57: 10 169 103 157 349 588 511 505 170 260 181 414 
energy consumption = 2724904.8131079897
total time = 6282.0173727081
total distance = 7066.3384827684
running time = 7312.1336660000
