energy consumption = 11891528.5176824722
init completed

===========================================
running on iteration 1:
current ec = 11891528.5176824722
current total_time = 27721.9490280501
current total_dis = 27887.3578548017
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 2:
current ec = 7667403.3066266887
current total_time = 17453.2255097259
current total_dis = 18473.3650302937
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 3:
current ec = 6871370.9194319928
current total_time = 15446.3555622994
current total_dis = 16718.1952753741
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 4:
current ec = 6638424.4829240441
current total_time = 14709.7053188852
current total_dis = 16219.2641462461
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 5:
current ec = 6422767.0552545544
current total_time = 14028.4658172371
current total_dis = 15759.9139146627
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601047
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0xb3086f42
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 9e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.189153e+07
Presolve removed 67 rows and 7080 columns
Presolve time: 0.02s
Presolved: 733 rows, 920 columns, 5385 nonzeros
Variable types: 0 continuous, 920 integer (920 binary)

Root relaxation: objective 6.422767e+06, 1073 iterations, 0.04 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    6422767.0553 6422767.06  0.00%     -    0s

Explored 1 nodes (1073 simplex iterations) in 0.06 seconds (0.12 work units)
Thread count was 8 (of 32 available processors)

Solution count 2: 6.42277e+06 1.18915e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.422767055255e+06, best bound 6.422767055255e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 6:
current ec = 6406602.1785525959
current total_time = 13974.2183206819
current total_dis = 15726.1361917905
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 7:
current ec = 6282461.2839029403
current total_time = 13632.0928096231
current total_dis = 15450.9583582331
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 8:
current ec = 6165744.9580998048
current total_time = 13265.2891417052
current total_dis = 15197.6891050070
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 9:
current ec = 6088778.6509084562
current total_time = 13083.0638101409
current total_dis = 15022.1444789835
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 10:
current ec = 6088778.6509084562
current total_time = 13083.0638101409
current total_dis = 15022.1444789835
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601047
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x6725c68e
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 6406602.1786
Presolve removed 658 rows and 7947 columns
Presolve time: 0.06s
Presolved: 142 rows, 53 columns, 839 nonzeros
Found heuristic solution: objective 6406430.1340
Variable types: 0 continuous, 53 integer (53 binary)

Root relaxation: objective 6.088723e+06, 37 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    6088722.9412 6088722.94  0.00%     -    0s

Explored 1 nodes (37 simplex iterations) in 0.06 seconds (0.12 work units)
Thread count was 8 (of 32 available processors)

Solution count 3: 6.08872e+06 6.40643e+06 6.4066e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.088722941249e+06, best bound 6.088722941249e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 11:
current ec = 6088722.9412493715
current total_time = 13080.8481224038
current total_dis = 15022.1444789835
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 12:
current ec = 6088722.9412493715
current total_time = 13080.8481224038
current total_dis = 15022.1444789835
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 13:
current ec = 6088722.9412493715
current total_time = 13080.8481224038
current total_dis = 15022.1444789835
remove/insert cnt = 199
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 14:
current ec = 6088722.9412493715
current total_time = 13080.8481224038
current total_dis = 15022.1444789835
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 15:
current ec = 6088722.9412493715
current total_time = 13080.8481224038
current total_dis = 15022.1444789835
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 16:
current ec = 6016035.5402156906
current total_time = 12867.3382764752
current total_dis = 14865.2536719849
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 17:
current ec = 6016035.5402156906
current total_time = 12867.3382764752
current total_dis = 14865.2536719849
remove/insert cnt = 192
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 18:
current ec = 6016035.5402156906
current total_time = 12867.3382764752
current total_dis = 14865.2536719849
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 19:
current ec = 6013187.0947959023
current total_time = 12852.3435959621
current total_dis = 14859.6281925497
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 20:
current ec = 6013187.0947959023
current total_time = 12852.3435959621
current total_dis = 14859.6281925497
remove/insert cnt = 187
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 21:
current ec = 6013187.0947959023
current total_time = 12852.3435959621
current total_dis = 14859.6281925497
remove/insert cnt = 194
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 22:
current ec = 6013187.0947959023
current total_time = 12852.3435959621
current total_dis = 14859.6281925497
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 23:
current ec = 6013187.0947959023
current total_time = 12852.3435959621
current total_dis = 14859.6281925497
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 24:
current ec = 6013187.0947959023
current total_time = 12852.3435959621
current total_dis = 14859.6281925497
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 25:
current ec = 6013187.0947959023
current total_time = 12852.3435959621
current total_dis = 14859.6281925497
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 26:
current ec = 6013187.0947959023
current total_time = 12852.3435959621
current total_dis = 14859.6281925497
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 27:
current ec = 6012344.3332600882
current total_time = 12862.6489791043
current total_dis = 14856.4788702233
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 28:
current ec = 6012344.3332600882
current total_time = 12862.6489791043
current total_dis = 14856.4788702233
remove/insert cnt = 195
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 29:
current ec = 6012344.3332600882
current total_time = 12862.6489791043
current total_dis = 14856.4788702233
remove/insert cnt = 185
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 30:
current ec = 6012344.3332600882
current total_time = 12862.6489791043
current total_dis = 14856.4788702233
remove/insert cnt = 190
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 31:
current ec = 6012344.3332600882
current total_time = 12862.6489791043
current total_dis = 14856.4788702233
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 32:
current ec = 5991230.4944043579
current total_time = 12809.6292444572
current total_dis = 14810.7151301931
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 33:
current ec = 5991230.4944043579
current total_time = 12809.6292444572
current total_dis = 14810.7151301931
remove/insert cnt = 188
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 34:
current ec = 5991230.4944043579
current total_time = 12809.6292444572
current total_dis = 14810.7151301931
remove/insert cnt = 197
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 35:
current ec = 5991230.4944043579
current total_time = 12809.6292444572
current total_dis = 14810.7151301931
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 36:
current ec = 5991230.4944043579
current total_time = 12809.6292444572
current total_dis = 14810.7151301931
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 37:
current ec = 5991230.4944043579
current total_time = 12809.6292444572
current total_dis = 14810.7151301931
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 38:
current ec = 5991230.4944043579
current total_time = 12809.6292444572
current total_dis = 14810.7151301931
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 39:
current ec = 5991230.4944043579
current total_time = 12809.6292444572
current total_dis = 14810.7151301931
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 40:
current ec = 5991230.4944043579
current total_time = 12809.6292444572
current total_dis = 14810.7151301931
remove/insert cnt = 199
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 41:
current ec = 5991230.4944043579
current total_time = 12809.6292444572
current total_dis = 14810.7151301931
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 42:
current ec = 5991230.4944043579
current total_time = 12809.6292444572
current total_dis = 14810.7151301931
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 43:
current ec = 5991230.4944043579
current total_time = 12809.6292444572
current total_dis = 14810.7151301931
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 44:
current ec = 5991230.4944043579
current total_time = 12809.6292444572
current total_dis = 14810.7151301931
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 45:
current ec = 5991230.4944043579
current total_time = 12809.6292444572
current total_dis = 14810.7151301931
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 46:
current ec = 5991230.4944043579
current total_time = 12809.6292444572
current total_dis = 14810.7151301931
remove/insert cnt = 195
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 47:
current ec = 5991230.4944043579
current total_time = 12809.6292444572
current total_dis = 14810.7151301931
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 48:
current ec = 5991230.4944043579
current total_time = 12809.6292444572
current total_dis = 14810.7151301931
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 49:
current ec = 5991230.4944043579
current total_time = 12809.6292444572
current total_dis = 14810.7151301931
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 50:
current ec = 5991230.4944043579
current total_time = 12809.6292444572
current total_dis = 14810.7151301931
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601047
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 52036 nonzeros
Model fingerprint: 0x26f37435
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 6088722.9412
Presolve removed 53 rows and 4594 columns
Presolve time: 0.07s
Presolved: 747 rows, 3406 columns, 21286 nonzeros
Found heuristic solution: objective 6087438.1439
Variable types: 0 continuous, 3406 integer (3406 binary)

Root relaxation: objective 5.902482e+06, 5392 iterations, 0.42 seconds (1.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5902482.19    0  539 6087438.14 5902482.19  3.04%     -    0s
H    0     0                    6086544.8816 5902482.19  3.02%     -    0s
H    0     0                    6086260.7549 5902482.19  3.02%     -    0s
     0     0 5914591.35    0  582 6086260.75 5914591.35  2.82%     -    1s
     0     0 5914885.99    0  585 6086260.75 5914885.99  2.82%     -    1s
     0     0 5914887.61    0  585 6086260.75 5914887.61  2.82%     -    1s
     0     0 5918617.72    0  645 6086260.75 5918617.72  2.75%     -    1s
     0     0 5918717.13    0  642 6086260.75 5918717.13  2.75%     -    1s
     0     0 5918746.18    0  638 6086260.75 5918746.18  2.75%     -    1s
     0     0 5918747.62    0  642 6086260.75 5918747.62  2.75%     -    1s
     0     0 5920694.60    0  633 6086260.75 5920694.60  2.72%     -    1s
     0     0 5920823.22    0  632 6086260.75 5920823.22  2.72%     -    1s
     0     0 5920828.72    0  642 6086260.75 5920828.72  2.72%     -    1s
     0     0 5922168.33    0  653 6086260.75 5922168.33  2.70%     -    1s
     0     0 5922314.05    0  656 6086260.75 5922314.05  2.69%     -    1s
     0     0 5922346.99    0  681 6086260.75 5922346.99  2.69%     -    1s
     0     0 5922349.62    0  677 6086260.75 5922349.62  2.69%     -    1s
     0     0 5923294.37    0  698 6086260.75 5923294.37  2.68%     -    2s
     0     0 5923438.59    0  708 6086260.75 5923438.59  2.68%     -    2s
     0     0 5923455.00    0  719 6086260.75 5923455.00  2.67%     -    2s
     0     0 5923456.84    0  721 6086260.75 5923456.84  2.67%     -    2s
     0     0 5923748.97    0  712 6086260.75 5923748.97  2.67%     -    2s
     0     0 5923771.04    0  702 6086260.75 5923771.04  2.67%     -    2s
     0     0 5923772.30    0  706 6086260.75 5923772.30  2.67%     -    2s
     0     0 5923826.59    0  719 6086260.75 5923826.59  2.67%     -    2s
     0     0 5923828.11    0  719 6086260.75 5923828.11  2.67%     -    2s
     0     2 5923828.44    0  719 6086260.75 5923828.44  2.67%     -    2s
H   37    44                    6085120.5723 5925196.67  2.63%   484    3s
   121   135 5941162.61   11  627 6085120.57 5925196.67  2.63%   595    5s
H  233   244                    6081885.9917 5925196.67  2.58%   568    6s
   463   474 5964016.06   37  537 6081885.99 5925196.67  2.58%   571   10s
   778   770 5929635.07    6  647 6081885.99 5925761.83  2.57%   540   15s
  1283  1193 5952528.80   26  530 6081885.99 5927108.00  2.54%   492   20s
  1530  1408 6039455.39   62  536 6081885.99 5927585.61  2.54%   500   26s
  1555  1425 5945829.05   24  697 6081885.99 5927585.61  2.54%   492   30s
  1677  1521 5944980.66   20  601 6081885.99 5927585.61  2.54%   523   35s
  1835  1631 5951448.15   31  563 6081885.99 5927585.61  2.54%   538   40s
  1937  1684 5959112.18   37  565 6081885.99 5927585.61  2.54%   553   45s
  2113  1817 5963173.63   43  504 6081885.99 5927585.61  2.54%   563   50s
  2389  1922     cutoff   62      6081885.99 5927585.61  2.54%   559   55s
  2575  2014 5940943.31   22  585 6081885.99 5928385.40  2.52%   560   60s
  2617  2039 5943947.12   24  557 6081885.99 5928385.40  2.52%   564   65s
  2742  2165 5950695.26   28  512 6081885.99 5929824.56  2.50%   564   70s
  3044  2390 5979340.98   43  466 6081885.99 5929824.56  2.50%   573   75s
  3385  2543     cutoff   59      6081885.99 5930085.74  2.50%   565   80s
  3552  2545 5935302.21   18  658 6081885.99 5930151.53  2.49%   567   85s
  3732  2715 5938677.03   19  601 6081885.99 5930151.53  2.49%   560   90s
  4096  2884 5939276.30   21  610 6081885.99 5930476.95  2.49%   555   97s
  4345  2982 5947650.81   25  623 6081885.99 5930476.95  2.49%   559  101s
  4610  3112 5962228.09   39  565 6081885.99 5930476.95  2.49%   565  106s
  4950  3239     cutoff   48      6081885.99 5930639.59  2.49%   566  111s
  5255  3363 5958164.30   20  609 6081885.99 5931294.42  2.48%   570  117s
  5404  3438 5934791.15   18  669 6081885.99 5931294.42  2.48%   575  120s
  5707  3626 5976670.24   32  510 6081885.99 5931882.31  2.47%   587  126s
  6162  3925 5960034.88   22  579 6081885.99 5932242.15  2.46%   588  133s
  6430  4074 5950598.45   31  645 6081885.99 5932242.15  2.46%   585  136s
  6736  4291     cutoff   68      6081885.99 5932263.48  2.46%   579  140s
  7108  4430 6016912.35   51  505 6081885.99 5932454.83  2.46%   576  147s
  7208  4590 6067155.19   63  480 6081885.99 5932454.83  2.46%   580  151s
  7437  4745 5972679.77   27  596 6081885.99 5932808.04  2.45%   582  155s
  7612  4904 5977719.51   29  607 6081885.99 5932808.04  2.45%   589  160s
  7857  5095     cutoff   34      6081885.99 5932808.04  2.45%   595  165s
  8143  5164 5938291.88   27  569 6081885.99 5932974.39  2.45%   595  170s
  8252  5308 5939358.28   28  578 6081885.99 5932974.39  2.45%   594  175s
  8429  5554 5939300.71   28  602 6081885.99 5932974.39  2.45%   592  180s
  8717  5855 5966300.04   41  524 6081885.99 5932974.39  2.45%   592  185s
  9100  6198 5940123.65   25  566 6081885.99 5933175.79  2.45%   593  191s
  9557  6457 5957628.63   24  575 6081885.99 5933341.12  2.44%   590  197s
  9926  6697 5937531.92   18  589 6081885.99 5933341.12  2.44%   593  203s
 10270  7023     cutoff   36      6081885.99 5933525.25  2.44%   597  210s
 10760  7256     cutoff   48      6081885.99 5933587.78  2.44%   594  217s
 11187  7535 5999493.55   34  487 6081885.99 5933974.64  2.43%   594  223s
 11565  7834 6008037.67   35  506 6081885.99 5934049.69  2.43%   598  231s
 12024  8220 5998401.41   31  592 6081885.99 5934062.79  2.43%   600  238s
 12570  8561 6030314.37   64  396 6081885.99 5934062.79  2.43%   599  245s
 13066  8906 6009611.48   26  598 6081885.99 5934062.79  2.43%   602  253s
 13632  8921 5974999.19   26  480 6081885.99 5934319.96  2.43%   602  261s
 13648  9082 5977867.00   28  449 6081885.99 5934319.96  2.43%   602  269s
 13850  9435 5963872.24   26  578 6081885.99 5934329.27  2.43%   600  277s
 14321  9839     cutoff   34      6081885.99 5934590.40  2.42%   603  286s
 14845 10424 5980428.65   68  348 6081885.99 5934635.91  2.42%   606  294s
 15608 10794 5938573.42   22  632 6081885.99 5934707.43  2.42%   605  301s
 16276 11105 5989935.78   38  580 6081885.99 5934862.90  2.42%   600  307s
 16761 11464 6001163.03   42  476 6081885.99 5935014.18  2.41%   601  315s
 17294 11911 5954679.99   34  508 6081885.99 5935147.75  2.41%   601  323s
 17908 12262 6044288.59   31  532 6081885.99 5935256.53  2.41%   601  332s
 18416 12595 6001903.62   55  510 6081885.99 5935367.34  2.41%   602  341s
 19124 13091 5942924.43   27  509 6081885.99 5935476.26  2.41%   602  350s
 19811 13502 6009566.01   29  563 6081885.99 5935571.33  2.41%   602  360s
 20442 14120 5968324.99   32  572 6081885.99 5935725.53  2.40%   606  371s
 21159 14682 5971467.53   36  580 6081885.99 5935805.39  2.40%   608  382s
 21980 15119 5977490.60   26  620 6081885.99 5935876.25  2.40%   608  393s
 22621 15660 6065842.70   40  484 6081885.99 5935950.93  2.40%   611  404s
 23296 16330 6018223.49   60  456 6081885.99 5936004.98  2.40%   615  415s
 24299 16834 6068102.06   25  574 6081885.99 5936083.93  2.40%   613  426s
 25011 17247 6074662.64   39  560 6081885.99 5936232.34  2.39%   615  438s
 25626 17864 5987167.09   43  522 6081885.99 5936284.07  2.39%   620  448s
 26506 18285 5973643.92   28  580 6081885.99 5936349.16  2.39%   618  458s
 27124 18784 6076731.51   40  474 6081885.99 5936457.52  2.39%   623  467s
 27863 19358 6023931.07   28  571 6081885.99 5936645.65  2.39%   625  477s
 28711 19853 5976833.49   27  551 6081885.99 5936737.47  2.39%   624  486s
 29285 19854 5967102.51   38  719 6081885.99 5936762.38  2.39%   624  523s
 29289 19857 6004949.12   85  683 6081885.99 5936762.38  2.39%   624  525s
 29300 19864 6035701.71   63  796 6081885.99 5936762.38  2.39%   623  531s
 29304 19867 5941290.90   29  819 6081885.99 5936762.38  2.39%   623  536s
 29309 19870 6000835.73   30  812 6081885.99 5936762.38  2.39%   623  540s
 29313 19873 5970402.21   26  817 6081885.99 5936762.38  2.39%   623  545s
 29317 19875 5944530.93   27  882 6081885.99 5936762.38  2.39%   623  550s
 29321 19878 6021161.65   40  821 6081885.99 5936762.38  2.39%   623  555s
 29326 19881 5965423.11   34  831 6081885.99 5936762.38  2.39%   623  561s
 29330 19884 5949528.72   32  840 6081885.99 5936762.38  2.39%   623  565s
 29334 19887 5976413.39   45  846 6081885.99 5936762.38  2.39%   623  570s
 29338 19889 5954399.68   48  850 6081885.99 5936762.38  2.39%   622  575s
 29343 19893 6026042.28   35  856 6081885.99 5936762.38  2.39%   622  580s
 29346 19895 6017131.39   35  861 6081885.99 5936762.38  2.39%   622  585s
 29351 19898 5942639.13   22  900 6081885.99 5936762.38  2.39%   622  591s
 29355 19901 5951656.28   24  890 6081885.99 5936762.38  2.39%   622  595s
 29360 19904 5936857.39   24  838 6081885.99 5936762.38  2.39%   622  600s
 29365 19907 5947872.16   23  890 6081885.99 5936762.38  2.39%   622  605s
 29370 19911 5954283.62   23  863 6081885.99 5936762.38  2.39%   622  610s
 29375 19914 6048824.56   46  854 6081885.99 5936762.38  2.39%   622  615s
 29379 19917 5984386.42   39  868 6081885.99 5936762.38  2.39%   622  620s
 29384 19920 5949205.15   26  862 6081885.99 5936762.38  2.39%   621  625s
 29389 19923 6004949.12   85  890 6081885.99 5936762.38  2.39%   621  630s
 29394 19927 5952022.76   26  862 6081885.99 5936762.38  2.39%   621  635s
 29398 19929 5961823.46   32  883 6081885.99 5936762.38  2.39%   621  640s
 29403 19933 5953129.45   26  907 6081885.99 5936762.38  2.39%   621  645s
 29408 19936 5994896.74   37  864 6081885.99 5936762.38  2.39%   621  650s
 29413 19939 5970402.21   26  851 6081885.99 5936762.38  2.39%   621  655s
 29418 19943 5969116.31   35  858 6081885.99 5936762.38  2.39%   621  660s
 29423 19946 5949627.59   25  928 6081885.99 5936762.38  2.39%   621  665s
 29427 19949 5956421.80   35  946 6081885.99 5936762.38  2.39%   621  670s
 29431 19951 6047362.00   51  949 6081885.99 5936762.38  2.39%   620  675s
 29434 19953 5976413.39   45  951 6081885.99 5936762.38  2.39%   620  681s
 29474 19992 5947555.62   27  648 6081885.99 5936762.38  2.39%   623  685s
 29558 20049 5977343.64   34  554 6081885.99 5936762.38  2.39%   625  690s
 29646 20101 6014983.00   40  513 6081885.99 5936762.38  2.39%   627  696s
 29704 20133 6042422.71   44  553 6081885.99 5936762.38  2.39%   629  700s
 29768 20152 6065856.64   48  542 6081885.99 5936762.38  2.39%   629  705s
 29829 20170     cutoff   50      6081885.99 5936762.38  2.39%   630  710s
 29915 20202 5940454.92   29  643 6081885.99 5936762.38  2.39%   631  715s
 30105 20321 5970591.08   44  524 6081885.99 5936762.38  2.39%   633  720s

Cutting planes:
  Cover: 29
  Clique: 374
  MIR: 6
  Flow cover: 115
  Inf proof: 3
  Zero half: 111
  Relax-and-lift: 32

Explored 30139 nodes (19088464 simplex iterations) in 720.00 seconds (1910.62 work units)
Thread count was 8 (of 32 available processors)

Solution count 6: 6.08189e+06 6.08512e+06 6.08626e+06 ... 6.08872e+06

Time limit reached
Best objective 6.081885991709e+06, best bound 5.936762382336e+06, gap 2.3862%
SPP completed

===========================================
running on iteration 51:
current ec = 5991230.4944043579
current total_time = 12809.6292444572
current total_dis = 14810.7151301931
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 52:
current ec = 5991230.4944043579
current total_time = 12809.6292444572
current total_dis = 14810.7151301931
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 53:
current ec = 5991230.4944043579
current total_time = 12809.6292444572
current total_dis = 14810.7151301931
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 54:
current ec = 5991230.4944043579
current total_time = 12809.6292444572
current total_dis = 14810.7151301931
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 55:
current ec = 5991230.4944043579
current total_time = 12809.6292444572
current total_dis = 14810.7151301931
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 56:
current ec = 5991230.4944043579
current total_time = 12809.6292444572
current total_dis = 14810.7151301931
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 57:
current ec = 5991230.4944043579
current total_time = 12809.6292444572
current total_dis = 14810.7151301931
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 58:
current ec = 5991230.4944043579
current total_time = 12809.6292444572
current total_dis = 14810.7151301931
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 59:
current ec = 5991230.4944043579
current total_time = 12809.6292444572
current total_dis = 14810.7151301931
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 60:
current ec = 5991230.4944043579
current total_time = 12809.6292444572
current total_dis = 14810.7151301931
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 61:
current ec = 5991230.4944043579
current total_time = 12809.6292444572
current total_dis = 14810.7151301931
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 62:
current ec = 5991230.4944043579
current total_time = 12809.6292444572
current total_dis = 14810.7151301931
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 63:
current ec = 5991230.4944043579
current total_time = 12809.6292444572
current total_dis = 14810.7151301931
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 64:
current ec = 5991230.4944043579
current total_time = 12809.6292444572
current total_dis = 14810.7151301931
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 65:
current ec = 5991230.4944043579
current total_time = 12809.6292444572
current total_dis = 14810.7151301931
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 66:
current ec = 5990111.1040598443
current total_time = 12776.0492705591
current total_dis = 14809.1200823735
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 67:
current ec = 5990111.1040598443
current total_time = 12776.0492705591
current total_dis = 14809.1200823735
remove/insert cnt = 185
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 68:
current ec = 5990111.1040598443
current total_time = 12776.0492705591
current total_dis = 14809.1200823735
remove/insert cnt = 186
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 69:
current ec = 5990111.1040598443
current total_time = 12776.0492705591
current total_dis = 14809.1200823735
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 70:
current ec = 5990111.1040598443
current total_time = 12776.0492705591
current total_dis = 14809.1200823735
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
Route1: 177 698 421 544 250 648 
Route2: 54 263 384 666 
Route3: 642 500 459 439 40 43 18 
Route4: 673 205 551 253 157 722 394 
Route5: 569 536 243 105 70 703 702 74 6 
Route6: 572 310 738 429 790 708 
Route7: 287 52 725 246 48 
Route8: 613 114 609 409 93 371 17 
Route9: 554 449 238 706 581 
Route10: 319 39 444 47 161 297 
Route11: 440 378 547 489 172 
Route12: 408 657 333 53 362 625 212 
Route13: 360 668 216 626 
Route14: 357 411 337 249 515 652 
Route15: 761 100 36 323 550 268 68 
Route16: 255 196 151 617 
Route17: 259 201 316 795 130 
Route18: 366 91 484 282 537 595 222 
Route19: 208 433 15 367 199 146 
Route20: 97 785 322 71 714 
Route21: 137 275 281 718 29 
Route22: 758 517 62 308 412 646 
Route23: 619 728 320 372 67 494 
Route24: 136 231 466 233 30 
Route25: 438 164 273 783 276 
Route26: 735 497 104 405 513 
Route27: 454 44 435 219 269 661 
Route28: 527 530 621 545 428 715 
Route29: 265 414 604 73 576 
Route30: 694 460 583 760 353 482 
Route31: 262 204 128 258 64 
Route32: 427 167 532 33 759 
Route33: 726 690 779 463 387 
Route34: 132 150 684 298 252 
Route35: 306 543 793 445 655 125 133 455 473 
Route36: 503 556 464 11 120 385 
Route37: 141 629 756 558 752 417 481 
Route38: 390 492 535 542 232 340 175 
Route39: 582 365 103 523 296 732 217 
Route40: 41 77 386 129 620 69 
Route41: 750 4 485 27 335 797 
Route42: 66 354 80 392 571 794 
Route43: 769 379 289 575 272 533 339 381 
Route44: 321 399 755 165 670 
Route45: 2 644 300 45 
Route46: 748 109 345 305 60 
Route47: 586 632 370 341 480 681 
Route48: 622 479 410 683 624 751 
Route49: 415 307 311 516 553 228 
Route50: 144 766 419 469 5 431 
Route51: 336 149 639 727 153 326 22 
Route52: 589 594 623 546 588 685 724 498 
Route53: 704 736 14 786 79 741 
Route54: 705 218 242 280 671 663 
Route55: 640 584 592 514 614 602 139 393 
Route56: 107 83 37 356 699 162 313 131 717 329 
Route57: 85 653 521 502 557 753 187 111 
Route58: 740 687 643 113 712 791 710 368 
Route59: 78 662 89 745 3 223 496 754 
Route60: 413 641 559 645 762 541 
Route61: 525 236 364 110 230 478 
Route62: 23 270 82 284 288 318 664 267 539 84 
Route63: 361 94 508 788 241 56 
Route64: 203 659 72 397 596 603 
Route65: 563 770 678 688 154 12 792 509 277 
Route66: 765 672 396 312 605 152 
Route67: 529 147 293 524 764 721 283 
Route68: 590 467 743 531 490 124 95 
Route69: 475 506 16 9 631 123 279 709 
Route70: 526 257 127 451 767 315 32 
Route71: 637 587 382 720 57 373 
Route72: 733 330 237 352 660 166 198 
Route73: 327 713 566 65 696 457 548 332 
Route74: 749 214 225 226 775 647 448 
Route75: 555 240 461 325 689 206 
Route76: 601 350 787 376 398 185 
Route77: 680 627 101 358 437 260 
Route78: 182 195 215 174 42 504 520 
Route79: 1 495 169 737 568 346 565 
Route80: 507 567 610 676 635 190 108 245 
Route81: 686 375 628 355 402 422 
Route82: 468 58 383 636 251 426 486 
Route83: 746 630 796 789 487 
Route84: 347 723 21 585 359 194 90 
Route85: 271 295 369 443 117 
Route86: 229 183 510 540 800 
Route87: 309 102 654 170 395 407 
Route88: 34 781 593 711 452 334 59 112 
Route89: 418 317 493 420 477 591 292 
Route90: 424 192 285 235 290 179 456 579 158 
Route91: 304 55 423 739 615 343 651 
Route92: 135 19 441 118 784 351 
Route93: 88 656 538 465 302 256 731 10 
Route94: 562 491 618 406 168 301 324 
Route95: 331 50 145 239 772 682 
Route96: 248 561 115 442 227 
Route97: 374 574 76 434 244 
Route98: 773 159 26 458 665 697 
Route99: 512 578 400 119 634 224 633 
Route100: 757 200 580 28 742 638 
Route101: 8 549 782 462 667 134 534 87 86 611 
Route102: 213 401 75 719 140 
Route103: 577 447 264 25 450 519 
Route104: 261 700 774 176 202 552 
Route105: 338 669 61 234 771 729 780 
Route106: 483 658 186 476 220 488 
Route107: 291 121 38 528 171 768 209 391 
Route108: 181 116 734 474 799 675 193 649 
Route109: 677 377 730 344 432 294 425 49 342 
Route110: 747 701 178 81 155 612 
Route111: 210 776 148 184 707 7 599 693 
Route112: 573 388 63 99 564 472 
Route113: 126 254 380 274 106 96 570 
Route114: 142 363 13 122 453 597 188 
Route115: 692 674 403 691 207 173 404 608 163 
Route116: 278 499 650 695 522 598 679 
Route117: 389 501 560 328 716 348 
Route118: 189 143 446 600 31 156 
Route119: 416 211 349 221 20 266 
Route120: 197 98 191 160 511 471 286 299 24 
Route121: 798 247 436 51 46 180 606 
Route122: 470 518 35 607 763 92 505 
Route123: 616 303 744 777 430 778 314 138 
energy consumption = 5990111.1040598443
total time = 12776.0492705591
total distance = 14809.1200823735
running time = 7273.7183610000
