energy consumption = 8711718.0143098328
init completed

===========================================
running on iteration 1:
current ec = 8711718.0143098328
current total_time = 20340.1966720821
current total_dis = 20434.5988519347
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 2:
current ec = 7640714.8371593384
current total_time = 17385.2158363733
current total_dis = 18089.5387413082
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 3:
current ec = 6442075.3885865435
current total_time = 14245.7733567386
current total_dis = 15468.8392163626
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 4:
current ec = 3735614.6707170238
current total_time = 8501.2407260507
current total_dis = 9343.0519502866
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 5:
current ec = 3267060.0095320866
current total_time = 7451.5548687106
current total_dis = 8287.5830907144
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 6:
current ec = 3117620.8394085728
current total_time = 7020.6259466853
current total_dis = 7963.5397391442
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 7:
current ec = 2953850.3769584023
current total_time = 6667.2005675370
current total_dis = 7587.7438450522
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601045
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 600 rows, 8000 columns and 8400 nonzeros
Model fingerprint: 0x37262e31
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8711718.0143
Presolve removed 28 rows and 7231 columns
Presolve time: 0.02s
Presolved: 572 rows, 769 columns, 5500 nonzeros
Variable types: 0 continuous, 769 integer (769 binary)

Root relaxation: objective 2.900308e+06, 422 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2900307.9744 2900307.97  0.00%     -    0s

Explored 1 nodes (422 simplex iterations) in 0.03 seconds (0.06 work units)
Thread count was 8 (of 32 available processors)

Solution count 2: 2.90031e+06 8.71172e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.900307974420e+06, best bound 2.900307974420e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 8:
current ec = 2900307.9744196851
current total_time = 6575.2572382673
current total_dis = 7463.9093171937
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 9:
current ec = 2774749.9458801467
current total_time = 6356.7719390303
current total_dis = 7174.1514015270
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 10:
current ec = 2744812.2823906909
current total_time = 6349.9535927769
current total_dis = 7094.4800917843
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 11:
current ec = 2737393.9038398433
current total_time = 6330.8543572720
current total_dis = 7079.8741742015
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 12:
current ec = 2737393.9038398433
current total_time = 6330.8543572720
current total_dis = 7079.8741742015
remove/insert cnt = 149
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 13:
current ec = 2714260.5038981531
current total_time = 6247.2738736804
current total_dis = 7029.0362254885
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 14:
current ec = 2714260.5038981531
current total_time = 6247.2738736804
current total_dis = 7029.0362254885
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 15:
current ec = 2714260.5038981531
current total_time = 6247.2738736804
current total_dis = 7029.0362254885
remove/insert cnt = 141
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 16:
current ec = 2714260.5038981531
current total_time = 6247.2738736804
current total_dis = 7029.0362254885
remove/insert cnt = 164
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 17:
current ec = 2714260.5038981531
current total_time = 6247.2738736804
current total_dis = 7029.0362254885
remove/insert cnt = 182
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 18:
current ec = 2688386.9093060344
current total_time = 6220.9634911992
current total_dis = 6971.0459343651
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 19:
current ec = 2688386.9093060344
current total_time = 6220.9634911992
current total_dis = 6971.0459343651
remove/insert cnt = 145
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 20:
current ec = 2670094.7798503428
current total_time = 6170.7861930230
current total_dis = 6932.4668487257
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 21:
current ec = 2670094.7798503428
current total_time = 6170.7861930230
current total_dis = 6932.4668487257
remove/insert cnt = 144
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 22:
current ec = 2668390.1822503507
current total_time = 6152.4707327311
current total_dis = 6928.1002979469
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 23:
current ec = 2668390.1822503507
current total_time = 6152.4707327311
current total_dis = 6928.1002979469
remove/insert cnt = 148
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 24:
current ec = 2668390.1822503507
current total_time = 6152.4707327311
current total_dis = 6928.1002979469
remove/insert cnt = 157
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 25:
current ec = 2668390.1822503507
current total_time = 6152.4707327311
current total_dis = 6928.1002979469
remove/insert cnt = 174
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 26:
current ec = 2668390.1822503507
current total_time = 6152.4707327311
current total_dis = 6928.1002979469
remove/insert cnt = 160
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 27:
current ec = 2668390.1822503507
current total_time = 6152.4707327311
current total_dis = 6928.1002979469
remove/insert cnt = 158
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 28:
current ec = 2668390.1822503507
current total_time = 6152.4707327311
current total_dis = 6928.1002979469
remove/insert cnt = 162
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 29:
current ec = 2668390.1822503507
current total_time = 6152.4707327311
current total_dis = 6928.1002979469
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 30:
current ec = 2668390.1822503507
current total_time = 6152.4707327311
current total_dis = 6928.1002979469
remove/insert cnt = 174
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 31:
current ec = 2668390.1822503507
current total_time = 6152.4707327311
current total_dis = 6928.1002979469
remove/insert cnt = 155
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 32:
current ec = 2668390.1822503507
current total_time = 6152.4707327311
current total_dis = 6928.1002979469
remove/insert cnt = 166
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 33:
current ec = 2668390.1822503507
current total_time = 6152.4707327311
current total_dis = 6928.1002979469
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 34:
current ec = 2668390.1822503507
current total_time = 6152.4707327311
current total_dis = 6928.1002979469
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 35:
current ec = 2668390.1822503507
current total_time = 6152.4707327311
current total_dis = 6928.1002979469
remove/insert cnt = 150
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 36:
current ec = 2668390.1822503507
current total_time = 6152.4707327311
current total_dis = 6928.1002979469
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 37:
current ec = 2668390.1822503507
current total_time = 6152.4707327311
current total_dis = 6928.1002979469
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 38:
current ec = 2668390.1822503507
current total_time = 6152.4707327311
current total_dis = 6928.1002979469
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 39:
current ec = 2668390.1822503507
current total_time = 6152.4707327311
current total_dis = 6928.1002979469
remove/insert cnt = 154
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 40:
current ec = 2668390.1822503507
current total_time = 6152.4707327311
current total_dis = 6928.1002979469
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 41:
current ec = 2668390.1822503507
current total_time = 6152.4707327311
current total_dis = 6928.1002979469
remove/insert cnt = 179
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 42:
current ec = 2668390.1822503507
current total_time = 6152.4707327311
current total_dis = 6928.1002979469
remove/insert cnt = 147
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 43:
current ec = 2668390.1822503507
current total_time = 6152.4707327311
current total_dis = 6928.1002979469
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 44:
current ec = 2668390.1822503507
current total_time = 6152.4707327311
current total_dis = 6928.1002979469
remove/insert cnt = 186
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 45:
current ec = 2667994.9069235446
current total_time = 6141.8231003380
current total_dis = 6927.5546898839
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 46:
current ec = 2667994.9069235446
current total_time = 6141.8231003380
current total_dis = 6927.5546898839
remove/insert cnt = 144
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 47:
current ec = 2667994.9069235446
current total_time = 6141.8231003380
current total_dis = 6927.5546898839
remove/insert cnt = 158
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 48:
current ec = 2667994.9069235446
current total_time = 6141.8231003380
current total_dis = 6927.5546898839
remove/insert cnt = 170
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 49:
current ec = 2667994.9069235446
current total_time = 6141.8231003380
current total_dis = 6927.5546898839
remove/insert cnt = 162
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
Route1: 47 95 5 158 553 349 94 598 146 379 408 32 294 255 122 
Route2: 540 40 195 100 115 555 236 535 293 452 
Route3: 252 449 86 548 24 331 299 219 435 
Route4: 155 264 15 545 410 20 374 382 570 477 
Route5: 506 203 489 373 180 473 591 218 446 
Route6: 247 551 132 346 516 250 96 425 69 413 210 
Route7: 80 7 26 599 232 148 412 436 323 284 
Route8: 552 333 137 275 302 39 583 497 
Route9: 57 419 561 21 60 119 434 105 136 
Route10: 579 251 371 197 184 501 222 328 
Route11: 563 498 483 512 397 375 172 367 576 577 
Route12: 16 73 99 2 451 266 142 571 215 
Route13: 386 500 305 387 572 297 103 166 541 201 
Route14: 254 282 217 34 31 465 363 230 
Route15: 463 83 241 300 28 461 130 41 342 568 569 
Route16: 318 211 362 457 198 71 396 27 559 303 321 
Route17: 394 536 368 365 37 45 66 424 573 125 
Route18: 510 91 224 281 550 161 140 200 398 549 405 332 578 144 
Route19: 574 194 358 53 189 259 442 523 353 
Route20: 292 538 317 458 414 345 104 150 106 9 160 
Route21: 527 258 505 227 474 18 274 296 485 426 
Route22: 380 97 484 308 340 118 190 481 557 494 6 112 
Route23: 492 183 364 216 147 181 49 177 182 430 593 
Route24: 391 30 372 92 81 320 149 193 179 493 503 253 46 121 
Route25: 490 269 337 532 464 322 261 4 418 221 399 
Route26: 214 529 165 402 560 19 56 153 82 403 
Route27: 562 440 547 113 43 244 124 67 507 546 471 
Route28: 421 188 234 445 11 156 444 295 163 278 313 185 441 
Route29: 575 519 42 287 129 409 326 117 64 
Route30: 265 59 433 513 145 350 460 534 175 
Route31: 596 511 343 239 480 171 594 361 272 309 
Route32: 400 22 537 14 256 25 395 228 479 589 
Route33: 257 491 44 76 192 486 111 3 77 151 226 
Route34: 472 496 116 280 556 36 8 206 339 191 348 
Route35: 229 450 276 84 29 1 202 377 277 152 70 420 
Route36: 439 360 240 13 223 273 366 580 126 176 582 
Route37: 566 376 311 178 50 167 432 208 443 515 231 
Route38: 314 508 35 102 502 417 406 504 48 531 
Route39: 456 381 271 307 170 187 63 355 109 120 235 298 352 522 
Route40: 330 289 238 407 260 404 268 87 565 225 38 
Route41: 209 359 233 393 411 415 357 312 127 12 470 304 108 
Route42: 243 488 354 324 33 468 58 301 592 61 533 
Route43: 554 370 283 10 17 205 597 72 586 428 157 
Route44: 581 351 54 98 306 369 526 595 139 392 
Route45: 249 453 341 154 186 431 438 242 23 600 319 499 
Route46: 389 383 525 279 385 90 542 514 267 544 131 588 315 
Route47: 123 246 75 288 134 336 133 378 51 162 79 
Route48: 476 327 89 141 517 448 78 213 466 128 55 
Route49: 338 347 585 543 168 62 427 467 388 587 564 495 567 
Route50: 173 325 143 524 263 135 584 196 212 
Route51: 245 286 107 65 164 159 482 429 220 454 
Route52: 316 334 356 199 459 204 169 344 68 462 110 
Route53: 329 291 509 390 558 114 88 270 520 478 521 
Route54: 262 475 93 138 539 248 416 74 590 290 422 85 528 487 401 
Route55: 207 469 384 530 52 335 423 437 285 455 237 518 310 447 174 101 
energy consumption = 2667994.9069235446
total time = 6141.8231003380
total distance = 6927.5546898839
running time = 7489.9691490000
