energy consumption = 5801562.4791418873
init completed

===========================================
running on iteration 1:
current ec = 5801562.4791418873
current total_time = 13625.8010376296
current total_dis = 13625.6056814485
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 2:
current ec = 3492066.9550263616
current total_time = 7783.0317800433
current total_dis = 8490.8125851502
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 3:
current ec = 3232917.7715563839
current total_time = 7062.9149612303
current total_dis = 7926.8444117967
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 4:
current ec = 3130150.5600678106
current total_time = 6769.0395350893
current total_dis = 7705.8412448866
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 5:
current ec = 3112675.8228894202
current total_time = 6741.8959624276
current total_dis = 7664.8278641372
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 6:
current ec = 3112675.8228894202
current total_time = 6741.8959624276
current total_dis = 7664.8278641372
remove/insert cnt = 95
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 7:
current ec = 3112675.8228894202
current total_time = 6741.8959624276
current total_dis = 7664.8278641372
remove/insert cnt = 102
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 8:
current ec = 3111272.9865532918
current total_time = 6721.7246781676
current total_dis = 7664.0829941770
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 9:
current ec = 3111272.9865532918
current total_time = 6721.7246781676
current total_dis = 7664.0829941770
remove/insert cnt = 98
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 10:
current ec = 3091279.6270401543
current total_time = 6706.1892759058
current total_dis = 7618.0735343117
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2584005
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 21.5.0 21F79)

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 400 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x06eba5be
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 5801562.4791
Presolve removed 12 rows and 7169 columns
Presolve time: 0.02s
Presolved: 388 rows, 831 columns, 5123 nonzeros
Variable types: 0 continuous, 831 integer (831 binary)

Root relaxation: objective 3.074470e+06, 1374 iterations, 0.05 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3074470.03    0  252 5801562.48 3074470.03  47.0%     -    0s
H    0     0                    5782196.0153 3074470.03  46.8%     -    0s
     0     0 3079811.83    0  272 5782196.02 3079811.83  46.7%     -    0s
     0     0 3079910.76    0  270 5782196.02 3079910.76  46.7%     -    0s
     0     0 3082872.22    0  319 5782196.02 3082872.22  46.7%     -    0s
     0     0 3082872.22    0  328 5782196.02 3082872.22  46.7%     -    0s
     0     0 3082872.22    0  332 5782196.02 3082872.22  46.7%     -    0s
H    0     0                    3091279.6270 3084646.49  0.21%     -    0s
     0     0 3084646.49    0  316 3091279.63 3084646.49  0.21%     -    0s
     0     0 3084646.49    0  302 3091279.63 3084646.49  0.21%     -    0s
     0     0 3084646.49    0  307 3091279.63 3084646.49  0.21%     -    0s
     0     0 3086957.48    0  305 3091279.63 3086957.48  0.14%     -    0s
     0     0 3086957.48    0  309 3091279.63 3086957.48  0.14%     -    0s
     0     0 3086957.48    0  310 3091279.63 3086957.48  0.14%     -    0s
     0     0 3086957.48    0  311 3091279.63 3086957.48  0.14%     -    0s

Cutting planes:
  Clique: 43
  Zero half: 28

Explored 1 nodes (2077 simplex iterations) in 0.39 seconds (0.39 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: 3.09128e+06 5.7822e+06 5.80156e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.091279627040e+06, best bound 3.091279627040e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 11:
current ec = 3091279.6270401543
current total_time = 6706.1892759058
current total_dis = 7618.0735343117
remove/insert cnt = 96
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 12:
current ec = 3091279.6270401543
current total_time = 6706.1892759058
current total_dis = 7618.0735343117
remove/insert cnt = 107
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 13:
current ec = 3091279.6270401543
current total_time = 6706.1892759058
current total_dis = 7618.0735343117
remove/insert cnt = 111
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 14:
current ec = 3091279.6270401543
current total_time = 6706.1892759058
current total_dis = 7618.0735343117
remove/insert cnt = 108
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 15:
current ec = 3091279.6270401543
current total_time = 6706.1892759058
current total_dis = 7618.0735343117
remove/insert cnt = 123
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 16:
current ec = 3091279.6270401543
current total_time = 6706.1892759058
current total_dis = 7618.0735343117
remove/insert cnt = 104
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 17:
current ec = 3091279.6270401543
current total_time = 6706.1892759058
current total_dis = 7618.0735343117
remove/insert cnt = 99
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 18:
current ec = 3088735.8450958342
current total_time = 6676.0955633771
current total_dis = 7613.3395159825
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 19:
current ec = 3088735.8450958342
current total_time = 6676.0955633771
current total_dis = 7613.3395159825
remove/insert cnt = 93
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 20:
current ec = 3088735.8450958342
current total_time = 6676.0955633771
current total_dis = 7613.3395159825
remove/insert cnt = 98
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2584005
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 21.5.0 21F79)

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 400 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0xdaee018b
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 3091279.6270
Presolve removed 146 rows and 7405 columns
Presolve time: 0.05s
Presolved: 254 rows, 595 columns, 3140 nonzeros
Found heuristic solution: objective 3091227.1851
Variable types: 0 continuous, 595 integer (595 binary)

Root relaxation: objective 3.063485e+06, 918 iterations, 0.02 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3063484.79    0  203 3091227.19 3063484.79  0.90%     -    0s
H    0     0                    3090610.0744 3063484.79  0.88%     -    0s
     0     0 3068246.12    0  232 3090610.07 3068246.12  0.72%     -    0s
     0     0 3070628.47    0  228 3090610.07 3070628.47  0.65%     -    0s
     0     0 3070894.61    0  217 3090610.07 3070894.61  0.64%     -    0s
     0     0 3070894.61    0  220 3090610.07 3070894.61  0.64%     -    0s
     0     0 3070894.61    0  223 3090610.07 3070894.61  0.64%     -    0s
     0     0 3072083.62    0  250 3090610.07 3072083.62  0.60%     -    0s
     0     0 3072083.62    0  250 3090610.07 3072083.62  0.60%     -    0s
     0     2 3072083.62    0  250 3090610.07 3072083.62  0.60%     -    0s
H   54    23                    3090259.0601 3075480.73  0.48%   100    0s
H   98    24                    3089931.9032 3076248.09  0.44%  87.1    0s
H  105    24                    3089329.4643 3076248.09  0.42%  85.2    0s
*  116    17               8    3088810.9863 3078166.11  0.34%  83.8    0s
*  144     0               8    3088732.7228 3083518.73  0.17%  73.0    0s
*  154     0              11    3087571.9306 3083518.73  0.13%  69.5    0s

Cutting planes:
  Gomory: 1
  Cover: 1
  Clique: 72
  MIR: 1
  Zero half: 10

Explored 160 nodes (12294 simplex iterations) in 0.44 seconds (0.48 work units)
Thread count was 8 (of 8 available processors)

Solution count 9: 3.08757e+06 3.08873e+06 3.08881e+06 ... 3.09128e+06

Optimal solution found (tolerance 1.00e-04)
Best objective 3.087571930587e+06, best bound 3.087571930587e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 21:
current ec = 3087571.9305874049
current total_time = 6665.8076289599
current total_dis = 7611.4178569248
remove/insert cnt = 95
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 22:
current ec = 3087571.9305874049
current total_time = 6665.8076289599
current total_dis = 7611.4178569248
remove/insert cnt = 97
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 23:
current ec = 3087571.9305874049
current total_time = 6665.8076289599
current total_dis = 7611.4178569248
remove/insert cnt = 131
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 24:
current ec = 3087571.9305874049
current total_time = 6665.8076289599
current total_dis = 7611.4178569248
remove/insert cnt = 133
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 25:
current ec = 3087571.9305874049
current total_time = 6665.8076289599
current total_dis = 7611.4178569248
remove/insert cnt = 111
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 26:
current ec = 3087571.9305874049
current total_time = 6665.8076289599
current total_dis = 7611.4178569248
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 27:
current ec = 3087571.9305874049
current total_time = 6665.8076289599
current total_dis = 7611.4178569248
remove/insert cnt = 142
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 28:
current ec = 3087571.9305874049
current total_time = 6665.8076289599
current total_dis = 7611.4178569248
remove/insert cnt = 100
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 29:
current ec = 3087571.9305874049
current total_time = 6665.8076289599
current total_dis = 7611.4178569248
remove/insert cnt = 167
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 30:
current ec = 3087571.9305874049
current total_time = 6665.8076289599
current total_dis = 7611.4178569248
remove/insert cnt = 105
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 31:
current ec = 3087571.9305874049
current total_time = 6665.8076289599
current total_dis = 7611.4178569248
remove/insert cnt = 133
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 32:
current ec = 3087571.9305874049
current total_time = 6665.8076289599
current total_dis = 7611.4178569248
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 33:
current ec = 3082611.5206998247
current total_time = 6653.1960834035
current total_dis = 7600.6741099243
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 34:
current ec = 3082611.5206998247
current total_time = 6653.1960834035
current total_dis = 7600.6741099243
remove/insert cnt = 93
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 35:
current ec = 3082611.5206998247
current total_time = 6653.1960834035
current total_dis = 7600.6741099243
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 36:
current ec = 3077000.5538265021
current total_time = 6630.3081000843
current total_dis = 7589.1114435788
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 37:
current ec = 3077000.5538265021
current total_time = 6630.3081000843
current total_dis = 7589.1114435788
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 38:
current ec = 3074241.3325667889
current total_time = 6633.1527404028
current total_dis = 7579.4745822089
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 39:
current ec = 3074241.3325667889
current total_time = 6633.1527404028
current total_dis = 7579.4745822089
remove/insert cnt = 99
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 40:
current ec = 3074241.3325667889
current total_time = 6633.1527404028
current total_dis = 7579.4745822089
remove/insert cnt = 101
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 41:
current ec = 3074241.3325667889
current total_time = 6633.1527404028
current total_dis = 7579.4745822089
remove/insert cnt = 114
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 42:
current ec = 3074241.3325667889
current total_time = 6633.1527404028
current total_dis = 7579.4745822089
remove/insert cnt = 102
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 43:
current ec = 3074241.3325667889
current total_time = 6633.1527404028
current total_dis = 7579.4745822089
remove/insert cnt = 130
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 44:
current ec = 3074241.3325667889
current total_time = 6633.1527404028
current total_dis = 7579.4745822089
remove/insert cnt = 94
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 45:
current ec = 3074241.3325667889
current total_time = 6633.1527404028
current total_dis = 7579.4745822089
remove/insert cnt = 117
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 46:
current ec = 3070136.0633780430
current total_time = 6614.5532602490
current total_dis = 7572.1159517658
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 47:
current ec = 3070136.0633780430
current total_time = 6614.5532602490
current total_dis = 7572.1159517658
remove/insert cnt = 100
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 48:
current ec = 3070136.0633780430
current total_time = 6614.5532602490
current total_dis = 7572.1159517658
remove/insert cnt = 104
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 49:
current ec = 3070136.0633780430
current total_time = 6614.5532602490
current total_dis = 7572.1159517658
remove/insert cnt = 104
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 50:
current ec = 3070136.0633780430
current total_time = 6614.5532602490
current total_dis = 7572.1159517658
remove/insert cnt = 123
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 51:
current ec = 3070136.0633780430
current total_time = 6614.5532602490
current total_dis = 7572.1159517658
remove/insert cnt = 114
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 52:
current ec = 3070136.0633780430
current total_time = 6614.5532602490
current total_dis = 7572.1159517658
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 53:
current ec = 3070136.0633780430
current total_time = 6614.5532602490
current total_dis = 7572.1159517658
remove/insert cnt = 122
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 54:
current ec = 3070136.0633780430
current total_time = 6614.5532602490
current total_dis = 7572.1159517658
remove/insert cnt = 137
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 55:
current ec = 3070136.0633780430
current total_time = 6614.5532602490
current total_dis = 7572.1159517658
remove/insert cnt = 153
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 56:
current ec = 3070136.0633780430
current total_time = 6614.5532602490
current total_dis = 7572.1159517658
remove/insert cnt = 143
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 57:
current ec = 3070136.0633780430
current total_time = 6614.5532602490
current total_dis = 7572.1159517658
remove/insert cnt = 129
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 58:
current ec = 3070136.0633780430
current total_time = 6614.5532602490
current total_dis = 7572.1159517658
remove/insert cnt = 118
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 59:
current ec = 3070136.0633780430
current total_time = 6614.5532602490
current total_dis = 7572.1159517658
remove/insert cnt = 96
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 60:
current ec = 3064910.1688487856
current total_time = 6600.1957041715
current total_dis = 7560.8008862637
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 61:
current ec = 3064910.1688487856
current total_time = 6600.1957041715
current total_dis = 7560.8008862637
remove/insert cnt = 94
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 62:
current ec = 3064910.1688487856
current total_time = 6600.1957041715
current total_dis = 7560.8008862637
remove/insert cnt = 96
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 63:
current ec = 3064910.1688487856
current total_time = 6600.1957041715
current total_dis = 7560.8008862637
remove/insert cnt = 97
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 64:
current ec = 3064910.1688487856
current total_time = 6600.1957041715
current total_dis = 7560.8008862637
remove/insert cnt = 115
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 65:
current ec = 3064910.1688487856
current total_time = 6600.1957041715
current total_dis = 7560.8008862637
remove/insert cnt = 125
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 66:
current ec = 3064910.1688487856
current total_time = 6600.1957041715
current total_dis = 7560.8008862637
remove/insert cnt = 111
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 67:
current ec = 3064910.1688487856
current total_time = 6600.1957041715
current total_dis = 7560.8008862637
remove/insert cnt = 113
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 68:
current ec = 3064910.1688487856
current total_time = 6600.1957041715
current total_dis = 7560.8008862637
remove/insert cnt = 109
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 69:
current ec = 3064910.1688487856
current total_time = 6600.1957041715
current total_dis = 7560.8008862637
remove/insert cnt = 109
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 70:
current ec = 3064910.1688487856
current total_time = 6600.1957041715
current total_dis = 7560.8008862637
remove/insert cnt = 161
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 71:
current ec = 3064910.1688487856
current total_time = 6600.1957041715
current total_dis = 7560.8008862637
remove/insert cnt = 175
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 72:
current ec = 3064910.1688487856
current total_time = 6600.1957041715
current total_dis = 7560.8008862637
remove/insert cnt = 150
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 73:
current ec = 3064910.1688487856
current total_time = 6600.1957041715
current total_dis = 7560.8008862637
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 74:
current ec = 3064910.1688487856
current total_time = 6600.1957041715
current total_dis = 7560.8008862637
remove/insert cnt = 197
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 75:
current ec = 3064910.1688487856
current total_time = 6600.1957041715
current total_dis = 7560.8008862637
remove/insert cnt = 164
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 76:
current ec = 3064910.1688487856
current total_time = 6600.1957041715
current total_dis = 7560.8008862637
remove/insert cnt = 143
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 77:
current ec = 3064910.1688487856
current total_time = 6600.1957041715
current total_dis = 7560.8008862637
remove/insert cnt = 196
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 78:
current ec = 3064910.1688487856
current total_time = 6600.1957041715
current total_dis = 7560.8008862637
remove/insert cnt = 153
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 79:
current ec = 3064910.1688487856
current total_time = 6600.1957041715
current total_dis = 7560.8008862637
remove/insert cnt = 188
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
Route1: 397 257 368 393 270 
Route2: 323 279 187 149 385 225 
Route3: 193 62 259 304 120 
Route4: 67 345 130 48 
Route5: 379 35 354 215 16 138 41 
Route6: 283 185 382 181 154 174 175 221 364 
Route7: 123 192 98 66 211 
Route8: 93 36 318 277 380 165 291 119 168 
Route9: 394 151 42 332 264 352 122 
Route10: 15 96 32 356 370 210 246 
Route11: 170 274 338 148 118 
Route12: 208 266 347 183 377 
Route13: 134 260 322 92 199 262 53 
Route14: 289 204 25 72 71 350 
Route15: 64 374 284 296 116 398 372 232 378 
Route16: 74 45 17 317 140 396 248 359 
Route17: 292 153 9 355 70 244 163 
Route18: 223 334 281 305 57 
Route19: 384 371 360 121 217 228 
Route20: 363 43 313 276 99 58 
Route21: 343 344 10 68 33 267 38 
Route22: 75 388 367 161 280 216 
Route23: 312 299 78 250 269 
Route24: 111 197 278 214 56 301 
Route25: 143 314 69 282 358 319 29 
Route26: 1 178 231 108 195 219 
Route27: 20 47 101 59 177 339 51 
Route28: 229 89 188 49 84 320 55 131 298 
Route29: 6 376 104 392 194 303 109 5 202 
Route30: 353 348 366 171 325 315 114 94 
Route31: 63 12 14 346 285 28 61 
Route32: 145 272 27 236 295 395 
Route33: 198 88 182 150 271 46 
Route34: 137 162 235 365 237 106 230 4 
Route35: 218 77 203 222 97 172 126 
Route36: 290 361 233 261 179 275 52 
Route37: 251 399 206 133 238 400 205 
Route38: 112 159 387 328 13 190 
Route39: 335 307 136 85 127 173 
Route40: 2 50 288 158 234 
Route41: 22 327 37 86 227 79 
Route42: 144 19 220 155 30 293 
Route43: 310 302 7 103 135 
Route44: 90 169 226 258 11 
Route45: 300 54 128 389 166 124 
Route46: 110 331 117 240 8 373 
Route47: 254 375 142 390 132 324 184 
Route48: 247 369 329 252 23 80 
Route49: 245 115 255 351 180 91 
Route50: 337 273 39 242 308 239 
Route51: 44 207 342 265 309 157 3 
Route52: 164 201 297 263 113 224 294 
Route53: 141 160 362 386 213 241 209 
Route54: 76 383 73 18 336 107 125 
Route55: 311 146 357 391 65 147 
Route56: 196 349 333 105 31 60 102 
Route57: 152 249 26 189 87 381 82 
Route58: 83 340 330 34 321 200 253 
Route59: 129 306 268 286 341 
Route60: 21 326 156 139 81 40 
Route61: 316 287 100 24 212 
Route62: 256 167 176 95 191 243 186 
energy consumption = 3064910.1688487856
total time = 6600.1957041715
total distance = 7560.8008862637
running time = 7215.1129340000
