energy consumption = 18402131.0220734291
init completed

===========================================
running on iteration 1:
current ec = 18402131.0220734291
current total_time = 44463.8297779910
current total_dis = 42463.3759737732
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 2:
current ec = 13561146.0270366073
current total_time = 30814.7567312850
current total_dis = 31970.9630759421
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 3:
current ec = 13237006.0042825174
current total_time = 29654.8763131207
current total_dis = 31295.7629936821
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 4:
current ec = 12428192.4271552265
current total_time = 27354.1576512401
current total_dis = 29564.4540623123
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 5:
current ec = 9937213.0645348039
current total_time = 21546.7441188722
current total_dis = 24021.6976012084
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 6:
current ec = 9937213.0645348039
current total_time = 21546.7441188722
current total_dis = 24021.6976012084
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 7:
current ec = 8972689.6073676068
current total_time = 19607.1444472236
current total_dis = 21834.1757876878
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running SPP
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 23.04")

CPU model: AMD Ryzen 9 7950X 16-Core Processor, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 16 physical cores, 32 logical processors, using up to 8 threads

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x3a7e5770
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 9e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.840213e+07
Presolve removed 249 rows and 7048 columns
Presolve time: 0.02s
Presolved: 751 rows, 952 columns, 4435 nonzeros
Variable types: 0 continuous, 952 integer (952 binary)
Found heuristic solution: objective 1.816441e+07

Root relaxation: objective 8.946268e+06, 457 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    8946267.6465 8946267.65  0.00%     -    0s

Explored 1 nodes (457 simplex iterations) in 0.03 seconds (0.04 work units)
Thread count was 8 (of 32 available processors)

Solution count 3: 8.94627e+06 1.81644e+07 1.84021e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.946267646511e+06, best bound 8.946267646511e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 8:
current ec = 8946267.6465109922
current total_time = 19485.7694664557
current total_dis = 21780.2104545963
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 9:
current ec = 8946267.6465109922
current total_time = 19485.7694664557
current total_dis = 21780.2104545963
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 10:
current ec = 8543431.4860484265
current total_time = 18610.7163919059
current total_dis = 20866.8739248400
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 11:
current ec = 8371769.5237651877
current total_time = 18570.8762170853
current total_dis = 20450.3309856522
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 12:
current ec = 8371769.5237651877
current total_time = 18570.8762170853
current total_dis = 20450.3309856522
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 13:
current ec = 8371769.5237651877
current total_time = 18570.8762170853
current total_dis = 20450.3309856522
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 14:
current ec = 8371769.5237651877
current total_time = 18570.8762170853
current total_dis = 20450.3309856522
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running SPP
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 23.04")

CPU model: AMD Ryzen 9 7950X 16-Core Processor, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 16 physical cores, 32 logical processors, using up to 8 threads

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0xe9402277
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8946267.6465
Presolve removed 570 rows and 7398 columns
Presolve time: 0.03s
Presolved: 430 rows, 602 columns, 2564 nonzeros
Found heuristic solution: objective 8945828.2367
Variable types: 0 continuous, 602 integer (602 binary)

Root relaxation: objective 8.333218e+06, 859 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 8333217.63    0  299 8945828.24 8333217.63  6.85%     -    0s
H    0     0                    8943883.1569 8333217.63  6.83%     -    0s
H    0     0                    8516886.4116 8345026.79  2.02%     -    0s
     0     0 8345026.79    0  321 8516886.41 8345026.79  2.02%     -    0s
     0     0 8347737.15    0  322 8516886.41 8347737.15  1.99%     -    0s
H    0     0                    8411965.6420 8348317.78  0.76%     -    0s
     0     0 8348317.78    0  338 8411965.64 8348317.78  0.76%     -    0s
     0     0 8348353.73    0  339 8411965.64 8348353.73  0.76%     -    0s
     0     0 8348362.91    0  341 8411965.64 8348362.91  0.76%     -    0s
     0     0 8351037.20    0  342 8411965.64 8351037.20  0.72%     -    0s
     0     0 8351037.20    0  343 8411965.64 8351037.20  0.72%     -    0s
     0     0 8351037.20    0  346 8411965.64 8351037.20  0.72%     -    0s
     0     0 8351037.20    0  346 8411965.64 8351037.20  0.72%     -    0s
     0     0 8351037.20    0  346 8411965.64 8351037.20  0.72%     -    0s
     0     0 8351037.20    0  347 8411965.64 8351037.20  0.72%     -    0s
     0     0 8351037.20    0  348 8411965.64 8351037.20  0.72%     -    0s
     0     0 8351037.20    0  349 8411965.64 8351037.20  0.72%     -    0s
     0     0 8351037.20    0  348 8411965.64 8351037.20  0.72%     -    0s
     0     0 8351037.20    0  348 8411965.64 8351037.20  0.72%     -    0s
     0     2 8351037.20    0  348 8411965.64 8351037.20  0.72%     -    0s
*   24    10               6    8369924.1698 8358202.29  0.14%  74.8    0s

Cutting planes:
  Gomory: 3
  Clique: 19
  Zero half: 14

Explored 71 nodes (4625 simplex iterations) in 0.24 seconds (0.43 work units)
Thread count was 8 (of 32 available processors)

Solution count 6: 8.36992e+06 8.41197e+06 8.51689e+06 ... 8.94627e+06

Optimal solution found (tolerance 1.00e-04)
Best objective 8.369924169773e+06, best bound 8.369924169773e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 15:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 16:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 17:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 18:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 19:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 20:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 21:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 22:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 23:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 24:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 25:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 26:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 27:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 28:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 29:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 30:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 31:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 32:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 33:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 34:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 35:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 36:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 37:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 38:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 39:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 40:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 41:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 42:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 43:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 44:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 45:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 46:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 47:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 48:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 49:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 50:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
Route1: 676 479 69 484 643 664 
Route2: 965 338 519 591 206 955 
Route3: 879 174 577 712 884 159 
Route4: 330 818 253 529 184 66 
Route5: 749 613 935 220 802 
Route6: 301 225 588 90 584 245 156 
Route7: 732 728 991 853 538 757 
Route8: 651 405 
Route9: 255 859 16 730 497 766 611 
Route10: 681 1000 131 188 
Route11: 970 23 860 715 386 793 794 
Route12: 852 264 187 492 786 
Route13: 566 49 631 434 118 
Route14: 962 958 477 581 267 890 572 
Route15: 414 445 541 169 163 354 388 
Route16: 396 741 45 442 228 988 54 51 
Route17: 714 842 872 473 600 655 
Route18: 847 616 686 703 59 763 623 868 127 
Route19: 300 881 752 363 504 235 81 335 
Route20: 931 77 179 233 333 544 
Route21: 805 125 274 677 638 979 899 939 
Route22: 10 936 596 218 9 632 340 
Route23: 428 740 455 624 387 
Route24: 873 153 593 656 84 21 499 
Route25: 731 789 511 107 692 140 
Route26: 943 269 636 287 688 903 984 
Route27: 963 785 465 254 207 870 91 104 
Route28: 705 448 369 247 160 621 
Route29: 554 654 919 683 565 
Route30: 83 660 672 102 99 313 724 
Route31: 114 633 324 959 964 
Route32: 367 331 251 432 845 576 978 
Route33: 622 28 154 806 320 
Route34: 999 535 294 725 662 440 394 239 391 342 
Route35: 44 381 109 758 896 351 266 901 
Route36: 13 8 723 502 58 475 886 980 
Route37: 100 282 710 40 471 138 141 
Route38: 498 323 385 843 887 685 453 982 
Route39: 652 32 639 647 409 829 
Route40: 722 158 550 65 494 912 782 653 119 
Route41: 561 973 315 971 406 791 595 
Route42: 666 348 609 298 851 783 
Route43: 215 232 5 753 953 
Route44: 214 88 977 80 670 808 122 139 
Route45: 92 439 947 256 229 625 770 
Route46: 501 861 150 78 378 684 425 706 
Route47: 960 53 608 42 555 673 
Route48: 663 949 467 217 797 619 248 521 
Route49: 297 372 416 435 832 928 
Route50: 850 204 263 700 328 382 476 
Route51: 951 522 196 945 37 760 
Route52: 530 194 562 531 134 
Route53: 401 29 695 567 559 165 557 
Route54: 149 974 556 110 285 106 189 569 
Route55: 312 79 997 580 940 293 349 
Route56: 296 41 488 404 30 
Route57: 485 863 57 302 495 509 628 764 
Route58: 124 438 20 601 418 400 234 
Route59: 661 524 464 212 768 25 95 
Route60: 751 341 929 937 456 994 
Route61: 366 827 533 429 130 368 
Route62: 24 224 280 113 350 992 
Route63: 426 120 627 178 798 907 
Route64: 828 573 481 307 993 646 
Route65: 377 76 276 474 145 748 508 
Route66: 472 981 744 697 816 60 605 
Route67: 27 249 689 545 930 944 417 347 987 
Route68: 822 353 72 807 3 26 
Route69: 665 517 310 496 279 67 
Route70: 213 844 558 762 938 969 
Route71: 180 707 43 902 370 800 505 
Route72: 98 918 773 750 743 678 819 
Route73: 821 916 318 197 668 
Route74: 983 143 236 814 570 162 
Route75: 779 839 250 637 552 87 
Route76: 177 857 543 201 920 319 626 164 
Route77: 486 314 451 941 854 136 810 
Route78: 799 742 560 390 111 148 
Route79: 716 360 52 137 132 117 679 
Route80: 957 422 826 721 38 208 553 292 
Route81: 242 698 717 597 756 815 
Route82: 922 11 950 420 1 
Route83: 47 913 855 895 925 12 166 
Route84: 667 93 780 972 514 986 
Route85: 933 413 603 311 642 865 
Route86: 172 904 6 168 392 219 
Route87: 699 893 733 954 781 408 
Route88: 923 675 398 326 231 271 
Route89: 283 737 262 948 811 528 858 
Route90: 900 461 871 458 399 94 574 
Route91: 195 889 776 31 289 
Route92: 19 246 657 359 968 917 
Route93: 875 927 74 86 191 15 157 
Route94: 513 911 801 322 337 202 
Route95: 718 787 921 630 244 932 
Route96: 433 468 906 719 48 358 397 
Route97: 223 713 575 238 790 835 
Route98: 952 617 272 395 836 62 
Route99: 778 946 774 362 658 856 825 
Route100: 332 173 690 64 126 478 
Route101: 82 926 415 327 864 898 687 
Route102: 539 775 614 142 361 599 317 
Route103: 61 582 537 480 674 
Route104: 7 284 101 589 985 
Route105: 402 523 115 908 411 602 
Route106: 403 711 669 989 33 175 
Route107: 820 745 452 483 240 823 830 746 
Route108: 592 108 507 258 389 265 200 
Route109: 754 34 515 364 833 
Route110: 590 281 796 462 355 379 
Route111: 221 147 470 891 230 996 942 431 216 
Route112: 671 39 146 304 869 35 46 
Route113: 316 659 694 976 466 720 547 500 924 
Route114: 469 536 171 375 376 563 
Route115: 882 532 831 203 334 291 848 
Route116: 549 457 838 975 268 641 542 
Route117: 487 915 380 738 199 803 
Route118: 344 824 22 373 463 905 226 
Route119: 121 75 934 151 598 
Route120: 635 571 612 691 894 450 
Route121: 70 546 883 604 910 17 503 512 423 71 
Route122: 190 708 290 867 967 
Route123: 436 961 526 454 210 365 259 
Route124: 792 447 726 644 96 227 
Route125: 736 112 841 594 237 892 
Route126: 761 18 309 990 241 620 491 682 
Route127: 510 243 97 182 876 
Route128: 506 161 578 809 610 734 618 
Route129: 186 704 909 525 443 640 
Route130: 56 804 765 63 784 
Route131: 14 777 729 211 270 357 956 587 
Route132: 305 261 693 308 222 564 
Route133: 551 412 185 709 788 914 645 
Route134: 459 772 527 192 105 198 
Route135: 606 252 183 170 534 568 
Route136: 489 607 128 739 446 862 
Route137: 303 336 68 585 278 747 995 
Route138: 275 615 193 374 680 482 
Route139: 586 295 490 518 877 176 384 
Route140: 152 407 167 834 
Route141: 449 634 897 427 352 
Route142: 888 260 36 257 702 89 817 
Route143: 583 755 649 73 299 329 
Route144: 133 696 837 441 383 849 
Route145: 540 885 286 648 727 371 
Route146: 759 123 2 866 135 421 393 
Route147: 437 209 579 410 813 50 430 
Route148: 288 321 419 144 878 
Route149: 356 345 346 548 343 880 769 
Route150: 4 516 306 181 701 874 103 
Route151: 795 444 460 735 116 
Route152: 771 85 629 493 520 966 846 
Route153: 767 55 273 155 325 205 840 
Route154: 424 650 129 998 277 812 339 
energy consumption = 8369924.1697730832
total time = 18534.5764769295
total distance = 20447.4277288573
running time = 601.3590470000
