energy consumption = 18402131.0220734291
init completed

===========================================
running on iteration 1:
current ec = 18402131.0220734291
current total_time = 44463.8297779910
current total_dis = 42463.3759737732
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 2:
current ec = 13561146.0270366073
current total_time = 30814.7567312850
current total_dis = 31970.9630759421
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 3:
current ec = 13237006.0042825174
current total_time = 29654.8763131207
current total_dis = 31295.7629936821
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 4:
current ec = 12428192.4271552265
current total_time = 27354.1576512401
current total_dis = 29564.4540623123
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 5:
current ec = 9937213.0645348039
current total_time = 21546.7441188722
current total_dis = 24021.6976012084
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 6:
current ec = 9937213.0645348039
current total_time = 21546.7441188722
current total_dis = 24021.6976012084
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 7:
current ec = 8972689.6073676068
current total_time = 19607.1444472236
current total_dis = 21834.1757876878
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running SPP
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 23.04")

CPU model: AMD Ryzen 9 7950X 16-Core Processor, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 16 physical cores, 32 logical processors, using up to 8 threads

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x3a7e5770
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 9e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.840213e+07
Presolve removed 249 rows and 7048 columns
Presolve time: 0.02s
Presolved: 751 rows, 952 columns, 4435 nonzeros
Variable types: 0 continuous, 952 integer (952 binary)
Found heuristic solution: objective 1.816441e+07

Root relaxation: objective 8.946268e+06, 457 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    8946267.6465 8946267.65  0.00%     -    0s

Explored 1 nodes (457 simplex iterations) in 0.03 seconds (0.04 work units)
Thread count was 8 (of 32 available processors)

Solution count 3: 8.94627e+06 1.81644e+07 1.84021e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.946267646511e+06, best bound 8.946267646511e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 8:
current ec = 8946267.6465109922
current total_time = 19485.7694664557
current total_dis = 21780.2104545963
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 9:
current ec = 8946267.6465109922
current total_time = 19485.7694664557
current total_dis = 21780.2104545963
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 10:
current ec = 8543431.4860484265
current total_time = 18610.7163919059
current total_dis = 20866.8739248400
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 11:
current ec = 8371769.5237651877
current total_time = 18570.8762170853
current total_dis = 20450.3309856522
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 12:
current ec = 8371769.5237651877
current total_time = 18570.8762170853
current total_dis = 20450.3309856522
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 13:
current ec = 8371769.5237651877
current total_time = 18570.8762170853
current total_dis = 20450.3309856522
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 14:
current ec = 8371769.5237651877
current total_time = 18570.8762170853
current total_dis = 20450.3309856522
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running SPP
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 23.04")

CPU model: AMD Ryzen 9 7950X 16-Core Processor, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 16 physical cores, 32 logical processors, using up to 8 threads

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0xe9402277
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8946267.6465
Presolve removed 570 rows and 7398 columns
Presolve time: 0.03s
Presolved: 430 rows, 602 columns, 2564 nonzeros
Found heuristic solution: objective 8945828.2367
Variable types: 0 continuous, 602 integer (602 binary)

Root relaxation: objective 8.333218e+06, 859 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 8333217.63    0  299 8945828.24 8333217.63  6.85%     -    0s
H    0     0                    8943883.1569 8333217.63  6.83%     -    0s
H    0     0                    8516886.4116 8345026.79  2.02%     -    0s
     0     0 8345026.79    0  321 8516886.41 8345026.79  2.02%     -    0s
     0     0 8347737.15    0  322 8516886.41 8347737.15  1.99%     -    0s
H    0     0                    8411965.6420 8348317.78  0.76%     -    0s
     0     0 8348317.78    0  338 8411965.64 8348317.78  0.76%     -    0s
     0     0 8348353.73    0  339 8411965.64 8348353.73  0.76%     -    0s
     0     0 8348362.91    0  341 8411965.64 8348362.91  0.76%     -    0s
     0     0 8351037.20    0  342 8411965.64 8351037.20  0.72%     -    0s
     0     0 8351037.20    0  343 8411965.64 8351037.20  0.72%     -    0s
     0     0 8351037.20    0  346 8411965.64 8351037.20  0.72%     -    0s
     0     0 8351037.20    0  346 8411965.64 8351037.20  0.72%     -    0s
     0     0 8351037.20    0  346 8411965.64 8351037.20  0.72%     -    0s
     0     0 8351037.20    0  347 8411965.64 8351037.20  0.72%     -    0s
     0     0 8351037.20    0  348 8411965.64 8351037.20  0.72%     -    0s
     0     0 8351037.20    0  349 8411965.64 8351037.20  0.72%     -    0s
     0     0 8351037.20    0  348 8411965.64 8351037.20  0.72%     -    0s
     0     0 8351037.20    0  348 8411965.64 8351037.20  0.72%     -    0s
     0     2 8351037.20    0  348 8411965.64 8351037.20  0.72%     -    0s
*   24    10               6    8369924.1698 8358202.29  0.14%  74.8    0s

Cutting planes:
  Gomory: 3
  Clique: 19
  Zero half: 14

Explored 71 nodes (4625 simplex iterations) in 0.24 seconds (0.43 work units)
Thread count was 8 (of 32 available processors)

Solution count 6: 8.36992e+06 8.41197e+06 8.51689e+06 ... 8.94627e+06

Optimal solution found (tolerance 1.00e-04)
Best objective 8.369924169773e+06, best bound 8.369924169773e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 15:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 16:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 17:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 18:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 19:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 20:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 21:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 22:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 23:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 24:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 25:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 26:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 27:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 28:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 29:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 30:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 31:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 32:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 33:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 34:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 35:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 36:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 37:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 38:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 39:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 40:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 41:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 42:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 43:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 44:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 45:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 46:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 47:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 48:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 49:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 50:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 51:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 52:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 53:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 54:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 55:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 56:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 57:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 58:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 59:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 60:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 61:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 62:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 63:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 64:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 65:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running SPP
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 23.04")

CPU model: AMD Ryzen 9 7950X 16-Core Processor, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 16 physical cores, 32 logical processors, using up to 8 threads

Optimize a model with 1000 rows, 8000 columns and 51948 nonzeros
Model fingerprint: 0x8058e602
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8369924.1698
Presolve removed 160 rows and 5403 columns
Presolve time: 0.07s
Presolved: 840 rows, 2597 columns, 15305 nonzeros
Variable types: 0 continuous, 2597 integer (2597 binary)

Root relaxation: objective 8.114088e+06, 5116 iterations, 0.35 seconds (0.88 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 8114087.89    0  522 8369924.17 8114087.89  3.06%     -    0s
     0     0 8128298.00    0  535 8369924.17 8128298.00  2.89%     -    0s
     0     0 8132086.80    0  607 8369924.17 8132086.80  2.84%     -    1s
     0     0 8132086.80    0  599 8369924.17 8132086.80  2.84%     -    1s
     0     0 8132731.77    0  535 8369924.17 8132731.77  2.83%     -    1s
     0     0 8132779.35    0  550 8369924.17 8132779.35  2.83%     -    1s
     0     0 8133171.28    0  541 8369924.17 8133171.28  2.83%     -    1s
     0     0 8133237.68    0  543 8369924.17 8133237.68  2.83%     -    1s
     0     0 8133280.03    0  579 8369924.17 8133280.03  2.83%     -    1s
     0     0 8133282.08    0  579 8369924.17 8133282.08  2.83%     -    1s
     0     2 8133282.15    0  579 8369924.17 8133282.15  2.83%     -    1s
   331   340 8152836.22   31  467 8369924.17 8135895.05  2.80%   287    5s
  1604  1596 8154427.53   14  554 8369924.17 8136848.51  2.78%   213   10s
  1952  1859 8151618.01   19  606 8369924.17 8136848.51  2.78%   216   15s
  2184  2023 8160296.02   32  585 8369924.17 8137960.64  2.77%  42.1   23s
  2232  2066 8179584.66   34  585 8369924.17 8137960.64  2.77%  49.6   25s
  2331  2130 8166343.44   39  563 8369924.17 8137960.64  2.77%  63.6   30s
  3014  2614 8214976.33   79  409 8369924.17 8137960.64  2.77%   124   35s
* 3532  2435             119    8265405.2923 8137960.64  1.54%   140   37s
  4052  2753 8177053.26   47  488 8265405.29 8137960.64  1.54%   155   40s
  5359  3554 8165494.68   32  465 8265405.29 8139220.85  1.53%   172   45s
  6548  4127 8184436.51   52  396 8265405.29 8139664.58  1.52%   181   50s
* 7040  2489              70    8202369.6666 8139664.58  0.76%   183   51s
  8177  3092 8201524.02   38  418 8202369.67 8142419.46  0.73%   188   55s
  9695  4369 8169831.87   40  448 8202369.67 8143524.36  0.72%   196   61s
 11547  5716 8177103.15   42  438 8202369.67 8144641.00  0.70%   199   65s
 13144  6894 8165500.96   45  500 8202369.67 8145209.99  0.70%   198   70s
 15003  8251 8192384.70   49  438 8202369.67 8145831.07  0.69%   199   76s
H16268  8489                    8200963.1327 8145998.40  0.67%   201   78s
 16344  8985 8168648.85   37  417 8200963.13 8146062.79  0.67%   201   80s
H17875  9696                    8199972.9300 8146549.30  0.65%   202   84s
H18026  9694                    8199944.8483 8146586.15  0.65%   202   84s
 18450 10263 8182592.42   45  374 8199944.85 8146750.64  0.65%   202   86s
H19560 10473                    8198946.7612 8146858.14  0.64%   204   92s
 19781 11153 8159440.69   31  460 8198946.76 8146872.20  0.64%   205   95s
 21495 12245 8160099.76   28  500 8198946.76 8147068.59  0.63%   206  100s
 23515 13556 8152596.96   32  462 8198946.76 8147440.06  0.63%   208  106s
 25558 14770 8182236.57   43  401 8198946.76 8147819.14  0.62%   209  112s
 26363 15485 8150628.38   25  475 8198946.76 8147923.08  0.62%   209  115s
 28532 16913 8157422.89   31  531 8198946.76 8148375.12  0.62%   209  121s
 29520 16914 8155693.67   33  579 8198946.76 8148525.52  0.61%   209  146s
 29528 16919 8161984.28   31  629 8198946.76 8148525.52  0.61%   209  150s
 29536 16925 8193790.24   52  591 8198946.76 8148525.52  0.61%   209  155s
 29541 16928 8186097.32   36  631 8198946.76 8148525.52  0.61%   209  160s
 29546 16931 8182008.46   47  675 8198946.76 8148525.52  0.61%   209  165s
 29549 16933 8193018.79   41  642 8198946.76 8148525.52  0.61%   209  170s
 29554 16937 8195583.31   55  667 8198946.76 8148525.52  0.61%   209  175s
 29559 16940 8184880.15   43  580 8198946.76 8148950.64  0.61%   209  180s
 29564 16943 8157427.55   31  615 8198946.76 8149383.91  0.60%   209  185s
 29569 16947 8151309.97   30  607 8198946.76 8149894.05  0.60%   209  191s
 29572 16949 8189953.50   36  654 8198946.76 8150093.23  0.60%   209  195s
 29578 16953 8192397.44   60  619 8198946.76 8150505.08  0.59%   209  200s
 29582 16955 8188670.25   61  653 8198946.76 8150794.48  0.59%   209  205s
 29586 16958 8155114.61   36  661 8198946.76 8151029.48  0.58%   209  210s
 29590 16961 8177379.29   36  610 8198946.76 8151239.38  0.58%   209  215s
 29594 16963 8194599.92   51  627 8198946.76 8151496.70  0.58%   208  220s
 29599 16967 8163042.54   39  688 8198946.76 8151647.45  0.58%   208  225s
 29604 16970 8193158.58   41  658 8198946.76 8151777.34  0.58%   208  230s
 29710 17050 8154499.41   39  487 8198946.76 8151777.34  0.58%   210  235s
 29790 17109 8172953.76   44  469 8198946.76 8151777.34  0.58%   210  240s
 30025 17177 8195572.85   61  409 8198946.76 8151777.34  0.58%   211  245s
 30539 17404 8159425.18   40  546 8198946.76 8151777.34  0.58%   212  250s
 31127 17658 8174224.67   44  431 8198946.76 8151777.34  0.58%   213  255s
 31693 17848 8171478.51   37  456 8198946.76 8151777.34  0.58%   214  260s
 32244 18085 8166031.18   48  493 8198946.76 8151777.34  0.58%   215  265s
 32803 18322 8151777.34   36  547 8198946.76 8151777.34  0.58%   215  270s
 33753 18782 8179089.07   50  433 8198946.76 8151777.34  0.58%   216  276s
 34884 19131 8155753.83   44  512 8198946.76 8152213.47  0.57%   218  280s
 36342 19588 8196912.50   67  385 8198946.76 8152779.58  0.56%   218  285s
 38046 20099 8172601.36   41  451 8198946.76 8153657.58  0.55%   218  291s
 39154 20460 8197765.95   48  539 8198946.76 8154049.07  0.55%   219  295s
 40472 20859 8160367.16   43  460 8198946.76 8154583.76  0.54%   219  300s
 41852 21302 8173642.64   61  437 8198946.76 8154906.33  0.54%   220  305s
 43388 21724 8174768.21   52  457 8198946.76 8155403.53  0.53%   221  310s
 45224 22221 8187717.25   49  442 8198946.76 8155824.81  0.53%   222  315s
 46806 22639 8175236.93   44  466 8198946.76 8156169.66  0.52%   221  320s
 48064 22966 8194349.49   69  489 8198946.76 8156423.62  0.52%   221  325s
 49862 23521 8164986.39   46  558 8198946.76 8156766.74  0.51%   222  331s
 51705 24014 8190759.13   68  372 8198946.76 8157125.06  0.51%   223  337s
 52537 24271 8165830.26   38  463 8198946.76 8157237.35  0.51%   223  340s
 54385 24794 8168861.95   48  398 8198946.76 8157558.60  0.50%   224  346s
 56357 25247 8172203.92   50  506 8198946.76 8157918.57  0.50%   224  352s
 57352 25466 8183761.62   49  443 8198946.76 8158113.64  0.50%   225  355s
 59096 25925     cutoff   48      8198946.76 8158365.18  0.49%   225  363s
 60276 26119 8181354.24   43  472 8198946.76 8158566.23  0.49%   226  367s
 61188 26372 8178095.86   52  436 8198946.76 8158657.39  0.49%   226  370s
 63463 26922 8198472.61   69  407 8198946.76 8158876.76  0.49%   226  378s
 64574 27148 8183639.19   48  411 8198946.76 8159008.25  0.49%   226  381s
 65690 27348 8161138.67   44  504 8198946.76 8159144.21  0.49%   227  385s
 66753 27483     cutoff   53      8198946.76 8159295.53  0.48%   227  390s
 68685 27977 8164251.52   43  472 8198946.76 8159473.54  0.48%   227  397s
 69557 28343 8170663.15   47  476 8198946.76 8159514.54  0.48%   227  401s
 70682 28418 8181321.21   50  394 8198946.76 8159622.27  0.48%   228  409s
 71449 28870 8198593.53   62  397 8198946.76 8159703.95  0.48%   228  413s
 72697 28617 8187336.53   39  475 8198946.76 8159851.93  0.48%   228  418s
 73056 29269 8182953.42   49  433 8198946.76 8159885.31  0.48%   228  422s
 74424 29607 8174473.14   46  506 8198946.76 8160023.69  0.47%   228  426s
 75814 29829 8193170.30   50  556 8198946.76 8160147.09  0.47%   228  430s
 78073 30269 8190538.94   51  545 8198946.76 8160344.68  0.47%   229  437s
 79321 30463 8196713.06   55  368 8198946.76 8160431.87  0.47%   229  441s
 81534 31216 8196559.28   61  480 8198946.76 8160648.60  0.47%   229  448s
 82594 31959 8190333.57   59  548 8198946.76 8160732.60  0.47%   229  452s
 83826 32432 8197695.55   55  418 8198946.76 8160817.44  0.47%   229  456s
 86056 33834 8172819.94   46  420 8198946.76 8161039.10  0.46%   229  463s
 87327 34338     cutoff   46      8198946.76 8161130.29  0.46%   229  467s
 88287 34627     cutoff   49      8198946.76 8161218.14  0.46%   229  472s
 88850 35487 8198898.36   61  398 8198946.76 8161248.56  0.46%   229  477s
 90349 35958 8173029.21   44  484 8198946.76 8161386.53  0.46%   229  483s
 91254 36807 8169867.46   47  449 8198946.76 8161469.51  0.46%   230  488s
 92832 37556 8183463.89   58  389 8198946.76 8161564.80  0.46%   229  492s
 94127 38232 8164045.66   44  469 8198946.76 8161627.42  0.46%   229  496s
 95417 39041 8171334.22   49  420 8198946.76 8161736.32  0.45%   229  500s
*97795 28337              66    8187328.2738 8161812.66  0.31%   229  504s
 97981 28334     cutoff   62      8187328.27 8161870.75  0.31%   230  508s
 98704 28839     cutoff   53      8187328.27 8161915.21  0.31%   229  512s
 100083 29377 8175948.18   53  432 8187328.27 8162039.36  0.31%   229  516s
 102665 30286 8179950.65   45  525 8187328.27 8162253.33  0.31%   229  523s
 103938 30921 8168884.14   52  518 8187328.27 8162356.95  0.30%   229  528s
 105487 31328 8169082.67   42  556 8187328.27 8162469.27  0.30%   229  531s
 106559 31837     cutoff   59      8187328.27 8162556.61  0.30%   229  535s
 109011 32640 8179602.41   47  480 8187328.27 8162675.32  0.30%   229  542s
 110229 33088 8182830.09   57  422 8187328.27 8162774.92  0.30%   229  545s
 112700 34039 8175614.34   55  430 8187328.27 8162947.84  0.30%   229  552s
 113893 34397 8177150.38   54  523 8187328.27 8163021.15  0.30%   229  558s
 115062 34921 8168746.88   48  548 8187328.27 8163086.30  0.30%   229  562s
 116267 35420 8175947.86   52  462 8187328.27 8163148.18  0.30%   229  566s
 118587 36352 8176305.03   50  480 8187328.27 8163276.32  0.29%   228  574s
 120020 36879     cutoff   55      8187328.27 8163386.17  0.29%   228  577s
 121251 37286 8186301.60   56  444 8187328.27 8163472.12  0.29%   228  581s
 123735 38179 8166454.93   54  463 8187328.27 8163612.89  0.29%   228  588s
 125014 38630 8187102.62   50  262 8187328.27 8163688.55  0.29%   228  591s
 127477 39542 8181203.95   53  428 8187328.27 8163837.27  0.29%   228  598s
 128756 39940 8181997.45   59  462 8187328.27 8163900.00  0.29%   227  601s
 131152 40726     cutoff   60      8187328.27 8164037.11  0.28%   227  608s
 132278 41077 8183480.85   67  556 8187328.27 8164083.99  0.28%   227  611s
 133326 41615 8171587.10   56  509 8187328.27 8164111.78  0.28%   227  615s
 135931 42455 8177107.49   50  552 8187328.27 8164248.11  0.28%   227  622s
 137089 42846     cutoff   44      8187328.27 8164306.27  0.28%   227  625s
 139461 43588 8184647.37   65  473 8187328.27 8164428.36  0.28%   227  635s
 141822 44515 8176225.18   50  485 8187328.27 8164538.02  0.28%   227  642s
 143123 44959 8172691.20   50  485 8187328.27 8164594.92  0.28%   227  645s
 145676 45924 8170096.07   52  534 8187328.27 8164758.96  0.28%   227  651s
 146921 46405 8186165.68   48  504 8187328.27 8164801.23  0.28%   226  655s
 149645 47337 8183073.64   57  443 8187328.27 8164914.74  0.27%   226  662s
 150924 47707 8175663.72   48  406 8187328.27 8164955.11  0.27%   226  665s
 153067 48507 8181363.50   58  463 8187328.27 8165047.32  0.27%   226  672s
 154213 48889     cutoff   53      8187328.27 8165090.39  0.27%   226  675s
 156628 49773 8178391.48   51  486 8187328.27 8165170.33  0.27%   226  681s
 157902 50162     cutoff   54      8187328.27 8165196.78  0.27%   226  685s
 159144 50523 8187070.17   48  546 8187328.27 8165247.01  0.27%   225  690s
 161387 51312     cutoff   55      8187328.27 8165349.52  0.27%   225  697s
 162392 51754 8180844.55   54  450 8187328.27 8165367.25  0.27%   225  700s
 164931 52637 8180631.43   53  571 8187328.27 8165477.66  0.27%   225  707s
 166178 53050 8180714.39   53  451 8187328.27 8165532.95  0.27%   225  711s
 168635 53878     cutoff   54      8187328.27 8165622.24  0.27%   225  715s
 171125 54457     cutoff   63      8187328.27 8165721.77  0.26%   225  720s

Cutting planes:
  Gomory: 1
  Cover: 113
  Clique: 136
  MIR: 1
  Flow cover: 42
  Inf proof: 1
  Zero half: 54

Explored 171907 nodes (39106434 simplex iterations) in 720.01 seconds (2258.59 work units)
Thread count was 8 (of 32 available processors)

Solution count 8: 8.18733e+06 8.19895e+06 8.19994e+06 ... 8.36992e+06

Time limit reached
Best objective 8.187328273780e+06, best bound 8.165738094022e+06, gap 0.2637%
SPP completed

===========================================
running on iteration 66:
current ec = 8187328.2737800116
current total_time = 17953.8068657091
current total_dis = 20053.0753970425
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
Route1: 661 524 464 212 768 25 95 
Route2: 513 911 801 322 337 202 
Route3: 952 617 272 395 836 62 
Route4: 908 681 1000 131 
Route5: 920 319 626 164 834 964 
Route6: 759 123 2 866 135 421 393 
Route7: 56 804 765 63 784 
Route8: 592 428 475 886 980 329 
Route9: 326 177 652 32 639 647 
Route10: 366 827 429 368 829 
Route11: 113 201 543 545 350 595 280 
Route12: 821 665 318 197 668 
Route13: 754 923 675 398 22 
Route14: 108 507 215 389 636 265 200 
Route15: 39 146 304 76 540 869 35 46 
Route16: 583 755 649 73 299 199 
Route17: 767 122 55 273 155 325 205 
Route18: 962 958 477 581 267 572 890 
Route19: 716 468 52 137 132 117 679 
Route20: 433 906 719 360 48 358 397 
Route21: 27 249 689 176 930 944 417 347 987 
Route22: 900 461 871 458 399 94 574 
Route23: 820 452 483 240 823 859 830 746 
Route24: 963 785 465 254 207 870 91 104 
Route25: 633 324 959 922 114 
Route26: 561 973 315 971 406 791 646 
Route27: 724 426 120 627 178 907 
Route28: 472 981 744 697 60 605 
Route29: 517 310 496 279 26 530 
Route30: 226 242 698 717 597 815 
Route31: 622 152 407 271 24 
Route32: 860 715 386 793 409 514 794 
Route33: 44 381 109 99 896 351 266 901 
Route34: 61 582 537 480 674 
Route35: 330 818 253 529 184 66 
Route36: 927 742 575 243 651 405 
Route37: 510 97 182 297 876 
Route38: 180 707 43 902 370 800 505 
Route39: 761 18 309 990 840 620 491 682 
Route40: 301 225 588 90 584 245 156 
Route41: 931 77 179 233 333 544 
Route42: 232 5 753 953 894 
Route43: 296 41 488 404 30 
Route44: 221 147 470 891 230 996 942 431 216 
Route45: 92 439 947 256 229 625 770 
Route46: 149 974 556 110 441 106 285 569 
Route47: 93 667 780 972 986 289 
Route48: 933 413 603 311 642 865 
Route49: 850 133 696 837 383 849 
Route50: 749 613 644 935 802 
Route51: 377 276 474 145 224 162 508 
Route52: 539 775 614 142 361 599 317 
Route53: 502 7 284 101 589 
Route54: 70 546 883 604 910 17 512 423 71 501 
Route55: 190 708 290 867 967 58 
Route56: 489 607 128 739 446 862 
Route57: 356 345 343 880 988 57 769 
Route58: 339 396 741 45 442 54 51 
Route59: 655 388 341 929 937 456 
Route60: 885 286 648 222 727 371 
Route61: 847 616 686 703 59 763 500 868 127 
Route62: 283 623 262 948 811 528 858 
Route63: 316 659 694 976 737 466 720 547 924 
Route64: 549 457 745 975 268 641 542 
Route65: 503 214 88 977 80 670 808 139 
Route66: 402 523 861 278 220 172 
Route67: 344 34 824 373 756 463 905 
Route68: 873 8 153 593 84 21 499 
Route69: 82 926 415 327 864 898 687 
Route70: 718 787 932 921 630 244 
Route71: 469 536 171 375 376 563 
Route72: 965 338 519 591 206 955 
Route73: 782 722 158 550 65 494 912 653 119 
Route74: 875 74 86 191 15 803 157 
Route75: 414 445 541 169 96 949 181 
Route76: 816 758 175 83 660 672 102 
Route77: 828 573 481 307 993 115 
Route78: 4 516 241 306 313 701 874 103 
Route79: 47 913 855 895 925 12 166 
Route80: 186 704 909 525 443 640 
Route81: 121 75 934 151 598 
Route82: 888 260 36 257 702 89 817 
Route83: 635 970 740 455 624 387 
Route84: 28 154 806 320 23 
Route85: 498 323 385 843 887 685 453 982 
Route86: 983 143 236 814 570 
Route87: 486 314 857 451 941 810 
Route88: 882 532 831 203 736 291 848 
Route89: 485 863 346 302 495 509 628 
Route90: 994 303 336 68 585 747 995 
Route91: 666 348 609 298 851 
Route92: 943 269 401 287 688 903 984 
Route93: 194 562 227 531 134 
Route94: 822 353 72 807 3 364 
Route95: 1 335 602 342 11 950 420 
Route96: 140 904 6 168 392 219 
Route97: 764 195 889 776 31 450 
Route98: 436 275 961 526 454 210 365 
Route99: 305 261 693 116 308 564 
Route100: 274 677 638 751 979 899 939 
Route101: 833 430 150 78 378 684 425 706 
Route102: 960 53 608 992 555 259 
Route103: 124 438 798 20 418 400 234 
Route104: 487 915 380 985 738 288 
Route105: 771 85 629 493 520 966 846 
Route106: 732 728 991 853 538 757 
Route107: 449 634 897 427 352 
Route108: 610 403 711 783 669 989 33 
Route109: 367 331 251 432 576 845 978 
Route110: 312 79 997 580 940 293 349 
Route111: 321 419 292 144 878 
Route112: 879 174 577 712 884 159 
Route113: 714 842 766 872 473 600 
Route114: 300 881 752 363 504 235 81 
Route115: 554 654 548 919 683 565 
Route116: 100 282 710 228 40 471 138 141 
Route117: 29 695 567 559 163 165 557 
Route118: 42 779 839 250 637 552 87 
Route119: 125 332 173 690 64 126 478 
Route120: 188 792 447 726 671 
Route121: 506 805 161 578 809 734 618 
Route122: 615 193 374 258 680 482 
Route123: 566 49 434 631 118 
Route124: 705 448 247 160 621 663 
Route125: 893 98 918 773 743 750 678 
Route126: 699 733 954 781 408 
Route127: 778 946 774 362 658 825 
Route128: 437 209 579 410 856 813 50 
Route129: 676 479 69 484 643 664 
Route130: 19 246 657 359 968 917 
Route131: 10 936 596 218 9 632 340 
Route132: 467 217 515 797 619 248 521 
Route133: 167 391 411 
Route134: 590 281 796 462 355 379 13 
Route135: 571 612 691 189 357 
Route136: 795 444 460 735 723 
Route137: 731 789 511 213 107 692 
Route138: 844 558 762 938 969 838 
Route139: 497 67 255 354 16 730 611 
Route140: 852 264 187 492 786 
Route141: 223 713 252 238 790 835 
Route142: 606 263 183 136 170 534 568 
Route143: 799 560 656 390 111 148 
Route144: 459 772 527 192 105 198 
Route145: 586 295 490 518 877 334 384 
Route146: 369 412 185 709 788 914 645 
Route147: 999 535 294 725 916 662 440 394 239 
Route148: 372 416 231 435 832 928 
Route149: 424 650 129 998 277 812 130 
Route150: 112 841 594 601 237 892 
Route151: 204 551 700 673 328 382 476 
Route152: 951 522 196 945 37 760 
Route153: 957 422 826 854 748 721 38 208 553 
Route154: 14 777 729 819 211 270 533 956 587 
energy consumption = 8187328.2737800116
total time = 17953.8068657091
total distance = 20053.0753970425
running time = 5799.1007060000
