energy consumption = 15241822.0761371572
init completed

===========================================
running on iteration 1:
current ec = 15241822.0761371572
current total_time = 36787.8474862117
current total_dis = 35115.4355294418
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 2:
current ec = 10781636.9834179711
current total_time = 24375.3504393013
current total_dis = 25445.0075133234
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 3:
current ec = 8278811.7538127480
current total_time = 18381.6322018511
current total_dis = 19898.0135650939
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 4:
current ec = 8136257.3378125755
current total_time = 17933.9454572786
current total_dis = 19597.6413025577
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 5:
current ec = 7046286.6704329373
current total_time = 15756.3779471118
current total_dis = 17127.0927290233
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 6:
current ec = 7046286.6704329373
current total_time = 15756.3779471118
current total_dis = 17127.0927290233
remove/insert cnt = 190
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 7:
current ec = 7046286.6704329373
current total_time = 15756.3779471118
current total_dis = 17127.0927290233
remove/insert cnt = 188
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 8:
current ec = 7027148.0496734185
current total_time = 15642.6099353299
current total_dis = 17086.7808870941
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 9:
current ec = 7027148.0496734185
current total_time = 15642.6099353299
current total_dis = 17086.7808870941
remove/insert cnt = 191
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running SPP
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 23.04")

CPU model: AMD Ryzen 9 7950X 16-Core Processor, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 16 physical cores, 32 logical processors, using up to 8 threads

Optimize a model with 800 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x350cef6b
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 9e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.524182e+07
Presolve removed 135 rows and 7087 columns
Presolve time: 0.01s
Presolved: 665 rows, 913 columns, 4724 nonzeros
Variable types: 0 continuous, 913 integer (913 binary)

Root relaxation: objective 7.010003e+06, 956 iterations, 0.02 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    7010002.9225 7010002.92  0.00%     -    0s

Explored 1 nodes (956 simplex iterations) in 0.04 seconds (0.07 work units)
Thread count was 8 (of 32 available processors)

Solution count 2: 7.01e+06 1.52418e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.010002922526e+06, best bound 7.010002922526e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 10:
current ec = 7010002.9225264899
current total_time = 15565.0283722739
current total_dis = 17050.3271782472
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 11:
current ec = 6972497.2292900272
current total_time = 15489.9405249042
current total_dis = 16966.7582360676
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 12:
current ec = 6972497.2292900272
current total_time = 15489.9405249042
current total_dis = 16966.7582360676
remove/insert cnt = 190
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 13:
current ec = 6972497.2292900272
current total_time = 15489.9405249042
current total_dis = 16966.7582360676
remove/insert cnt = 199
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 14:
current ec = 6972497.2292900272
current total_time = 15489.9405249042
current total_dis = 16966.7582360676
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 15:
current ec = 6884273.2853973154
current total_time = 15406.0203584661
current total_dis = 16753.8211335815
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 16:
current ec = 6884273.2853973154
current total_time = 15406.0203584661
current total_dis = 16753.8211335815
remove/insert cnt = 191
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 17:
current ec = 6884273.2853973154
current total_time = 15406.0203584661
current total_dis = 16753.8211335815
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 18:
current ec = 6883743.6259453148
current total_time = 15327.2226787093
current total_dis = 16757.5362681347
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 19:
current ec = 6883743.6259453148
current total_time = 15327.2226787093
current total_dis = 16757.5362681347
remove/insert cnt = 199
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 20:
current ec = 6883743.6259453148
current total_time = 15327.2226787093
current total_dis = 16757.5362681347
remove/insert cnt = 194
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 21:
current ec = 6883743.6259453148
current total_time = 15327.2226787093
current total_dis = 16757.5362681347
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 22:
current ec = 6883743.6259453148
current total_time = 15327.2226787093
current total_dis = 16757.5362681347
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 23:
current ec = 6883743.6259453148
current total_time = 15327.2226787093
current total_dis = 16757.5362681347
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 24:
current ec = 6883743.6259453148
current total_time = 15327.2226787093
current total_dis = 16757.5362681347
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 25:
current ec = 6883743.6259453148
current total_time = 15327.2226787093
current total_dis = 16757.5362681347
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 26:
current ec = 6684913.9983303584
current total_time = 14750.8989518109
current total_dis = 16327.7709333026
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 27:
current ec = 6684913.9983303584
current total_time = 14750.8989518109
current total_dis = 16327.7709333026
remove/insert cnt = 186
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 28:
current ec = 6684913.9983303584
current total_time = 14750.8989518109
current total_dis = 16327.7709333026
remove/insert cnt = 198
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 29:
current ec = 6684913.9983303584
current total_time = 14750.8989518109
current total_dis = 16327.7709333026
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 30:
current ec = 6684913.9983303584
current total_time = 14750.8989518109
current total_dis = 16327.7709333026
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 31:
current ec = 6684913.9983303584
current total_time = 14750.8989518109
current total_dis = 16327.7709333026
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 32:
current ec = 6684913.9983303584
current total_time = 14750.8989518109
current total_dis = 16327.7709333026
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 33:
current ec = 6684913.9983303584
current total_time = 14750.8989518109
current total_dis = 16327.7709333026
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 34:
current ec = 6684913.9983303584
current total_time = 14750.8989518109
current total_dis = 16327.7709333026
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 35:
current ec = 6684913.9983303584
current total_time = 14750.8989518109
current total_dis = 16327.7709333026
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 36:
current ec = 6684913.9983303584
current total_time = 14750.8989518109
current total_dis = 16327.7709333026
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 37:
current ec = 6684913.9983303584
current total_time = 14750.8989518109
current total_dis = 16327.7709333026
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 38:
current ec = 6684913.9983303584
current total_time = 14750.8989518109
current total_dis = 16327.7709333026
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 39:
current ec = 6617714.6734186271
current total_time = 14605.5938074340
current total_dis = 16179.0152132476
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 40:
current ec = 6617714.6734186271
current total_time = 14605.5938074340
current total_dis = 16179.0152132476
remove/insert cnt = 193
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 41:
current ec = 6617714.6734186271
current total_time = 14605.5938074340
current total_dis = 16179.0152132476
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 42:
current ec = 6617714.6734186271
current total_time = 14605.5938074340
current total_dis = 16179.0152132476
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 43:
current ec = 6617714.6734186271
current total_time = 14605.5938074340
current total_dis = 16179.0152132476
remove/insert cnt = 192
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 44:
current ec = 6617714.6734186271
current total_time = 14605.5938074340
current total_dis = 16179.0152132476
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 45:
current ec = 6617714.6734186271
current total_time = 14605.5938074340
current total_dis = 16179.0152132476
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 46:
current ec = 6540352.8531125877
current total_time = 14435.6611957134
current total_dis = 16009.4269041707
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 47:
current ec = 6540352.8531125877
current total_time = 14435.6611957134
current total_dis = 16009.4269041707
remove/insert cnt = 185
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 48:
current ec = 6540352.8531125877
current total_time = 14435.6611957134
current total_dis = 16009.4269041707
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 49:
current ec = 6540352.8531125877
current total_time = 14435.6611957134
current total_dis = 16009.4269041707
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 50:
current ec = 6540352.8531125877
current total_time = 14435.6611957134
current total_dis = 16009.4269041707
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 51:
current ec = 6540352.8531125877
current total_time = 14435.6611957134
current total_dis = 16009.4269041707
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 52:
current ec = 6540352.8531125877
current total_time = 14435.6611957134
current total_dis = 16009.4269041707
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 53:
current ec = 6540352.8531125877
current total_time = 14435.6611957134
current total_dis = 16009.4269041707
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 54:
current ec = 6540352.8531125877
current total_time = 14435.6611957134
current total_dis = 16009.4269041707
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 55:
current ec = 6540352.8531125877
current total_time = 14435.6611957134
current total_dis = 16009.4269041707
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 56:
current ec = 6540352.8531125877
current total_time = 14435.6611957134
current total_dis = 16009.4269041707
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 57:
current ec = 6540352.8531125877
current total_time = 14435.6611957134
current total_dis = 16009.4269041707
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 58:
current ec = 6540352.8531125877
current total_time = 14435.6611957134
current total_dis = 16009.4269041707
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 59:
current ec = 6502357.5350486338
current total_time = 14280.1931958378
current total_dis = 15928.5103430548
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 60:
current ec = 6502357.5350486338
current total_time = 14280.1931958378
current total_dis = 15928.5103430548
remove/insert cnt = 196
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 61:
current ec = 6502357.5350486338
current total_time = 14280.1931958378
current total_dis = 15928.5103430548
remove/insert cnt = 194
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 62:
current ec = 6502357.5350486338
current total_time = 14280.1931958378
current total_dis = 15928.5103430548
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 63:
current ec = 6502357.5350486338
current total_time = 14280.1931958378
current total_dis = 15928.5103430548
remove/insert cnt = 199
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 64:
current ec = 6502357.5350486338
current total_time = 14280.1931958378
current total_dis = 15928.5103430548
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 65:
current ec = 6502357.5350486338
current total_time = 14280.1931958378
current total_dis = 15928.5103430548
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 66:
current ec = 6502357.5350486338
current total_time = 14280.1931958378
current total_dis = 15928.5103430548
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 67:
current ec = 6502357.5350486338
current total_time = 14280.1931958378
current total_dis = 15928.5103430548
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 68:
current ec = 6502357.5350486338
current total_time = 14280.1931958378
current total_dis = 15928.5103430548
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 69:
current ec = 6502357.5350486338
current total_time = 14280.1931958378
current total_dis = 15928.5103430548
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 70:
current ec = 6502357.5350486338
current total_time = 14280.1931958378
current total_dis = 15928.5103430548
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 71:
current ec = 6502357.5350486338
current total_time = 14280.1931958378
current total_dis = 15928.5103430548
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running SPP
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 23.04")

CPU model: AMD Ryzen 9 7950X 16-Core Processor, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 16 physical cores, 32 logical processors, using up to 8 threads

Optimize a model with 800 rows, 8000 columns and 50400 nonzeros
Model fingerprint: 0xa79c7968
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 9e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 7010002.9225
Presolve removed 34 rows and 3967 columns
Presolve time: 0.04s
Presolved: 766 rows, 4033 columns, 25048 nonzeros
Found heuristic solution: objective 7009829.0554
Variable types: 0 continuous, 4033 integer (4033 binary)

Root relaxation: objective 6.303920e+06, 6014 iterations, 0.54 seconds (1.59 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 6303920.31    0  617 7009829.06 6303920.31  10.1%     -    0s
H    0     0                    7009697.3574 6303920.31  10.1%     -    0s
H    0     0                    7009654.1912 6303920.31  10.1%     -    0s
     0     0 6316416.85    0  628 7009654.19 6316416.85  9.89%     -    1s
     0     0 6319879.93    0  653 7009654.19 6319879.93  9.84%     -    1s
H    0     0                    7009598.0992 6319879.93  9.84%     -    1s
     0     0 6319902.94    0  639 7009598.10 6319902.94  9.84%     -    1s
     0     0 6320979.76    0  675 7009598.10 6320979.76  9.82%     -    1s
     0     0 6321087.57    0  656 7009598.10 6321087.57  9.82%     -    1s
     0     0 6321313.69    0  649 7009598.10 6321313.69  9.82%     -    1s
H    0     0                    6987069.3369 6321313.69  9.53%     -    1s
     0     0 6321314.35    0  653 6987069.34 6321314.35  9.53%     -    1s
     0     0 6321491.34    0  664 6987069.34 6321491.34  9.53%     -    1s
     0     0 6321496.40    0  658 6987069.34 6321496.40  9.53%     -    1s
     0     0 6321558.50    0  668 6987069.34 6321558.50  9.52%     -    2s
     0     0 6321564.94    0  676 6987069.34 6321564.94  9.52%     -    2s
     0     0 6321565.39    0  681 6987069.34 6321565.39  9.52%     -    2s
     0     0 6321598.57    0  678 6987069.34 6321598.57  9.52%     -    2s
     0     0 6321603.17    0  671 6987069.34 6321603.17  9.52%     -    2s
     0     0 6321615.60    0  683 6987069.34 6321615.60  9.52%     -    2s
     0     0 6321620.27    0  683 6987069.34 6321620.27  9.52%     -    2s
     0     2 6321626.85    0  683 6987069.34 6321626.85  9.52%     -    3s
   160   172 6343382.77   13  623 6987069.34 6325559.87  9.47%   539    5s
   207   227 6350579.87   17  658 6987069.34 6325559.87  9.47%   552   10s
   374   398 6358453.05   28  638 6987069.34 6325559.87  9.47%   535   15s
  1136  1191 6425645.81   88  549 6987069.34 6325559.87  9.47%   481   20s
  2037  2049 6331980.26   14  635 6987069.34 6326217.73  9.46%   465   25s
  2340  2244 6389123.71   52  663 6987069.34 6326217.73  9.46%   458   30s
  2441  2322 6333976.19   19  622 6987069.34 6326217.73  9.46%   464   35s
  2522  2381 6344654.53   24  603 6987069.34 6326217.73  9.46%   464   40s
  2576  2414 6356439.90   27  601 6987069.34 6326217.73  9.46%   466   45s
  2867  2622 6366440.78   44  541 6987069.34 6326217.73  9.46%   476   50s
  3212  2870 6440113.21   63  526 6987069.34 6326217.73  9.46%   504   55s
  3589  3114 6513706.87   84  493 6987069.34 6326217.73  9.46%   527   60s
  3790  3185 6552654.82   97  455 6987069.34 6326217.73  9.46%   527   81s
  4120  3357 6755467.90  126  396 6987069.34 6326217.73  9.46%   531   85s
  4487  3589 6364110.61   35  607 6987069.34 6326217.73  9.46%   533   90s
  4893  3883 6384013.23   55  587 6987069.34 6326217.73  9.46%   541   95s
  5259  4135 6424226.30   73  578 6987069.34 6326217.73  9.46%   553  100s
  5733  4448 6477730.55   83  530 6987069.34 6326217.73  9.46%   563  105s
  6359  4733 6520516.23   94  495 6987069.34 6326217.73  9.46%   563  111s
  6585  4711 6584014.99  101  469 6987069.34 6326217.73  9.46%   561  115s
  7017  5045 6695572.22  122  462 6987069.34 6326832.79  9.45%   565  121s
  7424  5288 6360675.95   28  622 6987069.34 6326832.79  9.45%   572  125s
  7873  5442 6441498.32   49  615 6987069.34 6326832.79  9.45%   581  142s
  8298  5724 6486028.48   52  577 6987069.34 6326832.79  9.45%   585  147s
  8579  5846 6540936.06   60  605 6987069.34 6326832.79  9.45%   587  150s
  8998  5924 6352030.99   26  636 6987069.34 6327985.59  9.43%   599  158s
  9043  6115 6364195.96   29  622 6987069.34 6327985.59  9.43%   600  162s
  9267  6405 6429546.30   40  627 6987069.34 6327985.59  9.43%   604  166s
  9972  7016 6399438.01   36  568 6987069.34 6329612.95  9.41%   603  174s
 10445  7422 6372207.02   35  585 6987069.34 6329834.30  9.41%   597  178s
 10935  7758 6376331.65   27  618 6987069.34 6329980.12  9.40%   595  183s
 11359  8197 6345406.51   31  622 6987069.34 6329980.12  9.40%   595  186s
 11853  8648 6394183.53   59  545 6987069.34 6329980.12  9.40%   596  190s
 12344  9009 6435442.35   81  537 6987069.34 6329980.12  9.40%   599  195s
 12721  9542 6487512.08  103  443 6987069.34 6329980.12  9.40%   602  200s
 13356  9558 6614311.19  147  362 6987069.34 6329980.12  9.40%   602  209s
 13372  9987 6622996.28  149  388 6987069.34 6330173.98  9.40%   602  214s
 13881 10445 6565511.78   63  467 6987069.34 6330217.43  9.40%   602  220s
 14409 10885 6387846.46   31  633 6987069.34 6330387.32  9.40%   603  226s
 14863 11437 6473031.29   49  592 6987069.34 6330406.08  9.40%   610  234s
 15478 11916 6510103.96   56  556 6987069.34 6330431.14  9.40%   617  240s
 16085 12289 6393404.53   35  604 6987069.34 6330431.14  9.40%   620  246s
 16486 12774 6479170.29   51  571 6987069.34 6330750.09  9.39%   625  253s
 17159 13173 6338869.97   22  602 6987069.34 6330818.92  9.39%   629  260s
 17578 13758 6418352.53   43  565 6987069.34 6330818.92  9.39%   634  268s
 18242 14484 6882194.01   72  503 6987069.34 6330909.07  9.39%   636  276s
 19184 15239 6374210.73   38  601 6987069.34 6331300.05  9.39%   630  285s
 20001 15561 6479859.36   85  510 6987069.34 6331300.05  9.39%   632  313s
 20359 16113 6628711.73  122  442 6987069.34 6331315.98  9.39%   636  324s
 21051 16725 6518569.04   51  548 6987069.34 6331536.03  9.38%   640  334s
 21733 17255 6469682.60   36  592 6987069.34 6331538.78  9.38%   647  344s
 22382 18291 6345691.61   28  593 6987069.34 6331667.31  9.38%   652  356s
 23540 19119 6521376.26   74  490 6987069.34 6331705.91  9.38%   650  368s
 24620 19821 6348414.97   24  581 6987069.34 6331896.47  9.38%   648  378s
 25488 20405 6357846.31   26  654 6987069.34 6331922.21  9.38%   652  388s
 26114 21149 6456980.51   53  560 6987069.34 6332038.78  9.37%   654  398s
 27057 22077 6669789.75   71  488 6987069.34 6332213.24  9.37%   653  407s
 28214 22589 6383276.17   30  589 6987069.34 6332379.07  9.37%   647  418s
 28797 23316 6494369.46   49  585 6987069.34 6332516.15  9.37%   650  429s
 29708 23317 6776140.19   53  683 6987069.34 6332580.63  9.37%   649  469s
 29710 23318 6503012.17   64  617 6987069.34 6332580.63  9.37%   649  470s
 29719 23324 6513937.63   49  750 6987069.34 6332580.63  9.37%   649  475s
 29724 23328 6352578.65   30  772 6987069.34 6332580.63  9.37%   649  480s
 29727 23330 6365798.59   22  776 6987069.34 6332580.63  9.37%   649  485s
 29730 23332 6530494.80   93  783 6987069.34 6332580.63  9.37%   649  490s
 29734 23334 6403707.97   69  774 6987069.34 6332580.63  9.37%   649  496s
 29737 23336 6612927.08   68  767 6987069.34 6332808.26  9.36%   649  501s
 29743 23345 6332921.41   22  736 6987069.34 6332921.41  9.36%   649  505s
 29771 23368 6333521.61   25  715 6987069.34 6332921.41  9.36%   649  519s
 29779 23373 6332977.36   25  725 6987069.34 6332921.41  9.36%   649  520s
 29787 23379 6336001.42   26  727 6987069.34 6332921.41  9.36%   649  537s
 29913 23468 6343975.31   32  688 6987069.34 6332921.41  9.36%   649  540s
 29974 23507 6353235.39   36  691 6987069.34 6332921.41  9.36%   649  557s
 30056 23573 6372516.27   42  649 6987069.34 6332921.41  9.36%   649  560s
 30192 23659 6406016.00   49  626 6987069.34 6332921.41  9.36%   649  574s
 30210 23677 6410424.79   51  620 6987069.34 6332921.41  9.36%   650  575s
 30444 23851 6479637.21   64  561 6987069.34 6332921.41  9.36%   650  580s
 30670 24010 6550045.26   76  531 6987069.34 6332921.41  9.36%   652  585s
 30916 24115 6876780.41   92  489 6987069.34 6332921.41  9.36%   654  590s
 31239 24281 6358574.36   41  607 6987069.34 6332921.41  9.36%   653  595s
 31484 24433 6380644.59   56  593 6987069.34 6332921.41  9.36%   653  600s
 31750 24630 6402338.12   71  579 6987069.34 6332921.41  9.36%   653  605s
 32083 24880 6435525.78   82  561 6987069.34 6332921.41  9.36%   653  611s
 32353 25071 6447458.05   92  553 6987069.34 6332921.41  9.36%   653  616s
 32504 25139 6454941.27   98  525 6987069.34 6332921.41  9.36%   653  637s
 32639 25252 6472288.96  107  541 6987069.34 6332921.41  9.36%   653  640s
 33193 25592 6544491.52  126  495 6987069.34 6332921.41  9.36%   652  646s
 33650 25799 6639640.98  136  502 6987069.34 6332921.41  9.36%   651  652s
 33868 25857 6704385.60  142  454 6987069.34 6332921.41  9.36%   650  655s
 34448 26186 6766316.79   80  383 6987069.34 6332921.41  9.36%   649  662s
 34643 26309 6375542.01   46  552 6987069.34 6332921.41  9.36%   649  665s
 35106 26538 6350384.41   36  636 6987069.34 6333084.04  9.36%   649  672s
 35313 26666 6446405.03   63  529 6987069.34 6333995.51  9.35%   649  676s
 35561 26749 6339559.96   32  693 6987069.34 6333995.51  9.35%   649  680s
 35932 26950 6391271.98   57  529 6987069.34 6333995.51  9.35%   651  689s
 36091 27144 6446392.64   74  518 6987069.34 6333995.51  9.35%   652  692s
 36348 27376 6574775.10   92  480 6987069.34 6333995.51  9.35%   653  696s
 36687 27469 6560027.80  120  407 6987069.34 6333995.51  9.35%   652  720s

Cutting planes:
  Cover: 5
  Clique: 189
  MIR: 4
  Flow cover: 62
  Inf proof: 1
  Zero half: 7
  Mod-K: 1

Explored 36924 nodes (24081864 simplex iterations) in 720.01 seconds (2852.05 work units)
Thread count was 8 (of 32 available processors)

Solution count 6: 6.98707e+06 7.0096e+06 7.00965e+06 ... 7.01e+06

Time limit reached
Best objective 6.987069336925e+06, best bound 6.333995506684e+06, gap 9.3469%
SPP completed

===========================================
running on iteration 72:
current ec = 6502357.5350486338
current total_time = 14280.1931958378
current total_dis = 15928.5103430548
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
Route1: 484 269 483 476 150 377 
Route2: 638 435 44 454 585 
Route3: 389 560 501 203 407 
Route4: 83 162 235 290 579 158 232 139 371 17 
Route5: 221 340 175 492 390 154 
Route6: 745 3 680 70 627 182 631 123 163 
Route7: 47 517 279 289 379 
Route8: 252 684 298 148 184 769 
Route9: 681 534 549 782 134 204 728 641 
Route10: 255 196 327 713 566 
Route11: 132 186 2 219 56 241 
Route12: 374 434 244 509 76 104 
Route13: 507 190 508 604 661 767 127 
Route14: 647 273 783 145 467 510 
Route15: 312 52 528 38 114 470 
Route16: 311 133 455 415 307 473 
Route17: 655 125 541 762 567 757 119 634 
Route18: 616 303 744 777 220 488 576 
Route19: 438 448 225 226 214 351 
Route20: 644 28 187 608 195 
Route21: 224 400 45 300 658 778 
Route22: 503 707 7 520 320 4 485 
Route23: 302 436 51 465 183 229 790 708 
Route24: 540 798 247 743 772 115 10 
Route25: 421 544 285 747 9 
Route26: 151 1 582 387 463 353 
Route27: 265 451 144 623 419 724 469 
Route28: 642 500 53 37 511 606 180 
Route29: 729 779 35 657 408 486 
Route30: 653 233 466 489 172 557 
Route31: 206 678 688 535 514 584 592 
Route32: 48 152 741 157 146 736 
Route33: 316 697 527 317 420 477 
Route34: 416 502 753 521 30 589 97 635 
Route35: 110 414 537 595 222 413 
Route36: 694 605 66 679 261 
Route37: 460 305 345 323 550 
Route38: 546 588 128 258 108 
Route39: 712 468 58 383 687 643 113 453 
Route40: 228 553 360 668 402 422 
Route41: 703 243 734 709 649 216 626 
Route42: 574 12 293 718 29 147 
Route43: 249 164 276 731 652 784 
Route44: 335 750 67 542 751 365 318 664 
Route45: 478 310 738 572 429 580 
Route46: 39 55 533 74 6 272 575 
Route47: 257 315 32 785 71 487 
Route48: 621 545 69 481 301 
Route49: 79 722 367 518 254 126 613 
Route50: 698 333 443 295 701 328 792 
Route51: 773 597 26 41 673 392 212 
Route52: 109 726 201 189 600 446 
Route53: 246 234 15 395 170 193 
Route54: 197 208 354 213 450 519 
Route55: 716 348 87 667 632 586 405 
Route56: 771 669 61 740 761 100 209 391 
Route57: 672 396 238 449 706 84 
Route58: 251 426 242 31 569 205 259 
Route59: 85 231 547 5 714 
Route60: 268 68 98 191 710 368 791 287 
Route61: 361 94 788 325 240 563 
Route62: 764 524 721 283 645 516 
Route63: 297 161 789 497 735 
Route64: 499 587 522 296 143 217 554 
Route65: 529 683 622 410 479 624 
Route66: 686 375 628 793 543 306 355 682 
Route67: 63 403 674 404 776 464 
Route68: 471 160 648 250 609 93 482 
Route69: 717 202 720 271 369 625 
Route70: 347 359 194 200 573 525 445 
Route71: 50 357 411 515 561 331 
Route72: 401 78 496 662 425 49 342 
Route73: 381 339 376 758 462 506 90 498 245 
Route74: 591 665 737 169 495 568 
Route75: 536 326 727 384 552 
Route76: 526 685 766 594 431 512 64 
Route77: 177 329 733 373 131 40 
Route78: 763 80 280 671 663 636 
Route79: 474 358 781 173 723 21 385 111 
Route80: 65 321 538 46 441 118 
Route81: 700 637 666 598 176 699 459 107 
Route82: 230 91 366 42 504 11 120 
Route83: 141 406 618 752 417 491 
Route84: 630 746 796 599 693 676 277 
Route85: 696 548 577 264 77 253 551 765 
Route86: 341 16 215 174 691 207 475 
Route87: 112 677 730 344 711 59 334 452 181 
Route88: 555 461 770 689 36 775 256 
Route89: 786 397 654 309 72 603 424 
Route90: 330 660 352 278 332 562 617 
Route91: 33 167 532 427 248 
Route92: 137 275 281 513 135 759 
Route93: 399 755 168 629 756 324 457 
Route94: 601 350 304 319 444 86 692 
Route95: 223 89 612 81 596 336 
Route96: 43 54 263 149 117 
Route97: 188 159 292 530 428 715 
Route98: 418 142 493 363 13 122 458 
Route99: 101 116 260 456 650 695 
Route100: 364 236 262 27 619 
Route101: 60 583 690 581 433 
Route102: 610 282 472 442 227 19 
Route103: 267 288 704 130 92 505 
Route104: 780 725 165 558 670 
Route105: 760 394 199 14 106 346 565 
Route106: 266 20 211 349 614 602 393 
Route107: 578 322 430 314 138 73 
Route108: 337 239 531 124 749 590 
Route109: 284 571 774 799 432 294 237 166 198 
Route110: 556 646 343 398 185 787 490 95 
Route111: 611 412 62 615 739 651 640 
Route112: 192 102 659 178 382 18 
Route113: 210 308 423 370 480 8 
Route114: 291 96 570 656 88 800 
Route115: 620 447 386 129 794 25 
Route116: 439 313 155 153 179 356 362 
Route117: 57 639 22 105 593 34 437 675 
Route118: 23 270 82 274 380 121 171 768 409 748 
Route119: 338 539 754 103 705 218 
Route120: 719 140 75 795 607 
Route121: 286 24 299 156 732 523 702 
Route122: 372 440 378 136 742 388 
Route123: 797 633 99 564 494 559 
energy consumption = 6502357.5350486338
total time = 14280.1931958378
total distance = 15928.5103430548
running time = 4993.1536470000
