energy consumption = 14502828.7425692212
init completed

===========================================
running on iteration 1:
current ec = 14502828.7425692212
current total_time = 28052.4097949410
current total_dis = 27869.1928007472
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 2:
current ec = 13100223.5719174016
current total_time = 25020.7210370671
current total_dis = 25092.3669543914
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 3:
current ec = 11832328.1219470240
current total_time = 22409.6612494498
current total_dis = 22549.9164904179
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 4:
current ec = 10844847.9253766872
current total_time = 20486.2515613536
current total_dis = 20599.3451455145
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 5:
current ec = 9843848.4033268075
current total_time = 18410.2655746880
current total_dis = 18614.3330013339
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2600765
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0xe570dc70
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.450283e+07
Presolve removed 759 rows and 7971 columns
Presolve time: 0.01s
Presolved: 41 rows, 29 columns, 178 nonzeros
Found heuristic solution: objective 1.412277e+07
Variable types: 0 continuous, 29 integer (29 binary)

Root relaxation: objective 9.843848e+06, 5 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    9843848.4033 9843848.40  0.00%     -    0s

Explored 1 nodes (5 simplex iterations) in 0.02 seconds (0.02 work units)
Thread count was 8 (of 32 available processors)

Solution count 3: 9.84385e+06 1.41228e+07 1.45028e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.843848403327e+06, best bound 9.843848403327e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 6:
current ec = 9279066.2083525192
current total_time = 17129.7419550010
current total_dis = 17457.7539937105
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 7:
current ec = 8926938.5815625750
current total_time = 15972.0864829755
current total_dis = 16722.7894317516
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 8:
current ec = 8689873.0484352373
current total_time = 15483.7506011126
current total_dis = 16237.6062409442
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 9:
current ec = 8536969.1865105983
current total_time = 15155.8096292786
current total_dis = 15933.1900860661
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 10:
current ec = 8332988.3971075658
current total_time = 14645.8030177249
current total_dis = 15486.5416680647
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2600765
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x00077859
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 9279066.2084
Presolve removed 800 rows and 8000 columns
Presolve time: 0.01s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.01 seconds (0.02 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 8.33299e+06 9.27907e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.332988397108e+06, best bound 8.332988397108e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 11:
current ec = 8237839.5416700114
current total_time = 14445.1110257063
current total_dis = 15290.3698500743
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 12:
current ec = 8229252.0130230002
current total_time = 14532.2456072154
current total_dis = 15278.7782890842
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 13:
current ec = 8227904.8607889609
current total_time = 14503.3790486606
current total_dis = 15276.1445686410
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 14:
current ec = 8227904.8607889609
current total_time = 14503.3790486606
current total_dis = 15276.1445686410
remove/insert cnt = 27
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 15:
current ec = 8183529.9128682744
current total_time = 14295.9720895734
current total_dis = 15172.3764871528
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2600765
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x1eecb611
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 9e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8228118.6498
Presolve removed 800 rows and 8000 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.01 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 8.18353e+06 8.22812e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.183529912868e+06, best bound 8.183529912868e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 16:
current ec = 8182072.8291529734
current total_time = 14288.3564447857
current total_dis = 15171.5902834730
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 17:
current ec = 8182072.8291529734
current total_time = 14288.3564447857
current total_dis = 15171.5902834730
remove/insert cnt = 9
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 18:
current ec = 8182072.8291529734
current total_time = 14288.3564447857
current total_dis = 15171.5902834730
remove/insert cnt = 20
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 19:
current ec = 8182072.8291529734
current total_time = 14288.3564447857
current total_dis = 15171.5902834730
remove/insert cnt = 29
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 20:
current ec = 8182072.8291529734
current total_time = 14288.3564447857
current total_dis = 15171.5902834730
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2600765
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0xf86234ff
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 9e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8182075.2718
Presolve removed 800 rows and 8000 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 8.18207e+06 8.18208e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.182072829153e+06, best bound 8.182072829153e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 21:
current ec = 8182072.8291529734
current total_time = 14288.3564447857
current total_dis = 15171.5902834730
remove/insert cnt = 133
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 22:
current ec = 8182072.8291529734
current total_time = 14288.3564447857
current total_dis = 15171.5902834730
remove/insert cnt = 136
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 23:
current ec = 8167684.6136894738
current total_time = 14137.3189583222
current total_dis = 15118.1258643934
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 24:
current ec = 8136845.3289076844
current total_time = 14066.0107561088
current total_dis = 15058.3049296223
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 25:
current ec = 8136845.3289076844
current total_time = 14066.0107561088
current total_dis = 15058.3049296223
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2600765
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x23433c69
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 9e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8182072.8292
Presolve removed 773 rows and 7976 columns
Presolve time: 0.02s
Presolved: 27 rows, 24 columns, 109 nonzeros
Found heuristic solution: objective 8136842.2313
Variable types: 0 continuous, 24 integer (24 binary)

Root relaxation: cutoff, 14 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0      8136842.23 8136842.23  0.00%     -    0s

Explored 1 nodes (14 simplex iterations) in 0.02 seconds (0.03 work units)
Thread count was 8 (of 32 available processors)

Solution count 2: 8.13684e+06 8.18207e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.136842231317e+06, best bound 8.136842231317e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 26:
current ec = 8135847.4246977353
current total_time = 14063.3992990569
current total_dis = 15056.1714334063
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 27:
current ec = 8135847.4246977353
current total_time = 14063.3992990569
current total_dis = 15056.1714334063
remove/insert cnt = 39
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 28:
current ec = 8135847.4246977353
current total_time = 14063.3992990569
current total_dis = 15056.1714334063
remove/insert cnt = 33
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 29:
current ec = 8135847.4246977353
current total_time = 14063.3992990569
current total_dis = 15056.1714334063
remove/insert cnt = 99
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 30:
current ec = 8135847.4246977353
current total_time = 14063.3992990569
current total_dis = 15056.1714334063
remove/insert cnt = 130
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2600765
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x2e3d4589
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 9e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8135847.4247
Presolve removed 800 rows and 8000 columns
Presolve time: 0.01s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.01 seconds (0.02 work units)
Thread count was 1 (of 32 available processors)

Solution count 1: 8.13585e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.135847424698e+06, best bound 8.135847424698e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 31:
current ec = 8135847.4246977353
current total_time = 14063.3992990569
current total_dis = 15056.1714334063
remove/insert cnt = 103
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 32:
current ec = 8135847.4246977353
current total_time = 14063.3992990569
current total_dis = 15056.1714334063
remove/insert cnt = 176
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 33:
current ec = 8135847.4246977353
current total_time = 14063.3992990569
current total_dis = 15056.1714334063
remove/insert cnt = 189
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 34:
current ec = 8135847.4246977353
current total_time = 14063.3992990569
current total_dis = 15056.1714334063
remove/insert cnt = 134
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 35:
current ec = 8135847.4246977353
current total_time = 14063.3992990569
current total_dis = 15056.1714334063
remove/insert cnt = 59
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2600765
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0xd449e8e8
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8135847.4247
Presolve removed 800 rows and 8000 columns
Presolve time: 0.02s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.02 seconds (0.04 work units)
Thread count was 1 (of 32 available processors)

Solution count 1: 8.13585e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.135847424698e+06, best bound 8.135847424698e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 36:
current ec = 8135847.4246977353
current total_time = 14063.3992990569
current total_dis = 15056.1714334063
remove/insert cnt = 40
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 37:
current ec = 8135847.4246977353
current total_time = 14063.3992990569
current total_dis = 15056.1714334063
remove/insert cnt = 163
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 38:
current ec = 8135847.4246977353
current total_time = 14063.3992990569
current total_dis = 15056.1714334063
remove/insert cnt = 132
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 39:
current ec = 8135847.4246977353
current total_time = 14063.3992990569
current total_dis = 15056.1714334063
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 40:
current ec = 8135847.4246977353
current total_time = 14063.3992990569
current total_dis = 15056.1714334063
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2600765
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x8bee87bd
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8135847.4247
Presolve removed 800 rows and 8000 columns
Presolve time: 0.02s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.03 seconds (0.04 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 8.13428e+06 8.13585e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.134278054550e+06, best bound 8.134278054550e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 41:
current ec = 8134278.0545498068
current total_time = 14057.0087181898
current total_dis = 15053.0360000401
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 42:
current ec = 8134278.0545498068
current total_time = 14057.0087181898
current total_dis = 15053.0360000401
remove/insert cnt = 102
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 43:
current ec = 8134278.0545498068
current total_time = 14057.0087181898
current total_dis = 15053.0360000401
remove/insert cnt = 171
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 44:
current ec = 8134278.0545498068
current total_time = 14057.0087181898
current total_dis = 15053.0360000401
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 45:
current ec = 8134278.0545498068
current total_time = 14057.0087181898
current total_dis = 15053.0360000401
remove/insert cnt = 182
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 46:
current ec = 8134278.0545498068
current total_time = 14057.0087181898
current total_dis = 15053.0360000401
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 47:
current ec = 8134278.0545498068
current total_time = 14057.0087181898
current total_dis = 15053.0360000401
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 48:
current ec = 8134278.0545498068
current total_time = 14057.0087181898
current total_dis = 15053.0360000401
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 49:
current ec = 8124882.1918838872
current total_time = 14013.2005271686
current total_dis = 15030.7526057612
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 50:
current ec = 8124882.1918838872
current total_time = 14013.2005271686
current total_dis = 15030.7526057612
remove/insert cnt = 23
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 51:
current ec = 8124882.1918838872
current total_time = 14013.2005271686
current total_dis = 15030.7526057612
remove/insert cnt = 58
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 52:
current ec = 8124882.1918838872
current total_time = 14013.2005271686
current total_dis = 15030.7526057612
remove/insert cnt = 90
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 53:
current ec = 8124882.1918838872
current total_time = 14013.2005271686
current total_dis = 15030.7526057612
remove/insert cnt = 91
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 54:
current ec = 8104279.6029175511
current total_time = 13980.4614527769
current total_dis = 14974.8491110702
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 55:
current ec = 8104279.6029175511
current total_time = 13980.4614527769
current total_dis = 14974.8491110702
remove/insert cnt = 38
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 56:
current ec = 8104279.6029175511
current total_time = 13980.4614527769
current total_dis = 14974.8491110702
remove/insert cnt = 11
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 57:
current ec = 8104279.6029175511
current total_time = 13980.4614527769
current total_dis = 14974.8491110702
remove/insert cnt = 63
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 58:
current ec = 8104279.6029175511
current total_time = 13980.4614527769
current total_dis = 14974.8491110702
remove/insert cnt = 21
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 59:
current ec = 8104279.6029175511
current total_time = 13980.4614527769
current total_dis = 14974.8491110702
remove/insert cnt = 148
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 60:
current ec = 8104279.6029175511
current total_time = 13980.4614527769
current total_dis = 14974.8491110702
remove/insert cnt = 178
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 61:
current ec = 8104279.6029175511
current total_time = 13980.4614527769
current total_dis = 14974.8491110702
remove/insert cnt = 189
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 62:
current ec = 8104279.6029175511
current total_time = 13980.4614527769
current total_dis = 14974.8491110702
remove/insert cnt = 148
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 63:
current ec = 8104279.6029175511
current total_time = 13980.4614527769
current total_dis = 14974.8491110702
remove/insert cnt = 30
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 64:
current ec = 8104279.6029175511
current total_time = 13980.4614527769
current total_dis = 14974.8491110702
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 65:
current ec = 8104279.6029175511
current total_time = 13980.4614527769
current total_dis = 14974.8491110702
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 66:
current ec = 8104279.6029175511
current total_time = 13980.4614527769
current total_dis = 14974.8491110702
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 67:
current ec = 8104279.6029175511
current total_time = 13980.4614527769
current total_dis = 14974.8491110702
remove/insert cnt = 13
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 68:
current ec = 8102128.1682219924
current total_time = 13953.9477289633
current total_dis = 14971.1109441791
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 69:
current ec = 8101885.7041597860
current total_time = 13972.1375555282
current total_dis = 14971.1109441791
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 70:
current ec = 8101885.7041597860
current total_time = 13972.1375555282
current total_dis = 14971.1109441791
remove/insert cnt = 16
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 71:
current ec = 8101885.7041597860
current total_time = 13972.1375555282
current total_dis = 14971.1109441791
remove/insert cnt = 28
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 72:
current ec = 8101885.7041597860
current total_time = 13972.1375555282
current total_dis = 14971.1109441791
remove/insert cnt = 36
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 73:
current ec = 8101885.7041597860
current total_time = 13972.1375555282
current total_dis = 14971.1109441791
remove/insert cnt = 30
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 74:
current ec = 8101885.7041597860
current total_time = 13972.1375555282
current total_dis = 14971.1109441791
remove/insert cnt = 43
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 75:
current ec = 8099514.7148832623
current total_time = 13970.0683120783
current total_dis = 14965.5414551136
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 76:
current ec = 8098770.7548183035
current total_time = 13978.1987014903
current total_dis = 14964.0663033376
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 77:
current ec = 8098770.7548183035
current total_time = 13978.1987014903
current total_dis = 14964.0663033376
remove/insert cnt = 11
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 78:
current ec = 8098770.7548183035
current total_time = 13978.1987014903
current total_dis = 14964.0663033376
remove/insert cnt = 14
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 79:
current ec = 8098770.7548183035
current total_time = 13978.1987014903
current total_dis = 14964.0663033376
remove/insert cnt = 27
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 80:
current ec = 8098770.7548183035
current total_time = 13978.1987014903
current total_dis = 14964.0663033376
remove/insert cnt = 47
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 81:
current ec = 8098770.7548183035
current total_time = 13978.1987014903
current total_dis = 14964.0663033376
remove/insert cnt = 160
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 82:
current ec = 8098770.7548183035
current total_time = 13978.1987014903
current total_dis = 14964.0663033376
remove/insert cnt = 25
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 83:
current ec = 8098770.7548183035
current total_time = 13978.1987014903
current total_dis = 14964.0663033376
remove/insert cnt = 180
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 84:
current ec = 8098770.7548183035
current total_time = 13978.1987014903
current total_dis = 14964.0663033376
remove/insert cnt = 113
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running SPP
Set parameter LicenseID to value 2600765
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 52448 nonzeros
Model fingerprint: 0xeff19129
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8103561.5429
Presolve removed 190 rows and 6429 columns
Presolve time: 0.06s
Presolved: 610 rows, 1571 columns, 8927 nonzeros
Variable types: 0 continuous, 1571 integer (1571 binary)

Root relaxation: objective 8.092526e+06, 2996 iterations, 0.16 seconds (0.34 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 8092525.76    0  356 8103561.54 8092525.76  0.14%     -    0s
     0     0 8092617.71    0  350 8103561.54 8092617.71  0.14%     -    0s
     0     0 8092727.25    0  359 8103561.54 8092727.25  0.13%     -    0s
     0     0 8092920.84    0  342 8103561.54 8092920.84  0.13%     -    0s
     0     0 8092939.58    0  343 8103561.54 8092939.58  0.13%     -    0s
     0     0 8095382.73    0  361 8103561.54 8095382.73  0.10%     -    0s
H    0     0                    8097598.7271 8095382.73  0.03%     -    0s
     0     0          -    0      8097598.73 8097292.55  0.00%     -    0s

Explored 1 nodes (3499 simplex iterations) in 0.54 seconds (0.80 work units)
Thread count was 8 (of 32 available processors)

Solution count 2: 8.0976e+06 8.10356e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.097598727122e+06, best bound 8.097292549608e+06, gap 0.0038%
SPP completed

===========================================
running on iteration 85:
current ec = 8097598.7271223050
current total_time = 13945.6012388792
current total_dis = 14959.2608252199
remove/insert cnt = 185
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 86:
current ec = 8097598.7271223050
current total_time = 13945.6012388792
current total_dis = 14959.2608252199
remove/insert cnt = 172
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 87:
current ec = 8097598.7271223050
current total_time = 13945.6012388792
current total_dis = 14959.2608252199
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 88:
current ec = 8097598.7271223050
current total_time = 13945.6012388792
current total_dis = 14959.2608252199
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 89:
current ec = 8097598.7271223050
current total_time = 13945.6012388792
current total_dis = 14959.2608252199
remove/insert cnt = 133
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 90:
current ec = 8097598.7271223050
current total_time = 13945.6012388792
current total_dis = 14959.2608252199
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 91:
current ec = 8097598.7271223050
current total_time = 13945.6012388792
current total_dis = 14959.2608252199
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 92:
current ec = 8097598.7271223050
current total_time = 13945.6012388792
current total_dis = 14959.2608252199
remove/insert cnt = 144
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 93:
current ec = 8097598.7271223050
current total_time = 13945.6012388792
current total_dis = 14959.2608252199
remove/insert cnt = 75
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 94:
current ec = 8097598.7271223050
current total_time = 13945.6012388792
current total_dis = 14959.2608252199
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 95:
current ec = 8097598.7271223050
current total_time = 13945.6012388792
current total_dis = 14959.2608252199
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 96:
current ec = 8097598.7271223050
current total_time = 13945.6012388792
current total_dis = 14959.2608252199
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 97:
current ec = 8097598.7271223050
current total_time = 13945.6012388792
current total_dis = 14959.2608252199
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 98:
current ec = 8097598.7271223050
current total_time = 13945.6012388792
current total_dis = 14959.2608252199
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 99:
current ec = 8097598.7271223050
current total_time = 13945.6012388792
current total_dis = 14959.2608252199
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 100:
current ec = 8097598.7271223050
current total_time = 13945.6012388792
current total_dis = 14959.2608252199
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 101:
current ec = 8097598.7271223050
current total_time = 13945.6012388792
current total_dis = 14959.2608252199
remove/insert cnt = 82
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 102:
current ec = 8097598.7271223050
current total_time = 13945.6012388792
current total_dis = 14959.2608252199
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 103:
current ec = 8097598.7271223050
current total_time = 13945.6012388792
current total_dis = 14959.2608252199
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 104:
current ec = 8097598.7271223050
current total_time = 13945.6012388792
current total_dis = 14959.2608252199
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 105:
current ec = 8097598.7271223050
current total_time = 13945.6012388792
current total_dis = 14959.2608252199
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 106:
current ec = 8097548.6288518514
current total_time = 13944.9981815273
current total_dis = 14959.2516831139
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 107:
current ec = 8097548.6288518514
current total_time = 13944.9981815273
current total_dis = 14959.2516831139
remove/insert cnt = 25
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 108:
current ec = 8097548.6288518514
current total_time = 13944.9981815273
current total_dis = 14959.2516831139
remove/insert cnt = 65
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 109:
current ec = 8097548.6288518514
current total_time = 13944.9981815273
current total_dis = 14959.2516831139
remove/insert cnt = 35
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 110:
current ec = 8097548.6288518514
current total_time = 13944.9981815273
current total_dis = 14959.2516831139
remove/insert cnt = 119
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 111:
current ec = 8097548.6288518514
current total_time = 13944.9981815273
current total_dis = 14959.2516831139
remove/insert cnt = 106
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 112:
current ec = 8097548.6288518514
current total_time = 13944.9981815273
current total_dis = 14959.2516831139
remove/insert cnt = 147
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 113:
current ec = 8097548.6288518514
current total_time = 13944.9981815273
current total_dis = 14959.2516831139
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 114:
current ec = 8097548.6288518514
current total_time = 13944.9981815273
current total_dis = 14959.2516831139
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 115:
current ec = 8097548.6288518514
current total_time = 13944.9981815273
current total_dis = 14959.2516831139
remove/insert cnt = 76
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 116:
current ec = 8097548.6288518514
current total_time = 13944.9981815273
current total_dis = 14959.2516831139
remove/insert cnt = 108
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 117:
current ec = 8097548.6288518514
current total_time = 13944.9981815273
current total_dis = 14959.2516831139
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 118:
current ec = 8097548.6288518514
current total_time = 13944.9981815273
current total_dis = 14959.2516831139
remove/insert cnt = 69
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 119:
current ec = 8097548.6288518514
current total_time = 13944.9981815273
current total_dis = 14959.2516831139
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 120:
current ec = 8097548.6288518514
current total_time = 13944.9981815273
current total_dis = 14959.2516831139
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 121:
current ec = 8097548.6288518514
current total_time = 13944.9981815273
current total_dis = 14959.2516831139
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 122:
current ec = 8097548.6288518514
current total_time = 13944.9981815273
current total_dis = 14959.2516831139
remove/insert cnt = 159
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 123:
current ec = 8097548.6288518514
current total_time = 13944.9981815273
current total_dis = 14959.2516831139
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 124:
current ec = 8097548.6288518514
current total_time = 13944.9981815273
current total_dis = 14959.2516831139
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 125:
current ec = 8097548.6288518514
current total_time = 13944.9981815273
current total_dis = 14959.2516831139
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 126:
current ec = 8097548.6288518514
current total_time = 13944.9981815273
current total_dis = 14959.2516831139
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 127:
current ec = 8097548.6288518514
current total_time = 13944.9981815273
current total_dis = 14959.2516831139
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 128:
current ec = 8097548.6288518514
current total_time = 13944.9981815273
current total_dis = 14959.2516831139
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 129:
current ec = 8097548.6288518514
current total_time = 13944.9981815273
current total_dis = 14959.2516831139
remove/insert cnt = 47
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 130:
current ec = 8097548.6288518514
current total_time = 13944.9981815273
current total_dis = 14959.2516831139
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 131:
current ec = 8097548.6288518514
current total_time = 13944.9981815273
current total_dis = 14959.2516831139
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running SPP
Set parameter LicenseID to value 2600765
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 52458 nonzeros
Model fingerprint: 0xb4322553
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8097598.7271
Presolve removed 123 rows and 5586 columns
Presolve time: 0.10s
Presolved: 677 rows, 2414 columns, 14432 nonzeros
Variable types: 0 continuous, 2414 integer (2414 binary)

Root relaxation: objective 8.047130e+06, 4201 iterations, 0.27 seconds (0.71 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 8047129.60    0  429 8097598.73 8047129.60  0.62%     -    0s
     0     0 8051792.32    0  464 8097598.73 8051792.32  0.57%     -    0s
     0     0 8052114.22    0  437 8097598.73 8052114.22  0.56%     -    0s
     0     0 8052114.22    0  445 8097598.73 8052114.22  0.56%     -    0s
     0     0 8053980.50    0  468 8097598.73 8053980.50  0.54%     -    0s
     0     0 8054806.88    0  501 8097598.73 8054806.88  0.53%     -    0s
     0     0 8054945.70    0  511 8097598.73 8054945.70  0.53%     -    0s
     0     0 8054946.05    0  506 8097598.73 8054946.05  0.53%     -    0s
     0     0 8055108.05    0  512 8097598.73 8055108.05  0.52%     -    0s
     0     0 8055352.80    0  543 8097598.73 8055352.80  0.52%     -    0s
     0     0 8055388.50    0  537 8097598.73 8055388.50  0.52%     -    1s
     0     0 8055393.44    0  530 8097598.73 8055393.44  0.52%     -    1s
     0     0 8055426.41    0  530 8097598.73 8055426.41  0.52%     -    1s
     0     2 8055428.54    0  530 8097598.73 8055428.54  0.52%     -    1s
H  390   361                    8096153.5100 8058158.90  0.47%   258    3s
H  397   391                    8089615.7460 8058158.90  0.39%   256    3s
H  450   420                    8087055.9597 8058158.90  0.36%   245    3s
   731   592 8076431.70   23  411 8087055.96 8059273.82  0.34%   238    5s
  1847  1121 8078745.32   13  432 8087055.96 8062376.25  0.31%   215   10s
  2536  1369 8086029.43   27  162 8087055.96 8062972.80  0.30%   219   15s
  3252  1505 8064283.60   25  384 8087055.96 8062972.80  0.30%   218   20s
  4185  1652 8080725.44   23  445 8087055.96 8064290.89  0.28%   216   25s
  5820  1844     cutoff   44      8087055.96 8066501.77  0.25%   207   30s
  7363  2206 8073410.68   34  355 8087055.96 8067637.78  0.24%   206   35s
  8770  2646 infeasible   33      8087055.96 8068593.22  0.23%   202   40s
 10164  3035 8080215.07   49  201 8087055.96 8069353.00  0.22%   200   45s
 11657  3482 8084081.95   45  180 8087055.96 8070161.57  0.21%   197   50s
 13854  3890     cutoff   38      8087055.96 8071065.07  0.20%   193   56s
 14456  4218 8079771.29   31  240 8087055.96 8071299.72  0.19%   192   60s
 16872  4714 8077724.54   38  290 8087055.96 8072147.82  0.18%   189   66s
 18814  5173     cutoff   28      8087055.96 8072794.57  0.18%   186   70s
 21036  5561 8080099.85   34  190 8087055.96 8073454.93  0.17%   184   76s
 22490  5754 8082107.62   42  242 8087055.96 8073766.11  0.16%   183   80s
 25030  6154 8078431.28   30  355 8087055.96 8074388.59  0.16%   181   86s
 26826  6449     cutoff   37      8087055.96 8074818.26  0.15%   179   90s
 29602  6897     cutoff   27      8087055.96 8075397.44  0.14%   177  120s
 32086  7073 infeasible   53      8087055.96 8075861.81  0.14%   176  126s
 33700  7288 8080724.00   36  406 8087055.96 8076188.09  0.13%   176  130s
 36301  7436     cutoff   39      8087055.96 8076608.85  0.13%   176  136s
 38002  7464     cutoff   37      8087055.96 8076913.86  0.13%   175  140s
 40228  7515 8083445.40   35  267 8087055.96 8077293.23  0.12%   175  146s
 41963  7569 8084403.52   35  171 8087055.96 8077582.95  0.12%   174  150s
 44716  7584     cutoff   37      8087055.96 8078003.13  0.11%   173  156s
 46562  7538     cutoff   33      8087055.96 8078284.03  0.11%   172  160s
 48710  7455 8085654.26   37  281 8087055.96 8078595.60  0.10%   171  165s
 51369  7367     cutoff   34      8087055.96 8079017.57  0.10%   170  171s
 54050  7148 8081992.37   37  328 8087055.96 8079421.96  0.09%   169  176s
 55615  6967 8082731.74   40  139 8087055.96 8079667.19  0.09%   168  180s
 57621  6728 8084908.89   39  185 8087055.96 8079933.48  0.09%   167  185s
 60485  6314 infeasible   43      8087055.96 8080350.35  0.08%   165  190s
 63228  5804 infeasible   48      8087055.96 8080743.69  0.08%   164  195s
 65930  5051     cutoff   34      8087055.96 8081233.21  0.07%   162  200s
 69802  3923 8084884.55   52  184 8087055.96 8082056.49  0.06%   160  206s
 72608  2712     cutoff   26      8087055.96 8082669.23  0.05%   158  211s
 76461   224     cutoff   32      8087055.96 8084443.81  0.03%   155  215s

Cutting planes:
  Gomory: 2
  Cover: 58
  Clique: 158
  MIR: 1
  Flow cover: 16
  Inf proof: 11
  Zero half: 61
  Relax-and-lift: 15
  BQP: 1

Explored 77529 nodes (11879689 simplex iterations) in 215.38 seconds (564.91 work units)
Thread count was 8 (of 32 available processors)

Solution count 4: 8.08706e+06 8.08962e+06 8.09615e+06 8.0976e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.087055959666e+06, best bound 8.087055959666e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 132:
current ec = 8087055.9596664058
current total_time = 13921.8417893929
current total_dis = 14940.1102296462
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 133:
current ec = 8087055.9596664058
current total_time = 13921.8417893929
current total_dis = 14940.1102296462
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 134:
current ec = 8087055.9596664058
current total_time = 13921.8417893929
current total_dis = 14940.1102296462
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 135:
current ec = 8087055.9596664058
current total_time = 13921.8417893929
current total_dis = 14940.1102296462
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 136:
current ec = 8087055.9596664058
current total_time = 13921.8417893929
current total_dis = 14940.1102296462
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 137:
current ec = 8087055.9596664058
current total_time = 13921.8417893929
current total_dis = 14940.1102296462
remove/insert cnt = 19
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 138:
current ec = 8086101.0695267227
current total_time = 13924.3092225000
current total_dis = 14939.1930542073
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 139:
current ec = 8086101.0695267227
current total_time = 13924.3092225000
current total_dis = 14939.1930542073
remove/insert cnt = 21
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 140:
current ec = 8086011.1160419416
current total_time = 13924.2843093131
current total_dis = 14939.1188142753
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 141:
current ec = 8086011.1160419416
current total_time = 13924.2843093131
current total_dis = 14939.1188142753
remove/insert cnt = 12
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 142:
current ec = 8086011.1160419416
current total_time = 13924.2843093131
current total_dis = 14939.1188142753
remove/insert cnt = 16
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 143:
current ec = 8086011.1160419416
current total_time = 13924.2843093131
current total_dis = 14939.1188142753
remove/insert cnt = 44
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 144:
current ec = 8086011.1160419416
current total_time = 13924.2843093131
current total_dis = 14939.1188142753
remove/insert cnt = 122
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 145:
current ec = 8086011.1160419416
current total_time = 13924.2843093131
current total_dis = 14939.1188142753
remove/insert cnt = 84
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 146:
current ec = 8086011.1160419416
current total_time = 13924.2843093131
current total_dis = 14939.1188142753
remove/insert cnt = 27
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 147:
current ec = 8086011.1160419416
current total_time = 13924.2843093131
current total_dis = 14939.1188142753
remove/insert cnt = 109
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 148:
current ec = 8086011.1160419416
current total_time = 13924.2843093131
current total_dis = 14939.1188142753
remove/insert cnt = 144
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 149:
current ec = 8086011.1160419416
current total_time = 13924.2843093131
current total_dis = 14939.1188142753
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 150:
current ec = 8086011.1160419416
current total_time = 13924.2843093131
current total_dis = 14939.1188142753
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 151:
current ec = 8086011.1160419416
current total_time = 13924.2843093131
current total_dis = 14939.1188142753
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 152:
current ec = 8086011.1160419416
current total_time = 13924.2843093131
current total_dis = 14939.1188142753
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 153:
current ec = 8086011.1160419416
current total_time = 13924.2843093131
current total_dis = 14939.1188142753
remove/insert cnt = 155
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 154:
current ec = 8086011.1160419416
current total_time = 13924.2843093131
current total_dis = 14939.1188142753
remove/insert cnt = 83
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 155:
current ec = 8086011.1160419416
current total_time = 13924.2843093131
current total_dis = 14939.1188142753
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 156:
current ec = 8086011.1160419416
current total_time = 13924.2843093131
current total_dis = 14939.1188142753
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 157:
current ec = 8086011.1160419416
current total_time = 13924.2843093131
current total_dis = 14939.1188142753
remove/insert cnt = 9
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 158:
current ec = 8086011.1160419416
current total_time = 13924.2843093131
current total_dis = 14939.1188142753
remove/insert cnt = 156
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 159:
current ec = 8086011.1160419416
current total_time = 13924.2843093131
current total_dis = 14939.1188142753
remove/insert cnt = 40
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 160:
current ec = 8086011.1160419416
current total_time = 13924.2843093131
current total_dis = 14939.1188142753
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 161:
current ec = 8086011.1160419416
current total_time = 13924.2843093131
current total_dis = 14939.1188142753
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 162:
current ec = 8086011.1160419416
current total_time = 13924.2843093131
current total_dis = 14939.1188142753
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 163:
current ec = 8086011.1160419416
current total_time = 13924.2843093131
current total_dis = 14939.1188142753
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 164:
current ec = 8086011.1160419416
current total_time = 13924.2843093131
current total_dis = 14939.1188142753
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 165:
current ec = 8086011.1160419416
current total_time = 13924.2843093131
current total_dis = 14939.1188142753
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 166:
current ec = 8086011.1160419416
current total_time = 13924.2843093131
current total_dis = 14939.1188142753
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 167:
current ec = 8086011.1160419416
current total_time = 13924.2843093131
current total_dis = 14939.1188142753
remove/insert cnt = 195
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 168:
current ec = 8086011.1160419416
current total_time = 13924.2843093131
current total_dis = 14939.1188142753
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 169:
current ec = 8086011.1160419416
current total_time = 13924.2843093131
current total_dis = 14939.1188142753
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 170:
current ec = 8086011.1160419416
current total_time = 13924.2843093131
current total_dis = 14939.1188142753
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 171:
current ec = 8086011.1160419416
current total_time = 13924.2843093131
current total_dis = 14939.1188142753
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 172:
current ec = 8086011.1160419416
current total_time = 13924.2843093131
current total_dis = 14939.1188142753
remove/insert cnt = 96
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 173:
current ec = 8086011.1160419416
current total_time = 13924.2843093131
current total_dis = 14939.1188142753
remove/insert cnt = 52
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 174:
current ec = 8086011.1160419416
current total_time = 13924.2843093131
current total_dis = 14939.1188142753
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 175:
current ec = 8086011.1160419416
current total_time = 13924.2843093131
current total_dis = 14939.1188142753
remove/insert cnt = 142
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 176:
current ec = 8086011.1160419416
current total_time = 13924.2843093131
current total_dis = 14939.1188142753
remove/insert cnt = 139
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 177:
current ec = 8086011.1160419416
current total_time = 13924.2843093131
current total_dis = 14939.1188142753
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running SPP
Set parameter LicenseID to value 2600765
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 52452 nonzeros
Model fingerprint: 0x3d5082a5
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8087055.9597
Presolve removed 103 rows and 5714 columns
Presolve time: 0.11s
Presolved: 697 rows, 2286 columns, 13769 nonzeros
Variable types: 0 continuous, 2286 integer (2286 binary)

Root relaxation: objective 8.074337e+06, 4311 iterations, 0.40 seconds (0.69 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 8074337.08    0  436 8087055.96 8074337.08  0.16%     -    0s
     0     0 8075037.70    0  409 8087055.96 8075037.70  0.15%     -    0s
     0     0 8075038.23    0  408 8087055.96 8075038.23  0.15%     -    0s
H    0     0                    8085866.2237 8081289.11  0.06%     -    0s
     0     0 8081291.62    0  430 8085866.22 8081291.62  0.06%     -    0s
     0     0 8081549.53    0   43 8085866.22 8081549.53  0.05%     -    0s
*    0     0               0    8084995.3819 8084995.38  0.00%     -    1s

Explored 1 nodes (5446 simplex iterations) in 1.07 seconds (1.33 work units)
Thread count was 8 (of 32 available processors)

Solution count 3: 8.085e+06 8.08587e+06 8.08706e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.084995381942e+06, best bound 8.084995381942e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 178:
current ec = 8084995.3819424082
current total_time = 13924.3781787562
current total_dis = 14937.2534020165
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 179:
current ec = 8084995.3819424082
current total_time = 13924.3781787562
current total_dis = 14937.2534020165
remove/insert cnt = 127
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 180:
current ec = 8084995.3819424082
current total_time = 13924.3781787562
current total_dis = 14937.2534020165
remove/insert cnt = 174
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 181:
current ec = 8084995.3819424082
current total_time = 13924.3781787562
current total_dis = 14937.2534020165
remove/insert cnt = 11
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 182:
current ec = 8084961.2636551186
current total_time = 13924.1572870000
current total_dis = 14937.1373144651
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 183:
current ec = 8084961.2636551186
current total_time = 13924.1572870000
current total_dis = 14937.1373144651
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 184:
current ec = 8084961.2636551186
current total_time = 13924.1572870000
current total_dis = 14937.1373144651
remove/insert cnt = 44
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 185:
current ec = 8084961.2636551186
current total_time = 13924.1572870000
current total_dis = 14937.1373144651
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 186:
current ec = 8084961.2636551186
current total_time = 13924.1572870000
current total_dis = 14937.1373144651
remove/insert cnt = 125
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 187:
current ec = 8084961.2636551186
current total_time = 13924.1572870000
current total_dis = 14937.1373144651
remove/insert cnt = 144
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 188:
current ec = 8084961.2636551186
current total_time = 13924.1572870000
current total_dis = 14937.1373144651
remove/insert cnt = 80
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 189:
current ec = 8084961.2636551186
current total_time = 13924.1572870000
current total_dis = 14937.1373144651
remove/insert cnt = 160
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 190:
current ec = 8084961.2636551186
current total_time = 13924.1572870000
current total_dis = 14937.1373144651
remove/insert cnt = 120
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 191:
current ec = 8084961.2636551186
current total_time = 13924.1572870000
current total_dis = 14937.1373144651
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 192:
current ec = 8084961.2636551186
current total_time = 13924.1572870000
current total_dis = 14937.1373144651
remove/insert cnt = 155
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 193:
current ec = 8084961.2636551186
current total_time = 13924.1572870000
current total_dis = 14937.1373144651
remove/insert cnt = 27
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 194:
current ec = 8084961.2636551186
current total_time = 13924.1572870000
current total_dis = 14937.1373144651
remove/insert cnt = 9
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 195:
current ec = 8084961.2636551186
current total_time = 13924.1572870000
current total_dis = 14937.1373144651
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 196:
current ec = 8084961.2636551186
current total_time = 13924.1572870000
current total_dis = 14937.1373144651
remove/insert cnt = 34
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 197:
current ec = 8084510.2736810222
current total_time = 13921.7215005417
current total_dis = 14936.2113624651
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 198:
current ec = 8084510.2736810222
current total_time = 13921.7215005417
current total_dis = 14936.2113624651
remove/insert cnt = 21
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 199:
current ec = 8084510.2736810222
current total_time = 13921.7215005417
current total_dis = 14936.2113624651
remove/insert cnt = 71
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 200:
current ec = 8084510.2736810222
current total_time = 13921.7215005417
current total_dis = 14936.2113624651
remove/insert cnt = 67
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 201:
current ec = 8084510.2736810222
current total_time = 13921.7215005417
current total_dis = 14936.2113624651
remove/insert cnt = 80
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 202:
current ec = 8084510.2736810222
current total_time = 13921.7215005417
current total_dis = 14936.2113624651
remove/insert cnt = 36
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 203:
current ec = 8084510.2736810222
current total_time = 13921.7215005417
current total_dis = 14936.2113624651
remove/insert cnt = 122
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 204:
current ec = 8084510.2736810222
current total_time = 13921.7215005417
current total_dis = 14936.2113624651
remove/insert cnt = 117
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
Route1: 347 207 50 759 360 145 471 
Route2: 283 72 40 55 249 714 
Route3: 64 596 343 557 43 774 252 
Route4: 567 763 230 296 778 474 24 
Route5: 540 668 695 179 598 546 173 712 364 452 
Route6: 216 164 534 141 161 311 
Route7: 82 265 455 733 27 210 
Route8: 274 680 109 1 93 434 
Route9: 511 721 535 276 102 703 
Route10: 752 404 542 501 515 738 255 606 764 39 
Route11: 650 63 237 740 303 395 
Route12: 795 15 794 396 79 116 449 648 
Route13: 111 160 610 292 83 313 
Route14: 570 528 723 425 725 389 
Route15: 266 505 327 454 8 685 687 487 
Route16: 245 436 523 527 254 447 
Route17: 702 533 186 776 234 562 
Route18: 272 175 601 203 142 550 
Route19: 298 329 120 506 208 172 569 
Route20: 157 5 456 594 9 655 294 424 76 
Route21: 678 484 277 751 124 716 
Route22: 526 466 226 48 636 285 673 
Route23: 388 469 92 118 560 719 
Route24: 531 231 613 12 457 667 
Route25: 666 459 410 314 58 
Route26: 705 104 282 159 458 
Route27: 563 704 486 627 529 366 
Route28: 91 743 720 621 373 334 
Route29: 607 642 585 271 684 679 614 
Route30: 228 430 394 47 304 498 554 
Route31: 242 7 199 571 351 
Route32: 622 742 406 736 625 708 59 
Route33: 310 747 758 221 728 
Route34: 654 630 99 796 267 219 
Route35: 345 525 761 699 306 332 
Route36: 590 166 385 427 518 641 
Route37: 793 638 409 206 635 444 278 156 
Route38: 405 115 80 465 724 572 
Route39: 229 549 384 354 387 578 500 140 
Route40: 693 101 592 192 792 390 715 300 
Route41: 561 168 331 593 262 29 646 
Route42: 134 657 397 61 398 461 319 
Route43: 297 312 737 626 22 772 220 
Route44: 196 514 568 204 30 253 632 718 
Route45: 218 154 782 87 544 217 644 
Route46: 197 65 53 191 34 144 
Route47: 608 46 205 81 275 358 494 722 
Route48: 56 289 537 692 339 618 485 57 
Route49: 286 372 419 295 689 
Route50: 293 460 106 521 194 321 
Route51: 26 121 233 180 
Route52: 438 222 745 130 595 
Route53: 165 530 227 416 291 615 
Route54: 158 765 193 78 493 
Route55: 238 502 579 28 74 599 232 68 
Route56: 481 559 107 250 307 
Route57: 287 273 131 539 591 640 371 674 335 
Route58: 399 671 90 616 473 
Route59: 600 781 658 189 478 538 19 
Route60: 706 565 787 393 258 3 785 
Route61: 38 713 45 151 624 174 
Route62: 260 504 749 555 132 482 
Route63: 105 696 236 350 669 757 261 
Route64: 771 768 659 86 70 490 
Route65: 750 49 412 730 17 418 356 
Route66: 547 662 463 16 665 411 
Route67: 483 54 322 520 119 634 94 
Route68: 198 103 383 726 413 177 
Route69: 281 407 71 588 709 552 69 323 
Route70: 756 362 349 766 739 330 
Route71: 532 408 660 691 495 633 256 163 20 96 
Route72: 791 263 637 279 209 462 
Route73: 800 512 344 798 338 401 224 
Route74: 380 370 467 149 333 573 480 
Route75: 672 284 212 767 769 479 543 
Route76: 10 441 299 382 477 707 440 786 
Route77: 422 225 182 556 428 476 200 651 
Route78: 755 735 402 475 248 269 
Route79: 620 670 491 788 656 789 
Route80: 128 451 243 153 98 
Route81: 183 423 701 37 582 95 663 
Route82: 326 497 575 328 135 137 
Route83: 357 445 264 381 21 195 240 
Route84: 235 85 148 468 617 169 
Route85: 415 417 683 302 125 108 305 
Route86: 376 780 167 215 23 508 
Route87: 375 734 318 127 697 348 507 97 
Route88: 270 143 754 577 188 214 652 676 
Route89: 661 89 320 213 647 
Route90: 223 553 88 442 386 489 377 645 
Route91: 336 551 429 170 117 432 464 
Route92: 710 690 639 748 100 14 784 
Route93: 564 25 352 378 612 629 603 
Route94: 675 631 51 367 
Route95: 470 517 741 4 280 443 619 
Route96: 775 688 643 790 746 247 359 496 
Route97: 365 437 129 181 369 
Route98: 566 110 184 492 677 391 
Route99: 342 580 122 681 628 698 374 
Route100: 44 31 602 682 583 317 
Route101: 499 18 426 244 113 
Route102: 139 653 241 257 41 239 433 
Route103: 472 503 587 67 62 308 
Route104: 190 548 178 73 146 77 
Route105: 246 340 346 453 431 185 589 753 
Route106: 510 694 150 162 
Route107: 290 574 201 52 176 450 
Route108: 536 711 123 325 33 609 
Route109: 2 368 11 400 732 
Route110: 799 6 558 35 576 
Route111: 797 509 777 171 605 420 611 
Route112: 522 488 211 361 524 414 731 581 
Route113: 403 32 259 147 114 355 
Route114: 519 516 760 126 439 60 
Route115: 288 686 623 133 604 316 309 
Route116: 649 700 136 779 152 202 448 
Route117: 341 42 597 446 421 773 66 
Route118: 251 324 783 513 727 
Route119: 729 379 13 762 664 584 
Route120: 717 337 435 770 138 541 545 36 
Route121: 112 84 363 268 744 353 75 
Route122: 392 315 301 586 187 155 
energy consumption = 8084510.2736810222
total time = 13921.7215005417
total distance = 14936.2113624651
running time = 7205
