energy consumption = 14422782.9115667753
init completed

===========================================
running on iteration 1:
current ec = 14422782.9115667753
current total_time = 27544.1452924779
current total_dis = 27690.3458861736
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 2:
current ec = 12996747.5934302732
current total_time = 24731.7855715003
current total_dis = 24853.9279607786
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 3:
current ec = 11794197.6117328592
current total_time = 22206.6291231041
current total_dis = 22450.3529778986
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 4:
current ec = 10796780.5601686016
current total_time = 19966.8529142661
current total_dis = 20489.4197769733
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 5:
current ec = 9775255.6737694591
current total_time = 18070.5007750341
current total_dis = 18471.3139199314
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2600765
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0xbb86653d
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.442278e+07
Presolve removed 782 rows and 7984 columns
Presolve time: 0.01s
Presolved: 18 rows, 16 columns, 74 nonzeros
Found heuristic solution: objective 1.393273e+07
Variable types: 0 continuous, 16 integer (16 binary)

Root relaxation: objective 9.775186e+06, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    9775185.8499 9775185.85  0.00%     -    0s

Explored 1 nodes (7 simplex iterations) in 0.01 seconds (0.02 work units)
Thread count was 8 (of 32 available processors)

Solution count 3: 9.77519e+06 1.39327e+07 1.44228e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.775185849912e+06, best bound 9.775185849912e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 6:
current ec = 9281590.1603021044
current total_time = 16986.5929400869
current total_dis = 17443.6225454977
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 7:
current ec = 8965166.9882191904
current total_time = 16003.4621564369
current total_dis = 16762.7932430547
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 8:
current ec = 8734233.2732718885
current total_time = 15440.2759640250
current total_dis = 16287.0415316006
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 9:
current ec = 8567968.1645415518
current total_time = 15093.5402321839
current total_dis = 15944.8111069340
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 10:
current ec = 8395941.1231610924
current total_time = 14632.6934478851
current total_dis = 15575.2308013405
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2600765
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0xf9340087
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 9281590.1603
Presolve removed 782 rows and 7986 columns
Presolve time: 0.01s
Presolved: 18 rows, 14 columns, 68 nonzeros
Found heuristic solution: objective 8395941.1232
Variable types: 0 continuous, 14 integer (14 binary)

Root relaxation: infeasible, 4 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0      8395941.12 8395941.12  0.00%     -    0s

Explored 1 nodes (4 simplex iterations) in 0.01 seconds (0.02 work units)
Thread count was 8 (of 32 available processors)

Solution count 2: 8.39594e+06 9.28159e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.395941123161e+06, best bound 8.395941123161e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 11:
current ec = 8285623.1695429226
current total_time = 14285.6472464496
current total_dis = 15346.2861837727
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 12:
current ec = 8258735.3171105087
current total_time = 14230.7508668938
current total_dis = 15289.4782401699
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 13:
current ec = 8258735.3171105087
current total_time = 14230.7508668938
current total_dis = 15289.4782401699
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 14:
current ec = 8230596.6144927442
current total_time = 14118.2231377433
current total_dis = 15216.8523819694
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 15:
current ec = 8230596.6144927442
current total_time = 14118.2231377433
current total_dis = 15216.8523819694
remove/insert cnt = 20
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2600765
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x1c4773d3
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 9e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8258735.3171
Presolve removed 800 rows and 8000 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 8.2306e+06 8.25874e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.230596614493e+06, best bound 8.230596614493e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 16:
current ec = 8230596.6144927442
current total_time = 14118.2231377433
current total_dis = 15216.8523819694
remove/insert cnt = 43
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 17:
current ec = 8230596.6144927442
current total_time = 14118.2231377433
current total_dis = 15216.8523819694
remove/insert cnt = 87
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 18:
current ec = 8230596.6144927442
current total_time = 14118.2231377433
current total_dis = 15216.8523819694
remove/insert cnt = 34
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 19:
current ec = 8230596.6144927442
current total_time = 14118.2231377433
current total_dis = 15216.8523819694
remove/insert cnt = 50
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 20:
current ec = 8230596.6144927442
current total_time = 14118.2231377433
current total_dis = 15216.8523819694
remove/insert cnt = 100
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2600765
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x41ce8aab
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 9e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8247045.2495
Presolve removed 745 rows and 7929 columns
Presolve time: 0.01s
Presolved: 55 rows, 71 columns, 229 nonzeros
Found heuristic solution: objective 8245850.1184
Variable types: 0 continuous, 71 integer (71 binary)

Root relaxation: objective 8.229523e+06, 54 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    8229523.3311 8229523.33  0.00%     -    0s

Explored 1 nodes (54 simplex iterations) in 0.01 seconds (0.02 work units)
Thread count was 8 (of 32 available processors)

Solution count 3: 8.22952e+06 8.24585e+06 8.24705e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.229523331073e+06, best bound 8.229523331073e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 21:
current ec = 8229523.3310725130
current total_time = 14114.7581351928
current total_dis = 15215.0525474067
remove/insert cnt = 99
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 22:
current ec = 8229523.3310725130
current total_time = 14114.7581351928
current total_dis = 15215.0525474067
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 23:
current ec = 8229523.3310725130
current total_time = 14114.7581351928
current total_dis = 15215.0525474067
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 24:
current ec = 8229523.3310725130
current total_time = 14114.7581351928
current total_dis = 15215.0525474067
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 25:
current ec = 8219394.3508740552
current total_time = 14081.6280442427
current total_dis = 15193.3711521461
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 26:
current ec = 8218440.5311998501
current total_time = 14070.1965067982
current total_dis = 15191.7725484370
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 27:
current ec = 8217007.9825623222
current total_time = 14061.0160815309
current total_dis = 15188.4007884790
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 28:
current ec = 8217007.9825623222
current total_time = 14061.0160815309
current total_dis = 15188.4007884790
remove/insert cnt = 39
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 29:
current ec = 8216867.4673299957
current total_time = 14059.6668106289
current total_dis = 15188.1120164710
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 30:
current ec = 8216867.4673299957
current total_time = 14059.6668106289
current total_dis = 15188.1120164710
remove/insert cnt = 20
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 31:
current ec = 8216867.4673299957
current total_time = 14059.6668106289
current total_dis = 15188.1120164710
remove/insert cnt = 71
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 32:
current ec = 8216867.4673299957
current total_time = 14059.6668106289
current total_dis = 15188.1120164710
remove/insert cnt = 101
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 33:
current ec = 8216867.4673299957
current total_time = 14059.6668106289
current total_dis = 15188.1120164710
remove/insert cnt = 35
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 34:
current ec = 8216867.4673299957
current total_time = 14059.6668106289
current total_dis = 15188.1120164710
remove/insert cnt = 123
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 35:
current ec = 8216867.4673299957
current total_time = 14059.6668106289
current total_dis = 15188.1120164710
remove/insert cnt = 22
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 36:
current ec = 8216031.6803925280
current total_time = 14061.5566451084
current total_dis = 15187.3019144972
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 37:
current ec = 8216031.6803925280
current total_time = 14061.5566451084
current total_dis = 15187.3019144972
remove/insert cnt = 19
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 38:
current ec = 8215166.1422737408
current total_time = 14069.4192999475
current total_dis = 15182.3913811791
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 39:
current ec = 8215166.1422737408
current total_time = 14069.4192999475
current total_dis = 15182.3913811791
remove/insert cnt = 16
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 40:
current ec = 8215166.1422737408
current total_time = 14069.4192999475
current total_dis = 15182.3913811791
remove/insert cnt = 57
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 41:
current ec = 8211441.5815388756
current total_time = 14097.0992713777
current total_dis = 15182.0727765315
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 42:
current ec = 8211441.5815388756
current total_time = 14097.0992713777
current total_dis = 15182.0727765315
remove/insert cnt = 17
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 43:
current ec = 8210071.9575451761
current total_time = 14104.2168747638
current total_dis = 15179.1864010988
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 44:
current ec = 8206975.4000131087
current total_time = 14087.1934301361
current total_dis = 15173.2208243005
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 45:
current ec = 8206965.6240428984
current total_time = 14087.1065047184
current total_dis = 15173.2208243006
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 46:
current ec = 8206965.6240428984
current total_time = 14087.1065047184
current total_dis = 15173.2208243006
remove/insert cnt = 13
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 47:
current ec = 8206770.6614136957
current total_time = 14091.1572576716
current total_dis = 15173.3727300799
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 48:
current ec = 8206770.6614136957
current total_time = 14091.1572576716
current total_dis = 15173.3727300799
remove/insert cnt = 15
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 49:
current ec = 8206770.6614136957
current total_time = 14091.1572576716
current total_dis = 15173.3727300799
remove/insert cnt = 44
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 50:
current ec = 8206770.6614136957
current total_time = 14091.1572576716
current total_dis = 15173.3727300799
remove/insert cnt = 12
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 51:
current ec = 8206770.6614136957
current total_time = 14091.1572576716
current total_dis = 15173.3727300799
remove/insert cnt = 131
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 52:
current ec = 8206770.6614136957
current total_time = 14091.1572576716
current total_dis = 15173.3727300799
remove/insert cnt = 130
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 53:
current ec = 8206770.6614136957
current total_time = 14091.1572576716
current total_dis = 15173.3727300799
remove/insert cnt = 48
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 54:
current ec = 8204420.6769502806
current total_time = 14043.8799110482
current total_dis = 15165.8244702953
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2600765
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 52028 nonzeros
Model fingerprint: 0x33e8e2c9
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8229523.3311
Presolve removed 240 rows and 6703 columns
Presolve time: 0.06s
Presolved: 560 rows, 1297 columns, 7234 nonzeros
Found heuristic solution: objective 8229364.1080
Variable types: 0 continuous, 1297 integer (1297 binary)

Root relaxation: objective 8.131117e+06, 2811 iterations, 0.14 seconds (0.33 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 8131116.64    0  473 8229364.11 8131116.64  1.19%     -    0s
     0     0 8140441.07    0  513 8229364.11 8140441.07  1.08%     -    0s
     0     0 8140441.78    0  511 8229364.11 8140441.78  1.08%     -    0s
     0     0 8142587.27    0  522 8229364.11 8142587.27  1.05%     -    0s
H    0     0                    8229361.2692 8142587.27  1.05%     -    0s
     0     0 8143740.47    0  524 8229361.27 8143740.47  1.04%     -    0s
     0     0 8143780.32    0  528 8229361.27 8143780.32  1.04%     -    0s
     0     0 8143782.28    0  532 8229361.27 8143782.28  1.04%     -    0s
     0     0 8144998.19    0  521 8229361.27 8144998.19  1.03%     -    0s
     0     0 8145118.88    0  529 8229361.27 8145118.88  1.02%     -    0s
     0     0 8145340.38    0  514 8229361.27 8145340.38  1.02%     -    0s
     0     0 8145370.13    0  509 8229361.27 8145370.13  1.02%     -    0s
     0     0 8145373.20    0  514 8229361.27 8145373.20  1.02%     -    0s
     0     0 8145526.39    0  523 8229361.27 8145526.39  1.02%     -    0s
     0     0 8145590.62    0  527 8229361.27 8145590.62  1.02%     -    0s
     0     0 8145593.00    0  529 8229361.27 8145593.00  1.02%     -    0s
     0     0 8145615.46    0  532 8229361.27 8145615.46  1.02%     -    0s
     0     0 8145616.32    0  535 8229361.27 8145616.32  1.02%     -    0s
     0     0 8145961.07    0  528 8229361.27 8145961.07  1.01%     -    0s
     0     0 8145979.68    0  532 8229361.27 8145979.68  1.01%     -    0s
     0     0 8145981.87    0  532 8229361.27 8145981.87  1.01%     -    0s
H    0     0                    8228932.8115 8145981.87  1.01%     -    0s
     0     0 8146254.53    0  534 8228932.81 8146254.53  1.00%     -    0s
     0     0 8146272.11    0  540 8228932.81 8146272.11  1.00%     -    0s
     0     0 8146272.78    0  539 8228932.81 8146272.78  1.00%     -    0s
     0     0 8146283.60    0  543 8228932.81 8146283.60  1.00%     -    0s
     0     0 8146330.83    0  533 8228932.81 8146330.83  1.00%     -    0s
     0     0 8146340.85    0  533 8228932.81 8146340.85  1.00%     -    0s
     0     2 8146340.98    0  533 8228932.81 8146340.98  1.00%     -    0s
H   38    42                    8228929.9728 8149653.74  0.96%   302    1s
H  457   412                    8220643.5604 8151488.05  0.84%   231    2s
H  540   469                    8219928.7463 8151488.05  0.83%   222    2s
H  953   689                    8212916.8725 8157340.79  0.68%   209    3s
H 1006   675                    8211313.3562 8157340.79  0.66%   208    3s
  1547   923 8203487.83   24  395 8211313.36 8158563.97  0.64%   208    5s
H 1781   981                    8210990.4243 8159879.26  0.62%   209    5s
  2690  1320 8209104.31   28  322 8210990.42 8163056.65  0.58%   207   10s
H 3126  1369                    8206762.3790 8163056.65  0.53%   206   12s
H 3433  1266                    8203651.7373 8164110.73  0.48%   203   13s
  3887  1319 8187332.05   30  360 8203651.74 8165804.45  0.46%   202   15s
H 4552  1202                    8202461.4195 8169675.61  0.40%   198   17s
  5828  1103     cutoff   30      8202461.42 8174038.88  0.35%   193   20s
  8422  1463 8200042.68   20  346 8202461.42 8178831.63  0.29%   189   25s
 10788  1510 8187961.79   40  264 8202461.42 8182536.29  0.24%   184   30s
 13491  1390 8197200.90   42  299 8202461.42 8186715.11  0.19%   178   35s
 17422   329     cutoff   35      8202461.42 8192832.66  0.12%   167   40s

Cutting planes:
  Gomory: 5
  Cover: 32
  Clique: 138
  MIR: 1
  Flow cover: 3
  Inf proof: 8
  Zero half: 10
  RLT: 1
  BQP: 1

Explored 18623 nodes (3029902 simplex iterations) in 42.38 seconds (112.03 work units)
Thread count was 8 (of 32 available processors)

Solution count 10: 8.20246e+06 8.20365e+06 8.20676e+06 ... 8.22893e+06

Optimal solution found (tolerance 1.00e-04)
Best objective 8.202461419492e+06, best bound 8.202461419492e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 55:
current ec = 8202461.4194922308
current total_time = 14024.6966358747
current total_dis = 15158.8358337866
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 56:
current ec = 8202456.4763838630
current total_time = 14026.2206734299
current total_dis = 15158.8358337866
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 57:
current ec = 8202456.4763838630
current total_time = 14026.2206734299
current total_dis = 15158.8358337866
remove/insert cnt = 15
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 58:
current ec = 8202387.3503738660
current total_time = 14025.1018115950
current total_dis = 15158.8358337866
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 59:
current ec = 8202387.3503738660
current total_time = 14025.1018115950
current total_dis = 15158.8358337866
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 60:
current ec = 8202387.3503738660
current total_time = 14025.1018115950
current total_dis = 15158.8358337866
remove/insert cnt = 47
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 61:
current ec = 8202387.3503738660
current total_time = 14025.1018115950
current total_dis = 15158.8358337866
remove/insert cnt = 73
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 62:
current ec = 8202387.3503738660
current total_time = 14025.1018115950
current total_dis = 15158.8358337866
remove/insert cnt = 98
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 63:
current ec = 8202387.3503738660
current total_time = 14025.1018115950
current total_dis = 15158.8358337866
remove/insert cnt = 78
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 64:
current ec = 8202387.3503738660
current total_time = 14025.1018115950
current total_dis = 15158.8358337866
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 65:
current ec = 8202387.3503738660
current total_time = 14025.1018115950
current total_dis = 15158.8358337866
remove/insert cnt = 23
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 66:
current ec = 8202387.3503738660
current total_time = 14025.1018115950
current total_dis = 15158.8358337866
remove/insert cnt = 68
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 67:
current ec = 8202387.3503738660
current total_time = 14025.1018115950
current total_dis = 15158.8358337866
remove/insert cnt = 150
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 68:
current ec = 8202387.3503738660
current total_time = 14025.1018115950
current total_dis = 15158.8358337866
remove/insert cnt = 17
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 69:
current ec = 8200412.3929814938
current total_time = 14002.5308790039
current total_dis = 15154.0180619232
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 70:
current ec = 8200412.3929814938
current total_time = 14002.5308790039
current total_dis = 15154.0180619232
remove/insert cnt = 36
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 71:
current ec = 8200412.3929814938
current total_time = 14002.5308790039
current total_dis = 15154.0180619232
remove/insert cnt = 27
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 72:
current ec = 8200412.3929814938
current total_time = 14002.5308790039
current total_dis = 15154.0180619232
remove/insert cnt = 57
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 73:
current ec = 8200412.3929814938
current total_time = 14002.5308790039
current total_dis = 15154.0180619232
remove/insert cnt = 122
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 74:
current ec = 8200412.3929814938
current total_time = 14002.5308790039
current total_dis = 15154.0180619232
remove/insert cnt = 130
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 75:
current ec = 8200412.3929814938
current total_time = 14002.5308790039
current total_dis = 15154.0180619232
remove/insert cnt = 97
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 76:
current ec = 8200412.3929814938
current total_time = 14002.5308790039
current total_dis = 15154.0180619232
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 77:
current ec = 8200412.3929814938
current total_time = 14002.5308790039
current total_dis = 15154.0180619232
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 78:
current ec = 8200412.3929814938
current total_time = 14002.5308790039
current total_dis = 15154.0180619232
remove/insert cnt = 99
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 79:
current ec = 8200412.3929814938
current total_time = 14002.5308790039
current total_dis = 15154.0180619232
remove/insert cnt = 135
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 80:
current ec = 8200412.3929814938
current total_time = 14002.5308790039
current total_dis = 15154.0180619232
remove/insert cnt = 53
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 81:
current ec = 8200412.3929814938
current total_time = 14002.5308790039
current total_dis = 15154.0180619232
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 82:
current ec = 8200412.3929814938
current total_time = 14002.5308790039
current total_dis = 15154.0180619232
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 83:
current ec = 8200412.3929814938
current total_time = 14002.5308790039
current total_dis = 15154.0180619232
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 84:
current ec = 8200412.3929814938
current total_time = 14002.5308790039
current total_dis = 15154.0180619232
remove/insert cnt = 124
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 85:
current ec = 8200412.3929814938
current total_time = 14002.5308790039
current total_dis = 15154.0180619232
remove/insert cnt = 30
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 86:
current ec = 8200412.3929814938
current total_time = 14002.5308790039
current total_dis = 15154.0180619232
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 87:
current ec = 8200412.3929814938
current total_time = 14002.5308790039
current total_dis = 15154.0180619232
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 88:
current ec = 8200412.3929814938
current total_time = 14002.5308790039
current total_dis = 15154.0180619232
remove/insert cnt = 16
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 89:
current ec = 8200193.4362344835
current total_time = 14009.8102960278
current total_dis = 15153.9394510513
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2600765
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 52031 nonzeros
Model fingerprint: 0x28dce4fd
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8205173.0375
Presolve removed 267 rows and 6331 columns
Presolve time: 0.07s
Presolved: 533 rows, 1669 columns, 8907 nonzeros
Variable types: 0 continuous, 1669 integer (1669 binary)

Root relaxation: objective 8.108492e+06, 2875 iterations, 0.13 seconds (0.33 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 8108492.48    0  418 8205173.04 8108492.48  1.18%     -    0s
     0     0 8116771.78    0  436 8205173.04 8116771.78  1.08%     -    0s
     0     0 8116800.93    0  446 8205173.04 8116800.93  1.08%     -    0s
     0     0 8119611.29    0  457 8205173.04 8119611.29  1.04%     -    0s
     0     0 8120067.20    0  462 8205173.04 8120067.20  1.04%     -    0s
     0     0 8120070.74    0  460 8205173.04 8120070.74  1.04%     -    0s
     0     0 8120730.85    0  487 8205173.04 8120730.85  1.03%     -    0s
     0     0 8120730.85    0  476 8205173.04 8120730.85  1.03%     -    0s
     0     0 8120730.85    0  476 8205173.04 8120730.85  1.03%     -    0s
     0     0 8121181.09    0  488 8205173.04 8121181.09  1.02%     -    0s
     0     0 8121248.63    0  491 8205173.04 8121248.63  1.02%     -    0s
     0     0 8121250.86    0  488 8205173.04 8121250.86  1.02%     -    0s
     0     0 8121502.76    0  496 8205173.04 8121502.76  1.02%     -    0s
     0     0 8121513.32    0  498 8205173.04 8121513.32  1.02%     -    0s
     0     0 8121572.83    0  488 8205173.04 8121572.83  1.02%     -    0s
     0     0 8121575.64    0  503 8205173.04 8121575.64  1.02%     -    0s
     0     0 8121638.18    0  514 8205173.04 8121638.18  1.02%     -    0s
     0     0 8121654.61    0  514 8205173.04 8121654.61  1.02%     -    0s
     0     2 8121695.11    0  514 8205173.04 8121695.11  1.02%     -    0s
  1238   983 8197846.78   57  315 8205173.04 8130779.15  0.91%   244    5s
  2037  1454 8146523.14   22  427 8205173.04 8133489.55  0.87%  14.5   10s
  2604  1680 8169196.91   32  384 8205173.04 8133489.55  0.87%  89.1   15s
  3503  2091 8179943.29   36  419 8205173.04 8134091.39  0.87%   138   20s
* 3599  1982              71    8199678.1798 8134124.65  0.80%   140   20s
H 3666  1896                    8199144.0196 8134948.32  0.78%   143   21s
H 3669  1823                    8198733.2161 8134948.32  0.78%   143   21s
H 3673  1742                    8197430.4945 8134948.32  0.76%   143   21s
H 3791  1687                    8196896.3343 8135416.90  0.75%   145   22s
H 3941  1697                    8196756.7778 8136368.99  0.74%   147   23s
  4601  1894 8153611.06   24  391 8196756.78 8137778.14  0.72%   161   25s
H 5218  1949                    8196744.7336 8139319.61  0.70%   170   29s
  5288  2006 8167364.56   26  423 8196744.73 8139322.10  0.70%   172   30s
H 5615  2080                    8195756.7296 8139962.29  0.68%   178   32s
  5857  2239 infeasible   39      8195756.73 8139962.29  0.68%   181   35s
  7215  2981 8149702.38   30  429 8195756.73 8142611.91  0.65%   191   40s
  8800  3904 8180647.49   31  433 8195756.73 8143754.83  0.63%   200   45s
 10321  4584 8175162.89   37  436 8195756.73 8144896.97  0.62%   205   50s
 12132  5321 8184133.34   34  408 8195756.73 8146111.39  0.61%   209   55s
 12989  5648 8190091.27   33  436 8195756.73 8146972.99  0.60%   212   60s
 14668  6446 8172376.75   30  376 8195756.73 8147804.14  0.59%   214   66s
 16589  7172 infeasible   37      8195756.73 8148679.89  0.57%   214   71s
 18165  7830 8172351.65   34  345 8195756.73 8149546.02  0.56%   217   76s
 18831  8092 8166832.32   32  385 8195756.73 8149820.39  0.56%   217   80s
 20302  8689 8186670.82   48  254 8195756.73 8150422.25  0.55%   218   85s
 22562  9792 8157537.69   33  432 8195756.73 8151114.34  0.54%   220   92s
 24283 10416 8176553.29   33  438 8195756.73 8151615.50  0.54%   220   96s
 25916 10934 8170303.88   34  416 8195756.73 8152085.59  0.53%   221  101s
 27437 11367 infeasible   46      8195756.73 8152665.68  0.53%   222  106s
 28995 11875 8174477.75   37  396 8195756.73 8153194.09  0.52%   223  111s
 30002 11876 8172332.45   35  514 8195756.73 8153282.99  0.52%   223  126s
 30016 11885 8178106.84   28  576 8195756.73 8153282.99  0.52%   223  130s
 30024 11891 8170859.96   44  601 8195756.73 8153282.99  0.52%   222  135s
 30033 11897 8154968.71   28  605 8195756.73 8153282.99  0.52%   222  140s
 30041 11902 8159892.02   33  618 8195756.73 8153282.99  0.52%   222  145s
 30050 11908 8160811.06   37  644 8195756.73 8153282.99  0.52%   222  150s
 30058 11913 8172788.30   44  641 8195756.73 8153282.99  0.52%   222  155s
 30067 11919 8189066.05   40  623 8195756.73 8153282.99  0.52%   222  160s
 30076 11925 8160611.53   32  628 8195756.73 8153282.99  0.52%   222  165s
 30085 11931 8159044.21   36  605 8195756.73 8153282.99  0.52%   222  170s
 30093 11937 8175617.41   39  617 8195756.73 8153282.99  0.52%   222  175s
 30101 11942 8166431.45   32  622 8195756.73 8153282.99  0.52%   222  180s
 30110 11948 8172478.43   38  636 8195756.73 8153282.99  0.52%   222  185s
 30118 11953 8163356.46   34  634 8195756.73 8153282.99  0.52%   222  190s
 30126 11959 8180302.42   37  646 8195756.73 8153282.99  0.52%   222  195s
 30133 11963 8154968.71   28  656 8195756.73 8153282.99  0.52%   222  200s
 30142 11969 8185895.21   46  637 8195756.73 8153282.99  0.52%   222  205s
 30150 11975 8160811.06   37  626 8195756.73 8153282.99  0.52%   222  210s
 30158 11980 8172788.30   44  629 8195756.73 8153282.99  0.52%   221  215s
 30166 11985 8181287.74   56  642 8195756.73 8153282.99  0.52%   221  220s
 30174 11991 8160789.26   35  609 8195756.73 8153282.99  0.52%   221  225s
 30182 11996 8183888.21   50  639 8195756.73 8153282.99  0.52%   221  230s
 30190 12001 8170285.52   32  633 8195756.73 8153282.99  0.52%   221  235s
 30199 12007 8176264.41   36  634 8195756.73 8153282.99  0.52%   221  240s
 30208 12013 8167120.98   30  633 8195756.73 8153282.99  0.52%   221  246s
 30335 12083 8157471.22   41  419 8195756.73 8153282.99  0.52%   223  250s
 30793 12221 8187065.57   54  172 8195756.73 8153282.99  0.52%   225  255s
 31326 12379 8164982.78   39  465 8195756.73 8153282.99  0.52%   227  260s
 31892 12481     cutoff   45      8195756.73 8153282.99  0.52%   229  265s
 32449 12582 8153282.99   41  480 8195756.73 8153282.99  0.52%   230  270s
 32914 12647 8160670.56   40  473 8195756.73 8153282.99  0.52%   232  275s
 33568 12703 8154671.20   40  439 8195756.73 8153282.99  0.52%   233  280s
 34421 12886 8170216.93   45  451 8195756.73 8153282.99  0.52%   234  285s
 35882 12966 8161834.55   43  469 8195756.73 8153282.99  0.52%   237  291s
 36877 13119 8170788.55   44  449 8195756.73 8153282.99  0.52%   239  295s
 38384 13196 8173602.68   50  450 8195756.73 8153282.99  0.52%   241  300s
 40111 13320 8180444.21   40  422 8195756.73 8153282.99  0.52%   242  306s
 41245 13425 8177177.16   55  380 8195756.73 8153282.99  0.52%   244  311s
 42477 13609 8194968.47   47  411 8195756.73 8153419.76  0.52%   245  315s
 43912 13880 8185036.62   46  412 8195756.73 8153922.37  0.51%   247  320s
 45559 13835 8176415.76   43  426 8195756.73 8154551.47  0.50%   249  325s
 47434 13814     cutoff   48      8195756.73 8155109.85  0.50%   250  331s
 48686 13874 infeasible   59      8195756.73 8155666.76  0.49%   251  336s
 50341 13948 8175604.13   48  363 8195756.73 8156266.93  0.48%   252  342s
 51122 13962 8161669.33   42  462 8195756.73 8156469.51  0.48%   253  345s
 52716 13954 8167217.92   46  432 8195756.73 8156868.94  0.47%   255  350s
 54353 13967 8193650.97   53  401 8195756.73 8157351.16  0.47%   256  356s
 56004 13953 8162273.14   44  366 8195756.73 8157720.66  0.46%   256  361s
 57746 13898 8186434.17   51  252 8195756.73 8158101.94  0.46%   257  366s
 59568 13931 8167824.81   49  375 8195756.73 8158487.26  0.45%   257  372s
 60643 13788 8180364.02   46  469 8195756.73 8158730.78  0.45%   257  375s
 62221 13768 8173262.91   45  431 8195756.73 8159055.73  0.45%   258  380s
 63854 13692 8183659.48   59  367 8195756.73 8159313.81  0.44%   259  385s
 65328 13764 8189845.37   45  367 8195756.73 8159644.49  0.44%   259  390s
 67005 13974 8175654.21   52  387 8195756.73 8159887.85  0.44%   260  395s
 68584 14541 8177033.36   49  431 8195756.73 8160120.92  0.43%   260  401s
 70204 15025 8190768.33   45  449 8195756.73 8160434.09  0.43%   261  406s
 71942 15565 8178536.13   52  440 8195756.73 8160742.63  0.43%   261  411s
 73586 15982 8181931.60   49  413 8195756.73 8160985.61  0.42%   262  416s
 74299 16278     cutoff   45      8195756.73 8161066.55  0.42%   262  420s
 76087 16742     cutoff   46      8195756.73 8161315.53  0.42%   262  425s
 77924 17296 8186475.60   51  394 8195756.73 8161603.00  0.42%   262  430s
 79486 17786     cutoff   55      8195756.73 8161806.20  0.41%   262  436s
 81194 18291 8185613.30   38  405 8195756.73 8162039.90  0.41%   263  441s
 82844 18701 8168637.75   51  434 8195756.73 8162243.21  0.41%   263  446s
 84558 19142 8181509.81   55  325 8195756.73 8162455.28  0.41%   263  450s
 86087 19535 8185067.15   53  297 8195756.73 8162682.08  0.40%   263  455s
 87765 20026 8181613.78   52  180 8195756.73 8162850.59  0.40%   263  460s
 89455 20517 8168101.64   43  444 8195756.73 8163053.89  0.40%   263  466s
 91304 20785 8182627.11   42  439 8195756.73 8163212.57  0.40%   263  471s
 92471 21253 8183612.97   51  451 8195756.73 8163354.79  0.40%   264  476s
 94218 21703 8166051.36   48  427 8195756.73 8163540.34  0.39%   264  481s
 95879 22182 8172445.81   47  390 8195756.73 8163710.43  0.39%   264  486s
 97526 22654 8192964.48   56  206 8195756.73 8163901.55  0.39%   264  491s
 98562 22951 8187040.85   46  401 8195756.73 8164009.44  0.39%   264  496s
 100302 23386 8175585.24   46  405 8195756.73 8164234.21  0.38%   264  501s
 101987 23827 8174040.95   46  403 8195756.73 8164459.45  0.38%   264  506s
 103626 24212 8182812.74   50  357 8195756.73 8164641.24  0.38%   264  511s
 105457 24615     cutoff   58      8195756.73 8164819.95  0.38%   264  516s
 107175 25047 8186485.23   54  412 8195756.73 8164975.39  0.38%   264  521s
 108662 25504 8193732.62   51  387 8195756.73 8165094.90  0.37%   264  525s
 110291 25830     cutoff   54      8195756.73 8165234.41  0.37%   264  530s
 111947 26270     cutoff   57      8195756.73 8165391.40  0.37%   264  535s
 113471 26661 8176741.45   44  436 8195756.73 8165511.20  0.37%   264  540s
 115927 27308     cutoff   59      8195756.73 8165720.19  0.37%   264  546s
 117588 27780 8179726.73   67  339 8195756.73 8165866.57  0.36%   264  551s
 119160 28168 8194418.34   48  407 8195756.73 8165962.69  0.36%   264  556s
 119810 28517     cutoff   65      8195756.73 8166018.68  0.36%   264  560s
 121993 28851     cutoff   51      8195756.73 8166174.05  0.36%   264  565s
 123785 29239     cutoff   65      8195756.73 8166342.81  0.36%   264  570s
 126195 29837 8188173.83   54  408 8195756.73 8166535.84  0.36%   264  577s
 127868 30245 8177805.77   52  447 8195756.73 8166676.68  0.35%   264  581s
 129607 30561     cutoff   55      8195756.73 8166772.95  0.35%   264  586s
 130487 30956 infeasible   53      8195756.73 8166826.64  0.35%   264  591s
 132134 31327 infeasible   52      8195756.73 8166982.82  0.35%   264  596s
 133862 31765 8187905.33   67  131 8195756.73 8167093.60  0.35%   264  601s
 135684 32139 8172498.04   46  224 8195756.73 8167235.59  0.35%   264  606s
 137282 32454 8176502.30   53  362 8195756.73 8167328.90  0.35%   264  610s
 138904 32877 8187063.59   47  404 8195756.73 8167452.44  0.35%   264  615s
 140514 33147 8184492.70   58  366 8195756.73 8167556.16  0.34%   264  620s
 142634 33698     cutoff   51      8195756.73 8167702.55  0.34%   264  627s
 144360 34106 8176875.46   55  322 8195756.73 8167814.16  0.34%   263  631s
 146145 34586     cutoff   60      8195756.73 8167947.24  0.34%   263  636s
 147924 34972     cutoff   60      8195756.73 8168031.52  0.34%   263  641s
 149751 35354 infeasible   58      8195756.73 8168154.89  0.34%   263  646s
 151454 35649     cutoff   61      8195756.73 8168260.57  0.34%   263  650s
 153109 36031 8187936.43   73  258 8195756.73 8168355.23  0.33%   262  655s
 155458 36592 8178020.97   61  321 8195756.73 8168529.09  0.33%   262  661s
 157031 36950 8188931.67   61  328 8195756.73 8168612.14  0.33%   262  665s
 159431 37467 8178980.64   49  254 8195756.73 8168775.31  0.33%   262  672s
 160990 37796 8186436.34   45  399 8195756.73 8168854.88  0.33%   262  676s
 162588 38183 8185176.70   59  166 8195756.73 8168938.22  0.33%   262  681s
 164420 38526 8189835.35   48  401 8195756.73 8169034.63  0.33%   262  685s
 165928 38820     cutoff   53      8195756.73 8169108.56  0.33%   262  690s
 168300 39249 8172327.90   51  413 8195756.73 8169240.89  0.32%   261  696s
 169696 39618 8193946.09   54  413 8195756.73 8169303.13  0.32%   261  701s
 171500 39984 8185399.78   46  418 8195756.73 8169424.62  0.32%   261  706s
 173137 40342 8179222.40   57  379 8195756.73 8169504.99  0.32%   261  710s
 174763 40675 8192058.75   60  243 8195756.73 8169556.88  0.32%   261  715s
 177305 40962     cutoff   57      8195756.73 8169685.09  0.32%   261  720s

Cutting planes:
  Gomory: 3
  Cover: 200
  Clique: 270
  MIR: 1
  Flow cover: 77
  Inf proof: 7
  Zero half: 92
  Relax-and-lift: 15

Explored 177311 nodes (46683677 simplex iterations) in 720.00 seconds (1892.18 work units)
Thread count was 8 (of 32 available processors)

Solution count 9: 8.19576e+06 8.19674e+06 8.19676e+06 ... 8.20517e+06

Time limit reached
Best objective 8.195756729577e+06, best bound 8.169685088473e+06, gap 0.3181%
SPP completed

===========================================
running on iteration 90:
current ec = 8195756.7295770589
current total_time = 13981.8483381461
current total_dis = 15141.6399423466
remove/insert cnt = 32
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 91:
current ec = 8192371.9528164677
current total_time = 13973.9335674698
current total_dis = 15134.3108789448
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 92:
current ec = 8192371.9528164677
current total_time = 13973.9335674698
current total_dis = 15134.3108789448
remove/insert cnt = 11
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 93:
current ec = 8192371.9528164677
current total_time = 13973.9335674698
current total_dis = 15134.3108789448
remove/insert cnt = 55
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 94:
current ec = 8192371.9528164677
current total_time = 13973.9335674698
current total_dis = 15134.3108789448
remove/insert cnt = 78
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 95:
current ec = 8191637.1412193477
current total_time = 13992.1135687758
current total_dis = 15136.5286894321
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 96:
current ec = 8189160.2315331483
current total_time = 13990.2991272071
current total_dis = 15133.1387997186
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 97:
current ec = 8189160.2315331483
current total_time = 13990.2991272071
current total_dis = 15133.1387997186
remove/insert cnt = 18
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 98:
current ec = 8189160.2315331483
current total_time = 13990.2991272071
current total_dis = 15133.1387997186
remove/insert cnt = 54
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 99:
current ec = 8189160.2315331483
current total_time = 13990.2991272071
current total_dis = 15133.1387997186
remove/insert cnt = 80
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 100:
current ec = 8189160.2315331483
current total_time = 13990.2991272071
current total_dis = 15133.1387997186
remove/insert cnt = 75
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 101:
current ec = 8188672.1322579999
current total_time = 13989.0231733148
current total_dis = 15132.0971155088
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 102:
current ec = 8188672.1322579999
current total_time = 13989.0231733148
current total_dis = 15132.0971155088
remove/insert cnt = 36
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 103:
current ec = 8188669.3540478628
current total_time = 13989.1409941883
current total_dis = 15132.0971155088
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 104:
current ec = 8188669.3540478628
current total_time = 13989.1409941883
current total_dis = 15132.0971155088
remove/insert cnt = 13
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 105:
current ec = 8188669.3540478628
current total_time = 13989.1409941883
current total_dis = 15132.0971155088
remove/insert cnt = 63
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 106:
current ec = 8188669.3540478628
current total_time = 13989.1409941883
current total_dis = 15132.0971155088
remove/insert cnt = 61
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 107:
current ec = 8188669.3540478628
current total_time = 13989.1409941883
current total_dis = 15132.0971155088
remove/insert cnt = 95
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 108:
current ec = 8188669.3540478628
current total_time = 13989.1409941883
current total_dis = 15132.0971155088
remove/insert cnt = 123
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 109:
current ec = 8188669.3540478628
current total_time = 13989.1409941883
current total_dis = 15132.0971155088
remove/insert cnt = 67
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 110:
current ec = 8188669.3540478628
current total_time = 13989.1409941883
current total_dis = 15132.0971155088
remove/insert cnt = 74
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 111:
current ec = 8188669.3540478628
current total_time = 13989.1409941883
current total_dis = 15132.0971155088
remove/insert cnt = 55
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
Route1: 20 135 178 7 587 479 
Route2: 248 272 636 56 535 424 
Route3: 414 746 648 232 749 156 
Route4: 314 162 174 432 364 422 453 684 
Route5: 770 77 100 367 501 47 682 303 784 415 
Route6: 237 520 629 642 701 228 628 58 
Route7: 690 781 481 542 564 584 
Route8: 273 326 139 582 532 
Route9: 200 611 609 657 515 
Route10: 264 213 65 740 62 72 538 130 
Route11: 340 618 265 207 322 
Route12: 742 470 117 594 395 418 
Route13: 577 680 368 764 465 480 692 607 
Route14: 134 658 632 605 407 171 277 269 
Route15: 689 500 249 261 634 469 
Route16: 672 152 138 405 363 798 698 434 216 
Route17: 734 633 569 234 435 
Route18: 235 183 155 180 344 
Route19: 300 151 423 486 240 
Route20: 791 188 374 616 514 260 670 
Route21: 137 214 169 270 210 99 
Route22: 229 74 60 371 318 699 
Route23: 93 372 166 
Route24: 37 88 442 327 165 
Route25: 595 185 778 510 769 71 320 
Route26: 204 131 32 558 127 627 70 182 
Route27: 673 4 654 63 720 471 
Route28: 136 529 617 128 11 
Route29: 706 758 443 656 323 
Route30: 133 601 420 536 416 
Route31: 379 783 555 487 787 451 
Route32: 797 389 242 653 696 476 755 
Route33: 255 762 711 440 219 
Route34: 640 15 9 583 218 333 356 46 
Route35: 67 276 236 122 22 631 
Route36: 566 5 191 436 449 598 
Route37: 296 786 539 330 726 610 194 349 
Route38: 751 725 464 297 142 292 
Route39: 615 578 90 350 346 266 329 404 230 39 
Route40: 782 209 258 321 681 748 586 773 
Route41: 390 531 1 796 275 533 401 
Route42: 76 761 444 556 286 73 
Route43: 630 167 339 61 293 463 91 354 665 
Route44: 10 638 590 351 75 86 201 
Route45: 392 238 187 146 608 41 274 
Route46: 475 622 478 253 606 154 29 
Route47: 106 498 747 44 462 
Route48: 66 565 489 107 197 678 550 290 
Route49: 102 212 347 109 262 79 
Route50: 369 118 709 597 625 540 
Route51: 116 48 777 506 553 
Route52: 450 717 332 283 69 429 18 233 
Route53: 195 526 271 790 375 575 644 
Route54: 268 199 33 454 713 377 
Route55: 189 613 491 460 707 373 
Route56: 759 281 492 123 160 693 
Route57: 285 537 737 468 298 511 30 
Route58: 126 360 129 639 757 36 694 
Route59: 140 111 655 525 788 383 
Route60: 168 98 352 541 495 568 
Route61: 295 455 512 708 231 370 580 
Route62: 570 259 547 448 774 
Route63: 288 252 175 172 94 722 149 
Route64: 95 667 741 419 505 528 31 
Route65: 51 493 382 729 602 
Route66: 779 703 307 362 548 338 
Route67: 438 730 543 437 306 621 24 
Route68: 503 203 508 614 223 715 785 697 
Route69: 721 502 793 224 745 
Route70: 760 82 571 428 426 141 
Route71: 49 727 792 282 513 387 
Route72: 551 21 441 83 222 
Route73: 391 17 278 562 549 324 671 686 
Route74: 245 113 521 125 612 604 334 
Route75: 710 53 447 380 305 626 
Route76: 35 496 509 289 776 504 483 
Route77: 735 92 196 585 789 
Route78: 217 647 799 635 724 
Route79: 341 421 579 398 530 623 457 25 
Route80: 115 780 716 743 599 494 104 452 54 
Route81: 96 574 26 28 637 484 
Route82: 677 366 27 620 143 
Route83: 14 482 794 241 477 679 718 
Route84: 312 355 723 561 
Route85: 181 376 145 591 23 700 313 
Route86: 417 256 316 147 101 771 331 589 
Route87: 345 474 309 192 425 
Route88: 358 600 593 663 291 227 
Route89: 738 317 409 427 497 34 208 
Route90: 406 301 84 619 695 343 
Route91: 337 763 121 386 668 466 661 
Route92: 523 385 552 772 430 381 220 308 164 399 
Route93: 114 754 446 795 560 603 43 310 
Route94: 687 572 280 458 250 132 
Route95: 739 315 410 736 
Route96: 226 287 81 490 544 519 148 649 
Route97: 206 42 19 402 57 89 
Route98: 6 712 705 184 768 643 554 
Route99: 279 545 16 397 753 728 467 
Route100: 650 319 342 534 357 348 
Route101: 485 731 433 3 190 744 719 
Route102: 733 335 221 691 766 
Route103: 412 388 97 2 378 177 45 
Route104: 472 336 353 173 652 400 13 
Route105: 170 239 251 284 359 
Route106: 225 517 186 328 752 775 
Route107: 38 393 40 384 518 50 767 
Route108: 202 573 413 215 439 
Route109: 675 685 662 651 557 119 660 
Route110: 193 179 112 243 499 
Route111: 459 702 394 765 120 80 488 
Route112: 157 581 559 411 205 
Route113: 144 456 461 546 246 666 
Route114: 800 522 507 68 8 78 263 
Route115: 103 688 646 198 85 588 59 110 
Route116: 325 396 247 52 244 299 150 
Route117: 431 257 445 576 176 714 361 732 664 
Route118: 473 641 211 161 527 365 267 
Route119: 124 408 12 645 659 592 105 
Route120: 159 163 153 669 311 64 304 
Route121: 563 704 55 403 750 87 
Route122: 158 516 524 302 683 108 254 
Route123: 676 567 756 294 624 674 596 
energy consumption = 8188669.3540478628
total time = 13989.1409941883
total distance = 15132.0971155088
running time = 7206
