energy consumption = 8627066.9685608391
init completed

===========================================
running on iteration 1:
current ec = 8627066.9685608391
current total_time = 20199.5110373894
current total_dis = 20296.3074185002
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 2:
current ec = 6957916.2751062885
current total_time = 15697.5953565142
current total_dis = 16625.0717232403
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 3:
current ec = 5856114.8405867675
current total_time = 13136.6435500437
current total_dis = 14161.9652408255
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 4:
current ec = 5217961.2033324493
current total_time = 11559.0911480815
current total_dis = 12760.5902238799
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 5:
current ec = 5036849.8931154264
current total_time = 11001.6309277541
current total_dis = 12367.4564172215
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 6:
current ec = 4898687.0101567786
current total_time = 10568.1335484723
current total_dis = 12066.8105568720
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 7:
current ec = 4854886.4547405895
current total_time = 10467.6701153623
current total_dis = 11968.7988402577
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 600 rows, 8000 columns and 8400 nonzeros
Model fingerprint: 0x2a618e4f
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8627066.9686
Presolve removed 32 rows and 6986 columns
Presolve time: 0.01s
Presolved: 568 rows, 1014 columns, 5670 nonzeros
Variable types: 0 continuous, 1014 integer (1014 binary)

Root relaxation: objective 4.854886e+06, 1377 iterations, 0.05 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    4854886.4547 4854886.45  0.00%     -    0s

Explored 1 nodes (1377 simplex iterations) in 0.07 seconds (0.15 work units)
Thread count was 8 (of 32 available processors)

Solution count 2: 4.85489e+06 8.62707e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.854886454741e+06, best bound 4.854886454741e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 8:
current ec = 4854886.4547405895
current total_time = 10467.6701153623
current total_dis = 11968.7988402577
remove/insert cnt = 142
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 9:
current ec = 4846046.1842091139
current total_time = 10401.8513171594
current total_dis = 11951.2601922888
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 10:
current ec = 4846046.1842091139
current total_time = 10401.8513171594
current total_dis = 11951.2601922888
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 11:
current ec = 4798024.3379968163
current total_time = 10282.3209271090
current total_dis = 11846.0697315432
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 12:
current ec = 4798024.3379968163
current total_time = 10282.3209271090
current total_dis = 11846.0697315432
remove/insert cnt = 143
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 13:
current ec = 4798024.3379968163
current total_time = 10282.3209271090
current total_dis = 11846.0697315432
remove/insert cnt = 147
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 14:
current ec = 4795996.3382165264
current total_time = 10260.5123522528
current total_dis = 11842.3879967833
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 600 rows, 8000 columns and 8400 nonzeros
Model fingerprint: 0x0108de90
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 4854886.4547
Presolve removed 277 rows and 7551 columns
Presolve time: 0.04s
Presolved: 323 rows, 449 columns, 2647 nonzeros
Found heuristic solution: objective 4854242.7750
Variable types: 0 continuous, 449 integer (449 binary)

Root relaxation: objective 4.783751e+06, 668 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4783750.86    0  217 4854242.78 4783750.86  1.45%     -    0s
     0     0 4784027.78    0  243 4854242.78 4784027.78  1.45%     -    0s
     0     0 4784069.57    0  238 4854242.78 4784069.57  1.45%     -    0s
H    0     0                    4791800.9945 4784069.57  0.16%     -    0s
H    0     0                    4791439.1879 4784069.57  0.15%     -    0s
     0     0          -    0      4791439.19 4791308.02  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Clique: 32
  Zero half: 14

Explored 1 nodes (734 simplex iterations) in 0.08 seconds (0.12 work units)
Thread count was 8 (of 32 available processors)

Solution count 4: 4.79144e+06 4.7918e+06 4.85424e+06 4.85489e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.791439187908e+06, best bound 4.791308022307e+06, gap 0.0027%
SPP completed

===========================================
running on iteration 15:
current ec = 4791439.1879083430
current total_time = 10259.1137660273
current total_dis = 11831.7819781585
remove/insert cnt = 143
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 16:
current ec = 4787457.5894177100
current total_time = 10252.5722956228
current total_dis = 11822.8633290571
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 17:
current ec = 4787457.5894177100
current total_time = 10252.5722956228
current total_dis = 11822.8633290571
remove/insert cnt = 143
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 18:
current ec = 4787457.5894177100
current total_time = 10252.5722956228
current total_dis = 11822.8633290571
remove/insert cnt = 157
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 19:
current ec = 4787457.5894177100
current total_time = 10252.5722956228
current total_dis = 11822.8633290571
remove/insert cnt = 170
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 20:
current ec = 4787457.5894177100
current total_time = 10252.5722956228
current total_dis = 11822.8633290571
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 21:
current ec = 4787457.5894177100
current total_time = 10252.5722956228
current total_dis = 11822.8633290571
remove/insert cnt = 159
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 22:
current ec = 4787457.5894177100
current total_time = 10252.5722956228
current total_dis = 11822.8633290571
remove/insert cnt = 189
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 23:
current ec = 4787457.5894177100
current total_time = 10252.5722956228
current total_dis = 11822.8633290571
remove/insert cnt = 198
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 24:
current ec = 4787457.5894177100
current total_time = 10252.5722956228
current total_dis = 11822.8633290571
remove/insert cnt = 170
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 25:
current ec = 4787457.5894177100
current total_time = 10252.5722956228
current total_dis = 11822.8633290571
remove/insert cnt = 173
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 26:
current ec = 4787457.5894177100
current total_time = 10252.5722956228
current total_dis = 11822.8633290571
remove/insert cnt = 186
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 27:
current ec = 4787457.5894177100
current total_time = 10252.5722956228
current total_dis = 11822.8633290571
remove/insert cnt = 179
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 28:
current ec = 4787457.5894177100
current total_time = 10252.5722956228
current total_dis = 11822.8633290571
remove/insert cnt = 182
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 29:
current ec = 4787457.5894177100
current total_time = 10252.5722956228
current total_dis = 11822.8633290571
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 30:
current ec = 4787457.5894177100
current total_time = 10252.5722956228
current total_dis = 11822.8633290571
remove/insert cnt = 196
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 31:
current ec = 4787457.5894177100
current total_time = 10252.5722956228
current total_dis = 11822.8633290571
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 32:
current ec = 4787457.5894177100
current total_time = 10252.5722956228
current total_dis = 11822.8633290571
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 33:
current ec = 4787457.5894177100
current total_time = 10252.5722956228
current total_dis = 11822.8633290571
remove/insert cnt = 164
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 34:
current ec = 4787457.5894177100
current total_time = 10252.5722956228
current total_dis = 11822.8633290571
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 35:
current ec = 4784081.6367327655
current total_time = 10296.5626628036
current total_dis = 11811.3419790650
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 36:
current ec = 4784081.6367327655
current total_time = 10296.5626628036
current total_dis = 11811.3419790650
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 37:
current ec = 4780231.3173723482
current total_time = 10287.8769294827
current total_dis = 11802.6880786433
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 38:
current ec = 4780231.3173723482
current total_time = 10287.8769294827
current total_dis = 11802.6880786433
remove/insert cnt = 150
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 39:
current ec = 4780231.3173723482
current total_time = 10287.8769294827
current total_dis = 11802.6880786433
remove/insert cnt = 154
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 40:
current ec = 4780231.3173723482
current total_time = 10287.8769294827
current total_dis = 11802.6880786433
remove/insert cnt = 161
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 41:
current ec = 4780231.3173723482
current total_time = 10287.8769294827
current total_dis = 11802.6880786433
remove/insert cnt = 186
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 42:
current ec = 4780231.3173723482
current total_time = 10287.8769294827
current total_dis = 11802.6880786433
remove/insert cnt = 162
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 43:
current ec = 4780231.3173723482
current total_time = 10287.8769294827
current total_dis = 11802.6880786433
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 44:
current ec = 4777089.8337515527
current total_time = 10267.0365306975
current total_dis = 11795.8368916022
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 45:
current ec = 4777089.8337515527
current total_time = 10267.0365306975
current total_dis = 11795.8368916022
remove/insert cnt = 141
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 46:
current ec = 4777089.8337515527
current total_time = 10267.0365306975
current total_dis = 11795.8368916022
remove/insert cnt = 145
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 47:
current ec = 4777089.8337515527
current total_time = 10267.0365306975
current total_dis = 11795.8368916022
remove/insert cnt = 168
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 48:
current ec = 4777089.8337515527
current total_time = 10267.0365306975
current total_dis = 11795.8368916022
remove/insert cnt = 143
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 49:
current ec = 4773286.3498614645
current total_time = 10268.7230343455
current total_dis = 11787.5453817299
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 50:
current ec = 4773286.3498614645
current total_time = 10268.7230343455
current total_dis = 11787.5453817299
remove/insert cnt = 139
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 51:
current ec = 4773286.3498614645
current total_time = 10268.7230343455
current total_dis = 11787.5453817299
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 52:
current ec = 4773286.3498614645
current total_time = 10268.7230343455
current total_dis = 11787.5453817299
remove/insert cnt = 151
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 53:
current ec = 4773286.3498614645
current total_time = 10268.7230343455
current total_dis = 11787.5453817299
remove/insert cnt = 182
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 54:
current ec = 4773286.3498614645
current total_time = 10268.7230343455
current total_dis = 11787.5453817299
remove/insert cnt = 183
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 55:
current ec = 4771828.3627752541
current total_time = 10234.6144275602
current total_dis = 11786.0018302516
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 56:
current ec = 4771828.3627752541
current total_time = 10234.6144275602
current total_dis = 11786.0018302516
remove/insert cnt = 147
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 57:
current ec = 4771828.3627752541
current total_time = 10234.6144275602
current total_dis = 11786.0018302516
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 58:
current ec = 4771828.3627752541
current total_time = 10234.6144275602
current total_dis = 11786.0018302516
remove/insert cnt = 145
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 59:
current ec = 4771828.3627752541
current total_time = 10234.6144275602
current total_dis = 11786.0018302516
remove/insert cnt = 163
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 60:
current ec = 4771828.3627752541
current total_time = 10234.6144275602
current total_dis = 11786.0018302516
remove/insert cnt = 141
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 61:
current ec = 4771828.3627752541
current total_time = 10234.6144275602
current total_dis = 11786.0018302516
remove/insert cnt = 155
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 600 rows, 8000 columns and 49477 nonzeros
Model fingerprint: 0x84faa9fa
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 4791439.1879
Presolve removed 35 rows and 4126 columns
Presolve time: 0.04s
Presolved: 565 rows, 3874 columns, 23335 nonzeros
Variable types: 0 continuous, 3874 integer (3874 binary)

Root relaxation: objective 4.680241e+06, 3758 iterations, 0.25 seconds (0.65 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4680241.41    0  418 4791439.19 4680241.41  2.32%     -    0s
     0     0 4692572.61    0  453 4791439.19 4692572.61  2.06%     -    0s
     0     0 4692576.69    0  458 4791439.19 4692576.69  2.06%     -    0s
     0     0 4696267.53    0  525 4791439.19 4696267.53  1.99%     -    1s
     0     0 4696373.58    0  513 4791439.19 4696373.58  1.98%     -    1s
     0     0 4696374.69    0  514 4791439.19 4696374.69  1.98%     -    1s
     0     0 4698017.46    0  551 4791439.19 4698017.46  1.95%     -    1s
     0     0 4698023.37    0  555 4791439.19 4698023.37  1.95%     -    1s
     0     0 4698880.67    0  544 4791439.19 4698880.67  1.93%     -    1s
     0     0 4698943.42    0  543 4791439.19 4698943.42  1.93%     -    1s
     0     0 4698944.05    0  546 4791439.19 4698944.05  1.93%     -    1s
     0     0 4699741.86    0  582 4791439.19 4699741.86  1.91%     -    1s
     0     0 4699809.27    0  589 4791439.19 4699809.27  1.91%     -    1s
     0     0 4699812.74    0  593 4791439.19 4699812.74  1.91%     -    1s
     0     0 4700000.60    0  555 4791439.19 4700000.60  1.91%     -    1s
     0     0 4700041.05    0  583 4791439.19 4700041.05  1.91%     -    1s
     0     0 4700042.33    0  589 4791439.19 4700042.33  1.91%     -    1s
     0     0 4700236.93    0  560 4791439.19 4700236.93  1.90%     -    1s
     0     0 4700248.65    0  576 4791439.19 4700248.65  1.90%     -    1s
     0     0 4700312.73    0  584 4791439.19 4700312.73  1.90%     -    1s
     0     0 4700315.13    0  584 4791439.19 4700315.13  1.90%     -    1s
     0     2 4700316.78    0  584 4791439.19 4700316.78  1.90%     -    2s
   212   227 4715415.05   18  482 4791439.19 4701209.06  1.88%   396    5s
   439   453 4736796.72   34  440 4791439.19 4701209.06  1.88%   369   10s
  1187  1210 4712472.91   18  503 4791439.19 4701448.44  1.88%   288   15s
  1635  1551 4732127.23   61  496 4791439.19 4702093.15  1.86%   280   20s
  1662  1569 4743639.48   65  661 4791439.19 4703554.45  1.83%   275   25s
  1759  1650 4706751.48   19  616 4791439.19 4703954.52  1.83%  36.8   30s
  1932  1758 4712614.45   29  525 4791439.19 4703954.52  1.83%  72.9   35s
  2057  1854 4716284.92   36  489 4791439.19 4703954.52  1.83%  91.4   40s
  2259  2014 4720229.95   42  489 4791439.19 4703954.52  1.83%   114   45s
  2496  2132 4755151.51   50  424 4791439.19 4704043.93  1.82%   144   50s
  2690  2235 4735944.31   52  418 4791439.19 4704428.47  1.82%   168   55s
  3007  2469 4778023.21   69  352 4791439.19 4704428.47  1.82%   198   61s
  3290  2624 4706296.47   17  594 4791439.19 4704428.47  1.82%   214   65s
  3589  2832 4710886.24   31  501 4791439.19 4704428.47  1.82%   231   70s
  3976  3034 4720451.47   43  415 4791439.19 4704439.38  1.82%   245   75s
  4356  3219 4728797.18   61  430 4791439.19 4704439.38  1.82%   256   81s
  4588  3340 4741182.90   72  429 4791439.19 4704439.99  1.82%   263   85s
  4797  3498 4744165.08   76  383 4791439.19 4704439.99  1.82%   267   92s
  5078  3708 4767825.85   92  391 4791439.19 4704439.99  1.82%   272   97s
  5457  3955 4711875.77   26  521 4791439.19 4704955.87  1.80%   280  102s
  5670  4118 4719035.69   35  407 4791439.19 4704955.87  1.80%   285  105s
  6318  4389 4752140.46   63  403 4791439.19 4704955.87  1.80%   290  110s
  6748  4881 4708642.78   20  572 4791439.19 4704955.87  1.80%   301  117s
  7056  5094 4713147.45   27  519 4791439.19 4704955.87  1.80%   304  120s
  7541  5579 4729018.12   40  455 4791439.19 4704955.87  1.80%   314  127s
  7841  5882 4756731.23   50  436 4791439.19 4705208.58  1.80%   319  131s
  8157  6326 4769777.89   64  445 4791439.19 4705208.58  1.80%   323  135s
  8979  6899 4728079.74   55  400 4791439.19 4705208.58  1.80%   327  143s
  9292  7255 4758892.90   74  365 4791439.19 4705208.58  1.80%   330  148s
  9714  7591     cutoff  102      4791439.19 4705210.02  1.80%   330  152s
 10114  8049 4719554.35   40  421 4791439.19 4705403.02  1.80%   331  157s
 10635  8297 4749175.85   65  404 4791439.19 4705736.22  1.79%   334  161s
 10918  8648     cutoff   77      4791439.19 4705736.22  1.79%   341  166s
 11297  9262 4720815.45   32  491 4791439.19 4705736.22  1.79%   343  171s
 12011  9662 4744918.68   57  463 4791439.19 4705736.22  1.79%   339  176s
 12439  9837     cutoff   75      4791439.19 4705736.22  1.79%   341  182s
 12655  9842 4715491.88   31  511 4791439.19 4705736.22  1.79%   342  187s
 12666  9910 4716572.81   32  515 4791439.19 4706002.39  1.78%   342  192s
 12734 10258 4721429.06   36  464 4791439.19 4706002.39  1.78%   342  198s
 13115 10523 4753333.75   57  407 4791439.19 4706002.39  1.78%   341  204s
 13409 10804     cutoff   81      4791439.19 4706096.50  1.78%   342  211s
 13742 11240 4728489.66   41  440 4791439.19 4706096.50  1.78%   344  218s
 14227 11769 4752675.69   67  406 4791439.19 4706184.54  1.78%   346  225s
 14880 12357 4717134.49   27  441 4791439.19 4706184.54  1.78%   346  232s
 15526 12913 4746895.51   52  357 4791439.19 4706184.54  1.78%   349  239s
 16216 13409 4720268.95   44  486 4791439.19 4706184.54  1.78%   350  246s
 16768 13849 4772831.98   78  379 4791439.19 4706184.54  1.78%   352  253s
 17243 14531 4724051.64   38  435 4791439.19 4706184.54  1.78%   356  261s
 18032 15005 4766696.12   90  346 4791439.19 4706335.04  1.78%   357  269s
 18585 15022 4718580.22   31  520 4791439.19 4706362.63  1.78%   358  276s
 18602 15497 4718998.72   32  514 4791439.19 4706362.63  1.78%   358  284s
 19125 16213 4750581.13   59  445 4791439.19 4706362.63  1.78%   361  294s
 19956 17037 4716612.34   29  533 4791439.19 4706514.66  1.77%   360  302s
 20878 17514     cutoff   71      4791439.19 4706517.12  1.77%   363  311s
 21487 18206 4729169.23   47  332 4791439.19 4706607.69  1.77%   364  321s
 22257 19153 4724364.12   34  494 4791439.19 4706609.90  1.77%   366  330s
 23364 19659 infeasible   86      4791439.19 4706675.32  1.77%   366  339s
 23910 20174 4735035.67   48  467 4791439.19 4706696.05  1.77%   371  348s
 24464 20780 4718036.87   25  512 4791439.19 4706696.05  1.77%   375  357s
 25219 21639 4745735.81   54  442 4791439.19 4706696.05  1.77%   377  365s
 26203 22280 4727462.67   53  422 4791439.19 4706726.46  1.77%   378  373s
 26988 23029 4707777.56   22  566 4791439.19 4706726.46  1.77%   378  382s
 27817 24098 4733904.84   51  492 4791439.19 4706726.46  1.77%   378  389s
 29072 24821 4708157.50   21  499 4791439.19 4706726.46  1.77%   376  397s
 29895 24822 4764242.82   60  584 4791439.19 4706726.46  1.77%   376  429s
 29897 24823 4783205.39   67  417 4791439.19 4706726.46  1.77%   376  430s
 29910 24832 4769576.00   74  625 4791439.19 4706726.46  1.77%   376  435s
 29920 24839 4768695.59   90  697 4791439.19 4706726.46  1.77%   375  441s
 29925 24842 4735157.34   50  710 4791439.19 4706726.46  1.77%   375  445s
 29932 24847 4769522.89   86  679 4791439.19 4706726.46  1.77%   375  451s
 29937 24850 4713373.48   26  683 4791439.19 4706726.46  1.77%   375  455s
 29943 24854 4775556.16  104  720 4791439.19 4706726.46  1.77%   375  460s
 29949 24858 4759363.95   83  691 4791439.19 4706726.46  1.77%   375  465s
 29954 24861 4728963.81   58  759 4791439.19 4706726.46  1.77%   375  470s
 29959 24865 4784399.64  110  740 4791439.19 4706726.46  1.77%   375  475s
 29964 24868 4712438.53   27  737 4791439.19 4706726.46  1.77%   375  480s
 29969 24871 4739754.65   65  720 4791439.19 4706726.46  1.77%   375  485s
 29974 24875 4743890.97   62  736 4791439.19 4706726.46  1.77%   375  490s
 29978 24877 4784136.99  101  739 4791439.19 4706726.46  1.77%   375  495s
 29982 24880 4744251.61   48  773 4791439.19 4706726.46  1.77%   375  500s
 29987 24883 4756752.83   96  751 4791439.19 4706726.46  1.77%   375  505s
 29991 24886 4770835.17   79  754 4791439.19 4706726.46  1.77%   375  510s
 29995 24889 4764242.82   60  784 4791439.19 4706726.46  1.77%   375  515s
 30000 24892 4738413.32   51  765 4791439.19 4706726.46  1.77%   374  520s
 30005 24895 4770611.98   90  773 4791439.19 4706726.46  1.77%   374  525s
 30009 24898 4722560.51   37  757 4791439.19 4706726.46  1.77%   374  530s
 30014 24901 4716226.77   36  771 4791439.19 4706726.46  1.77%   374  535s
 30018 24904 4739635.80   37  783 4791439.19 4706726.46  1.77%   374  540s
 30023 24907 4750863.90   64  773 4791439.19 4706726.46  1.77%   374  545s
 30027 24910 4716764.31   38  794 4791439.19 4706726.46  1.77%   374  550s
 30032 24913 4769522.89   86  791 4791439.19 4706726.46  1.77%   374  557s
 30047 24932 4709034.28   24  657 4791439.19 4706726.46  1.77%   375  560s
 30121 24986 4715801.65   28  610 4791439.19 4706726.46  1.77%   377  565s
 30216 25047 4717634.25   33  567 4791439.19 4706726.46  1.77%   378  570s
 30321 25123 4720677.27   37  486 4791439.19 4706726.46  1.77%   378  575s
 30412 25184 4722823.05   39  481 4791439.19 4706726.46  1.77%   379  580s
 30508 25241 4731597.81   42  460 4791439.19 4706726.46  1.77%   380  585s
 30609 25301 4727146.08   44  432 4791439.19 4706726.46  1.77%   380  590s
 30725 25397 4747861.12   51  422 4791439.19 4706726.46  1.77%   381  595s
 30946 25503 4748928.85   66  444 4791439.19 4707041.74  1.76%   382  600s
 31144 25610 4770480.83   78  422 4791439.19 4707208.42  1.76%   383  605s
 31370 25746 4709641.99   31  594 4791439.19 4707479.53  1.75%   384  611s
 31532 25854 4711690.71   36  556 4791439.19 4707479.53  1.75%   385  615s
 31836 26051 4729477.18   53  442 4791439.19 4707479.53  1.75%   386  622s
 32045 26168 4739817.62   65  427 4791439.19 4707479.53  1.75%   388  627s
 32153 26236 4746446.98   70  342 4791439.19 4707479.53  1.75%   388  630s
 32406 26351 4708646.17   25  652 4791439.19 4707697.46  1.75%   389  635s
 32642 26487 4714778.76   32  528 4791439.19 4707697.46  1.75%   391  641s
 32902 26657 4723557.62   44  469 4791439.19 4707697.46  1.75%   392  648s
 33039 26755 4730469.66   50  454 4791439.19 4707697.46  1.75%   393  651s
 33189 26870 4745443.59   57  472 4791439.19 4707697.46  1.75%   394  655s
 33569 26949 infeasible   73      4791439.19 4707930.41  1.74%   395  663s
 33649 26953 4780200.24   77  412 4791439.19 4707930.41  1.74%   395  667s
 33679 26977 4783944.16   78  411 4791439.19 4707930.41  1.74%   395  671s
 33719 26979     cutoff   78      4791439.19 4707930.41  1.74%   395  675s
 33788 27020 4710156.82   28  599 4791439.19 4707946.92  1.74%   396  683s
 33827 27046 4709117.28   28  639 4791439.19 4707946.92  1.74%   396  687s
 33866 27070 4712494.52   29  629 4791439.19 4707946.92  1.74%   396  691s
 33903 27091 4710359.59   29  565 4791439.19 4707946.92  1.74%   396  695s
 33946 27096 4709442.92   29  672 4791439.19 4707946.92  1.74%   396  700s
 33979 27148 4710324.90   29  602 4791439.19 4707981.90  1.74%   396  705s
 34043 27236 4716288.50   33  535 4791439.19 4707981.90  1.74%   397  710s
 34155 27315 4717297.58   41  508 4791439.19 4707981.90  1.74%   397  715s
 34305 27406 4720228.17   39  542 4791439.19 4707981.90  1.74%   398  720s

Cutting planes:
  Cover: 16
  Clique: 425
  MIR: 15
  Flow cover: 178
  Inf proof: 2
  Zero half: 168
  Relax-and-lift: 56

Explored 34478 nodes (14210462 simplex iterations) in 720.01 seconds (1652.26 work units)
Thread count was 8 (of 32 available processors)

Solution count 1: 4.79144e+06 

Time limit reached
Best objective 4.791439187908e+06, best bound 4.708032499708e+06, gap 1.7407%
SPP completed

===========================================
running on iteration 62:
current ec = 4771828.3627752541
current total_time = 10234.6144275602
current total_dis = 11786.0018302516
remove/insert cnt = 147
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
Route1: 86 252 513 350 122 341 238 
Route2: 459 195 600 400 153 
Route3: 324 202 163 58 276 141 427 
Route4: 484 167 393 467 317 28 
Route5: 360 492 557 228 536 385 49 
Route6: 79 586 572 151 1 66 
Route7: 339 63 365 264 50 140 159 
Route8: 402 488 133 207 379 281 
Route9: 441 462 17 150 
Route10: 346 261 22 458 367 33 119 
Route11: 567 593 54 444 587 440 
Route12: 595 598 157 75 519 576 
Route13: 162 537 566 554 550 469 403 221 
Route14: 106 37 319 53 388 
Route15: 584 110 470 540 564 320 
Route16: 198 336 25 301 358 453 357 
Route17: 377 164 259 242 472 266 
Route18: 7 101 128 158 326 583 
Route19: 12 186 505 36 8 250 485 
Route20: 273 5 116 547 47 
Route21: 474 518 574 413 102 422 277 299 
Route22: 257 173 398 251 92 
Route23: 155 548 426 300 218 312 115 
Route24: 495 442 449 265 531 111 
Route25: 404 590 146 419 551 271 322 
Route26: 154 135 579 592 83 178 6 386 
Route27: 329 473 508 10 349 333 
Route28: 506 481 176 26 503 232 
Route29: 24 57 76 577 483 517 
Route30: 443 437 534 254 544 127 389 
Route31: 287 406 331 435 559 190 560 
Route32: 374 217 556 542 256 
Route33: 279 373 95 355 258 
Route34: 196 200 223 215 269 80 64 
Route35: 93 189 418 387 203 
Route36: 477 423 237 498 436 211 
Route37: 78 476 91 545 68 452 
Route38: 243 82 166 30 179 456 499 
Route39: 84 236 208 169 194 369 
Route40: 438 591 143 267 366 573 
Route41: 361 340 220 48 136 
Route42: 457 562 131 432 98 321 
Route43: 129 132 142 45 181 328 
Route44: 408 395 396 582 522 
Route45: 376 44 205 38 16 262 
Route46: 172 529 463 121 405 494 
Route47: 96 528 216 171 439 501 569 
Route48: 447 541 274 56 4 87 382 
Route49: 15 212 392 549 370 
Route50: 486 538 307 284 315 62 
Route51: 383 139 465 323 520 454 245 
Route52: 428 429 35 248 290 
Route53: 61 246 107 227 521 552 
Route54: 309 31 356 41 575 
Route55: 553 381 401 482 239 525 278 
Route56: 222 362 563 523 489 109 293 
Route57: 364 420 306 199 149 455 292 
Route58: 597 77 113 303 568 
Route59: 285 445 512 570 148 448 
Route60: 578 19 509 2 342 201 
Route61: 168 90 302 39 21 417 412 
Route62: 487 229 581 500 450 60 
Route63: 147 67 177 416 224 152 
Route64: 352 298 263 137 85 507 
Route65: 318 327 305 13 480 253 
Route66: 310 283 11 156 515 226 
Route67: 193 397 40 311 260 
Route68: 530 304 351 59 120 
Route69: 359 270 23 599 55 516 100 
Route70: 524 533 332 183 348 295 
Route71: 99 543 380 69 71 275 160 
Route72: 565 558 52 27 138 42 
Route73: 214 161 371 433 497 123 308 
Route74: 124 204 255 43 231 
Route75: 29 347 34 496 510 410 
Route76: 414 210 504 461 197 294 555 
Route77: 94 502 9 434 289 191 
Route78: 89 585 446 344 337 588 
Route79: 233 268 415 206 375 430 399 
Route80: 73 145 51 105 384 535 353 174 112 
Route81: 409 421 14 325 104 
Route82: 354 244 363 493 286 
Route83: 144 391 225 471 464 
Route84: 431 182 291 596 589 526 18 
Route85: 170 539 561 247 390 249 451 
Route86: 490 343 424 272 3 425 282 
Route87: 219 74 527 126 97 
Route88: 313 20 478 230 479 240 
Route89: 234 491 134 81 475 
Route90: 288 511 130 88 532 103 297 118 
Route91: 72 70 334 314 213 241 345 
Route92: 514 330 460 546 338 180 
Route93: 192 378 235 188 316 165 372 411 
Route94: 175 184 46 407 468 280 117 108 594 
Route95: 32 125 114 571 580 209 296 
Route96: 187 335 368 185 394 466 65 
energy consumption = 4771828.3627752541
total time = 10234.6144275602
total distance = 11786.0018302516
