energy consumption = 11981107.4883961622
init completed

===========================================
running on iteration 1:
current ec = 11981107.4883961622
current total_time = 28087.2016532569
current total_dis = 28051.6087264064
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 2:
current ec = 10887751.1740018409
current total_time = 24696.7882949617
current total_dis = 25682.2395622675
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 3:
current ec = 9605318.2343935315
current total_time = 21128.6504406231
current total_dis = 22892.6885130279
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 4:
current ec = 8831968.7286553495
current total_time = 19301.7371636692
current total_dis = 21175.5021942572
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 5:
current ec = 7763694.8315352993
current total_time = 16926.1651948173
current total_dis = 18791.3079901279
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2600765
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0xaa9e243d
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.198111e+07
Presolve removed 181 rows and 7244 columns
Presolve time: 0.03s
Presolved: 619 rows, 756 columns, 4193 nonzeros
Found heuristic solution: objective 1.198059e+07
Variable types: 0 continuous, 756 integer (756 binary)

Root relaxation: objective 7.347081e+06, 429 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    7347080.6232 7347080.62  0.00%     -    0s

Explored 1 nodes (429 simplex iterations) in 0.04 seconds (0.07 work units)
Thread count was 8 (of 32 available processors)

Solution count 3: 7.34708e+06 1.19806e+07 1.19811e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.347080623200e+06, best bound 7.347080623200e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 6:
current ec = 6854540.9627889423
current total_time = 14871.6737481121
current total_dis = 16761.1871879190
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 7:
current ec = 6025174.0746339262
current total_time = 13160.7529650820
current total_dis = 14876.2517249774
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 8:
current ec = 5419239.3655707669
current total_time = 11958.1227250613
current total_dis = 13498.4630997879
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 9:
current ec = 5003714.3099051984
current total_time = 11053.6535030716
current total_dis = 12559.2493734708
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 10:
current ec = 4434494.5547788059
current total_time = 9935.4054941464
current total_dis = 11248.7409893285
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2600765
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0xf0f9adbe
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 6854540.9628
Presolve removed 523 rows and 7863 columns
Presolve time: 0.05s
Presolved: 277 rows, 137 columns, 1820 nonzeros
Found heuristic solution: objective 6689576.0455
Variable types: 0 continuous, 137 integer (137 binary)

Root relaxation: objective 4.410248e+06, 48 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    4410247.5529 4410247.55  0.00%     -    0s

Explored 1 nodes (48 simplex iterations) in 0.05 seconds (0.08 work units)
Thread count was 8 (of 32 available processors)

Solution count 3: 4.41025e+06 6.68958e+06 6.85454e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.410247552938e+06, best bound 4.410247552938e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 11:
current ec = 4245705.5521496981
current total_time = 9501.1694751619
current total_dis = 10825.7025748179
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 12:
current ec = 3772844.0081816930
current total_time = 8585.2342921541
current total_dis = 9729.2400690208
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 13:
current ec = 3761157.6242757193
current total_time = 8620.9402392367
current total_dis = 9696.0744295658
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 14:
current ec = 3641811.5506251766
current total_time = 8399.4064675542
current total_dis = 9422.5471021973
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 15:
current ec = 3632061.5877828253
current total_time = 8364.0029349185
current total_dis = 9402.5003614199
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2600765
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x53550034
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 4245705.5521
Presolve removed 670 rows and 7930 columns
Presolve time: 0.04s
Presolved: 130 rows, 70 columns, 870 nonzeros
Found heuristic solution: objective 4114286.3911
Variable types: 0 continuous, 70 integer (70 binary)
Found heuristic solution: objective 4064656.1327

Root relaxation: objective 3.631894e+06, 56 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    3631894.0618 3631894.06  0.00%     -    0s

Explored 1 nodes (56 simplex iterations) in 0.04 seconds (0.07 work units)
Thread count was 8 (of 32 available processors)

Solution count 4: 3.63189e+06 4.06466e+06 4.11429e+06 4.24571e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.631894061812e+06, best bound 3.631894061812e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 16:
current ec = 3582135.8425036813
current total_time = 8247.8906275880
current total_dis = 9284.2849517851
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 17:
current ec = 3582135.8425036813
current total_time = 8247.8906275880
current total_dis = 9284.2849517851
remove/insert cnt = 192
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 18:
current ec = 3578674.6191962613
current total_time = 8249.8052940197
current total_dis = 9276.2361432962
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 19:
current ec = 3578674.6191962613
current total_time = 8249.8052940197
current total_dis = 9276.2361432962
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 20:
current ec = 3577838.3239136329
current total_time = 8261.6212252210
current total_dis = 9273.8180184819
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2600765
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0xccdd4a63
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 3582135.8425
Presolve removed 800 rows and 8000 columns
Presolve time: 0.02s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.02 seconds (0.03 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 3.57713e+06 3.58214e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.577125494901e+06, best bound 3.577125494901e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 21:
current ec = 3577125.4949011155
current total_time = 8258.1256871423
current total_dis = 9272.3441124799
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 22:
current ec = 3577125.4949011155
current total_time = 8258.1256871423
current total_dis = 9272.3441124799
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 23:
current ec = 3577125.4949011155
current total_time = 8258.1256871423
current total_dis = 9272.3441124799
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 24:
current ec = 3577125.4949011155
current total_time = 8258.1256871423
current total_dis = 9272.3441124799
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 25:
current ec = 3577125.4949011155
current total_time = 8258.1256871423
current total_dis = 9272.3441124799
remove/insert cnt = 188
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 26:
current ec = 3577125.4949011155
current total_time = 8258.1256871423
current total_dis = 9272.3441124799
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 27:
current ec = 3570719.9838120448
current total_time = 8239.3846011549
current total_dis = 9256.1088769292
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 28:
current ec = 3570719.9838120448
current total_time = 8239.3846011549
current total_dis = 9256.1088769292
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 29:
current ec = 3570719.9838120448
current total_time = 8239.3846011549
current total_dis = 9256.1088769292
remove/insert cnt = 191
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 30:
current ec = 3570719.9838120448
current total_time = 8239.3846011549
current total_dis = 9256.1088769292
remove/insert cnt = 185
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 31:
current ec = 3570719.9838120448
current total_time = 8239.3846011549
current total_dis = 9256.1088769292
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 32:
current ec = 3570719.9838120448
current total_time = 8239.3846011549
current total_dis = 9256.1088769292
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 33:
current ec = 3559360.1709785787
current total_time = 8224.9015561563
current total_dis = 9229.2950991003
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 34:
current ec = 3559360.1709785787
current total_time = 8224.9015561563
current total_dis = 9229.2950991003
remove/insert cnt = 189
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 35:
current ec = 3559360.1709785787
current total_time = 8224.9015561563
current total_dis = 9229.2950991003
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 36:
current ec = 3559360.1709785787
current total_time = 8224.9015561563
current total_dis = 9229.2950991003
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 37:
current ec = 3559360.1709785787
current total_time = 8224.9015561563
current total_dis = 9229.2950991003
remove/insert cnt = 196
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 38:
current ec = 3559360.1709785787
current total_time = 8224.9015561563
current total_dis = 9229.2950991003
remove/insert cnt = 186
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 39:
current ec = 3559360.1709785787
current total_time = 8224.9015561563
current total_dis = 9229.2950991003
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 40:
current ec = 3559360.1709785787
current total_time = 8224.9015561563
current total_dis = 9229.2950991003
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 41:
current ec = 3559360.1709785787
current total_time = 8224.9015561563
current total_dis = 9229.2950991003
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 42:
current ec = 3559360.1709785787
current total_time = 8224.9015561563
current total_dis = 9229.2950991003
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 43:
current ec = 3559360.1709785787
current total_time = 8224.9015561563
current total_dis = 9229.2950991003
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
Route1: 647 700 591 23 74 60 352 98 541 
Route2: 255 762 789 696 585 711 440 219 
Route3: 51 498 747 44 462 493 287 226 106 
Route4: 145 376 568 495 70 414 746 648 675 699 371 318 
Route5: 152 745 484 749 127 156 499 685 660 
Route6: 655 111 66 678 705 391 643 712 768 17 184 788 
Route7: 157 755 151 300 389 242 653 439 584 
Route8: 677 473 37 739 14 706 358 640 204 158 
Route9: 418 613 117 395 268 697 373 707 460 451 
Route10: 472 570 88 183 155 180 344 159 
Route11: 482 794 434 455 779 547 799 617 529 229 
Route12: 724 635 751 752 328 517 186 165 442 327 
Route13: 267 408 645 161 659 12 365 641 527 211 346 
Route14: 511 468 30 234 734 633 703 307 359 284 
Route15: 435 770 77 100 367 786 539 562 692 607 480 465 278 47 737 
Route16: 128 96 574 112 243 179 26 637 28 
Route17: 551 21 742 441 83 222 668 661 466 
Route18: 618 337 763 457 25 207 322 265 323 736 
Route19: 259 501 577 680 368 764 194 726 610 790 375 271 549 324 
Route20: 639 360 129 87 750 40 384 353 73 403 
Route21: 138 425 345 474 33 454 713 715 491 
Route22: 336 45 198 85 691 221 766 13 393 110 
Route23: 595 530 398 626 421 579 710 410 315 390 566 126 
Route24: 248 667 201 86 75 748 202 573 413 215 
Route25: 387 199 520 629 197 195 140 203 503 508 614 785 481 
Route26: 223 107 565 489 525 237 362 309 6 192 470 594 554 
Route27: 349 564 542 781 379 783 555 487 787 377 424 
Route28: 588 59 286 2 378 153 669 311 657 733 
Route29: 38 135 178 19 654 4 63 471 757 36 673 
Route30: 182 302 571 154 606 725 478 622 702 459 120 765 80 488 
Route31: 452 780 438 730 543 716 621 282 281 123 171 
Route32: 738 431 412 206 687 170 295 285 325 217 
Route33: 475 253 297 464 142 292 600 553 
Route34: 382 260 616 374 188 514 148 649 357 348 
Route35: 513 792 290 58 550 642 628 228 701 164 399 686 24 
Route36: 727 406 84 619 301 695 343 385 523 296 383 
Route37: 149 241 477 679 718 448 419 505 528 31 741 
Route38: 369 396 55 688 704 312 355 646 561 767 672 
Route39: 615 320 71 769 778 224 502 721 793 254 
Route40: 150 299 244 694 42 720 57 587 479 89 20 
Route41: 644 65 213 538 130 581 114 560 795 43 603 411 559 446 754 
Route42: 796 533 275 218 333 356 1 401 531 15 121 386 76 181 
Route43: 759 306 599 494 437 743 104 717 332 283 245 113 521 125 
Route44: 97 388 400 335 177 227 291 663 593 350 
Route45: 319 342 81 791 69 467 601 416 612 604 334 
Route46: 526 330 238 430 772 381 308 220 392 575 671 
Route47: 506 48 777 116 518 50 64 723 689 
Route48: 662 32 558 775 627 651 119 557 232 29 90 578 
Route49: 507 522 800 163 247 597 709 540 52 118 625 105 664 500 
Route50: 602 729 490 544 519 35 496 509 289 670 18 429 233 
Route51: 272 636 774 216 698 405 363 798 512 708 231 580 370 
Route52: 631 681 586 10 638 590 351 3 190 744 719 95 
Route53: 200 193 93 168 166 372 103 340 563 341 
Route54: 132 572 280 250 458 109 262 347 212 102 79 
Route55: 326 582 139 273 532 108 683 225 131 124 
Route56: 209 258 782 773 122 276 22 67 236 321 189 380 
Route57: 136 313 676 756 674 567 274 497 34 208 461 546 246 
Route58: 650 534 483 504 776 417 256 316 101 771 735 
Route59: 185 510 760 82 516 524 428 426 141 361 732 
Route60: 46 447 53 9 583 305 623 758 656 443 
Route61: 264 740 72 62 476 423 310 486 205 
Route62: 304 68 8 592 257 714 176 445 576 263 78 
Route63: 394 596 288 175 722 94 172 252 552 146 456 144 
Route64: 187 409 624 608 41 317 427 294 11 
Route65: 402 7 173 652 444 761 556 609 515 235 
Route66: 463 293 279 61 167 630 339 545 16 397 753 728 91 
Route67: 611 404 191 436 449 598 230 329 5 266 39 
Route68: 331 589 162 174 432 364 453 684 422 147 196 92 797 
Route69: 666 784 415 303 537 298 569 682 548 338 
Route70: 605 407 632 693 492 134 269 160 690 658 277 
Route71: 56 535 137 214 169 270 210 99 485 731 433 
Route72: 240 314 133 115 54 49 450 420 536 354 665 
Route73: 143 27 366 620 261 249 634 469 251 239 
energy consumption = 3552017.6247729822
total time = 8173.8634774702
total distance = 9215.7285123369
