energy consumption = 14930651.5952529069
init completed

===========================================
running on iteration 1:
current ec = 14930651.5952529069
current total_time = 35038.7762458195
current total_dis = 35027.9369957270
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 2:
current ec = 10181072.7207855321
current total_time = 23193.1546155180
current total_dis = 24462.9867211837
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 3:
current ec = 8896111.0641920902
current total_time = 19996.6284879596
current total_dis = 21618.6885814844
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 4:
current ec = 8525028.1094020363
current total_time = 18928.2727696582
current total_dis = 20822.0290940595
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0xb077370b
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.493065e+07
Presolve removed 872 rows and 7960 columns
Presolve time: 0.04s
Presolved: 128 rows, 40 columns, 640 nonzeros
Found heuristic solution: objective 1.492080e+07
Variable types: 0 continuous, 40 integer (40 binary)

Root relaxation: objective 8.523668e+06, 23 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    8523668.3161 8523668.32  0.00%     -    0s

Explored 1 nodes (23 simplex iterations) in 0.04 seconds (0.06 work units)
Thread count was 8 (of 32 available processors)

Solution count 3: 8.52367e+06 1.49208e+07 1.49307e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.523668316063e+06, best bound 8.523668316063e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 5:
current ec = 8300154.0961899003
current total_time = 18158.2350904686
current total_dis = 20339.3552267156
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 6:
current ec = 8096774.4018080356
current total_time = 17612.0985338708
current total_dis = 19897.8574237647
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 7:
current ec = 8041806.6383110918
current total_time = 17452.9000464555
current total_dis = 19774.7274355259
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 8:
current ec = 7913550.6529672015
current total_time = 17089.5144824551
current total_dis = 19495.1625502327
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0xa68cf555
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8300154.0962
Presolve removed 871 rows and 7949 columns
Presolve time: 0.04s
Presolved: 129 rows, 51 columns, 686 nonzeros
Variable types: 0 continuous, 51 integer (51 binary)

Root relaxation: objective 7.913551e+06, 32 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    7913550.6530 7913550.65  0.00%     -    0s

Explored 1 nodes (32 simplex iterations) in 0.05 seconds (0.07 work units)
Thread count was 8 (of 32 available processors)

Solution count 2: 7.91355e+06 8.30015e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.913550652967e+06, best bound 7.913550652967e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 9:
current ec = 7807625.9402181003
current total_time = 16853.9662646444
current total_dis = 19254.2922860288
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 10:
current ec = 7807625.9402181003
current total_time = 16853.9662646444
current total_dis = 19254.2922860288
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 11:
current ec = 7769261.0928942934
current total_time = 16701.3863281591
current total_dis = 19175.6288377199
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 12:
current ec = 7769261.0928942934
current total_time = 16701.3863281591
current total_dis = 19175.6288377199
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x4a4447ef
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 7807625.9402
Presolve removed 961 rows and 7968 columns
Presolve time: 0.02s
Presolved: 39 rows, 32 columns, 157 nonzeros
Found heuristic solution: objective 7806491.2801
Variable types: 0 continuous, 32 integer (32 binary)

Root relaxation: objective 7.769260e+06, 22 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    7769259.8234 7769259.82  0.00%     -    0s

Explored 1 nodes (22 simplex iterations) in 0.02 seconds (0.04 work units)
Thread count was 8 (of 32 available processors)

Solution count 3: 7.76926e+06 7.80649e+06 7.80763e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.769259823372e+06, best bound 7.769259823372e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 13:
current ec = 7762244.4457493648
current total_time = 16608.3606914285
current total_dis = 19166.1751004985
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 14:
current ec = 7729571.5882658809
current total_time = 16495.9332053636
current total_dis = 19098.8955275634
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 15:
current ec = 7729571.5882658809
current total_time = 16495.9332053636
current total_dis = 19098.8955275634
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 16:
current ec = 7729571.5882658809
current total_time = 16495.9332053636
current total_dis = 19098.8955275634
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x3e06b234
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 7762244.4457
Presolve removed 1000 rows and 8000 columns
Presolve time: 0.01s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.02 seconds (0.03 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 7.72948e+06 7.76224e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.729481230228e+06, best bound 7.729481230228e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 17:
current ec = 7703228.5220875992
current total_time = 16536.8073313465
current total_dis = 19025.3549607309
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 18:
current ec = 7703228.5220875992
current total_time = 16536.8073313465
current total_dis = 19025.3549607309
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 19:
current ec = 7703228.5220875992
current total_time = 16536.8073313465
current total_dis = 19025.3549607309
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 20:
current ec = 7703228.5220875992
current total_time = 16536.8073313465
current total_dis = 19025.3549607309
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0xf463d77a
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 7703228.5221
Presolve removed 1000 rows and 8000 columns
Presolve time: 0.04s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.04 seconds (0.04 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 7.703e+06 7.70323e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.703000464201e+06, best bound 7.703000464201e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 21:
current ec = 7664013.5544410199
current total_time = 16367.6650281076
current total_dis = 18949.9795725636
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 22:
current ec = 7664013.5544410199
current total_time = 16367.6650281076
current total_dis = 18949.9795725636
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 23:
current ec = 7664013.5544410199
current total_time = 16367.6650281076
current total_dis = 18949.9795725636
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 24:
current ec = 7664013.5544410199
current total_time = 16367.6650281076
current total_dis = 18949.9795725636
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0xd3614058
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 7664013.5544
Presolve removed 1000 rows and 8000 columns
Presolve time: 0.02s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.02 seconds (0.04 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 7.66176e+06 7.66401e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.661764770099e+06, best bound 7.661764770099e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 25:
current ec = 7656112.0960169081
current total_time = 16333.9475741774
current total_dis = 18933.3613546047
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 26:
current ec = 7656112.0960169081
current total_time = 16333.9475741774
current total_dis = 18933.3613546047
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 27:
current ec = 7656112.0960169081
current total_time = 16333.9475741774
current total_dis = 18933.3613546047
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 28:
current ec = 7656112.0960169081
current total_time = 16333.9475741774
current total_dis = 18933.3613546047
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x211b4f39
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 7e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 7656112.0960
Presolve removed 1000 rows and 8000 columns
Presolve time: 0.01s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.01 seconds (0.02 work units)
Thread count was 1 (of 32 available processors)

Solution count 1: 7.65611e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.656112096017e+06, best bound 7.656112096017e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 29:
current ec = 7656112.0960169081
current total_time = 16333.9475741774
current total_dis = 18933.3613546047
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 30:
current ec = 7656112.0960169081
current total_time = 16333.9475741774
current total_dis = 18933.3613546047
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 31:
current ec = 7656112.0960169081
current total_time = 16333.9475741774
current total_dis = 18933.3613546047
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 32:
current ec = 7632331.9066966949
current total_time = 16279.3956564464
current total_dis = 18876.9206008451
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0xbf20aa26
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 7656112.0960
Presolve removed 1000 rows and 8000 columns
Presolve time: 0.02s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.02 seconds (0.03 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 7.63163e+06 7.65611e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.631629382958e+06, best bound 7.631629382958e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 33:
current ec = 7631629.3829580750
current total_time = 16274.8495336104
current total_dis = 18875.5470744810
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 34:
current ec = 7631629.3829580750
current total_time = 16274.8495336104
current total_dis = 18875.5470744810
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 35:
current ec = 7631629.3829580750
current total_time = 16274.8495336104
current total_dis = 18875.5470744810
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 36:
current ec = 7631629.3829580750
current total_time = 16274.8495336104
current total_dis = 18875.5470744810
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 37:
current ec = 7631629.3829580750
current total_time = 16274.8495336104
current total_dis = 18875.5470744810
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 38:
current ec = 7631629.3829580750
current total_time = 16274.8495336104
current total_dis = 18875.5470744810
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 39:
current ec = 7631629.3829580750
current total_time = 16274.8495336104
current total_dis = 18875.5470744810
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 40:
current ec = 7631629.3829580750
current total_time = 16274.8495336104
current total_dis = 18875.5470744810
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 41:
current ec = 7631629.3829580750
current total_time = 16274.8495336104
current total_dis = 18875.5470744810
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 42:
current ec = 7631629.3829580750
current total_time = 16274.8495336104
current total_dis = 18875.5470744810
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 43:
current ec = 7631629.3829580750
current total_time = 16274.8495336104
current total_dis = 18875.5470744810
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 44:
current ec = 7631629.3829580750
current total_time = 16274.8495336104
current total_dis = 18875.5470744810
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 45:
current ec = 7631629.3829580750
current total_time = 16274.8495336104
current total_dis = 18875.5470744810
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 46:
current ec = 7631629.3829580750
current total_time = 16274.8495336104
current total_dis = 18875.5470744810
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 47:
current ec = 7631629.3829580750
current total_time = 16274.8495336104
current total_dis = 18875.5470744810
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 48:
current ec = 7631629.3829580750
current total_time = 16274.8495336104
current total_dis = 18875.5470744810
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 49:
current ec = 7631629.3829580750
current total_time = 16274.8495336104
current total_dis = 18875.5470744810
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 50:
current ec = 7631629.3829580750
current total_time = 16274.8495336104
current total_dis = 18875.5470744810
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 51:
current ec = 7631629.3829580750
current total_time = 16274.8495336104
current total_dis = 18875.5470744810
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 52:
current ec = 7631629.3829580750
current total_time = 16274.8495336104
current total_dis = 18875.5470744810
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 53:
current ec = 7631629.3829580750
current total_time = 16274.8495336104
current total_dis = 18875.5470744810
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 54:
current ec = 7631629.3829580750
current total_time = 16274.8495336104
current total_dis = 18875.5470744810
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 55:
current ec = 7630163.9638825133
current total_time = 16271.2478758646
current total_dis = 18873.2312186733
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 56:
current ec = 7630163.9638825133
current total_time = 16271.2478758646
current total_dis = 18873.2312186733
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 57:
current ec = 7630163.9638825133
current total_time = 16271.2478758646
current total_dis = 18873.2312186733
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 58:
current ec = 7630163.9638825133
current total_time = 16271.2478758646
current total_dis = 18873.2312186733
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 59:
current ec = 7630163.9638825133
current total_time = 16271.2478758646
current total_dis = 18873.2312186733
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 60:
current ec = 7630163.9638825133
current total_time = 16271.2478758646
current total_dis = 18873.2312186733
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 61:
current ec = 7630163.9638825133
current total_time = 16271.2478758646
current total_dis = 18873.2312186733
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 62:
current ec = 7630163.9638825133
current total_time = 16271.2478758646
current total_dis = 18873.2312186733
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 63:
current ec = 7630163.9638825133
current total_time = 16271.2478758646
current total_dis = 18873.2312186733
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 64:
current ec = 7630163.9638825133
current total_time = 16271.2478758646
current total_dis = 18873.2312186733
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 65:
current ec = 7630163.9638825133
current total_time = 16271.2478758646
current total_dis = 18873.2312186733
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 66:
current ec = 7625990.9347052313
current total_time = 16257.7057537087
current total_dis = 18864.8731715278
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 50952 nonzeros
Model fingerprint: 0x2804859e
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 7631629.3830
Presolve removed 220 rows and 5487 columns
Presolve time: 0.10s
Presolved: 780 rows, 2513 columns, 13704 nonzeros
Variable types: 0 continuous, 2513 integer (2513 binary)

Root relaxation: objective 7.579732e+06, 4174 iterations, 0.26 seconds (0.61 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 7579731.50    0  506 7631629.38 7579731.50  0.68%     -    0s
     0     0 7587535.02    0  508 7631629.38 7587535.02  0.58%     -    0s
     0     0 7589403.26    0  566 7631629.38 7589403.26  0.55%     -    0s
     0     0 7589435.48    0  570 7631629.38 7589435.48  0.55%     -    0s
     0     0 7590572.70    0  538 7631629.38 7590572.70  0.54%     -    0s
     0     0 7590590.04    0  527 7631629.38 7590590.04  0.54%     -    0s
     0     0 7591272.73    0  533 7631629.38 7591272.73  0.53%     -    0s
     0     0 7591667.26    0  590 7631629.38 7591667.26  0.52%     -    0s
     0     0 7591686.68    0  588 7631629.38 7591686.68  0.52%     -    0s
     0     0 7591688.37    0  590 7631629.38 7591688.37  0.52%     -    0s
     0     0 7591879.03    0  589 7631629.38 7591879.03  0.52%     -    1s
     0     0 7591890.58    0  588 7631629.38 7591890.58  0.52%     -    1s
     0     0 7591933.39    0  579 7631629.38 7591933.39  0.52%     -    1s
     0     0 7591934.94    0  591 7631629.38 7591934.94  0.52%     -    1s
     0     0 7591972.87    0  595 7631629.38 7591972.87  0.52%     -    1s
     0     0 7591973.02    0  594 7631629.38 7591973.02  0.52%     -    1s
     0     2 7591976.29    0  594 7631629.38 7591976.29  0.52%     -    1s
   677   600 7602015.80   11  466 7631629.38 7596104.50  0.47%   264    5s
H  783   670                    7631581.6254 7596104.50  0.46%   263    5s
H  793   695                    7630958.9049 7596159.65  0.46%   262    5s
H  830   703                    7630864.0894 7596159.65  0.45%   261    6s
H  835   697                    7629836.8810 7596159.65  0.44%   261    6s
H 1679  1204                    7629742.0655 7598264.98  0.41%   250    9s
  1769  1313 7620078.84   14  522 7629742.07 7598264.98  0.41%   250   10s
  2175  1476 7602650.96   21  547 7629742.07 7598336.32  0.41%   248   15s
H 2207  1425                    7622213.3330 7598336.32  0.31%   249   15s
H 2217  1362                    7621874.7863 7598336.32  0.31%   249   15s
  2799  1515 7609549.68   27  432 7621874.79 7598336.32  0.31%   250   20s
  3455  1609 7615013.14   21  492 7621874.79 7599895.58  0.29%   248   25s
H 3611  1531                    7621695.5680 7599895.58  0.29%   247   26s
H 3917  1528                    7621357.0214 7600732.78  0.27%   245   29s
  4175  1634 7606084.30   20  504 7621357.02 7601130.10  0.27%   240   30s
  5388  1827     cutoff   33      7621357.02 7602282.68  0.25%   230   35s
  6470  2362 7606073.08   33  480 7621357.02 7602956.57  0.24%   224   40s
  7583  2747 7621081.08   25  468 7621357.02 7603514.82  0.23%   221   45s
  9184  3490 7620002.30   49  254 7621357.02 7604324.09  0.22%   216   51s
 10269  3852 7607473.69   33  522 7621357.02 7604666.66  0.22%   214   55s
 11811  4395 7620592.73   22  539 7621357.02 7605199.03  0.21%   213   61s
 12930  4761     cutoff   27      7621357.02 7605629.99  0.21%   211   65s
 14693  5362 7613017.28   28  470 7621357.02 7606135.71  0.20%   210   71s
 16026  5852 7609508.95   36  442 7621357.02 7606668.21  0.19%   207   75s
 17447  6339 7616397.68   29  524 7621357.02 7607013.04  0.19%   204   81s
 18904  6863 7611187.63   33  201 7621357.02 7607225.62  0.19%   200   85s
 21325  7543 7618016.14   60  293 7621357.02 7607751.43  0.18%   197   91s
 22967  8027 7611292.31   42  322 7621357.02 7608048.75  0.17%   194   96s
 24624  8492 7616610.65   46  163 7621357.02 7608365.10  0.17%   192  100s
 27258  9204 infeasible   24      7621357.02 7608828.19  0.16%   190  107s
 29084  9627 7615104.52   35  362 7621357.02 7609030.30  0.16%   188  111s
 29796  9891 7611499.44   39  432 7621357.02 7609154.58  0.16%   187  135s
 32380 10329 7611069.52   28  464 7621357.02 7609447.46  0.16%   186  141s
 34060 10657 7618475.06   36  342 7621357.02 7609654.88  0.15%   184  146s
 35744 11009     cutoff   28      7621357.02 7609843.67  0.15%   184  150s
 37854 11357 7614391.58   26  480 7621357.02 7610155.21  0.15%   184  156s
 39338 11658 7618513.68   22  502 7621357.02 7610330.50  0.14%   184  161s
 41026 12038 7619231.64   33  478 7621357.02 7610480.60  0.14%   183  165s
 42809 12357     cutoff   32      7621357.02 7610700.51  0.14%   183  170s
 44533 12643     cutoff   33      7621357.02 7610853.87  0.14%   182  175s
 46976 13052 7616886.04   27  430 7621357.02 7611121.34  0.13%   182  182s
 48810 13414 7619926.35   39  188 7621357.02 7611261.31  0.13%   182  186s
 50833 13716 7615506.89   29  548 7621357.02 7611457.98  0.13%   180  191s
 52590 13977     cutoff   52      7621357.02 7611623.41  0.13%   179  195s
 53844 14072 7615305.67   38  323 7621357.02 7611718.01  0.13%   179  201s
 55454 14319 7613041.37   42  268 7621357.02 7611883.06  0.12%   178  205s
 57268 14507     cutoff   60      7621357.02 7612027.41  0.12%   177  210s
 59999 14766 7620294.33   37  202 7621357.02 7612204.28  0.12%   177  217s
 61717 14967 7615485.93   44  263 7621357.02 7612316.26  0.12%   176  220s
 64225 15282 7616566.29   36  445 7621357.02 7612511.17  0.12%   175  226s
 65914 15434 7615806.29   39  477 7621357.02 7612648.91  0.11%   175  230s
 68382 15698 7615375.21   41  339 7621357.02 7612798.45  0.11%   173  236s
 70040 15776 7615861.98   46  279 7621357.02 7612918.14  0.11%   173  240s
 72480 16033 7617367.16   37  446 7621357.02 7613078.02  0.11%   172  245s
 74100 16156 infeasible   35      7621357.02 7613198.72  0.11%   172  250s
 76837 16319     cutoff   35      7621357.02 7613373.13  0.10%   171  255s
 79403 16415     cutoff   52      7621357.02 7613504.87  0.10%   170  261s
 81856 16522 7617659.75   47  141 7621357.02 7613661.11  0.10%   169  266s
 83465 16582 7618766.07   41  249 7621357.02 7613767.60  0.10%   169  270s
 85965 16662 7615167.74   40  284 7621357.02 7613888.69  0.10%   168  275s
 87364 16690 7618494.21   42  371 7621357.02 7613973.02  0.10%   168  280s
 89814 16758 7616280.44   37  454 7621357.02 7614102.47  0.10%   167  286s
 92362 16832 infeasible   33      7621357.02 7614262.30  0.09%   166  291s
 94731 16884 7618483.68   39  294 7621357.02 7614402.18  0.09%   165  296s
 97233 16841 7618562.10   45  289 7621357.02 7614538.42  0.09%   165  301s
 99427 16817 infeasible   29      7621357.02 7614658.59  0.09%   164  306s
 101961 16715 7618536.48   41  503 7621357.02 7614802.80  0.09%   163  311s
 104481 16643     cutoff   44      7621357.02 7614947.01  0.08%   163  316s
 106928 16505     cutoff   49      7621357.02 7615056.33  0.08%   162  321s
 109453 16333     cutoff   46      7621357.02 7615205.72  0.08%   161  326s
 112129 16150     cutoff   42      7621357.02 7615350.62  0.08%   161  330s
 114473 15946 7620381.31   26  550 7621357.02 7615472.79  0.08%   160  335s
 117124 15755     cutoff   34      7621357.02 7615617.81  0.08%   159  340s
 119538 15556     cutoff   41      7621357.02 7615728.79  0.07%   159  345s
 122129 15285 7618659.39   42  476 7621357.02 7615857.81  0.07%   158  350s
 124496 15017 7618221.31   39  296 7621357.02 7615982.07  0.07%   157  355s
 128186 14611     cutoff   36      7621357.02 7616160.13  0.07%   156  361s
 130708 14275     cutoff   59      7621357.02 7616277.76  0.07%   156  366s
 133167 13868 infeasible   39      7621357.02 7616421.61  0.06%   155  370s
 135728 13415     cutoff   41      7621357.02 7616556.61  0.06%   154  375s
 138963 12795     cutoff   42      7621357.02 7616719.71  0.06%   154  381s
 141596 12256     cutoff   45      7621357.02 7616876.14  0.06%   153  385s
 143997 11704 infeasible   49      7621357.02 7617005.51  0.06%   152  390s
 147645 10853     cutoff   42      7621357.02 7617236.43  0.05%   151  395s
 150181 10169 7618988.80   53  311 7621357.02 7617391.60  0.05%   151  400s
 153649  9048     cutoff   43      7621357.02 7617616.79  0.05%   150  405s
 156828  7884     cutoff   43      7621357.02 7617857.94  0.05%   149  410s
 160449  6334     cutoff   46      7621357.02 7618202.40  0.04%   148  415s
 163922  4567 infeasible   28      7621357.02 7618511.20  0.04%   147  420s
 167983  2049 7620964.84   45  136 7621357.02 7619209.67  0.03%   145  425s

Cutting planes:
  Gomory: 1
  Cover: 107
  Clique: 191
  Flow cover: 18
  Inf proof: 10
  Zero half: 82
  Relax-and-lift: 7

Explored 171364 nodes (24596090 simplex iterations) in 427.75 seconds (1074.52 work units)
Thread count was 8 (of 32 available processors)

Solution count 10: 7.62136e+06 7.6217e+06 7.62187e+06 ... 7.63163e+06

Optimal solution found (tolerance 1.00e-04)
Best objective 7.621357021416e+06, best bound 7.621357021416e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 67:
current ec = 7621357.0214161454
current total_time = 16239.0460837483
current total_dis = 18853.8727569473
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
Route1: 36 686 458 480 368 426 817 349 
Route2: 752 449 946 684 424 358 
Route3: 445 318 996 476 661 
Route4: 610 320 7 203 676 
Route5: 364 401 487 228 829 448 
Route6: 965 968 630 292 
Route7: 831 93 192 91 849 
Route8: 710 554 718 654 598 246 189 
Route9: 312 618 225 582 109 914 746 423 
Route10: 485 463 70 339 412 646 400 156 
Route11: 442 290 692 85 583 
Route12: 459 370 969 97 761 705 
Route13: 896 927 864 641 49 
Route14: 907 191 391 672 495 407 
Route15: 436 858 944 517 188 530 199 
Route16: 52 727 875 467 431 381 828 500 454 
Route17: 193 363 33 956 942 
Route18: 629 224 456 679 148 122 884 145 218 
Route19: 810 532 930 738 479 8 
Route20: 474 659 567 17 976 795 678 
Route21: 536 24 135 483 359 866 541 
Route22: 394 917 539 767 826 27 
Route23: 707 737 702 947 964 251 328 
Route24: 751 520 559 724 594 670 839 
Route25: 623 547 862 155 981 499 990 647 297 
Route26: 599 699 139 773 406 26 
Route27: 223 816 200 425 815 954 
Route28: 677 39 729 54 550 792 
Route29: 988 893 579 237 925 929 331 
Route30: 589 315 791 98 169 895 
Route31: 651 104 211 272 612 825 121 
Route32: 957 498 338 294 696 470 687 846 
Route33: 25 163 744 128 642 214 
Route34: 781 832 771 621 437 712 675 
Route35: 130 392 943 794 215 261 
Route36: 73 14 512 723 548 343 
Route37: 92 652 753 730 798 219 
Route38: 167 683 375 510 797 764 782 756 208 
Route39: 909 262 279 20 528 592 
Route40: 422 570 772 177 731 886 
Route41: 68 230 685 335 765 603 
Route42: 88 814 868 34 518 
Route43: 808 388 350 922 796 168 
Route44: 152 637 160 15 365 494 
Route45: 462 869 715 278 201 
Route46: 614 926 529 418 564 187 
Route47: 105 665 133 966 90 524 205 
Route48: 571 29 999 198 998 164 
Route49: 561 873 386 706 788 247 
Route50: 523 5 703 471 443 983 
Route51: 853 72 986 904 47 634 708 
Route52: 429 900 111 648 222 827 
Route53: 937 527 1 492 334 870 
Route54: 32 572 725 741 83 267 
Route55: 977 936 586 80 48 116 
Route56: 232 777 522 69 507 
Route57: 569 493 645 709 447 38 
Route58: 362 235 822 898 282 411 
Route59: 140 186 627 293 
Route60: 421 183 56 633 249 919 545 
Route61: 897 841 845 563 511 821 
Route62: 159 982 441 555 396 151 892 
Route63: 854 464 879 950 836 
Route64: 735 325 162 434 593 341 605 124 182 
Route65: 877 962 823 64 852 276 196 
Route66: 353 871 568 668 970 748 142 351 
Route67: 450 758 173 3 577 747 451 101 
Route68: 953 233 531 768 82 779 514 
Route69: 913 549 537 482 803 
Route70: 887 608 405 28 74 505 81 
Route71: 739 638 546 787 682 
Route72: 543 379 446 698 939 931 
Route73: 408 552 595 268 245 87 776 241 
Route74: 882 606 628 503 763 420 254 
Route75: 544 62 620 333 143 989 
Route76: 615 534 243 395 248 657 270 
Route77: 636 141 625 872 912 
Route78: 255 790 624 501 428 750 197 477 812 
Route79: 216 21 419 855 106 
Route80: 581 430 296 789 373 754 
Route81: 137 94 974 324 387 236 340 
Route82: 938 114 239 613 769 848 997 306 
Route83: 4 619 30 136 557 354 157 
Route84: 888 824 22 604 277 
Route85: 617 376 811 649 171 
Route86: 327 809 601 805 271 435 
Route87: 733 801 238 714 453 369 
Route88: 631 742 924 844 284 403 
Route89: 861 673 161 850 934 
Route90: 611 971 283 515 721 859 6 
Route91: 118 175 184 242 342 609 
Route92: 935 713 667 660 674 851 
Route93: 743 275 762 489 961 439 
Route94: 321 921 843 432 269 210 526 632 
Route95: 469 57 466 263 313 837 378 
Route96: 597 132 556 497 166 488 622 
Route97: 150 813 112 834 9 289 602 465 
Route98: 273 260 134 99 397 357 366 
Route99: 18 195 874 317 374 89 345 
Route100: 301 298 960 129 
Route101: 881 100 506 323 67 55 
Route102: 185 863 149 393 662 37 10 
Route103: 562 932 308 291 40 19 941 
Route104: 575 486 417 194 181 
Route105: 513 348 749 891 516 883 23 
Route106: 695 457 77 880 35 44 711 
Route107: 234 240 553 229 337 951 693 
Route108: 775 258 639 42 835 656 
Route109: 984 153 818 542 45 314 311 885 59 
Route110: 231 778 76 123 585 784 
Route111: 588 13 51 399 719 221 490 176 
Route112: 521 461 991 326 174 800 
Route113: 952 726 680 355 728 410 894 560 
Route114: 720 722 117 460 288 626 
Route115: 172 704 576 31 975 
Route116: 838 785 635 759 865 901 455 
Route117: 146 58 644 440 380 
Route118: 12 41 472 502 899 911 666 
Route119: 878 53 760 356 566 830 383 60 
Route120: 330 452 717 734 257 540 
Route121: 653 591 533 43 806 266 217 154 367 
Route122: 690 212 127 108 923 287 
Route123: 903 915 890 250 281 774 689 
Route124: 504 994 389 63 565 346 949 
Route125: 671 655 280 344 732 948 616 
Route126: 78 427 295 551 113 766 889 
Route127: 573 179 414 16 303 322 382 
Route128: 256 126 347 144 66 
Route129: 663 413 867 640 95 876 584 
Route130: 908 979 475 415 286 79 
Route131: 484 473 409 360 525 
Route132: 856 688 538 906 607 
Route133: 316 842 265 332 973 807 
Route134: 701 716 264 170 259 786 
Route135: 96 519 226 65 963 207 
Route136: 755 920 86 71 600 390 
Route137: 433 496 158 304 107 299 102 
Route138: 416 178 740 933 987 
Route139: 319 336 650 119 995 596 745 
Route140: 131 491 46 967 2 
Route141: 978 310 1000 985 691 959 
Route142: 478 840 905 302 770 
Route143: 736 980 780 643 860 694 
Route144: 75 213 802 590 309 220 799 940 
Route145: 509 819 535 658 910 190 
Route146: 253 700 664 857 11 578 
Route147: 574 352 508 793 955 958 252 
Route148: 558 227 120 444 918 103 
Route149: 972 992 84 384 
Route150: 580 329 402 468 206 
Route151: 61 833 204 916 385 902 138 
Route152: 804 681 125 110 147 
Route153: 783 180 300 244 371 404 
Route154: 945 398 165 928 115 285 
Route155: 377 820 50 697 757 993 372 
Route156: 438 481 305 361 202 
Route157: 587 669 847 274 209 307 
energy consumption = 7621357.0214161454
total time = 16239.0460837483
total distance = 18853.8727569473
