energy consumption = 14800317.8773322422
init completed

===========================================
running on iteration 1:
current ec = 14800317.8773322422
current total_time = 34862.5891224981
current total_dis = 34717.5354596578
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 2:
current ec = 10106496.3184950594
current total_time = 22908.6456691085
current total_dis = 24322.9176945668
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 3:
current ec = 7321195.0579519793
current total_time = 16524.8809803272
current total_dis = 18094.4797104028
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 4:
current ec = 5973528.3514641346
current total_time = 13608.9369272656
current total_dis = 15045.0211090579
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2600765
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0xfdc19c30
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.480032e+07
Presolve removed 820 rows and 7936 columns
Presolve time: 0.05s
Presolved: 180 rows, 64 columns, 991 nonzeros
Found heuristic solution: objective 1.474080e+07
Variable types: 0 continuous, 64 integer (64 binary)

Root relaxation: objective 5.969085e+06, 22 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    5969085.4455 5969085.45  0.00%     -    0s

Explored 1 nodes (22 simplex iterations) in 0.05 seconds (0.08 work units)
Thread count was 8 (of 32 available processors)

Solution count 3: 5.96909e+06 1.47408e+07 1.48003e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.969085445454e+06, best bound 5.969085445454e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 5:
current ec = 5607093.6702635298
current total_time = 12776.8755003911
current total_dis = 14214.2108593127
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 6:
current ec = 5291845.5992509369
current total_time = 12119.1326467813
current total_dis = 13500.6086848201
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 7:
current ec = 5187424.7489222363
current total_time = 11811.8759471063
current total_dis = 13269.1383540636
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 8:
current ec = 5014598.6607340463
current total_time = 11459.7238515439
current total_dis = 12879.9665958127
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2600765
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x7c95faaf
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 7e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 5607093.6703
Presolve removed 906 rows and 7947 columns
Presolve time: 0.02s
Presolved: 94 rows, 53 columns, 485 nonzeros
Found heuristic solution: objective 5605265.5238
Variable types: 0 continuous, 53 integer (53 binary)

Root relaxation: objective 4.924423e+06, 29 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    4924422.8873 4924422.89  0.00%     -    0s

Explored 1 nodes (29 simplex iterations) in 0.03 seconds (0.04 work units)
Thread count was 8 (of 32 available processors)

Solution count 3: 4.92442e+06 5.60527e+06 5.60709e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.924422887300e+06, best bound 4.924422887300e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 9:
current ec = 4766328.3121655723
current total_time = 10918.6653443060
current total_dis = 12310.2668623581
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 10:
current ec = 4638597.8137390930
current total_time = 10629.4100022300
current total_dis = 12012.6957229233
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 11:
current ec = 4608569.6604826041
current total_time = 10520.8301493619
current total_dis = 11948.9642927099
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 12:
current ec = 4608569.6604826041
current total_time = 10520.8301493619
current total_dis = 11948.9642927099
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2600765
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0xb728b596
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 7e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 4766328.3122
Presolve removed 873 rows and 7916 columns
Presolve time: 0.02s
Presolved: 127 rows, 84 columns, 690 nonzeros
Found heuristic solution: objective 4741931.1741
Variable types: 0 continuous, 84 integer (84 binary)

Root relaxation: objective 4.607131e+06, 56 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    4607130.7537 4607130.75  0.00%     -    0s

Explored 1 nodes (56 simplex iterations) in 0.02 seconds (0.03 work units)
Thread count was 8 (of 32 available processors)

Solution count 3: 4.60713e+06 4.74193e+06 4.76633e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.607130753742e+06, best bound 4.607130753742e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 13:
current ec = 4589162.7979146494
current total_time = 10438.4945951914
current total_dis = 11907.4685859331
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 14:
current ec = 4589162.7979146494
current total_time = 10438.4945951914
current total_dis = 11907.4685859331
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 15:
current ec = 4572264.6317839511
current total_time = 10407.9661524231
current total_dis = 11870.8534953191
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 16:
current ec = 4572264.6317839511
current total_time = 10407.9661524231
current total_dis = 11870.8534953191
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2600765
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x382006b7
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 4589162.7979
Presolve removed 972 rows and 7971 columns
Presolve time: 0.01s
Presolved: 28 rows, 29 columns, 103 nonzeros
Found heuristic solution: objective 4586347.8321
Variable types: 0 continuous, 29 integer (29 binary)

Root relaxation: objective 4.571015e+06, 15 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    4571015.0947 4571015.09  0.00%     -    0s

Explored 1 nodes (15 simplex iterations) in 0.01 seconds (0.02 work units)
Thread count was 8 (of 32 available processors)

Solution count 3: 4.57102e+06 4.58635e+06 4.58916e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.571015094728e+06, best bound 4.571015094728e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 17:
current ec = 4554166.7675349917
current total_time = 10372.6689158992
current total_dis = 11832.7213583153
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 18:
current ec = 4554166.7675349917
current total_time = 10372.6689158992
current total_dis = 11832.7213583153
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 19:
current ec = 4554166.7675349917
current total_time = 10372.6689158992
current total_dis = 11832.7213583153
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 20:
current ec = 4550235.0885028997
current total_time = 10357.8416626042
current total_dis = 11824.8103600771
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2600765
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0xc388affc
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 7e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 4554166.7675
Presolve removed 1000 rows and 8000 columns
Presolve time: 0.01s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.01 seconds (0.02 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 4.54849e+06 4.55417e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.548487504792e+06, best bound 4.548487504792e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 21:
current ec = 4547827.4889039956
current total_time = 10337.5766607579
current total_dis = 11819.6481565244
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
Route1: 627 221 293 991 461 51 399 13 
Route2: 733 568 801 196 276 668 970 852 64 823 962 450 747 173 871 
Route3: 678 567 975 576 31 17 976 956 363 942 
Route4: 214 673 161 850 427 
Route5: 984 181 417 194 65 207 963 486 
Route6: 186 521 691 959 1000 800 985 490 176 321 
Route7: 226 840 311 905 885 478 314 
Route8: 725 133 872 649 90 796 922 171 966 
Route9: 454 500 381 456 52 727 148 460 288 626 
Route10: 887 608 836 950 879 464 854 2 254 
Route11: 429 777 32 572 529 564 418 886 187 232 
Route12: 741 267 83 152 637 160 15 856 688 116 
Route13: 443 983 141 636 404 138 926 614 
Route14: 180 71 600 355 177 772 597 300 244 371 
Route15: 157 136 354 557 619 30 767 917 539 394 
Route16: 470 476 696 318 846 445 661 789 373 
Route17: 720 722 117 398 928 165 664 252 115 285 
Route18: 960 129 978 979 475 908 415 286 79 588 
Route19: 341 198 29 571 998 868 999 518 641 
Route20: 744 710 738 810 532 930 598 654 246 8 
Route21: 347 55 711 753 652 798 219 730 92 923 
Route22: 366 357 397 34 408 552 595 268 368 426 307 
Route23: 832 781 401 364 487 228 771 621 437 
Route24: 496 44 940 323 67 94 974 324 436 387 236 340 431 
Route25: 365 494 900 5 523 471 703 111 205 168 
Route26: 586 561 873 386 80 48 88 206 607 203 
Route27: 274 402 580 896 329 864 927 468 
Route28: 731 247 105 625 665 350 912 376 811 765 
Route29: 609 972 84 384 965 968 630 292 
Route30: 438 305 481 933 740 178 987 416 656 
Route31: 512 14 723 548 640 95 876 125 913 432 877 
Route32: 831 278 434 124 593 715 462 325 441 159 982 
Route33: 587 669 860 367 633 56 643 780 736 980 
Route34: 310 701 716 264 170 326 174 259 786 719 358 
Route35: 945 578 511 541 821 662 37 10 149 393 863 
Route36: 924 284 631 742 844 359 841 845 563 866 257 
Route37: 946 424 684 964 947 144 66 102 
Route38: 792 54 550 455 901 739 638 131 491 46 967 
Route39: 775 262 909 391 191 279 407 495 672 
Route40: 544 312 618 225 582 313 837 378 883 23 589 59 
Route41: 223 816 472 356 12 878 227 120 118 
Route42: 251 328 211 272 33 795 193 331 109 519 96 
Route43: 911 200 425 540 768 483 82 531 135 24 779 953 
Route44: 238 714 453 369 343 26 663 943 794 215 
Route45: 163 192 849 91 708 634 49 319 853 442 183 
Route46: 255 790 624 501 428 835 42 639 258 676 892 361 
Route47: 815 954 761 447 97 969 370 899 502 242 
Route48: 729 39 546 759 865 855 106 893 988 
Route49: 973 332 807 265 842 233 536 717 316 199 
Route50: 101 451 353 758 577 351 748 3 142 147 941 
Route51: 522 69 936 977 827 154 430 622 814 
Route52: 7 610 320 528 20 907 718 554 189 479 
Route53: 752 449 256 172 704 433 474 659 929 925 237 
Route54: 108 127 569 35 352 435 271 327 809 805 601 253 218 
Route55: 783 808 362 235 411 282 898 822 388 728 524 560 
Route56: 750 197 477 812 
Route57: 169 18 818 382 414 179 914 746 620 333 143 989 
Route58: 629 224 145 679 463 339 485 646 70 884 122 412 875 467 828 
Route59: 299 107 304 615 520 534 559 839 594 670 724 757 372 993 
Route60: 130 804 867 413 150 813 112 9 289 602 465 773 406 
Route61: 204 916 833 385 902 755 920 86 422 570 
Route62: 241 776 692 85 583 245 87 480 817 349 439 
Route63: 446 939 931 4 647 990 667 713 935 379 698 
Route64: 209 847 488 266 806 217 653 591 533 43 222 648 390 
Route65: 301 298 146 380 949 778 231 76 123 
Route66: 473 409 360 525 98 315 791 302 770 62 895 
Route67: 61 507 538 957 498 906 294 338 996 687 296 164 694 
Route68: 677 632 526 269 210 400 156 392 843 921 140 
Route69: 336 273 260 134 986 904 47 99 72 743 
Route70: 611 283 971 785 994 389 63 565 346 628 503 420 
Route71: 137 700 375 510 797 764 330 452 799 213 75 
Route72: 504 440 787 682 644 58 635 838 515 721 859 
Route73: 834 277 604 22 208 824 888 599 
Route74: 751 937 527 334 492 1 603 870 829 448 
Route75: 139 699 756 782 11 857 958 506 100 881 918 287 
Route76: 671 114 655 167 690 212 732 280 948 344 616 
Route77: 469 57 466 263 195 317 874 89 374 345 423 
Route78: 73 695 457 77 880 21 419 579 216 
Route79: 421 869 162 605 735 93 675 754 919 249 712 592 182 
Route80: 558 459 830 760 60 383 41 53 566 666 992 514 
Route81: 458 234 240 229 553 290 337 951 693 581 25 
Route82: 938 574 444 910 658 530 188 709 493 645 190 
Route83: 155 547 623 862 981 499 612 825 121 27 826 104 651 
Route84: 545 151 396 555 377 820 50 697 201 
Route85: 575 45 303 153 542 16 322 516 891 513 348 749 573 
Route86: 689 175 184 335 230 685 68 128 642 
Route87: 158 306 997 848 239 613 769 281 915 250 890 774 126 
Route88: 261 681 110 549 537 482 584 803 
Route89: 882 606 405 505 28 74 763 81 585 6 784 
Route90: 166 132 556 497 706 952 726 680 788 617 410 894 
Route91: 707 737 702 297 291 40 562 932 19 543 308 
Route92: 185 819 802 309 220 590 403 897 734 535 509 
Route93: 36 686 596 650 995 119 275 745 762 489 961 
Route94: 342 395 248 270 903 243 657 660 674 851 
Route95: 484 78 934 295 889 766 551 113 861 202 
Route96: 103 683 944 508 955 793 858 517 38 705 
energy consumption = 4545712.7254306301
total time = 10367.7005249455
total distance = 11813.6893249472
