energy consumption = 8695480.7898798641
init completed

===========================================
running on iteration 1:
current ec = 8695480.7898798641
current total_time = 20340.6979821226
current total_dis = 20387.6551853525
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 2:
current ec = 7258422.2981258901
current total_time = 16093.9477041672
current total_dis = 17266.0584664822
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 3:
current ec = 6169969.3739679065
current total_time = 13611.2348429943
current total_dis = 14855.0028302675
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 4:
current ec = 3860515.5424686056
current total_time = 8643.9984402176
current total_dis = 9632.1887718421
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 5:
current ec = 3260755.0462913318
current total_time = 7353.0104405595
current total_dis = 8272.7885218858
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 6:
current ec = 3034072.8282058951
current total_time = 6812.4750773431
current total_dis = 7761.3710486456
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 7:
current ec = 3004821.2676321729
current total_time = 6752.4693007976
current total_dis = 7696.8531207801
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2600765
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 600 rows, 8000 columns and 8400 nonzeros
Model fingerprint: 0x7cee9e2d
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8695480.7899
Presolve removed 61 rows and 7227 columns
Presolve time: 0.02s
Presolved: 539 rows, 773 columns, 5496 nonzeros
Variable types: 0 continuous, 773 integer (773 binary)

Root relaxation: objective 2.976361e+06, 524 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2976361.1067 2976361.11  0.00%     -    0s

Explored 1 nodes (524 simplex iterations) in 0.03 seconds (0.06 work units)
Thread count was 8 (of 32 available processors)

Solution count 2: 2.97636e+06 8.69548e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.976361106726e+06, best bound 2.976361106726e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 8:
current ec = 2976361.1067256331
current total_time = 6702.8314588579
current total_dis = 7629.2422138921
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 9:
current ec = 2974585.5344260326
current total_time = 6708.3847771332
current total_dis = 7625.2393443648
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 10:
current ec = 2954824.9150551320
current total_time = 6670.8904135395
current total_dis = 7578.9802803323
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 11:
current ec = 2891108.7138425582
current total_time = 6565.3917613168
current total_dis = 7428.5841170654
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 12:
current ec = 2888073.1229754314
current total_time = 6568.6578447921
current total_dis = 7421.6403516754
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 13:
current ec = 2842953.2738294685
current total_time = 6507.6030562993
current total_dis = 7312.2560450508
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 14:
current ec = 2842953.2738294685
current total_time = 6507.6030562993
current total_dis = 7312.2560450508
remove/insert cnt = 150
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 15:
current ec = 2817595.4080780344
current total_time = 6437.2119196566
current total_dis = 7258.4811989342
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 16:
current ec = 2788516.4742619037
current total_time = 6399.6247449619
current total_dis = 7188.3908616121
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 17:
current ec = 2729999.9019156522
current total_time = 6295.0888864300
current total_dis = 7052.9735060728
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 18:
current ec = 2726188.6989664226
current total_time = 6256.2657989624
current total_dis = 7044.6320850658
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 19:
current ec = 2717100.5820304644
current total_time = 6222.5236863626
current total_dis = 7023.5551044165
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 20:
current ec = 2713153.6876020739
current total_time = 6297.3260801483
current total_dis = 7009.0056442917
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 21:
current ec = 2713153.6876020739
current total_time = 6297.3260801483
current total_dis = 7009.0056442917
remove/insert cnt = 150
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 22:
current ec = 2707669.4221868464
current total_time = 6257.2990890010
current total_dis = 6998.0510203619
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 23:
current ec = 2707669.4221868464
current total_time = 6257.2990890010
current total_dis = 6998.0510203619
remove/insert cnt = 143
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 24:
current ec = 2707669.4221868464
current total_time = 6257.2990890010
current total_dis = 6998.0510203619
remove/insert cnt = 157
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 25:
current ec = 2703726.3940425320
current total_time = 6230.9244060438
current total_dis = 6985.5613665946
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 26:
current ec = 2690696.8013046146
current total_time = 6212.3099676755
current total_dis = 6961.8041960065
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 27:
current ec = 2690696.8013046146
current total_time = 6212.3099676755
current total_dis = 6961.8041960065
remove/insert cnt = 149
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 28:
current ec = 2680237.5225817058
current total_time = 6173.2289045215
current total_dis = 6939.5715349697
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 29:
current ec = 2680237.5225817058
current total_time = 6173.2289045215
current total_dis = 6939.5715349697
remove/insert cnt = 150
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 30:
current ec = 2678561.7155762576
current total_time = 6182.7154366077
current total_dis = 6935.9637232680
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 31:
current ec = 2678561.7155762576
current total_time = 6182.7154366077
current total_dis = 6935.9637232680
remove/insert cnt = 150
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 32:
current ec = 2678561.7155762576
current total_time = 6182.7154366077
current total_dis = 6935.9637232680
remove/insert cnt = 152
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 33:
current ec = 2678561.7155762576
current total_time = 6182.7154366077
current total_dis = 6935.9637232680
remove/insert cnt = 149
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 34:
current ec = 2678561.7155762576
current total_time = 6182.7154366077
current total_dis = 6935.9637232680
remove/insert cnt = 151
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 35:
current ec = 2678561.7155762576
current total_time = 6182.7154366077
current total_dis = 6935.9637232680
remove/insert cnt = 141
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 36:
current ec = 2678561.7155762576
current total_time = 6182.7154366077
current total_dis = 6935.9637232680
remove/insert cnt = 180
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
Route1: 525 552 476 163 217 
Route2: 524 449 221 192 460 586 478 
Route3: 147 41 418 130 469 475 228 260 599 
Route4: 282 372 553 344 488 317 423 171 393 252 
Route5: 116 209 459 240 382 23 441 256 471 
Route6: 18 290 181 259 359 411 333 61 465 227 74 
Route7: 276 445 30 558 539 526 505 577 548 19 490 
Route8: 443 498 176 273 72 198 412 327 106 555 
Route9: 226 335 237 355 410 294 150 159 278 
Route10: 495 503 301 205 390 549 168 11 8 
Route11: 236 314 291 380 536 89 214 10 94 508 283 
Route12: 264 551 63 432 399 67 598 140 3 596 13 472 279 152 546 
Route13: 239 371 407 193 578 225 569 567 
Route14: 233 468 543 589 60 425 415 230 455 246 26 521 247 
Route15: 486 484 480 234 25 467 148 320 590 64 404 
Route16: 295 416 245 132 337 515 378 522 199 244 21 
Route17: 448 464 270 180 554 361 255 250 434 123 
Route18: 572 492 326 477 529 80 241 517 202 9 75 
Route19: 518 527 479 400 179 183 50 197 165 224 550 275 
Route20: 122 222 127 95 105 368 196 296 384 104 496 84 354 516 
Route21: 73 437 27 258 352 53 542 571 65 353 306 463 
Route22: 238 213 466 321 433 534 286 588 34 
Route23: 338 56 392 340 85 300 318 118 545 473 
Route24: 491 487 544 420 458 249 142 37 
Route25: 305 45 556 470 76 579 397 216 158 595 583 
Route26: 7 421 429 509 532 388 293 220 431 329 547 
Route27: 328 511 379 506 235 288 562 523 126 
Route28: 409 513 218 108 530 374 145 375 582 298 
Route29: 188 156 413 212 97 101 20 309 261 289 
Route30: 153 535 345 507 280 211 195 92 442 587 424 204 483 
Route31: 457 14 201 504 36 267 481 426 208 59 341 
Route32: 540 274 253 311 4 231 324 428 35 215 342 
Route33: 187 357 144 489 90 48 348 2 533 133 367 99 581 
Route34: 69 83 414 381 576 315 574 251 12 190 563 406 391 
Route35: 78 117 177 435 49 112 96 88 143 395 
Route36: 111 570 304 575 440 243 436 135 351 262 119 
Route37: 164 1 451 323 573 277 600 450 408 
Route38: 358 86 131 387 287 580 452 302 141 389 396 
Route39: 124 178 528 447 29 100 307 110 566 77 446 500 263 
Route40: 284 365 161 362 568 537 316 347 129 376 
Route41: 87 149 369 310 79 185 186 430 39 167 360 
Route42: 591 499 565 51 519 299 160 493 206 385 174 561 308 
Route43: 242 559 16 121 272 22 115 24 292 219 102 485 419 
Route44: 512 325 336 42 331 5 107 377 6 68 
Route45: 531 444 189 62 146 313 109 364 597 
Route46: 191 248 461 265 33 462 502 17 271 66 268 
Route47: 334 394 363 427 319 285 482 232 403 44 169 57 
Route48: 373 330 38 339 194 182 398 281 32 438 46 
Route49: 114 70 43 383 560 81 28 346 350 497 52 456 223 564 
Route50: 343 592 370 312 401 113 137 175 210 257 54 405 47 266 103 
Route51: 541 356 322 269 184 439 200 40 203 128 15 172 
Route52: 453 151 297 125 303 402 136 520 366 139 31 166 
Route53: 254 593 98 91 154 162 494 386 120 510 514 
Route54: 207 349 58 557 538 594 474 332 170 155 584 422 
Route55: 501 55 71 93 417 138 229 454 173 134 82 157 585 
energy consumption = 2678561.7155762576
total time = 6182.7154366077
total distance = 6935.9637232680
