energy consumption = 5323197.3556825705
init completed

===========================================
running on iteration 1:
current ec = 5323197.3556825705
current total_time = 12425.9557526392
current total_dis = 12547.5866417791
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 2:
current ec = 4282147.1373964595
current total_time = 9549.2582099825
current total_dis = 10278.9314084833
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 3:
current ec = 2661009.0503586130
current total_time = 6026.5388508200
current total_dis = 6625.4267066561
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 4:
current ec = 2091199.7818087675
current total_time = 4723.1296495479
current total_dis = 5333.8530328107
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 5:
current ec = 2080375.8501791395
current total_time = 4672.5071070186
current total_dis = 5312.2490602387
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 6:
current ec = 2037778.0842121397
current total_time = 4594.7926097548
current total_dis = 5213.2990954050
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 7:
current ec = 1967976.1650264179
current total_time = 4498.4827069333
current total_dis = 5050.1110540389
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 8:
current ec = 1892146.8679201859
current total_time = 4336.2425617502
current total_dis = 4874.3012219239
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 9:
current ec = 1892146.8679201859
current total_time = 4336.2425617502
current total_dis = 4874.3012219239
remove/insert cnt = 95
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 10:
current ec = 1892146.8679201859
current total_time = 4336.2425617502
current total_dis = 4874.3012219239
remove/insert cnt = 94
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2600765
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 400 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0xc899f462
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 5323197.3557
Presolve removed 27 rows and 7384 columns
Presolve time: 0.02s
Presolved: 373 rows, 616 columns, 5056 nonzeros
Variable types: 0 continuous, 616 integer (616 binary)

Root relaxation: objective 1.891723e+06, 597 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1891723.2584 1891723.26  0.00%     -    0s

Explored 1 nodes (597 simplex iterations) in 0.03 seconds (0.06 work units)
Thread count was 8 (of 32 available processors)

Solution count 2: 1.89172e+06 5.3232e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.891723258428e+06, best bound 1.891723258428e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 11:
current ec = 1891723.2584282923
current total_time = 4340.5692722503
current total_dis = 4873.2619851831
remove/insert cnt = 112
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 12:
current ec = 1891723.2584282923
current total_time = 4340.5692722503
current total_dis = 4873.2619851831
remove/insert cnt = 108
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 13:
current ec = 1891704.8394422871
current total_time = 4338.9697028116
current total_dis = 4873.2619851831
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 14:
current ec = 1891704.8394422871
current total_time = 4338.9697028116
current total_dis = 4873.2619851831
remove/insert cnt = 98
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 15:
current ec = 1891704.8394422871
current total_time = 4338.9697028116
current total_dis = 4873.2619851831
remove/insert cnt = 95
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 16:
current ec = 1891704.8394422871
current total_time = 4338.9697028116
current total_dis = 4873.2619851831
remove/insert cnt = 102
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 17:
current ec = 1891704.8394422871
current total_time = 4338.9697028116
current total_dis = 4873.2619851831
remove/insert cnt = 97
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 18:
current ec = 1891704.8394422871
current total_time = 4338.9697028116
current total_dis = 4873.2619851831
remove/insert cnt = 111
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 19:
current ec = 1867678.2477732182
current total_time = 4377.4391850496
current total_dis = 4811.2874124373
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 20:
current ec = 1859952.2821335087
current total_time = 4367.4849208641
current total_dis = 4792.1933673258
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 21:
current ec = 1859952.2821335087
current total_time = 4367.4849208641
current total_dis = 4792.1933673258
remove/insert cnt = 96
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 22:
current ec = 1859952.2821335087
current total_time = 4367.4849208641
current total_dis = 4792.1933673258
remove/insert cnt = 108
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 23:
current ec = 1859952.2821335087
current total_time = 4367.4849208641
current total_dis = 4792.1933673258
remove/insert cnt = 108
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 24:
current ec = 1852517.0719105368
current total_time = 4337.2422756895
current total_dis = 4779.7098683689
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 25:
current ec = 1852517.0719105368
current total_time = 4337.2422756895
current total_dis = 4779.7098683689
remove/insert cnt = 100
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 26:
current ec = 1851204.1277152437
current total_time = 4332.5908578360
current total_dis = 4776.1857975086
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 27:
current ec = 1850332.7619255562
current total_time = 4312.3498726973
current total_dis = 4775.9770054570
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 28:
current ec = 1850299.4283967423
current total_time = 4302.4186799416
current total_dis = 4776.7109411650
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 29:
current ec = 1850299.4283967423
current total_time = 4302.4186799416
current total_dis = 4776.7109411650
remove/insert cnt = 93
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 30:
current ec = 1850156.1525313517
current total_time = 4312.9453701514
current total_dis = 4775.8675771978
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 31:
current ec = 1845171.4352428580
current total_time = 4282.6722013382
current total_dis = 4765.0066768623
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 32:
current ec = 1845171.4352428580
current total_time = 4282.6722013382
current total_dis = 4765.0066768623
remove/insert cnt = 93
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 33:
current ec = 1845171.4352428580
current total_time = 4282.6722013382
current total_dis = 4765.0066768623
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 34:
current ec = 1845171.4352428580
current total_time = 4282.6722013382
current total_dis = 4765.0066768623
remove/insert cnt = 100
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 35:
current ec = 1845171.4352428580
current total_time = 4282.6722013382
current total_dis = 4765.0066768623
remove/insert cnt = 100
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 36:
current ec = 1845171.4352428580
current total_time = 4282.6722013382
current total_dis = 4765.0066768623
remove/insert cnt = 119
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 37:
current ec = 1845171.4352428580
current total_time = 4282.6722013382
current total_dis = 4765.0066768623
remove/insert cnt = 122
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 38:
current ec = 1845171.4352428580
current total_time = 4282.6722013382
current total_dis = 4765.0066768623
remove/insert cnt = 141
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 39:
current ec = 1845171.4352428580
current total_time = 4282.6722013382
current total_dis = 4765.0066768623
remove/insert cnt = 127
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 40:
current ec = 1845171.4352428580
current total_time = 4282.6722013382
current total_dis = 4765.0066768623
remove/insert cnt = 110
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 41:
current ec = 1845171.4352428580
current total_time = 4282.6722013382
current total_dis = 4765.0066768623
remove/insert cnt = 97
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 42:
current ec = 1845171.4352428580
current total_time = 4282.6722013382
current total_dis = 4765.0066768623
remove/insert cnt = 160
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 43:
current ec = 1845171.4352428580
current total_time = 4282.6722013382
current total_dis = 4765.0066768623
remove/insert cnt = 156
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 44:
current ec = 1845171.4352428580
current total_time = 4282.6722013382
current total_dis = 4765.0066768623
remove/insert cnt = 166
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 45:
current ec = 1845171.4352428580
current total_time = 4282.6722013382
current total_dis = 4765.0066768623
remove/insert cnt = 187
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 46:
current ec = 1845171.4352428580
current total_time = 4282.6722013382
current total_dis = 4765.0066768623
remove/insert cnt = 165
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 47:
current ec = 1845171.4352428580
current total_time = 4282.6722013382
current total_dis = 4765.0066768623
remove/insert cnt = 197
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 48:
current ec = 1845171.4352428580
current total_time = 4282.6722013382
current total_dis = 4765.0066768623
remove/insert cnt = 128
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 49:
current ec = 1845171.4352428580
current total_time = 4282.6722013382
current total_dis = 4765.0066768623
remove/insert cnt = 194
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 50:
current ec = 1845171.4352428580
current total_time = 4282.6722013382
current total_dis = 4765.0066768623
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 51:
current ec = 1845171.4352428580
current total_time = 4282.6722013382
current total_dis = 4765.0066768623
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 52:
current ec = 1840944.8502675309
current total_time = 4268.4514824603
current total_dis = 4755.9237761756
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 53:
current ec = 1840944.8502675309
current total_time = 4268.4514824603
current total_dis = 4755.9237761756
remove/insert cnt = 96
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 54:
current ec = 1840944.8502675309
current total_time = 4268.4514824603
current total_dis = 4755.9237761756
remove/insert cnt = 94
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 55:
current ec = 1840944.8502675309
current total_time = 4268.4514824603
current total_dis = 4755.9237761756
remove/insert cnt = 94
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 56:
current ec = 1840944.8502675309
current total_time = 4268.4514824603
current total_dis = 4755.9237761756
remove/insert cnt = 94
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 57:
current ec = 1840944.8502675309
current total_time = 4268.4514824603
current total_dis = 4755.9237761756
remove/insert cnt = 107
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 58:
current ec = 1840944.8502675309
current total_time = 4268.4514824603
current total_dis = 4755.9237761756
remove/insert cnt = 119
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 59:
current ec = 1840944.8502675309
current total_time = 4268.4514824603
current total_dis = 4755.9237761756
remove/insert cnt = 126
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 60:
current ec = 1840944.8502675309
current total_time = 4268.4514824603
current total_dis = 4755.9237761756
remove/insert cnt = 118
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 61:
current ec = 1840944.8502675309
current total_time = 4268.4514824603
current total_dis = 4755.9237761756
remove/insert cnt = 98
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 62:
current ec = 1839038.3576101665
current total_time = 4266.3356895466
current total_dis = 4751.8207382742
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 63:
current ec = 1839038.3576101665
current total_time = 4266.3356895466
current total_dis = 4751.8207382742
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 64:
current ec = 1839038.3576101665
current total_time = 4266.3356895466
current total_dis = 4751.8207382742
remove/insert cnt = 107
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 65:
current ec = 1839038.3576101665
current total_time = 4266.3356895466
current total_dis = 4751.8207382742
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 66:
current ec = 1838270.1361684406
current total_time = 4276.1684851228
current total_dis = 4750.5454690616
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 67:
current ec = 1838270.1361684406
current total_time = 4276.1684851228
current total_dis = 4750.5454690616
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 68:
current ec = 1838270.1361684406
current total_time = 4276.1684851228
current total_dis = 4750.5454690616
remove/insert cnt = 96
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 69:
current ec = 1838270.1361684406
current total_time = 4276.1684851228
current total_dis = 4750.5454690616
remove/insert cnt = 107
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 70:
current ec = 1838270.1361684406
current total_time = 4276.1684851228
current total_dis = 4750.5454690616
remove/insert cnt = 115
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 71:
current ec = 1838270.1361684406
current total_time = 4276.1684851228
current total_dis = 4750.5454690616
remove/insert cnt = 123
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 72:
current ec = 1838270.1361684406
current total_time = 4276.1684851228
current total_dis = 4750.5454690616
remove/insert cnt = 100
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 73:
current ec = 1838270.1361684406
current total_time = 4276.1684851228
current total_dis = 4750.5454690616
remove/insert cnt = 135
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 74:
current ec = 1838270.1361684406
current total_time = 4276.1684851228
current total_dis = 4750.5454690616
remove/insert cnt = 136
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 75:
current ec = 1838270.1361684406
current total_time = 4276.1684851228
current total_dis = 4750.5454690616
remove/insert cnt = 151
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 76:
current ec = 1838270.1361684406
current total_time = 4276.1684851228
current total_dis = 4750.5454690616
remove/insert cnt = 159
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 77:
current ec = 1838270.1361684406
current total_time = 4276.1684851228
current total_dis = 4750.5454690616
remove/insert cnt = 175
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 78:
current ec = 1838270.1361684406
current total_time = 4276.1684851228
current total_dis = 4750.5454690616
remove/insert cnt = 163
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 79:
current ec = 1838270.1361684406
current total_time = 4276.1684851228
current total_dis = 4750.5454690616
remove/insert cnt = 187
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 80:
current ec = 1838270.1361684406
current total_time = 4276.1684851228
current total_dis = 4750.5454690616
remove/insert cnt = 197
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 81:
current ec = 1838270.1361684406
current total_time = 4276.1684851228
current total_dis = 4750.5454690616
remove/insert cnt = 101
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 82:
current ec = 1838270.1361684406
current total_time = 4276.1684851228
current total_dis = 4750.5454690616
remove/insert cnt = 170
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 83:
current ec = 1838270.1361684406
current total_time = 4276.1684851228
current total_dis = 4750.5454690616
remove/insert cnt = 111
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 84:
current ec = 1838270.1361684406
current total_time = 4276.1684851228
current total_dis = 4750.5454690616
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
Route1: 310 225 309 245 302 149 187 279 178 1 
Route2: 46 143 326 80 6 376 104 226 281 147 
Route3: 110 301 117 331 240 160 362 283 141 
Route4: 211 43 363 313 333 31 60 255 91 180 83 
Route5: 236 145 27 272 7 219 195 108 231 
Route6: 137 78 365 299 250 235 312 162 269 
Route7: 316 334 100 223 287 319 357 146 311 
Route8: 44 3 330 58 340 34 102 321 200 253 
Route9: 198 2 50 158 288 5 202 329 23 252 29 
Route10: 9 183 208 266 347 197 214 278 111 
Route11: 68 33 267 121 217 384 371 360 126 
Route12: 112 159 101 59 47 20 339 177 51 
Route13: 21 144 323 385 392 194 303 109 99 276 196 349 105 
Route14: 190 328 13 387 193 62 119 168 130 
Route15: 151 42 249 152 270 26 189 87 395 54 
Route16: 132 390 254 375 142 57 305 324 184 391 65 
Route17: 67 345 128 389 124 22 120 259 304 48 
Route18: 262 188 49 107 73 18 336 251 12 14 
Route19: 134 199 186 55 131 320 84 243 89 229 92 322 260 381 359 
Route20: 394 41 173 335 307 61 135 103 246 300 
Route21: 40 81 268 286 220 155 341 118 
Route22: 64 297 374 284 296 116 398 372 237 179 275 52 315 114 138 
Route23: 292 163 213 241 209 153 355 70 244 386 373 8 
Route24: 76 127 85 136 353 348 397 273 39 242 308 
Route25: 28 285 346 205 400 238 206 133 399 63 383 379 
Route26: 271 139 369 19 30 293 234 247 282 358 
Route27: 350 71 72 25 204 75 388 367 161 4 216 
Route28: 69 314 90 169 182 88 150 24 212 
Route29: 164 201 185 382 181 154 361 174 175 233 221 290 56 377 
Route30: 93 36 318 165 291 277 380 227 79 86 37 327 166 
Route31: 258 11 170 129 274 306 338 148 156 53 
Route32: 364 261 35 354 368 393 325 171 16 239 280 
Route33: 122 332 264 352 106 232 378 224 113 263 294 230 289 
Route34: 74 228 38 10 343 344 15 32 356 370 222 97 96 172 
Route35: 123 192 98 66 207 342 265 351 115 157 
Route36: 295 82 210 218 77 203 248 396 140 317 17 45 
Route37: 337 257 366 191 298 95 176 167 256 125 215 94 
energy consumption = 1838270.1361684406
total time = 4276.1684851228
total distance = 4750.5454690616
