energy consumption = 5364102.3487126175
init completed

===========================================
running on iteration 1:
current ec = 5364102.3487126175
current total_time = 12483.2559073938
current total_dis = 12625.6953278631
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 2:
current ec = 4150643.4982130784
current total_time = 9270.3252875480
current total_dis = 9959.5378864915
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 3:
current ec = 3197784.9251682446
current total_time = 6949.9952112847
current total_dis = 7840.7254046642
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 4:
current ec = 3057172.7313832846
current total_time = 6666.1092147271
current total_dis = 7521.1180611063
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 5:
current ec = 3057172.7313832846
current total_time = 6666.1092147271
current total_dis = 7521.1180611063
remove/insert cnt = 94
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 6:
current ec = 3057172.7313832846
current total_time = 6666.1092147271
current total_dis = 7521.1180611063
remove/insert cnt = 102
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 7:
current ec = 3057172.7313832846
current total_time = 6666.1092147271
current total_dis = 7521.1180611063
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 8:
current ec = 3057172.7313832846
current total_time = 6666.1092147271
current total_dis = 7521.1180611063
remove/insert cnt = 97
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 9:
current ec = 3057172.7313832846
current total_time = 6666.1092147271
current total_dis = 7521.1180611063
remove/insert cnt = 111
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 10:
current ec = 3057172.7313832846
current total_time = 6666.1092147271
current total_dis = 7521.1180611063
remove/insert cnt = 123
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 400 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x32fb8740
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 5364102.3487
Presolve removed 17 rows and 7207 columns
Presolve time: 0.01s
Presolved: 383 rows, 793 columns, 4881 nonzeros
Variable types: 0 continuous, 793 integer (793 binary)

Root relaxation: objective 3.037277e+06, 1275 iterations, 0.04 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3037276.57    0  269 5364102.35 3037276.57  43.4%     -    0s
H    0     0                    5362126.6591 3037276.57  43.4%     -    0s
     0     0 3045267.98    0  279 5362126.66 3045267.98  43.2%     -    0s
     0     0 3045387.88    0  278 5362126.66 3045387.88  43.2%     -    0s
     0     0 3045544.44    0  278 5362126.66 3045544.44  43.2%     -    0s
H    0     0                    3073840.9017 3045545.16  0.92%     -    0s
     0     0 3045545.16    0  279 3073840.90 3045545.16  0.92%     -    0s
     0     0 3049590.30    0  294 3073840.90 3049590.30  0.79%     -    0s
     0     0 3049593.41    0  275 3073840.90 3049593.41  0.79%     -    0s
H    0     0                    3058679.1007 3050225.76  0.28%     -    0s
     0     0 3050225.76    0  286 3058679.10 3050225.76  0.28%     -    0s
     0     0 3050256.52    0  287 3058679.10 3050256.52  0.28%     -    0s
     0     0 3051242.72    0  298 3058679.10 3051242.72  0.24%     -    0s
H    0     1                    3055885.7330 3051242.72  0.15%     -    0s

Cutting planes:
  Cover: 1
  Clique: 67
  MIR: 2
  Zero half: 6

Explored 1 nodes (1996 simplex iterations) in 0.23 seconds (0.37 work units)
Thread count was 8 (of 32 available processors)

Solution count 5: 3.05589e+06 3.05868e+06 3.07384e+06 ... 5.3641e+06

Optimal solution found (tolerance 1.00e-04)
Best objective 3.055885732981e+06, best bound 3.055885732981e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 11:
current ec = 3055885.7329806183
current total_time = 6666.9497186786
current total_dis = 7518.2048769262
remove/insert cnt = 130
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 12:
current ec = 3055885.7329806183
current total_time = 6666.9497186786
current total_dis = 7518.2048769262
remove/insert cnt = 99
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 13:
current ec = 3055885.7329806183
current total_time = 6666.9497186786
current total_dis = 7518.2048769262
remove/insert cnt = 139
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 14:
current ec = 3055885.7329806183
current total_time = 6666.9497186786
current total_dis = 7518.2048769262
remove/insert cnt = 100
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 15:
current ec = 3055885.7329806183
current total_time = 6666.9497186786
current total_dis = 7518.2048769262
remove/insert cnt = 167
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 16:
current ec = 3055885.7329806183
current total_time = 6666.9497186786
current total_dis = 7518.2048769262
remove/insert cnt = 152
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 17:
current ec = 3055885.7329806183
current total_time = 6666.9497186786
current total_dis = 7518.2048769262
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 18:
current ec = 3053576.5624165144
current total_time = 6624.9728242104
current total_dis = 7513.9823954556
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 19:
current ec = 3053576.5624165144
current total_time = 6624.9728242104
current total_dis = 7513.9823954556
remove/insert cnt = 95
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 20:
current ec = 3041938.6118524172
current total_time = 6596.4064451342
current total_dis = 7488.2392938425
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 21:
current ec = 3041938.6118524172
current total_time = 6596.4064451342
current total_dis = 7488.2392938425
remove/insert cnt = 94
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 22:
current ec = 3041938.6118524172
current total_time = 6596.4064451342
current total_dis = 7488.2392938425
remove/insert cnt = 108
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 23:
current ec = 3041938.6118524172
current total_time = 6596.4064451342
current total_dis = 7488.2392938425
remove/insert cnt = 115
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 24:
current ec = 3041938.6118524172
current total_time = 6596.4064451342
current total_dis = 7488.2392938425
remove/insert cnt = 124
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 25:
current ec = 3041938.6118524172
current total_time = 6596.4064451342
current total_dis = 7488.2392938425
remove/insert cnt = 97
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 26:
current ec = 3041938.6118524172
current total_time = 6596.4064451342
current total_dis = 7488.2392938425
remove/insert cnt = 111
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 27:
current ec = 3041938.6118524172
current total_time = 6596.4064451342
current total_dis = 7488.2392938425
remove/insert cnt = 145
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 28:
current ec = 3041938.6118524172
current total_time = 6596.4064451342
current total_dis = 7488.2392938425
remove/insert cnt = 136
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 29:
current ec = 3041938.6118524172
current total_time = 6596.4064451342
current total_dis = 7488.2392938425
remove/insert cnt = 121
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 30:
current ec = 3041938.6118524172
current total_time = 6596.4064451342
current total_dis = 7488.2392938425
remove/insert cnt = 154
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 31:
current ec = 3041938.6118524172
current total_time = 6596.4064451342
current total_dis = 7488.2392938425
remove/insert cnt = 149
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 32:
current ec = 3041938.6118524172
current total_time = 6596.4064451342
current total_dis = 7488.2392938425
remove/insert cnt = 179
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 33:
current ec = 3041938.6118524172
current total_time = 6596.4064451342
current total_dis = 7488.2392938425
remove/insert cnt = 168
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 34:
current ec = 3041938.6118524172
current total_time = 6596.4064451342
current total_dis = 7488.2392938425
remove/insert cnt = 107
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 35:
current ec = 3041938.6118524172
current total_time = 6596.4064451342
current total_dis = 7488.2392938425
remove/insert cnt = 136
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 36:
current ec = 3041938.6118524172
current total_time = 6596.4064451342
current total_dis = 7488.2392938425
remove/insert cnt = 105
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 37:
current ec = 3041938.6118524172
current total_time = 6596.4064451342
current total_dis = 7488.2392938425
remove/insert cnt = 197
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 38:
current ec = 3041938.6118524172
current total_time = 6596.4064451342
current total_dis = 7488.2392938425
remove/insert cnt = 195
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 39:
current ec = 3041938.6118524172
current total_time = 6596.4064451342
current total_dis = 7488.2392938425
remove/insert cnt = 115
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 40:
current ec = 3041938.6118524172
current total_time = 6596.4064451342
current total_dis = 7488.2392938425
remove/insert cnt = 158
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 41:
current ec = 3041938.6118524172
current total_time = 6596.4064451342
current total_dis = 7488.2392938425
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 42:
current ec = 3041938.6118524172
current total_time = 6596.4064451342
current total_dis = 7488.2392938425
remove/insert cnt = 152
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 43:
current ec = 3041938.6118524172
current total_time = 6596.4064451342
current total_dis = 7488.2392938425
remove/insert cnt = 117
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 44:
current ec = 3041938.6118524172
current total_time = 6596.4064451342
current total_dis = 7488.2392938425
remove/insert cnt = 100
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 45:
current ec = 3041938.6118524172
current total_time = 6596.4064451342
current total_dis = 7488.2392938425
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 46:
current ec = 3041938.6118524172
current total_time = 6596.4064451342
current total_dis = 7488.2392938425
remove/insert cnt = 182
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 47:
current ec = 3041938.6118524172
current total_time = 6596.4064451342
current total_dis = 7488.2392938425
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 48:
current ec = 3041938.6118524172
current total_time = 6596.4064451342
current total_dis = 7488.2392938425
remove/insert cnt = 96
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 49:
current ec = 3041938.6118524172
current total_time = 6596.4064451342
current total_dis = 7488.2392938425
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 50:
current ec = 3041938.6118524172
current total_time = 6596.4064451342
current total_dis = 7488.2392938425
remove/insert cnt = 170
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 51:
current ec = 3041938.6118524172
current total_time = 6596.4064451342
current total_dis = 7488.2392938425
remove/insert cnt = 160
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 52:
current ec = 3041938.6118524172
current total_time = 6596.4064451342
current total_dis = 7488.2392938425
remove/insert cnt = 100
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 53:
current ec = 3041938.6118524172
current total_time = 6596.4064451342
current total_dis = 7488.2392938425
remove/insert cnt = 104
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 54:
current ec = 3041938.6118524172
current total_time = 6596.4064451342
current total_dis = 7488.2392938425
remove/insert cnt = 93
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 55:
current ec = 3037185.9800606570
current total_time = 6575.4531746182
current total_dis = 7477.9371746491
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 56:
current ec = 3037185.9800606570
current total_time = 6575.4531746182
current total_dis = 7477.9371746491
remove/insert cnt = 97
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 57:
current ec = 3037185.9800606570
current total_time = 6575.4531746182
current total_dis = 7477.9371746491
remove/insert cnt = 103
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 58:
current ec = 3037185.9800606570
current total_time = 6575.4531746182
current total_dis = 7477.9371746491
remove/insert cnt = 113
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 59:
current ec = 3037185.9800606570
current total_time = 6575.4531746182
current total_dis = 7477.9371746491
remove/insert cnt = 108
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 60:
current ec = 3029669.2193500390
current total_time = 6581.5348098034
current total_dis = 7460.9436862152
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 61:
current ec = 3029669.2193500390
current total_time = 6581.5348098034
current total_dis = 7460.9436862152
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 62:
current ec = 3029669.2193500390
current total_time = 6581.5348098034
current total_dis = 7460.9436862152
remove/insert cnt = 98
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 63:
current ec = 3029669.2193500390
current total_time = 6581.5348098034
current total_dis = 7460.9436862152
remove/insert cnt = 100
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 64:
current ec = 3029669.2193500390
current total_time = 6581.5348098034
current total_dis = 7460.9436862152
remove/insert cnt = 97
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 65:
current ec = 3029669.2193500390
current total_time = 6581.5348098034
current total_dis = 7460.9436862152
remove/insert cnt = 102
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 66:
current ec = 3029669.2193500390
current total_time = 6581.5348098034
current total_dis = 7460.9436862152
remove/insert cnt = 130
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 67:
current ec = 3029669.2193500390
current total_time = 6581.5348098034
current total_dis = 7460.9436862152
remove/insert cnt = 105
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 68:
current ec = 3029669.2193500390
current total_time = 6581.5348098034
current total_dis = 7460.9436862152
remove/insert cnt = 151
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 69:
current ec = 3029669.2193500390
current total_time = 6581.5348098034
current total_dis = 7460.9436862152
remove/insert cnt = 114
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 70:
current ec = 3029669.2193500390
current total_time = 6581.5348098034
current total_dis = 7460.9436862152
remove/insert cnt = 100
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 71:
current ec = 3029669.2193500390
current total_time = 6581.5348098034
current total_dis = 7460.9436862152
remove/insert cnt = 120
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 72:
current ec = 3029669.2193500390
current total_time = 6581.5348098034
current total_dis = 7460.9436862152
remove/insert cnt = 182
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 73:
current ec = 3029669.2193500390
current total_time = 6581.5348098034
current total_dis = 7460.9436862152
remove/insert cnt = 195
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 74:
current ec = 3029669.2193500390
current total_time = 6581.5348098034
current total_dis = 7460.9436862152
remove/insert cnt = 189
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 75:
current ec = 3029669.2193500390
current total_time = 6581.5348098034
current total_dis = 7460.9436862152
remove/insert cnt = 116
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 76:
current ec = 3029669.2193500390
current total_time = 6581.5348098034
current total_dis = 7460.9436862152
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 77:
current ec = 3029669.2193500390
current total_time = 6581.5348098034
current total_dis = 7460.9436862152
remove/insert cnt = 197
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 78:
current ec = 3029669.2193500390
current total_time = 6581.5348098034
current total_dis = 7460.9436862152
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 79:
current ec = 3029669.2193500390
current total_time = 6581.5348098034
current total_dis = 7460.9436862152
remove/insert cnt = 153
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 80:
current ec = 3029669.2193500390
current total_time = 6581.5348098034
current total_dis = 7460.9436862152
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 81:
current ec = 3029669.2193500390
current total_time = 6581.5348098034
current total_dis = 7460.9436862152
remove/insert cnt = 182
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 82:
current ec = 3029669.2193500390
current total_time = 6581.5348098034
current total_dis = 7460.9436862152
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 83:
current ec = 3029669.2193500390
current total_time = 6581.5348098034
current total_dis = 7460.9436862152
remove/insert cnt = 98
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 84:
current ec = 3029669.2193500390
current total_time = 6581.5348098034
current total_dis = 7460.9436862152
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 85:
current ec = 3029669.2193500390
current total_time = 6581.5348098034
current total_dis = 7460.9436862152
remove/insert cnt = 154
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 86:
current ec = 3029669.2193500390
current total_time = 6581.5348098034
current total_dis = 7460.9436862152
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 87:
current ec = 3029669.2193500390
current total_time = 6581.5348098034
current total_dis = 7460.9436862152
remove/insert cnt = 108
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 88:
current ec = 3029118.2755766339
current total_time = 6579.4080927692
current total_dis = 7460.5200354020
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 89:
current ec = 3029118.2755766339
current total_time = 6579.4080927692
current total_dis = 7460.5200354020
remove/insert cnt = 97
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 90:
current ec = 3029118.2755766339
current total_time = 6579.4080927692
current total_dis = 7460.5200354020
remove/insert cnt = 105
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 91:
current ec = 3029118.2755766339
current total_time = 6579.4080927692
current total_dis = 7460.5200354020
remove/insert cnt = 95
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 92:
current ec = 3029118.2755766339
current total_time = 6579.4080927692
current total_dis = 7460.5200354020
remove/insert cnt = 93
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 93:
current ec = 3029118.2755766339
current total_time = 6579.4080927692
current total_dis = 7460.5200354020
remove/insert cnt = 118
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 94:
current ec = 3029118.2755766339
current total_time = 6579.4080927692
current total_dis = 7460.5200354020
remove/insert cnt = 126
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 95:
current ec = 3029118.2755766339
current total_time = 6579.4080927692
current total_dis = 7460.5200354020
remove/insert cnt = 96
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 96:
current ec = 3029118.2755766339
current total_time = 6579.4080927692
current total_dis = 7460.5200354020
remove/insert cnt = 129
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 97:
current ec = 3027769.7163647739
current total_time = 6564.9081236519
current total_dis = 7457.7701516290
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 400 rows, 8000 columns and 53341 nonzeros
Model fingerprint: 0xc5fa4b21
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 3055885.7330
Presolve removed 1 rows and 3717 columns
Presolve time: 0.05s
Presolved: 399 rows, 4283 columns, 28570 nonzeros
Variable types: 0 continuous, 4283 integer (4283 binary)

Root relaxation: objective 2.962148e+06, 2609 iterations, 0.17 seconds (0.55 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2962147.76    0  320 3055885.73 2962147.76  3.07%     -    0s
     0     0 2969614.96    0  356 3055885.73 2969614.96  2.82%     -    0s
     0     0 2969681.92    0  355 3055885.73 2969681.92  2.82%     -    0s
     0     0 2969683.66    0  358 3055885.73 2969683.66  2.82%     -    0s
     0     0 2973692.28    0  385 3055885.73 2973692.28  2.69%     -    0s
     0     0 2973852.40    0  399 3055885.73 2973852.40  2.68%     -    0s
     0     0 2973855.48    0  399 3055885.73 2973855.48  2.68%     -    0s
     0     0 2975296.44    0  420 3055885.73 2975296.44  2.64%     -    0s
     0     0 2975392.52    0  431 3055885.73 2975392.52  2.63%     -    0s
     0     0 2975400.75    0  436 3055885.73 2975400.75  2.63%     -    0s
     0     0 2976433.99    0  446 3055885.73 2976433.99  2.60%     -    0s
     0     0 2976486.81    0  442 3055885.73 2976486.81  2.60%     -    0s
     0     0 2976515.45    0  442 3055885.73 2976515.45  2.60%     -    0s
     0     0 2976519.24    0  436 3055885.73 2976519.24  2.60%     -    0s
     0     0 2977141.31    0  480 3055885.73 2977141.31  2.58%     -    0s
     0     0 2977218.21    0  494 3055885.73 2977218.21  2.57%     -    0s
     0     0 2977229.98    0  501 3055885.73 2977229.98  2.57%     -    0s
     0     0 2977452.90    0  509 3055885.73 2977452.90  2.57%     -    0s
     0     0 2977500.68    0  524 3055885.73 2977500.68  2.57%     -    1s
     0     0 2977520.38    0  527 3055885.73 2977520.38  2.56%     -    1s
     0     0 2977522.63    0  526 3055885.73 2977522.63  2.56%     -    1s
     0     0 2977728.41    0  515 3055885.73 2977728.41  2.56%     -    1s
     0     0 2977770.61    0  527 3055885.73 2977770.61  2.56%     -    1s
     0     0 2977779.10    0  531 3055885.73 2977779.10  2.56%     -    1s
     0     0 2978020.46    0  526 3055885.73 2978020.46  2.55%     -    1s
     0     0 2978066.19    0  534 3055885.73 2978066.19  2.55%     -    1s
     0     0 2978067.31    0  533 3055885.73 2978067.31  2.55%     -    1s
     0     0 2978251.36    0  505 3055885.73 2978251.36  2.54%     -    1s
     0     0 2978294.45    0  532 3055885.73 2978294.45  2.54%     -    1s
     0     0 2978299.00    0  545 3055885.73 2978299.00  2.54%     -    1s
     0     0 2978399.67    0  532 3055885.73 2978399.67  2.54%     -    1s
     0     0 2978404.45    0  532 3055885.73 2978404.45  2.54%     -    1s
     0     2 2978405.68    0  532 3055885.73 2978405.68  2.54%     -    1s
   219   229 2986685.55   17  403 3055885.73 2978904.39  2.52%   544    5s
   540   593 2999761.20   42  349 3055885.73 2978904.39  2.52%   446   10s
  1476  1481 2992635.71   30  355 3055885.73 2980463.15  2.47%   352   15s
  1608  1508 2980463.15   12  477 3055885.73 2980463.15  2.47%   6.9   20s
  1851  1680 3004060.13   26  413 3055885.73 2980463.15  2.47%  77.8   25s
  2022  1786 3014168.82   35  371 3055885.73 2980463.15  2.47%   115   30s
  2176  1872 3010503.01   41  371 3055885.73 2980539.64  2.47%   142   35s
  2555  2080 infeasible   64      3055885.73 2980713.00  2.46%   177   40s
  2945  2367 2988804.55   29  336 3055885.73 2980994.83  2.45%   213   45s
  3414  2615 2999668.64   49  217 3055885.73 2981041.30  2.45%   241   50s
  3847  2938 3013194.52   76  248 3055885.73 2981257.30  2.44%   260   55s
  4506  3200 2988008.18   27  376 3055885.73 2981487.59  2.43%   282   61s
  4840  3448 3014081.28   48  324 3055885.73 2981658.10  2.43%   296   65s
  5203  3686 2991911.18   34  366 3055885.73 2981869.23  2.42%   314   70s
* 5868  3750              95    3044024.5198 2982036.33  2.04%   320   74s
  5931  3841 infeasible   81      3044024.52 2982036.33  2.04%   320   75s
  6583  4368 3000571.04   27  366 3044024.52 2982904.93  2.01%   327   81s
  7079  4596 3008055.07   22  419 3044024.52 2983043.75  2.00%   335   85s
  7621  5041 3010406.68   42  310 3044024.52 2983411.83  1.99%   339   90s
  8419  5817 3010629.63   46  304 3044024.52 2983677.66  1.98%   347   96s
  9257  6455 2986302.84   21  458 3044024.52 2983742.97  1.98%   351  102s
  9872  7076 3004257.33   40  371 3044024.52 2983878.55  1.98%   357  107s
 10282  7518 3021243.48   64  337 3044024.52 2983918.31  1.97%   358  110s
 11521  8733 3010755.08   42  375 3044024.52 2983945.30  1.97%   354  117s
 12144  9199 2998847.85   47  246 3044024.52 2983947.80  1.97%   351  120s
H12788  9402                    3043296.5632 2984031.90  1.95%   350  124s
 13196  9618 2999574.11   30  373 3043296.56 2984136.32  1.94%   351  127s
 13632  9706 3036302.96   31  392 3043296.56 2984221.85  1.94%   353  131s
H13668  9706                    3043288.8257 2984221.85  1.94%   354  131s
 14049 10045 2987427.76   25  425 3043288.83 2984227.82  1.94%   359  138s
 14224 10342 2988639.89   33  310 3043288.83 2984245.30  1.94%   361  142s
 14619 11037 2992031.22   36  389 3043288.83 2984357.04  1.94%   362  147s
 15414 11131 2991626.86   26  359 3043288.83 2984363.72  1.94%   366  150s
 15940 11701 2987957.40   25  401 3043288.83 2984442.18  1.93%   368  159s
 16384 12122 3007558.42   35  363 3043288.83 2984469.67  1.93%   372  164s
 16989 12828 2988468.23   25  388 3043288.83 2984625.35  1.93%   374  169s
 17906 13119 infeasible   48      3043288.83 2984788.96  1.92%   375  173s
 18295 13514 3021460.16   32  391 3043288.83 2984788.96  1.92%   380  179s
 18800 14261 2992006.51   29  426 3043288.83 2984895.31  1.92%   382  184s
 19867 14708 3034558.60   36  362 3043288.83 2984992.80  1.92%   383  190s
 20551 15042     cutoff   48      3043288.83 2985042.88  1.91%   384  196s
 21012 15587 3016292.93   47  299 3043288.83 2985111.07  1.91%   386  201s
 21807 16329 2988469.53   23  412 3043288.83 2985215.75  1.91%   388  207s
 22738 16912 2996759.01   34  401 3043288.83 2985302.09  1.91%   391  213s
 23439 17382 2987861.47   22  443 3043288.83 2985304.69  1.91%   395  219s
 24155 17851 2986302.68   23  442 3043288.83 2985399.02  1.90%   396  225s
 24688 18851 3011252.28   32  419 3043288.83 2985412.77  1.90%   399  232s
 25876 19408 2987587.53   22  451 3043288.83 2985468.98  1.90%   399  238s
 26543 20305 2989250.82   25  453 3043288.83 2985472.32  1.90%   400  245s
 27483 20319 3003276.45   57  372 3043288.83 2985472.32  1.90%   399  251s
 27500 20582 3002380.36   57  343 3043288.83 2985483.41  1.90%   399  257s
 27860 21296 3003591.72   62  327 3043288.83 2985483.41  1.90%   400  264s
 28765 21914 3032101.63   92  285 3043288.83 2985484.28  1.90%   401  270s
 29632 21915 3002308.02   36  532 3043288.83 2985563.70  1.90%   401  300s
 29646 21924 3011746.97   59  571 3043288.83 2985563.70  1.90%   401  305s
 29657 21932 2996177.37   40  628 3043288.83 2985563.70  1.90%   401  310s
 29663 21936 2993474.27   22  629 3043288.83 2985563.70  1.90%   401  315s
 29669 21940 3025237.74   44  627 3043288.83 2985563.70  1.90%   401  320s
 29675 21944 3018820.26   42  614 3043288.83 2985563.70  1.90%   401  325s
 29681 21948 3011309.21   42  611 3043288.83 2985563.70  1.90%   400  330s
 29686 21951 3018394.15   54  650 3043288.83 2985563.70  1.90%   400  335s
 29712 21987 2985563.70   26  527 3043288.83 2985563.70  1.90%   401  340s
 29816 22049 2990283.31   34  453 3043288.83 2985563.70  1.90%   403  345s
 29988 22175 2997630.12   46  300 3043288.83 2985563.70  1.90%   404  350s
 30260 22302 3020365.42   61  233 3043288.83 2985563.70  1.90%   405  355s
 30527 22444 2994152.85   36  460 3043288.83 2985563.70  1.90%   406  360s
 30706 22550 2994525.38   43  405 3043288.83 2985563.70  1.90%   406  365s
 30923 22668 3001460.85   53  330 3043288.83 2985563.70  1.90%   407  370s
 31183 22839 3019397.68   74  284 3043288.83 2985563.70  1.90%   408  375s
 31455 22962 2989389.80   27  438 3043288.83 2985563.70  1.90%   409  380s
 31683 23087 3002209.78   31  466 3043288.83 2985563.70  1.90%   410  385s
 31983 23241     cutoff   46      3043288.83 2985563.70  1.90%   411  391s
 32188 23291 3002908.54   40  385 3043288.83 2985563.70  1.90%   411  396s
 32419 23377 2986436.90   28  505 3043288.83 2985563.70  1.90%   412  400s
 32644 23546 2992394.23   36  470 3043288.83 2985563.70  1.90%   412  405s
 32941 23746 2997496.38   46  407 3043288.83 2985569.64  1.90%   413  411s
 33282 23930 3005897.67   61  325 3043288.83 2985569.64  1.90%   413  416s
 33622 24075 3000172.48   29  475 3043288.83 2985569.64  1.90%   414  422s
 33803 24177 2987115.50   33  456 3043288.83 2985953.61  1.88%   414  425s
 34243 24357 2994012.71   34  386 3043288.83 2986001.89  1.88%   414  432s
 34487 24358 2989418.91   33  413 3043288.83 2986001.89  1.88%   414  436s
 34828 24531 2990146.99   32  513 3043288.83 2986001.89  1.88%   415  443s
 35019 24641 2991201.66   35  495 3043288.83 2986001.89  1.88%   415  447s
 35281 24760 2988166.93   30  479 3043288.83 2986331.48  1.87%   415  451s
 35577 24847 2991110.20   29  498 3043288.83 2986331.48  1.87%   415  455s
 36082 25045 3007187.98   49  386 3043288.83 2986801.81  1.86%   416  464s
 36360 25187 3002546.23   41  388 3043288.83 2986837.15  1.85%   417  469s
 36673 25306 3024466.75   59  300 3043288.83 2986837.15  1.85%   417  473s
 36994 25472 2997350.77   39  451 3043288.83 2986955.62  1.85%   418  478s
 37400 25626 2991992.06   39  500 3043288.83 2987075.78  1.85%   418  484s
 37822 25729 3000090.40   47  361 3043288.83 2987075.78  1.85%   419  489s
 38198 25894 3006965.02   49  388 3043288.83 2987233.58  1.84%   420  495s
 38583 26100 3007774.90   38  397 3043288.83 2987346.04  1.84%   421  500s
 39046 26289 2998493.61   40  432 3043288.83 2987395.91  1.84%   422  506s
 39556 26469 2997522.37   37  400 3043288.83 2987473.94  1.83%   423  512s
H40000 24555                    3023002.5162 2987580.61  1.17%   424  518s
*40094 23212              97    3020696.0786 2987580.61  1.10%   423  518s
*40100 22194             100    3020503.5127 2987580.61  1.09%   423  518s
 40884 21872     cutoff   55      3020503.51 2987588.87  1.09%   423  525s
H40886 20930                    3020490.6716 2987588.87  1.09%   423  525s
H40918 19967                    3020096.8322 2987588.87  1.08%   423  525s
H41083 18910                    3018810.8040 2987588.87  1.03%   423  525s
 41130 19413 2993042.16   45  336 3018810.80 2987649.49  1.03%   423  531s
 41724 19730 2998906.84   37  467 3018810.80 2987649.49  1.03%   424  538s
 42394 20002 2996154.30   39  439 3018810.80 2987694.47  1.03%   425  545s
 43026 20322 3010143.38   59  420 3018810.80 2987716.64  1.03%   427  552s
 43807 20632 2996375.00   39  408 3018810.80 2987849.98  1.03%   427  560s
 44503 20958 2996414.68   38  441 3018810.80 2987897.76  1.02%   428  568s
 45427 20960 2989941.29   31  481 3018810.80 2987923.10  1.02%   430  574s
 46011 21124 infeasible   48      3018810.80 2987982.06  1.02%   430  580s
 46644 21327 3003065.18   38  450 3018810.80 2988147.51  1.02%   430  587s
 47236 21543 3010555.13   48  413 3018810.80 2988183.11  1.01%   431  593s
H47993 20712                    3018213.1031 2988295.33  0.99%   431  600s
 48588 20980 3005409.97   50  352 3018213.10 2988295.33  0.99%   432  608s
 49321 21298 2993661.01   44  321 3018213.10 2988348.06  0.99%   433  616s
 50340 21532 3014379.91   33  436 3018213.10 2988459.31  0.99%   432  624s
 51231 21547 3009995.32   48  361 3018213.10 2988528.58  0.98%   431  632s
H51297 20634                    3017739.8451 2988528.58  0.97%   432  632s
 51734 21059 2994147.88   47  229 3017739.85 2988653.86  0.96%   432  640s
H52469 20401                    3017732.1076 2988676.68  0.96%   433  648s
H52906 19553                    3017678.1629 2988676.68  0.96%   434  648s
 52983 19970 2999165.70   41  396 3017678.16 2988705.11  0.96%   434  657s
H53389 18669                    3015728.4139 2988705.11  0.90%   435  657s
 53805 19119     cutoff   44      3015728.41 2988801.77  0.89%   435  665s
 54780 19333 3005417.53   42  365 3015728.41 2988884.27  0.89%   435  673s
 55578 19596 2993371.29   32  558 3015728.41 2988952.17  0.89%   435  681s
 56396 19796 3003024.84   38  389 3015728.41 2988996.42  0.89%   436  689s
 57130 19979 2994724.90   44  407 3015728.41 2989024.49  0.89%   437  697s
 57928 20214 2990840.49   34  392 3015728.41 2989114.19  0.88%   437  706s
 58550 20545 3011650.62   59  322 3015728.41 2989133.71  0.88%   438  715s
H59116 19669                    3015502.0238 2989137.01  0.87%   438  715s
 59351 19888 2993649.74   35  439 3015502.02 2989143.05  0.87%   438  720s

Cutting planes:
  Gomory: 7
  Cover: 81
  Clique: 866
  MIR: 18
  StrongCG: 2
  Flow cover: 146
  Inf proof: 13
  Zero half: 51
  Mod-K: 13
  Relax-and-lift: 86

Explored 59859 nodes (26769065 simplex iterations) in 720.02 seconds (2285.45 work units)
Thread count was 8 (of 32 available processors)

Solution count 10: 3.0155e+06 3.01573e+06 3.01768e+06 ... 3.0205e+06

Time limit reached
Best objective 3.015502023758e+06, best bound 2.989175194962e+06, gap 0.8730%
SPP completed

===========================================
running on iteration 98:
current ec = 3015502.0237576100
current total_time = 6531.4459477141
current total_dis = 7430.6350347998
remove/insert cnt = 98
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 99:
current ec = 3015502.0237576100
current total_time = 6531.4459477141
current total_dis = 7430.6350347998
remove/insert cnt = 103
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 100:
current ec = 3015502.0237576100
current total_time = 6531.4459477141
current total_dis = 7430.6350347998
remove/insert cnt = 98
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 101:
current ec = 3015502.0237576100
current total_time = 6531.4459477141
current total_dis = 7430.6350347998
remove/insert cnt = 102
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 102:
current ec = 3015502.0237576100
current total_time = 6531.4459477141
current total_dis = 7430.6350347998
remove/insert cnt = 99
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 103:
current ec = 3015502.0237576100
current total_time = 6531.4459477141
current total_dis = 7430.6350347998
remove/insert cnt = 107
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 104:
current ec = 3015502.0237576100
current total_time = 6531.4459477141
current total_dis = 7430.6350347998
remove/insert cnt = 131
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 105:
current ec = 3015502.0237576100
current total_time = 6531.4459477141
current total_dis = 7430.6350347998
remove/insert cnt = 104
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 106:
current ec = 3015502.0237576100
current total_time = 6531.4459477141
current total_dis = 7430.6350347998
remove/insert cnt = 125
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 107:
current ec = 3015502.0237576100
current total_time = 6531.4459477141
current total_dis = 7430.6350347998
remove/insert cnt = 121
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 108:
current ec = 3015502.0237576100
current total_time = 6531.4459477141
current total_dis = 7430.6350347998
remove/insert cnt = 127
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 109:
current ec = 3015502.0237576100
current total_time = 6531.4459477141
current total_dis = 7430.6350347998
remove/insert cnt = 104
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 110:
current ec = 3015502.0237576100
current total_time = 6531.4459477141
current total_dis = 7430.6350347998
remove/insert cnt = 189
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 111:
current ec = 3015502.0237576100
current total_time = 6531.4459477141
current total_dis = 7430.6350347998
remove/insert cnt = 100
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 112:
current ec = 3015502.0237576100
current total_time = 6531.4459477141
current total_dis = 7430.6350347998
remove/insert cnt = 173
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 113:
current ec = 3015502.0237576100
current total_time = 6531.4459477141
current total_dis = 7430.6350347998
remove/insert cnt = 139
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 114:
current ec = 3015502.0237576100
current total_time = 6531.4459477141
current total_dis = 7430.6350347998
remove/insert cnt = 190
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 115:
current ec = 3015502.0237576100
current total_time = 6531.4459477141
current total_dis = 7430.6350347998
remove/insert cnt = 137
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 116:
current ec = 3015502.0237576100
current total_time = 6531.4459477141
current total_dis = 7430.6350347998
remove/insert cnt = 168
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 117:
current ec = 3015502.0237576100
current total_time = 6531.4459477141
current total_dis = 7430.6350347998
remove/insert cnt = 101
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 118:
current ec = 3015502.0237576100
current total_time = 6531.4459477141
current total_dis = 7430.6350347998
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 119:
current ec = 3015502.0237576100
current total_time = 6531.4459477141
current total_dis = 7430.6350347998
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 120:
current ec = 3015502.0237576100
current total_time = 6531.4459477141
current total_dis = 7430.6350347998
remove/insert cnt = 104
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 121:
current ec = 3015502.0237576100
current total_time = 6531.4459477141
current total_dis = 7430.6350347998
remove/insert cnt = 98
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 122:
current ec = 3015502.0237576100
current total_time = 6531.4459477141
current total_dis = 7430.6350347998
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 123:
current ec = 3015502.0237576100
current total_time = 6531.4459477141
current total_dis = 7430.6350347998
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 124:
current ec = 3015502.0237576100
current total_time = 6531.4459477141
current total_dis = 7430.6350347998
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 125:
current ec = 3015502.0237576100
current total_time = 6531.4459477141
current total_dis = 7430.6350347998
remove/insert cnt = 166
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 126:
current ec = 3015502.0237576100
current total_time = 6531.4459477141
current total_dis = 7430.6350347998
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 127:
current ec = 3015502.0237576100
current total_time = 6531.4459477141
current total_dis = 7430.6350347998
remove/insert cnt = 199
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 128:
current ec = 3015502.0237576100
current total_time = 6531.4459477141
current total_dis = 7430.6350347998
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 129:
current ec = 3015502.0237576100
current total_time = 6531.4459477141
current total_dis = 7430.6350347998
remove/insert cnt = 162
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
Route1: 275 384 232 207 339 295 
Route2: 211 276 368 291 364 130 
Route3: 64 133 128 195 356 
Route4: 219 184 125 74 292 95 
Route5: 381 151 216 278 69 308 
Route6: 249 255 72 15 46 272 386 
Route7: 122 113 117 321 357 243 
Route8: 320 140 281 247 307 
Route9: 186 385 264 77 1 138 
Route10: 375 192 200 147 84 18 
Route11: 126 16 271 8 237 37 310 
Route12: 35 387 309 226 303 349 163 208 169 
Route13: 157 229 31 306 2 174 
Route14: 114 51 285 145 263 124 
Route15: 277 180 351 288 89 
Route16: 371 196 106 52 101 315 300 
Route17: 327 47 158 334 225 43 121 340 
Route18: 241 212 187 143 154 336 
Route19: 240 48 268 97 129 312 181 148 
Route20: 294 378 365 153 112 7 250 222 
Route21: 301 319 248 109 25 328 238 
Route22: 104 304 382 78 193 283 353 
Route23: 168 392 85 391 399 
Route24: 206 9 341 311 103 177 251 83 63 
Route25: 100 161 236 215 70 39 
Route26: 354 287 266 280 160 3 
Route27: 80 297 205 146 141 111 60 119 
Route28: 76 155 190 316 374 269 254 
Route29: 65 62 165 33 120 
Route30: 259 34 331 172 20 379 274 
Route31: 116 352 102 135 347 149 
Route32: 71 323 188 325 105 134 
Route33: 230 214 92 333 156 227 218 
Route34: 317 32 389 234 185 
Route35: 75 326 50 284 41 220 343 223 
Route36: 360 182 87 22 298 201 118 
Route37: 159 324 203 198 332 335 178 
Route38: 330 396 194 293 199 107 337 144 318 
Route39: 17 322 91 21 57 
Route40: 139 257 12 253 183 
Route41: 11 344 359 44 191 245 
Route42: 98 38 13 329 305 53 244 
Route43: 61 400 164 213 79 19 377 40 
Route44: 49 73 23 388 270 29 
Route45: 173 296 242 228 373 93 55 
Route46: 217 262 221 6 86 24 67 224 
Route47: 350 99 338 132 380 127 197 348 
Route48: 10 383 204 110 363 376 398 397 313 
Route49: 361 235 123 4 369 82 170 59 
Route50: 167 30 246 94 258 260 267 
Route51: 28 394 142 372 88 45 
Route52: 393 290 96 279 27 390 
Route53: 42 265 36 5 
Route54: 56 68 26 362 345 342 289 209 282 
Route55: 346 273 58 176 171 231 
Route56: 286 314 179 137 152 355 166 
Route57: 395 233 136 175 252 189 162 
Route58: 115 108 131 261 150 
Route59: 370 210 358 81 366 256 66 90 
Route60: 299 239 302 367 54 14 202 
energy consumption = 3015502.0237576100
total time = 6531.4459477141
total distance = 7430.6350347998
