energy consumption = 14978676.2448694780
init completed

===========================================
running on iteration 1:
current ec = 14978676.2448694780
current total_time = 34822.9449090293
current total_dis = 35113.1332085192
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 2:
current ec = 10677381.7841382828
current total_time = 23961.4034339461
current total_dis = 25594.6758731631
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 3:
current ec = 7618848.1140442453
current total_time = 17289.9447175970
current total_dis = 18710.1671969138
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 4:
current ec = 6117536.2785153743
current total_time = 13997.6784873254
current total_dis = 15338.4018983395
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2600765
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x5f5f27cb
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.497868e+07
Presolve removed 826 rows and 7930 columns
Presolve time: 0.04s
Presolved: 174 rows, 70 columns, 921 nonzeros
Found heuristic solution: objective 1.492573e+07
Variable types: 0 continuous, 70 integer (70 binary)

Root relaxation: objective 6.110867e+06, 29 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    6110867.2652 6110867.27  0.00%     -    0s

Explored 1 nodes (29 simplex iterations) in 0.04 seconds (0.06 work units)
Thread count was 8 (of 32 available processors)

Solution count 3: 6.11087e+06 1.49257e+07 1.49787e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.110867265165e+06, best bound 6.110867265165e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 5:
current ec = 5712149.1811007066
current total_time = 13207.5903968268
current total_dis = 14414.3205325843
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 6:
current ec = 5398090.6749419793
current total_time = 12502.2456617098
current total_dis = 13709.3041587407
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 7:
current ec = 4934379.2819182202
current total_time = 11359.1519142038
current total_dis = 12657.5725823056
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 8:
current ec = 4739601.3925904864
current total_time = 10889.3300717703
current total_dis = 12217.9523912753
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2600765
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x5f00eee4
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 5712149.1811
Presolve removed 910 rows and 7966 columns
Presolve time: 0.03s
Presolved: 90 rows, 34 columns, 487 nonzeros
Found heuristic solution: objective 5684085.6243
Variable types: 0 continuous, 34 integer (34 binary)

Root relaxation: objective 4.738578e+06, 19 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    4738578.4693 4738578.47  0.00%     -    0s

Explored 1 nodes (19 simplex iterations) in 0.04 seconds (0.05 work units)
Thread count was 8 (of 32 available processors)

Solution count 3: 4.73858e+06 5.68409e+06 5.71215e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.738578469347e+06, best bound 4.738578469347e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 9:
current ec = 4611939.8135935105
current total_time = 10678.2474040308
current total_dis = 11920.3371001055
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 10:
current ec = 4564792.5979553442
current total_time = 10567.2079000977
current total_dis = 11813.2464600261
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 11:
current ec = 4544015.1356343674
current total_time = 10480.1431401068
current total_dis = 11771.1392761527
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 12:
current ec = 4544015.1356343674
current total_time = 10480.1431401068
current total_dis = 11771.1392761527
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2600765
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x685d0912
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 4611939.8136
Presolve removed 1000 rows and 8000 columns
Presolve time: 0.02s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.02 seconds (0.03 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 4.54282e+06 4.61194e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.542819994827e+06, best bound 4.542819994827e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 13:
current ec = 4526617.2314744750
current total_time = 10456.4161005976
current total_dis = 11732.4211009286
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 14:
current ec = 4515047.1993288333
current total_time = 10389.5058573671
current total_dis = 11709.8625888152
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 15:
current ec = 4461437.4123940580
current total_time = 10255.1894805520
current total_dis = 11590.8633446674
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 16:
current ec = 4461437.4123940580
current total_time = 10255.1894805520
current total_dis = 11590.8633446674
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2600765
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x8cc75d1d
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 4526617.2315
Presolve removed 977 rows and 7983 columns
Presolve time: 0.01s
Presolved: 23 rows, 17 columns, 91 nonzeros
Found heuristic solution: objective 4523011.5806
Variable types: 0 continuous, 17 integer (17 binary)

Root relaxation: objective 4.457531e+06, 11 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    4457530.5720 4457530.57  0.00%     -    0s

Explored 1 nodes (11 simplex iterations) in 0.02 seconds (0.02 work units)
Thread count was 8 (of 32 available processors)

Solution count 3: 4.45753e+06 4.52301e+06 4.52662e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.457530572011e+06, best bound 4.457530572011e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 17:
current ec = 4457530.5720113991
current total_time = 10236.7226562085
current total_dis = 11583.6315168739
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 18:
current ec = 4436955.5094863828
current total_time = 10185.3087646684
current total_dis = 11537.1970473719
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 19:
current ec = 4436955.5094863828
current total_time = 10185.3087646684
current total_dis = 11537.1970473719
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 20:
current ec = 4436955.5094863828
current total_time = 10185.3087646684
current total_dis = 11537.1970473719
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 21:
current ec = 4399434.4687616490
current total_time = 10064.7911058461
current total_dis = 11454.5589329746
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 22:
current ec = 4399434.4687616490
current total_time = 10064.7911058461
current total_dis = 11454.5589329746
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 23:
current ec = 4399434.4687616490
current total_time = 10064.7911058461
current total_dis = 11454.5589329746
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 24:
current ec = 4399434.4687616490
current total_time = 10064.7911058461
current total_dis = 11454.5589329746
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 25:
current ec = 4399434.4687616490
current total_time = 10064.7911058461
current total_dis = 11454.5589329746
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 26:
current ec = 4396863.0464673191
current total_time = 10069.3325556753
current total_dis = 11449.6670649664
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 27:
current ec = 4396863.0464673191
current total_time = 10069.3325556753
current total_dis = 11449.6670649664
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 28:
current ec = 4396863.0464673191
current total_time = 10069.3325556753
current total_dis = 11449.6670649664
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 29:
current ec = 4396863.0464673191
current total_time = 10069.3325556753
current total_dis = 11449.6670649664
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 30:
current ec = 4396863.0464673191
current total_time = 10069.3325556753
current total_dis = 11449.6670649664
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 31:
current ec = 4396863.0464673191
current total_time = 10069.3325556753
current total_dis = 11449.6670649664
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 32:
current ec = 4396863.0464673191
current total_time = 10069.3325556753
current total_dis = 11449.6670649664
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
Route1: 424 882 66 998 286 885 648 735 460 795 
Route2: 315 336 924 219 703 720 68 466 863 131 485 1000 
Route3: 406 310 517 625 227 163 655 188 212 963 907 
Route4: 200 265 182 112 841 594 482 680 
Route5: 818 434 330 284 419 953 232 321 
Route6: 535 294 519 725 916 662 440 394 239 197 318 248 521 
Route7: 60 985 640 86 738 191 199 15 803 157 
Route8: 487 49 986 873 340 831 599 317 361 176 532 
Route9: 62 622 836 898 649 755 687 
Route10: 773 957 3 578 161 809 807 993 
Route11: 388 749 855 904 6 213 217 467 783 279 724 
Route12: 92 96 151 621 376 549 457 563 255 770 
Route13: 430 75 121 577 900 601 240 567 29 598 
Route14: 864 195 979 118 5 589 810 7 568 
Route15: 758 33 989 175 327 198 816 105 192 464 309 
Route16: 778 579 209 410 808 50 362 139 
Route17: 653 134 531 381 109 541 169 445 414 
Route18: 685 346 411 391 383 106 548 441 285 569 
Route19: 20 562 859 65 550 16 730 879 458 194 461 712 
Route20: 190 794 583 592 727 371 605 292 357 
Route21: 674 274 677 28 683 154 565 806 
Route22: 423 71 469 694 976 949 659 558 844 99 934 241 103 
Route23: 802 596 273 801 322 55 515 155 205 
Route24: 538 459 853 262 948 772 267 91 830 104 746 
Route25: 264 852 364 768 833 218 785 623 646 127 
Route26: 530 871 316 762 938 52 468 906 137 719 
Route27: 897 654 834 324 959 554 30 
Route28: 386 793 603 311 203 715 276 709 180 382 476 788 914 
Route29: 741 396 442 45 416 575 111 656 865 272 395 
Route30: 13 471 40 894 643 484 19 246 159 633 
Route31: 657 343 189 880 138 849 164 351 51 54 
Route32: 828 573 822 847 616 665 307 481 123 759 125 
Route33: 714 242 698 717 597 842 477 815 981 675 923 
Route34: 398 754 22 230 891 470 962 216 942 431 147 743 
Route35: 373 666 851 348 697 744 39 146 609 298 761 268 18 
Route36: 619 797 206 591 955 278 861 910 17 
Route37: 681 791 610 378 78 150 561 973 868 9 811 528 858 
Route38: 699 893 98 918 733 954 781 408 995 668 747 
Route39: 377 436 860 780 928 832 435 93 667 287 688 
Route40: 347 987 108 444 564 289 101 753 46 
Route41: 1 335 602 266 141 626 950 420 342 11 901 114 
Route42: 479 676 380 915 777 899 939 645 299 73 319 920 881 
Route43: 331 251 636 876 297 259 326 555 84 142 
Route44: 820 524 745 943 663 301 360 588 94 574 158 399 174 494 912 
Route45: 437 149 491 682 974 187 556 786 214 732 728 991 
Route46: 402 523 590 999 281 796 462 965 338 355 379 
Route47: 148 367 846 966 718 97 243 42 193 615 432 
Route48: 510 369 258 350 314 595 21 339 869 35 540 
Route49: 300 53 661 522 196 945 641 542 37 951 499 
Route50: 483 823 695 452 975 739 102 446 862 672 660 83 
Route51: 10 172 620 936 95 25 337 202 325 492 220 122 686 
Route52: 821 501 512 503 946 774 813 856 658 767 977 670 80 88 825 
Route53: 418 838 247 433 375 313 160 181 701 874 536 171 840 
Route54: 917 884 81 329 956 427 587 352 450 
Route55: 520 826 705 736 280 486 113 451 185 707 43 931 
Route56: 571 612 320 775 539 425 614 706 805 135 421 393 691 
Route57: 637 250 800 412 400 234 877 334 201 639 8 
Route58: 764 110 133 100 837 696 850 710 282 204 69 769 
Route59: 507 570 143 179 413 814 77 333 474 
Route60: 253 650 129 290 867 967 723 502 58 982 453 708 
Route61: 4 516 726 447 132 354 925 12 895 792 
Route62: 737 547 500 283 994 763 971 585 392 168 303 59 
Route63: 304 576 845 608 960 586 295 896 144 878 983 
Route64: 153 275 328 673 700 263 551 505 902 370 544 941 
Route65: 799 787 291 390 372 560 238 848 835 593 790 156 
Route66: 14 729 525 553 886 443 980 940 293 349 566 
Route67: 374 448 389 177 992 652 32 545 543 857 401 647 
Route68: 952 617 552 87 152 407 889 529 776 184 
Route69: 332 480 173 537 690 56 47 913 557 911 513 165 
Route70: 527 870 207 905 463 581 756 546 70 883 958 996 760 978 
Route71: 498 988 167 57 296 41 488 228 919 887 843 385 323 964 
Route72: 506 72 353 2 684 866 61 582 635 478 
Route73: 356 984 345 903 363 752 288 504 235 
Route74: 922 664 495 302 359 968 404 509 628 
Route75: 186 312 888 211 270 827 261 693 366 
Route76: 305 514 533 534 170 629 208 308 222 475 704 909 
Route77: 611 669 782 722 67 947 256 229 439 929 937 456 44 
Route78: 740 455 970 126 23 64 624 387 638 
Route79: 604 422 734 249 27 689 618 115 908 651 405 237 892 
Route80: 750 449 634 678 344 465 254 221 472 824 34 
Route81: 935 692 117 644 798 679 166 438 124 511 26 
Route82: 162 817 854 748 89 257 224 183 409 36 493 702 933 
Route83: 428 580 819 116 771 721 997 260 136 38 79 972 85 
Route84: 784 63 890 82 415 226 804 572 765 926 757 
Route85: 384 269 48 358 969 716 397 306 225 
Route86: 119 766 497 872 426 120 627 178 607 489 
Route87: 875 632 145 233 74 927 236 417 944 930 631 
Route88: 76 223 932 252 921 606 244 713 630 742 231 
Route89: 368 24 429 130 829 812 277 271 31 508 
Route90: 140 107 613 671 600 473 128 559 518 490 
Route91: 751 341 789 496 403 711 731 990 
Route92: 454 526 779 961 215 210 839 245 365 90 584 642 
energy consumption = 4396863.0464673191
total time = 10069.3325556753
total distance = 11449.6670649664
