energy consumption = 8704372.3302359488
init completed

===========================================
running on iteration 1:
current ec = 8704372.3302359488
current total_time = 20647.5884840479
current total_dis = 20412.1589608472
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 2:
current ec = 7226646.9484619852
current total_time = 16178.0783198629
current total_dis = 17201.3313355665
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 3:
current ec = 6035259.9125348367
current total_time = 13409.7895122271
current total_dis = 14533.6525854231
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 4:
current ec = 4839030.9524649242
current total_time = 10601.0383384291
current total_dis = 11866.9310522407
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 5:
current ec = 4699202.8138900707
current total_time = 10206.0866341909
current total_dis = 11564.0351177433
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 6:
current ec = 4615169.0133156748
current total_time = 9897.9951246936
current total_dis = 11383.2037328078
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 7:
current ec = 4591316.9470510455
current total_time = 9834.4169665358
current total_dis = 11331.8469991367
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 600 rows, 8000 columns and 8400 nonzeros
Model fingerprint: 0x562feebd
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 9e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8704372.3302
Presolve removed 25 rows and 6985 columns
Presolve time: 0.01s
Presolved: 575 rows, 1015 columns, 5823 nonzeros
Variable types: 0 continuous, 1015 integer (1015 binary)

Root relaxation: objective 4.591317e+06, 1247 iterations, 0.05 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    4591316.9471 4591316.95  0.00%     -    0s

Explored 1 nodes (1247 simplex iterations) in 0.07 seconds (0.14 work units)
Thread count was 8 (of 32 available processors)

Solution count 2: 4.59132e+06 8.70437e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.591316947051e+06, best bound 4.591316947051e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 8:
current ec = 4591316.9470510418
current total_time = 9834.4169665358
current total_dis = 11331.8469991367
remove/insert cnt = 142
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 9:
current ec = 4586439.6371408245
current total_time = 9819.4075634885
current total_dis = 11321.7524843374
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 10:
current ec = 4586439.6371408245
current total_time = 9819.4075634885
current total_dis = 11321.7524843374
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 11:
current ec = 4569953.0610450646
current total_time = 9813.3374373938
current total_dis = 11280.9629302335
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 12:
current ec = 4569953.0610450646
current total_time = 9813.3374373938
current total_dis = 11280.9629302335
remove/insert cnt = 143
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 13:
current ec = 4569953.0610450646
current total_time = 9813.3374373938
current total_dis = 11280.9629302335
remove/insert cnt = 147
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 14:
current ec = 4569953.0610450646
current total_time = 9813.3374373938
current total_dis = 11280.9629302335
remove/insert cnt = 144
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 15:
current ec = 4569953.0610450646
current total_time = 9813.3374373938
current total_dis = 11280.9629302335
remove/insert cnt = 155
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 16:
current ec = 4569953.0610450646
current total_time = 9813.3374373938
current total_dis = 11280.9629302335
remove/insert cnt = 186
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 17:
current ec = 4569953.0610450646
current total_time = 9813.3374373938
current total_dis = 11280.9629302335
remove/insert cnt = 177
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 18:
current ec = 4557345.5619895281
current total_time = 9786.8858783926
current total_dis = 11252.2283261637
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 19:
current ec = 4557345.5619895281
current total_time = 9786.8858783926
current total_dis = 11252.2283261637
remove/insert cnt = 142
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 20:
current ec = 4557345.5619895281
current total_time = 9786.8858783926
current total_dis = 11252.2283261637
remove/insert cnt = 147
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 21:
current ec = 4557345.5619895281
current total_time = 9786.8858783926
current total_dis = 11252.2283261637
remove/insert cnt = 154
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 22:
current ec = 4557345.5619895281
current total_time = 9786.8858783926
current total_dis = 11252.2283261637
remove/insert cnt = 166
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 23:
current ec = 4557345.5619895281
current total_time = 9786.8858783926
current total_dis = 11252.2283261637
remove/insert cnt = 174
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 24:
current ec = 4557345.5619895281
current total_time = 9786.8858783926
current total_dis = 11252.2283261637
remove/insert cnt = 146
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 25:
current ec = 4557345.5619895281
current total_time = 9786.8858783926
current total_dis = 11252.2283261637
remove/insert cnt = 195
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 26:
current ec = 4557345.5619895281
current total_time = 9786.8858783926
current total_dis = 11252.2283261637
remove/insert cnt = 158
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 27:
current ec = 4557345.5619895281
current total_time = 9786.8858783926
current total_dis = 11252.2283261637
remove/insert cnt = 155
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 28:
current ec = 4557345.5619895281
current total_time = 9786.8858783926
current total_dis = 11252.2283261637
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 29:
current ec = 4557345.5619895281
current total_time = 9786.8858783926
current total_dis = 11252.2283261637
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 30:
current ec = 4557345.5619895281
current total_time = 9786.8858783926
current total_dis = 11252.2283261637
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 31:
current ec = 4557345.5619895281
current total_time = 9786.8858783926
current total_dis = 11252.2283261637
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 32:
current ec = 4557345.5619895281
current total_time = 9786.8858783926
current total_dis = 11252.2283261637
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 33:
current ec = 4557345.5619895281
current total_time = 9786.8858783926
current total_dis = 11252.2283261637
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 34:
current ec = 4557345.5619895281
current total_time = 9786.8858783926
current total_dis = 11252.2283261637
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 35:
current ec = 4557345.5619895281
current total_time = 9786.8858783926
current total_dis = 11252.2283261637
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 36:
current ec = 4557345.5619895281
current total_time = 9786.8858783926
current total_dis = 11252.2283261637
remove/insert cnt = 144
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 37:
current ec = 4557345.5619895281
current total_time = 9786.8858783926
current total_dis = 11252.2283261637
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 38:
current ec = 4557345.5619895281
current total_time = 9786.8858783926
current total_dis = 11252.2283261637
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 39:
current ec = 4557345.5619895281
current total_time = 9786.8858783926
current total_dis = 11252.2283261637
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 40:
current ec = 4557345.5619895281
current total_time = 9786.8858783926
current total_dis = 11252.2283261637
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 41:
current ec = 4557345.5619895281
current total_time = 9786.8858783926
current total_dis = 11252.2283261637
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 42:
current ec = 4557345.5619895281
current total_time = 9786.8858783926
current total_dis = 11252.2283261637
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 43:
current ec = 4556615.6919747079
current total_time = 9800.0903985274
current total_dis = 11248.3854317648
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 44:
current ec = 4556615.6919747079
current total_time = 9800.0903985274
current total_dis = 11248.3854317648
remove/insert cnt = 145
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 45:
current ec = 4556615.6919747079
current total_time = 9800.0903985274
current total_dis = 11248.3854317648
remove/insert cnt = 149
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 46:
current ec = 4556615.6919747079
current total_time = 9800.0903985274
current total_dis = 11248.3854317648
remove/insert cnt = 154
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 47:
current ec = 4556615.6919747079
current total_time = 9800.0903985274
current total_dis = 11248.3854317648
remove/insert cnt = 145
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 48:
current ec = 4556615.6919747079
current total_time = 9800.0903985274
current total_dis = 11248.3854317648
remove/insert cnt = 168
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 49:
current ec = 4556615.6919747079
current total_time = 9800.0903985274
current total_dis = 11248.3854317648
remove/insert cnt = 166
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 50:
current ec = 4556615.6919747079
current total_time = 9800.0903985274
current total_dis = 11248.3854317648
remove/insert cnt = 168
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 51:
current ec = 4556615.6919747079
current total_time = 9800.0903985274
current total_dis = 11248.3854317648
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 52:
current ec = 4556615.6919747079
current total_time = 9800.0903985274
current total_dis = 11248.3854317648
remove/insert cnt = 177
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 53:
current ec = 4556615.6919747079
current total_time = 9800.0903985274
current total_dis = 11248.3854317648
remove/insert cnt = 164
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 54:
current ec = 4556615.6919747079
current total_time = 9800.0903985274
current total_dis = 11248.3854317648
remove/insert cnt = 148
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 600 rows, 8000 columns and 51609 nonzeros
Model fingerprint: 0xb9fbe3d4
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 4591316.9471
Presolve removed 26 rows and 4206 columns
Presolve time: 0.04s
Presolved: 574 rows, 3794 columns, 24053 nonzeros
Variable types: 0 continuous, 3794 integer (3794 binary)

Root relaxation: objective 4.431416e+06, 3742 iterations, 0.24 seconds (0.67 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4431416.43    0  452 4591316.95 4431416.43  3.48%     -    0s
     0     0 4439683.54    0  493 4591316.95 4439683.54  3.30%     -    0s
     0     0 4439872.60    0  475 4591316.95 4439872.60  3.30%     -    0s
     0     0 4439872.60    0  476 4591316.95 4439872.60  3.30%     -    0s
     0     0 4444561.36    0  518 4591316.95 4444561.36  3.20%     -    1s
     0     0 4444643.37    0  519 4591316.95 4444643.37  3.19%     -    1s
     0     0 4444644.65    0  521 4591316.95 4444644.65  3.19%     -    1s
     0     0 4447542.01    0  568 4591316.95 4447542.01  3.13%     -    1s
     0     0 4447678.91    0  558 4591316.95 4447678.91  3.13%     -    1s
     0     0 4447739.32    0  557 4591316.95 4447739.32  3.13%     -    1s
     0     0 4447741.49    0  558 4591316.95 4447741.49  3.13%     -    1s
     0     0 4448881.07    0  580 4591316.95 4448881.07  3.10%     -    1s
     0     0 4448951.23    0  577 4591316.95 4448951.23  3.10%     -    1s
     0     0 4448959.21    0  579 4591316.95 4448959.21  3.10%     -    1s
     0     0 4449465.66    0  611 4591316.95 4449465.66  3.09%     -    1s
     0     0 4449494.49    0  613 4591316.95 4449494.49  3.09%     -    1s
     0     0 4449500.87    0  612 4591316.95 4449500.87  3.09%     -    1s
     0     0 4450278.97    0  609 4591316.95 4450278.97  3.07%     -    1s
     0     0 4450319.07    0  621 4591316.95 4450319.07  3.07%     -    1s
     0     0 4450323.23    0  624 4591316.95 4450323.23  3.07%     -    1s
     0     0 4450922.23    0  602 4591316.95 4450922.23  3.06%     -    1s
     0     0 4450982.68    0  604 4591316.95 4450982.68  3.06%     -    1s
     0     0 4450995.17    0  619 4591316.95 4450995.17  3.06%     -    1s
     0     0 4451166.57    0  628 4591316.95 4451166.57  3.05%     -    1s
     0     0 4451181.22    0  629 4591316.95 4451181.22  3.05%     -    1s
     0     0 4451264.01    0  661 4591316.95 4451264.01  3.05%     -    1s
     0     0 4451264.89    0  661 4591316.95 4451264.89  3.05%     -    1s
     0     2 4451266.46    0  661 4591316.95 4451266.46  3.05%     -    2s
   174   188 4476801.12   13  591 4591316.95 4451843.76  3.04%   530    5s
   378   388 4491594.22   29  551 4591316.95 4451843.76  3.04%   559   10s
   609   620 4530287.91   49  504 4591316.95 4452169.25  3.03%   576   15s
  1035  1021 4569066.38   55  490 4591316.95 4452950.69  3.01%   562   20s
  1591  1487 4461449.52   17  661 4591316.95 4453006.40  3.01%   549   25s
  1611  1500 4461801.60   13  656 4591316.95 4453042.20  3.01%   542   30s
  1641  1525 4454717.14   13  711 4591316.95 4454575.33  2.98%  10.7   35s
  1766  1619 4468676.41   23  601 4591316.95 4455132.26  2.97%  77.4   40s
  1890  1705 4477978.67   31  568 4591316.95 4455132.26  2.97%   131   45s
  2004  1775 4486199.92   40  524 4591316.95 4455132.26  2.97%   173   50s
  2080  1825 4501797.17   47  497 4591316.95 4455132.26  2.97%   195   55s
  2160  1883 4509223.27   58  463 4591316.95 4455132.26  2.97%   214   60s
  2217  1908 4523347.06   63  472 4591316.95 4455132.26  2.97%   227   65s
  2288  1965 4530598.43   65  446 4591316.95 4455132.26  2.97%   248   70s
  2422  2034 infeasible   68      4591316.95 4455458.89  2.96%   281   75s
  2604  2115 4462286.18   21  632 4591316.95 4456020.77  2.95%   309   80s
  2811  2198 4472405.78   27  608 4591316.95 4456225.42  2.94%   339   85s
  2988  2299 4475751.39   31  594 4591316.95 4456225.42  2.94%   374   91s
  3105  2424 4479686.02   35  575 4591316.95 4456225.42  2.94%   391   95s
  3293  2557 4487581.36   43  577 4591316.95 4456225.42  2.94%   410  100s
  3489  2701 4505684.50   48  554 4591316.95 4456225.42  2.94%   430  105s
  3726  2834 4522958.17   53  564 4591316.95 4456225.42  2.94%   449  110s
  3996  3001 4531908.05   58  485 4591316.95 4456225.42  2.94%   464  116s
  4283  3096     cutoff   70      4591316.95 4456225.42  2.94%   477  122s
  4390  3172 4459637.03   19  647 4591316.95 4456225.42  2.94%   486  125s
  4614  3307 4467731.45   29  614 4591316.95 4456225.42  2.94%   507  132s
  4730  3377 4480741.41   34  610 4591316.95 4456225.42  2.94%   519  135s
  5004  3528 4484662.79   39  547 4591316.95 4456950.73  2.93%   540  143s
  5139  3660 4497973.53   44  530 4591316.95 4456950.73  2.93%   551  147s
  5329  3770 4517497.03   56  477 4591316.95 4456950.73  2.93%   555  151s
  5512  3906 4548020.61   62  471 4591316.95 4456950.73  2.93%   562  155s
  5757  4024     cutoff   74      4591316.95 4456950.73  2.93%   563  160s
  6232  4271 4482017.17   29  559 4591316.95 4456981.86  2.93%   568  169s
  6440  4466 4486924.44   35  541 4591316.95 4456981.86  2.93%   573  174s
  6654  4661 4506461.10   49  511 4591316.95 4456981.86  2.93%   578  179s
  6865  4837 4537602.51   59  449 4591316.95 4456981.86  2.93%   582  184s
  7072  5056 4459394.54   21  657 4591316.95 4456981.86  2.93%   590  190s
  7329  5134 4468740.43   31  626 4591316.95 4456981.86  2.93%   595  195s
  7433  5206 4473807.36   34  625 4591316.95 4456981.86  2.93%   599  201s
  7517  5366 4474390.11   34  579 4591316.95 4456981.86  2.93%   604  206s
  7711  5449 4474169.99   37  640 4591316.95 4456981.86  2.93%   607  212s
  7814  5594 4474514.22   38  644 4591316.95 4456981.86  2.93%   609  218s
  7961  5827 4480213.29   40  636 4591316.95 4456981.86  2.93%   615  225s
  8202  6070 4489190.02   50  588 4591316.95 4456981.86  2.93%   622  233s
  8514  6338 4518236.87   64  535 4591316.95 4457447.48  2.92%   628  240s
  8798  6616 4549887.00   76  522 4591316.95 4457447.48  2.92%   634  248s
  9100  6951 4552840.45   88  471 4591316.95 4457471.93  2.92%   641  257s
  9504  7281 4463965.05   30  621 4591316.95 4457471.93  2.92%   642  266s
  9847  7576 4481278.53   44  577 4591316.95 4457471.93  2.92%   648  275s
 10224  7897 4509848.78   55  522 4591316.95 4457471.93  2.92%   656  285s
 10598  8257 4538822.96   70  471 4591316.95 4457471.93  2.92%   662  294s
 10998  8651 4472154.73   33  576 4591316.95 4457471.93  2.92%   667  305s
 11405  9043 4520242.52   43  565 4591316.95 4458245.00  2.90%   671  316s
 11889  9243 4531166.41   62  508 4591316.95 4458245.00  2.90%   675  325s
 12139  9638 4462903.75   20  587 4591316.95 4458245.00  2.90%   676  336s
 12582 10041 4482270.56   42  448 4591316.95 4458245.00  2.90%   680  347s
 13095 10054 4537180.02   73  386 4591316.95 4458581.29  2.89%   685  357s
 13108 10404 4543091.85   74  341 4591316.95 4458581.29  2.89%   685  368s
 13483 10900     cutoff   86      4591316.95 4458581.29  2.89%   687  380s
 14085 11511 4498449.07   33  547 4591316.95 4458902.77  2.88%   689  392s
 14785 12167     cutoff   55      4591316.95 4458902.77  2.88%   689  405s
 15526 12576 4494477.45   51  484 4591316.95 4458902.77  2.88%   688  415s
 15983 13037 infeasible   72      4591316.95 4458902.77  2.88%   688  427s
 16561 13358 4486928.96   40  523 4591316.95 4458902.77  2.88%   683  438s
 16925 13998 4491619.33   41  522 4591316.95 4458902.77  2.88%   677  453s
 17607 14483 4563756.84   70  437 4591316.95 4458902.77  2.88%   676  466s
 18198 15132 4487563.60   49  573 4591316.95 4458902.77  2.88%   678  481s
 18925 15621 4577254.79   83  440 4591316.95 4459139.71  2.88%   678  495s
 19513 16216 4502166.78   51  527 4591316.95 4459366.75  2.87%   681  510s
 20217 16778 4481046.25   25  576 4591316.95 4459493.99  2.87%   686  525s
 20847 17491 4519560.64   47  502 4591316.95 4459625.53  2.87%   693  541s
 21727 18214 4480134.56   29  531 4591316.95 4459696.09  2.87%   694  558s
 22568 19063 4466531.99   28  592 4591316.95 4459729.88  2.87%   698  575s
 23477 19978 4484137.41   43  566 4591316.95 4459815.69  2.86%   697  590s
 24548 20468 4498727.93   66  487 4591316.95 4459845.54  2.86%   694  605s
 25119 21100 infeasible   95      4591316.95 4459855.29  2.86%   695  621s
 25910 21756 4514658.06   49  469 4591316.95 4459899.87  2.86%   697  636s
 26665 22393 4474735.38   30  616 4591316.95 4460021.09  2.86%   699  650s
 27392 23003 4514542.52   50  490 4591316.95 4460021.70  2.86%   702  663s
 28143 23770 4468091.68   26  635 4591316.95 4460087.39  2.86%   704  677s
 29032 24314 4534333.22   67  511 4591316.95 4460186.82  2.86%   705  690s
 29674 25086 4478973.98   34  584 4591316.95 4460186.82  2.86%   706  705s
 30562 25913 4548181.45   71  440 4591316.95 4460232.56  2.86%   708  719s
 31469 25920 4476743.83   30  594 4591316.95 4460232.56  2.86%   705  720s

Cutting planes:
  Cover: 14
  Clique: 559
  MIR: 22
  StrongCG: 2
  Flow cover: 109
  Inf proof: 6
  Zero half: 97
  Relax-and-lift: 36

Explored 31476 nodes (23084417 simplex iterations) in 720.01 seconds (2078.05 work units)
Thread count was 8 (of 32 available processors)

Solution count 1: 4.59132e+06 

Time limit reached
Best objective 4.591316947051e+06, best bound 4.460232563312e+06, gap 2.8550%
SPP completed

===========================================
running on iteration 55:
current ec = 4551939.6103602685
current total_time = 9788.9933754800
current total_dis = 11238.8342116891
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
Route1: 552 333 137 240 
Route2: 235 31 465 230 100 
Route3: 305 40 363 151 226 
Route4: 453 438 431 154 16 430 
Route5: 172 367 576 577 506 
Route6: 155 545 20 410 107 159 
Route7: 508 21 132 346 60 247 
Route8: 547 113 43 244 89 507 
Route9: 15 87 466 268 560 225 
Route10: 261 464 334 138 416 539 199 106 9 
Route11: 523 442 318 211 559 303 
Route12: 69 425 540 505 541 258 
Route13: 580 347 126 176 582 338 
Route14: 479 143 524 325 391 
Route15: 383 279 385 90 542 315 
Route16: 529 38 55 404 565 257 402 214 
Route17: 449 86 548 24 331 62 543 
Route18: 75 246 123 85 528 252 
Route19: 170 282 525 514 267 544 131 588 
Route20: 14 228 25 395 256 
Route21: 492 183 364 182 147 181 304 
Route22: 371 197 34 217 
Route23: 276 448 78 213 56 18 
Route24: 4 418 329 344 169 93 262 
Route25: 476 327 330 238 407 260 289 19 128 
Route26: 513 265 59 433 203 
Route27: 103 527 572 387 297 166 
Route28: 485 296 274 153 82 546 
Route29: 245 374 382 570 477 
Route30: 254 187 63 109 355 298 120 352 251 
Route31: 522 504 48 314 97 380 
Route32: 316 390 114 88 356 322 2 
Route33: 459 291 150 104 345 414 458 
Route34: 306 369 526 595 139 392 
Route35: 98 167 432 178 50 373 489 180 
Route36: 401 292 487 538 321 219 435 
Route37: 421 188 278 185 493 179 253 173 
Route38: 571 74 590 378 133 204 398 140 200 
Route39: 195 77 3 111 486 474 
Route40: 461 447 174 101 41 300 463 
Route41: 286 65 164 429 454 482 220 
Route42: 456 146 379 598 307 452 250 
Route43: 497 39 275 583 302 439 
Route44: 119 434 10 17 554 309 
Route45: 575 42 519 420 412 
Route46: 57 419 222 328 579 
Route47: 234 445 11 163 444 156 295 313 441 
Route48: 44 491 76 403 264 
Route49: 259 496 189 53 358 206 
Route50: 22 537 6 112 372 494 92 30 
Route51: 70 192 377 202 1 152 201 551 
Route52: 368 536 394 424 573 8 191 
Route53: 362 457 488 578 332 533 
Route54: 450 229 67 124 562 440 
Route55: 563 365 37 52 530 335 423 437 
Route56: 511 343 594 171 239 480 
Route57: 84 29 596 51 248 91 
Route58: 157 597 586 122 294 32 255 
Route59: 574 360 13 366 223 273 353 
Route60: 277 141 517 165 426 
Route61: 227 236 115 555 535 293 96 
Route62: 136 105 471 149 193 503 46 
Route63: 45 66 280 556 36 116 
Route64: 600 266 61 58 301 468 144 
Route65: 406 502 417 35 102 
Route66: 411 415 357 73 312 470 
Route67: 270 79 162 336 243 
Route68: 272 422 290 288 134 592 324 
Route69: 207 350 145 460 534 175 
Route70: 446 384 125 339 469 348 
Route71: 354 405 161 33 475 337 68 532 462 
Route72: 561 117 381 271 408 283 370 531 
Route73: 472 186 221 269 490 110 
Route74: 184 72 205 428 501 389 
Route75: 130 342 28 241 83 569 
Route76: 585 168 281 549 550 224 
Route77: 581 351 54 473 591 218 
Route78: 121 484 308 340 118 190 481 557 400 
Route79: 568 310 518 285 237 455 249 194 
Route80: 376 311 208 443 515 231 
Route81: 361 317 509 558 160 
Route82: 80 7 26 599 232 413 210 
Route83: 209 397 512 99 399 451 
Route84: 108 593 498 483 177 49 216 375 
Route85: 212 436 323 589 284 
Route86: 567 198 71 396 299 27 
Route87: 127 12 393 520 478 359 233 521 566 
Route88: 215 142 319 341 242 23 499 
Route89: 510 427 467 587 388 564 495 
Route90: 129 287 409 326 516 64 
Route91: 81 320 263 135 584 196 
Route92: 47 553 349 94 386 500 158 5 95 148 
energy consumption = 4551939.6103602685
total time = 9788.9933754800
total distance = 11238.8342116891
