energy consumption = 8817242.2849704269
init completed

===========================================
running on iteration 1:
current ec = 8817242.2849704269
current total_time = 20867.1491458927
current total_dis = 20661.1085788053
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 2:
current ec = 7597906.0753028356
current total_time = 16871.2323181642
current total_dis = 18029.9238896638
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 3:
current ec = 6638129.5127123743
current total_time = 14602.6780508179
current total_dis = 15914.9298180059
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 4:
current ec = 4003857.8066724618
current total_time = 8963.0884124441
current total_dis = 9971.2023858906
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 5:
current ec = 3266510.0026597809
current total_time = 7452.5226786264
current total_dis = 8289.2296407551
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 6:
current ec = 3003846.0736697703
current total_time = 6816.9210321663
current total_dis = 7698.0722868156
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 7:
current ec = 2807921.0060794363
current total_time = 6452.7214264984
current total_dis = 7248.2115808980
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2600765
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 600 rows, 8000 columns and 8400 nonzeros
Model fingerprint: 0x9512b810
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8817242.2850
Presolve removed 33 rows and 7144 columns
Presolve time: 0.02s
Presolved: 567 rows, 856 columns, 6214 nonzeros
Variable types: 0 continuous, 856 integer (856 binary)

Root relaxation: objective 2.807426e+06, 397 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2807425.6247 2807425.62  0.00%     -    0s

Explored 1 nodes (397 simplex iterations) in 0.03 seconds (0.06 work units)
Thread count was 8 (of 32 available processors)

Solution count 2: 2.80743e+06 8.81724e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.807425624652e+06, best bound 2.807425624652e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 8:
current ec = 2775341.5345282294
current total_time = 6362.1768111280
current total_dis = 7172.3534078108
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 9:
current ec = 2773866.9804893690
current total_time = 6353.0306193293
current total_dis = 7170.2964054646
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 10:
current ec = 2751946.5788540780
current total_time = 6314.1431509865
current total_dis = 7119.1614074996
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 11:
current ec = 2711432.7532696081
current total_time = 6295.8914673163
current total_dis = 7021.9341840210
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 12:
current ec = 2711432.7532696081
current total_time = 6295.8914673163
current total_dis = 7021.9341840210
remove/insert cnt = 143
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 13:
current ec = 2710323.5921457354
current total_time = 6283.2458734881
current total_dis = 7018.1522468392
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 14:
current ec = 2710323.5921457354
current total_time = 6283.2458734881
current total_dis = 7018.1522468392
remove/insert cnt = 142
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2600765
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 600 rows, 8000 columns and 8400 nonzeros
Model fingerprint: 0x8d95398a
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 2775341.5345
Presolve removed 451 rows and 7918 columns
Presolve time: 0.03s
Presolved: 149 rows, 82 columns, 1051 nonzeros
Found heuristic solution: objective 2772993.3860
Variable types: 0 continuous, 82 integer (82 binary)

Root relaxation: objective 2.706821e+06, 62 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2706820.7961 2706820.80  0.00%     -    0s

Explored 1 nodes (62 simplex iterations) in 0.03 seconds (0.05 work units)
Thread count was 8 (of 32 available processors)

Solution count 3: 2.70682e+06 2.77299e+06 2.77534e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.706820796099e+06, best bound 2.706820796099e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 15:
current ec = 2699956.6788257947
current total_time = 6243.6686666758
current total_dis = 6993.4409424373
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 16:
current ec = 2691768.0916162170
current total_time = 6213.3521334235
current total_dis = 6977.0804981399
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 17:
current ec = 2691768.0916162170
current total_time = 6213.3521334235
current total_dis = 6977.0804981399
remove/insert cnt = 148
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 18:
current ec = 2691768.0916162170
current total_time = 6213.3521334235
current total_dis = 6977.0804981399
remove/insert cnt = 143
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 19:
current ec = 2691768.0916162170
current total_time = 6213.3521334235
current total_dis = 6977.0804981399
remove/insert cnt = 165
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 20:
current ec = 2691768.0916162170
current total_time = 6213.3521334235
current total_dis = 6977.0804981399
remove/insert cnt = 175
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 21:
current ec = 2691768.0916162170
current total_time = 6213.3521334235
current total_dis = 6977.0804981399
remove/insert cnt = 151
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2600765
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 600 rows, 8000 columns and 8400 nonzeros
Model fingerprint: 0x30ce3cfb
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 2699956.6788
Presolve removed 548 rows and 7950 columns
Presolve time: 0.04s
Presolved: 52 rows, 50 columns, 358 nonzeros
Found heuristic solution: objective 2699001.3105
Variable types: 0 continuous, 50 integer (50 binary)

Root relaxation: objective 2.691464e+06, 31 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2691463.6827 2691463.68  0.00%     -    0s

Explored 1 nodes (31 simplex iterations) in 0.04 seconds (0.08 work units)
Thread count was 8 (of 32 available processors)

Solution count 3: 2.69146e+06 2.699e+06 2.69996e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.691463682655e+06, best bound 2.691463682655e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 22:
current ec = 2691463.6826545722
current total_time = 6214.7735785322
current total_dis = 6976.4252839959
remove/insert cnt = 152
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 23:
current ec = 2691463.6826545722
current total_time = 6214.7735785322
current total_dis = 6976.4252839959
remove/insert cnt = 176
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 24:
current ec = 2691463.6826545722
current total_time = 6214.7735785322
current total_dis = 6976.4252839959
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 25:
current ec = 2691463.6826545722
current total_time = 6214.7735785322
current total_dis = 6976.4252839959
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 26:
current ec = 2691463.6826545722
current total_time = 6214.7735785322
current total_dis = 6976.4252839959
remove/insert cnt = 145
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 27:
current ec = 2691463.6826545722
current total_time = 6214.7735785322
current total_dis = 6976.4252839959
remove/insert cnt = 165
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 28:
current ec = 2691463.6826545722
current total_time = 6214.7735785322
current total_dis = 6976.4252839959
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 29:
current ec = 2691463.6826545722
current total_time = 6214.7735785322
current total_dis = 6976.4252839959
remove/insert cnt = 181
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 30:
current ec = 2691463.6826545722
current total_time = 6214.7735785322
current total_dis = 6976.4252839959
remove/insert cnt = 151
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 31:
current ec = 2691463.6826545722
current total_time = 6214.7735785322
current total_dis = 6976.4252839959
remove/insert cnt = 158
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 32:
current ec = 2691463.6826545722
current total_time = 6214.7735785322
current total_dis = 6976.4252839959
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 33:
current ec = 2685748.9717564755
current total_time = 6189.2173733976
current total_dis = 6963.9708266979
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 34:
current ec = 2685748.9717564755
current total_time = 6189.2173733976
current total_dis = 6963.9708266979
remove/insert cnt = 148
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 35:
current ec = 2685748.9717564755
current total_time = 6189.2173733976
current total_dis = 6963.9708266979
remove/insert cnt = 144
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 36:
current ec = 2679231.6067803837
current total_time = 6172.6523527473
current total_dis = 6948.7209902675
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 37:
current ec = 2679231.6067803837
current total_time = 6172.6523527473
current total_dis = 6948.7209902675
remove/insert cnt = 145
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 38:
current ec = 2679231.6067803837
current total_time = 6172.6523527473
current total_dis = 6948.7209902675
remove/insert cnt = 160
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 39:
current ec = 2679231.6067803837
current total_time = 6172.6523527473
current total_dis = 6948.7209902675
remove/insert cnt = 167
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 40:
current ec = 2679231.6067803837
current total_time = 6172.6523527473
current total_dis = 6948.7209902675
remove/insert cnt = 155
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 41:
current ec = 2679231.6067803837
current total_time = 6172.6523527473
current total_dis = 6948.7209902675
remove/insert cnt = 148
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 42:
current ec = 2679231.6067803837
current total_time = 6172.6523527473
current total_dis = 6948.7209902675
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 43:
current ec = 2679231.6067803837
current total_time = 6172.6523527473
current total_dis = 6948.7209902675
remove/insert cnt = 160
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 44:
current ec = 2679231.6067803837
current total_time = 6172.6523527473
current total_dis = 6948.7209902675
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 45:
current ec = 2679231.6067803837
current total_time = 6172.6523527473
current total_dis = 6948.7209902675
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 46:
current ec = 2679231.6067803837
current total_time = 6172.6523527473
current total_dis = 6948.7209902675
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 47:
current ec = 2679231.6067803837
current total_time = 6172.6523527473
current total_dis = 6948.7209902675
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 48:
current ec = 2679231.6067803837
current total_time = 6172.6523527473
current total_dis = 6948.7209902675
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 49:
current ec = 2679231.6067803837
current total_time = 6172.6523527473
current total_dis = 6948.7209902675
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 50:
current ec = 2679231.6067803837
current total_time = 6172.6523527473
current total_dis = 6948.7209902675
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 51:
current ec = 2679231.6067803837
current total_time = 6172.6523527473
current total_dis = 6948.7209902675
remove/insert cnt = 172
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 52:
current ec = 2679231.6067803837
current total_time = 6172.6523527473
current total_dis = 6948.7209902675
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 53:
current ec = 2679231.6067803837
current total_time = 6172.6523527473
current total_dis = 6948.7209902675
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 54:
current ec = 2679231.6067803837
current total_time = 6172.6523527473
current total_dis = 6948.7209902675
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 55:
current ec = 2675870.5547418813
current total_time = 6149.9267062052
current total_dis = 6941.2462744241
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 56:
current ec = 2675578.4277398414
current total_time = 6153.8688545875
current total_dis = 6940.5066872299
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
Route1: 165 56 153 82 403 70 220 429 454 
Route2: 215 571 168 543 91 488 354 578 332 144 319 
Route3: 380 97 314 212 436 323 589 284 
Route4: 176 582 338 41 101 83 241 342 574 
Route5: 334 9 160 317 239 343 480 171 594 361 
Route6: 476 327 276 84 29 89 244 43 124 547 
Route7: 569 405 549 550 161 33 262 301 58 592 61 533 142 
Route8: 508 561 346 60 21 247 119 132 287 129 409 
Route9: 593 498 430 49 147 364 177 375 172 367 576 
Route10: 64 456 146 379 598 381 271 408 122 294 32 255 434 
Route11: 360 457 427 510 388 587 564 467 62 585 347 126 
Route12: 374 44 377 202 1 486 192 151 226 96 250 
Route13: 249 285 455 237 518 310 130 174 461 28 447 300 463 568 
Route14: 252 86 449 528 548 24 331 71 198 396 299 
Route15: 281 74 248 133 590 51 336 416 140 200 398 224 243 
Route16: 400 14 372 92 30 6 112 256 228 395 25 
Route17: 229 450 67 507 562 440 113 245 420 105 136 
Route18: 170 282 217 525 279 514 267 544 131 588 315 
Route19: 552 333 583 137 275 302 39 240 439 
Route20: 295 156 185 421 188 234 445 11 444 163 278 313 353 
Route21: 108 513 265 59 433 373 489 392 231 
Route22: 473 591 180 54 98 595 526 369 139 515 203 
Route23: 506 207 350 145 460 534 175 581 446 
Route24: 399 329 344 169 138 539 199 459 378 162 79 204 495 
Route25: 563 365 37 52 530 335 423 437 45 66 424 573 
Route26: 117 516 527 258 103 387 166 541 572 
Route27: 499 23 242 600 266 451 2 99 221 110 
Route28: 27 85 123 246 75 288 134 93 475 468 324 
Route29: 328 222 251 371 197 501 389 413 210 412 
Route30: 453 341 438 154 186 431 411 393 520 478 359 233 521 470 
Route31: 13 223 273 366 580 567 362 211 318 497 441 
Route32: 326 201 535 293 474 20 410 545 482 382 
Route33: 490 269 68 337 532 464 322 261 4 418 462 
Route34: 218 351 306 208 443 167 432 178 50 311 376 566 
Route35: 80 7 26 599 232 148 102 35 502 417 
Route36: 116 280 556 36 8 125 206 339 191 469 348 
Route37: 531 522 196 524 143 325 391 173 
Route38: 579 383 90 385 542 465 31 100 540 
Route39: 479 263 484 308 340 118 190 481 557 494 22 537 121 
Route40: 184 586 72 205 597 428 157 57 419 
Route41: 34 363 230 40 195 305 500 95 
Route42: 471 546 320 81 149 193 179 493 503 253 46 135 584 
Route43: 272 422 290 511 596 291 104 150 106 356 316 
Route44: 458 414 345 509 390 558 114 88 270 
Route45: 394 536 368 304 16 415 357 73 312 127 12 
Route46: 47 553 349 94 386 425 69 297 505 227 236 115 555 452 
Route47: 384 209 397 512 483 492 183 216 182 181 577 
Route48: 292 487 538 559 303 321 219 435 401 477 570 
Route49: 448 78 141 517 277 491 76 77 3 111 152 
Route50: 575 42 519 5 158 17 10 554 283 370 309 
Route51: 155 264 15 87 128 529 214 286 107 65 164 159 
Route52: 551 254 307 352 187 63 355 109 235 298 120 406 504 48 
Route53: 330 238 407 289 260 404 565 19 560 466 213 485 
Route54: 426 296 274 18 225 257 402 55 268 38 
Route55: 472 259 496 189 194 358 53 442 523 
energy consumption = 2675578.4277398414
total time = 6153.8688545875
total distance = 6940.5066872299
