energy consumption = 8520728.0847082995
init completed

===========================================
running on iteration 1:
current ec = 8520728.0847082995
current total_time = 19925.8523043189
current total_dis = 20011.7457973362
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 2:
current ec = 6973409.5529379491
current total_time = 15644.3089042168
current total_dis = 16606.8118481271
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 3:
current ec = 5778351.2865883959
current total_time = 12932.1160332515
current total_dis = 13932.3473299296
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 4:
current ec = 4971747.2984410292
current total_time = 10963.7978764992
current total_dis = 12144.8443649290
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 5:
current ec = 4775714.4681176804
current total_time = 10365.8743557042
current total_dis = 11723.6585132735
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 6:
current ec = 4669523.5621971730
current total_time = 10114.5425434668
current total_dis = 11490.8773273992
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 7:
current ec = 4652296.6127589019
current total_time = 10035.0336834293
current total_dis = 11459.1259076352
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 600 rows, 8000 columns and 8400 nonzeros
Model fingerprint: 0x63d35c48
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8520728.0847
Presolve removed 33 rows and 6974 columns
Presolve time: 0.01s
Presolved: 567 rows, 1026 columns, 5967 nonzeros
Variable types: 0 continuous, 1026 integer (1026 binary)

Root relaxation: objective 4.652297e+06, 1353 iterations, 0.06 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    4652296.6128 4652296.61  0.00%     -    0s

Explored 1 nodes (1353 simplex iterations) in 0.07 seconds (0.16 work units)
Thread count was 8 (of 32 available processors)

Solution count 2: 4.6523e+06 8.52073e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.652296612759e+06, best bound 4.652296612759e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 8:
current ec = 4642337.1792461565
current total_time = 9967.3443877551
current total_dis = 11437.2216723836
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 9:
current ec = 4627952.6511839395
current total_time = 9929.5738181868
current total_dis = 11406.8209836663
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 10:
current ec = 4613702.3757955432
current total_time = 9896.5086060580
current total_dis = 11373.2057425540
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 11:
current ec = 4582216.1272325609
current total_time = 9886.9411341867
current total_dis = 11299.6674971610
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 12:
current ec = 4582216.1272325609
current total_time = 9886.9411341867
current total_dis = 11299.6674971610
remove/insert cnt = 143
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 13:
current ec = 4582216.1272325609
current total_time = 9886.9411341867
current total_dis = 11299.6674971610
remove/insert cnt = 147
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 14:
current ec = 4569991.2746267207
current total_time = 9847.4905620988
current total_dis = 11271.1219859348
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 600 rows, 8000 columns and 8400 nonzeros
Model fingerprint: 0x539b4969
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 4642337.1792
Presolve removed 245 rows and 7438 columns
Presolve time: 0.03s
Presolved: 355 rows, 562 columns, 3003 nonzeros
Found heuristic solution: objective 4640053.4908
Variable types: 0 continuous, 562 integer (562 binary)

Root relaxation: objective 4.555181e+06, 1037 iterations, 0.02 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4555181.03    0  321 4640053.49 4555181.03  1.83%     -    0s
H    0     0                    4637550.9539 4555181.03  1.78%     -    0s
     0     0 4567218.66    0  341 4637550.95 4567218.66  1.52%     -    0s
H    0     0                    4569248.0855 4567218.66  0.04%     -    0s

Cutting planes:
  Gomory: 5
  Clique: 59
  Zero half: 56

Explored 1 nodes (1262 simplex iterations) in 0.13 seconds (0.21 work units)
Thread count was 8 (of 32 available processors)

Solution count 4: 4.56925e+06 4.63755e+06 4.64005e+06 4.64234e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.569248085498e+06, best bound 4.569248085498e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 15:
current ec = 4569248.0854980694
current total_time = 9844.6845872236
current total_dis = 11269.5030880008
remove/insert cnt = 142
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 16:
current ec = 4569248.0854980694
current total_time = 9844.6845872236
current total_dis = 11269.5030880008
remove/insert cnt = 162
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 17:
current ec = 4569248.0854980694
current total_time = 9844.6845872236
current total_dis = 11269.5030880008
remove/insert cnt = 153
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 18:
current ec = 4569248.0854980694
current total_time = 9844.6845872236
current total_dis = 11269.5030880008
remove/insert cnt = 185
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 19:
current ec = 4569248.0854980694
current total_time = 9844.6845872236
current total_dis = 11269.5030880008
remove/insert cnt = 161
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 20:
current ec = 4569248.0854980694
current total_time = 9844.6845872236
current total_dis = 11269.5030880008
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 21:
current ec = 4569248.0854980694
current total_time = 9844.6845872236
current total_dis = 11269.5030880008
remove/insert cnt = 148
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 22:
current ec = 4568983.0944638383
current total_time = 9830.2592225346
current total_dis = 11269.9842123831
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 23:
current ec = 4568983.0944638383
current total_time = 9830.2592225346
current total_dis = 11269.9842123831
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 24:
current ec = 4568983.0944638383
current total_time = 9830.2592225346
current total_dis = 11269.9842123831
remove/insert cnt = 156
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 25:
current ec = 4567045.8671855992
current total_time = 9825.2502122991
current total_dis = 11265.8306992453
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 26:
current ec = 4567045.8671855992
current total_time = 9825.2502122991
current total_dis = 11265.8306992453
remove/insert cnt = 149
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 27:
current ec = 4561832.6743913572
current total_time = 9852.4915861644
current total_dis = 11248.3165154834
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 28:
current ec = 4561832.6743913572
current total_time = 9852.4915861644
current total_dis = 11248.3165154834
remove/insert cnt = 142
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 29:
current ec = 4561832.6743913572
current total_time = 9852.4915861644
current total_dis = 11248.3165154834
remove/insert cnt = 159
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 30:
current ec = 4561832.6743913572
current total_time = 9852.4915861644
current total_dis = 11248.3165154834
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 31:
current ec = 4561832.6743913572
current total_time = 9852.4915861644
current total_dis = 11248.3165154834
remove/insert cnt = 173
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 32:
current ec = 4549565.4765987946
current total_time = 9853.6468457945
current total_dis = 11222.8483620545
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 33:
current ec = 4549565.4765987946
current total_time = 9853.6468457945
current total_dis = 11222.8483620545
remove/insert cnt = 141
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 34:
current ec = 4549565.4765987946
current total_time = 9853.6468457945
current total_dis = 11222.8483620545
remove/insert cnt = 153
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 35:
current ec = 4549565.4765987946
current total_time = 9853.6468457945
current total_dis = 11222.8483620545
remove/insert cnt = 152
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 36:
current ec = 4549565.4765987946
current total_time = 9853.6468457945
current total_dis = 11222.8483620545
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 37:
current ec = 4549565.4765987946
current total_time = 9853.6468457945
current total_dis = 11222.8483620545
remove/insert cnt = 182
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 38:
current ec = 4549565.4765987946
current total_time = 9853.6468457945
current total_dis = 11222.8483620545
remove/insert cnt = 142
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 39:
current ec = 4549565.4765987946
current total_time = 9853.6468457945
current total_dis = 11222.8483620545
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 40:
current ec = 4549565.4765987946
current total_time = 9853.6468457945
current total_dis = 11222.8483620545
remove/insert cnt = 142
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 41:
current ec = 4549565.4765987946
current total_time = 9853.6468457945
current total_dis = 11222.8483620545
remove/insert cnt = 161
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 42:
current ec = 4549565.4765987946
current total_time = 9853.6468457945
current total_dis = 11222.8483620545
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 43:
current ec = 4549565.4765987946
current total_time = 9853.6468457945
current total_dis = 11222.8483620545
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 44:
current ec = 4549565.4765987946
current total_time = 9853.6468457945
current total_dis = 11222.8483620545
remove/insert cnt = 183
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 45:
current ec = 4549565.4765987946
current total_time = 9853.6468457945
current total_dis = 11222.8483620545
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 46:
current ec = 4549565.4765987946
current total_time = 9853.6468457945
current total_dis = 11222.8483620545
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 47:
current ec = 4549565.4765987946
current total_time = 9853.6468457945
current total_dis = 11222.8483620545
remove/insert cnt = 170
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 48:
current ec = 4549565.4765987946
current total_time = 9853.6468457945
current total_dis = 11222.8483620545
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 49:
current ec = 4549565.4765987946
current total_time = 9853.6468457945
current total_dis = 11222.8483620545
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 50:
current ec = 4549565.4765987946
current total_time = 9853.6468457945
current total_dis = 11222.8483620545
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 51:
current ec = 4549565.4765987946
current total_time = 9853.6468457945
current total_dis = 11222.8483620545
remove/insert cnt = 199
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 52:
current ec = 4549565.4765987946
current total_time = 9853.6468457945
current total_dis = 11222.8483620545
remove/insert cnt = 195
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 53:
current ec = 4549565.4765987946
current total_time = 9853.6468457945
current total_dis = 11222.8483620545
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 54:
current ec = 4549565.4765987946
current total_time = 9853.6468457945
current total_dis = 11222.8483620545
remove/insert cnt = 142
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 55:
current ec = 4549565.4765987946
current total_time = 9853.6468457945
current total_dis = 11222.8483620545
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 56:
current ec = 4549565.4765987946
current total_time = 9853.6468457945
current total_dis = 11222.8483620545
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 57:
current ec = 4544780.9251403818
current total_time = 9804.3717667320
current total_dis = 11213.9374387530
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 58:
current ec = 4544780.9251403818
current total_time = 9804.3717667320
current total_dis = 11213.9374387530
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 59:
current ec = 4544780.9251403818
current total_time = 9804.3717667320
current total_dis = 11213.9374387530
remove/insert cnt = 139
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 60:
current ec = 4544780.9251403818
current total_time = 9804.3717667320
current total_dis = 11213.9374387530
remove/insert cnt = 167
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 600 rows, 8000 columns and 52176 nonzeros
Model fingerprint: 0xabf39d08
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 4569248.0855
Presolve removed 22 rows and 3822 columns
Presolve time: 0.03s
Presolved: 578 rows, 4178 columns, 26770 nonzeros
Found heuristic solution: objective 4567817.6351
Variable types: 0 continuous, 4178 integer (4178 binary)

Root relaxation: objective 4.439190e+06, 4149 iterations, 0.31 seconds (0.93 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4439190.26    0  444 4567817.64 4439190.26  2.82%     -    0s
     0     0 4447157.76    0  481 4567817.64 4447157.76  2.64%     -    0s
     0     0 4447236.18    0  474 4567817.64 4447236.18  2.64%     -    0s
     0     0 4447236.18    0  481 4567817.64 4447236.18  2.64%     -    0s
     0     0 4447236.18    0  474 4567817.64 4447236.18  2.64%     -    0s
     0     0 4450404.73    0  529 4567817.64 4450404.73  2.57%     -    1s
     0     0 4450404.73    0  528 4567817.64 4450404.73  2.57%     -    1s
     0     0 4450404.73    0  526 4567817.64 4450404.73  2.57%     -    1s
     0     0 4450404.73    0  528 4567817.64 4450404.73  2.57%     -    1s
     0     0 4452421.38    0  535 4567817.64 4452421.38  2.53%     -    1s
     0     0 4452856.03    0  550 4567817.64 4452856.03  2.52%     -    1s
     0     0 4452982.47    0  571 4567817.64 4452982.47  2.51%     -    1s
     0     0 4452992.12    0  576 4567817.64 4452992.12  2.51%     -    1s
     0     0 4452997.17    0  574 4567817.64 4452997.17  2.51%     -    1s
     0     0 4454252.34    0  590 4567817.64 4454252.34  2.49%     -    1s
     0     0 4454412.81    0  605 4567817.64 4454412.81  2.48%     -    1s
     0     0 4454430.02    0  607 4567817.64 4454430.02  2.48%     -    1s
     0     0 4454430.36    0  602 4567817.64 4454430.36  2.48%     -    1s
     0     0 4454937.69    0  585 4567817.64 4454937.69  2.47%     -    1s
     0     0 4454987.64    0  583 4567817.64 4454987.64  2.47%     -    1s
     0     0 4454991.21    0  596 4567817.64 4454991.21  2.47%     -    1s
     0     0 4455400.34    0  618 4567817.64 4455400.34  2.46%     -    1s
     0     0 4455427.79    0  621 4567817.64 4455427.79  2.46%     -    1s
     0     0 4455438.79    0  629 4567817.64 4455438.79  2.46%     -    1s
     0     0 4455605.99    0  618 4567817.64 4455605.99  2.46%     -    1s
     0     0 4455626.44    0  615 4567817.64 4455626.44  2.46%     -    1s
     0     0 4455628.64    0  634 4567817.64 4455628.64  2.46%     -    1s
     0     0 4455725.90    0  621 4567817.64 4455725.90  2.45%     -    2s
     0     0 4455728.88    0  621 4567817.64 4455728.88  2.45%     -    2s
H    0     0                    4567747.7960 4455729.06  2.45%     -    2s
     0     2 4455729.06    0  621 4567747.80 4455729.06  2.45%     -    2s
   159   172 4465617.29   11  590 4567747.80 4456767.05  2.43%   570    5s
   480   501 4482395.27   31  539 4567747.80 4456767.05  2.43%   552   10s
   890   886 4458603.74    6  610 4567747.80 4457498.90  2.41%   560   15s
  1467  1443 4474594.84   34  531 4567747.80 4457854.23  2.41%   545   20s
  1558  1457 4505823.55   47  663 4567747.80 4457854.23  2.41%   538   25s
  1624  1512 4477430.38   21  552 4567747.80 4458564.36  2.39%   551   30s
  1762  1605 4492401.21   29  538 4567747.80 4458564.36  2.39%   568   35s
  1888  1689 4520522.44   39  487 4567747.80 4458564.36  2.39%   587   40s
  2009  1791 4541805.85   55  379 4567747.80 4458564.36  2.39%   600   45s
H 2142  1757                    4566196.3329 4458634.95  2.36%   611   49s
  2143  1794 4459008.45   19  631 4566196.33 4458634.95  2.36%   611   50s
H 2183  1740                    4558737.3671 4458634.95  2.20%   615   51s
H 2210  1664                    4558477.5808 4458634.95  2.19%   617   51s
  2404  1750 4463182.32   29  560 4558477.58 4458719.23  2.19%   619   55s
H 2437  1674                    4557238.6916 4458853.05  2.16%   617   56s
  2607  1801 4470550.39   37  541 4557238.69 4458853.05  2.16%   615   60s
  2818  1917 4471945.65   43  541 4557238.69 4458930.44  2.16%   620   65s
  3035  2074 4486728.24   51  506 4557238.69 4458930.44  2.16%   638   71s
  3237  2227 4497701.16   56  490 4557238.69 4458930.44  2.16%   652   76s
  3402  2360 4513315.15   67  432 4557238.69 4458930.44  2.16%   663   80s
  3559  2487 4530684.88   74  411 4557238.69 4458930.44  2.16%   663   86s
  3869  2609     cutoff   93      4557238.69 4458930.44  2.16%   649   90s
  4127  2765 4491796.22   39  480 4557238.69 4458930.44  2.16%   648   95s
  4451  2821 4474629.03   30  566 4557238.69 4459908.21  2.14%   641  100s
  4669  2966 4468557.30   25  559 4557238.69 4459908.21  2.14%   642  106s
  4935  3063 4464806.52   26  560 4557238.69 4460190.15  2.13%   641  111s
  5261  3190 4470698.17   26  554 4557238.69 4460190.15  2.13%   641  117s
  5364  3336 4506657.13   35  493 4557238.69 4460348.30  2.13%   643  120s
  5752  3593 4529609.04   55  461 4557238.69 4460491.42  2.12%   643  127s
  5936  3708 4484456.54   34  484 4557238.69 4460641.34  2.12%   645  131s
  6135  3798 4480312.22   31  515 4557238.69 4460735.76  2.12%   648  135s
  6292  3938 4462512.28   25  615 4557238.69 4460735.76  2.12%   651  142s
  6473  4074 4508739.28   44  471 4557238.69 4460735.76  2.12%   650  146s
  6688  4229 4466469.19   32  604 4557238.69 4460735.76  2.12%   651  150s
  6863  4418 4470843.63   45  555 4557238.69 4460993.23  2.11%   653  155s
  7346  4822 4492880.22   72  488 4557238.69 4461088.82  2.11%   657  164s
  7691  4984 4515534.45   88  399 4557238.69 4461126.46  2.11%   651  169s
  7918  5157 4537461.18  110  401 4557238.69 4461186.39  2.11%   655  174s
  8195  5355 4501024.05   35  532 4557238.69 4461315.30  2.10%   658  179s
  8486  5519 4490186.79   41  524 4557238.69 4461412.62  2.10%   659  184s
  8760  5761 4473197.65   34  491 4557238.69 4461419.59  2.10%   659  189s
  9077  6014 4552002.36   39  532 4557238.69 4461519.76  2.10%   660  194s
  9423  6242 4465771.91   27  583 4557238.69 4461602.93  2.10%   663  200s
  9756  6513 4466054.84   25  556 4557238.69 4461699.27  2.10%   664  207s
 10100  6780 4521265.45   40  572 4557238.69 4461699.27  2.10%   665  213s
 10481  7079 4516325.12   42  494 4557238.69 4461699.27  2.10%   668  220s
 10882  7440 4556474.79   53  459 4557238.69 4461919.83  2.09%   669  226s
 11330  7781 4480708.83   36  542 4557238.69 4462014.94  2.09%   667  234s
 11689  8158 4500291.19   52  515 4557238.69 4462026.01  2.09%   669  242s
 12153  8499     cutoff   69      4557238.69 4462029.97  2.09%   669  249s
 12682  8832 4537865.81   38  484 4557238.69 4462141.95  2.09%   669  257s
 13104  9041 4483051.25   38  593 4557238.69 4462180.86  2.09%   670  265s
 13315  9465 4488280.60   45  551 4557238.69 4462180.86  2.09%   673  273s
 13833  9900 4519385.52   72  486 4557238.69 4462180.86  2.09%   672  282s
 14391 10362 4465050.53   28  577 4557238.69 4462180.86  2.09%   672  291s
 14951 10742 4474631.06   30  552 4557238.69 4462194.58  2.09%   673  301s
 15530 10756 4475105.75   29  568 4557238.69 4462289.93  2.08%   674  311s
 15546 10963 4478394.22   31  545 4557238.69 4462289.93  2.08%   674  322s
 15867 11480 4469762.67   27  581 4557238.69 4462341.49  2.08%   675  336s
 16646 11966 4535361.68   38  520 4557238.69 4462369.06  2.08%   678  347s
 17332 12487 4494915.49   39  571 4557238.69 4462534.05  2.08%   680  359s
 18090 12927 4463943.10   25  647 4557238.69 4462611.22  2.08%   681  372s
 18741 13402 4538706.17   49  580 4557238.69 4462625.62  2.08%   684  384s
 19371 13709 4520401.57   40  467 4557238.69 4462712.33  2.07%   689  398s
 19969 14438 4470036.76   29  544 4557238.69 4462742.73  2.07%   689  412s
 20798 15241 4496061.57   45  470 4557238.69 4462816.69  2.07%   691  426s
 21882 15768 4515800.86   37  529 4557238.69 4462905.78  2.07%   688  440s
 22816 16389 4466586.43   28  586 4557238.69 4462965.72  2.07%   688  454s
 23683 17050 4501716.76   36  539 4557238.69 4463052.07  2.07%   689  467s
 24476 17966 4524780.99   57  483 4557238.69 4463093.59  2.07%   692  481s
 25639 18564     cutoff   32      4557238.69 4463124.42  2.07%   687  494s
 26322 19249 4506909.27   53  464 4557238.69 4463174.06  2.06%   690  508s
 27212 19747 4487753.15   46  500 4557238.69 4463180.33  2.06%   692  521s
 27994 20259 infeasible   33      4557238.69 4463297.59  2.06%   694  534s
 28748 20724 4505551.72   42  505 4557238.69 4463338.56  2.06%   697  547s
 29531 20725 4485145.49   46  621 4557238.69 4463400.88  2.06%   698  583s
 29535 20728 4492387.96   47  593 4557238.69 4463400.88  2.06%   698  585s
 29551 20738 4556109.26   84  773 4557238.69 4463400.88  2.06%   698  591s
 29558 20743 4478989.27   40  777 4557238.69 4463400.88  2.06%   698  596s
 29563 20746 4517740.90   60  764 4557238.69 4463400.88  2.06%   698  600s
 29567 20749 4468731.91   29  775 4557238.69 4463400.88  2.06%   698  605s
 29572 20752 4489903.79   35  782 4557238.69 4463400.88  2.06%   697  611s
 29575 20754 4531039.88   51  784 4557238.69 4463400.88  2.06%   697  615s
 29579 20757 4555006.43   54  808 4557238.69 4463400.88  2.06%   697  620s
 29585 20761 4469472.29   32  794 4557238.69 4463400.88  2.06%   697  626s
 29589 20764 4523368.14   82  785 4557238.69 4463400.88  2.06%   697  630s
 29593 20766 4495980.68   36  777 4557238.69 4463400.88  2.06%   697  635s
 29598 20770 4470401.18   37  776 4557238.69 4463400.88  2.06%   697  641s
 29602 20772 4497773.20   51  788 4557238.69 4463400.88  2.06%   697  645s
 29606 20775 4523170.22   61  788 4557238.69 4463400.88  2.06%   697  650s
 29610 20778 4530621.49   47  807 4557238.69 4463400.88  2.06%   697  655s
 29614 20780 4544359.25   91  786 4557238.69 4463400.88  2.06%   696  660s
 29618 20783 4508685.85   34  784 4557238.69 4463400.88  2.06%   696  665s
 29622 20786 4535762.08   39  798 4557238.69 4463400.88  2.06%   696  670s
 29629 20790 4465270.53   29  778 4557238.69 4463400.88  2.06%   696  676s
 29633 20793 4477309.49   38  764 4557238.69 4463400.88  2.06%   696  680s
 29640 20798 4500210.78   34  794 4557238.69 4463400.88  2.06%   696  685s
 29644 20800 4535557.75   50  778 4557238.69 4463400.88  2.06%   696  690s
 29649 20804 4480531.48   58  802 4557238.69 4463400.88  2.06%   696  695s
 29654 20807 4474587.47   37  785 4557238.69 4463400.88  2.06%   695  700s
 29658 20810 4478989.27   40  783 4557238.69 4463400.88  2.06%   695  705s
 29662 20812 4470479.39   27  803 4557238.69 4463400.88  2.06%   695  710s
 29666 20815 4516482.85   43  803 4557238.69 4463400.88  2.06%   695  715s

Cutting planes:
  Gomory: 1
  Cover: 15
  Clique: 289
  MIR: 2
  Flow cover: 90
  Inf proof: 2
  Zero half: 65
  Relax-and-lift: 33

Explored 29670 nodes (20664454 simplex iterations) in 720.20 seconds (2188.95 work units)
Thread count was 8 (of 32 available processors)

Solution count 7: 4.55724e+06 4.55848e+06 4.55874e+06 ... 4.56925e+06

Time limit reached
Best objective 4.557238691585e+06, best bound 4.463400883831e+06, gap 2.0591%
SPP completed

===========================================
running on iteration 61:
current ec = 4544780.9251403818
current total_time = 9804.3717667320
current total_dis = 11213.9374387530
remove/insert cnt = 168
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
Route1: 553 289 372 103 273 108 216 
Route2: 336 65 38 487 323 191 
Route3: 198 391 404 339 224 
Route4: 168 425 23 322 582 
Route5: 370 124 452 28 33 82 574 
Route6: 554 596 509 75 470 104 
Route7: 318 408 156 471 565 24 
Route8: 329 567 205 428 331 113 
Route9: 376 286 19 591 53 
Route10: 398 39 411 165 320 455 561 
Route11: 151 222 459 234 169 600 98 240 575 
Route12: 504 119 342 324 541 11 
Route13: 158 255 434 436 266 313 421 
Route14: 76 526 316 132 363 427 139 
Route15: 435 350 89 415 443 299 
Route16: 520 537 418 175 401 259 15 
Route17: 382 423 279 325 114 
Route18: 383 360 512 412 51 
Route19: 386 185 118 22 542 189 293 
Route20: 406 210 233 236 420 354 497 
Route21: 438 87 492 518 78 187 
Route22: 580 155 481 277 1 
Route23: 207 312 464 441 
Route24: 458 265 407 182 166 546 
Route25: 472 257 448 242 543 278 468 
Route26: 429 60 127 117 528 373 
Route27: 4 149 264 369 241 531 219 
Route28: 550 27 388 344 283 84 
Route29: 478 271 583 26 338 
Route30: 128 152 154 105 115 55 311 
Route31: 13 389 10 589 200 111 8 588 245 
Route32: 586 159 419 460 145 562 595 341 581 
Route33: 308 66 44 100 390 249 517 
Route34: 410 445 349 362 220 559 
Route35: 190 366 416 6 457 196 387 
Route36: 140 330 353 465 90 498 
Route37: 409 547 405 571 358 566 513 
Route38: 143 263 47 129 147 61 
Route39: 314 539 261 469 475 112 
Route40: 439 208 85 598 218 
Route41: 552 235 251 260 292 
Route42: 150 276 137 177 180 195 269 144 
Route43: 381 328 577 529 262 3 
Route44: 334 394 133 378 58 310 
Route45: 352 214 576 37 491 31 516 
Route46: 186 229 402 252 184 254 473 461 397 
Route47: 560 474 232 495 368 590 176 
Route48: 101 424 73 36 281 442 
Route49: 285 384 217 50 246 375 
Route50: 297 172 99 295 379 
Route51: 25 248 346 365 120 317 
Route52: 9 32 510 533 7 173 519 162 
Route53: 302 67 485 188 524 69 
Route54: 230 496 46 193 96 551 206 
Route55: 479 42 29 587 40 35 228 201 86 488 
Route56: 21 83 356 414 431 49 138 92 
Route57: 221 91 64 545 392 258 585 511 
Route58: 413 393 287 377 301 62 343 272 
Route59: 231 199 569 359 521 
Route60: 351 131 400 564 161 
Route61: 345 267 72 579 449 227 
Route62: 466 335 337 146 95 463 212 482 
Route63: 432 68 544 45 77 213 307 296 
Route64: 305 294 450 250 194 399 
Route65: 106 284 157 203 326 52 209 
Route66: 80 244 298 290 306 304 
Route67: 426 197 572 340 367 291 403 167 
Route68: 348 522 374 446 536 136 599 
Route69: 319 238 548 178 282 253 211 223 134 
Route70: 563 490 593 578 170 501 
Route71: 225 523 333 16 56 160 268 
Route72: 243 5 555 256 163 280 142 
Route73: 34 327 454 43 71 274 
Route74: 395 493 355 486 116 
Route75: 270 48 417 97 70 568 500 110 215 
Route76: 499 332 30 527 347 380 135 
Route77: 506 93 141 483 17 192 20 
Route78: 275 597 171 484 422 508 153 535 
Route79: 148 573 79 361 74 202 107 
Route80: 12 532 476 54 94 2 538 480 
Route81: 456 315 557 570 300 525 
Route82: 437 371 288 494 130 503 
Route83: 530 81 440 181 226 594 462 
Route84: 18 183 59 477 63 
Route85: 592 303 467 357 88 239 502 
Route86: 505 489 534 164 558 109 122 
Route87: 41 549 204 447 433 364 385 102 
Route88: 126 309 444 321 515 174 
Route89: 507 396 556 584 121 57 
Route90: 179 540 247 237 
Route91: 14 451 514 123 430 453 125 
energy consumption = 4544780.9251403818
total time = 9804.3717667320
total distance = 11213.9374387530
