energy consumption = 5528555.5360791637
init completed

===========================================
running on iteration 1:
current ec = 5528555.5360791637
current total_time = 12940.9682491331
current total_dis = 13020.0172632884
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 2:
current ec = 4424370.6674023401
current total_time = 9974.7955244645
current total_dis = 10596.1393464066
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 3:
current ec = 2511258.1461953702
current total_time = 5829.3078151554
current total_dis = 6292.4952394601
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 4:
current ec = 2003004.3692939011
current total_time = 4606.9501668053
current total_dis = 5143.5774304880
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 5:
current ec = 1962119.0449722596
current total_time = 4540.0463979449
current total_dis = 5047.8719343396
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 6:
current ec = 1959617.9381442857
current total_time = 4544.2640889925
current total_dis = 5041.4714897065
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 7:
current ec = 1958346.6400568429
current total_time = 4527.1216349668
current total_dis = 5038.6538097990
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 8:
current ec = 1958346.6400568429
current total_time = 4527.1216349668
current total_dis = 5038.6538097990
remove/insert cnt = 95
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 9:
current ec = 1947315.3492226726
current total_time = 4503.0147461714
current total_dis = 5014.8554477346
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 10:
current ec = 1947315.3492226726
current total_time = 4503.0147461714
current total_dis = 5014.8554477346
remove/insert cnt = 93
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2600765
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 400 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0xee32a053
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 5528555.5361
Presolve removed 15 rows and 7364 columns
Presolve time: 0.02s
Presolved: 385 rows, 636 columns, 5197 nonzeros
Variable types: 0 continuous, 636 integer (636 binary)

Root relaxation: objective 1.942238e+06, 660 iterations, 0.02 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1942237.87    0   69 5528555.54 1942237.87  64.9%     -    0s
H    0     0                    1946635.4868 1942237.87  0.23%     -    0s
H    0     0                    1944138.8765 1942237.87  0.10%     -    0s

Cutting planes:
  Gomory: 6
  Clique: 1
  Zero half: 4
  RLT: 2

Explored 1 nodes (660 simplex iterations) in 0.05 seconds (0.08 work units)
Thread count was 8 (of 32 available processors)

Solution count 3: 1.94414e+06 1.94664e+06 5.52856e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.944138876525e+06, best bound 1.944138876525e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 11:
current ec = 1944115.9786828475
current total_time = 4489.9196635251
current total_dis = 5007.8666173840
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 12:
current ec = 1939818.1447237036
current total_time = 4484.6182896246
current total_dis = 4998.1045609672
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 13:
current ec = 1939818.1447237036
current total_time = 4484.6182896246
current total_dis = 4998.1045609672
remove/insert cnt = 98
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 14:
current ec = 1939818.1447237036
current total_time = 4484.6182896246
current total_dis = 4998.1045609672
remove/insert cnt = 95
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 15:
current ec = 1939818.1447237036
current total_time = 4484.6182896246
current total_dis = 4998.1045609672
remove/insert cnt = 103
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 16:
current ec = 1939818.1447237036
current total_time = 4484.6182896246
current total_dis = 4998.1045609672
remove/insert cnt = 121
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 17:
current ec = 1939818.1447237036
current total_time = 4484.6182896246
current total_dis = 4998.1045609672
remove/insert cnt = 109
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 18:
current ec = 1914288.5985669338
current total_time = 4487.3596788335
current total_dis = 4938.1424353612
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 19:
current ec = 1914288.5985669338
current total_time = 4487.3596788335
current total_dis = 4938.1424353612
remove/insert cnt = 98
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 20:
current ec = 1914288.5985669338
current total_time = 4487.3596788335
current total_dis = 4938.1424353612
remove/insert cnt = 105
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2600765
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 400 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x2012a4c1
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1944115.9787
Presolve removed 285 rows and 7863 columns
Presolve time: 0.03s
Presolved: 115 rows, 137 columns, 1169 nonzeros
Found heuristic solution: objective 1943223.2105
Variable types: 0 continuous, 137 integer (137 binary)

Root relaxation: objective 1.913366e+06, 89 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1913366.2010 1913366.20  0.00%     -    0s

Explored 1 nodes (89 simplex iterations) in 0.03 seconds (0.05 work units)
Thread count was 8 (of 32 available processors)

Solution count 3: 1.91337e+06 1.94322e+06 1.94412e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.913366200960e+06, best bound 1.913366200960e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 21:
current ec = 1913366.2009600368
current total_time = 4483.6672792733
current total_dis = 4936.9058267027
remove/insert cnt = 112
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 22:
current ec = 1913366.2009600368
current total_time = 4483.6672792733
current total_dis = 4936.9058267027
remove/insert cnt = 93
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 23:
current ec = 1913366.2009600368
current total_time = 4483.6672792733
current total_dis = 4936.9058267027
remove/insert cnt = 128
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 24:
current ec = 1913366.2009600368
current total_time = 4483.6672792733
current total_dis = 4936.9058267027
remove/insert cnt = 93
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 25:
current ec = 1913366.2009600368
current total_time = 4483.6672792733
current total_dis = 4936.9058267027
remove/insert cnt = 96
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 26:
current ec = 1913366.2009600368
current total_time = 4483.6672792733
current total_dis = 4936.9058267027
remove/insert cnt = 113
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 27:
current ec = 1913366.2009600368
current total_time = 4483.6672792733
current total_dis = 4936.9058267027
remove/insert cnt = 110
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 28:
current ec = 1913366.2009600368
current total_time = 4483.6672792733
current total_dis = 4936.9058267027
remove/insert cnt = 128
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 29:
current ec = 1913366.2009600368
current total_time = 4483.6672792733
current total_dis = 4936.9058267027
remove/insert cnt = 107
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 30:
current ec = 1913366.2009600368
current total_time = 4483.6672792733
current total_dis = 4936.9058267027
remove/insert cnt = 133
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 31:
current ec = 1913366.2009600368
current total_time = 4483.6672792733
current total_dis = 4936.9058267027
remove/insert cnt = 131
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 32:
current ec = 1913366.2009600368
current total_time = 4483.6672792733
current total_dis = 4936.9058267027
remove/insert cnt = 108
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 33:
current ec = 1913366.2009600368
current total_time = 4483.6672792733
current total_dis = 4936.9058267027
remove/insert cnt = 197
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 34:
current ec = 1913366.2009600368
current total_time = 4483.6672792733
current total_dis = 4936.9058267027
remove/insert cnt = 169
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 35:
current ec = 1913366.2009600368
current total_time = 4483.6672792733
current total_dis = 4936.9058267027
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 36:
current ec = 1913366.2009600368
current total_time = 4483.6672792733
current total_dis = 4936.9058267027
remove/insert cnt = 141
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 37:
current ec = 1913366.2009600368
current total_time = 4483.6672792733
current total_dis = 4936.9058267027
remove/insert cnt = 127
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 38:
current ec = 1913366.2009600368
current total_time = 4483.6672792733
current total_dis = 4936.9058267027
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 39:
current ec = 1913366.2009600368
current total_time = 4483.6672792733
current total_dis = 4936.9058267027
remove/insert cnt = 170
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 40:
current ec = 1913366.2009600368
current total_time = 4483.6672792733
current total_dis = 4936.9058267027
remove/insert cnt = 139
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 41:
current ec = 1913366.2009600368
current total_time = 4483.6672792733
current total_dis = 4936.9058267027
remove/insert cnt = 97
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 42:
current ec = 1913366.2009600368
current total_time = 4483.6672792733
current total_dis = 4936.9058267027
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 43:
current ec = 1913366.2009600368
current total_time = 4483.6672792733
current total_dis = 4936.9058267027
remove/insert cnt = 113
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 44:
current ec = 1913366.2009600368
current total_time = 4483.6672792733
current total_dis = 4936.9058267027
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 45:
current ec = 1913366.2009600368
current total_time = 4483.6672792733
current total_dis = 4936.9058267027
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 46:
current ec = 1913366.2009600368
current total_time = 4483.6672792733
current total_dis = 4936.9058267027
remove/insert cnt = 190
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 47:
current ec = 1912776.5138257192
current total_time = 4475.7051518359
current total_dis = 4932.7167471949
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 48:
current ec = 1910166.8252304317
current total_time = 4462.4677104260
current total_dis = 4927.9761435105
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 49:
current ec = 1910166.8252304317
current total_time = 4462.4677104260
current total_dis = 4927.9761435105
remove/insert cnt = 100
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 50:
current ec = 1910166.8252304317
current total_time = 4462.4677104260
current total_dis = 4927.9761435105
remove/insert cnt = 108
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 51:
current ec = 1910166.8252304317
current total_time = 4462.4677104260
current total_dis = 4927.9761435105
remove/insert cnt = 107
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 52:
current ec = 1910166.8252304317
current total_time = 4462.4677104260
current total_dis = 4927.9761435105
remove/insert cnt = 115
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 53:
current ec = 1910166.8252304317
current total_time = 4462.4677104260
current total_dis = 4927.9761435105
remove/insert cnt = 100
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 54:
current ec = 1910166.8252304317
current total_time = 4462.4677104260
current total_dis = 4927.9761435105
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 55:
current ec = 1910166.8252304317
current total_time = 4462.4677104260
current total_dis = 4927.9761435105
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 56:
current ec = 1910166.8252304317
current total_time = 4462.4677104260
current total_dis = 4927.9761435105
remove/insert cnt = 103
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 57:
current ec = 1910166.8252304317
current total_time = 4462.4677104260
current total_dis = 4927.9761435105
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 58:
current ec = 1910166.8252304317
current total_time = 4462.4677104260
current total_dis = 4927.9761435105
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 59:
current ec = 1910166.8252304317
current total_time = 4462.4677104260
current total_dis = 4927.9761435105
remove/insert cnt = 159
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 60:
current ec = 1910166.8252304317
current total_time = 4462.4677104260
current total_dis = 4927.9761435105
remove/insert cnt = 115
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 61:
current ec = 1910166.8252304317
current total_time = 4462.4677104260
current total_dis = 4927.9761435105
remove/insert cnt = 158
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 62:
current ec = 1910166.8252304317
current total_time = 4462.4677104260
current total_dis = 4927.9761435105
remove/insert cnt = 99
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 63:
current ec = 1910027.7411539457
current total_time = 4460.3313967341
current total_dis = 4927.7224218509
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 64:
current ec = 1909712.5927657899
current total_time = 4459.5526368699
current total_dis = 4927.2346024989
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 65:
current ec = 1909712.5927657899
current total_time = 4459.5526368699
current total_dis = 4927.2346024989
remove/insert cnt = 95
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 66:
current ec = 1903090.6123395150
current total_time = 4453.5898079549
current total_dis = 4911.3693668495
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 67:
current ec = 1903090.6123395150
current total_time = 4453.5898079549
current total_dis = 4911.3693668495
remove/insert cnt = 100
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 68:
current ec = 1903090.6123395150
current total_time = 4453.5898079549
current total_dis = 4911.3693668495
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 69:
current ec = 1903090.6123395150
current total_time = 4453.5898079549
current total_dis = 4911.3693668495
remove/insert cnt = 112
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 70:
current ec = 1903090.6123395150
current total_time = 4453.5898079549
current total_dis = 4911.3693668495
remove/insert cnt = 124
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 71:
current ec = 1903090.6123395150
current total_time = 4453.5898079549
current total_dis = 4911.3693668495
remove/insert cnt = 94
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 72:
current ec = 1903090.6123395150
current total_time = 4453.5898079549
current total_dis = 4911.3693668495
remove/insert cnt = 128
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 73:
current ec = 1903090.6123395150
current total_time = 4453.5898079549
current total_dis = 4911.3693668495
remove/insert cnt = 99
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 74:
current ec = 1903090.6123395150
current total_time = 4453.5898079549
current total_dis = 4911.3693668495
remove/insert cnt = 96
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 75:
current ec = 1903090.6123395150
current total_time = 4453.5898079549
current total_dis = 4911.3693668495
remove/insert cnt = 163
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 76:
current ec = 1903090.6123395150
current total_time = 4453.5898079549
current total_dis = 4911.3693668495
remove/insert cnt = 136
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 77:
current ec = 1903090.6123395150
current total_time = 4453.5898079549
current total_dis = 4911.3693668495
remove/insert cnt = 99
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 78:
current ec = 1903090.6123395150
current total_time = 4453.5898079549
current total_dis = 4911.3693668495
remove/insert cnt = 156
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 79:
current ec = 1903090.6123395150
current total_time = 4453.5898079549
current total_dis = 4911.3693668495
remove/insert cnt = 95
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 80:
current ec = 1903090.6123395150
current total_time = 4453.5898079549
current total_dis = 4911.3693668495
remove/insert cnt = 170
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 81:
current ec = 1903090.6123395150
current total_time = 4453.5898079549
current total_dis = 4911.3693668495
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 82:
current ec = 1903090.6123395150
current total_time = 4453.5898079549
current total_dis = 4911.3693668495
remove/insert cnt = 166
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 83:
current ec = 1903090.6123395150
current total_time = 4453.5898079549
current total_dis = 4911.3693668495
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 84:
current ec = 1903090.6123395150
current total_time = 4453.5898079549
current total_dis = 4911.3693668495
remove/insert cnt = 118
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 85:
current ec = 1900335.2684249484
current total_time = 4436.7981973274
current total_dis = 4904.5681066642
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 86:
current ec = 1900335.2684249484
current total_time = 4436.7981973274
current total_dis = 4904.5681066642
remove/insert cnt = 94
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 87:
current ec = 1900335.2684249484
current total_time = 4436.7981973274
current total_dis = 4904.5681066642
remove/insert cnt = 94
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 88:
current ec = 1900335.2684249484
current total_time = 4436.7981973274
current total_dis = 4904.5681066642
remove/insert cnt = 114
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 89:
current ec = 1900335.2684249484
current total_time = 4436.7981973274
current total_dis = 4904.5681066642
remove/insert cnt = 102
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 90:
current ec = 1900335.2684249484
current total_time = 4436.7981973274
current total_dis = 4904.5681066642
remove/insert cnt = 102
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 91:
current ec = 1900335.2684249484
current total_time = 4436.7981973274
current total_dis = 4904.5681066642
remove/insert cnt = 94
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 92:
current ec = 1900335.2684249484
current total_time = 4436.7981973274
current total_dis = 4904.5681066642
remove/insert cnt = 108
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 93:
current ec = 1900335.2684249484
current total_time = 4436.7981973274
current total_dis = 4904.5681066642
remove/insert cnt = 130
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 94:
current ec = 1900335.2684249484
current total_time = 4436.7981973274
current total_dis = 4904.5681066642
remove/insert cnt = 97
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 95:
current ec = 1900335.2684249484
current total_time = 4436.7981973274
current total_dis = 4904.5681066642
remove/insert cnt = 124
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 96:
current ec = 1900335.2684249484
current total_time = 4436.7981973274
current total_dis = 4904.5681066642
remove/insert cnt = 149
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 97:
current ec = 1900335.2684249484
current total_time = 4436.7981973274
current total_dis = 4904.5681066642
remove/insert cnt = 112
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 98:
current ec = 1900335.2684249484
current total_time = 4436.7981973274
current total_dis = 4904.5681066642
remove/insert cnt = 130
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 99:
current ec = 1900335.2684249484
current total_time = 4436.7981973274
current total_dis = 4904.5681066642
remove/insert cnt = 110
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 100:
current ec = 1900335.2684249484
current total_time = 4436.7981973274
current total_dis = 4904.5681066642
remove/insert cnt = 149
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 101:
current ec = 1900335.2684249484
current total_time = 4436.7981973274
current total_dis = 4904.5681066642
remove/insert cnt = 177
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 102:
current ec = 1900335.2684249484
current total_time = 4436.7981973274
current total_dis = 4904.5681066642
remove/insert cnt = 165
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 103:
current ec = 1900335.2684249484
current total_time = 4436.7981973274
current total_dis = 4904.5681066642
remove/insert cnt = 194
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 104:
current ec = 1900335.2684249484
current total_time = 4436.7981973274
current total_dis = 4904.5681066642
remove/insert cnt = 174
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 105:
current ec = 1900335.2684249484
current total_time = 4436.7981973274
current total_dis = 4904.5681066642
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 106:
current ec = 1900335.2684249484
current total_time = 4436.7981973274
current total_dis = 4904.5681066642
remove/insert cnt = 187
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 107:
current ec = 1900335.2684249484
current total_time = 4436.7981973274
current total_dis = 4904.5681066642
remove/insert cnt = 158
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 108:
current ec = 1900335.2684249484
current total_time = 4436.7981973274
current total_dis = 4904.5681066642
remove/insert cnt = 165
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 109:
current ec = 1900335.2684249484
current total_time = 4436.7981973274
current total_dis = 4904.5681066642
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 110:
current ec = 1900335.2684249484
current total_time = 4436.7981973274
current total_dis = 4904.5681066642
remove/insert cnt = 145
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 111:
current ec = 1900335.2684249484
current total_time = 4436.7981973274
current total_dis = 4904.5681066642
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 112:
current ec = 1900335.2684249484
current total_time = 4436.7981973274
current total_dis = 4904.5681066642
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 113:
current ec = 1900335.2684249484
current total_time = 4436.7981973274
current total_dis = 4904.5681066642
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 114:
current ec = 1900335.2684249484
current total_time = 4436.7981973274
current total_dis = 4904.5681066642
remove/insert cnt = 94
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 115:
current ec = 1900335.2684249484
current total_time = 4436.7981973274
current total_dis = 4904.5681066642
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 116:
current ec = 1900335.2684249484
current total_time = 4436.7981973274
current total_dis = 4904.5681066642
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 117:
current ec = 1900335.2684249484
current total_time = 4436.7981973274
current total_dis = 4904.5681066642
remove/insert cnt = 139
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 118:
current ec = 1900335.2684249484
current total_time = 4436.7981973274
current total_dis = 4904.5681066642
remove/insert cnt = 179
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 119:
current ec = 1900335.2684249484
current total_time = 4436.7981973274
current total_dis = 4904.5681066642
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 120:
current ec = 1900335.2684249484
current total_time = 4436.7981973274
current total_dis = 4904.5681066642
remove/insert cnt = 169
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 121:
current ec = 1900335.2684249484
current total_time = 4436.7981973274
current total_dis = 4904.5681066642
remove/insert cnt = 108
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 122:
current ec = 1900335.2684249484
current total_time = 4436.7981973274
current total_dis = 4904.5681066642
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 123:
current ec = 1900335.2684249484
current total_time = 4436.7981973274
current total_dis = 4904.5681066642
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 124:
current ec = 1900335.2684249484
current total_time = 4436.7981973274
current total_dis = 4904.5681066642
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 125:
current ec = 1900335.2684249484
current total_time = 4436.7981973274
current total_dis = 4904.5681066642
remove/insert cnt = 163
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 126:
current ec = 1900335.2684249484
current total_time = 4436.7981973274
current total_dis = 4904.5681066642
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 127:
current ec = 1900335.2684249484
current total_time = 4436.7981973274
current total_dis = 4904.5681066642
remove/insert cnt = 128
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 128:
current ec = 1900335.2684249484
current total_time = 4436.7981973274
current total_dis = 4904.5681066642
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 129:
current ec = 1900335.2684249484
current total_time = 4436.7981973274
current total_dis = 4904.5681066642
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 130:
current ec = 1900335.2684249484
current total_time = 4436.7981973274
current total_dis = 4904.5681066642
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 131:
current ec = 1900335.2684249484
current total_time = 4436.7981973274
current total_dis = 4904.5681066642
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 132:
current ec = 1900335.2684249484
current total_time = 4436.7981973274
current total_dis = 4904.5681066642
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 133:
current ec = 1899241.8288597509
current total_time = 4412.7774314083
current total_dis = 4902.5914858715
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 134:
current ec = 1899241.8288597509
current total_time = 4412.7774314083
current total_dis = 4902.5914858715
remove/insert cnt = 99
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 135:
current ec = 1899241.8288597509
current total_time = 4412.7774314083
current total_dis = 4902.5914858715
remove/insert cnt = 95
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 136:
current ec = 1899241.8288597509
current total_time = 4412.7774314083
current total_dis = 4902.5914858715
remove/insert cnt = 103
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 137:
current ec = 1899241.8288597509
current total_time = 4412.7774314083
current total_dis = 4902.5914858715
remove/insert cnt = 111
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 138:
current ec = 1899241.8288597509
current total_time = 4412.7774314083
current total_dis = 4902.5914858715
remove/insert cnt = 109
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 139:
current ec = 1899241.8288597509
current total_time = 4412.7774314083
current total_dis = 4902.5914858715
remove/insert cnt = 103
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 140:
current ec = 1899241.8288597509
current total_time = 4412.7774314083
current total_dis = 4902.5914858715
remove/insert cnt = 129
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 141:
current ec = 1899241.8288597509
current total_time = 4412.7774314083
current total_dis = 4902.5914858715
remove/insert cnt = 127
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 142:
current ec = 1899241.8288597509
current total_time = 4412.7774314083
current total_dis = 4902.5914858715
remove/insert cnt = 123
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 143:
current ec = 1899241.8288597509
current total_time = 4412.7774314083
current total_dis = 4902.5914858715
remove/insert cnt = 104
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 144:
current ec = 1899241.8288597509
current total_time = 4412.7774314083
current total_dis = 4902.5914858715
remove/insert cnt = 127
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 145:
current ec = 1899241.8288597509
current total_time = 4412.7774314083
current total_dis = 4902.5914858715
remove/insert cnt = 185
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 146:
current ec = 1899241.8288597509
current total_time = 4412.7774314083
current total_dis = 4902.5914858715
remove/insert cnt = 119
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 147:
current ec = 1899241.8288597509
current total_time = 4412.7774314083
current total_dis = 4902.5914858715
remove/insert cnt = 111
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 148:
current ec = 1899241.8288597509
current total_time = 4412.7774314083
current total_dis = 4902.5914858715
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 149:
current ec = 1899241.8288597509
current total_time = 4412.7774314083
current total_dis = 4902.5914858715
remove/insert cnt = 190
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 150:
current ec = 1899241.8288597509
current total_time = 4412.7774314083
current total_dis = 4902.5914858715
remove/insert cnt = 196
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 151:
current ec = 1899241.8288597509
current total_time = 4412.7774314083
current total_dis = 4902.5914858715
remove/insert cnt = 136
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 152:
current ec = 1899241.8288597509
current total_time = 4412.7774314083
current total_dis = 4902.5914858715
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 153:
current ec = 1899241.8288597509
current total_time = 4412.7774314083
current total_dis = 4902.5914858715
remove/insert cnt = 102
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 154:
current ec = 1899241.8288597509
current total_time = 4412.7774314083
current total_dis = 4902.5914858715
remove/insert cnt = 170
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 155:
current ec = 1899241.8288597509
current total_time = 4412.7774314083
current total_dis = 4902.5914858715
remove/insert cnt = 122
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 156:
current ec = 1899241.8288597509
current total_time = 4412.7774314083
current total_dis = 4902.5914858715
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 157:
current ec = 1899241.8288597509
current total_time = 4412.7774314083
current total_dis = 4902.5914858715
remove/insert cnt = 162
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 158:
current ec = 1899241.8288597509
current total_time = 4412.7774314083
current total_dis = 4902.5914858715
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 159:
current ec = 1899241.8288597509
current total_time = 4412.7774314083
current total_dis = 4902.5914858715
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 160:
current ec = 1899241.8288597509
current total_time = 4412.7774314083
current total_dis = 4902.5914858715
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 161:
current ec = 1899241.8288597509
current total_time = 4412.7774314083
current total_dis = 4902.5914858715
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running SPP
Set parameter LicenseID to value 2600765
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 400 rows, 8000 columns and 84209 nonzeros
Model fingerprint: 0xee9b1632
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1913366.2010
Presolve removed 0 rows and 3183 columns
Presolve time: 0.06s
Presolved: 400 rows, 4817 columns, 50217 nonzeros
Variable types: 0 continuous, 4817 integer (4817 binary)

Root relaxation: objective 1.856009e+06, 3079 iterations, 0.29 seconds (0.99 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1856008.90    0  298 1913366.20 1856008.90  3.00%     -    0s
     0     0 1859734.25    0  341 1913366.20 1859734.25  2.80%     -    0s
     0     0 1859773.42    0  339 1913366.20 1859773.42  2.80%     -    0s
     0     0 1859776.60    0  340 1913366.20 1859776.60  2.80%     -    0s
     0     0 1863019.63    0  391 1913366.20 1863019.63  2.63%     -    0s
     0     0 1863071.95    0  398 1913366.20 1863071.95  2.63%     -    0s
     0     0 1864780.28    0  453 1913366.20 1864780.28  2.54%     -    1s
     0     0 1864782.81    0  458 1913366.20 1864782.81  2.54%     -    1s
     0     0 1864974.77    0  457 1913366.20 1864974.77  2.53%     -    1s
     0     0 1864975.52    0  459 1913366.20 1864975.52  2.53%     -    1s
     0     0 1866244.47    0  482 1913366.20 1866244.47  2.46%     -    1s
     0     0 1866302.83    0  503 1913366.20 1866302.83  2.46%     -    1s
     0     0 1866312.62    0  513 1913366.20 1866312.62  2.46%     -    1s
     0     0 1866315.36    0  509 1913366.20 1866315.36  2.46%     -    1s
     0     0 1867279.41    0  510 1913366.20 1867279.41  2.41%     -    1s
     0     0 1867279.66    0  508 1913366.20 1867279.66  2.41%     -    1s
     0     0 1867309.77    0  503 1913366.20 1867309.77  2.41%     -    1s
     0     0 1867312.41    0  505 1913366.20 1867312.41  2.41%     -    1s
     0     0 1867854.13    0  506 1913366.20 1867854.13  2.38%     -    1s
     0     0 1867887.97    0  519 1913366.20 1867887.97  2.38%     -    1s
     0     0 1867891.14    0  521 1913366.20 1867891.14  2.38%     -    1s
     0     0 1868392.96    0  524 1913366.20 1868392.96  2.35%     -    1s
     0     0 1868440.19    0  524 1913366.20 1868440.19  2.35%     -    2s
     0     0 1868444.55    0  539 1913366.20 1868444.55  2.35%     -    2s
     0     0 1868704.84    0  555 1913366.20 1868704.84  2.33%     -    2s
     0     0 1868730.22    0  559 1913366.20 1868730.22  2.33%     -    2s
     0     0 1868733.33    0  563 1913366.20 1868733.33  2.33%     -    2s
     0     0 1868974.50    0  556 1913366.20 1868974.50  2.32%     -    2s
     0     0 1869007.54    0  563 1913366.20 1869007.54  2.32%     -    2s
     0     0 1869011.27    0  560 1913366.20 1869011.27  2.32%     -    2s
     0     0 1869307.67    0  572 1913366.20 1869307.67  2.30%     -    2s
     0     0 1869341.68    0  575 1913366.20 1869341.68  2.30%     -    2s
     0     0 1869349.10    0  577 1913366.20 1869349.10  2.30%     -    2s
     0     0 1869512.14    0  579 1913366.20 1869512.14  2.29%     -    2s
     0     0 1869512.15    0  579 1913366.20 1869512.15  2.29%     -    2s
     0     0 1869536.66    0  588 1913366.20 1869536.66  2.29%     -    2s
     0     0 1869547.49    0  588 1913366.20 1869547.49  2.29%     -    2s
     0     0 1869776.56    0  586 1913366.20 1869776.56  2.28%     -    3s
     0     0 1869797.25    0  604 1913366.20 1869797.25  2.28%     -    3s
     0     0 1869807.38    0  609 1913366.20 1869807.38  2.28%     -    3s
     0     0 1869881.07    0  614 1913366.20 1869881.07  2.27%     -    3s
     0     0 1869881.90    0  614 1913366.20 1869881.90  2.27%     -    3s
     0     2 1869882.92    0  614 1913366.20 1869882.92  2.27%     -    3s
    23    41 1873846.95    5  573 1913366.20 1870470.29  2.24%   947    5s
   207   223 1885614.49   14  465 1913366.20 1870470.29  2.24%   970   10s
   392   368 1873837.81    7  535 1913366.20 1870798.44  2.22%   856   15s
   559   502 1873874.93   10  497 1913366.20 1871988.99  2.16%   808   20s
   747   690 1875868.22   13  501 1913366.20 1871988.99  2.16%   846   25s
   981   884 1899884.84   25  407 1913366.20 1872239.81  2.15%   851   30s
  1331  1129 1882951.20   18  439 1913366.20 1872271.93  2.15%   822   35s
  1649  1338     cutoff   32      1913366.20 1873085.73  2.11%   801   40s
  1819  1394 1887247.09   16  571 1913366.20 1873213.49  2.10%   789   45s
  1839  1407 1894315.65   20  646 1913366.20 1873213.49  2.10%   781   51s
  1878  1449 1873213.49   17  612 1913366.20 1873213.49  2.10%  30.0   55s
  2014  1541 1878505.33   25  517 1913366.20 1873213.49  2.10%   107   60s
H 2053  1485                    1901451.0411 1873213.49  1.49%   128   61s
H 2088  1411                    1898286.6893 1873213.49  1.32%   139   63s
H 2091  1347                    1895529.7167 1873213.49  1.18%   140   63s
H 2136  1273                    1895394.1224 1873213.49  1.17%   153   64s
  2139  1278     cutoff   32      1895394.12 1873213.49  1.17%   154   65s
H 2172  1226                    1895373.4634 1873213.49  1.17%   165   66s
H 2174  1171                    1895096.8313 1873213.49  1.15%   165   66s
H 2177  1118                    1895076.1724 1873213.49  1.15%   167   66s
H 2180  1070                    1895070.0886 1873213.49  1.15%   168   67s
  2247  1096 1874947.07   21  499 1895070.09 1873213.49  1.15%   192   70s
  2385  1145 1877156.66   25  426 1895070.09 1873213.49  1.15%   232   75s
H 2434  1095                    1893521.0802 1873213.49  1.07%   246   76s
  2531  1124 1889641.67   29  453 1893521.08 1873213.49  1.07%   272   80s
  2662  1150 1875147.57   18  555 1893521.08 1873213.49  1.07%   305   85s
  2817  1221 1889120.23   27  495 1893521.08 1873213.49  1.07%   344   90s
  3044  1281 1874853.58   20  536 1893521.08 1873924.82  1.03%   386   96s
  3139  1297 1876376.68   24  484 1893521.08 1873924.82  1.03%   405  100s
  3340  1335 1878342.29   26  445 1893521.08 1874126.33  1.02%   429  106s
  3534  1325 1880239.91   28  465 1893521.08 1874165.63  1.02%   447  110s
  3737  1379 1888938.13   35  418 1893521.08 1874523.31  1.00%   470  117s
  3914  1438 1882576.28   25  481 1893521.08 1874523.31  1.00%   497  122s
  4167  1483 1877602.46   19  515 1893521.08 1874947.07  0.98%   518  127s
  4272  1485 1890032.71   24  408 1893521.08 1875103.57  0.97%   530  130s
  4556  1521 1881576.06   27  466 1893521.08 1875353.78  0.96%   545  135s
  4831  1684 1886853.98   28  477 1893521.08 1875549.47  0.95%   556  142s
  4969  1765 1886118.94   30  450 1893521.08 1875685.32  0.94%   565  145s
  5199  1887 1877441.85   23  499 1893521.08 1875810.74  0.94%   583  152s
  5361  1967 1883086.26   21  502 1893521.08 1875917.70  0.93%   589  156s
  5544  2020 1891479.73   23  420 1893521.08 1876010.72  0.92%   595  160s
  6010  2160 1887979.06   27  469 1893521.08 1876272.61  0.91%   602  168s
  6170  2274 1882932.26   27  460 1893521.08 1876323.54  0.91%   613  172s
  6364  2372     cutoff   35      1893521.08 1876323.54  0.91%   623  176s
  6569  2497 1884733.92   27  458 1893521.08 1876323.54  0.91%   633  180s
  6773  2571 1886233.95   24  491 1893521.08 1876323.54  0.91%   642  186s
  6976  2573 1881761.24   20  522 1893521.08 1876574.88  0.89%   645  191s
  6990  2624     cutoff   21      1893521.08 1876574.88  0.89%   646  196s
  7091  2713 1891380.04   28  471 1893521.08 1876574.88  0.89%   649  201s
  7359  2811 1882193.65   25  496 1893521.08 1876838.08  0.88%   652  207s
  7652  2911 1883856.47   21  519 1893521.08 1876996.04  0.87%   656  212s
  7946  2975 1891410.39   28  437 1893521.08 1877150.87  0.86%   659  219s
  8175  3074 1881530.93   21  476 1893521.08 1877292.25  0.86%   661  225s
  8454  3208 1882993.18   20  498 1893521.08 1877332.54  0.85%   670  231s
  8754  3347 1888712.03   31  438 1893521.08 1877333.91  0.85%   680  238s
  9058  3460 1888719.07   29  481 1893521.08 1877517.53  0.85%   688  245s
  9305  3644 1879468.20   21  504 1893521.08 1877570.21  0.84%   694  252s
  9685  3786 1879129.83   26  497 1893521.08 1877594.54  0.84%   698  259s
 10120  3920 1886696.66   24  475 1893521.08 1877796.65  0.83%   699  267s
 10562  4046 1890598.33   27  412 1893521.08 1877966.05  0.82%   702  274s
 10892  4155 1885422.51   26  471 1893521.08 1878059.09  0.82%   708  282s
 11397  4238 1884524.29   21  466 1893521.08 1878129.65  0.81%   707  292s
 11666  4441 1883596.27   27  453 1893521.08 1878168.51  0.81%   710  300s
 12192  4607 1892508.02   40  336 1893521.08 1878335.76  0.80%   713  311s
 12617  4859 1885394.32   29  467 1893521.08 1878430.35  0.80%   716  320s
 13145  5040 1890922.57   34  404 1893521.08 1878509.09  0.79%   721  329s
 13723  5196     cutoff   29      1893521.08 1878669.11  0.78%   722  339s
 14304  5375 1882372.69   26  485 1893521.08 1878818.47  0.78%   725  349s
 14891  5554 1884147.89   26  474 1893521.08 1878974.22  0.77%   729  361s
 15579  5553 1884025.81   22  507 1893521.08 1879031.95  0.77%   729  371s
 15598  5654 1883310.84   22  521 1893521.08 1879031.95  0.77%   729  381s
 16030  5857 1885112.07   23  493 1893521.08 1879131.81  0.76%   730  393s
 16722  6064 1882829.51   22  554 1893521.08 1879291.59  0.75%   733  404s
 17386  6204 1885674.25   27  459 1893521.08 1879411.05  0.75%   737  415s
 18070  6382 1883613.40   20  549 1893521.08 1879544.38  0.74%   739  426s
 18803  6499 1885514.45   29  488 1893521.08 1879711.37  0.73%   739  438s
 19421  6658 1892755.84   35  375 1893521.08 1879818.97  0.72%   742  450s
 20208  6822 1891313.80   27  419 1893521.08 1879988.28  0.71%   744  463s
 20980  7048 1887946.17   32  419 1893521.08 1880118.33  0.71%   747  476s
 21694  7196 1884905.96   25  525 1893521.08 1880206.78  0.70%   751  490s
 22581  7338     cutoff   27      1893521.08 1880328.84  0.70%   752  503s
 23470  7541 1885371.09   29  485 1893521.08 1880494.14  0.69%   754  517s
 24210  7677     cutoff   26      1893521.08 1880604.60  0.68%   757  530s
 25015  7829 1886190.70   27  512 1893521.08 1880707.73  0.68%   760  544s
 25917  7995 1884029.40   24  496 1893521.08 1880824.15  0.67%   760  557s
 26715  8116 1887052.36   27  482 1893521.08 1880943.19  0.66%   763  571s
 27394  8284 1889125.30   24  462 1893521.08 1881009.71  0.66%   764  584s
 28286  8459 1891051.62   36  384 1893521.08 1881083.87  0.66%   766  598s
 29166  8603 1883093.00   24  496 1893521.08 1881207.91  0.65%   767  612s
 30049  8604 1886249.80   26  614 1893521.08 1881315.24  0.64%   769  668s
 30053  8607 1890221.03   24  432 1893521.08 1881315.24  0.64%   769  670s
 30065  8615 1886222.80   20  649 1893521.08 1881315.24  0.64%   769  675s
 30071  8619 1886094.55   32  695 1893521.08 1881315.24  0.64%   768  680s
 30076  8622 1890176.33   30  702 1893521.08 1881315.24  0.64%   768  685s
 30079  8624 1890995.62   25  718 1893521.08 1881315.24  0.64%   768  690s
 30084  8627 1885297.82   26  710 1893521.08 1881315.24  0.64%   768  695s
 30088  8630 1883442.31   28  709 1893521.08 1881315.24  0.64%   768  701s
 30091  8632 1886249.33   26  704 1893521.08 1881315.24  0.64%   768  705s
 30095  8635 1890452.55   33  717 1893521.08 1881315.24  0.64%   768  710s
 30098  8637 1885600.25   25  713 1893521.08 1881315.24  0.64%   768  716s
 30121  8667 1881315.24   30  584 1893521.08 1881315.24  0.64%   769  720s

Cutting planes:
  Cover: 8
  Clique: 525
  MIR: 5
  Flow cover: 37
  Zero half: 12
  Relax-and-lift: 11

Explored 30135 nodes (24621189 simplex iterations) in 720.00 seconds (2681.62 work units)
Thread count was 8 (of 32 available processors)

Solution count 10: 1.89352e+06 1.89507e+06 1.89508e+06 ... 1.91337e+06

Time limit reached
Best objective 1.893521080194e+06, best bound 1.881315243978e+06, gap 0.6446%
SPP completed

===========================================
running on iteration 162:
current ec = 1893521.0801941419
current total_time = 4420.0096673647
current total_dis = 4889.3588462121
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
Route1: 373 132 384 56 4 296 347 184 178 162 154 15 239 
Route2: 85 391 344 139 269 359 246 259 30 235 336 
Route3: 213 317 389 156 256 138 8 393 124 199 
Route4: 374 149 258 13 323 171 91 268 100 152 20 244 148 
Route5: 127 163 97 128 102 143 186 110 103 
Route6: 134 7 282 310 377 207 121 234 18 
Route7: 321 341 168 142 6 39 248 177 
Route8: 283 370 219 238 285 331 245 302 22 230 74 
Route9: 160 253 355 146 60 116 61 286 197 23 
Route10: 294 337 62 108 349 381 224 131 386 316 274 
Route11: 308 334 216 136 301 112 106 203 41 161 
Route12: 289 31 353 225 212 358 339 157 390 222 
Route13: 78 290 379 307 271 99 260 179 45 
Route14: 350 275 27 295 328 385 240 300 59 335 70 372 322 
Route15: 2 92 363 150 3 305 309 392 105 211 83 63 
Route16: 217 1 67 94 181 32 33 170 319 147 208 
Route17: 167 242 215 130 125 189 276 187 299 255 265 375 16 378 
Route18: 75 141 72 115 12 291 95 81 17 176 175 80 
Route19: 257 284 38 195 109 352 191 
Route20: 180 220 93 190 311 65 380 243 261 
Route21: 68 397 241 88 49 228 223 194 36 396 326 
Route22: 192 188 247 19 129 315 84 66 52 14 
Route23: 342 90 351 314 137 361 77 71 278 
Route24: 204 24 249 155 185 382 273 126 55 206 398 394 165 44 
Route25: 343 117 201 53 221 151 54 158 173 
Route26: 111 140 200 5 174 383 357 89 329 
Route27: 214 281 346 43 193 369 387 119 73 
Route28: 226 365 252 232 348 367 364 366 324 
Route29: 96 325 318 333 104 210 304 205 237 34 9 
Route30: 218 64 159 338 69 313 263 40 227 101 371 26 
Route31: 166 262 277 229 196 306 28 29 46 11 50 
Route32: 37 250 236 360 122 82 292 272 113 51 
Route33: 362 288 135 172 57 76 98 
Route34: 87 354 231 107 48 279 123 42 58 264 118 198 
Route35: 10 266 202 183 25 153 368 312 144 254 
Route36: 340 169 388 47 133 86 298 280 293 356 233 79 297 
Route37: 345 330 327 287 376 251 267 35 145 399 332 209 164 
Route38: 400 120 182 21 320 114 395 303 270 
energy consumption = 1893521.0801941419
total time = 4420.0096673647
total distance = 4889.3588462121
