energy consumption = 18755049.7256891280
init completed

===========================================
running on iteration 1:
current ec = 18755049.7256891280
current total_time = 36049.4838607066
current total_dis = 36085.7155970801
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 2:
current ec = 17219285.1139579453
current total_time = 32749.4793527430
current total_dis = 33034.8228614498
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 3:
current ec = 15837608.2258776687
current total_time = 30163.1544712085
current total_dis = 30321.1135346064
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 4:
current ec = 14452357.4810191374
current total_time = 27443.2546103624
current total_dis = 27560.4907476978
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601045
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0xca80c971
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.875505e+07
Presolve removed 1000 rows and 8000 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.01 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 1.42337e+07 1.8755e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.423366673401e+07, best bound 1.423366673401e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 5:
current ec = 13333609.3173811082
current total_time = 25163.8156313876
current total_dis = 25333.1292878175
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 6:
current ec = 12141433.3423466440
current total_time = 22752.9941613749
current total_dis = 22968.1346939496
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 7:
current ec = 11504371.0262033325
current total_time = 21437.5791192599
current total_dis = 21699.9813032201
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 8:
current ec = 11134018.8293509465
current total_time = 20389.2347079291
current total_dis = 20931.7718006135
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601045
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x47f8c53a
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.333361e+07
Presolve removed 1000 rows and 8000 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 1.10833e+07 1.33336e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.108334914426e+07, best bound 1.108334914426e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 9:
current ec = 10788928.9543390609
current total_time = 19402.1911663901
current total_dis = 20226.6222018987
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 10:
current ec = 10508973.7761670239
current total_time = 18780.2179150876
current total_dis = 19641.0753639516
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 11:
current ec = 10297643.8402929138
current total_time = 18167.3069727407
current total_dis = 19178.6256399552
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 12:
current ec = 10116091.2626410145
current total_time = 17736.9322259180
current total_dis = 18790.3159023540
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601045
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0xfb4fb8e3
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.078893e+07
Presolve removed 980 rows and 7983 columns
Presolve time: 0.00s
Presolved: 20 rows, 17 columns, 75 nonzeros
Found heuristic solution: objective 1.013129e+07
Variable types: 0 continuous, 17 integer (17 binary)

Root relaxation: objective 1.011609e+07, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1.011609e+07 1.0116e+07  0.00%     -    0s

Explored 1 nodes (7 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 8 (of 32 available processors)

Solution count 3: 1.01161e+07 1.01313e+07 1.07889e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.011609126264e+07, best bound 1.011609126264e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 13:
current ec = 10016897.2229581289
current total_time = 17501.2305703973
current total_dis = 18586.5427526032
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 14:
current ec = 10000696.4680845812
current total_time = 17434.9734803608
current total_dis = 18540.9546100181
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 15:
current ec = 9991725.1632121280
current total_time = 17442.4303764025
current total_dis = 18526.2082209831
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 16:
current ec = 9991316.4008961562
current total_time = 17444.1244291132
current total_dis = 18526.2082209831
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601045
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x64291577
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 9992009.1802
Presolve removed 1000 rows and 8000 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 9.99132e+06 9.99201e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.991316400896e+06, best bound 9.991316400896e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 17:
current ec = 9990789.2571487520
current total_time = 17446.7828494299
current total_dis = 18524.8812928921
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 18:
current ec = 9990789.2571487520
current total_time = 17446.7828494299
current total_dis = 18524.8812928921
remove/insert cnt = 23
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 19:
current ec = 9990789.2571487520
current total_time = 17446.7828494299
current total_dis = 18524.8812928921
remove/insert cnt = 23
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 20:
current ec = 9966541.5303296056
current total_time = 17372.7603493014
current total_dis = 18468.8817432090
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601045
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x0b38cedb
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 9990789.2571
Presolve removed 1000 rows and 8000 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 9.96654e+06 9.99079e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.966541530330e+06, best bound 9.966541530330e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 21:
current ec = 9965222.5098027196
current total_time = 17396.5913320397
current total_dis = 18471.4931392208
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 22:
current ec = 9965222.5098027196
current total_time = 17396.5913320397
current total_dis = 18471.4931392208
remove/insert cnt = 48
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 23:
current ec = 9965222.5098027196
current total_time = 17396.5913320397
current total_dis = 18471.4931392208
remove/insert cnt = 80
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 24:
current ec = 9965222.5098027196
current total_time = 17396.5913320397
current total_dis = 18471.4931392208
remove/insert cnt = 106
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601045
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0xf8758037
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 9964921.9780
Presolve removed 1000 rows and 8000 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.01 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 9.96475e+06 9.96492e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.964754834359e+06, best bound 9.964754834359e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 25:
current ec = 9953876.7189780828
current total_time = 17308.3192757627
current total_dis = 18450.8404855640
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 26:
current ec = 9941746.5331576224
current total_time = 17283.5863038795
current total_dis = 18425.5966249619
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 27:
current ec = 9941746.5331576224
current total_time = 17283.5863038795
current total_dis = 18425.5966249619
remove/insert cnt = 29
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 28:
current ec = 9941746.5331576224
current total_time = 17283.5863038795
current total_dis = 18425.5966249619
remove/insert cnt = 21
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601045
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0xf7466f8b
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 9e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 9941816.9541
Presolve removed 1000 rows and 8000 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 9.94175e+06 9.94182e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.941746533158e+06, best bound 9.941746533158e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 29:
current ec = 9941746.5331576224
current total_time = 17283.5863038795
current total_dis = 18425.5966249619
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 30:
current ec = 9941746.5331576224
current total_time = 17283.5863038795
current total_dis = 18425.5966249619
remove/insert cnt = 33
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 31:
current ec = 9941746.5331576224
current total_time = 17283.5863038795
current total_dis = 18425.5966249619
remove/insert cnt = 104
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 32:
current ec = 9927279.3868396096
current total_time = 17295.8255840713
current total_dis = 18395.8179966218
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601045
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0xfd6349c6
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 9e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 9941746.5332
Presolve removed 1000 rows and 8000 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 9.92709e+06 9.94175e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.927088835947e+06, best bound 9.927088835947e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 33:
current ec = 9927088.8359473068
current total_time = 17294.7932721639
current total_dis = 18395.4281946198
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 34:
current ec = 9927067.1810963526
current total_time = 17293.5917482484
current total_dis = 18395.4281946198
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 35:
current ec = 9927067.1810963526
current total_time = 17293.5917482484
current total_dis = 18395.4281946198
remove/insert cnt = 22
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 36:
current ec = 9927067.1810963526
current total_time = 17293.5917482484
current total_dis = 18395.4281946198
remove/insert cnt = 38
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 37:
current ec = 9927067.1810963526
current total_time = 17293.5917482484
current total_dis = 18395.4281946198
remove/insert cnt = 61
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 38:
current ec = 9915721.1825102307
current total_time = 17262.2564987306
current total_dis = 18366.7297432579
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 39:
current ec = 9912563.6325231269
current total_time = 17223.6554536936
current total_dis = 18356.8151456959
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 40:
current ec = 9909093.1871917490
current total_time = 17223.3475229887
current total_dis = 18352.9454418148
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 41:
current ec = 9908301.7210734710
current total_time = 17265.2702803490
current total_dis = 18351.4912738148
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 42:
current ec = 9908301.7210734710
current total_time = 17265.2702803490
current total_dis = 18351.4912738148
remove/insert cnt = 14
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 43:
current ec = 9908301.7210734710
current total_time = 17265.2702803490
current total_dis = 18351.4912738148
remove/insert cnt = 19
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 44:
current ec = 9908301.7210734710
current total_time = 17265.2702803490
current total_dis = 18351.4912738148
remove/insert cnt = 74
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 45:
current ec = 9907637.7185990531
current total_time = 17247.0184514343
current total_dis = 18349.7054821690
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 46:
current ec = 9903649.6999681331
current total_time = 17232.7319200490
current total_dis = 18340.6814814969
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 47:
current ec = 9903649.6999681331
current total_time = 17232.7319200490
current total_dis = 18340.6814814969
remove/insert cnt = 12
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 48:
current ec = 9903649.6999681331
current total_time = 17232.7319200490
current total_dis = 18340.6814814969
remove/insert cnt = 28
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 49:
current ec = 9903649.6999681331
current total_time = 17232.7319200490
current total_dis = 18340.6814814969
remove/insert cnt = 111
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 50:
current ec = 9903649.6999681331
current total_time = 17232.7319200490
current total_dis = 18340.6814814969
remove/insert cnt = 112
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 51:
current ec = 9903649.6999681331
current total_time = 17232.7319200490
current total_dis = 18340.6814814969
remove/insert cnt = 83
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 52:
current ec = 9903649.6999681331
current total_time = 17232.7319200490
current total_dis = 18340.6814814969
remove/insert cnt = 81
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 53:
current ec = 9900168.5916503854
current total_time = 17363.4350955705
current total_dis = 18343.5122449239
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 54:
current ec = 9899106.7827547863
current total_time = 17363.6702144539
current total_dis = 18341.5269950139
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 55:
current ec = 9899106.7827547863
current total_time = 17363.6702144539
current total_dis = 18341.5269950139
remove/insert cnt = 15
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 56:
current ec = 9899106.7827547863
current total_time = 17363.6702144539
current total_dis = 18341.5269950139
remove/insert cnt = 21
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 57:
current ec = 9899106.7827547863
current total_time = 17363.6702144539
current total_dis = 18341.5269950139
remove/insert cnt = 124
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 58:
current ec = 9899106.7827547863
current total_time = 17363.6702144539
current total_dis = 18341.5269950139
remove/insert cnt = 106
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 59:
current ec = 9899106.7827547863
current total_time = 17363.6702144539
current total_dis = 18341.5269950139
remove/insert cnt = 15
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 60:
current ec = 9899106.7827547863
current total_time = 17363.6702144539
current total_dis = 18341.5269950139
remove/insert cnt = 162
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 61:
current ec = 9899106.7827547863
current total_time = 17363.6702144539
current total_dis = 18341.5269950139
remove/insert cnt = 160
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 62:
current ec = 9899106.7827547863
current total_time = 17363.6702144539
current total_dis = 18341.5269950139
remove/insert cnt = 182
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 63:
current ec = 9899106.7827547863
current total_time = 17363.6702144539
current total_dis = 18341.5269950139
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 64:
current ec = 9899106.7827547863
current total_time = 17363.6702144539
current total_dis = 18341.5269950139
remove/insert cnt = 199
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running SPP
Set parameter LicenseID to value 2601045
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 53327 nonzeros
Model fingerprint: 0x2c18fb5b
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 9927088.8359
Presolve removed 521 rows and 7214 columns
Presolve time: 0.06s
Presolved: 479 rows, 786 columns, 4230 nonzeros
Found heuristic solution: objective 9926479.7416
Variable types: 0 continuous, 786 integer (786 binary)

Root relaxation: objective 9.882346e+06, 1294 iterations, 0.03 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 9882345.95    0  351 9926479.74 9882345.95  0.44%     -    0s
     0     0 9882411.32    0  343 9926479.74 9882411.32  0.44%     -    0s
     0     0 9882413.88    0  331 9926479.74 9882413.88  0.44%     -    0s
     0     0 9889197.73    0  364 9926479.74 9889197.73  0.38%     -    0s
     0     0 9889349.92    0  360 9926479.74 9889349.92  0.37%     -    0s
     0     0 9890585.22    0  378 9926479.74 9890585.22  0.36%     -    0s
     0     0 9890585.22    0  379 9926479.74 9890585.22  0.36%     -    0s
H    0     0                    9899672.9441 9891361.11  0.08%     -    0s
     0     0 9891361.11    0  390 9899672.94 9891361.11  0.08%     -    0s
     0     0 9891361.11    0  393 9899672.94 9891361.11  0.08%     -    0s
     0     0 9891361.11    0  393 9899672.94 9891361.11  0.08%     -    0s
H    0     0                    9896972.3961 9891361.11  0.06%     -    0s
     0     0     cutoff    0      9896972.40 9896972.40  0.00%     -    0s

Explored 1 nodes (1955 simplex iterations) in 0.25 seconds (0.43 work units)
Thread count was 8 (of 32 available processors)

Solution count 4: 9.89697e+06 9.89967e+06 9.92648e+06 9.92709e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.896972396067e+06, best bound 9.896972396067e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 65:
current ec = 9896972.3960671853
current total_time = 17324.9396938860
current total_dis = 18336.1435176785
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 66:
current ec = 9896972.3960671853
current total_time = 17324.9396938860
current total_dis = 18336.1435176785
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 67:
current ec = 9896972.3960671853
current total_time = 17324.9396938860
current total_dis = 18336.1435176785
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 68:
current ec = 9896972.3960671853
current total_time = 17324.9396938860
current total_dis = 18336.1435176785
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 69:
current ec = 9896972.3960671853
current total_time = 17324.9396938860
current total_dis = 18336.1435176785
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 70:
current ec = 9896972.3960671853
current total_time = 17324.9396938860
current total_dis = 18336.1435176785
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 71:
current ec = 9896972.3960671853
current total_time = 17324.9396938860
current total_dis = 18336.1435176785
remove/insert cnt = 53
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 72:
current ec = 9895715.5146243274
current total_time = 17362.0462980712
current total_dis = 18334.1436188821
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 73:
current ec = 9895715.5146243274
current total_time = 17362.0462980712
current total_dis = 18334.1436188821
remove/insert cnt = 16
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 74:
current ec = 9894789.4789070506
current total_time = 17356.4380387552
current total_dis = 18332.2590408921
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 75:
current ec = 9894789.4789070506
current total_time = 17356.4380387552
current total_dis = 18332.2590408921
remove/insert cnt = 47
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 76:
current ec = 9894789.4789070506
current total_time = 17356.4380387552
current total_dis = 18332.2590408921
remove/insert cnt = 81
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 77:
current ec = 9894789.4789070506
current total_time = 17356.4380387552
current total_dis = 18332.2590408921
remove/insert cnt = 59
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 78:
current ec = 9894789.4789070506
current total_time = 17356.4380387552
current total_dis = 18332.2590408921
remove/insert cnt = 151
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 79:
current ec = 9894789.4789070506
current total_time = 17356.4380387552
current total_dis = 18332.2590408921
remove/insert cnt = 54
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 80:
current ec = 9894789.4789070506
current total_time = 17356.4380387552
current total_dis = 18332.2590408921
remove/insert cnt = 64
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 81:
current ec = 9894789.4789070506
current total_time = 17356.4380387552
current total_dis = 18332.2590408921
remove/insert cnt = 165
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 82:
current ec = 9894789.4789070506
current total_time = 17356.4380387552
current total_dis = 18332.2590408921
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 83:
current ec = 9894789.4789070506
current total_time = 17356.4380387552
current total_dis = 18332.2590408921
remove/insert cnt = 118
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 84:
current ec = 9894789.4789070506
current total_time = 17356.4380387552
current total_dis = 18332.2590408921
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 85:
current ec = 9894789.4789070506
current total_time = 17356.4380387552
current total_dis = 18332.2590408921
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 86:
current ec = 9894789.4789070506
current total_time = 17356.4380387552
current total_dis = 18332.2590408921
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 87:
current ec = 9894789.4789070506
current total_time = 17356.4380387552
current total_dis = 18332.2590408921
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 88:
current ec = 9894789.4789070506
current total_time = 17356.4380387552
current total_dis = 18332.2590408921
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 89:
current ec = 9894789.4789070506
current total_time = 17356.4380387552
current total_dis = 18332.2590408921
remove/insert cnt = 118
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 90:
current ec = 9894789.4789070506
current total_time = 17356.4380387552
current total_dis = 18332.2590408921
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 91:
current ec = 9894789.4789070506
current total_time = 17356.4380387552
current total_dis = 18332.2590408921
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 92:
current ec = 9894789.4789070506
current total_time = 17356.4380387552
current total_dis = 18332.2590408921
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 93:
current ec = 9894789.4789070506
current total_time = 17356.4380387552
current total_dis = 18332.2590408921
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 94:
current ec = 9894789.4789070506
current total_time = 17356.4380387552
current total_dis = 18332.2590408921
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 95:
current ec = 9894789.4789070506
current total_time = 17356.4380387552
current total_dis = 18332.2590408921
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 96:
current ec = 9894789.4789070506
current total_time = 17356.4380387552
current total_dis = 18332.2590408921
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
Route1: 163 112 252 236 788 1000 212 
Route2: 901 60 509 705 394 81 39 
Route3: 352 638 520 409 331 626 
Route4: 783 711 779 419 36 710 
Route5: 611 547 468 194 213 
Route6: 996 557 665 501 447 737 
Route7: 816 266 924 867 523 796 962 565 
Route8: 752 158 249 351 362 716 
Route9: 795 82 892 780 982 706 
Route10: 92 866 937 587 113 
Route11: 355 80 457 592 102 683 
Route12: 445 243 97 744 893 57 
Route13: 739 364 729 532 764 
Route14: 127 168 758 123 888 
Route15: 773 248 271 193 210 895 
Route16: 323 206 332 497 209 919 805 508 98 
Route17: 673 651 511 40 49 391 794 
Route18: 536 981 318 77 672 585 385 
Route19: 187 738 863 726 389 84 968 
Route20: 96 640 321 400 426 720 454 38 
Route21: 416 607 842 367 61 431 853 753 
Route22: 828 733 721 599 326 960 691 
Route23: 621 415 883 552 
Route24: 133 397 487 175 428 324 848 
Route25: 605 177 928 735 582 798 207 
Route26: 903 516 494 931 984 650 900 826 
Route27: 83 546 227 679 383 692 
Route28: 618 132 506 287 682 674 414 66 
Route29: 515 499 887 484 41 233 64 
Route30: 156 597 561 945 953 
Route31: 935 785 186 336 649 283 304 553 667 
Route32: 823 896 616 103 510 505 
Route33: 894 346 18 843 176 452 572 
Route34: 814 274 451 889 472 836 
Route35: 849 73 528 386 184 307 644 
Route36: 831 264 109 792 463 465 174 802 441 181 
Route37: 71 95 334 250 75 770 33 
Route38: 390 111 12 160 290 76 
Route39: 543 305 85 980 216 429 762 
Route40: 196 827 437 270 461 201 627 
Route41: 567 634 63 730 298 79 
Route42: 369 633 959 881 496 189 20 337 
Route43: 235 52 728 453 474 276 
Route44: 178 922 838 906 197 239 
Route45: 833 718 939 933 59 539 
Route46: 28 987 943 916 858 422 951 314 
Route47: 405 308 786 555 957 891 285 759 478 
Route48: 223 687 978 373 26 222 
Route49: 45 522 145 280 31 967 491 
Route50: 666 660 545 993 119 359 844 701 
Route51: 913 460 489 874 118 717 
Route52: 27 493 140 776 353 609 295 
Route53: 997 908 654 393 645 
Route54: 656 593 521 384 600 
Route55: 215 469 430 527 94 531 13 
Route56: 684 72 742 872 949 517 466 
Route57: 15 282 372 150 991 68 570 
Route58: 622 374 941 348 495 485 877 
Route59: 671 772 648 149 965 255 537 411 
Route60: 871 467 293 653 403 
Route61: 810 619 43 878 53 265 480 846 
Route62: 929 964 122 830 402 
Route63: 481 30 767 932 732 
Route64: 791 378 244 272 100 700 
Route65: 183 613 241 254 161 273 476 
Route66: 797 325 392 606 310 589 
Route67: 303 899 564 880 258 379 
Route68: 421 87 192 458 404 131 
Route69: 657 234 354 46 813 944 
Route70: 312 486 615 973 412 554 14 562 21 90 
Route71: 817 35 855 229 820 
Route72: 632 418 680 281 988 524 
Route73: 91 655 129 989 333 377 
Route74: 438 167 746 661 23 829 
Route75: 297 341 971 938 432 695 
Route76: 4 292 956 217 17 169 
Route77: 361 775 47 488 256 624 
Route78: 754 581 740 125 588 120 
Route79: 926 104 642 999 821 646 869 473 
Route80: 884 137 808 319 801 678 
Route81: 117 114 563 763 757 722 675 388 694 116 
Route82: 203 635 286 677 712 905 269 927 240 
Route83: 435 328 617 724 6 420 
Route84: 663 839 380 784 247 525 
Route85: 771 358 182 747 873 446 851 766 268 
Route86: 439 659 921 507 734 623 25 958 204 
Route87: 551 9 865 713 257 37 294 
Route88: 115 529 396 242 423 541 
Route89: 578 165 221 464 799 434 976 
Route90: 157 535 806 62 147 267 253 
Route91: 50 986 637 504 807 146 583 594 573 
Route92: 164 190 440 224 577 449 263 954 
Route93: 639 51 774 162 425 832 
Route94: 498 230 291 696 782 822 751 
Route95: 410 549 689 840 995 180 811 
Route96: 232 65 898 890 534 704 
Route97: 24 847 647 934 88 787 513 340 992 
Route98: 342 413 580 715 408 406 697 598 
Route99: 923 479 781 709 368 719 483 198 686 
Route100: 11 48 226 155 668 875 366 316 
Route101: 179 320 218 381 745 596 
Route102: 861 765 834 442 983 
Route103: 251 819 685 139 
Route104: 470 575 936 852 845 629 
Route105: 910 311 8 86 
Route106: 961 568 172 579 804 947 743 205 584 
Route107: 702 841 630 586 688 793 
Route108: 670 455 756 78 344 946 5 343 
Route109: 809 902 289 58 591 170 542 741 
Route110: 101 518 725 277 755 925 1 
Route111: 620 662 574 825 614 
Route112: 749 870 44 490 482 590 886 
Route113: 835 698 260 74 42 748 309 972 
Route114: 571 658 907 550 789 
Route115: 228 70 548 930 110 979 
Route116: 152 963 171 604 34 812 
Route117: 231 211 636 347 365 603 360 850 
Route118: 2 676 641 159 512 
Route119: 55 345 436 897 56 818 790 141 
Route120: 558 302 339 857 519 948 625 915 
Route121: 602 612 173 970 955 703 
Route122: 462 608 106 10 327 595 202 
Route123: 153 610 208 860 245 966 769 
Route124: 800 108 148 288 942 144 
Route125: 974 296 136 322 301 815 
Route126: 375 329 824 714 69 669 
Route127: 399 199 89 882 330 652 
Route128: 912 32 93 130 998 349 
Route129: 750 864 628 433 450 723 
Route130: 278 128 940 246 
Route131: 566 427 443 142 911 299 559 
Route132: 3 279 313 885 401 315 569 868 
Route133: 417 471 778 777 134 950 681 526 
Route134: 444 538 727 363 284 556 350 
Route135: 456 200 191 760 306 664 
Route136: 909 238 124 514 356 862 631 261 
Route137: 837 370 16 477 185 985 143 
Route138: 803 994 54 969 856 
Route139: 731 335 220 107 99 952 237 275 121 
Route140: 188 990 879 407 
Route141: 917 371 693 105 768 643 
Route142: 382 29 502 540 395 459 
Route143: 533 859 259 338 300 
Route144: 166 225 977 126 151 736 
Route145: 708 387 357 576 690 424 
Route146: 699 854 918 530 503 22 135 
Route147: 707 195 448 214 560 398 
Route148: 67 317 975 876 219 761 262 
Route149: 7 154 601 376 544 138 492 
Route150: 19 500 920 914 904 475 
energy consumption = 9894789.4789070506
total time = 17356.4380387552
total distance = 18332.2590408921
running time = 7211
