energy consumption = 14933867.7900642511
init completed

===========================================
running on iteration 1:
current ec = 14933867.7900642511
current total_time = 28997.1017304515
current total_dis = 28712.4343795311
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 2:
current ec = 13448876.7442391049
current total_time = 25731.0404025626
current total_dis = 25764.1774536577
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 3:
current ec = 12177570.0618526693
current total_time = 23101.2052488487
current total_dis = 23238.6293538970
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 4:
current ec = 11206532.5813690294
current total_time = 21063.6791581690
current total_dis = 21303.4165402902
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 5:
current ec = 10263551.7596575059
current total_time = 19072.7241335759
current total_dis = 19430.6472065384
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601045
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x5cb3f014
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.493387e+07
Presolve removed 800 rows and 8000 columns
Presolve time: 0.01s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.01 seconds (0.02 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 1.02345e+07 1.49339e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.023447835276e+07, best bound 1.023447835276e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 6:
current ec = 9494781.3295239098
current total_time = 17442.8975842547
current total_dis = 17898.7930083677
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 7:
current ec = 9195228.3512805682
current total_time = 16701.0881171807
current total_dis = 17273.6842719359
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 8:
current ec = 8814429.2469462641
current total_time = 15818.7264771013
current total_dis = 16484.4192077249
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 9:
current ec = 8595695.4396176189
current total_time = 15169.3339004375
current total_dis = 16012.8909675355
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 10:
current ec = 8442156.9080153368
current total_time = 14775.7624336983
current total_dis = 15696.5154667959
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601045
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x46395a02
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 9494781.3295
Presolve removed 800 rows and 8000 columns
Presolve time: 0.02s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.02 seconds (0.03 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 8.44216e+06 9.49478e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.442156908015e+06, best bound 8.442156908015e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 11:
current ec = 8293761.6456480343
current total_time = 14332.5297256114
current total_dis = 15375.7454540958
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 12:
current ec = 8221480.5760995513
current total_time = 14279.7573610178
current total_dis = 15231.8708538947
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 13:
current ec = 8220942.0485046851
current total_time = 14287.0075818162
current total_dis = 15230.7900820394
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 14:
current ec = 8220942.0485046851
current total_time = 14287.0075818162
current total_dis = 15230.7900820394
remove/insert cnt = 39
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 15:
current ec = 8212551.3644420179
current total_time = 14321.2601017779
current total_dis = 15207.0658875933
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601045
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x845ddec9
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8221662.2043
Presolve removed 800 rows and 8000 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 8.21255e+06 8.22166e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.212551364442e+06, best bound 8.212551364442e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 16:
current ec = 8206018.9718856681
current total_time = 14249.0831107518
current total_dis = 15190.8387858146
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 17:
current ec = 8202498.7195542483
current total_time = 14217.4064678114
current total_dis = 15182.5133677661
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 18:
current ec = 8202498.7195542483
current total_time = 14217.4064678114
current total_dis = 15182.5133677661
remove/insert cnt = 14
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 19:
current ec = 8200928.5822563441
current total_time = 14167.3134524114
current total_dis = 15175.3318068597
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 20:
current ec = 8199970.6131827729
current total_time = 14185.0960968117
current total_dis = 15173.8476109557
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601045
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x4635777b
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 9e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8207148.7517
Presolve removed 783 rows and 7977 columns
Presolve time: 0.00s
Presolved: 17 rows, 23 columns, 85 nonzeros
Found heuristic solution: objective 8207146.4689
Variable types: 0 continuous, 23 integer (23 binary)

Root relaxation: objective 8.199971e+06, 10 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    8199970.6132 8199970.61  0.00%     -    0s

Explored 1 nodes (10 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 8 (of 32 available processors)

Solution count 3: 8.19997e+06 8.20715e+06 8.20715e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.199970613183e+06, best bound 8.199970613183e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 21:
current ec = 8199965.9957685163
current total_time = 14185.0960968117
current total_dis = 15173.8476109557
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 22:
current ec = 8199965.9957685163
current total_time = 14185.0960968117
current total_dis = 15173.8476109557
remove/insert cnt = 14
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 23:
current ec = 8199965.9957685163
current total_time = 14185.0960968117
current total_dis = 15173.8476109557
remove/insert cnt = 51
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 24:
current ec = 8187933.7145700874
current total_time = 14161.1788557568
current total_dis = 15148.9826003078
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 25:
current ec = 8174860.1149936318
current total_time = 14076.3316306844
current total_dis = 15116.0957590308
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601045
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0xde337ef0
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8199965.9958
Presolve removed 800 rows and 8000 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.01 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 8.17486e+06 8.19997e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.174860114994e+06, best bound 8.174860114994e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 26:
current ec = 8169325.3750329008
current total_time = 14050.1766534219
current total_dis = 15104.7281310252
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 27:
current ec = 8169325.3750329008
current total_time = 14050.1766534219
current total_dis = 15104.7281310252
remove/insert cnt = 34
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 28:
current ec = 8167507.7537004799
current total_time = 13950.4717407598
current total_dis = 15097.0693230743
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 29:
current ec = 8166638.1712768264
current total_time = 13948.3551870682
current total_dis = 15095.1911602320
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 30:
current ec = 8166638.1712768264
current total_time = 13948.3551870682
current total_dis = 15095.1911602320
remove/insert cnt = 12
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601045
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0xb2538762
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 9e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8166636.0733
Presolve removed 800 rows and 8000 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 32 available processors)

Solution count 1: 8.16664e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.166636073285e+06, best bound 8.166636073285e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 31:
current ec = 8166636.0732850032
current total_time = 13948.0607117276
current total_dis = 15095.1993062280
remove/insert cnt = 35
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601045
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 901 nonzeros
Model fingerprint: 0x85a06229
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 9e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8166636.0733
Presolve removed 800 rows and 8000 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 32 available processors)

Solution count 1: 8.16664e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.166636073285e+06, best bound 8.166636073285e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 32:
current ec = 8166636.0732850004
current total_time = 13948.0607117276
current total_dis = 15095.1993062280
remove/insert cnt = 38
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 33:
current ec = 8166636.0732850004
current total_time = 13948.0607117276
current total_dis = 15095.1993062280
remove/insert cnt = 30
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 34:
current ec = 8166636.0732850004
current total_time = 13948.0607117276
current total_dis = 15095.1993062280
remove/insert cnt = 30
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 35:
current ec = 8161057.1621909086
current total_time = 13908.3477973645
current total_dis = 15081.1728880599
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 36:
current ec = 8160814.7597583830
current total_time = 13914.4998186629
current total_dis = 15080.7438421159
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 37:
current ec = 8160814.7597583830
current total_time = 13914.4998186629
current total_dis = 15080.7438421159
remove/insert cnt = 11
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 38:
current ec = 8160814.7597583830
current total_time = 13914.4998186629
current total_dis = 15080.7438421159
remove/insert cnt = 42
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 39:
current ec = 8160814.7597583830
current total_time = 13914.4998186629
current total_dis = 15080.7438421159
remove/insert cnt = 73
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 40:
current ec = 8160814.7597583830
current total_time = 13914.4998186629
current total_dis = 15080.7438421159
remove/insert cnt = 74
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 41:
current ec = 8160814.7597583830
current total_time = 13914.4998186629
current total_dis = 15080.7438421159
remove/insert cnt = 33
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 42:
current ec = 8160814.7597583830
current total_time = 13914.4998186629
current total_dis = 15080.7438421159
remove/insert cnt = 158
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 43:
current ec = 8160814.7597583830
current total_time = 13914.4998186629
current total_dis = 15080.7438421159
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 44:
current ec = 8160814.7597583830
current total_time = 13914.4998186629
current total_dis = 15080.7438421159
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 45:
current ec = 8160814.7597583830
current total_time = 13914.4998186629
current total_dis = 15080.7438421159
remove/insert cnt = 103
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 46:
current ec = 8150844.9295573710
current total_time = 13833.8215838689
current total_dis = 15046.5185494227
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 47:
current ec = 8150801.4668646958
current total_time = 13833.5172168286
current total_dis = 15046.5185494227
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 48:
current ec = 8150801.4668646958
current total_time = 13833.5172168286
current total_dis = 15046.5185494227
remove/insert cnt = 35
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 49:
current ec = 8150801.4668646958
current total_time = 13833.5172168286
current total_dis = 15046.5185494227
remove/insert cnt = 38
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 50:
current ec = 8150801.4668646958
current total_time = 13833.5172168286
current total_dis = 15046.5185494227
remove/insert cnt = 27
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 51:
current ec = 8143980.1402991535
current total_time = 13830.4452106993
current total_dis = 15032.6903189332
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 52:
current ec = 8141325.5363633474
current total_time = 13903.8103612705
current total_dis = 15028.9800763555
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 53:
current ec = 8140312.4123512218
current total_time = 13903.7027072613
current total_dis = 15026.9481406575
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 54:
current ec = 8140312.4123512218
current total_time = 13903.7027072613
current total_dis = 15026.9481406575
remove/insert cnt = 14
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 55:
current ec = 8140099.9238602370
current total_time = 13898.8896980161
current total_dis = 15026.2881188933
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 56:
current ec = 8140099.9238602370
current total_time = 13898.8896980161
current total_dis = 15026.2881188933
remove/insert cnt = 36
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 57:
current ec = 8140099.9238602370
current total_time = 13898.8896980161
current total_dis = 15026.2881188933
remove/insert cnt = 39
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 58:
current ec = 8140099.9238602370
current total_time = 13898.8896980161
current total_dis = 15026.2881188933
remove/insert cnt = 11
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 59:
current ec = 8140099.9238602370
current total_time = 13898.8896980161
current total_dis = 15026.2881188933
remove/insert cnt = 101
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 60:
current ec = 8140099.9238602370
current total_time = 13898.8896980161
current total_dis = 15026.2881188933
remove/insert cnt = 119
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 61:
current ec = 8140099.9238602370
current total_time = 13898.8896980161
current total_dis = 15026.2881188933
remove/insert cnt = 74
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 62:
current ec = 8140099.9238602370
current total_time = 13898.8896980161
current total_dis = 15026.2881188933
remove/insert cnt = 188
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 63:
current ec = 8140099.9238602370
current total_time = 13898.8896980161
current total_dis = 15026.2881188933
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 64:
current ec = 8140099.9238602370
current total_time = 13898.8896980161
current total_dis = 15026.2881188933
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 65:
current ec = 8140099.9238602370
current total_time = 13898.8896980161
current total_dis = 15026.2881188933
remove/insert cnt = 111
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 66:
current ec = 8140099.9238602370
current total_time = 13898.8896980161
current total_dis = 15026.2881188933
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601045
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 52023 nonzeros
Model fingerprint: 0x9762b0de
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8166636.0733
Presolve removed 228 rows and 6504 columns
Presolve time: 0.07s
Presolved: 572 rows, 1496 columns, 8123 nonzeros
Found heuristic solution: objective 8157009.4558
Variable types: 0 continuous, 1496 integer (1496 binary)

Root relaxation: objective 8.074611e+06, 2589 iterations, 0.12 seconds (0.28 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 8074611.48    0  431 8157009.46 8074611.48  1.01%     -    0s
     0     0 8086808.35    0  440 8157009.46 8086808.35  0.86%     -    0s
     0     0 8086909.01    0  447 8157009.46 8086909.01  0.86%     -    0s
     0     0 8088588.64    0  446 8157009.46 8088588.64  0.84%     -    0s
     0     0 8088801.22    0  439 8157009.46 8088801.22  0.84%     -    0s
     0     0 8089572.96    0  456 8157009.46 8089572.96  0.83%     -    0s
     0     0 8089573.58    0  451 8157009.46 8089573.58  0.83%     -    0s
     0     0 8089626.14    0  460 8157009.46 8089626.14  0.83%     -    0s
H    0     0                    8156840.1099 8089626.14  0.82%     -    0s
     0     0 8089638.48    0  468 8156840.11 8089638.48  0.82%     -    0s
     0     0 8089639.23    0  464 8156840.11 8089639.23  0.82%     -    0s
     0     0 8089902.10    0  471 8156840.11 8089902.10  0.82%     -    0s
     0     0 8090016.95    0  474 8156840.11 8090016.95  0.82%     -    0s
     0     0 8090048.35    0  484 8156840.11 8090048.35  0.82%     -    0s
     0     0 8090083.01    0  484 8156840.11 8090083.01  0.82%     -    0s
     0     2 8090090.60    0  484 8156840.11 8090090.60  0.82%     -    0s
H   37    53                    8156350.0982 8095805.25  0.74%   214    0s
H  462   390                    8140905.5877 8096322.93  0.55%   232    2s
H  517   395                    8138208.3241 8096744.45  0.51%   227    2s
H  943   511                    8137935.8828 8101777.42  0.44%   211    3s
H 1028   533                    8137774.0730 8101777.42  0.44%   207    3s
H 1033   529                    8137447.0530 8101777.42  0.44%   207    3s
  2062   945 8113076.09   20  187 8137447.05 8105323.26  0.39%   191    5s
H 2111   946                    8137422.1445 8105323.26  0.39%   191    5s
H 2634  1064                    8136681.4983 8106936.28  0.37%   188    7s
  3092  1236     cutoff   28      8136681.50 8106936.28  0.37%   191   10s
  4320  1329     cutoff   29      8136681.50 8106936.28  0.37%   187   15s
  6530  1719 8134332.81   34  144 8136681.50 8107714.96  0.36%   177   20s
  9445  2638 8115293.99   29  235 8136681.50 8110214.06  0.33%   168   25s
 11960  3367 8127624.24   31  380 8136681.50 8112103.01  0.30%   165   30s
 15134  4227 8134611.30   27  214 8136681.50 8113944.58  0.28%   160   35s
 17689  4796 8120630.76   37  368 8136681.50 8114912.39  0.27%   158   40s
 20308  5230 8123470.32   30  315 8136681.50 8115802.49  0.26%   156   45s
 23682  5847 8135031.97   47  290 8136681.50 8116999.11  0.24%   154   50s
 27078  6397 8127852.07   35  262 8136681.50 8118003.80  0.23%   152   55s
 29871  6796 8127408.22   31  367 8136681.50 8118812.73  0.22%   149   74s
 30895  6866 8136051.56   33  217 8136681.50 8119018.88  0.22%   149   75s
H32448  6988                    8136338.5983 8119392.13  0.21%   148   77s
H33078  6918                    8135052.0037 8119533.89  0.19%   148   79s
 33335  6944 8123295.30   36  418 8135052.00 8119545.45  0.19%   148   80s
 35731  7032     cutoff   35      8135052.00 8120205.49  0.18%   147   85s
 39419  6967     cutoff   29      8135052.00 8121158.91  0.17%   146   90s
 42993  6859 infeasible   37      8135052.00 8122069.96  0.16%   145   95s
 46690  6594 8132307.93   35  260 8135052.00 8122895.65  0.15%   143  100s
 51288  6147 8128738.40   36  382 8135052.00 8123951.57  0.14%   141  106s
 54720  5640 8132046.51   32  486 8135052.00 8124800.05  0.13%   140  110s
 59122  4686 8132163.99   44  316 8135052.00 8125968.41  0.11%   138  115s
 62722  3672 8130384.54   35  373 8135052.00 8127030.93  0.10%   136  120s
 68416   939     cutoff   43      8135052.00 8130176.99  0.06%   133  125s

Cutting planes:
  Gomory: 5
  Cover: 72
  Clique: 153
  MIR: 1
  Flow cover: 21
  Inf proof: 7
  Zero half: 39
  RLT: 1
  Relax-and-lift: 8

Explored 70294 nodes (9199532 simplex iterations) in 125.98 seconds (320.77 work units)
Thread count was 8 (of 32 available processors)

Solution count 10: 8.13505e+06 8.13634e+06 8.13668e+06 ... 8.15635e+06

Optimal solution found (tolerance 1.00e-04)
Best objective 8.135052003715e+06, best bound 8.135052003715e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 67:
current ec = 8135052.0037152534
current total_time = 13893.6761731485
current total_dis = 15022.3437231005
remove/insert cnt = 20
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 68:
current ec = 8135052.0037152534
current total_time = 13893.6761731485
current total_dis = 15022.3437231005
remove/insert cnt = 30
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 69:
current ec = 8131458.3990305308
current total_time = 13859.5732742422
current total_dis = 15015.2423101652
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 70:
current ec = 8131457.7025225563
current total_time = 13859.5359725720
current total_dis = 15015.2423101652
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 71:
current ec = 8131457.7025225563
current total_time = 13859.5359725720
current total_dis = 15015.2423101652
remove/insert cnt = 14
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 72:
current ec = 8131457.7025225563
current total_time = 13859.5359725720
current total_dis = 15015.2423101652
remove/insert cnt = 27
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 73:
current ec = 8131457.7025225563
current total_time = 13859.5359725720
current total_dis = 15015.2423101652
remove/insert cnt = 70
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 74:
current ec = 8131457.7025225563
current total_time = 13859.5359725720
current total_dis = 15015.2423101652
remove/insert cnt = 87
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 75:
current ec = 8131457.7025225563
current total_time = 13859.5359725720
current total_dis = 15015.2423101652
remove/insert cnt = 100
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 76:
current ec = 8131457.7025225563
current total_time = 13859.5359725720
current total_dis = 15015.2423101652
remove/insert cnt = 105
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 77:
current ec = 8131457.7025225563
current total_time = 13859.5359725720
current total_dis = 15015.2423101652
remove/insert cnt = 107
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 78:
current ec = 8131457.7025225563
current total_time = 13859.5359725720
current total_dis = 15015.2423101652
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 79:
current ec = 8131457.7025225563
current total_time = 13859.5359725720
current total_dis = 15015.2423101652
remove/insert cnt = 157
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 80:
current ec = 8131457.7025225563
current total_time = 13859.5359725720
current total_dis = 15015.2423101652
remove/insert cnt = 82
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 81:
current ec = 8131457.7025225563
current total_time = 13859.5359725720
current total_dis = 15015.2423101652
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 82:
current ec = 8131457.7025225563
current total_time = 13859.5359725720
current total_dis = 15015.2423101652
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 83:
current ec = 8131457.7025225563
current total_time = 13859.5359725720
current total_dis = 15015.2423101652
remove/insert cnt = 27
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 84:
current ec = 8131457.7025225563
current total_time = 13859.5359725720
current total_dis = 15015.2423101652
remove/insert cnt = 87
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 85:
current ec = 8131457.7025225563
current total_time = 13859.5359725720
current total_dis = 15015.2423101652
remove/insert cnt = 79
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 86:
current ec = 8131457.7025225563
current total_time = 13859.5359725720
current total_dis = 15015.2423101652
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 87:
current ec = 8131457.7025225563
current total_time = 13859.5359725720
current total_dis = 15015.2423101652
remove/insert cnt = 128
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 88:
current ec = 8131457.7025225563
current total_time = 13859.5359725720
current total_dis = 15015.2423101652
remove/insert cnt = 153
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 89:
current ec = 8131457.7025225563
current total_time = 13859.5359725720
current total_dis = 15015.2423101652
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 90:
current ec = 8131457.7025225563
current total_time = 13859.5359725720
current total_dis = 15015.2423101652
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 91:
current ec = 8131457.7025225563
current total_time = 13859.5359725720
current total_dis = 15015.2423101652
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 92:
current ec = 8131457.7025225563
current total_time = 13859.5359725720
current total_dis = 15015.2423101652
remove/insert cnt = 37
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 93:
current ec = 8131457.7025225563
current total_time = 13859.5359725720
current total_dis = 15015.2423101652
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 94:
current ec = 8131457.7025225563
current total_time = 13859.5359725720
current total_dis = 15015.2423101652
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 95:
current ec = 8131457.7025225563
current total_time = 13859.5359725720
current total_dis = 15015.2423101652
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 96:
current ec = 8131457.7025225563
current total_time = 13859.5359725720
current total_dis = 15015.2423101652
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 97:
current ec = 8131457.7025225563
current total_time = 13859.5359725720
current total_dis = 15015.2423101652
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 98:
current ec = 8131457.7025225563
current total_time = 13859.5359725720
current total_dis = 15015.2423101652
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 99:
current ec = 8131457.7025225563
current total_time = 13859.5359725720
current total_dis = 15015.2423101652
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 100:
current ec = 8131457.7025225563
current total_time = 13859.5359725720
current total_dis = 15015.2423101652
remove/insert cnt = 28
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 101:
current ec = 8131457.7025225563
current total_time = 13859.5359725720
current total_dis = 15015.2423101652
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 102:
current ec = 8131457.7025225563
current total_time = 13859.5359725720
current total_dis = 15015.2423101652
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 103:
current ec = 8131457.7025225563
current total_time = 13859.5359725720
current total_dis = 15015.2423101652
remove/insert cnt = 124
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 104:
current ec = 8131457.7025225563
current total_time = 13859.5359725720
current total_dis = 15015.2423101652
remove/insert cnt = 54
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601045
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 299
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  299
Threads  8

Optimize a model with 800 rows, 8000 columns and 52031 nonzeros
Model fingerprint: 0xee014a92
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8135052.0037
Presolve removed 154 rows and 5736 columns
Presolve time: 0.07s
Presolved: 646 rows, 2264 columns, 12850 nonzeros
Variable types: 0 continuous, 2264 integer (2264 binary)

Root relaxation: objective 8.031763e+06, 3587 iterations, 0.19 seconds (0.51 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 8031763.09    0  443 8135052.00 8031763.09  1.27%     -    0s
     0     0 8039164.46    0  456 8135052.00 8039164.46  1.18%     -    0s
     0     0 8039906.51    0  481 8135052.00 8039906.51  1.17%     -    0s
     0     0 8039915.22    0  493 8135052.00 8039915.22  1.17%     -    0s
     0     0 8039916.16    0  494 8135052.00 8039916.16  1.17%     -    0s
     0     0 8041633.30    0  428 8135052.00 8041633.30  1.15%     -    0s
     0     0 8041633.30    0  446 8135052.00 8041633.30  1.15%     -    0s
     0     0 8042407.18    0  481 8135052.00 8042407.18  1.14%     -    0s
     0     0 8042435.79    0  466 8135052.00 8042435.79  1.14%     -    0s
     0     0 8042436.28    0  466 8135052.00 8042436.28  1.14%     -    0s
     0     0 8042839.00    0  451 8135052.00 8042839.00  1.13%     -    0s
     0     0 8042839.13    0  453 8135052.00 8042839.13  1.13%     -    0s
     0     0 8043052.63    0  491 8135052.00 8043052.63  1.13%     -    0s
     0     0 8043060.89    0  493 8135052.00 8043060.89  1.13%     -    0s
     0     0 8043062.02    0  498 8135052.00 8043062.02  1.13%     -    0s
     0     0 8043248.27    0  465 8135052.00 8043248.27  1.13%     -    0s
     0     0 8043249.33    0  468 8135052.00 8043249.33  1.13%     -    0s
     0     0 8043350.74    0  464 8135052.00 8043350.74  1.13%     -    0s
     0     0 8043358.41    0  458 8135052.00 8043358.41  1.13%     -    0s
     0     0 8043359.48    0  463 8135052.00 8043359.48  1.13%     -    0s
     0     0 8043359.84    0  465 8135052.00 8043359.84  1.13%     -    0s
     0     0 8043434.66    0  473 8135052.00 8043434.66  1.13%     -    0s
     0     0 8043437.02    0  479 8135052.00 8043437.02  1.13%     -    0s
     0     0 8043445.18    0  480 8135052.00 8043445.18  1.13%     -    0s
     0     0 8043449.65    0  480 8135052.00 8043449.65  1.13%     -    0s
     0     2 8043451.96    0  480 8135052.00 8043451.96  1.13%     -    1s
H  522   502                    8098391.8137 8045353.75  0.65%   217    3s
H  642   586                    8093570.7542 8046131.65  0.59%   214    4s
  1015   946 8083191.38   20  343 8093570.75 8046605.41  0.58%   212    5s
  1909  1476 8048740.75   14  432 8093570.75 8048377.71  0.56%   204   10s
H 2023  1476                    8088643.1213 8048377.71  0.50%   212   11s
  2647  1732 8077397.69   26  364 8088643.12 8049453.40  0.48%   217   15s
H 2744  1694                    8088436.0878 8049815.11  0.48%   219   16s
H 2748  1624                    8087298.6312 8049815.11  0.46%   219   16s
H 2768  1575                    8087202.1160 8049964.88  0.46%   219   16s
H 3029  1562                    8086323.9582 8050387.37  0.44%   218   18s
H 3457  1534                    8083950.8380 8051893.65  0.40%   218   19s
  3470  1577     cutoff   29      8083950.84 8051893.65  0.40%   218   20s
H 4040  1604                    8083425.3240 8053124.50  0.37%   218   22s
H 4058  1539                    8083012.4245 8053124.50  0.37%   218   22s
  4896  1877 8057027.00   23  380 8083012.42 8053818.86  0.36%   215   25s
  5986  2368 8069472.18   33  366 8083012.42 8055066.37  0.35%   215   30s
  7503  3214 8075256.05   28  372 8083012.42 8055851.99  0.34%   214   35s
  9163  4060 8076937.60   41  239 8083012.42 8057065.50  0.32%   212   40s
 10924  4885 8082128.90   31  352 8083012.42 8057930.53  0.31%   211   46s
 12401  5485 8065299.58   29  329 8083012.42 8058657.16  0.30%   209   50s
 13608  5952 8076092.65   27  414 8083012.42 8059108.30  0.30%   209   55s
 15348  6563 8078539.68   41  297 8083012.42 8059696.98  0.29%   207   60s
 17097  7118 8078758.98   44  295 8083012.42 8060102.92  0.28%   205   65s
H17154  7118                    8083012.4140 8060102.92  0.28%   205   65s
H17324  7353                    8083012.2340 8060258.02  0.28%   205   66s
 18432  7822     cutoff   31      8083012.23 8060524.11  0.28%   205   70s
 20485  8590 8072854.86   32  409 8083012.23 8061046.57  0.27%   205   76s
H21285  8593                    8083012.1918 8061247.05  0.27%   205   79s
 21287  8837 8080901.89   31  329 8083012.19 8061247.05  0.27%   205   81s
 22994  9481 8074773.20   34  361 8083012.19 8061476.61  0.27%   203   85s
 24652 10032 8070754.43   30  368 8083012.19 8061861.53  0.26%   203   90s
 26979 10745 8071654.20   31  461 8083012.19 8062286.31  0.26%   203   97s
 28849 11223 8080666.95   32  256 8083012.19 8062580.08  0.25%   202  101s
 29728 11224 8078859.92   30  480 8083012.19 8062732.46  0.25%   202  118s
 29735 11229 8072875.97   30  489 8083012.19 8062732.46  0.25%   202  120s
 29746 11236 8068951.94   28  561 8083012.19 8062732.46  0.25%   202  125s
H29749 10675                    8083012.1688 8062732.46  0.25%   202  127s
 29754 10678 8065795.72   32  545 8083012.17 8062732.46  0.25%   202  130s
 29761 10683 8065809.20   31  582 8083012.17 8062732.46  0.25%   202  135s
 29770 10689 8073961.48   35  549 8083012.17 8062732.46  0.25%   202  140s
 29778 10694 8077443.50   28  521 8083012.17 8062732.46  0.25%   201  145s
 29785 10699 8076977.30   32  540 8083012.17 8062732.46  0.25%   201  150s
 29794 10705 8062906.75   27  580 8083012.17 8062732.46  0.25%   201  155s
 29802 10710 8072188.72   29  582 8083012.17 8062732.46  0.25%   201  160s
 29888 10781 8064000.03   30  454 8083012.17 8062732.46  0.25%   202  165s
H30022 10279                    8083012.1322 8062732.46  0.25%   203  166s
 30395 10404 8075673.59   44  220 8083012.13 8062732.46  0.25%   204  170s
H30728  9953                    8083012.1147 8062732.46  0.25%   204  172s
 30976 10016 8062732.46   31  328 8083012.11 8062732.46  0.25%   205  175s
H31198  9572                    8083012.0892 8062732.46  0.25%   205  176s
H31216  9106                    8082912.8324 8062732.46  0.25%   205  176s
 31625  9200     cutoff   32      8082912.83 8062732.46  0.25%   205  180s
H31714  8746                    8082578.3957 8062732.46  0.25%   205  180s
H31734  8279                    8079245.8439 8062732.46  0.20%   205  180s
H31836  7855                    8078281.0536 8062732.46  0.19%   206  182s
 32168  7963 8065872.45   33  374 8078281.05 8062732.46  0.19%   206  185s
 33315  8105 8077867.10   40  355 8078281.05 8062732.46  0.19%   206  190s
 34595  8244 8062732.46   38  409 8078281.05 8062732.46  0.19%   205  195s
 36650  8263 8062759.42   36  377 8078281.05 8062732.46  0.19%   204  201s
 37963  8264     cutoff   44      8078281.05 8062732.46  0.19%   204  205s
 40199  8251 8064146.43   37  390 8078281.05 8062732.46  0.19%   203  211s
 42201  8157 8068422.64   47  366 8078281.05 8062732.46  0.19%   202  215s
 44313  7983 8076014.11   33  403 8078281.05 8063107.66  0.19%   202  220s
 45875  7907 8069470.94   36  395 8078281.05 8063464.69  0.18%   201  226s
 47517  7812 8067297.26   35  196 8078281.05 8063753.08  0.18%   201  231s
 49265  7654 8067645.51   34  394 8078281.05 8064121.69  0.18%   200  235s
 51882  7350 8069975.84   33  399 8078281.05 8064577.40  0.17%   199  242s
 53510  7654 8075575.83   43  326 8078281.05 8064749.10  0.17%   199  246s
 55269  7963 8072867.83   45  370 8078281.05 8064972.80  0.16%   198  250s
 56907  8289     cutoff   51      8078281.05 8065189.16  0.16%   197  255s
 59447  8864 8076609.03   43  336 8078281.05 8065483.76  0.16%   196  262s
 61529  9126     cutoff   43      8078281.05 8065744.17  0.16%   195  265s
 63133  9399 8072799.83   39  354 8078281.05 8065953.17  0.15%   194  271s
*63597  9362              45    8077971.0114 8065953.17  0.15%   194  271s
 64505  9549 8074129.18   39  448 8077971.01 8066092.04  0.15%   194  275s
 66920  9853 8071837.52   44  311 8077971.01 8066342.88  0.14%   193  281s
 68364 10038 8072110.79   33  459 8077971.01 8066492.95  0.14%   192  285s
 70719 10336 8076555.75   42  322 8077971.01 8066753.87  0.14%   191  291s
 72101 10592 8069529.37   47  256 8077971.01 8066882.67  0.14%   191  295s

Cutting planes:
  Cover: 85
  Clique: 188
  MIR: 1
  Flow cover: 34
  Inf proof: 23
  Zero half: 76
  Relax-and-lift: 14

Explored 74629 nodes (14159644 simplex iterations) in 299.01 seconds (783.02 work units)
Thread count was 8 (of 32 available processors)

Solution count 10: 8.07797e+06 8.07828e+06 8.07925e+06 ... 8.08395e+06

Time limit reached
Best objective 8.077971011429e+06, best bound 8.067126758475e+06, gap 0.1342%
SPP completed

===========================================
running on iteration 105:
current ec = 8077971.0114287380
current total_time = 13715.8997944074
current total_dis = 14904.4834097267
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
Route1: 208 722 394 367 253 551 199 
Route2: 407 72 170 395 654 309 193 
Route3: 293 718 281 390 663 
Route4: 330 730 344 452 334 711 59 112 
Route5: 577 620 447 264 386 25 
Route6: 468 383 58 191 197 98 113 643 
Route7: 41 794 77 129 166 428 
Route8: 550 323 687 68 268 206 
Route9: 373 384 176 382 
Route10: 598 522 666 587 650 
Route11: 589 90 359 194 385 111 464 
Route12: 543 63 578 71 785 
Route13: 261 432 294 425 49 342 237 675 
Route14: 700 637 662 677 377 352 660 78 
Route15: 793 429 472 85 653 128 258 
Route16: 11 120 776 210 47 
Route17: 748 495 169 737 568 346 565 
Route18: 213 449 238 706 288 318 664 
Route19: 299 103 365 267 539 754 
Route20: 645 762 541 125 516 
Route21: 795 450 519 697 259 198 
Route22: 277 413 641 559 108 
Route23: 649 635 567 676 314 616 322 97 245 
Route24: 774 496 552 202 695 278 499 679 
Route25: 712 177 698 657 408 671 280 
Route26: 427 204 750 619 262 
Route27: 338 312 605 152 725 
Route28: 497 789 630 746 796 
Route29: 477 597 26 188 665 159 201 
Route30: 527 142 317 493 773 292 
Route31: 251 426 242 640 584 592 624 
Route32: 445 483 2 219 658 186 138 
Route33: 415 307 473 455 133 311 655 
Route34: 229 256 302 52 765 672 396 
Route35: 370 615 651 343 134 87 462 
Route36: 532 646 148 184 707 7 520 476 
Route37: 769 350 283 764 524 721 
Route38: 438 490 531 164 783 652 
Route39: 440 502 557 753 187 521 
Route40: 571 131 313 733 439 40 212 
Route41: 416 123 182 631 279 412 308 556 
Route42: 248 67 494 573 99 564 633 
Route43: 442 214 225 226 775 647 448 
Route44: 223 89 3 745 263 54 
Route45: 686 366 91 724 233 231 489 388 
Route46: 306 32 315 757 224 634 400 119 64 
Route47: 33 236 364 230 110 525 
Route48: 155 639 22 149 179 153 727 579 107 
Route49: 510 772 590 749 561 
Route50: 130 607 763 92 505 66 
Route51: 227 171 38 528 470 713 327 566 
Route52: 141 168 406 618 301 324 670 
Route53: 617 491 562 696 457 548 
Route54: 180 606 95 145 276 
Route55: 371 17 1 255 196 
Route56: 705 218 446 143 31 554 
Route57: 503 185 398 376 381 339 601 
Route58: 181 474 101 593 358 260 
Route59: 296 523 569 217 189 732 600 156 
Route60: 747 178 81 456 326 612 158 
Route61: 102 659 397 203 596 603 
Route62: 787 55 758 341 739 423 534 782 8 
Route63: 513 200 172 28 580 742 
Route64: 790 638 435 454 44 
Route65: 375 244 434 76 104 
Route66: 682 320 27 4 372 
Route67: 529 479 410 622 683 751 
Route68: 48 246 460 60 780 
Route69: 632 517 506 475 504 42 347 
Route70: 405 728 257 714 661 478 
Route71: 303 744 777 220 488 430 778 
Route72: 422 361 94 508 788 604 
Route73: 418 530 621 545 69 715 
Route74: 132 150 684 298 252 
Route75: 402 576 572 310 738 
Route76: 673 392 354 205 287 
Route77: 284 35 741 80 581 433 15 
Route78: 703 437 781 627 734 105 680 
Route79: 23 121 61 669 234 518 270 82 
Route80: 784 485 335 265 414 73 
Route81: 316 254 126 274 380 96 570 
Route82: 553 163 62 480 667 681 549 
Route83: 487 526 512 767 451 127 
Route84: 351 135 668 626 216 
Route85: 378 547 466 136 30 
Route86: 115 515 337 357 411 249 540 
Route87: 34 70 116 243 799 235 290 57 720 
Route88: 759 118 441 10 800 
Route89: 137 275 147 29 192 424 
Route90: 731 124 50 239 273 19 
Route91: 240 740 761 689 36 791 710 368 
Route92: 356 295 369 271 443 285 
Route93: 86 611 16 404 173 723 21 585 
Route94: 743 88 247 538 465 160 486 511 471 
Route95: 708 546 588 623 144 431 797 
Route96: 167 419 594 766 685 5 498 
Route97: 555 563 770 325 461 100 286 24 
Route98: 355 304 39 319 444 586 
Route99: 613 114 768 609 209 409 391 482 353 
Route100: 272 575 702 74 6 379 289 533 
Route101: 678 154 688 614 602 139 393 
Route102: 14 79 157 736 786 146 
Route103: 704 401 75 719 140 
Route104: 228 266 20 221 349 211 
Route105: 628 469 644 300 45 484 
Route106: 183 467 656 436 51 46 798 
Route107: 694 305 345 93 
Route108: 420 591 363 13 122 453 458 
Route109: 291 106 726 690 582 729 
Route110: 421 544 117 250 642 
Route111: 109 463 387 779 771 583 760 
Route112: 709 232 175 340 492 535 542 514 636 
Route113: 331 282 537 595 222 269 
Route114: 735 507 190 610 56 241 
Route115: 332 151 321 65 755 399 
Route116: 165 629 756 558 752 417 481 
Route117: 9 207 195 716 348 374 12 
Route118: 500 625 18 43 717 329 84 
Route119: 336 501 560 389 701 328 
Route120: 692 674 403 215 174 691 608 
Route121: 360 161 297 599 693 574 792 509 
Route122: 648 536 362 37 83 699 459 162 53 333 
energy consumption = 8077971.0114287380
total time = 13715.8997944074
total distance = 14904.4834097267
running time = 7211
