energy consumption = 15090374.8238667157
init completed

===========================================
running on iteration 1:
current ec = 15090374.8238667157
current total_time = 35060.6770668330
current total_dis = 35362.6359626068
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 2:
current ec = 10346516.3877683375
current total_time = 23391.6252312611
current total_dis = 24821.1369753406
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 3:
current ec = 9346787.6901816446
current total_time = 21148.4569665224
current total_dis = 22581.3775928964
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 4:
current ec = 8860563.6633773129
current total_time = 19908.6488548333
current total_dis = 21513.6451522125
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 23.04")

CPU model: AMD Ryzen 9 7950X 16-Core Processor, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 16 physical cores, 32 logical processors, using up to 8 threads

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x161466a2
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.509037e+07
Presolve removed 368 rows and 7451 columns
Presolve time: 0.04s
Presolved: 632 rows, 549 columns, 3548 nonzeros
Variable types: 0 continuous, 549 integer (549 binary)
Found heuristic solution: objective 1.507031e+07

Root relaxation: objective 8.773321e+06, 363 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    8773321.4596 8773321.46  0.00%     -    0s

Explored 1 nodes (363 simplex iterations) in 0.05 seconds (0.08 work units)
Thread count was 8 (of 32 available processors)

Solution count 3: 8.77332e+06 1.50703e+07 1.50904e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.773321459650e+06, best bound 8.773321459650e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 5:
current ec = 8343641.3796600532
current total_time = 18512.1938741210
current total_dis = 20392.0126302601
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 6:
current ec = 8181520.1815216355
current total_time = 17972.9979533117
current total_dis = 20033.9313968826
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 7:
current ec = 7849995.0090052560
current total_time = 17108.6714268683
current total_dis = 19307.3890659745
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 8:
current ec = 7835150.7577172434
current total_time = 16984.5942973397
current total_dis = 19287.5423599064
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 23.04")

CPU model: AMD Ryzen 9 7950X 16-Core Processor, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 16 physical cores, 32 logical processors, using up to 8 threads

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x9e57ab60
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8343641.3797
Presolve removed 932 rows and 7972 columns
Presolve time: 0.05s
Presolved: 68 rows, 28 columns, 325 nonzeros
Found heuristic solution: objective 8343616.2542
Variable types: 0 continuous, 28 integer (28 binary)

Root relaxation: objective 7.831483e+06, 19 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    7831483.3204 7831483.32  0.00%     -    0s

Explored 1 nodes (19 simplex iterations) in 0.05 seconds (0.08 work units)
Thread count was 8 (of 32 available processors)

Solution count 3: 7.83148e+06 8.34362e+06 8.34364e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.831483320381e+06, best bound 7.831483320381e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 9:
current ec = 7782240.5440731319
current total_time = 16779.7518303198
current total_dis = 19176.0044019998
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 10:
current ec = 7734474.1481882902
current total_time = 16692.7405366520
current total_dis = 19066.4453413435
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
Route1: 875 927 233 236 413 
Route2: 144 878 46 288 
Route3: 653 531 890 63 226 
Route4: 864 715 276 526 961 8 436 
Route5: 384 831 599 340 532 930 
Route6: 434 101 419 953 985 
Route7: 569 324 959 554 30 
Route8: 123 578 161 809 3 
Route9: 884 51 164 141 54 626 
Route10: 795 66 271 31 914 508 
Route11: 195 552 87 152 407 
Route12: 249 27 734 415 772 527 267 91 
Route13: 270 827 888 261 693 
Route14: 28 565 806 320 691 
Route15: 822 573 274 677 674 
Route16: 49 286 648 986 885 564 
Route17: 804 572 82 765 926 784 
Route18: 583 898 755 649 687 
Route19: 812 277 24 829 357 
Route20: 657 13 302 495 404 509 
Route21: 876 636 269 225 716 563 
Route22: 19 246 968 359 138 69 
Route23: 524 483 20 530 871 712 
Route24: 451 185 707 43 544 933 162 
Route25: 594 182 265 200 331 251 
Route26: 291 790 372 848 231 416 
Route27: 377 928 832 799 826 367 615 685 
Route28: 156 339 869 35 540 76 435 
Route29: 454 779 111 593 390 575 238 
Route30: 714 147 597 698 717 477 
Route31: 680 482 841 112 846 
Route32: 426 120 227 128 559 518 
Route33: 828 10 936 491 149 682 187 
Route34: 344 254 666 851 309 870 905 
Route35: 920 881 319 794 299 73 952 617 
Route36: 336 403 711 279 783 
Route37: 918 916 778 410 139 
Route38: 638 970 833 430 585 547 68 392 
Route39: 142 272 395 93 287 688 
Route40: 943 745 663 659 151 354 124 140 
Route41: 766 92 770 163 671 600 623 
Route42: 782 722 558 240 695 739 102 446 
Route43: 290 867 967 723 502 58 14 729 380 
Route44: 792 536 171 549 457 
Route45: 644 562 859 577 458 598 
Route46: 762 313 160 181 701 874 103 
Route47: 62 836 622 292 
Route48: 764 57 228 346 843 323 385 405 892 651 237 
Route49: 408 402 523 590 999 281 535 519 
Route50: 997 260 224 136 38 79 85 
Route51: 67 872 65 730 550 574 879 473 
Route52: 862 194 96 679 166 438 789 
Route53: 386 793 179 77 74 333 814 632 
Route54: 297 259 555 326 432 
Route55: 213 904 99 844 934 601 
Route56: 53 576 845 978 499 983 
Route57: 821 501 248 521 318 197 668 995 
Route58: 304 951 196 945 641 542 37 
Route59: 650 944 429 873 130 368 
Route60: 686 619 797 206 591 955 
Route61: 637 250 570 361 176 317 
Route62: 863 131 485 1000 681 
Route63: 7 818 631 5 979 
Route64: 759 353 107 895 925 12 461 
Route65: 129 289 305 208 308 366 
Route66: 751 44 109 381 445 169 414 
Route67: 539 775 425 706 614 133 837 894 
Route68: 186 487 915 777 899 939 60 
Route69: 157 11 342 950 420 901 
Route70: 190 708 605 15 803 
Route71: 83 660 672 669 611 731 
Route72: 960 661 760 198 816 327 
Route73: 743 634 449 750 678 472 
Route74: 548 106 285 383 441 769 
Route75: 311 474 145 143 931 
Route76: 148 865 180 382 476 709 788 
Route77: 825 977 670 264 337 202 95 25 
Route78: 520 705 389 448 374 42 193 
Route79: 312 211 721 493 36 257 702 
Route80: 242 230 891 958 470 962 996 942 
Route81: 618 115 173 537 690 480 
Route82: 946 579 209 774 856 813 658 
Route83: 364 188 655 388 749 855 
Route84: 838 247 906 137 316 467 
Route85: 98 733 781 954 239 965 338 
Route86: 592 727 371 363 752 114 
Route87: 839 210 215 584 365 245 90 
Route88: 278 212 963 785 737 763 168 
Route89: 159 710 100 849 964 922 
Route90: 48 397 588 306 360 897 
Route91: 263 700 412 400 234 203 603 889 
Route92: 217 121 75 241 399 174 494 
Route93: 437 786 214 732 728 991 
Route94: 347 987 108 507 529 776 184 
Route95: 607 178 627 489 26 724 456 
Route96: 606 630 742 560 835 656 667 
Route97: 22 756 546 70 883 216 431 
Route98: 768 515 596 205 665 
Route99: 80 852 218 59 994 283 500 
Route100: 988 167 296 41 488 40 471 
Route101: 805 61 807 72 307 481 
Route102: 780 992 177 652 32 113 486 328 673 
Route103: 506 125 993 135 421 393 154 683 
Route104: 747 394 662 440 703 466 219 303 315 840 
Route105: 504 235 329 956 427 
Route106: 820 452 567 29 823 975 896 
Route107: 417 334 877 350 639 595 21 
Route108: 47 911 557 513 165 528 811 858 
Route109: 566 704 475 568 640 86 
Route110: 478 635 740 455 422 689 127 
Route111: 608 345 356 984 903 
Route112: 280 370 800 902 505 551 
Route113: 332 23 126 64 571 612 
Route114: 4 516 726 447 132 496 
Route115: 81 587 352 450 
Route116: 465 221 744 146 609 761 268 
Route117: 746 104 830 929 937 625 798 155 88 
Route118: 758 33 989 175 463 207 581 842 815 
Route119: 981 675 923 754 398 34 
Route120: 373 119 134 541 39 348 18 522 
Route121: 860 401 647 545 543 314 84 
Route122: 642 153 275 396 741 45 442 
Route123: 459 853 262 948 538 757 
Route124: 616 220 620 974 556 492 802 172 
Route125: 341 497 229 256 947 912 
Route126: 284 424 232 753 645 
Route127: 810 589 321 118 330 300 
Route128: 966 510 243 97 718 
Route129: 110 654 850 696 204 282 
Route130: 834 498 484 643 664 628 
Route131: 6 935 692 117 613 511 
Route132: 817 854 89 748 409 183 629 222 
Route133: 199 191 738 443 553 428 349 
Route134: 847 808 767 362 50 
Route135: 325 801 322 55 273 122 
Route136: 2 684 866 582 908 
Route137: 725 294 910 861 17 512 423 71 
Route138: 56 517 310 791 378 150 646 
Route139: 1 335 602 266 351 917 633 
Route140: 223 244 252 713 932 921 
Route141: 503 469 694 949 976 375 433 938 
Route142: 907 610 78 406 868 9 990 919 
Route143: 882 253 998 735 460 444 
Route144: 116 771 972 514 534 170 533 
Route145: 913 720 971 924 561 973 
Route146: 787 736 369 258 201 857 941 
Route147: 887 411 391 343 880 189 
Route148: 418 301 358 969 719 52 468 376 621 
Route149: 490 900 94 158 16 255 439 
Route150: 295 586 982 453 940 479 676 
Route151: 293 580 819 909 525 886 980 
Route152: 773 957 387 624 604 
Route153: 699 893 796 462 355 379 
Route154: 824 697 298 105 192 464 
energy consumption = 7603115.1881518224
total time = 16295.5916787783
total distance = 18776.9895779693
running time = 780.5021050000
