energy consumption = 20326288.2691954374
init completed

===========================================
running on iteration 1:
current ec = 20326288.2691954374
current total_time = 37427.5328191008
current total_dis = 41955.2878191658
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 2:
current ec = 18719021.1211982481
current total_time = 34268.4186556645
current total_dis = 38574.9053956455
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 3:
current ec = 17780301.7490996458
current total_time = 31977.4587873715
current total_dis = 36581.5542153040
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 4:
current ec = 17273501.5969383121
current total_time = 30783.2132547483
current total_dis = 35502.6244669619
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 5:
current ec = 17005161.2224453427
current total_time = 30060.6527144595
current total_dis = 34927.4247494365
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 6:
current ec = 16784851.5531110689
current total_time = 29512.5199808249
current total_dis = 34460.5094601520
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 7:
current ec = 16701769.9297139272
current total_time = 29285.7803443778
current total_dis = 34282.5943313552
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2584005
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 21.5.0 21F79)

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 600 rows, 8000 columns and 8066 nonzeros
Model fingerprint: 0xa95f2901
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 9e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 2.032629e+07
Presolve removed 183 rows and 7307 columns
Presolve time: 0.02s
Presolved: 417 rows, 693 columns, 1621 nonzeros
Found heuristic solution: objective 1.896408e+07
Variable types: 0 continuous, 693 integer (693 binary)
Found heuristic solution: objective 1.871100e+07

Root relaxation: objective 1.658926e+07, 511 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1.6589e+07    0   38 1.8711e+07 1.6589e+07  11.3%     -    0s
H    0     0                    1.665555e+07 1.6589e+07  0.40%     -    0s
H    0     0                    1.661842e+07 1.6589e+07  0.18%     -    0s
H    0     0                    1.661749e+07 1.6589e+07  0.17%     -    0s
H    0     0                    1.661571e+07 1.6589e+07  0.16%     -    0s
H    0     0                    1.660433e+07 1.6589e+07  0.09%     -    0s
     0     0 1.6598e+07    0  110 1.6604e+07 1.6598e+07  0.04%     -    0s
H    0     0                    1.659898e+07 1.6598e+07  0.01%     -    0s

Explored 1 nodes (549 simplex iterations) in 0.05 seconds (0.03 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: 1.6599e+07 1.65999e+07 1.66021e+07 ... 1.89641e+07

Optimal solution found (tolerance 1.00e-04)
Best objective 1.659898264622e+07, best bound 1.659771465910e+07, gap 0.0076%
SPP completed

===========================================
running on iteration 8:
current ec = 16598982.6462235134
current total_time = 29209.4291247200
current total_dis = 34069.3443286071
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 9:
current ec = 16547908.8421914335
current total_time = 29071.0702823034
current total_dis = 33960.3431029776
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 10:
current ec = 16547908.8421914335
current total_time = 29071.0702823034
current total_dis = 33960.3431029776
remove/insert cnt = 20
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 11:
current ec = 16546742.9040180910
current total_time = 29048.2672058396
current total_dis = 33958.0766468576
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 12:
current ec = 16546239.4798785187
current total_time = 29044.8680287221
current total_dis = 33956.9766069316
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 13:
current ec = 16546239.4798785187
current total_time = 29044.8680287221
current total_dis = 33956.9766069316
remove/insert cnt = 13
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 14:
current ec = 16546239.4798785187
current total_time = 29044.8680287221
current total_dis = 33956.9766069316
remove/insert cnt = 41
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 15:
current ec = 16542640.9240767471
current total_time = 29046.1210528382
current total_dis = 33949.1624812817
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 16:
current ec = 16542640.9240767471
current total_time = 29046.1210528382
current total_dis = 33949.1624812817
remove/insert cnt = 14
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 17:
current ec = 16542640.9240767471
current total_time = 29046.1210528382
current total_dis = 33949.1624812817
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 18:
current ec = 16542640.9240767471
current total_time = 29046.1210528382
current total_dis = 33949.1624812817
remove/insert cnt = 56
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 19:
current ec = 16539382.2329601273
current total_time = 29023.9575685181
current total_dis = 33942.0091517704
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 20:
current ec = 16539382.2329601273
current total_time = 29023.9575685181
current total_dis = 33942.0091517704
remove/insert cnt = 16
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 21:
current ec = 16537165.9070571531
current total_time = 29014.4918074762
current total_dis = 33937.3724790478
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2584005
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 21.5.0 21F79)

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 600 rows, 8000 columns and 16614 nonzeros
Model fingerprint: 0xe33a4667
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.660467e+07
Presolve removed 526 rows and 7904 columns
Presolve time: 0.01s
Presolved: 74 rows, 96 columns, 229 nonzeros
Found heuristic solution: objective 1.658582e+07
Variable types: 0 continuous, 96 integer (96 binary)
Found heuristic solution: objective 1.658555e+07

Root relaxation: objective 1.653381e+07, 65 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1.653381e+07 1.6534e+07  0.00%     -    0s

Explored 1 nodes (65 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 8 (of 8 available processors)

Solution count 4: 1.65338e+07 1.65855e+07 1.65858e+07 1.66047e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.653381474029e+07, best bound 1.653381474029e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 22:
current ec = 16533814.7402875666
current total_time = 29008.8065844518
current total_dis = 33930.0778654142
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 23:
current ec = 16533814.7402875666
current total_time = 29008.8065844518
current total_dis = 33930.0778654142
remove/insert cnt = 30
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 24:
current ec = 16532042.1828043759
current total_time = 28998.6044008764
current total_dis = 33926.4282712962
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 25:
current ec = 16532042.1828043759
current total_time = 28998.6044008764
current total_dis = 33926.4282712962
remove/insert cnt = 22
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 26:
current ec = 16532042.1828043759
current total_time = 28998.6044008764
current total_dis = 33926.4282712962
remove/insert cnt = 37
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 27:
current ec = 16524466.8263837583
current total_time = 28972.3454248872
current total_dis = 33909.8668861355
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 28:
current ec = 16524466.8263837583
current total_time = 28972.3454248872
current total_dis = 33909.8668861355
remove/insert cnt = 17
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 29:
current ec = 16524466.8263837583
current total_time = 28972.3454248872
current total_dis = 33909.8668861355
remove/insert cnt = 23
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 30:
current ec = 16523662.3897347469
current total_time = 28967.9601619362
current total_dis = 33908.1998821330
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 31:
current ec = 16523662.3897347432
current total_time = 28967.9601619362
current total_dis = 33908.1998821329
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 32:
current ec = 16523662.3897347432
current total_time = 28967.9601619362
current total_dis = 33908.1998821329
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 33:
current ec = 16523662.3897347432
current total_time = 28967.9601619362
current total_dis = 33908.1998821329
remove/insert cnt = 31
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 34:
current ec = 16523662.3897347432
current total_time = 28967.9601619362
current total_dis = 33908.1998821329
remove/insert cnt = 37
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 35:
current ec = 16523662.3897347432
current total_time = 28967.9601619362
current total_dis = 33908.1998821329
remove/insert cnt = 95
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 36:
current ec = 16523662.3897347432
current total_time = 28967.9601619362
current total_dis = 33908.1998821329
remove/insert cnt = 42
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2584005
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 21.5.0 21F79)

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 600 rows, 8000 columns and 16611 nonzeros
Model fingerprint: 0x96b41d96
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.659351e+07
Presolve removed 522 rows and 7889 columns
Presolve time: 0.01s
Presolved: 78 rows, 111 columns, 256 nonzeros
Found heuristic solution: objective 1.656466e+07
Variable types: 0 continuous, 111 integer (111 binary)
Found heuristic solution: objective 1.656094e+07

Root relaxation: objective 1.652333e+07, 52 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1.652333e+07 1.6523e+07  0.00%     -    0s

Explored 1 nodes (52 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 8 (of 8 available processors)

Solution count 4: 1.65233e+07 1.65609e+07 1.65647e+07 1.65935e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.652333315248e+07, best bound 1.652333315248e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 37:
current ec = 16523333.1524808146
current total_time = 28967.7474064397
current total_dis = 33907.4684668682
remove/insert cnt = 64
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 38:
current ec = 16522223.1773746144
current total_time = 28942.7920403177
current total_dis = 33905.0201689250
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 39:
current ec = 16522130.3080415577
current total_time = 28942.5846285318
current total_dis = 33904.8202489629
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 40:
current ec = 16522130.3080415577
current total_time = 28942.5846285318
current total_dis = 33904.8202489629
remove/insert cnt = 7
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 41:
current ec = 16522130.3080415577
current total_time = 28942.5846285318
current total_dis = 33904.8202489629
remove/insert cnt = 24
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 42:
current ec = 16522130.3080415577
current total_time = 28942.5846285318
current total_dis = 33904.8202489629
remove/insert cnt = 26
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 43:
current ec = 16522130.3080415558
current total_time = 28942.5846285318
current total_dis = 33904.8202489630
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 44:
current ec = 16522130.3080415558
current total_time = 28942.5846285318
current total_dis = 33904.8202489630
remove/insert cnt = 27
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 45:
current ec = 16522130.3080415558
current total_time = 28942.5846285318
current total_dis = 33904.8202489630
remove/insert cnt = 31
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 46:
current ec = 16522130.3080415558
current total_time = 28942.5846285318
current total_dis = 33904.8202489630
remove/insert cnt = 19
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 47:
current ec = 16522130.3080415558
current total_time = 28942.5846285318
current total_dis = 33904.8202489630
remove/insert cnt = 93
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 48:
current ec = 16522130.3080415558
current total_time = 28942.5846285318
current total_dis = 33904.8202489630
remove/insert cnt = 109
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 49:
current ec = 16522130.3080415558
current total_time = 28942.5846285318
current total_dis = 33904.8202489630
remove/insert cnt = 76
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 50:
current ec = 16522130.3080415558
current total_time = 28942.5846285318
current total_dis = 33904.8202489630
remove/insert cnt = 9
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 51:
current ec = 16521987.1753946058
current total_time = 28938.8548149004
current total_dis = 33904.5820571529
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2584005
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 21.5.0 21F79)

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 600 rows, 8000 columns and 16627 nonzeros
Model fingerprint: 0x771202c6
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.673684e+07
Presolve removed 558 rows and 7946 columns
Presolve time: 0.02s
Presolved: 42 rows, 54 columns, 127 nonzeros
Found heuristic solution: objective 1.658238e+07
Variable types: 0 continuous, 54 integer (54 binary)
Found heuristic solution: objective 1.652810e+07

Root relaxation: objective 1.651321e+07, 29 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1.651321e+07 1.6513e+07  0.00%     -    0s

Explored 1 nodes (29 simplex iterations) in 0.05 seconds (0.01 work units)
Thread count was 8 (of 8 available processors)

Solution count 4: 1.65132e+07 1.65281e+07 1.65824e+07 1.67368e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.651320660512e+07, best bound 1.651320660512e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 52:
current ec = 16513206.6051159296
current total_time = 28938.6556574997
current total_dis = 33885.5927167076
remove/insert cnt = 26
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 53:
current ec = 16513206.6051159296
current total_time = 28938.6556574997
current total_dis = 33885.5927167076
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 54:
current ec = 16513206.6051159296
current total_time = 28938.6556574997
current total_dis = 33885.5927167076
remove/insert cnt = 33
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 55:
current ec = 16513206.6051159296
current total_time = 28938.6556574997
current total_dis = 33885.5927167076
remove/insert cnt = 65
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 56:
current ec = 16513206.6051159296
current total_time = 28938.6556574997
current total_dis = 33885.5927167076
remove/insert cnt = 28
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 57:
current ec = 16513206.6051159296
current total_time = 28938.6556574997
current total_dis = 33885.5927167076
remove/insert cnt = 89
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 58:
current ec = 16513206.6051159296
current total_time = 28938.6556574997
current total_dis = 33885.5927167076
remove/insert cnt = 61
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 59:
current ec = 16513206.6051159296
current total_time = 28938.6556574997
current total_dis = 33885.5927167076
remove/insert cnt = 97
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 60:
current ec = 16513206.6051159296
current total_time = 28938.6556574997
current total_dis = 33885.5927167076
remove/insert cnt = 186
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 61:
current ec = 16513206.6051159296
current total_time = 28938.6556574997
current total_dis = 33885.5927167076
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 62:
current ec = 16380961.3812136166
current total_time = 28947.4156214526
current total_dis = 33625.3340183287
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 63:
current ec = 16244034.4262231737
current total_time = 28621.5968075450
current total_dis = 33331.8462251513
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 64:
current ec = 16185965.9951441083
current total_time = 28481.8748290520
current total_dis = 33205.8035001693
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 65:
current ec = 16185965.9951441083
current total_time = 28481.8748290520
current total_dis = 33205.8035001693
remove/insert cnt = 17
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 66:
current ec = 16185965.9951441083
current total_time = 28481.8748290520
current total_dis = 33205.8035001693
remove/insert cnt = 24
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 67:
current ec = 16178497.4510555137
current total_time = 28454.1402691431
current total_dis = 33189.4190267315
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2584005
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 21.5.0 21F79)

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 600 rows, 8000 columns and 16625 nonzeros
Model fingerprint: 0x67266510
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.651321e+07
Presolve removed 285 rows and 7408 columns
Presolve time: 0.02s
Presolved: 315 rows, 592 columns, 1307 nonzeros
Found heuristic solution: objective 1.633825e+07
Variable types: 0 continuous, 592 integer (592 binary)
Found heuristic solution: objective 1.633563e+07

Root relaxation: objective 1.613450e+07, 426 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1.6135e+07    0   63 1.6336e+07 1.6135e+07  1.23%     -    0s
H    0     0                    1.624190e+07 1.6135e+07  0.66%     -    0s
H    0     0                    1.619082e+07 1.6135e+07  0.35%     -    0s
H    0     0                    1.618408e+07 1.6135e+07  0.31%     -    0s
H    0     0                    1.617808e+07 1.6135e+07  0.27%     -    0s
H    0     0                    1.616606e+07 1.6135e+07  0.20%     -    0s
H    0     0                    1.615506e+07 1.6135e+07  0.13%     -    0s
H    0     0                    1.613692e+07 1.6135e+07  0.01%     -    0s

Cutting planes:
  Gomory: 3
  Clique: 1
  MIR: 1
  Zero half: 4

Explored 1 nodes (426 simplex iterations) in 0.06 seconds (0.04 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: 1.61369e+07 1.61551e+07 1.61661e+07 ... 1.65132e+07

Optimal solution found (tolerance 1.00e-04)
Best objective 1.613692058069e+07, best bound 1.613621627952e+07, gap 0.0044%
SPP completed

===========================================
running on iteration 68:
current ec = 16136920.5806885716
current total_time = 28416.6965925085
current total_dis = 33105.2069410222
remove/insert cnt = 30
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 69:
current ec = 16136920.5806885716
current total_time = 28416.6965925085
current total_dis = 33105.2069410222
remove/insert cnt = 31
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 70:
current ec = 16136920.5806885716
current total_time = 28416.6965925085
current total_dis = 33105.2069410222
remove/insert cnt = 18
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 71:
current ec = 16136920.5806885716
current total_time = 28416.6965925085
current total_dis = 33105.2069410222
remove/insert cnt = 72
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 72:
current ec = 16136920.5806885716
current total_time = 28416.6965925085
current total_dis = 33105.2069410222
remove/insert cnt = 72
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 73:
current ec = 16136920.5806885716
current total_time = 28416.6965925085
current total_dis = 33105.2069410222
remove/insert cnt = 14
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 74:
current ec = 16102679.9968629647
current total_time = 28340.2742593349
current total_dis = 33034.9205540872
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 75:
current ec = 16102679.9968629647
current total_time = 28340.2742593349
current total_dis = 33034.9205540872
remove/insert cnt = 22
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 76:
current ec = 16094086.1582818385
current total_time = 28321.4550731443
current total_dis = 33014.8721001099
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 77:
current ec = 16094086.1582818385
current total_time = 28321.4550731443
current total_dis = 33014.8721001099
remove/insert cnt = 27
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 78:
current ec = 16094086.1582818385
current total_time = 28321.4550731443
current total_dis = 33014.8721001099
remove/insert cnt = 19
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 79:
current ec = 16094086.1582818385
current total_time = 28321.4550731443
current total_dis = 33014.8721001099
remove/insert cnt = 14
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 80:
current ec = 16094086.1582818385
current total_time = 28321.4550731443
current total_dis = 33014.8721001099
remove/insert cnt = 24
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 81:
current ec = 16094086.1582818385
current total_time = 28321.4550731443
current total_dis = 33014.8721001099
remove/insert cnt = 80
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 82:
current ec = 16094086.1582818385
current total_time = 28321.4550731443
current total_dis = 33014.8721001099
remove/insert cnt = 7
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 83:
current ec = 16094086.1582818385
current total_time = 28321.4550731443
current total_dis = 33014.8721001099
remove/insert cnt = 97
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 84:
current ec = 16094086.1582818385
current total_time = 28321.4550731443
current total_dis = 33014.8721001099
remove/insert cnt = 46
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 85:
current ec = 16094086.1582818385
current total_time = 28321.4550731443
current total_dis = 33014.8721001099
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 86:
current ec = 16094086.1582818385
current total_time = 28321.4550731443
current total_dis = 33014.8721001099
remove/insert cnt = 63
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 87:
current ec = 16094086.1582818385
current total_time = 28321.4550731443
current total_dis = 33014.8721001099
remove/insert cnt = 59
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 88:
current ec = 16094086.1582818385
current total_time = 28321.4550731443
current total_dis = 33014.8721001099
remove/insert cnt = 44
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 89:
current ec = 16094086.1582818385
current total_time = 28321.4550731443
current total_dis = 33014.8721001099
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 90:
current ec = 16094086.1582818385
current total_time = 28321.4550731443
current total_dis = 33014.8721001099
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running SPP
Set parameter LicenseID to value 2584005
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 21.5.0 21F79)

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 600 rows, 8000 columns and 17185 nonzeros
Model fingerprint: 0x589089ad
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.678702e+07
Presolve removed 324 rows and 7484 columns
Presolve time: 0.02s
Presolved: 276 rows, 516 columns, 1101 nonzeros
Variable types: 0 continuous, 516 integer (516 binary)

Root relaxation: objective 1.609113e+07, 275 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1.609113e+07 1.6091e+07  0.00%     -    0s

Explored 1 nodes (275 simplex iterations) in 0.03 seconds (0.02 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 1.60911e+07 1.6787e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.609113051910e+07, best bound 1.609113051910e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 91:
current ec = 16091130.5191025324
current total_time = 28314.8948497428
current total_dis = 33008.4669214889
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 92:
current ec = 16091130.5191025324
current total_time = 28314.8948497428
current total_dis = 33008.4669214889
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 93:
current ec = 16091130.5191025324
current total_time = 28314.8948497428
current total_dis = 33008.4669214889
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 94:
current ec = 16091130.5191025324
current total_time = 28314.8948497428
current total_dis = 33008.4669214889
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 95:
current ec = 16091130.5191025324
current total_time = 28314.8948497428
current total_dis = 33008.4669214889
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 96:
current ec = 16091130.5191025324
current total_time = 28314.8948497428
current total_dis = 33008.4669214889
remove/insert cnt = 24
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 97:
current ec = 16091130.5191025324
current total_time = 28314.8948497428
current total_dis = 33008.4669214889
remove/insert cnt = 179
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 98:
current ec = 16091130.5191025324
current total_time = 28314.8948497428
current total_dis = 33008.4669214889
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 99:
current ec = 16091130.5191025324
current total_time = 28314.8948497428
current total_dis = 33008.4669214889
remove/insert cnt = 122
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 100:
current ec = 16091130.5191025324
current total_time = 28314.8948497428
current total_dis = 33008.4669214889
remove/insert cnt = 53
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 101:
current ec = 16091130.5191025324
current total_time = 28314.8948497428
current total_dis = 33008.4669214889
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 102:
current ec = 16091130.5191025324
current total_time = 28314.8948497428
current total_dis = 33008.4669214889
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 103:
current ec = 16091130.5191025324
current total_time = 28314.8948497428
current total_dis = 33008.4669214889
remove/insert cnt = 57
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 104:
current ec = 16091130.5191025324
current total_time = 28314.8948497428
current total_dis = 33008.4669214889
remove/insert cnt = 159
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 105:
current ec = 16091130.5191025324
current total_time = 28314.8948497428
current total_dis = 33008.4669214889
remove/insert cnt = 136
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 106:
current ec = 16091130.5191025324
current total_time = 28314.8948497428
current total_dis = 33008.4669214889
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 107:
current ec = 16091130.5191025324
current total_time = 28314.8948497428
current total_dis = 33008.4669214889
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 108:
current ec = 16091130.5191025324
current total_time = 28314.8948497428
current total_dis = 33008.4669214889
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 109:
current ec = 16091130.5191025324
current total_time = 28314.8948497428
current total_dis = 33008.4669214889
remove/insert cnt = 91
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 110:
current ec = 16091130.5191025324
current total_time = 28314.8948497428
current total_dis = 33008.4669214889
remove/insert cnt = 169
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 111:
current ec = 16091130.5191025324
current total_time = 28314.8948497428
current total_dis = 33008.4669214889
remove/insert cnt = 100
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 112:
current ec = 16091130.5191025324
current total_time = 28314.8948497428
current total_dis = 33008.4669214889
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 113:
current ec = 16091130.5191025324
current total_time = 28314.8948497428
current total_dis = 33008.4669214889
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 114:
current ec = 16091130.5191025324
current total_time = 28314.8948497428
current total_dis = 33008.4669214889
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2584005
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 21.5.0 21F79)

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 600 rows, 8000 columns and 17213 nonzeros
Model fingerprint: 0x9df54e6a
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.017168e+09
Presolve removed 58 rows and 6488 columns
Presolve time: 0.02s
Presolved: 542 rows, 1512 columns, 3486 nonzeros
Found heuristic solution: objective 1.016556e+09
Variable types: 0 continuous, 1512 integer (1512 binary)
Found heuristic solution: objective 1.016479e+09

Root relaxation: objective 1.603215e+07, 1031 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1.6032e+07    0  114 1.0165e+09 1.6032e+07  98.4%     -    0s
H    0     0                    1.620170e+07 1.6032e+07  1.05%     -    0s
H    0     0                    1.614792e+07 1.6032e+07  0.72%     -    0s
H    0     0                    1.614686e+07 1.6032e+07  0.71%     -    0s
H    0     0                    1.614556e+07 1.6032e+07  0.70%     -    0s
H    0     0                    1.606155e+07 1.6032e+07  0.18%     -    0s
H    0     0                    1.606109e+07 1.6032e+07  0.18%     -    0s
H    0     0                    1.605552e+07 1.6032e+07  0.15%     -    0s
H    0     0                    1.605547e+07 1.6032e+07  0.15%     -    0s
H    0     0                    1.605368e+07 1.6033e+07  0.13%     -    0s
H    0     0                    1.605246e+07 1.6033e+07  0.12%     -    0s
     0     0 1.6034e+07    0  120 1.6052e+07 1.6034e+07  0.11%     -    0s
H    0     0                    1.604677e+07 1.6034e+07  0.08%     -    0s
H    0     0                    1.604043e+07 1.6034e+07  0.04%     -    0s
     0     0 1.6034e+07    0   88 1.6040e+07 1.6034e+07  0.04%     -    0s
H    0     0                    1.604040e+07 1.6034e+07  0.04%     -    0s
     0     0 1.6034e+07    0  105 1.6040e+07 1.6034e+07  0.04%     -    0s
     0     0 1.6035e+07    0   95 1.6040e+07 1.6035e+07  0.03%     -    0s
H    0     0                    1.603887e+07 1.6036e+07  0.02%     -    0s
H    0     0                    1.603689e+07 1.6036e+07  0.01%     -    0s
     0     0 1.6036e+07    0  121 1.6037e+07 1.6036e+07  0.01%     -    0s

Cutting planes:
  Gomory: 1
  Zero half: 7

Explored 1 nodes (1760 simplex iterations) in 0.21 seconds (0.10 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: 1.60369e+07 1.60389e+07 1.60404e+07 ... 1.60611e+07

Optimal solution found (tolerance 1.00e-04)
Best objective 1.603688855847e+07, best bound 1.603566960651e+07, gap 0.0076%
SPP completed

===========================================
running on iteration 115:
current ec = 16036888.5584708415
current total_time = 28242.3873156121
current total_dis = 32897.0823525123
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 116:
current ec = 16036888.5584708415
current total_time = 28242.3873156121
current total_dis = 32897.0823525123
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 117:
current ec = 16036888.5584708415
current total_time = 28242.3873156121
current total_dis = 32897.0823525123
remove/insert cnt = 25
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 118:
current ec = 16005327.6690125596
current total_time = 28175.0286905323
current total_dis = 32829.5868068207
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 119:
current ec = 16005320.1471052822
current total_time = 28187.2819896830
current total_dis = 32830.0419068947
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 120:
current ec = 16005320.1471052822
current total_time = 28187.2819896830
current total_dis = 32830.0419068947
remove/insert cnt = 30
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 121:
current ec = 16005320.1471052822
current total_time = 28187.2819896830
current total_dis = 32830.0419068947
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 122:
current ec = 16005320.1471052822
current total_time = 28187.2819896830
current total_dis = 32830.0419068947
remove/insert cnt = 23
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 123:
current ec = 16005320.1471052822
current total_time = 28187.2819896830
current total_dis = 32830.0419068947
remove/insert cnt = 24
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 124:
current ec = 16005320.1471052822
current total_time = 28187.2819896830
current total_dis = 32830.0419068947
remove/insert cnt = 14
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 125:
current ec = 16005320.1471052803
current total_time = 28187.2819896830
current total_dis = 32830.0419068947
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 126:
current ec = 16005320.1471052803
current total_time = 28187.2819896830
current total_dis = 32830.0419068947
remove/insert cnt = 16
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 127:
current ec = 16005320.1471052803
current total_time = 28187.2819896830
current total_dis = 32830.0419068947
remove/insert cnt = 38
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 128:
current ec = 16005320.1471052803
current total_time = 28187.2819896830
current total_dis = 32830.0419068947
remove/insert cnt = 66
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 129:
current ec = 16005320.1471052803
current total_time = 28187.2819896830
current total_dis = 32830.0419068947
remove/insert cnt = 36
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 130:
current ec = 16005320.1471052803
current total_time = 28187.2819896830
current total_dis = 32830.0419068947
remove/insert cnt = 61
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 131:
current ec = 16005320.1471052803
current total_time = 28187.2819896830
current total_dis = 32830.0419068947
remove/insert cnt = 134
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 132:
current ec = 16005320.1471052803
current total_time = 28187.2819896830
current total_dis = 32830.0419068947
remove/insert cnt = 78
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 133:
current ec = 16005320.1471052803
current total_time = 28187.2819896830
current total_dis = 32830.0419068947
remove/insert cnt = 45
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 134:
current ec = 16005320.1471052803
current total_time = 28187.2819896830
current total_dis = 32830.0419068947
remove/insert cnt = 94
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 135:
current ec = 16005320.1471052803
current total_time = 28187.2819896830
current total_dis = 32830.0419068947
remove/insert cnt = 134
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 136:
current ec = 16005320.1471052803
current total_time = 28187.2819896830
current total_dis = 32830.0419068947
remove/insert cnt = 85
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running SPP
Set parameter LicenseID to value 2584005
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 21.5.0 21F79)

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 600 rows, 8000 columns and 17332 nonzeros
Model fingerprint: 0x3ec3eabe
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.674796e+07
Presolve removed 300 rows and 7416 columns
Presolve time: 0.03s
Presolved: 300 rows, 584 columns, 1241 nonzeros
Found heuristic solution: objective 1.667858e+07
Variable types: 0 continuous, 584 integer (584 binary)
Found heuristic solution: objective 1.656797e+07

Root relaxation: objective 1.600404e+07, 286 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1.600404e+07 1.6004e+07  0.00%     -    0s

Explored 1 nodes (286 simplex iterations) in 0.04 seconds (0.03 work units)
Thread count was 8 (of 8 available processors)

Solution count 4: 1.6004e+07 1.6568e+07 1.66786e+07 1.6748e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600403827112e+07, best bound 1.600403827112e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 137:
current ec = 16004038.2711191066
current total_time = 28158.2839954179
current total_dis = 32823.8638646581
remove/insert cnt = 111
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 138:
current ec = 16004038.2711191066
current total_time = 28158.2839954179
current total_dis = 32823.8638646581
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 139:
current ec = 16004038.2711191066
current total_time = 28158.2839954179
current total_dis = 32823.8638646581
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 140:
current ec = 16004038.2711191066
current total_time = 28158.2839954179
current total_dis = 32823.8638646581
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 141:
current ec = 16004038.2711191066
current total_time = 28158.2839954179
current total_dis = 32823.8638646581
remove/insert cnt = 9
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 142:
current ec = 15992720.5085706636
current total_time = 28140.1704673764
current total_dis = 32800.5073157732
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 143:
current ec = 15992720.5085706636
current total_time = 28140.1704673764
current total_dis = 32800.5073157732
remove/insert cnt = 13
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 144:
current ec = 15992720.5085706636
current total_time = 28140.1704673764
current total_dis = 32800.5073157732
remove/insert cnt = 19
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 145:
current ec = 15992720.5085706636
current total_time = 28140.1704673764
current total_dis = 32800.5073157732
remove/insert cnt = 29
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 146:
current ec = 15992720.5085706636
current total_time = 28140.1704673764
current total_dis = 32800.5073157732
remove/insert cnt = 71
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 147:
current ec = 15992720.5085706636
current total_time = 28140.1704673764
current total_dis = 32800.5073157732
remove/insert cnt = 97
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 148:
current ec = 15992720.5085706636
current total_time = 28140.1704673764
current total_dis = 32800.5073157732
remove/insert cnt = 144
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 149:
current ec = 15992720.5085706636
current total_time = 28140.1704673764
current total_dis = 32800.5073157732
remove/insert cnt = 131
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 150:
current ec = 15992720.5085706636
current total_time = 28140.1704673764
current total_dis = 32800.5073157732
remove/insert cnt = 154
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 151:
current ec = 15992720.5085706636
current total_time = 28140.1704673764
current total_dis = 32800.5073157732
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 152:
current ec = 15992720.5085706636
current total_time = 28140.1704673764
current total_dis = 32800.5073157732
remove/insert cnt = 153
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 153:
current ec = 15992720.5085706636
current total_time = 28140.1704673764
current total_dis = 32800.5073157732
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 154:
current ec = 15992720.5085706636
current total_time = 28140.1704673764
current total_dis = 32800.5073157732
remove/insert cnt = 21
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 155:
current ec = 15992720.5085706636
current total_time = 28140.1704673764
current total_dis = 32800.5073157732
remove/insert cnt = 117
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 156:
current ec = 15992720.5085706636
current total_time = 28140.1704673764
current total_dis = 32800.5073157732
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 157:
current ec = 15992720.5085706636
current total_time = 28140.1704673764
current total_dis = 32800.5073157732
remove/insert cnt = 129
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 158:
current ec = 15992720.5085706636
current total_time = 28140.1704673764
current total_dis = 32800.5073157732
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 159:
current ec = 15992720.5085706636
current total_time = 28140.1704673764
current total_dis = 32800.5073157732
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running SPP
Set parameter LicenseID to value 2584005
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 21.5.0 21F79)

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 600 rows, 8000 columns and 17338 nonzeros
Model fingerprint: 0x1bf1a8e9
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.017073e+09
Presolve removed 217 rows and 7003 columns
Presolve time: 0.04s
Presolved: 383 rows, 997 columns, 2273 nonzeros
Variable types: 0 continuous, 997 integer (997 binary)

Root relaxation: objective 1.599096e+07, 472 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1.599096e+07 1.5991e+07  0.00%     -    0s

Explored 1 nodes (472 simplex iterations) in 0.08 seconds (0.02 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 1.5991e+07 1.01707e+09 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.599095876155e+07, best bound 1.599095876155e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 160:
current ec = 15990958.7615546212
current total_time = 28132.6157640158
current total_dis = 32795.9385430573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 161:
current ec = 15990958.7615546212
current total_time = 28132.6157640158
current total_dis = 32795.9385430573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 162:
current ec = 15990958.7615546212
current total_time = 28132.6157640158
current total_dis = 32795.9385430573
remove/insert cnt = 83
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 163:
current ec = 15990958.7615546212
current total_time = 28132.6157640158
current total_dis = 32795.9385430573
remove/insert cnt = 179
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 164:
current ec = 15990958.7615546212
current total_time = 28132.6157640158
current total_dis = 32795.9385430573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 165:
current ec = 15990958.7615546212
current total_time = 28132.6157640158
current total_dis = 32795.9385430573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 166:
current ec = 15990958.7615546212
current total_time = 28132.6157640158
current total_dis = 32795.9385430573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 167:
current ec = 15990958.7615546212
current total_time = 28132.6157640158
current total_dis = 32795.9385430573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 168:
current ec = 15990958.7615546212
current total_time = 28132.6157640158
current total_dis = 32795.9385430573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 169:
current ec = 15990958.7615546212
current total_time = 28132.6157640158
current total_dis = 32795.9385430573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 170:
current ec = 15990958.7615546212
current total_time = 28132.6157640158
current total_dis = 32795.9385430573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 171:
current ec = 15990958.7615546212
current total_time = 28132.6157640158
current total_dis = 32795.9385430573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 172:
current ec = 15990958.7615546212
current total_time = 28132.6157640158
current total_dis = 32795.9385430573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 173:
current ec = 15990958.7615546212
current total_time = 28132.6157640158
current total_dis = 32795.9385430573
remove/insert cnt = 37
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 174:
current ec = 15989526.1379719693
current total_time = 28119.2982247419
current total_dis = 32793.9724195152
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 175:
current ec = 15989526.1379719693
current total_time = 28119.2982247419
current total_dis = 32793.9724195152
remove/insert cnt = 7
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 176:
current ec = 15989526.1379719693
current total_time = 28119.2982247419
current total_dis = 32793.9724195152
remove/insert cnt = 51
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 177:
current ec = 15989526.1379719693
current total_time = 28119.2982247419
current total_dis = 32793.9724195152
remove/insert cnt = 41
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 178:
current ec = 15989526.1379719693
current total_time = 28119.2982247419
current total_dis = 32793.9724195152
remove/insert cnt = 17
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 179:
current ec = 15988563.7053006291
current total_time = 28116.8488827348
current total_dis = 32791.8955488522
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 180:
current ec = 15988563.7053006291
current total_time = 28116.8488827348
current total_dis = 32791.8955488522
remove/insert cnt = 17
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 181:
current ec = 15988563.7053006291
current total_time = 28116.8488827348
current total_dis = 32791.8955488522
remove/insert cnt = 11
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2584005
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 21.5.0 21F79)

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 600 rows, 8000 columns and 17333 nonzeros
Model fingerprint: 0x83cded19
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.740696e+07
Presolve removed 234 rows and 7158 columns
Presolve time: 0.06s
Presolved: 366 rows, 842 columns, 1761 nonzeros
Found heuristic solution: objective 1.702728e+07
Variable types: 0 continuous, 842 integer (842 binary)
Found heuristic solution: objective 1.693630e+07

Root relaxation: objective 1.598856e+07, 471 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1.598856e+07 1.5989e+07  0.00%     -    0s

Explored 1 nodes (471 simplex iterations) in 0.10 seconds (0.03 work units)
Thread count was 8 (of 8 available processors)

Solution count 4: 1.59886e+07 1.69363e+07 1.70273e+07 1.7407e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.598856370530e+07, best bound 1.598856370530e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 182:
current ec = 15988563.7053006217
current total_time = 28116.8488827349
current total_dis = 32791.8955488522
remove/insert cnt = 63
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 183:
current ec = 15988563.7053006217
current total_time = 28116.8488827349
current total_dis = 32791.8955488522
remove/insert cnt = 74
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 184:
current ec = 15988563.7053006217
current total_time = 28116.8488827349
current total_dis = 32791.8955488522
remove/insert cnt = 31
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 185:
current ec = 15988563.7053006217
current total_time = 28116.8488827349
current total_dis = 32791.8955488522
remove/insert cnt = 17
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 186:
current ec = 15988563.7053006217
current total_time = 28116.8488827349
current total_dis = 32791.8955488522
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 187:
current ec = 15988563.7053006217
current total_time = 28116.8488827349
current total_dis = 32791.8955488522
remove/insert cnt = 23
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 188:
current ec = 15988563.7053006217
current total_time = 28116.8488827349
current total_dis = 32791.8955488522
remove/insert cnt = 57
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 189:
current ec = 15988563.7053006217
current total_time = 28116.8488827349
current total_dis = 32791.8955488522
remove/insert cnt = 188
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 190:
current ec = 15988563.7053006217
current total_time = 28116.8488827349
current total_dis = 32791.8955488522
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 191:
current ec = 15988563.7053006217
current total_time = 28116.8488827349
current total_dis = 32791.8955488522
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 192:
current ec = 15988563.7053006217
current total_time = 28116.8488827349
current total_dis = 32791.8955488522
remove/insert cnt = 85
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 193:
current ec = 15988563.7053006217
current total_time = 28116.8488827349
current total_dis = 32791.8955488522
remove/insert cnt = 132
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 194:
current ec = 15988563.7053006217
current total_time = 28116.8488827349
current total_dis = 32791.8955488522
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 195:
current ec = 15988563.7053006217
current total_time = 28116.8488827349
current total_dis = 32791.8955488522
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 196:
current ec = 15988563.7053006217
current total_time = 28116.8488827349
current total_dis = 32791.8955488522
remove/insert cnt = 21
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 197:
current ec = 15988563.7053006217
current total_time = 28116.8488827349
current total_dis = 32791.8955488522
remove/insert cnt = 86
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 198:
current ec = 15988563.7053006217
current total_time = 28116.8488827349
current total_dis = 32791.8955488522
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 199:
current ec = 15988563.7053006217
current total_time = 28116.8488827349
current total_dis = 32791.8955488522
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 200:
current ec = 15988563.7053006217
current total_time = 28116.8488827349
current total_dis = 32791.8955488522
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 201:
current ec = 15988563.7053006217
current total_time = 28116.8488827349
current total_dis = 32791.8955488522
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 202:
current ec = 15988563.7053006217
current total_time = 28116.8488827349
current total_dis = 32791.8955488522
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 203:
current ec = 15988563.7053006217
current total_time = 28116.8488827349
current total_dis = 32791.8955488522
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 204:
current ec = 15988563.7053006217
current total_time = 28116.8488827349
current total_dis = 32791.8955488522
remove/insert cnt = 173
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 205:
current ec = 15988563.7053006217
current total_time = 28116.8488827349
current total_dis = 32791.8955488522
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 206:
current ec = 15988563.7053006217
current total_time = 28116.8488827349
current total_dis = 32791.8955488522
remove/insert cnt = 136
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running SPP
Set parameter LicenseID to value 2584005
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 457
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 21.5.0 21F79)

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  457
Threads  8

Optimize a model with 600 rows, 8000 columns and 17330 nonzeros
Model fingerprint: 0x7b5dde0f
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.017358e+09
Presolve removed 140 rows and 6760 columns
Presolve time: 0.07s
Presolved: 460 rows, 1240 columns, 2864 nonzeros
Found heuristic solution: objective 1.016614e+09
Variable types: 0 continuous, 1240 integer (1240 binary)
Found heuristic solution: objective 1.016454e+09

Root relaxation: objective 1.597977e+07, 659 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1.5980e+07    0   52 1.0165e+09 1.5980e+07  98.4%     -    0s
H    0     0                    1.614637e+07 1.5980e+07  1.03%     -    0s
H    0     0                    1.602992e+07 1.5980e+07  0.31%     -    0s
H    0     0                    1.600363e+07 1.5980e+07  0.15%     -    0s
H    0     0                    1.599679e+07 1.5980e+07  0.11%     -    0s
H    0     0                    1.599373e+07 1.5980e+07  0.09%     -    0s
H    0     0                    1.599290e+07 1.5980e+07  0.08%     -    0s
H    0     0                    1.599289e+07 1.5980e+07  0.08%     -    0s
H    0     0                    1.599240e+07 1.5980e+07  0.08%     -    0s
H    0     0                    1.598406e+07 1.5980e+07  0.02%     -    0s
H    0     0                    1.598355e+07 1.5980e+07  0.02%     -    0s
*    0     0               0    1.598112e+07 1.5981e+07  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Clique: 3
  Zero half: 3

Explored 1 nodes (678 simplex iterations) in 0.19 seconds (0.05 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: 1.59811e+07 1.59835e+07 1.59841e+07 ... 1.60299e+07

Optimal solution found (tolerance 1.00e-04)
Best objective 1.598111549693e+07, best bound 1.598111549693e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 207:
current ec = 15981115.4969261214
current total_time = 28090.5682572555
current total_dis = 32775.5498699286
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 208:
current ec = 15981115.4969261214
current total_time = 28090.5682572555
current total_dis = 32775.5498699286
remove/insert cnt = 162
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 209:
current ec = 15981115.4969261214
current total_time = 28090.5682572555
current total_dis = 32775.5498699286
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 210:
current ec = 15981115.4969261214
current total_time = 28090.5682572555
current total_dis = 32775.5498699286
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 211:
current ec = 15981115.4969261214
current total_time = 28090.5682572555
current total_dis = 32775.5498699286
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 212:
current ec = 15981115.4969261214
current total_time = 28090.5682572555
current total_dis = 32775.5498699286
remove/insert cnt = 80
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 213:
current ec = 15981115.4969261214
current total_time = 28090.5682572555
current total_dis = 32775.5498699286
remove/insert cnt = 80
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 214:
current ec = 15981115.4969261214
current total_time = 28090.5682572555
current total_dis = 32775.5498699286
remove/insert cnt = 66
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 215:
current ec = 15981115.4969261214
current total_time = 28090.5682572555
current total_dis = 32775.5498699286
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 216:
current ec = 15981115.4969261214
current total_time = 28090.5682572555
current total_dis = 32775.5498699286
remove/insert cnt = 64
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 217:
current ec = 15981115.4969261214
current total_time = 28090.5682572555
current total_dis = 32775.5498699286
remove/insert cnt = 123
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 218:
current ec = 15981115.4969261214
current total_time = 28090.5682572555
current total_dis = 32775.5498699286
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 219:
current ec = 15981115.4969261214
current total_time = 28090.5682572555
current total_dis = 32775.5498699286
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
Route1: 4 149 
Route2: 157 139 
Route3: 339 559 369 
Route4: 407 68 
Route5: 9 518 
Route6: 481 188 
Route7: 358 69 
Route8: 27 15 
Route9: 274 372 
Route10: 106 60 
Route11: 138 248 
Route12: 116 227 
Route13: 412 389 
Route14: 495 97 417 70 110 
Route15: 370 336 
Route16: 465 234 
Route17: 281 36 
Route18: 299 198 
Route19: 565 444 
Route20: 405 320 
Route21: 551 172 
Route22: 193 265 
Route23: 396 84 
Route24: 343 374 
Route25: 429 560 
Route26: 73 424 
Route27: 155 577 
Route28: 115 80 
Route29: 236 235 
Route30: 327 596 
Route31: 146 420 
Route32: 506 26 
Route33: 342 324 
Route34: 535 563 
Route35: 352 516 105 
Route36: 120 591 
Route37: 480 300 
Route38: 505 122 
Route39: 529 566 
Route40: 314 109 
Route41: 333 101 
Route42: 592 554 
Route43: 8 249 
Route44: 337 233 
Route45: 72 579 
Route46: 485 571 
Route47: 252 184 177 
Route48: 88 346 504 
Route49: 483 345 
Route50: 243 142 
Route51: 484 66 
Route52: 340 425 
Route53: 76 526 527 347 
Route54: 245 588 452 
Route55: 555 256 
Route56: 185 542 
Route57: 192 129 594 
Route58: 182 176 
Route59: 599 199 
Route60: 174 124 
Route61: 114 90 
Route62: 220 445 
Route63: 186 349 
Route64: 418 536 
Route65: 156 515 
Route66: 178 402 
Route67: 416 191 
Route68: 280 163 
Route69: 576 214 
Route70: 582 498 
Route71: 309 448 
Route72: 213 179 98 
Route73: 461 211 
Route74: 238 548 590 
Route75: 62 161 
Route76: 275 597 18 
Route77: 289 509 
Route78: 367 517 
Route79: 329 414 
Route80: 478 102 
Route81: 85 296 
Route82: 449 391 387 
Route83: 67 460 
Route84: 572 491 
Route85: 295 99 
Route86: 91 224 
Route87: 232 307 
Route88: 77 215 
Route89: 35 267 
Route90: 363 459 
Route91: 204 549 470 
Route92: 203 353 
Route93: 431 419 
Route94: 351 522 
Route95: 247 354 
Route96: 258 585 
Route97: 12 532 476 
Route98: 79 361 
Route99: 140 507 
Route100: 556 401 
Route101: 40 17 
Route102: 112 545 
Route103: 237 30 
Route104: 187 183 
Route105: 600 169 230 
Route106: 34 83 
Route107: 56 225 
Route108: 490 593 
Route109: 580 89 
Route110: 286 53 
Route111: 282 253 
Route112: 244 439 
Route113: 103 415 443 
Route114: 254 473 362 
Route115: 87 437 
Route116: 242 278 
Route117: 59 477 
Route118: 205 13 
Route119: 152 310 
Route120: 382 468 
Route121: 14 290 
Route122: 390 44 589 
Route123: 395 196 
Route124: 209 52 
Route125: 368 50 
Route126: 271 583 
Route127: 7 438 
Route128: 51 61 
Route129: 276 229 
Route130: 291 123 
Route131: 20 366 
Route132: 463 212 272 
Route133: 45 540 
Route134: 21 92 11 
Route135: 442 499 
Route136: 305 304 
Route137: 189 453 
Route138: 218 208 
Route139: 330 427 
Route140: 344 210 
Route141: 128 167 
Route142: 584 57 
Route143: 260 95 
Route144: 28 279 
Route145: 341 371 
Route146: 322 568 
Route147: 365 494 288 
Route148: 325 33 500 
Route149: 479 512 
Route150: 386 379 
Route151: 357 502 
Route152: 108 43 
Route153: 567 159 
Route154: 285 574 
Route155: 318 24 
Route156: 489 410 
Route157: 55 399 
Route158: 241 531 
Route159: 226 147 
Route160: 537 520 
Route161: 168 231 
Route162: 118 22 
Route163: 587 404 64 
Route164: 538 2 
Route165: 170 578 
Route166: 376 93 
Route167: 145 503 
Route168: 221 65 469 
Route169: 326 284 117 
Route170: 328 39 144 
Route171: 29 6 
Route172: 546 432 96 
Route173: 533 32 
Route174: 194 306 
Route175: 10 383 
Route176: 283 400 
Route177: 547 411 
Route178: 200 47 
Route179: 356 49 162 488 
Route180: 173 519 
Route181: 332 259 482 
Route182: 435 75 
Route183: 190 511 
Route184: 228 486 
Route185: 240 246 
Route186: 223 558 134 
Route187: 360 5 130 
Route188: 273 216 
Route189: 334 451 
Route190: 530 462 
Route191: 195 180 
Route192: 263 569 
Route193: 446 251 
Route194: 266 436 197 
Route195: 378 143 58 
Route196: 160 16 
Route197: 331 239 
Route198: 323 487 
Route199: 316 132 
Route200: 42 355 
Route201: 457 201 
Route202: 71 104 
Route203: 311 293 
Route204: 539 219 
Route205: 570 315 
Route206: 261 543 
Route207: 466 335 348 
Route208: 392 137 
Route209: 48 82 
Route210: 394 133 
Route211: 586 562 595 397 
Route212: 94 54 
Route213: 523 127 
Route214: 428 119 
Route215: 501 262 
Route216: 100 111 
Route217: 384 423 
Route218: 508 422 
Route219: 294 250 
Route220: 25 541 
Route221: 557 525 
Route222: 493 38 
Route223: 575 458 
Route224: 406 497 
Route225: 165 350 
Route226: 151 206 
Route227: 268 23 
Route228: 430 37 403 
Route229: 297 222 
Route230: 171 158 
Route231: 472 126 321 
Route232: 135 450 
Route233: 63 434 
Route234: 492 78 581 
Route235: 421 298 
Route236: 564 375 
Route237: 148 308 
Route238: 319 131 
Route239: 302 524 
Route240: 408 471 
Route241: 121 552 
Route242: 528 373 
Route243: 217 166 
Route244: 544 474 
Route245: 303 467 
Route246: 521 359 
Route247: 433 41 
Route248: 573 153 
Route249: 454 553 
Route250: 269 19 
Route251: 270 257 
Route252: 141 475 
Route253: 338 255 
Route254: 561 398 
Route255: 292 377 
Route256: 456 154 
Route257: 464 
Route258: 207 
Route259: 441 
Route260: 81 440 181 
Route261: 113 317 
Route262: 1 277 
Route263: 496 46 
Route264: 74 202 107 
Route265: 164 534 264 
Route266: 175 550 
Route267: 313 125 426 
Route268: 514 31 
Route269: 447 364 385 
Route270: 381 150 
Route271: 86 510 455 
Route272: 312 
Route273: 598 
Route274: 3 513 409 
Route275: 380 388 
Route276: 413 393 287 
Route277: 136 301 
energy consumption = 15981115.4969261214
total time = 28090.5682572555
total distance = 32775.5498699286
running time = 7201
