energy consumption = 27788192.3726653159
init completed

===========================================
running on iteration 1:
current ec = 27788192.3726653159
current total_time = 51332.9233370441
current total_dis = 57376.6761095338
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 2:
current ec = 25870773.8921077773
current total_time = 47472.0209780736
current total_dis = 53340.3297702134
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 3:
current ec = 24691566.4813576601
current total_time = 44638.3542670546
current total_dis = 50842.7354886898
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 4:
current ec = 23896177.7401564419
current total_time = 42747.5323815930
current total_dis = 49149.1985229604
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 5:
current ec = 23266550.1561120898
current total_time = 41302.9420104139
current total_dis = 47810.5389764079
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2584005
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 21.5.0 21F79)

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0xd7c6ca51
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 2.778819e+07
Presolve removed 455 rows and 7533 columns
Presolve time: 0.02s
Presolved: 345 rows, 467 columns, 1212 nonzeros
Found heuristic solution: objective 2.670178e+07
Variable types: 0 continuous, 467 integer (467 binary)
Found heuristic solution: objective 2.631822e+07

Root relaxation: objective 2.321304e+07, 246 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2.321304e+07 2.3213e+07  0.00%     -    0s

Explored 1 nodes (246 simplex iterations) in 0.03 seconds (0.02 work units)
Thread count was 8 (of 8 available processors)

Solution count 4: 2.3213e+07 2.63182e+07 2.67018e+07 2.77882e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.321304210027e+07, best bound 2.321304210027e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 6:
current ec = 22868352.3019264005
current total_time = 40312.2844419522
current total_dis = 46962.7308973679
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 7:
current ec = 22562009.8669464886
current total_time = 39638.1540966043
current total_dis = 46312.9908293434
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 8:
current ec = 22396704.4072155021
current total_time = 39193.2993614952
current total_dis = 45960.6491476608
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 9:
current ec = 22302238.9705512896
current total_time = 38915.9116236538
current total_dis = 45758.6366016292
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 10:
current ec = 22195959.0255741552
current total_time = 38719.1222206632
current total_dis = 45531.8598331051
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2584005
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 21.5.0 21F79)

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x738f5b1a
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 2.250069e+07
Presolve removed 637 rows and 7767 columns
Presolve time: 0.01s
Presolved: 163 rows, 233 columns, 547 nonzeros
Found heuristic solution: objective 2.238425e+07
Variable types: 0 continuous, 233 integer (233 binary)

Root relaxation: objective 2.212274e+07, 188 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.2123e+07    0   23 2.2384e+07 2.2123e+07  1.17%     -    0s
H    0     0                    2.223735e+07 2.2123e+07  0.52%     -    0s
H    0     0                    2.222786e+07 2.2123e+07  0.47%     -    0s
*    0     0               0    2.214437e+07 2.2144e+07  0.00%     -    0s

Cutting planes:
  Gomory: 4
  Clique: 12
  Relax-and-lift: 2

Explored 1 nodes (198 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 8 (of 8 available processors)

Solution count 5: 2.21444e+07 2.22279e+07 2.22373e+07 ... 2.25007e+07

Optimal solution found (tolerance 1.00e-04)
Best objective 2.214436713133e+07, best bound 2.214436713133e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 11:
current ec = 22144367.1313292086
current total_time = 38685.3417704538
current total_dis = 45426.3043027121
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 12:
current ec = 22090557.6174299233
current total_time = 38531.1089060490
current total_dis = 45310.7672525925
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 13:
current ec = 22090557.6174299233
current total_time = 38531.1089060490
current total_dis = 45310.7672525925
remove/insert cnt = 20
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 14:
current ec = 22086498.0936072506
current total_time = 38514.5593818406
current total_dis = 45301.8425489240
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 15:
current ec = 22086498.0936072506
current total_time = 38514.5593818406
current total_dis = 45301.8425489240
remove/insert cnt = 14
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 16:
current ec = 22086498.0936072506
current total_time = 38514.5593818406
current total_dis = 45301.8425489240
remove/insert cnt = 27
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 17:
current ec = 22086498.0936072506
current total_time = 38514.5593818406
current total_dis = 45301.8425489240
remove/insert cnt = 11
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 18:
current ec = 22086498.0936072506
current total_time = 38514.5593818406
current total_dis = 45301.8425489240
remove/insert cnt = 39
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 19:
current ec = 22086498.0936072506
current total_time = 38514.5593818406
current total_dis = 45301.8425489240
remove/insert cnt = 154
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 20:
current ec = 22086498.0936072506
current total_time = 38514.5593818406
current total_dis = 45301.8425489240
remove/insert cnt = 116
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 21:
current ec = 22086498.0936072506
current total_time = 38514.5593818406
current total_dis = 45301.8425489240
remove/insert cnt = 98
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 22:
current ec = 22086498.0936072506
current total_time = 38514.5593818406
current total_dis = 45301.8425489240
remove/insert cnt = 12
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2584005
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 21.5.0 21F79)

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 16298 nonzeros
Model fingerprint: 0xe4d0bb67
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 2.241060e+07
Presolve removed 795 rows and 7993 columns
Presolve time: 0.01s
Presolved: 5 rows, 7 columns, 15 nonzeros
Found heuristic solution: objective 2.214574e+07
Variable types: 0 continuous, 7 integer (7 binary)

Root relaxation: objective 2.208650e+07, 1 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2.208650e+07 2.2086e+07  0.00%     -    0s

Explored 1 nodes (1 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: 2.20865e+07 2.21457e+07 2.24106e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.208649809361e+07, best bound 2.208649809361e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 23:
current ec = 22086498.0936072469
current total_time = 38514.5593818406
current total_dis = 45301.8425489240
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 24:
current ec = 22086498.0936072469
current total_time = 38514.5593818406
current total_dis = 45301.8425489240
remove/insert cnt = 38
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 25:
current ec = 22086498.0936072469
current total_time = 38514.5593818406
current total_dis = 45301.8425489240
remove/insert cnt = 65
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 26:
current ec = 22084613.5078575760
current total_time = 38507.5937995175
current total_dis = 45297.8103530588
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 27:
current ec = 22084613.5078575760
current total_time = 38507.5937995175
current total_dis = 45297.8103530588
remove/insert cnt = 16
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 28:
current ec = 22084435.7639745772
current total_time = 38503.1090679927
current total_dis = 45297.8352889148
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 29:
current ec = 22084256.6030861400
current total_time = 38469.9035104773
current total_dis = 45297.8712135425
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 30:
current ec = 22084256.6030861363
current total_time = 38469.9035104773
current total_dis = 45297.8712135425
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 31:
current ec = 22084256.6030861363
current total_time = 38469.9035104773
current total_dis = 45297.8712135425
remove/insert cnt = 20
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 32:
current ec = 22081323.8071034215
current total_time = 38462.7640375646
current total_dis = 45291.5612934266
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 33:
current ec = 22081323.8071034215
current total_time = 38462.7640375646
current total_dis = 45291.5612934266
remove/insert cnt = 20
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running SPP
Set parameter LicenseID to value 2584005
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 21.5.0 21F79)

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 16297 nonzeros
Model fingerprint: 0xe2f4a190
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 2.213703e+07
Presolve removed 796 rows and 7996 columns
Presolve time: 0.01s
Presolved: 4 rows, 4 columns, 8 nonzeros
Found heuristic solution: objective 2.208647e+07
Variable types: 0 continuous, 4 integer (4 binary)
Found heuristic solution: objective 2.208150e+07

Root relaxation: interrupted, 0 iterations, 0.00 seconds (0.00 work units)

Explored 1 nodes (0 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: 2.20815e+07 2.20865e+07 2.2137e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.208150296799e+07, best bound 2.208132380710e+07, gap 0.0008%
SPP completed

===========================================
running on iteration 34:
current ec = 22081323.8071034215
current total_time = 38462.7640375646
current total_dis = 45291.5612934266
remove/insert cnt = 67
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 35:
current ec = 22081323.8071034215
current total_time = 38462.7640375646
current total_dis = 45291.5612934266
remove/insert cnt = 82
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 36:
current ec = 22081323.8071034215
current total_time = 38462.7640375646
current total_dis = 45291.5612934266
remove/insert cnt = 105
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 37:
current ec = 22076285.7454986311
current total_time = 38458.2370765704
current total_dis = 45281.2573623626
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 38:
current ec = 22076285.7454986311
current total_time = 38458.2370765704
current total_dis = 45281.2573623626
remove/insert cnt = 26
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 39:
current ec = 22076285.7454986311
current total_time = 38458.2370765704
current total_dis = 45281.2573623626
remove/insert cnt = 30
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 40:
current ec = 22076285.7454986311
current total_time = 38458.2370765704
current total_dis = 45281.2573623626
remove/insert cnt = 13
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 41:
current ec = 22076285.7454986311
current total_time = 38458.2370765704
current total_dis = 45281.2573623626
remove/insert cnt = 112
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 42:
current ec = 22076285.7454986311
current total_time = 38458.2370765704
current total_dis = 45281.2573623626
remove/insert cnt = 108
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 43:
current ec = 22076285.7454986311
current total_time = 38458.2370765704
current total_dis = 45281.2573623626
remove/insert cnt = 64
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 44:
current ec = 22076285.7454986311
current total_time = 38458.2370765704
current total_dis = 45281.2573623626
remove/insert cnt = 180
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 45:
current ec = 22076285.7454986311
current total_time = 38458.2370765704
current total_dis = 45281.2573623626
remove/insert cnt = 64
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 46:
current ec = 22076028.2741921581
current total_time = 38451.1980525796
current total_dis = 45279.6991699827
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2584005
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 21.5.0 21F79)

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 16291 nonzeros
Model fingerprint: 0xd694d445
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 2.208132e+07
Presolve removed 729 rows and 7901 columns
Presolve time: 0.01s
Presolved: 71 rows, 99 columns, 202 nonzeros
Found heuristic solution: objective 2.232779e+07
Variable types: 0 continuous, 99 integer (99 binary)

Root relaxation: objective 2.207569e+07, 36 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2.207569e+07 2.2076e+07  0.00%     -    0s

Explored 1 nodes (36 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: 2.20757e+07 2.20813e+07 2.23278e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.207568772848e+07, best bound 2.207568772848e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 47:
current ec = 22075687.7284766771
current total_time = 38442.7537268242
current total_dis = 45279.1536240746
remove/insert cnt = 26
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 48:
current ec = 22075687.7284766734
current total_time = 38442.7537268242
current total_dis = 45279.1536240746
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 49:
current ec = 22075687.7284766734
current total_time = 38442.7537268242
current total_dis = 45279.1536240746
remove/insert cnt = 14
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 50:
current ec = 22075687.7284766734
current total_time = 38442.7537268242
current total_dis = 45279.1536240746
remove/insert cnt = 54
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 51:
current ec = 22075687.7284766734
current total_time = 38442.7537268242
current total_dis = 45279.1536240746
remove/insert cnt = 101
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 52:
current ec = 22075687.7284766734
current total_time = 38442.7537268242
current total_dis = 45279.1536240746
remove/insert cnt = 91
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 53:
current ec = 22075687.7284766734
current total_time = 38442.7537268242
current total_dis = 45279.1536240746
remove/insert cnt = 166
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 54:
current ec = 22075687.7284766734
current total_time = 38442.7537268242
current total_dis = 45279.1536240746
remove/insert cnt = 63
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 55:
current ec = 22073081.7904966250
current total_time = 38439.4121633726
current total_dis = 45274.6082342665
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 56:
current ec = 22073081.7904966250
current total_time = 38439.4121633726
current total_dis = 45274.6082342665
remove/insert cnt = 16
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 57:
current ec = 22073081.7904966250
current total_time = 38439.4121633726
current total_dis = 45274.6082342665
remove/insert cnt = 24
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 58:
current ec = 22073081.7904966250
current total_time = 38439.4121633726
current total_dis = 45274.6082342665
remove/insert cnt = 103
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 59:
current ec = 22073081.7904966250
current total_time = 38439.4121633726
current total_dis = 45274.6082342665
remove/insert cnt = 93
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 60:
current ec = 22073081.7904966250
current total_time = 38439.4121633726
current total_dis = 45274.6082342665
remove/insert cnt = 89
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running SPP
Set parameter LicenseID to value 2584005
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 21.5.0 21F79)

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 16339 nonzeros
Model fingerprint: 0x64c8ad0b
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 2.207569e+07
Presolve removed 792 rows and 7991 columns
Presolve time: 0.02s
Presolved: 8 rows, 9 columns, 18 nonzeros
Found heuristic solution: objective 2.213901e+07
Variable types: 0 continuous, 9 integer (9 binary)

Root relaxation: objective 2.207272e+07, 2 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2.207272e+07 2.2073e+07  0.00%     -    0s

Explored 1 nodes (2 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: 2.20727e+07 2.20757e+07 2.2139e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.207271974579e+07, best bound 2.207271974579e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 61:
current ec = 22072719.7457873337
current total_time = 38432.5909512904
current total_dis = 45272.8163422947
remove/insert cnt = 161
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 62:
current ec = 22072719.7457873337
current total_time = 38432.5909512904
current total_dis = 45272.8163422947
remove/insert cnt = 142
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 63:
current ec = 22072719.7457873337
current total_time = 38432.5909512904
current total_dis = 45272.8163422947
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 64:
current ec = 22072719.7457873337
current total_time = 38432.5909512904
current total_dis = 45272.8163422947
remove/insert cnt = 37
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 65:
current ec = 22072719.7457873337
current total_time = 38432.5909512904
current total_dis = 45272.8163422947
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 66:
current ec = 22072719.7457873337
current total_time = 38432.5909512904
current total_dis = 45272.8163422947
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 67:
current ec = 21827390.3798970245
current total_time = 38068.9461668460
current total_dis = 44764.4503921523
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 68:
current ec = 21803508.7664856352
current total_time = 37999.1986661973
current total_dis = 44712.5034371855
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 69:
current ec = 21800174.2806694768
current total_time = 37986.2640088393
current total_dis = 44704.5961583595
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 70:
current ec = 21800174.2806694768
current total_time = 37986.2640088393
current total_dis = 44704.5961583595
remove/insert cnt = 13
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 71:
current ec = 21800174.2806694768
current total_time = 37986.2640088393
current total_dis = 44704.5961583595
remove/insert cnt = 26
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 72:
current ec = 21800174.2806694768
current total_time = 37986.2640088393
current total_dis = 44704.5961583595
remove/insert cnt = 97
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2584005
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 21.5.0 21F79)

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 16320 nonzeros
Model fingerprint: 0x03526604
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 2.231556e+07
Presolve removed 514 rows and 7536 columns
Presolve time: 0.02s
Presolved: 286 rows, 464 columns, 1064 nonzeros
Found heuristic solution: objective 2.241279e+07
Variable types: 0 continuous, 464 integer (464 binary)

Root relaxation: objective 2.170762e+07, 333 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.1708e+07    0   45 2.2316e+07 2.1708e+07  2.72%     -    0s
H    0     0                    2.180841e+07 2.1708e+07  0.46%     -    0s
H    0     0                    2.175808e+07 2.1708e+07  0.23%     -    0s
H    0     0                    2.173527e+07 2.1708e+07  0.13%     -    0s
H    0     0                    2.172347e+07 2.1709e+07  0.07%     -    0s
     0     0 2.1718e+07    0   65 2.1723e+07 2.1718e+07  0.03%     -    0s
     0     0 2.1718e+07    0   70 2.1723e+07 2.1718e+07  0.03%     -    0s
     0     0 2.1718e+07    0   72 2.1723e+07 2.1718e+07  0.02%     -    0s
H    0     0                    2.172329e+07 2.1718e+07  0.02%     -    0s

Cutting planes:
  Gomory: 4
  Clique: 2
  Zero half: 9

Explored 1 nodes (371 simplex iterations) in 0.06 seconds (0.03 work units)
Thread count was 8 (of 8 available processors)

Solution count 7: 2.17233e+07 2.17235e+07 2.17353e+07 ... 2.24128e+07

Optimal solution found (tolerance 1.00e-04)
Best objective 2.172329341460e+07, best bound 2.172135643225e+07, gap 0.0089%
SPP completed

===========================================
running on iteration 73:
current ec = 21723293.4145970009
current total_time = 37943.1017480543
current total_dis = 44545.9652126717
remove/insert cnt = 54
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 74:
current ec = 21633344.4757903367
current total_time = 37699.9223999543
current total_dis = 44355.0367309504
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 75:
current ec = 21633344.4757903367
current total_time = 37699.9223999543
current total_dis = 44355.0367309504
remove/insert cnt = 30
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 76:
current ec = 21633169.3455339074
current total_time = 37704.7520388945
current total_dis = 44354.5219974245
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 77:
current ec = 21633169.3455339074
current total_time = 37704.7520388945
current total_dis = 44354.5219974245
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 78:
current ec = 21633169.3455339074
current total_time = 37704.7520388945
current total_dis = 44354.5219974245
remove/insert cnt = 45
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 79:
current ec = 21633169.3455339074
current total_time = 37704.7520388945
current total_dis = 44354.5219974245
remove/insert cnt = 65
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 80:
current ec = 21632617.1893738769
current total_time = 37710.5935831543
current total_dis = 44353.1699701492
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 81:
current ec = 21632617.1893738732
current total_time = 37710.5935831543
current total_dis = 44353.1699701492
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 82:
current ec = 21632617.1893738732
current total_time = 37710.5935831543
current total_dis = 44353.1699701492
remove/insert cnt = 36
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 83:
current ec = 21632617.1893738732
current total_time = 37710.5935831543
current total_dis = 44353.1699701492
remove/insert cnt = 51
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2584005
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 665
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 21.5.0 21F79)

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  665
Threads  8

Optimize a model with 800 rows, 8000 columns and 16719 nonzeros
Model fingerprint: 0x8488530a
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 2.171265e+07
Presolve removed 746 rows and 7927 columns
Presolve time: 0.01s
Presolved: 54 rows, 73 columns, 175 nonzeros
Found heuristic solution: objective 2.173595e+07
Variable types: 0 continuous, 73 integer (73 binary)
Found heuristic solution: objective 2.168356e+07

Root relaxation: objective 2.161871e+07, 39 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.1619e+07    0   21 2.1684e+07 2.1619e+07  0.30%     -    0s
H    0     0                    2.163737e+07 2.1619e+07  0.09%     -    0s
H    0     0                    2.163217e+07 2.1619e+07  0.06%     -    0s
H    0     0                    2.163134e+07 2.1619e+07  0.06%     -    0s
     0     0          -    0      2.1631e+07 2.1629e+07  0.01%     -    0s

Cutting planes:
  Gomory: 1
  RLT: 1

Explored 1 nodes (41 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 8 (of 8 available processors)

Solution count 6: 2.16313e+07 2.16322e+07 2.16374e+07 ... 2.1736e+07

Optimal solution found (tolerance 1.00e-04)
Best objective 2.163133805341e+07, best bound 2.163133805341e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 84:
current ec = 21588450.8269955628
current total_time = 37645.9529430415
current total_dis = 44259.8611865975
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 85:
current ec = 21586849.1247224808
current total_time = 37637.8890095042
current total_dis = 44256.5233638513
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 86:
current ec = 21586849.1247224808
current total_time = 37637.8890095042
current total_dis = 44256.5233638513
remove/insert cnt = 19
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 87:
current ec = 21585489.9478257485
current total_time = 37630.7015586132
current total_dis = 44253.7901674896
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 88:
current ec = 21585489.9478257485
current total_time = 37630.7015586132
current total_dis = 44253.7901674896
remove/insert cnt = 17
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 89:
current ec = 21585489.9478257485
current total_time = 37630.7015586132
current total_dis = 44253.7901674896
remove/insert cnt = 22
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 90:
current ec = 21585489.9478257485
current total_time = 37630.7015586132
current total_dis = 44253.7901674896
remove/insert cnt = 53
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 91:
current ec = 21585489.9478257485
current total_time = 37630.7015586132
current total_dis = 44253.7901674896
remove/insert cnt = 136
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 92:
current ec = 21585489.9478257485
current total_time = 37630.7015586132
current total_dis = 44253.7901674896
remove/insert cnt = 149
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 93:
current ec = 21585489.9478257485
current total_time = 37630.7015586132
current total_dis = 44253.7901674896
remove/insert cnt = 88
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 94:
current ec = 21585489.9478257485
current total_time = 37630.7015586132
current total_dis = 44253.7901674896
remove/insert cnt = 148
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
Route1: 800 
Route2: 248 
Route3: 668 
Route4: 497 
Route5: 487 
Route6: 413 
Route7: 163 308 
Route8: 555 
Route9: 55 398 
Route10: 472 99 
Route11: 794 25 
Route12: 507 
Route13: 155 745 
Route14: 756 697 
Route15: 698 479 
Route16: 132 661 
Route17: 70 260 
Route18: 259 264 
Route19: 574 12 
Route20: 577 621 
Route21: 471 299 
Route22: 381 758 534 
Route23: 36 100 
Route24: 773 166 
Route25: 83 443 
Route26: 634 400 
Route27: 464 632 
Route28: 453 292 
Route29: 162 720 57 
Route30: 641 728 
Route31: 115 227 
Route32: 581 433 
Route33: 617 
Route34: 429 738 
Route35: 540 180 
Route36: 754 539 
Route37: 370 651 
Route38: 613 409 48 
Route39: 706 449 
Route40: 583 729 
Route41: 365 267 
Route42: 554 103 
Route43: 618 168 324 
Route44: 141 406 
Route45: 296 732 
Route46: 610 361 
Route47: 781 105 432 294 
Route48: 177 15 
Route49: 135 128 
Route50: 94 56 635 567 
Route51: 68 191 
Route52: 535 492 
Route53: 797 589 
Route54: 92 505 
Route55: 353 495 
Route56: 468 58 
Route57: 607 763 
Route58: 451 767 
Route59: 217 523 600 
Route60: 418 450 545 
Route61: 685 588 
Route62: 596 424 
Route63: 529 524 
Route64: 169 737 568 
Route65: 290 112 703 
Route66: 799 330 
Route67: 452 711 437 
Route68: 493 317 
Route69: 465 775 647 
Route70: 383 206 
Route71: 195 181 
Route72: 312 605 
Route73: 401 78 
Route74: 302 95 
Route75: 735 
Route76: 616 322 
Route77: 149 179 22 639 
Route78: 371 17 
Route79: 178 81 
Route80: 363 13 
Route81: 286 156 84 
Route82: 338 791 
Route83: 459 250 
Route84: 360 
Route85: 110 230 
Route86: 587 285 
Route87: 563 678 20 
Route88: 37 295 
Route89: 489 172 
Route90: 481 752 
Route91: 673 212 
Route92: 344 377 352 49 
Route93: 351 
Route94: 270 82 669 
Route95: 122 458 
Route96: 455 133 200 
Route97: 102 654 
Route98: 561 
Route99: 42 504 
Route100: 11 359 469 
Route101: 258 
Route102: 598 382 
Route103: 153 727 
Route104: 44 742 
Route105: 694 
Route106: 59 677 660 
Route107: 428 715 
Route108: 126 274 380 
Route109: 723 21 
Route110: 176 496 
Route111: 146 288 
Route112: 500 421 
Route113: 61 234 
Route114: 213 518 
Route115: 675 474 
Route116: 201 41 
Route117: 326 612 
Route118: 633 638 
Route119: 416 559 
Route120: 570 60 
Route121: 90 28 
Route122: 349 266 
Route123: 252 
Route124: 462 667 
Route125: 6 289 
Route126: 282 595 
Route127: 316 198 
Route128: 725 760 
Route129: 478 
Route130: 391 780 
Route131: 147 29 
Route132: 160 486 
Route133: 637 666 
Route134: 311 655 
Route135: 686 104 
Route136: 679 208 
Route137: 439 717 
Route138: 240 325 
Route139: 731 652 
Route140: 438 441 
Route141: 557 503 
Route142: 795 
Route143: 10 19 
Route144: 704 
Route145: 480 549 520 
Route146: 350 787 
Route147: 779 463 
Route148: 124 214 
Route149: 276 239 
Route150: 209 768 609 
Route151: 171 114 
Route152: 748 566 
Route153: 34 243 
Route154: 136 623 
Route155: 165 151 
Route156: 375 796 
Route157: 730 334 
Route158: 85 454 
Route159: 277 256 
Route160: 502 753 
Route161: 251 426 511 
Route162: 747 170 
Route163: 108 541 
Route164: 593 54 
Route165: 526 714 
Route166: 358 101 
Route167: 369 373 
Route168: 483 186 
Route169: 553 216 
Route170: 712 287 
Route171: 707 7 184 
Route172: 485 262 
Route173: 261 392 
Route174: 237 627 
Route175: 221 614 
Route176: 107 657 408 
Route177: 431 67 
Route178: 525 310 
Route179: 3 263 
Route180: 792 509 76 
Route181: 336 501 
Route182: 24 52 
Route183: 72 203 
Route184: 700 552 
Route185: 537 222 
Route186: 378 231 
Route187: 268 98 197 
Route188: 475 207 74 
Route189: 467 783 
Route190: 123 279 
Route191: 93 482 
Route192: 109 305 
Route193: 187 30 
Route194: 777 269 
Route195: 658 435 
Route196: 793 645 762 
Route197: 404 173 674 
Route198: 236 364 
Route199: 415 307 
Route200: 734 680 116 
Route201: 152 396 
Route202: 303 476 
Route203: 648 205 
Route204: 713 1 
Route205: 530 129 
Route206: 776 210 
Route207: 265 414 
Route208: 395 328 
Route209: 508 788 
Route210: 119 644 488 
Route211: 143 446 
Route212: 603 716 
Route213: 514 584 592 
Route214: 456 271 
Route215: 189 569 31 
Route216: 120 86 
Route217: 137 275 
Route218: 517 194 
Route219: 681 87 444 
Route220: 585 347 
Route221: 512 64 
Route222: 192 158 
Route223: 755 670 
Route224: 339 281 
Route225: 79 367 
Route226: 477 77 
Route227: 402 422 
Route228: 130 66 
Route229: 683 624 
Route230: 244 374 
Route231: 506 608 62 
Route232: 167 532 
Route233: 315 32 498 
Route234: 161 297 599 
Route235: 662 223 579 
Route236: 23 690 
Route237: 150 757 
Route238: 283 601 
Route239: 75 571 
Route240: 696 399 
Route241: 521 466 
Route242: 556 646 547 
Route243: 254 284 
Route244: 671 280 
Route245: 354 18 
Route246: 342 425 
Route247: 594 233 
Route248: 73 676 
Route249: 39 319 
Route250: 649 721 764 
Route251: 16 631 182 
Route252: 528 345 
Route253: 346 565 
Route254: 620 447 420 
Route255: 389 193 
Route256: 597 665 
Route257: 650 499 
Route258: 88 572 
Route259: 148 174 
Route260: 249 411 
Route261: 702 272 575 
Route262: 460 327 
Route263: 343 185 
Route264: 257 785 
Route265: 235 718 
Route266: 615 423 739 
Route267: 117 642 
Route268: 741 157 722 
Route269: 440 580 
Route270: 733 386 
Route271: 65 558 
Route272: 663 636 
Route273: 47 693 
Route274: 542 175 
Route275: 628 125 
Route276: 232 340 390 
Route277: 321 332 
Route278: 118 
Route279: 491 562 
Route280: 543 306 204 
Route281: 774 384 
Route282: 611 376 
Route283: 591 188 
Route284: 385 111 
Route285: 749 590 
Route286: 333 53 362 
Route287: 356 625 
Route288: 457 548 
Route289: 761 740 
Route290: 550 323 
Route291: 445 372 
Route292: 366 91 335 
Route293: 689 368 710 
Route294: 699 40 
Route295: 759 33 
Route296: 226 51 436 
Route297: 255 
Route298: 224 419 546 
Route299: 533 379 412 
Route300: 536 659 
Route301: 202 89 
Route302: 225 448 
Route303: 43 329 
Route304: 407 309 
Route305: 159 142 
Route306: 341 8 134 
Route307: 786 253 
Route308: 46 798 
Route309: 578 
Route310: 582 246 
Route311: 241 
Route312: 199 14 
Route313: 291 35 
Route314: 576 245 
Route315: 405 27 
Route316: 606 442 
Route317: 190 604 
Route318: 38 470 
Route319: 106 121 
Route320: 778 430 
Route321: 220 138 
Route322: 515 357 
Route323: 278 544 
Route324: 139 461 
Route325: 687 643 113 
Route326: 770 688 
Route327: 394 736 
Route328: 320 300 
Route329: 71 724 
Route330: 154 602 393 
Route331: 2 219 
Route332: 144 766 
Route333: 744 484 
Route334: 708 790 
Route335: 564 494 
Route336: 355 513 
Route337: 684 298 
Route338: 301 629 417 
Route339: 45 314 
Route340: 80 551 
Route341: 434 211 
Route342: 653 403 692 
Route343: 127 97 
Route344: 789 709 
Route345: 719 140 
Route346: 765 672 
Route347: 619 
Route348: 705 218 
Route349: 242 751 
Route350: 215 691 
Route351: 5 573 
Route352: 96 726 
Route353: 387 771 
Route354: 9 782 
Route355: 331 772 
Route356: 701 348 
Route357: 586 304 
Route358: 196 
Route359: 293 640 
Route360: 490 145 50 
Route361: 743 656 
Route362: 63 388 
Route363: 527 69 
Route364: 695 522 
Route365: 682 
Route366: 427 
Route367: 510 
Route368: 313 131 
Route369: 4 750 
Route370: 229 
Route371: 784 
Route372: 183 
Route373: 531 164 
Route374: 630 746 
Route375: 626 228 
Route376: 273 337 
Route377: 410 622 397 560 
Route378: 664 318 238 
Route379: 473 
Route380: 516 
Route381: 247 538 769 
Route382: 519 26 
energy consumption = 21585489.9478257485
total time = 37630.7015586132
total distance = 44253.7901674896
running time = 7202
