energy consumption = 28509502.9616304860
init completed

===========================================
running on iteration 1:
current ec = 28509502.9616304860
current total_time = 52690.9049786214
current total_dis = 58904.9694586123
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 2:
current ec = 26271615.8924279660
current total_time = 48356.4077772660
current total_dis = 54191.6149533474
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 3:
current ec = 25041423.9759012945
current total_time = 45340.8187645743
current total_dis = 51582.4588850035
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 4:
current ec = 24123683.6255875379
current total_time = 43311.0574663902
current total_dis = 49642.9609338400
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 5:
current ec = 23358003.5632000230
current total_time = 41619.6237246867
current total_dis = 48024.3946534087
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2584005
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 21.5.0 21F79)

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x488cfa10
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 2.850950e+07
Presolve removed 496 rows and 7623 columns
Presolve time: 0.01s
Presolved: 304 rows, 377 columns, 1003 nonzeros
Found heuristic solution: objective 2.638911e+07
Variable types: 0 continuous, 377 integer (377 binary)
Found heuristic solution: objective 2.594536e+07

Root relaxation: objective 2.335767e+07, 162 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2.335767e+07 2.3358e+07  0.00%     -    0s

Explored 1 nodes (162 simplex iterations) in 0.02 seconds (0.02 work units)
Thread count was 8 (of 8 available processors)

Solution count 4: 2.33577e+07 2.59454e+07 2.63891e+07 2.85095e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.335766754787e+07, best bound 2.335766754787e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 6:
current ec = 23021828.6964032501
current total_time = 40789.3251598995
current total_dis = 47312.3999618136
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 7:
current ec = 22721675.1500965916
current total_time = 40062.2535805587
current total_dis = 46676.8901754911
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 8:
current ec = 22600800.3236854710
current total_time = 39685.4401078017
current total_dis = 46415.0995710054
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 9:
current ec = 22443870.7340617739
current total_time = 39326.0058272489
current total_dis = 46077.6731303132
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 10:
current ec = 22332643.7187669165
current total_time = 39068.9691170687
current total_dis = 45839.6407695883
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2584005
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 21.5.0 21F79)

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0xab08e57b
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 2.302183e+07
Presolve removed 629 rows and 7745 columns
Presolve time: 0.01s
Presolved: 171 rows, 255 columns, 583 nonzeros
Found heuristic solution: objective 2.282673e+07
Variable types: 0 continuous, 255 integer (255 binary)
Found heuristic solution: objective 2.282636e+07

Root relaxation: objective 2.224128e+07, 207 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.2241e+07    0   25 2.2826e+07 2.2241e+07  2.56%     -    0s
H    0     0                    2.227359e+07 2.2241e+07  0.15%     -    0s
H    0     0                    2.226811e+07 2.2241e+07  0.12%     -    0s
H    0     0                    2.224248e+07 2.2241e+07  0.01%     -    0s

Explored 1 nodes (207 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 8 (of 8 available processors)

Solution count 6: 2.22425e+07 2.22681e+07 2.22736e+07 ... 2.30218e+07

Optimal solution found (tolerance 1.00e-04)
Best objective 2.224248018857e+07, best bound 2.224127950062e+07, gap 0.0054%
SPP completed

===========================================
running on iteration 11:
current ec = 22242480.1885711066
current total_time = 38970.9472483518
current total_dis = 45659.2803037232
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 12:
current ec = 22219441.6277248748
current total_time = 38887.3525949558
current total_dis = 45608.9944725045
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 13:
current ec = 22219441.6277248748
current total_time = 38887.3525949558
current total_dis = 45608.9944725045
remove/insert cnt = 20
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 14:
current ec = 22215235.4206646830
current total_time = 38892.5257168826
current total_dis = 45599.6888603427
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 15:
current ec = 22215235.4206646830
current total_time = 38892.5257168826
current total_dis = 45599.6888603427
remove/insert cnt = 14
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 16:
current ec = 22215235.4206646830
current total_time = 38892.5257168826
current total_dis = 45599.6888603427
remove/insert cnt = 27
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 17:
current ec = 22215235.4206646830
current total_time = 38892.5257168826
current total_dis = 45599.6888603427
remove/insert cnt = 11
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 18:
current ec = 22215235.4206646830
current total_time = 38892.5257168826
current total_dis = 45599.6888603427
remove/insert cnt = 39
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 19:
current ec = 22215235.4206646830
current total_time = 38892.5257168826
current total_dis = 45599.6888603427
remove/insert cnt = 154
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 20:
current ec = 22215235.4206646830
current total_time = 38892.5257168826
current total_dis = 45599.6888603427
remove/insert cnt = 116
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 21:
current ec = 22215235.4206646830
current total_time = 38892.5257168826
current total_dis = 45599.6888603427
remove/insert cnt = 98
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 22:
current ec = 22215235.4206646830
current total_time = 38892.5257168826
current total_dis = 45599.6888603427
remove/insert cnt = 12
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 23:
current ec = 22215235.4206646830
current total_time = 38892.5257168826
current total_dis = 45599.6888603427
remove/insert cnt = 148
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running SPP
Set parameter LicenseID to value 2584005
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 21.5.0 21F79)

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 16376 nonzeros
Model fingerprint: 0x8529ca61
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 2.264555e+07
Presolve removed 757 rows and 7947 columns
Presolve time: 0.01s
Presolved: 43 rows, 53 columns, 124 nonzeros
Found heuristic solution: objective 2.245042e+07
Variable types: 0 continuous, 53 integer (53 binary)
Found heuristic solution: objective 2.239524e+07

Root relaxation: objective 2.221474e+07, 25 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2.221474e+07 2.2215e+07  0.00%     -    0s

Explored 1 nodes (25 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 8 (of 8 available processors)

Solution count 4: 2.22147e+07 2.23952e+07 2.24504e+07 2.26455e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.221473680514e+07, best bound 2.221473680514e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 24:
current ec = 22214736.8051436581
current total_time = 38891.2938714460
current total_dis = 45598.6084115318
remove/insert cnt = 35
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 25:
current ec = 22214736.8051436581
current total_time = 38891.2938714460
current total_dis = 45598.6084115318
remove/insert cnt = 168
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 26:
current ec = 22214736.8051436581
current total_time = 38891.2938714460
current total_dis = 45598.6084115318
remove/insert cnt = 94
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 27:
current ec = 22214736.8051436581
current total_time = 38891.2938714460
current total_dis = 45598.6084115318
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 28:
current ec = 22214736.8051436581
current total_time = 38891.2938714460
current total_dis = 45598.6084115318
remove/insert cnt = 97
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 29:
current ec = 22214736.8051436581
current total_time = 38891.2938714460
current total_dis = 45598.6084115318
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 30:
current ec = 22214736.8051436581
current total_time = 38891.2938714460
current total_dis = 45598.6084115318
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 31:
current ec = 22214736.8051436581
current total_time = 38891.2938714460
current total_dis = 45598.6084115318
remove/insert cnt = 198
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 32:
current ec = 22214736.8051436581
current total_time = 38891.2938714460
current total_dis = 45598.6084115318
remove/insert cnt = 159
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 33:
current ec = 22214736.8051436581
current total_time = 38891.2938714460
current total_dis = 45598.6084115318
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 34:
current ec = 22214736.8051436581
current total_time = 38891.2938714460
current total_dis = 45598.6084115318
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 35:
current ec = 22214736.8051436581
current total_time = 38891.2938714460
current total_dis = 45598.6084115318
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 36:
current ec = 22214736.8051436581
current total_time = 38891.2938714460
current total_dis = 45598.6084115318
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 37:
current ec = 22214736.8051436581
current total_time = 38891.2938714460
current total_dis = 45598.6084115318
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 38:
current ec = 22210223.2833995707
current total_time = 38877.7843227720
current total_dis = 45589.0755549604
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2584005
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 21.5.0 21F79)

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 16424 nonzeros
Model fingerprint: 0xb6d38581
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.022385e+09
Presolve removed 353 rows and 7036 columns
Presolve time: 0.03s
Presolved: 447 rows, 964 columns, 2128 nonzeros
Variable types: 0 continuous, 964 integer (964 binary)

Root relaxation: objective 2.220635e+07, 302 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.2206e+07    0    3 1.0224e+09 2.2206e+07  97.8%     -    0s
H    0     0                    2.220635e+07 2.2206e+07  0.00%     -    0s
     0     0 2.2206e+07    0    3 2.2206e+07 2.2206e+07  0.00%     -    0s

Explored 1 nodes (302 simplex iterations) in 0.04 seconds (0.02 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 2.22064e+07 1.02239e+09 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.220635332291e+07, best bound 2.220635332291e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 39:
current ec = 22206353.3229053654
current total_time = 38869.5992601581
current total_dis = 45580.9215776386
remove/insert cnt = 39
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 40:
current ec = 22206353.3229053654
current total_time = 38869.5992601581
current total_dis = 45580.9215776386
remove/insert cnt = 27
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 41:
current ec = 22196984.8605188802
current total_time = 38852.0299318798
current total_dis = 45560.7701402439
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 42:
current ec = 22191108.8263548799
current total_time = 38826.1228887293
current total_dis = 45548.5421283850
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 43:
current ec = 22191108.8263548762
current total_time = 38826.1228887293
current total_dis = 45548.5421283850
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 44:
current ec = 22188874.2323795520
current total_time = 38825.2400373732
current total_dis = 45543.5600327378
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 45:
current ec = 22188874.2323795520
current total_time = 38825.2400373732
current total_dis = 45543.5600327378
remove/insert cnt = 38
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 46:
current ec = 22188874.2323795445
current total_time = 38825.2400373732
current total_dis = 45543.5600327378
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 47:
current ec = 22188097.9532288872
current total_time = 38828.0200975129
current total_dis = 45541.7574479646
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 48:
current ec = 22188097.9532288872
current total_time = 38828.0200975129
current total_dis = 45541.7574479646
remove/insert cnt = 19
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 49:
current ec = 22188097.9532288872
current total_time = 38828.0200975129
current total_dis = 45541.7574479646
remove/insert cnt = 65
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2584005
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 21.5.0 21F79)

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 16430 nonzeros
Model fingerprint: 0x81554ba1
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.022127e+09
Presolve removed 786 rows and 7982 columns
Presolve time: 0.01s
Presolved: 14 rows, 18 columns, 43 nonzeros
Found heuristic solution: objective 2.227015e+07
Variable types: 0 continuous, 18 integer (18 binary)
Found heuristic solution: objective 2.226993e+07

Root relaxation: objective 2.218787e+07, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2.218787e+07 2.2188e+07  0.00%     -    0s

Explored 1 nodes (7 simplex iterations) in 0.05 seconds (0.01 work units)
Thread count was 8 (of 8 available processors)

Solution count 4: 2.21879e+07 2.22699e+07 2.22702e+07 1.02213e+09 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.218787402419e+07, best bound 2.218787402419e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 50:
current ec = 22177422.5595071726
current total_time = 38778.4400780198
current total_dis = 45516.6638236310
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 51:
current ec = 22177422.5595071688
current total_time = 38778.4400780198
current total_dis = 45516.6638236309
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 52:
current ec = 22177422.5595071688
current total_time = 38778.4400780198
current total_dis = 45516.6638236309
remove/insert cnt = 31
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 53:
current ec = 22176851.3470878005
current total_time = 38772.6548171009
current total_dis = 45514.6577937747
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 54:
current ec = 22176851.3470878005
current total_time = 38772.6548171009
current total_dis = 45514.6577937747
remove/insert cnt = 28
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 55:
current ec = 22176851.3470878005
current total_time = 38772.6548171009
current total_dis = 45514.6577937747
remove/insert cnt = 40
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 56:
current ec = 22176851.3470878005
current total_time = 38772.6548171009
current total_dis = 45514.6577937747
remove/insert cnt = 48
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 57:
current ec = 22176851.3470878005
current total_time = 38772.6548171009
current total_dis = 45514.6577937747
remove/insert cnt = 16
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 58:
current ec = 22176851.3470878005
current total_time = 38772.6548171009
current total_dis = 45514.6577937747
remove/insert cnt = 135
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 59:
current ec = 22176851.3470878005
current total_time = 38772.6548171009
current total_dis = 45514.6577937747
remove/insert cnt = 76
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 60:
current ec = 22176851.3470878005
current total_time = 38772.6548171009
current total_dis = 45514.6577937747
remove/insert cnt = 139
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running SPP
Set parameter LicenseID to value 2584005
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 21.5.0 21F79)

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 16435 nonzeros
Model fingerprint: 0x32257812
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 2.221097e+07
Presolve removed 731 rows and 7909 columns
Presolve time: 0.01s
Presolved: 69 rows, 91 columns, 210 nonzeros
Found heuristic solution: objective 2.230968e+07
Variable types: 0 continuous, 91 integer (91 binary)

Root relaxation: objective 2.217572e+07, 44 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2.217572e+07 2.2176e+07  0.00%     -    0s

Explored 1 nodes (44 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: 2.21757e+07 2.2211e+07 2.23097e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.217571716370e+07, best bound 2.217571716370e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 61:
current ec = 22175717.1637048759
current total_time = 38783.2766751544
current total_dis = 45511.9014795172
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 62:
current ec = 22175717.1637048759
current total_time = 38783.2766751544
current total_dis = 45511.9014795172
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 63:
current ec = 22042091.8545230962
current total_time = 38712.8500413015
current total_dis = 45233.9333029990
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 64:
current ec = 21994335.2310719863
current total_time = 38413.8967973068
current total_dis = 45127.9906053578
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 65:
current ec = 21990911.7102718912
current total_time = 38400.3133773933
current total_dis = 45119.4647722920
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 66:
current ec = 21990911.7102718912
current total_time = 38400.3133773933
current total_dis = 45119.4647722920
remove/insert cnt = 13
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 67:
current ec = 21990778.3476939201
current total_time = 38397.3731700639
current total_dis = 45119.3497181940
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 68:
current ec = 21990778.3476939201
current total_time = 38397.3731700639
current total_dis = 45119.3497181940
remove/insert cnt = 21
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 69:
current ec = 21990778.3476939164
current total_time = 38397.3731700639
current total_dis = 45119.3497181940
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 70:
current ec = 21990778.3476939164
current total_time = 38397.3731700639
current total_dis = 45119.3497181940
remove/insert cnt = 34
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 71:
current ec = 21990778.3476939164
current total_time = 38397.3731700639
current total_dis = 45119.3497181940
remove/insert cnt = 47
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2584005
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 21.5.0 21F79)

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 16415 nonzeros
Model fingerprint: 0xa8933620
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 2.217572e+07
Presolve removed 644 rows and 7781 columns
Presolve time: 0.01s
Presolved: 156 rows, 219 columns, 516 nonzeros
Found heuristic solution: objective 2.209907e+07
Variable types: 0 continuous, 219 integer (219 binary)
Found heuristic solution: objective 2.207373e+07

Root relaxation: objective 2.190639e+07, 172 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.1906e+07    0   58 2.2074e+07 2.1906e+07  0.76%     -    0s
H    0     0                    2.191617e+07 2.1906e+07  0.04%     -    0s
H    0     0                    2.191584e+07 2.1906e+07  0.04%     -    0s
H    0     0                    2.191464e+07 2.1906e+07  0.04%     -    0s

Cutting planes:
  Gomory: 1
  Zero half: 5
  RLT: 1

Explored 1 nodes (172 simplex iterations) in 0.02 seconds (0.02 work units)
Thread count was 8 (of 8 available processors)

Solution count 6: 2.19146e+07 2.19158e+07 2.19162e+07 ... 2.21757e+07

Optimal solution found (tolerance 1.00e-04)
Best objective 2.191463764157e+07, best bound 2.191463764157e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 72:
current ec = 21914637.6415677480
current total_time = 38416.5939682122
current total_dis = 44965.3573245012
remove/insert cnt = 52
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 73:
current ec = 21914637.6415677480
current total_time = 38416.5939682122
current total_dis = 44965.3573245012
remove/insert cnt = 14
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 74:
current ec = 21874329.8285984211
current total_time = 38277.7041487356
current total_dis = 44881.5077465440
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 75:
current ec = 21874329.8285984211
current total_time = 38277.7041487356
current total_dis = 44881.5077465440
remove/insert cnt = 27
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 76:
current ec = 21869460.3595461920
current total_time = 38271.9301910750
current total_dis = 44870.8429483877
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 77:
current ec = 21869460.3595461920
current total_time = 38271.9301910750
current total_dis = 44870.8429483877
remove/insert cnt = 30
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 78:
current ec = 21867882.1803167053
current total_time = 38279.4160855109
current total_dis = 44867.1978325196
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 79:
current ec = 21867882.1803167053
current total_time = 38279.4160855109
current total_dis = 44867.1978325196
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 80:
current ec = 21867882.1803167053
current total_time = 38279.4160855109
current total_dis = 44867.1978325196
remove/insert cnt = 45
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 81:
current ec = 21867633.2420440204
current total_time = 38282.2007701055
current total_dis = 44866.7654604936
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 82:
current ec = 21867633.2420440204
current total_time = 38282.2007701055
current total_dis = 44866.7654604936
remove/insert cnt = 9
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2584005
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 21.5.0 21F79)

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 16682 nonzeros
Model fingerprint: 0xae259f42
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 2.191464e+07
Presolve removed 788 rows and 7981 columns
Presolve time: 0.01s
Presolved: 12 rows, 19 columns, 38 nonzeros
Found heuristic solution: objective 2.188527e+07
Variable types: 0 continuous, 19 integer (19 binary)

Root relaxation: objective 2.186757e+07, 13 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2.186757e+07 2.1868e+07  0.00%     -    0s

Explored 1 nodes (13 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: 2.18676e+07 2.18853e+07 2.19146e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.186756652576e+07, best bound 2.186756652576e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 83:
current ec = 21867566.5257636756
current total_time = 38284.2722253237
current total_dis = 44866.7299464895
remove/insert cnt = 72
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 84:
current ec = 21867566.5257636756
current total_time = 38284.2722253237
current total_dis = 44866.7299464895
remove/insert cnt = 75
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 85:
current ec = 21867566.5257636756
current total_time = 38284.2722253237
current total_dis = 44866.7299464895
remove/insert cnt = 74
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 86:
current ec = 21867566.5257636756
current total_time = 38284.2722253237
current total_dis = 44866.7299464895
remove/insert cnt = 115
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 87:
current ec = 21867566.5257636756
current total_time = 38284.2722253237
current total_dis = 44866.7299464895
remove/insert cnt = 83
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 88:
current ec = 21867566.5257636756
current total_time = 38284.2722253237
current total_dis = 44866.7299464895
remove/insert cnt = 170
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 89:
current ec = 21867566.5257636756
current total_time = 38284.2722253237
current total_dis = 44866.7299464895
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 90:
current ec = 21867566.5257636756
current total_time = 38284.2722253237
current total_dis = 44866.7299464895
remove/insert cnt = 108
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 91:
current ec = 21867566.5257636756
current total_time = 38284.2722253237
current total_dis = 44866.7299464895
remove/insert cnt = 154
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 92:
current ec = 21851367.5886394791
current total_time = 38243.8434848883
current total_dis = 44830.6161668419
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 93:
current ec = 21843284.1115347594
current total_time = 38179.5549656694
current total_dis = 44813.2241192932
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 94:
current ec = 21843284.1115347557
current total_time = 38179.5549656694
current total_dis = 44813.2241192932
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 95:
current ec = 21843284.1115347557
current total_time = 38179.5549656694
current total_dis = 44813.2241192932
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 96:
current ec = 21843284.1115347557
current total_time = 38179.5549656694
current total_dis = 44813.2241192932
remove/insert cnt = 49
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2584005
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 331
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 21.5.0 21F79)

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  331
Threads  8

Optimize a model with 800 rows, 8000 columns and 16677 nonzeros
Model fingerprint: 0xa28c5de9
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 2.234788e+07
Presolve removed 607 rows and 7681 columns
Presolve time: 0.01s
Presolved: 193 rows, 319 columns, 692 nonzeros
Found heuristic solution: objective 2.229174e+07
Variable types: 0 continuous, 319 integer (319 binary)
Found heuristic solution: objective 2.223673e+07

Root relaxation: objective 2.178181e+07, 161 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2.178181e+07 2.1782e+07  0.00%     -    0s

Explored 1 nodes (161 simplex iterations) in 0.02 seconds (0.02 work units)
Thread count was 8 (of 8 available processors)

Solution count 4: 2.17818e+07 2.22367e+07 2.22917e+07 2.23479e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.178181434861e+07, best bound 2.178181434861e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 97:
current ec = 21781814.3486106396
current total_time = 38134.9876053019
current total_dis = 44687.0693212316
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 98:
current ec = 21762975.3339120857
current total_time = 38081.0110274337
current total_dis = 44647.4273571406
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 99:
current ec = 21762973.9790247902
current total_time = 38080.9261416795
current total_dis = 44647.4273571406
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 100:
current ec = 21762973.9790247902
current total_time = 38080.9261416795
current total_dis = 44647.4273571406
remove/insert cnt = 15
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 101:
current ec = 21762973.9790247902
current total_time = 38080.9261416795
current total_dis = 44647.4273571406
remove/insert cnt = 9
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 102:
current ec = 21762973.9790247902
current total_time = 38080.9261416795
current total_dis = 44647.4273571406
remove/insert cnt = 34
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 103:
current ec = 21762973.9790247902
current total_time = 38080.9261416795
current total_dis = 44647.4273571406
remove/insert cnt = 97
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
Route1: 688 670 
Route2: 311 216 
Route3: 230 676 188 
Route4: 615 133 
Route5: 623 186 234 
Route6: 597 446 
Route7: 478 534 
Route8: 595 386 
Route9: 55 666 
Route10: 61 398 719 
Route11: 168 285 
Route12: 81 722 608 
Route13: 312 737 13 
Route14: 403 693 
Route15: 38 442 489 
Route16: 308 628 
Route17: 545 679 
Route18: 639 14 
Route19: 566 110 
Route20: 642 441 31 540 
Route21: 251 396 116 
Route22: 275 494 
Route23: 613 231 
Route24: 345 332 
Route25: 579 28 
Route26: 575 764 
Route27: 208 637 
Route28: 667 281 407 
Route29: 112 84 744 
Route30: 260 25 
Route31: 97 195 240 
Route32: 143 193 
Route33: 214 652 
Route34: 150 288 
Route35: 105 785 
Route36: 756 90 
Route37: 135 372 
Route38: 165 297 
Route39: 755 729 
Route40: 696 101 
Route41: 521 741 
Route42: 130 636 
Route43: 279 294 
Route44: 648 449 
Route45: 408 691 20 
Route46: 571 109 
Route47: 723 425 
Route48: 552 506 
Route49: 215 535 
Route50: 735 475 
Route51: 554 430 
Route52: 167 277 
Route53: 183 210 
Route54: 305 108 
Route55: 472 22 
Route56: 194 121 
Route57: 776 661 
Route58: 367 207 
Route59: 70 619 
Route60: 727 79 
Route61: 411 107 
Route62: 598 546 337 
Route63: 3 258 324 
Route64: 444 558 
Route65: 431 496 
Route66: 771 180 
Route67: 798 338 
Route68: 246 198 
Route69: 102 501 404 
Route70: 254 447 
Route71: 224 796 
Route72: 364 520 
Route73: 111 57 
Route74: 17 418 
Route75: 66 339 
Route76: 6 742 406 
Route77: 775 559 
Route78: 779 152 
Route79: 341 289 
Route80: 507 502 
Route81: 643 366 
Route82: 123 325 
Route83: 726 202 383 
Route84: 497 328 
Route85: 54 638 
Route86: 270 543 
Route87: 259 757 
Route88: 15 794 
Route89: 85 458 
Route90: 674 335 
Route91: 614 695 
Route92: 754 100 577 
Route93: 115 572 
Route94: 711 466 
Route95: 721 656 
Route96: 374 580 
Route97: 146 177 
Route98: 307 16 
Route99: 179 299 
Route100: 752 376 
Route101: 283 34 
Route102: 191 519 
Route103: 235 765 
Route104: 336 583 
Route105: 624 
Route106: 668 440 707 
Route107: 641 625 
Route108: 469 134 
Route109: 92 118 
Route110: 427 770 
Route111: 397 319 
Route112: 471 503 
Route113: 699 306 
Route114: 382 200 585 
Route115: 556 428 225 
Route116: 292 701 
Route117: 513 565 
Route118: 157 573 
Route119: 748 690 
Route120: 236 261 32 
Route121: 720 621 
Route122: 746 539 
Route123: 459 65 
Route124: 795 75 
Route125: 415 562 
Route126: 35 136 
Route127: 607 786 
Route128: 184 677 
Route129: 265 417 793 
Route130: 617 217 
Route131: 547 686 762 
Route132: 730 49 
Route133: 537 12 
Route134: 46 205 358 
Route135: 439 60 
Route136: 282 104 
Route137: 665 662 
Route138: 750 313 
Route139: 669 350 
Route140: 173 651 
Route141: 346 453 
Route142: 492 391 
Route143: 394 498 
Route144: 287 584 664 
Route145: 52 574 
Route146: 2 298 
Route147: 548 178 
Route148: 702 626 
Route149: 220 772 
Route150: 769 767 
Route151: 436 
Route152: 378 603 
Route153: 182 799 
Route154: 714 725 
Route155: 213 647 
Route156: 655 9 
Route157: 414 731 
Route158: 314 
Route159: 163 495 119 
Route160: 360 145 
Route161: 416 316 
Route162: 88 553 223 
Route163: 422 736 452 
Route164: 86 228 
Route165: 41 239 
Route166: 197 72 
Route167: 209 479 
Route168: 10 340 
Route169: 671 402 
Route170: 159 703 
Route171: 257 241 
Route172: 355 353 
Route173: 244 73 
Route174: 544 
Route175: 126 144 
Route176: 400 732 
Route177: 44 67 62 576 
Route178: 395 650 
Route179: 82 274 
Route180: 505 219 
Route181: 315 77 
Route182: 229 291 
Route183: 490 363 
Route184: 127 697 74 
Route185: 114 390 715 
Route186: 542 780 512 
Route187: 387 500 
Route188: 45 713 
Route189: 448 413 
Route190: 423 634 
Route191: 487 83 76 
Route192: 587 278 
Route193: 560 747 
Route194: 19 429 
Route195: 511 491 
Route196: 63 740 
Route197: 264 445 
Route198: 361 564 48 
Route199: 401 612 
Route200: 51 156 
Route201: 437 582 
Route202: 760 300 
Route203: 247 739 
Route204: 268 673 
Route205: 526 461 
Route206: 456 689 
Route207: 555 39 
Route208: 87 782 
Route209: 687 8 160 
Route210: 470 263 791 
Route211: 761 525 
Route212: 532 680 
Route213: 797 509 777 
Route214: 409 50 
Route215: 141 164 
Route216: 724 147 
Route217: 405 706 
Route218: 592 480 
Route219: 302 154 
Route220: 27 530 
Route221: 473 633 256 
Route222: 514 493 
Route223: 93 379 
Route224: 176 450 
Route225: 4 462 
Route226: 604 94 
Route227: 21 388 
Route228: 753 185 250 
Route229: 253 763 464 
Route230: 349 334 161 
Route231: 80 465 
Route232: 221 657 
Route233: 602 682 
Route234: 632 30 
Route235: 789 788 
Route236: 672 522 488 
Route237: 211 149 318 
Route238: 550 343 596 
Route239: 581 348 
Route240: 660 412 
Route241: 53 516 
Route242: 320 171 
Route243: 310 354 140 
Route244: 373 91 
Route245: 196 483 342 238 
Route246: 710 567 
Route247: 42 245 527 
Route248: 561 467 
Route249: 280 484 
Route250: 658 538 
Route251: 295 69 
Route252: 563 627 
Route253: 709 266 
Route254: 790 640 371 
Route255: 476 477 
Route256: 385 518 
Route257: 631 96 
Route258: 5 352 629 
Route259: 504 255 
Route260: 106 293 
Route261: 269 248 
Route262: 474 24 
Route263: 344 262 29 
Route264: 37 393 
Route265: 327 454 685 
Route266: 375 734 370 
Route267: 468 708 
Route268: 169 644 
Route269: 692 457 
Route270: 600 705 
Route271: 591 784 131 273 
Route272: 728 578 
Route273: 515 419 
Route274: 203 774 
Route275: 18 242 
Route276: 64 249 
Route277: 541 712 
Route278: 166 684 
Route279: 175 601 
Route280: 781 117 
Route281: 704 766 
Route282: 56 485 
Route283: 7 199 
Route284: 524 654 
Route285: 593 232 68 
Route286: 321 659 
Route287: 237 303 
Route288: 322 206 635 
Route289: 384 549 
Route290: 252 420 
Route291: 590 533 
Route292: 531 243 
Route293: 362 432 
Route294: 290 201 
Route295: 443 26 
Route296: 599 646 
Route297: 758 594 
Route298: 508 23 
Route299: 359 170 551 
Route300: 1 434 
Route301: 153 98 
Route302: 589 523 
Route303: 36 435 138 
Route304: 148 78 
Route305: 717 309 227 
Route306: 151 174 
Route307: 743 271 
Route308: 142 43 
Route309: 792 192 
Route310: 438 745 
Route311: 481 347 
Route312: 356 329 120 
Route313: 611 605 
Route314: 113 128 
Route315: 486 204 
Route316: 296 778 
Route317: 89 389 
Route318: 588 610 
Route319: 557 272 
Route320: 368 
Route321: 155 
Route322: 773 421 
Route323: 377 645 
Route324: 284 212 
Route325: 653 139 433 
Route326: 323 569 
Route327: 172 
Route328: 187 586 301 
Route329: 286 606 
Route330: 326 331 
Route331: 137 751 
Route332: 620 
Route333: 330 
Route334: 718 189 
Route335: 40 
Route336: 529 568 
Route337: 536 
Route338: 618 11 
Route339: 333 630 482 424 
Route340: 733 455 
Route341: 190 59 
Route342: 95 
Route343: 222 
Route344: 317 681 
Route345: 158 
Route346: 510 
Route347: 768 
Route348: 365 129 
Route349: 351 
Route350: 609 33 381 
Route351: 162 
Route352: 678 749 
Route353: 124 716 
Route354: 499 
Route355: 226 71 
Route356: 399 
Route357: 380 616 
Route358: 694 
Route359: 58 304 
Route360: 649 
Route361: 675 
Route362: 357 
Route363: 47 410 
Route364: 700 698 
Route365: 570 
Route366: 528 
Route367: 392 
Route368: 451 
Route369: 517 460 
Route370: 276 738 
Route371: 103 
Route372: 99 267 
Route373: 622 122 
Route374: 759 
Route375: 218 426 
Route376: 787 
Route377: 683 125 
Route378: 369 
Route379: 181 
Route380: 233 132 
Route381: 800 463 
Route382: 783 663 
energy consumption = 21762973.9790247902
total time = 38080.9261416795
total distance = 44647.4273571406
running time = 7201
