energy consumption = 6840723.3650692366
init completed

===========================================
running on iteration 1:
current ec = 6840723.3650692366
current total_time = 13157.7813790108
current total_dis = 13086.8220817538
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 2:
current ec = 5561581.5883257557
current total_time = 10434.3136275601
current total_dis = 10531.1747615390
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 3:
current ec = 4685385.1092328886
current total_time = 8439.0937582991
current total_dis = 8780.3876115448
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 4:
current ec = 4415680.2828106638
current total_time = 7791.1014031856
current total_dis = 8214.6708103584
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 5:
current ec = 4357993.4404998943
current total_time = 7667.2486930882
current total_dis = 8102.6692641454
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 6:
current ec = 4357993.4404998943
current total_time = 7667.2486930882
current total_dis = 8102.6692641454
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 7:
current ec = 4335602.2616505129
current total_time = 7575.1872825118
current total_dis = 8054.9965548663
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 8:
current ec = 4335602.2616505129
current total_time = 7575.1872825118
current total_dis = 8054.9965548663
remove/insert cnt = 15
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 9:
current ec = 4335602.2616505129
current total_time = 7575.1872825118
current total_dis = 8054.9965548663
remove/insert cnt = 14
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 10:
current ec = 4331150.1137864515
current total_time = 7540.5148694684
current total_dis = 8041.9872457576
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2584005
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 21.5.0 21F79)

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 400 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x89303346
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 4335602.2617
Presolve removed 400 rows and 8000 columns
Presolve time: 0.01s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.02 seconds (0.02 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 4.33115e+06 4.3356e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.331150113786e+06, best bound 4.331150113786e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 11:
current ec = 4331150.1137864506
current total_time = 7540.5148694684
current total_dis = 8041.9872457576
remove/insert cnt = 13
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 12:
current ec = 4324730.7995584821
current total_time = 7564.9845684815
current total_dis = 8027.7696056306
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 13:
current ec = 4319272.5174760455
current total_time = 7536.3692898429
current total_dis = 8015.8028131706
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 14:
current ec = 4319272.5174760455
current total_time = 7536.3692898429
current total_dis = 8015.8028131706
remove/insert cnt = 12
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 15:
current ec = 4319272.5174760455
current total_time = 7536.3692898429
current total_dis = 8015.8028131706
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 16:
current ec = 4319272.5174760455
current total_time = 7536.3692898429
current total_dis = 8015.8028131706
remove/insert cnt = 51
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 17:
current ec = 4319272.5174760455
current total_time = 7536.3692898429
current total_dis = 8015.8028131706
remove/insert cnt = 17
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 18:
current ec = 4319272.5174760455
current total_time = 7536.3692898429
current total_dis = 8015.8028131706
remove/insert cnt = 9
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 19:
current ec = 4319272.5174760455
current total_time = 7536.3692898429
current total_dis = 8015.8028131706
remove/insert cnt = 85
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 20:
current ec = 4319272.5174760455
current total_time = 7536.3692898429
current total_dis = 8015.8028131706
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 21:
current ec = 4319272.5174760455
current total_time = 7536.3692898429
current total_dis = 8015.8028131706
remove/insert cnt = 30
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 22:
current ec = 4316625.4506056812
current total_time = 7547.2000903551
current total_dis = 8010.5714678081
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 23:
current ec = 4316625.4506056812
current total_time = 7547.2000903551
current total_dis = 8010.5714678081
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 24:
current ec = 4316625.4506056812
current total_time = 7547.2000903551
current total_dis = 8010.5714678081
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 25:
current ec = 4316625.4506056812
current total_time = 7547.2000903551
current total_dis = 8010.5714678081
remove/insert cnt = 50
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 26:
current ec = 4316625.4506056812
current total_time = 7547.2000903551
current total_dis = 8010.5714678081
remove/insert cnt = 55
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 27:
current ec = 4316625.4506056812
current total_time = 7547.2000903551
current total_dis = 8010.5714678081
remove/insert cnt = 23
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 28:
current ec = 4313379.4141252572
current total_time = 7468.4732093451
current total_dis = 7998.0731185811
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 29:
current ec = 4313353.3841319494
current total_time = 7474.7167386592
current total_dis = 7998.0731185811
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 30:
current ec = 4313353.3841319494
current total_time = 7474.7167386592
current total_dis = 7998.0731185811
remove/insert cnt = 14
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 31:
current ec = 4313353.3841319494
current total_time = 7474.7167386592
current total_dis = 7998.0731185811
remove/insert cnt = 9
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 32:
current ec = 4313353.3841319494
current total_time = 7474.7167386592
current total_dis = 7998.0731185811
remove/insert cnt = 17
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 33:
current ec = 4313353.3841319494
current total_time = 7474.7167386592
current total_dis = 7998.0731185811
remove/insert cnt = 48
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 34:
current ec = 4313353.3841319494
current total_time = 7474.7167386592
current total_dis = 7998.0731185811
remove/insert cnt = 78
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 35:
current ec = 4313353.3841319494
current total_time = 7474.7167386592
current total_dis = 7998.0731185811
remove/insert cnt = 11
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 36:
current ec = 4312344.4606182212
current total_time = 7496.2027460488
current total_dis = 7992.3055661840
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 37:
current ec = 4312344.4606182212
current total_time = 7496.2027460488
current total_dis = 7992.3055661840
remove/insert cnt = 19
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 38:
current ec = 4312344.4606182212
current total_time = 7496.2027460488
current total_dis = 7992.3055661840
remove/insert cnt = 9
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 39:
current ec = 4312344.4606182212
current total_time = 7496.2027460488
current total_dis = 7992.3055661840
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 40:
current ec = 4312344.4606182212
current total_time = 7496.2027460488
current total_dis = 7992.3055661840
remove/insert cnt = 7
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 41:
current ec = 4312344.4606182212
current total_time = 7496.2027460488
current total_dis = 7992.3055661840
remove/insert cnt = 7
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 42:
current ec = 4312344.4606182212
current total_time = 7496.2027460488
current total_dis = 7992.3055661840
remove/insert cnt = 59
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 43:
current ec = 4305597.4635735946
current total_time = 7485.5094689475
current total_dis = 7977.4268251023
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 44:
current ec = 4305597.4635735946
current total_time = 7485.5094689475
current total_dis = 7977.4268251023
remove/insert cnt = 17
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 45:
current ec = 4305597.4635735946
current total_time = 7485.5094689475
current total_dis = 7977.4268251023
remove/insert cnt = 34
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 46:
current ec = 4305597.4635735946
current total_time = 7485.5094689475
current total_dis = 7977.4268251023
remove/insert cnt = 39
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 47:
current ec = 4301894.7118013585
current total_time = 7496.7680198323
current total_dis = 7972.6438665304
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 48:
current ec = 4301894.7118013585
current total_time = 7496.7680198323
current total_dis = 7972.6438665304
remove/insert cnt = 14
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 49:
current ec = 4301894.7118013585
current total_time = 7496.7680198323
current total_dis = 7972.6438665304
remove/insert cnt = 5
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 50:
current ec = 4301894.7118013585
current total_time = 7496.7680198323
current total_dis = 7972.6438665304
remove/insert cnt = 14
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 51:
current ec = 4301894.7118013585
current total_time = 7496.7680198323
current total_dis = 7972.6438665304
remove/insert cnt = 27
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 52:
current ec = 4299117.3887767959
current total_time = 7370.8133238468
current total_dis = 7960.2793097180
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 53:
current ec = 4299041.2668801183
current total_time = 7379.3347613290
current total_dis = 7960.0854258868
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 54:
current ec = 4299041.2668801183
current total_time = 7379.3347613290
current total_dis = 7960.0854258868
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 55:
current ec = 4299041.2668801183
current total_time = 7379.3347613290
current total_dis = 7960.0854258868
remove/insert cnt = 7
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 56:
current ec = 4299041.2668801183
current total_time = 7379.3347613290
current total_dis = 7960.0854258868
remove/insert cnt = 45
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 57:
current ec = 4299041.2668801183
current total_time = 7379.3347613290
current total_dis = 7960.0854258868
remove/insert cnt = 18
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 58:
current ec = 4299041.2668801183
current total_time = 7379.3347613290
current total_dis = 7960.0854258868
remove/insert cnt = 37
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 59:
current ec = 4299041.2668801183
current total_time = 7379.3347613290
current total_dis = 7960.0854258868
remove/insert cnt = 66
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 60:
current ec = 4299041.2668801183
current total_time = 7379.3347613290
current total_dis = 7960.0854258868
remove/insert cnt = 52
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 61:
current ec = 4299041.2668801183
current total_time = 7379.3347613290
current total_dis = 7960.0854258868
remove/insert cnt = 29
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 62:
current ec = 4290753.6297866544
current total_time = 7346.0730525582
current total_dis = 7941.4394491440
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 63:
current ec = 4290753.6297866544
current total_time = 7346.0730525582
current total_dis = 7941.4394491440
remove/insert cnt = 13
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 64:
current ec = 4290753.6297866544
current total_time = 7346.0730525582
current total_dis = 7941.4394491440
remove/insert cnt = 16
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 65:
current ec = 4290098.3131372733
current total_time = 7343.4412172432
current total_dis = 7941.0837250600
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 66:
current ec = 4290098.3131372733
current total_time = 7343.4412172432
current total_dis = 7941.0837250600
remove/insert cnt = 18
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 67:
current ec = 4290098.3131372733
current total_time = 7343.4412172432
current total_dis = 7941.0837250600
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 68:
current ec = 4290098.3131372733
current total_time = 7343.4412172432
current total_dis = 7941.0837250600
remove/insert cnt = 52
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 69:
current ec = 4290098.3131372733
current total_time = 7343.4412172432
current total_dis = 7941.0837250600
remove/insert cnt = 30
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 70:
current ec = 4290079.4190318305
current total_time = 7343.2366870353
current total_dis = 7941.0376363082
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 71:
current ec = 4290079.4190318305
current total_time = 7343.2366870353
current total_dis = 7941.0376363082
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 72:
current ec = 4290079.4190318305
current total_time = 7343.2366870353
current total_dis = 7941.0376363082
remove/insert cnt = 29
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 73:
current ec = 4287754.0399031220
current total_time = 7451.3875382846
current total_dis = 7946.2898205279
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 74:
current ec = 4286813.3303289516
current total_time = 7446.3608775275
current total_dis = 7943.1407935451
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 75:
current ec = 4286813.3303289516
current total_time = 7446.3608775275
current total_dis = 7943.1407935451
remove/insert cnt = 12
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 76:
current ec = 4286813.3303289516
current total_time = 7446.3608775275
current total_dis = 7943.1407935451
remove/insert cnt = 19
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 77:
current ec = 4286813.3303289516
current total_time = 7446.3608775275
current total_dis = 7943.1407935451
remove/insert cnt = 14
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 78:
current ec = 4286813.3303289516
current total_time = 7446.3608775275
current total_dis = 7943.1407935451
remove/insert cnt = 26
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 79:
current ec = 4286813.3303289516
current total_time = 7446.3608775275
current total_dis = 7943.1407935451
remove/insert cnt = 36
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 80:
current ec = 4286813.3303289516
current total_time = 7446.3608775275
current total_dis = 7943.1407935451
remove/insert cnt = 53
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 81:
current ec = 4286813.3303289516
current total_time = 7446.3608775275
current total_dis = 7943.1407935451
remove/insert cnt = 74
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 82:
current ec = 4286813.3303289516
current total_time = 7446.3608775275
current total_dis = 7943.1407935451
remove/insert cnt = 121
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 83:
current ec = 4286813.3303289516
current total_time = 7446.3608775275
current total_dis = 7943.1407935451
remove/insert cnt = 122
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2584005
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 21.5.0 21F79)

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 400 rows, 8000 columns and 50000 nonzeros
Model fingerprint: 0xa278f374
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 4331150.1138
Presolve removed 135 rows and 7362 columns
Presolve time: 0.04s
Presolved: 265 rows, 638 columns, 3163 nonzeros
Found heuristic solution: objective 4331027.9831
Variable types: 0 continuous, 638 integer (638 binary)

Root relaxation: objective 4.277002e+06, 852 iterations, 0.03 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4277001.98    0  201 4331027.98 4277001.98  1.25%     -    0s
H    0     0                    4330628.9164 4277001.98  1.24%     -    0s
H    0     0                    4286154.1093 4282060.08  0.10%     -    0s
     0     0 4282095.87    0  147 4286154.11 4282095.87  0.09%     -    0s
     0     0 4283039.73    0  217 4286154.11 4283039.73  0.07%     -    0s
     0     0 4283514.92    0  217 4286154.11 4283514.92  0.06%     -    0s

Cutting planes:
  Gomory: 3
  Clique: 16
  Zero half: 2

Explored 1 nodes (1198 simplex iterations) in 0.20 seconds (0.16 work units)
Thread count was 8 (of 8 available processors)

Solution count 4: 4.28615e+06 4.33063e+06 4.33103e+06 4.33115e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.286154109305e+06, best bound 4.286154109305e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 84:
current ec = 4285800.9275010191
current total_time = 7463.2096523801
current total_dis = 7941.9340750771
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 85:
current ec = 4285787.3620449863
current total_time = 7464.0053807715
current total_dis = 7941.9127590951
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 86:
current ec = 4285787.3620449863
current total_time = 7464.0053807715
current total_dis = 7941.9127590951
remove/insert cnt = 14
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 87:
current ec = 4285787.3620449863
current total_time = 7464.0053807715
current total_dis = 7941.9127590951
remove/insert cnt = 9
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 88:
current ec = 4285787.3620449863
current total_time = 7464.0053807715
current total_dis = 7941.9127590951
remove/insert cnt = 52
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 89:
current ec = 4285787.3620449863
current total_time = 7464.0053807715
current total_dis = 7941.9127590951
remove/insert cnt = 49
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 90:
current ec = 4285249.8551864149
current total_time = 7467.1736310960
current total_dis = 7940.7751331871
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 91:
current ec = 4285249.8551864149
current total_time = 7467.1736310960
current total_dis = 7940.7751331871
remove/insert cnt = 18
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 92:
current ec = 4285249.8551864149
current total_time = 7467.1736310960
current total_dis = 7940.7751331871
remove/insert cnt = 34
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 93:
current ec = 4285249.8551864149
current total_time = 7467.1736310960
current total_dis = 7940.7751331871
remove/insert cnt = 39
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 94:
current ec = 4285249.8551864149
current total_time = 7467.1736310960
current total_dis = 7940.7751331871
remove/insert cnt = 17
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 95:
current ec = 4285249.8551864149
current total_time = 7467.1736310960
current total_dis = 7940.7751331871
remove/insert cnt = 61
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 96:
current ec = 4283086.8707029838
current total_time = 7454.6532901364
current total_dis = 7936.9156885695
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 97:
current ec = 4283086.8707029838
current total_time = 7454.6532901364
current total_dis = 7936.9156885695
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 98:
current ec = 4283086.8707029838
current total_time = 7454.6532901364
current total_dis = 7936.9156885695
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 99:
current ec = 4283086.8707029838
current total_time = 7454.6532901364
current total_dis = 7936.9156885695
remove/insert cnt = 9
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 100:
current ec = 4283086.8707029838
current total_time = 7454.6532901364
current total_dis = 7936.9156885695
remove/insert cnt = 32
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 101:
current ec = 4283086.8707029838
current total_time = 7454.6532901364
current total_dis = 7936.9156885695
remove/insert cnt = 40
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 102:
current ec = 4283086.8707029838
current total_time = 7454.6532901364
current total_dis = 7936.9156885695
remove/insert cnt = 32
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 103:
current ec = 4283086.8707029838
current total_time = 7454.6532901364
current total_dis = 7936.9156885695
remove/insert cnt = 106
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 104:
current ec = 4283086.8707029838
current total_time = 7454.6532901364
current total_dis = 7936.9156885695
remove/insert cnt = 74
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 105:
current ec = 4283086.8707029838
current total_time = 7454.6532901364
current total_dis = 7936.9156885695
remove/insert cnt = 105
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 106:
current ec = 4283086.8707029838
current total_time = 7454.6532901364
current total_dis = 7936.9156885695
remove/insert cnt = 101
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 107:
current ec = 4283086.8707029838
current total_time = 7454.6532901364
current total_dis = 7936.9156885695
remove/insert cnt = 126
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 108:
current ec = 4283086.8707029838
current total_time = 7454.6532901364
current total_dis = 7936.9156885695
remove/insert cnt = 146
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 109:
current ec = 4283086.8707029838
current total_time = 7454.6532901364
current total_dis = 7936.9156885695
remove/insert cnt = 78
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 110:
current ec = 4283086.8707029838
current total_time = 7454.6532901364
current total_dis = 7936.9156885695
remove/insert cnt = 197
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 111:
current ec = 4283086.8707029838
current total_time = 7454.6532901364
current total_dis = 7936.9156885695
remove/insert cnt = 163
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 112:
current ec = 4283086.8707029838
current total_time = 7454.6532901364
current total_dis = 7936.9156885695
remove/insert cnt = 111
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 113:
current ec = 4283086.8707029838
current total_time = 7454.6532901364
current total_dis = 7936.9156885695
remove/insert cnt = 59
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 114:
current ec = 4283086.8707029838
current total_time = 7454.6532901364
current total_dis = 7936.9156885695
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 115:
current ec = 4283086.8707029838
current total_time = 7454.6532901364
current total_dis = 7936.9156885695
remove/insert cnt = 150
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 116:
current ec = 4283086.8707029838
current total_time = 7454.6532901364
current total_dis = 7936.9156885695
remove/insert cnt = 56
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 117:
current ec = 4283086.8707029838
current total_time = 7454.6532901364
current total_dis = 7936.9156885695
remove/insert cnt = 17
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 118:
current ec = 4283086.8707029838
current total_time = 7454.6532901364
current total_dis = 7936.9156885695
remove/insert cnt = 145
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 119:
current ec = 4283086.8707029838
current total_time = 7454.6532901364
current total_dis = 7936.9156885695
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 120:
current ec = 4283086.8707029838
current total_time = 7454.6532901364
current total_dis = 7936.9156885695
remove/insert cnt = 130
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 121:
current ec = 4283086.8707029838
current total_time = 7454.6532901364
current total_dis = 7936.9156885695
remove/insert cnt = 55
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 122:
current ec = 4283086.8707029838
current total_time = 7454.6532901364
current total_dis = 7936.9156885695
remove/insert cnt = 35
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 123:
current ec = 4281153.3139351681
current total_time = 7422.2630082629
current total_dis = 7932.8458590133
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 124:
current ec = 4281153.3139351681
current total_time = 7422.2630082629
current total_dis = 7932.8458590133
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 125:
current ec = 4281153.3139351681
current total_time = 7422.2630082629
current total_dis = 7932.8458590133
remove/insert cnt = 29
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 126:
current ec = 4281153.3139351681
current total_time = 7422.2630082629
current total_dis = 7932.8458590133
remove/insert cnt = 34
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 127:
current ec = 4281153.3139351681
current total_time = 7422.2630082629
current total_dis = 7932.8458590133
remove/insert cnt = 12
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 128:
current ec = 4281153.3139351681
current total_time = 7422.2630082629
current total_dis = 7932.8458590133
remove/insert cnt = 20
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 129:
current ec = 4281153.3139351681
current total_time = 7422.2630082629
current total_dis = 7932.8458590133
remove/insert cnt = 50
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 130:
current ec = 4281153.3139351681
current total_time = 7422.2630082629
current total_dis = 7932.8458590133
remove/insert cnt = 70
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 131:
current ec = 4281153.3139351681
current total_time = 7422.2630082629
current total_dis = 7932.8458590133
remove/insert cnt = 83
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 132:
current ec = 4281153.3139351681
current total_time = 7422.2630082629
current total_dis = 7932.8458590133
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 133:
current ec = 4281153.3139351681
current total_time = 7422.2630082629
current total_dis = 7932.8458590133
remove/insert cnt = 13
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 134:
current ec = 4281153.3139351681
current total_time = 7422.2630082629
current total_dis = 7932.8458590133
remove/insert cnt = 157
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 135:
current ec = 4281153.3139351681
current total_time = 7422.2630082629
current total_dis = 7932.8458590133
remove/insert cnt = 98
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 136:
current ec = 4281101.5596439922
current total_time = 7420.6428261068
current total_dis = 7932.7540231333
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 137:
current ec = 4281101.5596439922
current total_time = 7420.6428261068
current total_dis = 7932.7540231333
remove/insert cnt = 15
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 138:
current ec = 4281101.5596439922
current total_time = 7420.6428261068
current total_dis = 7932.7540231333
remove/insert cnt = 15
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 139:
current ec = 4281101.5596439922
current total_time = 7420.6428261068
current total_dis = 7932.7540231333
remove/insert cnt = 36
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 140:
current ec = 4281101.5596439922
current total_time = 7420.6428261068
current total_dis = 7932.7540231333
remove/insert cnt = 53
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 141:
current ec = 4281101.5596439922
current total_time = 7420.6428261068
current total_dis = 7932.7540231333
remove/insert cnt = 38
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 142:
current ec = 4281101.5596439922
current total_time = 7420.6428261068
current total_dis = 7932.7540231333
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 143:
current ec = 4281101.5596439922
current total_time = 7420.6428261068
current total_dis = 7932.7540231333
remove/insert cnt = 89
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 144:
current ec = 4281101.5596439922
current total_time = 7420.6428261068
current total_dis = 7932.7540231333
remove/insert cnt = 38
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 145:
current ec = 4279255.2872573342
current total_time = 7415.8400599381
current total_dis = 7927.2232960778
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 146:
current ec = 4279255.2872573342
current total_time = 7415.8400599381
current total_dis = 7927.2232960778
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 147:
current ec = 4279255.2872573342
current total_time = 7415.8400599381
current total_dis = 7927.2232960778
remove/insert cnt = 16
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 148:
current ec = 4279255.2872573342
current total_time = 7415.8400599381
current total_dis = 7927.2232960778
remove/insert cnt = 29
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 149:
current ec = 4279255.2872573342
current total_time = 7415.8400599381
current total_dis = 7927.2232960778
remove/insert cnt = 56
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 150:
current ec = 4279255.2872573342
current total_time = 7415.8400599381
current total_dis = 7927.2232960778
remove/insert cnt = 23
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 151:
current ec = 4279255.2872573342
current total_time = 7415.8400599381
current total_dis = 7927.2232960778
remove/insert cnt = 29
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 152:
current ec = 4279255.2872573342
current total_time = 7415.8400599381
current total_dis = 7927.2232960778
remove/insert cnt = 73
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 153:
current ec = 4279255.2872573342
current total_time = 7415.8400599381
current total_dis = 7927.2232960778
remove/insert cnt = 79
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 154:
current ec = 4279255.2872573342
current total_time = 7415.8400599381
current total_dis = 7927.2232960778
remove/insert cnt = 15
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 155:
current ec = 4279255.2872573342
current total_time = 7415.8400599381
current total_dis = 7927.2232960778
remove/insert cnt = 114
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 156:
current ec = 4279255.2872573342
current total_time = 7415.8400599381
current total_dis = 7927.2232960778
remove/insert cnt = 71
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 157:
current ec = 4279255.2872573342
current total_time = 7415.8400599381
current total_dis = 7927.2232960778
remove/insert cnt = 38
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 158:
current ec = 4279094.2107901368
current total_time = 7412.9114648986
current total_dis = 7926.9189940818
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 159:
current ec = 4279094.2107901368
current total_time = 7412.9114648986
current total_dis = 7926.9189940818
remove/insert cnt = 9
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2584005
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 21.5.0 21F79)

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 400 rows, 8000 columns and 50000 nonzeros
Model fingerprint: 0x28c02cb8
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 4281396.0270
Presolve removed 24 rows and 6420 columns
Presolve time: 0.08s
Presolved: 376 rows, 1580 columns, 9453 nonzeros
Variable types: 0 continuous, 1580 integer (1580 binary)

Root relaxation: objective 4.225022e+06, 1971 iterations, 0.12 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4225022.16    0  267 4281396.03 4225022.16  1.32%     -    0s
     0     0 4232242.06    0  286 4281396.03 4232242.06  1.15%     -    0s
     0     0 4232392.50    0  287 4281396.03 4232392.50  1.14%     -    0s
     0     0 4235080.29    0  290 4281396.03 4235080.29  1.08%     -    0s
     0     0 4235739.72    0  296 4281396.03 4235739.72  1.07%     -    0s
     0     0 4236892.03    0  305 4281396.03 4236892.03  1.04%     -    0s
     0     0 4236900.04    0  310 4281396.03 4236900.04  1.04%     -    0s
     0     0 4236905.52    0  306 4281396.03 4236905.52  1.04%     -    0s
     0     0 4237438.24    0  314 4281396.03 4237438.24  1.03%     -    0s
     0     0 4237459.44    0  326 4281396.03 4237459.44  1.03%     -    0s
     0     0 4237471.02    0  330 4281396.03 4237471.02  1.03%     -    0s
     0     0 4237472.47    0  330 4281396.03 4237472.47  1.03%     -    0s
     0     0 4237812.53    0  343 4281396.03 4237812.53  1.02%     -    0s
     0     0 4237846.75    0  346 4281396.03 4237846.75  1.02%     -    0s
     0     0 4237865.33    0  355 4281396.03 4237865.33  1.02%     -    0s
     0     0 4238059.39    0  353 4281396.03 4238059.39  1.01%     -    1s
     0     0 4238069.57    0  347 4281396.03 4238069.57  1.01%     -    1s
     0     0 4238073.04    0  350 4281396.03 4238073.04  1.01%     -    1s
     0     0 4238478.35    0  341 4281396.03 4238478.35  1.00%     -    1s
     0     0 4238507.26    0  329 4281396.03 4238507.26  1.00%     -    1s
     0     0 4238508.51    0  325 4281396.03 4238508.51  1.00%     -    1s
     0     0 4238647.33    0  325 4281396.03 4238647.33  1.00%     -    1s
     0     0 4238651.35    0  324 4281396.03 4238651.35  1.00%     -    1s
     0     0 4238721.86    0  332 4281396.03 4238721.86  1.00%     -    1s
     0     0 4238723.73    0  332 4281396.03 4238723.73  1.00%     -    1s
     0     2 4238726.19    0  332 4281396.03 4238726.19  1.00%     -    1s
  1111   942 4245032.32   12  293 4281396.03 4241546.54  0.93%   145    5s
  1876  1457 4249900.27   21  371 4281396.03 4242319.86  0.91%   147   10s
  2389  1691 4249464.50   16  289 4281396.03 4242512.85  0.91%  48.1   15s
H 2702  1777                    4281241.5785 4243546.17  0.88%  63.9   17s
H 2778  1722                    4280429.4876 4243727.65  0.86%  65.9   18s
H 2783  1655                    4280316.0199 4243727.65  0.85%  66.0   18s
  3062  1754 4274937.53   28  293 4280316.02 4244959.18  0.83%  76.3   20s
H 4021  1871                    4279492.4134 4246145.28  0.78%  95.6   23s
  4288  2016 4265719.74   34  242 4279492.41 4246265.67  0.78%   100   25s
H 4549  1923                    4279402.3477 4246265.67  0.77%   104   26s
  5659  2312 4264636.50   27  197 4279402.35 4247839.87  0.74%   115   30s
H 5674  2308                    4279093.7800 4247839.87  0.73%   115   31s
  6820  2960 4261272.95   29  276 4279093.78 4249022.49  0.70%   123   35s
H 7601  3254                    4279022.5089 4249365.44  0.69%   125   39s
  7605  3328 4255856.69   21  274 4279022.51 4249365.44  0.69%   125   40s
  8172  3687 4258916.84   23  257 4279022.51 4249777.25  0.68%   128   45s
  8833  4050 4259260.04   33  219 4279022.51 4249971.98  0.68%   129   50s
 10527  4737 4263440.42   27  266 4279022.51 4250684.87  0.66%   132   55s
 11884  5406     cutoff   31      4279022.51 4250966.26  0.66%   134   60s
 13584  6132 4257701.65   22  266 4279022.51 4251470.64  0.64%   134   65s
 15586  6848 4262592.59   30  204 4279022.51 4252035.71  0.63%   136   71s
 16588  7406 4263463.06   28  152 4279022.51 4252282.38  0.62%   137   75s
 18555  8295 4276826.23   31  245 4279022.51 4252704.23  0.62%   138   81s
 20000  8936 4258931.12   23  283 4279022.51 4252958.02  0.61%   140   85s
H20749  8950                    4279020.3030 4253087.43  0.61%   140   88s
 20754  9364 4262250.91   26  261 4279020.30 4253087.43  0.61%   140   90s
H21635  9589                    4278190.8534 4253253.44  0.58%   140   93s
 22301  9847     cutoff   28      4278190.85 4253338.40  0.58%   141   95s
 24075 10571 4256592.66   20  288 4278190.85 4253552.13  0.58%   141  100s
 25968 11266 4276013.00   26  191 4278190.85 4253947.96  0.57%   141  105s
 27612 11920 4266357.13   26  282 4278190.85 4254171.48  0.56%   142  110s
 29473 12230 4259170.86   23  332 4278190.85 4254432.35  0.56%   142  132s
 29483 12237 4261820.73   24  369 4278190.85 4254432.35  0.56%   142  135s
H29487 11626                    4278075.0933 4254432.35  0.55%   142  137s
 29493 11630 4258762.46   30  384 4278075.09 4254432.35  0.55%   142  140s
 29500 11635 4262616.93   21  412 4278075.09 4254432.35  0.55%   142  145s
 29506 11639 4258410.11   33  368 4278075.09 4254432.35  0.55%   142  150s
 29515 11645 4260063.47   21  421 4278075.09 4254432.35  0.55%   142  155s
 29521 11649 4270870.70   23  436 4278075.09 4254432.35  0.55%   142  160s
 29528 11654 4273046.37   32  437 4278075.09 4254432.35  0.55%   142  165s
 29534 11658 4256074.15   25  426 4278075.09 4254432.35  0.55%   142  170s
 29540 11662 4260227.69   22  416 4278075.09 4254432.35  0.55%   142  175s
 29547 11666 4264547.95   28  434 4278075.09 4254432.35  0.55%   142  180s
 29554 11671 4270878.35   34  435 4278075.09 4254432.35  0.55%   141  185s
 29560 11675 4266058.55   42  393 4278075.09 4254432.35  0.55%   141  190s
 29566 11679 4267043.67   23  403 4278075.09 4254432.35  0.55%   141  195s
 29573 11684 4259170.86   23  410 4278075.09 4254432.35  0.55%   141  200s
 29579 11688 4269899.62   41  443 4278075.09 4254432.35  0.55%   141  205s
 29586 11692 4269867.87   25  417 4278075.09 4254432.35  0.55%   141  210s
 29592 11696 4266954.34   29  428 4278075.09 4254432.35  0.55%   141  215s
 29598 11700 4264092.34   26  433 4278075.09 4254432.35  0.55%   141  220s
 29604 11704 4261321.93   27  441 4278075.09 4254432.35  0.55%   141  225s
 29610 11708 4255409.98   25  461 4278075.09 4254432.35  0.55%   141  230s
 29616 11712 4262691.13   33  461 4278075.09 4254432.35  0.55%   141  235s
 29622 11719 4254432.35   22  326 4278075.09 4254432.35  0.55%   142  240s
 29886 11854 4265053.60   40  176 4278075.09 4254432.35  0.55%   143  245s
 30367 11975     cutoff   46      4278075.09 4254432.35  0.55%   143  250s
 30820 12059 4254432.35   29  313 4278075.09 4254432.35  0.55%   143  255s
 31387 12197 4257137.39   34  276 4278075.09 4254432.35  0.55%   144  260s
 31862 12301     cutoff   50      4278075.09 4254432.35  0.55%   145  265s
 32729 12407 4260780.69   32  261 4278075.09 4254432.35  0.55%   145  270s
 33687 12600 4257608.38   41  290 4278075.09 4254432.35  0.55%   146  275s
 34986 12664 4267372.98   41  176 4278075.09 4254432.35  0.55%   147  280s
 36218 12829     cutoff   43      4278075.09 4254432.35  0.55%   148  285s
 37755 12910 4270946.93   38  274 4278075.09 4254432.35  0.55%   148  291s
 38719 12929 4265242.64   35  270 4278075.09 4254432.35  0.55%   149  295s
 40278 13110 4261123.63   34  260 4278075.09 4254500.99  0.55%   150  301s
 41225 13155 4267616.09   37  238 4278075.09 4254830.78  0.54%   151  305s
 42361 13315     cutoff   45      4278075.09 4255104.47  0.54%   152  310s
 43120 13336 4270213.42   41  304 4278075.09 4255184.96  0.54%   152  316s
 44805 13265 4273662.32   38  272 4278075.09 4255454.64  0.53%   153  321s
 45987 13311 4272084.89   40  201 4278075.09 4255736.02  0.52%   154  326s
 47436 13277     cutoff   36      4278075.09 4256021.75  0.52%   154  331s
 49022 13279 4269287.56   36  222 4278075.09 4256284.28  0.51%   154  336s
 50331 13242     cutoff   54      4278075.09 4256517.97  0.50%   155  342s
 51196 13215 4274887.87   41  270 4278075.09 4256669.75  0.50%   155  345s
 52678 13139 4270776.54   42  181 4278075.09 4256829.48  0.50%   155  351s
 54361 13197 4260983.70   36  247 4278075.09 4257081.83  0.49%   156  357s
 56073 13114 4266918.68   40  259 4278075.09 4257304.55  0.49%   156  362s
 56977 12990 4272497.62   38  193 4278075.09 4257388.61  0.48%   156  365s
H57534 12197                    4277537.9786 4257473.29  0.47%   157  369s
 57562 12366 4267993.97   44  264 4277537.98 4257473.29  0.47%   157  372s
 58197 12374 4273944.68   41  262 4277537.98 4257527.82  0.47%   157  375s
 59865 12401 4267822.70   42  217 4277537.98 4257692.14  0.46%   157  383s
 60959 12217 4269041.23   35  241 4277537.98 4257899.83  0.46%   157  387s
 61603 12313 4274291.08   36  276 4277537.98 4257980.19  0.46%   157  390s
 63604 12296 4268339.85   43  229 4277537.98 4258171.73  0.45%   157  396s
 65384 12729 4265372.86   42  257 4277537.98 4258342.88  0.45%   158  403s
 65895 13062 4260489.79   36  251 4277537.98 4258407.32  0.45%   158  406s
 67769 13582     cutoff   43      4277537.98 4258596.36  0.44%   158  411s
 69400 13997 4272908.87   49  193 4277537.98 4258707.65  0.44%   158  417s
 70176 14201     cutoff   49      4277537.98 4258764.67  0.44%   158  420s
 71902 14638 4266780.16   43  262 4277537.98 4258924.28  0.44%   158  426s
 73639 15048 4273992.85   35  277 4277537.98 4259099.30  0.43%   158  433s
 74401 15333     cutoff   45      4277537.98 4259155.70  0.43%   158  436s
 76446 15781 4272313.07   45  256 4277537.98 4259284.26  0.43%   159  442s
 78146 16229 4269587.80   38  302 4277537.98 4259423.46  0.42%   159  447s
 79114 16460 4276224.15   50  165 4277537.98 4259487.43  0.42%   159  450s
 80842 16831     cutoff   41      4277537.98 4259639.73  0.42%   159  455s
 82423 17182 4266591.48   41  210 4277537.98 4259756.62  0.42%   159  461s
 84019 17548 4272916.19   39  278 4277537.98 4259894.49  0.41%   159  466s
 85633 17962 4266033.32   41  213 4277537.98 4259989.26  0.41%   159  471s
 87087 18271     cutoff   43      4277537.98 4260080.44  0.41%   159  477s
 88742 18701 4273086.94   47  187 4277537.98 4260193.37  0.41%   159  483s
 89677 18837     cutoff   36      4277537.98 4260237.67  0.40%   159  485s
 91290 19260 4261406.78   37  288 4277537.98 4260342.81  0.40%   159  491s
 93013 19567 4273138.36   44  291 4277537.98 4260441.04  0.40%   160  497s
 93870 19732 4271148.77   36  243 4277537.98 4260506.79  0.40%   160  500s
 95669 19999     cutoff   41      4277537.98 4260590.33  0.40%   160  505s
 97218 20301     cutoff   39      4277537.98 4260690.86  0.39%   160  510s
 98780 20593 4263033.19   32  295 4277537.98 4260749.42  0.39%   160  516s
 100395 20959 4269567.24   40  220 4277537.98 4260842.31  0.39%   160  521s
 102082 21274 4268605.60   44  152 4277537.98 4260912.18  0.39%   160  526s
 103810 21563     cutoff   39      4277537.98 4260999.39  0.39%   160  532s
 104706 21777 4264458.68   43  204 4277537.98 4261047.33  0.39%   160  535s
 106389 22058 4269744.51   36  223 4277537.98 4261115.41  0.38%   160  540s
 107743 22371 4270958.05   46  186 4277537.98 4261181.88  0.38%   160  546s
 109437 22734 4276920.40   46  250 4277537.98 4261264.24  0.38%   160  552s
 111127 23047 4273141.55   41  255 4277537.98 4261356.75  0.38%   160  557s
 112042 23120 4267301.81   40  176 4277537.98 4261381.21  0.38%   160  560s
 112681 23210 4264710.83   38  249 4277537.98 4261398.03  0.38%   160  566s
 113910 23519     cutoff   44      4277537.98 4261456.79  0.38%   160  571s
 115686 23753 4271321.64   39  277 4277537.98 4261558.90  0.37%   161  578s
 116073 23975 4271242.91   40  211 4277537.98 4261572.53  0.37%   161  581s
 118001 24335 4273180.94   32  197 4277537.98 4261662.85  0.37%   161  587s
 118752 24586 4264587.05   44  279 4277537.98 4261695.71  0.37%   161  590s
 120574 24886 4263484.67   40  276 4277537.98 4261810.15  0.37%   161  595s
 122277 25122 4275540.00   43  248 4277537.98 4261879.36  0.37%   160  600s
 123832 25364 4275389.33   39  204 4277537.98 4261943.95  0.36%   160  605s
 125479 25619 4263073.27   41  308 4277537.98 4262005.76  0.36%   160  610s
 127049 25914 4270258.49   41  244 4277537.98 4262070.96  0.36%   160  615s
 128684 26163 4275959.62   46   38 4277537.98 4262147.48  0.36%   160  620s
 130203 26406     cutoff   36      4277537.98 4262212.57  0.36%   160  625s
 131808 26640 4271827.40   41  293 4277537.98 4262291.43  0.36%   160  630s
 133410 26977 4274760.84   48  255 4277537.98 4262349.98  0.36%   160  635s
 135241 27241 4270016.28   40  205 4277537.98 4262423.41  0.35%   160  640s
 136822 27401 4275063.54   51  252 4277537.98 4262477.84  0.35%   160  645s
 137975 27642     cutoff   39      4277537.98 4262520.42  0.35%   160  651s
 139694 27897 4266970.65   37  234 4277537.98 4262586.43  0.35%   160  656s
 141412 28155 4265688.58   37  228 4277537.98 4262646.77  0.35%   160  661s
 143062 28402     cutoff   39      4277537.98 4262711.91  0.35%   160  666s
 144643 28632 4273175.82   42  256 4277537.98 4262774.50  0.35%   160  671s
 146281 28851 4267060.90   33  309 4277537.98 4262829.41  0.34%   160  676s
 147954 29133 4270803.24   45  213 4277537.98 4262892.30  0.34%   160  681s
 149052 29222     cutoff   43      4277537.98 4262933.81  0.34%   160  687s
 149744 29388     cutoff   35      4277537.98 4262946.51  0.34%   160  691s
 151810 29651 infeasible   46      4277537.98 4263033.19  0.34%   160  696s
 153546 29919     cutoff   42      4277537.98 4263078.25  0.34%   160  702s
 155332 30159 4271945.01   40  262 4277537.98 4263153.53  0.34%   160  707s
 156215 30261 4270633.19   46  193 4277537.98 4263168.74  0.34%   160  710s
 157915 30533     cutoff   46      4277537.98 4263229.63  0.33%   160  715s
 159691 30693 4270558.11   48  241 4277537.98 4263285.57  0.33%   160  720s

Cutting planes:
  Cover: 140
  Clique: 242
  MIR: 4
  StrongCG: 1
  Flow cover: 81
  Inf proof: 16
  Zero half: 105
  Relax-and-lift: 39

Explored 160257 nodes (25894974 simplex iterations) in 720.02 seconds (1002.59 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: 4.27754e+06 4.27808e+06 4.27819e+06 ... 4.28043e+06

Time limit reached
Best objective 4.277537978638e+06, best bound 4.263306289307e+06, gap 0.3327%
SPP completed

===========================================
running on iteration 160:
current ec = 4277537.9786379021
current total_time = 7461.9739054241
current total_dis = 7923.4758194520
remove/insert cnt = 32
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 161:
current ec = 4277537.9786379021
current total_time = 7461.9739054241
current total_dis = 7923.4758194520
remove/insert cnt = 13
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 162:
current ec = 4275846.9118720489
current total_time = 7461.0409178487
current total_dis = 7920.1099793582
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 163:
current ec = 4275846.9118720489
current total_time = 7461.0409178487
current total_dis = 7920.1099793582
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 164:
current ec = 4275846.9118720489
current total_time = 7461.0409178487
current total_dis = 7920.1099793582
remove/insert cnt = 27
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 165:
current ec = 4275846.9118720489
current total_time = 7461.0409178487
current total_dis = 7920.1099793582
remove/insert cnt = 38
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 166:
current ec = 4275846.9118720489
current total_time = 7461.0409178487
current total_dis = 7920.1099793582
remove/insert cnt = 27
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 167:
current ec = 4275846.9118720489
current total_time = 7461.0409178487
current total_dis = 7920.1099793582
remove/insert cnt = 51
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 168:
current ec = 4275846.9118720489
current total_time = 7461.0409178487
current total_dis = 7920.1099793582
remove/insert cnt = 18
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 169:
current ec = 4275846.9118720489
current total_time = 7461.0409178487
current total_dis = 7920.1099793582
remove/insert cnt = 22
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 170:
current ec = 4275846.9118720489
current total_time = 7461.0409178487
current total_dis = 7920.1099793582
remove/insert cnt = 26
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 171:
current ec = 4275846.9118720489
current total_time = 7461.0409178487
current total_dis = 7920.1099793582
remove/insert cnt = 19
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 172:
current ec = 4275846.9118720489
current total_time = 7461.0409178487
current total_dis = 7920.1099793582
remove/insert cnt = 16
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 173:
current ec = 4275846.9118720489
current total_time = 7461.0409178487
current total_dis = 7920.1099793582
remove/insert cnt = 170
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 174:
current ec = 4275846.9118720489
current total_time = 7461.0409178487
current total_dis = 7920.1099793582
remove/insert cnt = 69
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 175:
current ec = 4275846.9118720489
current total_time = 7461.0409178487
current total_dis = 7920.1099793582
remove/insert cnt = 30
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 176:
current ec = 4275846.9118720489
current total_time = 7461.0409178487
current total_dis = 7920.1099793582
remove/insert cnt = 90
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 177:
current ec = 4275846.9118720489
current total_time = 7461.0409178487
current total_dis = 7920.1099793582
remove/insert cnt = 190
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 178:
current ec = 4275846.9118720489
current total_time = 7461.0409178487
current total_dis = 7920.1099793582
remove/insert cnt = 162
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 179:
current ec = 4275846.9118720489
current total_time = 7461.0409178487
current total_dis = 7920.1099793582
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 180:
current ec = 4275846.9118720489
current total_time = 7461.0409178487
current total_dis = 7920.1099793582
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 181:
current ec = 4275846.9118720489
current total_time = 7461.0409178487
current total_dis = 7920.1099793582
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 182:
current ec = 4275846.9118720489
current total_time = 7461.0409178487
current total_dis = 7920.1099793582
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 183:
current ec = 4275846.9118720489
current total_time = 7461.0409178487
current total_dis = 7920.1099793582
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 184:
current ec = 4275846.9118720489
current total_time = 7461.0409178487
current total_dis = 7920.1099793582
remove/insert cnt = 45
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 185:
current ec = 4275846.9118720489
current total_time = 7461.0409178487
current total_dis = 7920.1099793582
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 186:
current ec = 4275846.9118720489
current total_time = 7461.0409178487
current total_dis = 7920.1099793582
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 187:
current ec = 4275846.9118720489
current total_time = 7461.0409178487
current total_dis = 7920.1099793582
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 188:
current ec = 4275846.9118720489
current total_time = 7461.0409178487
current total_dis = 7920.1099793582
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 189:
current ec = 4275846.9118720489
current total_time = 7461.0409178487
current total_dis = 7920.1099793582
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 190:
current ec = 4275846.9118720489
current total_time = 7461.0409178487
current total_dis = 7920.1099793582
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 191:
current ec = 4275846.9118720489
current total_time = 7461.0409178487
current total_dis = 7920.1099793582
remove/insert cnt = 120
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 192:
current ec = 4275846.9118720489
current total_time = 7461.0409178487
current total_dis = 7920.1099793582
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 193:
current ec = 4275846.9118720489
current total_time = 7461.0409178487
current total_dis = 7920.1099793582
remove/insert cnt = 141
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 194:
current ec = 4275846.9118720489
current total_time = 7461.0409178487
current total_dis = 7920.1099793582
remove/insert cnt = 167
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 195:
current ec = 4275846.9118720489
current total_time = 7461.0409178487
current total_dis = 7920.1099793582
remove/insert cnt = 152
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 196:
current ec = 4275846.9118720489
current total_time = 7461.0409178487
current total_dis = 7920.1099793582
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 197:
current ec = 4275846.9118720489
current total_time = 7461.0409178487
current total_dis = 7920.1099793582
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 198:
current ec = 4275846.9118720489
current total_time = 7461.0409178487
current total_dis = 7920.1099793582
remove/insert cnt = 136
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 199:
current ec = 4275846.9118720489
current total_time = 7461.0409178487
current total_dis = 7920.1099793582
remove/insert cnt = 153
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 200:
current ec = 4275846.9118720489
current total_time = 7461.0409178487
current total_dis = 7920.1099793582
remove/insert cnt = 166
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 201:
current ec = 4275846.9118720489
current total_time = 7461.0409178487
current total_dis = 7920.1099793582
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 202:
current ec = 4275846.9118720489
current total_time = 7461.0409178487
current total_dis = 7920.1099793582
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 203:
current ec = 4275846.9118720489
current total_time = 7461.0409178487
current total_dis = 7920.1099793582
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 204:
current ec = 4275846.9118720489
current total_time = 7461.0409178487
current total_dis = 7920.1099793582
remove/insert cnt = 23
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 205:
current ec = 4275846.9118720489
current total_time = 7461.0409178487
current total_dis = 7920.1099793582
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 206:
current ec = 4275846.9118720489
current total_time = 7461.0409178487
current total_dis = 7920.1099793582
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 207:
current ec = 4275846.9118720489
current total_time = 7461.0409178487
current total_dis = 7920.1099793582
remove/insert cnt = 11
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 208:
current ec = 4275846.9118720489
current total_time = 7461.0409178487
current total_dis = 7920.1099793582
remove/insert cnt = 58
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 209:
current ec = 4275846.9118720489
current total_time = 7461.0409178487
current total_dis = 7920.1099793582
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 210:
current ec = 4275846.9118720489
current total_time = 7461.0409178487
current total_dis = 7920.1099793582
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 211:
current ec = 4275846.9118720489
current total_time = 7461.0409178487
current total_dis = 7920.1099793582
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 212:
current ec = 4275846.9118720489
current total_time = 7461.0409178487
current total_dis = 7920.1099793582
remove/insert cnt = 12
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 213:
current ec = 4275846.9118720489
current total_time = 7461.0409178487
current total_dis = 7920.1099793582
remove/insert cnt = 199
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 214:
current ec = 4275846.9118720489
current total_time = 7461.0409178487
current total_dis = 7920.1099793582
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 215:
current ec = 4275846.9118720489
current total_time = 7461.0409178487
current total_dis = 7920.1099793582
remove/insert cnt = 59
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 216:
current ec = 4275846.9118720489
current total_time = 7461.0409178487
current total_dis = 7920.1099793582
remove/insert cnt = 46
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 217:
current ec = 4275846.9118720489
current total_time = 7461.0409178487
current total_dis = 7920.1099793582
remove/insert cnt = 171
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 218:
current ec = 4275846.9118720489
current total_time = 7461.0409178487
current total_dis = 7920.1099793582
remove/insert cnt = 47
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 219:
current ec = 4275846.9118720489
current total_time = 7461.0409178487
current total_dis = 7920.1099793582
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 220:
current ec = 4275846.9118720489
current total_time = 7461.0409178487
current total_dis = 7920.1099793582
remove/insert cnt = 95
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 221:
current ec = 4275846.9118720489
current total_time = 7461.0409178487
current total_dis = 7920.1099793582
remove/insert cnt = 39
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 222:
current ec = 4275846.9118720489
current total_time = 7461.0409178487
current total_dis = 7920.1099793582
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 223:
current ec = 4275846.9118720489
current total_time = 7461.0409178487
current total_dis = 7920.1099793582
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 224:
current ec = 4275846.9118720489
current total_time = 7461.0409178487
current total_dis = 7920.1099793582
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 225:
current ec = 4275846.9118720489
current total_time = 7461.0409178487
current total_dis = 7920.1099793582
remove/insert cnt = 12
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 226:
current ec = 4275846.9118720489
current total_time = 7461.0409178487
current total_dis = 7920.1099793582
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 227:
current ec = 4275846.9118720489
current total_time = 7461.0409178487
current total_dis = 7920.1099793582
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 228:
current ec = 4275846.9118720489
current total_time = 7461.0409178487
current total_dis = 7920.1099793582
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 229:
current ec = 4275846.9118720489
current total_time = 7461.0409178487
current total_dis = 7920.1099793582
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 230:
current ec = 4275846.9118720489
current total_time = 7461.0409178487
current total_dis = 7920.1099793582
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 231:
current ec = 4275846.9118720489
current total_time = 7461.0409178487
current total_dis = 7920.1099793582
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
Route1: 179 260 160 253 60 355 
Route2: 278 338 263 69 101 371 
Route3: 397 84 213 124 16 242 322 
Route4: 222 45 99 307 271 
Route5: 144 58 107 47 133 
Route6: 395 89 357 394 165 44 
Route7: 27 295 240 335 161 328 106 
Route8: 385 41 59 70 300 203 372 
Route9: 114 146 390 157 289 
Route10: 254 183 153 25 202 79 
Route11: 320 200 34 237 281 329 
Route12: 376 251 85 3 305 363 150 
Route13: 135 123 42 264 48 279 118 
Route14: 111 208 304 205 162 
Route15: 362 217 366 324 364 
Route16: 239 15 154 214 303 
Route17: 312 266 388 86 173 158 
Route18: 10 257 109 352 191 
Route19: 297 38 195 284 37 26 
Route20: 358 31 130 310 282 
Route21: 172 218 64 159 116 23 
Route22: 57 5 383 174 347 184 
Route23: 378 275 78 290 379 39 
Route24: 98 356 293 298 280 233 
Route25: 18 121 234 292 272 
Route26: 241 88 52 49 228 66 
Route27: 256 30 20 244 148 391 267 
Route28: 178 170 221 151 316 54 
Route29: 7 134 389 156 207 
Route30: 350 248 229 196 277 262 166 
Route31: 177 245 302 311 65 93 
Route32: 14 230 22 74 190 243 
Route33: 261 180 220 380 331 285 
Route34: 73 32 33 94 181 67 1 343 
Route35: 21 117 201 53 252 9 
Route36: 155 249 274 365 382 185 398 
Route37: 308 176 334 175 68 306 50 
Route38: 225 276 187 188 125 189 110 186 
Route39: 270 119 226 273 126 206 
Route40: 96 55 325 318 333 104 210 
Route41: 28 29 46 11 80 
Route42: 215 353 212 255 299 375 
Route43: 120 373 4 132 56 384 147 319 
Route44: 87 61 342 351 137 361 
Route45: 198 71 40 313 227 314 77 
Route46: 359 139 269 268 100 152 344 317 
Route47: 321 341 168 142 6 
Route48: 330 63 223 194 36 396 326 
Route49: 247 19 129 315 265 192 
Route50: 197 286 374 149 258 13 51 113 
Route51: 288 368 340 169 231 354 
Route52: 400 294 337 108 62 90 
Route53: 345 370 283 219 238 
Route54: 339 8 138 393 235 336 
Route55: 75 141 72 115 95 12 291 199 
Route56: 163 128 97 102 143 103 377 
Route57: 182 296 204 140 24 
Route58: 232 348 360 122 82 349 224 381 
Route59: 76 346 43 193 369 387 
Route60: 2 287 327 35 399 145 209 164 
Route61: 386 131 236 250 367 
Route62: 127 323 171 91 259 246 
Route63: 92 309 392 105 211 83 332 
Route64: 112 136 301 216 167 81 17 
energy consumption = 4275846.9118720489
total time = 7461.0409178487
total distance = 7920.1099793582
running time = 7204
