energy consumption = 6746827.7369843125
init completed

===========================================
running on iteration 1:
current ec = 6746827.7369843125
current total_time = 12889.8623361987
current total_dis = 12916.8725469182
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 2:
current ec = 5452795.5843406282
current total_time = 10301.5776479113
current total_dis = 10339.6433030761
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 3:
current ec = 4678775.9798722211
current total_time = 8521.0748260907
current total_dis = 8756.8070301147
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 4:
current ec = 4365544.8583032833
current total_time = 7637.6128327662
current total_dis = 8099.1885048842
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 5:
current ec = 4297711.0624737563
current total_time = 7443.3940872473
current total_dis = 7957.0581144596
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 6:
current ec = 4297507.7774538584
current total_time = 7448.0491564906
current total_dis = 7956.6577982556
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 7:
current ec = 4297507.7774538584
current total_time = 7448.0491564906
current total_dis = 7956.6577982556
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 8:
current ec = 4297507.7774538584
current total_time = 7448.0491564906
current total_dis = 7956.6577982556
remove/insert cnt = 28
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 9:
current ec = 4297507.7774538584
current total_time = 7448.0491564906
current total_dis = 7956.6577982556
remove/insert cnt = 22
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 10:
current ec = 4289829.9121392621
current total_time = 7451.8728780582
current total_dis = 7955.6260478343
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2584005
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 21.5.0 21F79)

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 400 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0xc894711e
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 4297711.0625
Presolve removed 400 rows and 8000 columns
Presolve time: 0.01s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 4.28983e+06 4.29771e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.289829912139e+06, best bound 4.289829912139e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 11:
current ec = 4289829.9121392611
current total_time = 7451.8728780582
current total_dis = 7955.6260478343
remove/insert cnt = 7
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 12:
current ec = 4289829.9121392611
current total_time = 7451.8728780582
current total_dis = 7955.6260478343
remove/insert cnt = 25
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 13:
current ec = 4276798.8849145351
current total_time = 7390.5761531340
current total_dis = 7924.2985334586
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 14:
current ec = 4275833.3178675640
current total_time = 7386.8533650370
current total_dis = 7922.5186124650
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 15:
current ec = 4275783.1562567744
current total_time = 7386.4039734383
current total_dis = 7922.5186124650
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 16:
current ec = 4275783.1562567744
current total_time = 7386.4039734383
current total_dis = 7922.5186124650
remove/insert cnt = 9
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 17:
current ec = 4275783.1562567744
current total_time = 7386.4039734383
current total_dis = 7922.5186124650
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 18:
current ec = 4275783.1562567744
current total_time = 7386.4039734383
current total_dis = 7922.5186124650
remove/insert cnt = 50
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 19:
current ec = 4273033.4591722377
current total_time = 7325.7373171491
current total_dis = 7915.5805708286
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 20:
current ec = 4272078.6903953040
current total_time = 7354.3701786894
current total_dis = 7914.7973108486
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 21:
current ec = 4272078.6903953040
current total_time = 7354.3701786894
current total_dis = 7914.7973108486
remove/insert cnt = 14
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 22:
current ec = 4272078.6903953040
current total_time = 7354.3701786894
current total_dis = 7914.7973108486
remove/insert cnt = 15
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 23:
current ec = 4272078.6903953040
current total_time = 7354.3701786894
current total_dis = 7914.7973108486
remove/insert cnt = 21
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 24:
current ec = 4272078.6903953040
current total_time = 7354.3701786894
current total_dis = 7914.7973108486
remove/insert cnt = 48
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 25:
current ec = 4272078.6903953040
current total_time = 7354.3701786894
current total_dis = 7914.7973108486
remove/insert cnt = 64
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 26:
current ec = 4272078.6903953040
current total_time = 7354.3701786894
current total_dis = 7914.7973108486
remove/insert cnt = 35
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 27:
current ec = 4272078.6903953040
current total_time = 7354.3701786894
current total_dis = 7914.7973108486
remove/insert cnt = 64
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 28:
current ec = 4272078.6903953040
current total_time = 7354.3701786894
current total_dis = 7914.7973108486
remove/insert cnt = 98
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 29:
current ec = 4249965.7140389597
current total_time = 7424.9058390282
current total_dis = 7888.7082930448
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 30:
current ec = 4249527.8425808614
current total_time = 7421.5921137425
current total_dis = 7887.7145118543
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 31:
current ec = 4249527.5051067136
current total_time = 7421.5921137425
current total_dis = 7887.7145118543
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 32:
current ec = 4230528.6143352669
current total_time = 7314.3695886911
current total_dis = 7839.8376022294
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 33:
current ec = 4230214.7873036349
current total_time = 7323.2645215548
current total_dis = 7839.5217420289
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 34:
current ec = 4230214.7873036349
current total_time = 7323.2645215548
current total_dis = 7839.5217420289
remove/insert cnt = 9
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 35:
current ec = 4230214.7873036349
current total_time = 7323.2645215548
current total_dis = 7839.5217420289
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 36:
current ec = 4230214.7873036349
current total_time = 7323.2645215548
current total_dis = 7839.5217420289
remove/insert cnt = 41
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 37:
current ec = 4230214.7873036349
current total_time = 7323.2645215548
current total_dis = 7839.5217420289
remove/insert cnt = 9
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 38:
current ec = 4230214.7873036349
current total_time = 7323.2645215548
current total_dis = 7839.5217420289
remove/insert cnt = 59
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 39:
current ec = 4230214.7873036349
current total_time = 7323.2645215548
current total_dis = 7839.5217420289
remove/insert cnt = 93
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 40:
current ec = 4230214.7873036349
current total_time = 7323.2645215548
current total_dis = 7839.5217420289
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 41:
current ec = 4230214.7873036349
current total_time = 7323.2645215548
current total_dis = 7839.5217420289
remove/insert cnt = 63
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 42:
current ec = 4230214.7873036349
current total_time = 7323.2645215548
current total_dis = 7839.5217420289
remove/insert cnt = 139
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 43:
current ec = 4230214.7873036349
current total_time = 7323.2645215548
current total_dis = 7839.5217420289
remove/insert cnt = 148
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 44:
current ec = 4224542.3182099489
current total_time = 7285.2984547362
current total_dis = 7826.1261343813
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 45:
current ec = 4223882.3241624609
current total_time = 7283.8195938858
current total_dis = 7824.6964703893
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 46:
current ec = 4223882.3241624609
current total_time = 7283.8195938858
current total_dis = 7824.6964703893
remove/insert cnt = 14
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 47:
current ec = 4223882.3241624609
current total_time = 7283.8195938858
current total_dis = 7824.6964703893
remove/insert cnt = 14
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 48:
current ec = 4223882.3241624609
current total_time = 7283.8195938858
current total_dis = 7824.6964703893
remove/insert cnt = 37
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 49:
current ec = 4223882.3241624609
current total_time = 7283.8195938858
current total_dis = 7824.6964703893
remove/insert cnt = 56
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 50:
current ec = 4223882.3241624609
current total_time = 7283.8195938858
current total_dis = 7824.6964703893
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 51:
current ec = 4223882.3241624609
current total_time = 7283.8195938858
current total_dis = 7824.6964703893
remove/insert cnt = 76
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 52:
current ec = 4223882.3241624609
current total_time = 7283.8195938858
current total_dis = 7824.6964703893
remove/insert cnt = 37
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 53:
current ec = 4223882.3241624609
current total_time = 7283.8195938858
current total_dis = 7824.6964703893
remove/insert cnt = 36
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 54:
current ec = 4223882.3241624609
current total_time = 7283.8195938858
current total_dis = 7824.6964703893
remove/insert cnt = 87
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 55:
current ec = 4223882.3241624609
current total_time = 7283.8195938858
current total_dis = 7824.6964703893
remove/insert cnt = 68
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 56:
current ec = 4223882.3241624609
current total_time = 7283.8195938858
current total_dis = 7824.6964703893
remove/insert cnt = 128
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 57:
current ec = 4223882.3241624609
current total_time = 7283.8195938858
current total_dis = 7824.6964703893
remove/insert cnt = 106
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 58:
current ec = 4223882.3241624609
current total_time = 7283.8195938858
current total_dis = 7824.6964703893
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 59:
current ec = 4223882.3241624609
current total_time = 7283.8195938858
current total_dis = 7824.6964703893
remove/insert cnt = 109
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 60:
current ec = 4223882.3241624609
current total_time = 7283.8195938858
current total_dis = 7824.6964703893
remove/insert cnt = 38
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 61:
current ec = 4223882.3241624609
current total_time = 7283.8195938858
current total_dis = 7824.6964703893
remove/insert cnt = 47
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 62:
current ec = 4223882.3241624609
current total_time = 7283.8195938858
current total_dis = 7824.6964703893
remove/insert cnt = 72
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 63:
current ec = 4203864.3260410549
current total_time = 7307.1801308995
current total_dis = 7781.6817020698
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 64:
current ec = 4202535.3839569017
current total_time = 7283.0222215071
current total_dis = 7778.6954787920
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 65:
current ec = 4202535.3839569017
current total_time = 7283.0222215071
current total_dis = 7778.6954787920
remove/insert cnt = 5
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 66:
current ec = 4202522.0119332280
current total_time = 7283.1498027084
current total_dis = 7778.6648467700
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 67:
current ec = 4202522.0119332280
current total_time = 7283.1498027084
current total_dis = 7778.6648467700
remove/insert cnt = 14
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 68:
current ec = 4202522.0119332280
current total_time = 7283.1498027084
current total_dis = 7778.6648467700
remove/insert cnt = 28
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 69:
current ec = 4202522.0119332280
current total_time = 7283.1498027084
current total_dis = 7778.6648467700
remove/insert cnt = 23
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 70:
current ec = 4202522.0119332280
current total_time = 7283.1498027084
current total_dis = 7778.6648467700
remove/insert cnt = 25
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 71:
current ec = 4202522.0119332280
current total_time = 7283.1498027084
current total_dis = 7778.6648467700
remove/insert cnt = 70
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 72:
current ec = 4202522.0119332280
current total_time = 7283.1498027084
current total_dis = 7778.6648467700
remove/insert cnt = 53
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 73:
current ec = 4202522.0119332280
current total_time = 7283.1498027084
current total_dis = 7778.6648467700
remove/insert cnt = 43
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2584005
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 21.5.0 21F79)

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 400 rows, 8000 columns and 50000 nonzeros
Model fingerprint: 0x4125cf86
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 4289829.9121
Presolve removed 33 rows and 6213 columns
Presolve time: 0.04s
Presolved: 367 rows, 1787 columns, 10496 nonzeros
Variable types: 0 continuous, 1787 integer (1787 binary)

Root relaxation: objective 4.156217e+06, 2172 iterations, 0.14 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4156216.65    0  279 4289829.91 4156216.65  3.11%     -    0s
     0     0 4163821.33    0  318 4289829.91 4163821.33  2.94%     -    0s
     0     0 4163825.24    0  317 4289829.91 4163825.24  2.94%     -    0s
     0     0 4163829.35    0  320 4289829.91 4163829.35  2.94%     -    0s
     0     0 4165191.90    0  305 4289829.91 4165191.90  2.91%     -    0s
     0     0 4165209.72    0  315 4289829.91 4165209.72  2.91%     -    0s
     0     0 4165215.31    0  312 4289829.91 4165215.31  2.90%     -    0s
     0     0 4165216.80    0  324 4289829.91 4165216.80  2.90%     -    0s
     0     0 4165778.83    0  326 4289829.91 4165778.83  2.89%     -    0s
     0     0 4165805.08    0  340 4289829.91 4165805.08  2.89%     -    0s
     0     0 4165806.54    0  356 4289829.91 4165806.54  2.89%     -    0s
     0     0 4166116.05    0  352 4289829.91 4166116.05  2.88%     -    0s
     0     0 4166124.89    0  351 4289829.91 4166124.89  2.88%     -    0s
     0     0 4166126.68    0  358 4289829.91 4166126.68  2.88%     -    0s
     0     0 4166328.45    0  364 4289829.91 4166328.45  2.88%     -    0s
     0     0 4166333.57    0  363 4289829.91 4166333.57  2.88%     -    0s
     0     0 4166334.48    0  371 4289829.91 4166334.48  2.88%     -    0s
     0     0 4166410.17    0  355 4289829.91 4166410.17  2.88%     -    1s
     0     0 4166426.48    0  369 4289829.91 4166426.48  2.88%     -    1s
     0     0 4166426.54    0  373 4289829.91 4166426.54  2.88%     -    1s
     0     0 4166439.02    0  370 4289829.91 4166439.02  2.88%     -    1s
     0     0 4166441.52    0  370 4289829.91 4166441.52  2.88%     -    1s
     0     2 4166444.68    0  370 4289829.91 4166444.68  2.88%     -    1s
H  570   463                    4219264.6869 4168961.48  1.19%   235    4s
   585   475 4192667.07   36  198 4219264.69 4168961.48  1.19%   234    5s
H  591   475                    4219180.8314 4168961.48  1.19%   233    5s
H  691   491                    4201817.7713 4168961.48  0.78%   228    5s
H 1713  1212                    4201646.6324 4170324.59  0.75%   171    7s
H 1720  1155                    4201553.4954 4170324.59  0.74%   170    9s
H 1720  1097                    4199138.3833 4170324.59  0.69%   170    9s
H 1720  1042                    4198095.5047 4170324.59  0.66%   170    9s
H 1720   990                    4195873.6608 4170324.59  0.61%   170    9s
H 1724   943                    4191605.9302 4170324.59  0.51%   169    9s
  1727   945 4191605.93   31  356 4191605.93 4170324.59  0.51%   169   10s
H 1780   947                    4190942.1623 4170324.59  0.49%   175   11s
H 1865   941                    4189012.6733 4170324.59  0.45%   177   11s
  2317  1061 4177804.66   26  234 4189012.67 4171318.62  0.42%   172   15s
  3533  1198 4183355.02   23  289 4189012.67 4174093.80  0.36%   160   20s
  4983  1496     cutoff   26      4189012.67 4175447.58  0.32%   159   25s
  6945  2160 infeasible   28      4189012.67 4176801.44  0.29%   149   30s
  8885  2623 4188066.68   31  255 4189012.67 4177560.19  0.27%   143   35s
 10455  2958     cutoff   28      4189012.67 4178112.13  0.26%   140   40s
 13082  3380     cutoff   31      4189012.67 4178813.37  0.24%   136   45s
 14753  3660     cutoff   25      4189012.67 4179248.55  0.23%   133   50s
 17045  4034 4187249.32   27  252 4189012.67 4179758.10  0.22%   130   56s
 19177  4301 4188311.70   41   96 4189012.67 4180237.84  0.21%   129   60s
 21590  4613 4187229.77   24  270 4189012.67 4180583.24  0.20%   126   65s
 24231  4837 4185523.29   31  242 4189012.67 4181003.36  0.19%   124   70s
 27755  4952 4186694.37   28  186 4189012.67 4181535.39  0.18%   120   76s
 29659  5065     cutoff   39      4189012.67 4181796.67  0.17%   119  101s
 32492  5070 infeasible   34      4189012.67 4182172.58  0.16%   117  106s
 34946  5064     cutoff   36      4189012.67 4182522.40  0.15%   116  110s
 38100  4910 4185999.73   37   80 4189012.67 4182929.00  0.15%   115  116s
 40046  4775 4186693.59   30  255 4189012.67 4183175.74  0.14%   114  120s
 42454  4432     cutoff   37      4189012.67 4183514.95  0.13%   113  125s
 44850  4161 4187644.34   33  264 4189012.67 4183879.13  0.12%   111  130s
 48699  3548 4185912.94   38  157 4189012.67 4184464.06  0.11%   109  135s
 51452  2913     cutoff   28      4189012.67 4184879.71  0.10%   108  140s
 54940  1658     cutoff   45      4189012.67 4185728.03  0.08%   107  146s

Cutting planes:
  Cover: 73
  Clique: 201
  Flow cover: 20
  Inf proof: 6
  Zero half: 41
  Relax-and-lift: 4

Explored 58334 nodes (6087182 simplex iterations) in 149.50 seconds (210.13 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: 4.18901e+06 4.19094e+06 4.19161e+06 ... 4.21918e+06

Optimal solution found (tolerance 1.00e-04)
Best objective 4.189012673258e+06, best bound 4.189012673258e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 74:
current ec = 4189012.6732580601
current total_time = 7173.5430217264
current total_dis = 7733.2987625046
remove/insert cnt = 115
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 75:
current ec = 4189012.6732580601
current total_time = 7173.5430217264
current total_dis = 7733.2987625046
remove/insert cnt = 133
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 76:
current ec = 4189012.6732580601
current total_time = 7173.5430217264
current total_dis = 7733.2987625046
remove/insert cnt = 35
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 77:
current ec = 4189012.6732580601
current total_time = 7173.5430217264
current total_dis = 7733.2987625046
remove/insert cnt = 166
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 78:
current ec = 4189012.6732580601
current total_time = 7173.5430217264
current total_dis = 7733.2987625046
remove/insert cnt = 101
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 79:
current ec = 4189012.6732580601
current total_time = 7173.5430217264
current total_dis = 7733.2987625046
remove/insert cnt = 82
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 80:
current ec = 4189012.6732580601
current total_time = 7173.5430217264
current total_dis = 7733.2987625046
remove/insert cnt = 23
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 81:
current ec = 4189012.6732580601
current total_time = 7173.5430217264
current total_dis = 7733.2987625046
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 82:
current ec = 4189012.6732580601
current total_time = 7173.5430217264
current total_dis = 7733.2987625046
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 83:
current ec = 4189012.6732580601
current total_time = 7173.5430217264
current total_dis = 7733.2987625046
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 84:
current ec = 4189012.6732580601
current total_time = 7173.5430217264
current total_dis = 7733.2987625046
remove/insert cnt = 28
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 85:
current ec = 4186809.2656130386
current total_time = 7188.0185313901
current total_dis = 7731.0314871195
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 86:
current ec = 4186809.2656130386
current total_time = 7188.0185313901
current total_dis = 7731.0314871195
remove/insert cnt = 12
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 87:
current ec = 4186809.2656130386
current total_time = 7188.0185313901
current total_dis = 7731.0314871195
remove/insert cnt = 7
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 88:
current ec = 4186809.2656130386
current total_time = 7188.0185313901
current total_dis = 7731.0314871195
remove/insert cnt = 37
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 89:
current ec = 4186809.2656130386
current total_time = 7188.0185313901
current total_dis = 7731.0314871195
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 90:
current ec = 4186809.2656130386
current total_time = 7188.0185313901
current total_dis = 7731.0314871195
remove/insert cnt = 35
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 91:
current ec = 4186809.2656130386
current total_time = 7188.0185313901
current total_dis = 7731.0314871195
remove/insert cnt = 81
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 92:
current ec = 4186809.2656130386
current total_time = 7188.0185313901
current total_dis = 7731.0314871195
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 93:
current ec = 4186809.2656130386
current total_time = 7188.0185313901
current total_dis = 7731.0314871195
remove/insert cnt = 41
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 94:
current ec = 4186809.2656130386
current total_time = 7188.0185313901
current total_dis = 7731.0314871195
remove/insert cnt = 137
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 95:
current ec = 4186809.2656130386
current total_time = 7188.0185313901
current total_dis = 7731.0314871195
remove/insert cnt = 30
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 96:
current ec = 4186809.2656130386
current total_time = 7188.0185313901
current total_dis = 7731.0314871195
remove/insert cnt = 127
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 97:
current ec = 4186809.2656130386
current total_time = 7188.0185313901
current total_dis = 7731.0314871195
remove/insert cnt = 132
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 98:
current ec = 4186809.2656130386
current total_time = 7188.0185313901
current total_dis = 7731.0314871195
remove/insert cnt = 195
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 99:
current ec = 4186809.2656130386
current total_time = 7188.0185313901
current total_dis = 7731.0314871195
remove/insert cnt = 72
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 100:
current ec = 4186809.2656130386
current total_time = 7188.0185313901
current total_dis = 7731.0314871195
remove/insert cnt = 53
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 101:
current ec = 4186809.2656130386
current total_time = 7188.0185313901
current total_dis = 7731.0314871195
remove/insert cnt = 148
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 102:
current ec = 4186809.2656130386
current total_time = 7188.0185313901
current total_dis = 7731.0314871195
remove/insert cnt = 61
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 103:
current ec = 4186809.2656130386
current total_time = 7188.0185313901
current total_dis = 7731.0314871195
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 104:
current ec = 4186809.2656130386
current total_time = 7188.0185313901
current total_dis = 7731.0314871195
remove/insert cnt = 77
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 105:
current ec = 4186809.2656130386
current total_time = 7188.0185313901
current total_dis = 7731.0314871195
remove/insert cnt = 187
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 106:
current ec = 4186809.2656130386
current total_time = 7188.0185313901
current total_dis = 7731.0314871195
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 107:
current ec = 4186809.2656130386
current total_time = 7188.0185313901
current total_dis = 7731.0314871195
remove/insert cnt = 181
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 108:
current ec = 4186809.2656130386
current total_time = 7188.0185313901
current total_dis = 7731.0314871195
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 109:
current ec = 4186809.2656130386
current total_time = 7188.0185313901
current total_dis = 7731.0314871195
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 110:
current ec = 4186809.2656130386
current total_time = 7188.0185313901
current total_dis = 7731.0314871195
remove/insert cnt = 159
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 111:
current ec = 4186809.2656130386
current total_time = 7188.0185313901
current total_dis = 7731.0314871195
remove/insert cnt = 156
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 112:
current ec = 4186809.2656130386
current total_time = 7188.0185313901
current total_dis = 7731.0314871195
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 113:
current ec = 4186809.2656130386
current total_time = 7188.0185313901
current total_dis = 7731.0314871195
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 114:
current ec = 4186809.2656130386
current total_time = 7188.0185313901
current total_dis = 7731.0314871195
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 115:
current ec = 4186809.2656130386
current total_time = 7188.0185313901
current total_dis = 7731.0314871195
remove/insert cnt = 22
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 116:
current ec = 4186809.2656130386
current total_time = 7188.0185313901
current total_dis = 7731.0314871195
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 117:
current ec = 4186809.2656130386
current total_time = 7188.0185313901
current total_dis = 7731.0314871195
remove/insert cnt = 124
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 118:
current ec = 4186809.2656130386
current total_time = 7188.0185313901
current total_dis = 7731.0314871195
remove/insert cnt = 98
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 119:
current ec = 4186809.2656130386
current total_time = 7188.0185313901
current total_dis = 7731.0314871195
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 120:
current ec = 4186809.2656130386
current total_time = 7188.0185313901
current total_dis = 7731.0314871195
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 121:
current ec = 4186809.2656130386
current total_time = 7188.0185313901
current total_dis = 7731.0314871195
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 122:
current ec = 4186809.2656130386
current total_time = 7188.0185313901
current total_dis = 7731.0314871195
remove/insert cnt = 75
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 123:
current ec = 4186809.2656130386
current total_time = 7188.0185313901
current total_dis = 7731.0314871195
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 124:
current ec = 4186809.2656130386
current total_time = 7188.0185313901
current total_dis = 7731.0314871195
remove/insert cnt = 155
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 125:
current ec = 4186809.2656130386
current total_time = 7188.0185313901
current total_dis = 7731.0314871195
remove/insert cnt = 149
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 126:
current ec = 4186809.2656130386
current total_time = 7188.0185313901
current total_dis = 7731.0314871195
remove/insert cnt = 35
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 127:
current ec = 4186809.2656130386
current total_time = 7188.0185313901
current total_dis = 7731.0314871195
remove/insert cnt = 53
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 128:
current ec = 4186809.2656130386
current total_time = 7188.0185313901
current total_dis = 7731.0314871195
remove/insert cnt = 196
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 129:
current ec = 4186809.2656130386
current total_time = 7188.0185313901
current total_dis = 7731.0314871195
remove/insert cnt = 68
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 130:
current ec = 4186809.2656130386
current total_time = 7188.0185313901
current total_dis = 7731.0314871195
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 131:
current ec = 4186809.2656130386
current total_time = 7188.0185313901
current total_dis = 7731.0314871195
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 132:
current ec = 4186809.2656130386
current total_time = 7188.0185313901
current total_dis = 7731.0314871195
remove/insert cnt = 126
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 133:
current ec = 4186809.2656130386
current total_time = 7188.0185313901
current total_dis = 7731.0314871195
remove/insert cnt = 197
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 134:
current ec = 4186809.2656130386
current total_time = 7188.0185313901
current total_dis = 7731.0314871195
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 135:
current ec = 4186809.2656130386
current total_time = 7188.0185313901
current total_dis = 7731.0314871195
remove/insert cnt = 9
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 136:
current ec = 4186809.2656130386
current total_time = 7188.0185313901
current total_dis = 7731.0314871195
remove/insert cnt = 96
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 137:
current ec = 4186809.2656130386
current total_time = 7188.0185313901
current total_dis = 7731.0314871195
remove/insert cnt = 122
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 138:
current ec = 4186809.2656130386
current total_time = 7188.0185313901
current total_dis = 7731.0314871195
remove/insert cnt = 40
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 139:
current ec = 4186809.2656130386
current total_time = 7188.0185313901
current total_dis = 7731.0314871195
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 140:
current ec = 4186809.2656130386
current total_time = 7188.0185313901
current total_dis = 7731.0314871195
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 141:
current ec = 4186809.2656130386
current total_time = 7188.0185313901
current total_dis = 7731.0314871195
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 142:
current ec = 4186809.2656130386
current total_time = 7188.0185313901
current total_dis = 7731.0314871195
remove/insert cnt = 59
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 143:
current ec = 4186809.2656130386
current total_time = 7188.0185313901
current total_dis = 7731.0314871195
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 144:
current ec = 4186809.2656130386
current total_time = 7188.0185313901
current total_dis = 7731.0314871195
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 145:
current ec = 4186809.2656130386
current total_time = 7188.0185313901
current total_dis = 7731.0314871195
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 146:
current ec = 4186809.2656130386
current total_time = 7188.0185313901
current total_dis = 7731.0314871195
remove/insert cnt = 21
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 147:
current ec = 4186809.2656130386
current total_time = 7188.0185313901
current total_dis = 7731.0314871195
remove/insert cnt = 41
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 148:
current ec = 4186809.2656130386
current total_time = 7188.0185313901
current total_dis = 7731.0314871195
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 149:
current ec = 4186809.2656130386
current total_time = 7188.0185313901
current total_dis = 7731.0314871195
remove/insert cnt = 155
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 150:
current ec = 4186809.2656130386
current total_time = 7188.0185313901
current total_dis = 7731.0314871195
remove/insert cnt = 179
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 151:
current ec = 4186809.2656130386
current total_time = 7188.0185313901
current total_dis = 7731.0314871195
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 152:
current ec = 4186809.2656130386
current total_time = 7188.0185313901
current total_dis = 7731.0314871195
remove/insert cnt = 127
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 153:
current ec = 4186809.2656130386
current total_time = 7188.0185313901
current total_dis = 7731.0314871195
remove/insert cnt = 83
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 154:
current ec = 4186751.6870641825
current total_time = 7188.0250339240
current total_dis = 7731.0314871195
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 155:
current ec = 4186751.6870641825
current total_time = 7188.0250339240
current total_dis = 7731.0314871195
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 156:
current ec = 4186751.6870641825
current total_time = 7188.0250339240
current total_dis = 7731.0314871195
remove/insert cnt = 25
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 157:
current ec = 4186751.6870641825
current total_time = 7188.0250339240
current total_dis = 7731.0314871195
remove/insert cnt = 27
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 158:
current ec = 4186751.6870641825
current total_time = 7188.0250339240
current total_dis = 7731.0314871195
remove/insert cnt = 22
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 159:
current ec = 4186751.6870641825
current total_time = 7188.0250339240
current total_dis = 7731.0314871195
remove/insert cnt = 83
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 160:
current ec = 4186751.6870641825
current total_time = 7188.0250339240
current total_dis = 7731.0314871195
remove/insert cnt = 66
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 161:
current ec = 4186751.6870641825
current total_time = 7188.0250339240
current total_dis = 7731.0314871195
remove/insert cnt = 65
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 162:
current ec = 4186751.6870641825
current total_time = 7188.0250339240
current total_dis = 7731.0314871195
remove/insert cnt = 105
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 163:
current ec = 4186751.6870641825
current total_time = 7188.0250339240
current total_dis = 7731.0314871195
remove/insert cnt = 78
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 164:
current ec = 4186751.6870641825
current total_time = 7188.0250339240
current total_dis = 7731.0314871195
remove/insert cnt = 133
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 165:
current ec = 4186751.6870641825
current total_time = 7188.0250339240
current total_dis = 7731.0314871195
remove/insert cnt = 69
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 166:
current ec = 4186751.6870641825
current total_time = 7188.0250339240
current total_dis = 7731.0314871195
remove/insert cnt = 55
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 167:
current ec = 4186751.6870641825
current total_time = 7188.0250339240
current total_dis = 7731.0314871195
remove/insert cnt = 79
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 168:
current ec = 4186751.6870641825
current total_time = 7188.0250339240
current total_dis = 7731.0314871195
remove/insert cnt = 195
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 169:
current ec = 4186751.6870641825
current total_time = 7188.0250339240
current total_dis = 7731.0314871195
remove/insert cnt = 5
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 170:
current ec = 4186751.6870641825
current total_time = 7188.0250339240
current total_dis = 7731.0314871195
remove/insert cnt = 181
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 171:
current ec = 4186751.6870641825
current total_time = 7188.0250339240
current total_dis = 7731.0314871195
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running SPP
Set parameter LicenseID to value 2584005
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 21.5.0 21F79)

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 400 rows, 8000 columns and 50795 nonzeros
Model fingerprint: 0x993cd173
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 4189012.6733
Presolve removed 4 rows and 5024 columns
Presolve time: 0.07s
Presolved: 396 rows, 2976 columns, 18244 nonzeros
Variable types: 0 continuous, 2976 integer (2976 binary)

Root relaxation: objective 4.153377e+06, 2822 iterations, 0.27 seconds (0.48 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4153377.21    0  270 4189012.67 4153377.21  0.85%     -    0s
     0     0 4159943.33    0  309 4189012.67 4159943.33  0.69%     -    0s
     0     0 4159955.87    0  304 4189012.67 4159955.87  0.69%     -    1s
     0     0 4163766.10    0  332 4189012.67 4163766.10  0.60%     -    1s
     0     0 4163783.78    0  338 4189012.67 4163783.78  0.60%     -    1s
     0     0 4163783.82    0  339 4189012.67 4163783.82  0.60%     -    1s
     0     0 4165164.62    0  366 4189012.67 4165164.62  0.57%     -    1s
     0     0 4165218.73    0  357 4189012.67 4165218.73  0.57%     -    1s
     0     0 4165218.94    0  357 4189012.67 4165218.94  0.57%     -    1s
     0     0 4165736.37    0  360 4189012.67 4165736.37  0.56%     -    1s
     0     0 4165761.74    0  368 4189012.67 4165761.74  0.56%     -    1s
     0     0 4165768.09    0  369 4189012.67 4165768.09  0.55%     -    1s
     0     0 4166141.74    0  387 4189012.67 4166141.74  0.55%     -    1s
     0     0 4166195.89    0  380 4189012.67 4166195.89  0.54%     -    1s
     0     0 4166197.99    0  387 4189012.67 4166197.99  0.54%     -    1s
     0     0 4166430.26    0  377 4189012.67 4166430.26  0.54%     -    1s
     0     0 4166449.71    0  385 4189012.67 4166449.71  0.54%     -    1s
     0     0 4166451.05    0  389 4189012.67 4166451.05  0.54%     -    1s
     0     0 4166613.64    0  390 4189012.67 4166613.64  0.53%     -    1s
     0     0 4166614.91    0  404 4189012.67 4166614.91  0.53%     -    1s
     0     0 4166653.67    0  411 4189012.67 4166653.67  0.53%     -    1s
     0     0 4166656.77    0  411 4189012.67 4166656.77  0.53%     -    1s
     0     2 4166657.19    0  411 4189012.67 4166657.19  0.53%     -    2s
H  205   199                    4187235.3886 4167640.73  0.47%   263    4s
H  248   226                    4185331.5153 4168014.58  0.41%   243    4s
H  250   226                    4185127.6351 4168014.58  0.41%   242    4s
   284   256 4176414.48   21  277 4185127.64 4168014.58  0.41%   233    5s
H 1001   745                    4183633.1409 4169690.57  0.33%   196    7s
H 1038   740                    4183629.0611 4169690.57  0.33%   195    8s
  1604  1090 4171831.48   11  316 4183629.06 4170757.13  0.31%   190   10s
H 1907  1156                    4183231.7437 4171202.01  0.29%   187   11s
H 1914  1104                    4182099.7045 4171202.01  0.26%   187   11s
  2345  1283 4180107.33   17  249 4182099.70 4171425.73  0.26%   185   15s
  2487  1380 4171651.63   25  272 4182099.70 4171425.73  0.26%   190   20s
  2898  1486 4179589.98   32  266 4182099.70 4171425.73  0.26%   193   25s
  3562  1542     cutoff   28      4182099.70 4171425.73  0.26%   195   30s
  4419  1664     cutoff   31      4182099.70 4172184.56  0.24%   195   35s
  4986  1665 4180159.58   29  301 4182099.70 4172664.01  0.23%   195   40s
  6036  1643 4177353.47   24  312 4182099.70 4173110.20  0.21%   192   45s
  7396  1805 4176469.96   27  297 4182099.70 4173740.90  0.20%   187   50s
  8127  1989 4176470.49   25  323 4182099.70 4174051.22  0.19%   186   55s
  9296  2183 4176430.07   33  232 4182099.70 4174334.68  0.19%   183   60s
 10738  2488 4178891.41   29  315 4182099.70 4174829.49  0.17%   180   66s
 12211  2703 4180002.01   29  314 4182099.70 4175150.39  0.17%   178   71s
 13679  2816 4178558.92   28  304 4182099.70 4175495.71  0.16%   177   77s
 14928  2980 4178384.33   31  316 4182099.70 4175735.64  0.15%   175   81s
 15751  3002     cutoff   31      4182099.70 4175863.89  0.15%   174   85s
 17061  3073 4177600.41   22  367 4182099.70 4176121.44  0.14%   173   90s
 18828  3123     cutoff   31      4182099.70 4176525.64  0.13%   172   96s
 20338  3062 4178470.43   28  313 4182099.70 4176842.26  0.13%   172  101s
 22102  3010 4177902.31   26  319 4182099.70 4177184.68  0.12%   170  106s
 23878  2844     cutoff   33      4182099.70 4177504.55  0.11%   169  112s
 25450  2571 4180818.61   24  348 4182099.70 4177942.70  0.10%   168  117s
 26547  2369     cutoff   34      4182099.70 4178182.08  0.09%   168  120s
 28175  1908     cutoff   31      4182099.70 4178639.79  0.08%   166  125s
 30091  1140     cutoff   26      4182099.70 4179263.47  0.07%   164  130s

Cutting planes:
  Gomory: 1
  Cover: 33
  Clique: 228
  Flow cover: 8
  Inf proof: 6
  Zero half: 34
  Relax-and-lift: 2

Explored 32690 nodes (5219005 simplex iterations) in 133.00 seconds (214.79 work units)
Thread count was 8 (of 8 available processors)

Solution count 8: 4.1821e+06 4.18323e+06 4.18363e+06 ... 4.18901e+06

Optimal solution found (tolerance 1.00e-04)
Best objective 4.182099704534e+06, best bound 4.182099704534e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 172:
current ec = 4182099.7045337087
current total_time = 7153.3591337730
current total_dis = 7719.4855429780
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 173:
current ec = 4182099.7045337087
current total_time = 7153.3591337730
current total_dis = 7719.4855429780
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 174:
current ec = 4182099.7045337087
current total_time = 7153.3591337730
current total_dis = 7719.4855429780
remove/insert cnt = 18
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 175:
current ec = 4182099.7045337087
current total_time = 7153.3591337730
current total_dis = 7719.4855429780
remove/insert cnt = 194
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 176:
current ec = 4182099.7045337087
current total_time = 7153.3591337730
current total_dis = 7719.4855429780
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 177:
current ec = 4182099.7045337087
current total_time = 7153.3591337730
current total_dis = 7719.4855429780
remove/insert cnt = 139
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 178:
current ec = 4182099.7045337087
current total_time = 7153.3591337730
current total_dis = 7719.4855429780
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 179:
current ec = 4182099.7045337087
current total_time = 7153.3591337730
current total_dis = 7719.4855429780
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 180:
current ec = 4182099.7045337087
current total_time = 7153.3591337730
current total_dis = 7719.4855429780
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 181:
current ec = 4182099.7045337087
current total_time = 7153.3591337730
current total_dis = 7719.4855429780
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 182:
current ec = 4182099.7045337087
current total_time = 7153.3591337730
current total_dis = 7719.4855429780
remove/insert cnt = 181
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 183:
current ec = 4182099.7045337087
current total_time = 7153.3591337730
current total_dis = 7719.4855429780
remove/insert cnt = 15
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 184:
current ec = 4182099.7045337087
current total_time = 7153.3591337730
current total_dis = 7719.4855429780
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 185:
current ec = 4182099.7045337087
current total_time = 7153.3591337730
current total_dis = 7719.4855429780
remove/insert cnt = 186
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 186:
current ec = 4182099.7045337087
current total_time = 7153.3591337730
current total_dis = 7719.4855429780
remove/insert cnt = 167
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 187:
current ec = 4182099.7045337087
current total_time = 7153.3591337730
current total_dis = 7719.4855429780
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 188:
current ec = 4182099.7045337087
current total_time = 7153.3591337730
current total_dis = 7719.4855429780
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 189:
current ec = 4182099.7045337087
current total_time = 7153.3591337730
current total_dis = 7719.4855429780
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 190:
current ec = 4182099.7045337087
current total_time = 7153.3591337730
current total_dis = 7719.4855429780
remove/insert cnt = 16
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 191:
current ec = 4182099.7045337087
current total_time = 7153.3591337730
current total_dis = 7719.4855429780
remove/insert cnt = 160
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 192:
current ec = 4182099.7045337087
current total_time = 7153.3591337730
current total_dis = 7719.4855429780
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 193:
current ec = 4182099.7045337087
current total_time = 7153.3591337730
current total_dis = 7719.4855429780
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 194:
current ec = 4182099.7045337087
current total_time = 7153.3591337730
current total_dis = 7719.4855429780
remove/insert cnt = 134
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 195:
current ec = 4182099.7045337087
current total_time = 7153.3591337730
current total_dis = 7719.4855429780
remove/insert cnt = 33
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 196:
current ec = 4182099.7045337087
current total_time = 7153.3591337730
current total_dis = 7719.4855429780
remove/insert cnt = 116
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 197:
current ec = 4182099.7045337087
current total_time = 7153.3591337730
current total_dis = 7719.4855429780
remove/insert cnt = 98
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 198:
current ec = 4182099.7045337087
current total_time = 7153.3591337730
current total_dis = 7719.4855429780
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 199:
current ec = 4182099.7045337087
current total_time = 7153.3591337730
current total_dis = 7719.4855429780
remove/insert cnt = 86
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 200:
current ec = 4182099.7045337087
current total_time = 7153.3591337730
current total_dis = 7719.4855429780
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 201:
current ec = 4182099.7045337087
current total_time = 7153.3591337730
current total_dis = 7719.4855429780
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
Route1: 379 201 56 2 145 188 151 
Route2: 135 371 192 127 293 219 
Route3: 176 166 157 119 45 
Route4: 317 268 209 332 158 1 
Route5: 52 32 182 61 102 319 304 278 137 
Route6: 233 51 199 280 97 180 89 
Route7: 171 327 189 285 63 215 186 229 
Route8: 232 357 234 360 388 224 305 345 
Route9: 25 396 271 105 308 258 
Route10: 55 226 243 130 231 
Route11: 294 213 355 290 86 205 
Route12: 284 390 368 328 138 159 92 
Route13: 107 162 247 69 214 11 164 
Route14: 68 331 148 349 33 315 
Route15: 15 167 275 41 
Route16: 374 282 340 19 242 191 
Route17: 353 47 82 88 35 277 198 
Route18: 90 342 274 108 
Route19: 169 84 22 163 365 
Route20: 384 210 221 202 265 310 281 256 
Route21: 329 252 154 72 373 370 264 263 
Route22: 344 152 398 267 31 4 362 
Route23: 29 126 338 34 
Route24: 377 142 183 397 113 65 352 
Route25: 393 335 286 149 115 
Route26: 291 112 273 147 
Route27: 101 307 356 392 378 253 225 
Route28: 155 160 9 387 196 48 
Route29: 58 367 131 99 223 385 
Route30: 7 190 311 292 26 295 241 343 
Route31: 121 251 104 53 376 
Route32: 272 80 78 339 296 
Route33: 21 383 316 91 318 341 
Route34: 36 132 346 23 44 
Route35: 320 24 46 336 207 200 255 
Route36: 254 249 74 269 369 
Route37: 76 100 218 391 146 150 174 50 
Route38: 237 261 216 73 64 27 75 
Route39: 110 257 170 239 347 79 322 
Route40: 128 67 60 109 358 364 184 
Route41: 6 227 114 235 266 37 238 279 
Route42: 395 129 14 313 230 382 111 212 177 
Route43: 172 283 124 262 400 
Route44: 363 178 351 30 95 350 287 
Route45: 161 389 193 43 244 276 123 
Route46: 13 143 185 372 334 181 195 
Route47: 3 289 39 122 306 245 
Route48: 93 38 8 326 71 98 
Route49: 348 208 259 309 187 
Route50: 250 173 197 133 139 116 248 168 
Route51: 303 314 361 246 337 380 94 
Route52: 298 18 5 42 141 354 
Route53: 118 394 136 333 
Route54: 381 321 66 153 20 77 375 
Route55: 134 270 16 217 179 312 
Route56: 59 81 144 366 87 70 
Route57: 399 62 96 175 10 299 
Route58: 297 49 83 228 117 206 106 85 300 
Route59: 194 204 120 40 125 
Route60: 140 54 288 12 260 323 220 165 103 
Route61: 236 359 301 222 330 386 17 
Route62: 302 324 57 28 
Route63: 240 203 325 156 211 
energy consumption = 4182099.7045337087
total time = 7153.3591337730
total distance = 7719.4855429780
running time = 7202
