energy consumption = 10917124.6175791584
init completed

===========================================
running on iteration 1:
current ec = 10917124.6175791584
current total_time = 20965.2424578927
current total_dis = 20953.1722173205
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 2:
current ec = 9598847.1720824093
current total_time = 18479.5908798951
current total_dis = 18350.6535463389
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 3:
current ec = 8412416.2467445247
current total_time = 15887.4161005673
current total_dis = 15990.7022550873
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 4:
current ec = 7497007.8749555154
current total_time = 14051.5461289268
current total_dis = 14198.4273527347
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 5:
current ec = 7021005.1096466789
current total_time = 12823.2049260703
current total_dis = 13219.0640275263
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 6:
current ec = 6641322.8289526077
current total_time = 11885.2051855580
current total_dis = 12408.9958161724
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 7:
current ec = 6477872.9766906351
current total_time = 11556.9276330298
current total_dis = 12088.5189350401
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2584005
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 21.5.0 21F79)

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 600 rows, 8000 columns and 8400 nonzeros
Model fingerprint: 0x06b9e507
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.091712e+07
Presolve removed 513 rows and 7953 columns
Presolve time: 0.11s
Presolved: 87 rows, 47 columns, 496 nonzeros
Found heuristic solution: objective 1.065341e+07
Variable types: 0 continuous, 47 integer (47 binary)

Root relaxation: objective 6.477873e+06, 11 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    6477872.9767 6477872.98  0.00%     -    0s

Explored 1 nodes (11 simplex iterations) in 0.11 seconds (0.14 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: 6.47787e+06 1.06534e+07 1.09171e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.477872976691e+06, best bound 6.477872976691e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 8:
current ec = 6296991.3494155370
current total_time = 11244.1178211697
current total_dis = 11719.9399608956
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 9:
current ec = 6274779.1108618872
current total_time = 11180.0789001622
current total_dis = 11674.4199571912
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 10:
current ec = 6274779.1108618872
current total_time = 11180.0789001622
current total_dis = 11674.4199571912
remove/insert cnt = 20
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 11:
current ec = 6268120.4735239940
current total_time = 11133.6229510555
current total_dis = 11658.9661660893
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 12:
current ec = 6268120.4735239940
current total_time = 11133.6229510555
current total_dis = 11658.9661660893
remove/insert cnt = 25
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 13:
current ec = 6259838.6550041353
current total_time = 11138.2150256484
current total_dis = 11641.4182405989
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 14:
current ec = 6259426.4467777740
current total_time = 11145.2221537740
current total_dis = 11641.4470245789
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2584005
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 21.5.0 21F79)

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 600 rows, 8000 columns and 8400 nonzeros
Model fingerprint: 0x69f66f77
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 6296991.3494
Presolve removed 589 rows and 7988 columns
Presolve time: 0.00s
Presolved: 11 rows, 12 columns, 41 nonzeros
Found heuristic solution: objective 6259426.4468
Variable types: 0 continuous, 12 integer (12 binary)

Root relaxation: cutoff, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0      6259426.45 6259426.45  0.00%     -    0s

Explored 1 nodes (7 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 6.25943e+06 6.29699e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.259426446778e+06, best bound 6.259426446778e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 15:
current ec = 6259426.4467777740
current total_time = 11145.2221537740
current total_dis = 11641.4470245789
remove/insert cnt = 16
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 16:
current ec = 6254514.5367978709
current total_time = 11100.4622436370
current total_dis = 11619.2100570866
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 17:
current ec = 6254514.5367978709
current total_time = 11100.4622436370
current total_dis = 11619.2100570866
remove/insert cnt = 25
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 18:
current ec = 6253552.1345853452
current total_time = 11095.6674115585
current total_dis = 11617.1499443438
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 19:
current ec = 6253552.1345853452
current total_time = 11095.6674115585
current total_dis = 11617.1499443438
remove/insert cnt = 16
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 20:
current ec = 6253552.1345853452
current total_time = 11095.6674115585
current total_dis = 11617.1499443438
remove/insert cnt = 51
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 21:
current ec = 6246395.4600692075
current total_time = 10999.3002806432
current total_dis = 11597.6973775640
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2584005
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 21.5.0 21F79)

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 600 rows, 8000 columns and 8400 nonzeros
Model fingerprint: 0x8e3d7244
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 6253589.2743
Presolve removed 600 rows and 8000 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 6.2464e+06 6.25359e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.246395460069e+06, best bound 6.246395460069e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 22:
current ec = 6245724.4492912255
current total_time = 10998.3820423974
current total_dis = 11597.9330320994
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 23:
current ec = 6245724.4492912255
current total_time = 10998.3820423974
current total_dis = 11597.9330320994
remove/insert cnt = 28
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 24:
current ec = 6245724.4492912255
current total_time = 10998.3820423974
current total_dis = 11597.9330320994
remove/insert cnt = 20
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 25:
current ec = 6242440.9320053449
current total_time = 11088.3923303277
current total_dis = 11600.1826731053
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 26:
current ec = 6242440.9320053449
current total_time = 11088.3923303277
current total_dis = 11600.1826731053
remove/insert cnt = 30
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 27:
current ec = 6242440.9320053449
current total_time = 11088.3923303277
current total_dis = 11600.1826731053
remove/insert cnt = 39
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 28:
current ec = 6237127.7934710318
current total_time = 11097.2615032050
current total_dis = 11577.9769242025
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2584005
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 21.5.0 21F79)

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 600 rows, 8000 columns and 8400 nonzeros
Model fingerprint: 0x84711be1
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 6242440.9320
Presolve removed 600 rows and 8000 columns
Presolve time: 0.01s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 6.23693e+06 6.24244e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.236929804905e+06, best bound 6.236929804905e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 29:
current ec = 6235000.1270570960
current total_time = 11094.4276465860
current total_dis = 11572.9323112333
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 30:
current ec = 6235000.1270570960
current total_time = 11094.4276465860
current total_dis = 11572.9323112333
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 31:
current ec = 6235000.1270570960
current total_time = 11094.4276465860
current total_dis = 11572.9323112333
remove/insert cnt = 43
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 32:
current ec = 6234766.4985184995
current total_time = 11124.6742756007
current total_dis = 11575.9994688444
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 33:
current ec = 6233926.6909777122
current total_time = 11106.8302489332
current total_dis = 11575.3887528710
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 34:
current ec = 6233926.6909777122
current total_time = 11106.8302489332
current total_dis = 11575.3887528710
remove/insert cnt = 20
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 35:
current ec = 6226659.5579574658
current total_time = 11064.8791936872
current total_dis = 11559.8406764796
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2584005
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 21.5.0 21F79)

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 600 rows, 8000 columns and 8400 nonzeros
Model fingerprint: 0x75a35c29
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 6235000.1271
Presolve removed 600 rows and 8000 columns
Presolve time: 0.01s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 6.22597e+06 6.235e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.225969949699e+06, best bound 6.225969949699e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 36:
current ec = 6225969.9496991932
current total_time = 11063.9085331487
current total_dis = 11559.1907364996
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 37:
current ec = 6225943.6265208200
current total_time = 11064.6438253849
current total_dis = 11559.1907364996
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 38:
current ec = 6225943.6265208200
current total_time = 11064.6438253849
current total_dis = 11559.1907364996
remove/insert cnt = 9
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 39:
current ec = 6225943.6265208200
current total_time = 11064.6438253849
current total_dis = 11559.1907364996
remove/insert cnt = 36
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 40:
current ec = 6225943.6265208200
current total_time = 11064.6438253849
current total_dis = 11559.1907364996
remove/insert cnt = 25
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 41:
current ec = 6225943.6265208200
current total_time = 11064.6438253849
current total_dis = 11559.1907364996
remove/insert cnt = 73
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 42:
current ec = 6225943.6265208200
current total_time = 11064.6438253849
current total_dis = 11559.1907364996
remove/insert cnt = 125
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 43:
current ec = 6225943.6265208200
current total_time = 11064.6438253849
current total_dis = 11559.1907364996
remove/insert cnt = 137
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 44:
current ec = 6225943.6265208200
current total_time = 11064.6438253849
current total_dis = 11559.1907364996
remove/insert cnt = 146
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 45:
current ec = 6225943.6265208200
current total_time = 11064.6438253849
current total_dis = 11559.1907364996
remove/insert cnt = 96
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 46:
current ec = 6225943.6265208200
current total_time = 11064.6438253849
current total_dis = 11559.1907364996
remove/insert cnt = 133
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 47:
current ec = 6225943.6265208200
current total_time = 11064.6438253849
current total_dis = 11559.1907364996
remove/insert cnt = 131
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 48:
current ec = 6225943.6265208200
current total_time = 11064.6438253849
current total_dis = 11559.1907364996
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 49:
current ec = 6225943.6265208200
current total_time = 11064.6438253849
current total_dis = 11559.1907364996
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 50:
current ec = 6225943.6265208200
current total_time = 11064.6438253849
current total_dis = 11559.1907364996
remove/insert cnt = 105
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 51:
current ec = 6206506.8814025894
current total_time = 10855.7507568404
current total_dis = 11504.6240179852
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 52:
current ec = 6202676.0391675653
current total_time = 10872.6775549470
current total_dis = 11497.0257178068
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 53:
current ec = 6202676.0391675653
current total_time = 10872.6775549470
current total_dis = 11497.0257178068
remove/insert cnt = 11
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 54:
current ec = 6202676.0391675653
current total_time = 10872.6775549470
current total_dis = 11497.0257178068
remove/insert cnt = 7
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 55:
current ec = 6202676.0391675653
current total_time = 10872.6775549470
current total_dis = 11497.0257178068
remove/insert cnt = 27
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 56:
current ec = 6202676.0391675653
current total_time = 10872.6775549470
current total_dis = 11497.0257178068
remove/insert cnt = 78
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 57:
current ec = 6192784.1362079056
current total_time = 10828.5756594678
current total_dis = 11479.3577872704
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 58:
current ec = 6188100.0855534459
current total_time = 10828.2919986369
current total_dis = 11470.2887055108
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 59:
current ec = 6188100.0855534459
current total_time = 10828.2919986369
current total_dis = 11470.2887055108
remove/insert cnt = 24
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 60:
current ec = 6188100.0855534459
current total_time = 10828.2919986369
current total_dis = 11470.2887055108
remove/insert cnt = 14
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 61:
current ec = 6188100.0855534459
current total_time = 10828.2919986369
current total_dis = 11470.2887055108
remove/insert cnt = 50
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 62:
current ec = 6188100.0855534459
current total_time = 10828.2919986369
current total_dis = 11470.2887055108
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 63:
current ec = 6188100.0855534459
current total_time = 10828.2919986369
current total_dis = 11470.2887055108
remove/insert cnt = 76
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 64:
current ec = 6179842.1724727424
current total_time = 10762.3628712609
current total_dis = 11454.5132431087
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 65:
current ec = 6175906.5834808806
current total_time = 10744.3354370031
current total_dis = 11445.7973671285
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 66:
current ec = 6175906.5834808806
current total_time = 10744.3354370031
current total_dis = 11445.7973671285
remove/insert cnt = 11
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 67:
current ec = 6175906.5834808806
current total_time = 10744.3354370031
current total_dis = 11445.7973671285
remove/insert cnt = 12
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 68:
current ec = 6175906.5834808806
current total_time = 10744.3354370031
current total_dis = 11445.7973671285
remove/insert cnt = 12
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 69:
current ec = 6175906.5834808806
current total_time = 10744.3354370031
current total_dis = 11445.7973671285
remove/insert cnt = 13
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
Route1: 473 114 553 466 276 579 255 
Route2: 424 175 582 507 100 210 
Route3: 300 182 203 584 23 
Route4: 144 484 273 85 102 523 346 
Route5: 107 312 566 131 457 443 452 386 7 
Route6: 592 257 228 75 250 
Route7: 470 271 390 351 232 456 446 526 
Route8: 561 503 49 549 597 518 212 38 98 
Route9: 215 225 555 546 81 267 167 
Route10: 438 29 177 342 556 
Route11: 537 528 332 391 47 
Route12: 45 353 77 371 30 361 
Route13: 211 251 444 454 542 54 
Route14: 60 191 408 360 198 253 222 
Route15: 461 22 214 374 450 104 394 
Route16: 162 190 223 435 16 
Route17: 261 412 117 533 527 184 419 73 
Route18: 274 329 509 413 471 27 83 
Route19: 279 218 124 41 401 284 
Route20: 293 91 213 239 149 298 
Route21: 464 389 296 285 500 354 396 
Route22: 176 254 207 585 62 
Route23: 599 501 478 229 428 
Route24: 488 519 317 431 494 
Route25: 10 349 181 511 260 170 505 
Route26: 414 588 569 399 407 529 
Route27: 33 220 308 499 363 
Route28: 563 187 302 126 331 368 51 295 
Route29: 97 48 455 259 287 120 256 134 
Route30: 164 92 8 135 382 
Route31: 226 548 427 236 334 
Route32: 80 275 136 385 404 127 460 
Route33: 24 352 459 192 465 536 
Route34: 262 544 194 112 147 405 326 
Route35: 206 383 240 189 151 341 
Route36: 163 379 200 307 146 485 
Route37: 266 56 26 42 514 185 
Route38: 350 515 105 50 201 376 160 
Route39: 138 387 375 21 490 532 
Route40: 113 495 227 535 28 498 321 
Route41: 6 36 309 243 204 370 278 
Route42: 66 469 247 95 303 
Route43: 458 480 364 13 37 439 
Route44: 565 252 586 366 155 600 174 462 57 
Route45: 559 143 355 17 292 286 
Route46: 281 19 35 318 598 581 58 69 
Route47: 314 166 231 426 587 496 74 568 
Route48: 393 150 538 573 583 
Route49: 230 133 119 416 311 463 
Route50: 474 403 580 506 20 159 
Route51: 221 336 9 11 245 552 
Route52: 564 43 137 570 1 264 90 541 
Route53: 208 344 173 330 483 
Route54: 242 433 96 219 205 179 197 
Route55: 168 103 157 539 420 
Route56: 448 333 520 388 195 475 270 
Route57: 378 554 244 142 110 140 
Route58: 86 400 402 65 145 395 
Route59: 315 576 288 436 373 578 299 
Route60: 63 123 263 116 132 
Route61: 76 234 441 516 359 406 
Route62: 224 118 545 249 193 109 411 
Route63: 530 479 522 196 25 491 
Route64: 44 128 238 590 115 89 410 186 
Route65: 71 591 356 567 440 
Route66: 84 237 369 111 171 282 141 
Route67: 453 574 304 327 437 
Route68: 272 482 429 305 158 343 
Route69: 172 504 94 108 310 421 
Route70: 233 34 335 99 476 398 82 
Route71: 125 560 39 319 306 268 64 
Route72: 72 377 423 122 283 524 492 489 
Route73: 55 497 87 365 487 139 339 121 
Route74: 409 216 445 148 577 338 154 575 
Route75: 596 593 209 301 290 510 246 
Route76: 169 289 508 67 297 
Route77: 106 325 558 571 156 40 
Route78: 202 534 53 481 217 486 547 
Route79: 5 180 358 434 4 93 
Route80: 380 417 493 199 153 280 248 557 
Route81: 291 525 130 324 165 384 
Route82: 397 129 46 572 372 269 
Route83: 512 543 183 447 432 52 
Route84: 32 188 265 2 381 
Route85: 241 551 61 430 502 517 362 472 
Route86: 348 68 322 320 178 442 415 
Route87: 550 340 316 328 3 277 
Route88: 513 337 15 70 392 422 59 531 
Route89: 562 345 367 88 294 595 
Route90: 418 451 449 258 161 425 313 
Route91: 323 79 521 468 477 467 
Route92: 589 152 12 101 347 31 594 
Route93: 14 357 78 540 235 18 
energy consumption = 6175906.5834808806
total time = 10744.3354370031
total distance = 11445.7973671285
running time = 7209
