energy consumption = 2441317.4151569218
init completed

===========================================
running on iteration 1:
current ec = 2441317.4151569218
current total_time = 8596.0688175229
current total_dis = 5218.3238907248
remove/insert cnt = 102
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 2:
current ec = 2385895.8855302185
current total_time = 8444.1337952756
current total_dis = 5099.8306080808
remove/insert cnt = 102
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 3:
current ec = 2336329.7458127048
current total_time = 8268.8834380527
current total_dis = 4993.9679879844
remove/insert cnt = 102
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 4:
current ec = 2336329.7458127048
current total_time = 8268.8834380527
current total_dis = 4993.9679879844
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 5:
current ec = 2336329.7458127048
current total_time = 8268.8834380527
current total_dis = 4993.9679879844
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 6:
current ec = 2336329.7458127048
current total_time = 8268.8834380527
current total_dis = 4993.9679879844
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 7:
current ec = 2336329.7458127048
current total_time = 8268.8834380527
current total_dis = 4993.9679879844
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 8:
current ec = 2336329.7458127048
current total_time = 8268.8834380527
current total_dis = 4993.9679879844
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 9:
current ec = 2336329.7458127048
current total_time = 8268.8834380527
current total_dis = 4993.9679879844
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 10:
current ec = 2336329.7458127048
current total_time = 8268.8834380527
current total_dis = 4993.9679879844
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 11:
current ec = 2336329.7458127048
current total_time = 8268.8834380527
current total_dis = 4993.9679879844
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 12:
current ec = 2336329.7458127048
current total_time = 8268.8834380527
current total_dis = 4993.9679879844
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 13:
current ec = 2332476.5755900922
current total_time = 8257.6157843151
current total_dis = 4985.7898989780
remove/insert cnt = 102
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 14:
current ec = 2332476.5755900922
current total_time = 8257.6157843151
current total_dis = 4985.7898989780
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 15:
current ec = 2332476.5755900922
current total_time = 8257.6157843151
current total_dis = 4985.7898989780
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2600765
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 165 rows, 5000 columns and 5115 nonzeros
Model fingerprint: 0x31c5d3aa
Variable types: 0 continuous, 5000 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 7e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 2441317.4152
Presolve removed 7 rows and 4199 columns
Presolve time: 0.01s
Presolved: 158 rows, 801 columns, 3540 nonzeros
Variable types: 0 continuous, 801 integer (801 binary)

Root relaxation: objective 2.298646e+06, 823 iterations, 0.02 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2298646.45    0  139 2441317.42 2298646.45  5.84%     -    0s
     0     0 2301260.80    0  151 2441317.42 2301260.80  5.74%     -    0s
     0     0 2302414.04    0  157 2441317.42 2302414.04  5.69%     -    0s
     0     0 2302528.57    0  157 2441317.42 2302528.57  5.68%     -    0s
     0     0 2302529.65    0  157 2441317.42 2302529.65  5.68%     -    0s
     0     0 2303080.35    0  165 2441317.42 2303080.35  5.66%     -    0s
     0     0 2303155.64    0  167 2441317.42 2303155.64  5.66%     -    0s
     0     0 2303157.59    0  167 2441317.42 2303157.59  5.66%     -    0s
     0     0 2303544.09    0  183 2441317.42 2303544.09  5.64%     -    0s
     0     0 2303568.88    0  183 2441317.42 2303568.88  5.64%     -    0s
     0     0 2303575.10    0  186 2441317.42 2303575.10  5.64%     -    0s
     0     0 2303575.36    0  188 2441317.42 2303575.36  5.64%     -    0s
H    0     0                    2378942.5942 2303575.36  3.17%     -    0s
     0     0 2303767.48    0  177 2378942.59 2303767.48  3.16%     -    0s
     0     0 2303850.85    0  180 2378942.59 2303850.85  3.16%     -    0s
     0     0 2303866.51    0  179 2378942.59 2303866.51  3.16%     -    0s
     0     0 2303868.75    0  180 2378942.59 2303868.75  3.16%     -    0s
     0     0 2303941.25    0  178 2378942.59 2303941.25  3.15%     -    0s
H    0     0                    2376972.5727 2303941.25  3.07%     -    0s
     0     0 2303960.36    0  180 2376972.57 2303960.36  3.07%     -    0s
     0     0 2303960.93    0  183 2376972.57 2303960.93  3.07%     -    0s
     0     0 2304008.29    0  187 2376972.57 2304008.29  3.07%     -    0s
     0     0 2304015.90    0  184 2376972.57 2304015.90  3.07%     -    0s
     0     0 2304025.16    0  181 2376972.57 2304025.16  3.07%     -    0s
     0     0 2304026.60    0  180 2376972.57 2304026.60  3.07%     -    0s
     0     0 2304066.16    0  182 2376972.57 2304066.16  3.07%     -    0s
     0     0 2304069.47    0  185 2376972.57 2304069.47  3.07%     -    0s
     0     0 2304073.96    0  183 2376972.57 2304073.96  3.07%     -    0s
     0     0 2304087.49    0  183 2376972.57 2304087.49  3.07%     -    0s
     0     2 2304097.79    0  183 2376972.57 2304097.79  3.07%     -    0s
H   43    55                    2376845.1002 2305289.15  3.01%   102    0s
H   47    55                    2339347.1687 2305289.15  1.46%   100    0s
H  194   202                    2339219.6962 2305289.15  1.45%   103    0s
H  229   232                    2334597.1899 2305289.15  1.26%   102    0s
H 1771  1202                    2333296.9017 2308231.53  1.07%  78.3    1s
H 3177  1603                    2332637.1452 2308231.53  1.05%  86.2    3s
  5357  1975 2317998.26   24   96 2332637.15 2309735.04  0.98%  89.2    5s
 13212  4659 2330444.57   22  133 2332637.15 2313546.04  0.82%  89.0   10s
 21001  7061 2324135.48   29  150 2332637.15 2315302.65  0.74%  90.3   15s
 28731  8705 infeasible   32      2332637.15 2316627.51  0.69%  92.1   20s
 29608  8706 2319727.77   25  183 2332637.15 2316719.06  0.68%  92.2   26s
 29626  8718 2325480.21   30  242 2332637.15 2316719.06  0.68%  92.1   30s
 29650  8734 2322420.63   28  245 2332637.15 2316719.06  0.68%  92.0   35s
 29674  8750 2318843.66   24  243 2332637.15 2316719.06  0.68%  92.0   40s
H29676  8312                    2331516.2641 2316719.06  0.63%  92.0   40s
H29676  7895                    2331296.1482 2316719.06  0.63%  92.0   40s
H29677  7500                    2331190.4487 2316719.06  0.62%  92.0   40s
H29694  7134                    2329662.5958 2316719.06  0.56%  91.9   44s
 29697  7136 2329662.60   30  254 2329662.60 2316719.06  0.56%  91.9   45s
 29720  7152 2319081.39   32  248 2329662.60 2316719.06  0.56%  91.8   50s
H30123  6943                    2327504.2551 2316719.06  0.46%  92.5   54s
 30417  7011 2316744.73   33  169 2327504.26 2316719.06  0.46%  92.7   55s
 35155  7176 2326109.55   42   97 2327504.26 2316719.06  0.46%  93.2   60s
 40884  6533 2325343.72   39  153 2327504.26 2316719.06  0.46%  93.8   65s
 46216  5668 2324678.53   43  150 2327504.26 2316719.06  0.46%  94.1   70s
 52758  5281 2324719.24   46  156 2327504.26 2316719.06  0.46%  94.1   75s
 58344  5689 2321101.50   43  131 2327504.26 2317395.31  0.43%  94.3   80s
 65105  5823 2322728.00   44  158 2327504.26 2318324.48  0.39%  94.2   85s
 71561  5658     cutoff   42      2327504.26 2319103.96  0.36%  94.1   90s
 77965  5283     cutoff   46      2327504.26 2319897.49  0.33%  93.9   95s
 85309  4390 infeasible   44      2327504.26 2320893.84  0.28%  93.6  100s
 92787  2598     cutoff   43      2327504.26 2322275.19  0.22%  93.2  105s

Cutting planes:
  Gomory: 1
  Cover: 132
  Clique: 184
  MIR: 2
  Flow cover: 71
  Inf proof: 6
  Zero half: 67
  Relax-and-lift: 20

Explored 98538 nodes (9069713 simplex iterations) in 108.67 seconds (204.63 work units)
Thread count was 8 (of 32 available processors)

Solution count 10: 2.3275e+06 2.32966e+06 2.33119e+06 ... 2.33935e+06

Optimal solution found (tolerance 1.00e-04)
Best objective 2.327504255083e+06, best bound 2.327504255083e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 16:
current ec = 2327504.2550832722
current total_time = 8245.0897451641
current total_dis = 4975.0798457849
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 17:
current ec = 2327504.2550832722
current total_time = 8245.0897451641
current total_dis = 4975.0798457849
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 18:
current ec = 2327504.2550832722
current total_time = 8245.0897451641
current total_dis = 4975.0798457849
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 19:
current ec = 2327504.2550832722
current total_time = 8245.0897451641
current total_dis = 4975.0798457849
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 20:
current ec = 2327504.2550832722
current total_time = 8245.0897451641
current total_dis = 4975.0798457849
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 21:
current ec = 2326111.1648217551
current total_time = 8241.4298183463
current total_dis = 4972.1063308013
remove/insert cnt = 102
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 22:
current ec = 2326111.1648217551
current total_time = 8241.4298183463
current total_dis = 4972.1063308013
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 23:
current ec = 2326111.1648217551
current total_time = 8241.4298183463
current total_dis = 4972.1063308013
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 24:
current ec = 2326111.1648217551
current total_time = 8241.4298183463
current total_dis = 4972.1063308013
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 25:
current ec = 2326111.1648217551
current total_time = 8241.4298183463
current total_dis = 4972.1063308013
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 26:
current ec = 2326111.1648217551
current total_time = 8241.4298183463
current total_dis = 4972.1063308013
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 27:
current ec = 2326111.1648217551
current total_time = 8241.4298183463
current total_dis = 4972.1063308013
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 28:
current ec = 2326111.1648217551
current total_time = 8241.4298183463
current total_dis = 4972.1063308013
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 29:
current ec = 2326111.1648217551
current total_time = 8241.4298183463
current total_dis = 4972.1063308013
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 30:
current ec = 2326111.1648217551
current total_time = 8241.4298183463
current total_dis = 4972.1063308013
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 31:
current ec = 2326111.1648217551
current total_time = 8241.4298183463
current total_dis = 4972.1063308013
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 32:
current ec = 2326111.1648217551
current total_time = 8241.4298183463
current total_dis = 4972.1063308013
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 33:
current ec = 2326111.1648217551
current total_time = 8241.4298183463
current total_dis = 4972.1063308013
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 34:
current ec = 2326111.1648217551
current total_time = 8241.4298183463
current total_dis = 4972.1063308013
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 35:
current ec = 2326111.1648217551
current total_time = 8241.4298183463
current total_dis = 4972.1063308013
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 36:
current ec = 2326111.1648217551
current total_time = 8241.4298183463
current total_dis = 4972.1063308013
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 37:
current ec = 2326111.1648217551
current total_time = 8241.4298183463
current total_dis = 4972.1063308013
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 38:
current ec = 2326111.1648217551
current total_time = 8241.4298183463
current total_dis = 4972.1063308013
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 39:
current ec = 2326111.1648217551
current total_time = 8241.4298183463
current total_dis = 4972.1063308013
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 40:
current ec = 2326111.1648217551
current total_time = 8241.4298183463
current total_dis = 4972.1063308013
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 41:
current ec = 2326111.1648217551
current total_time = 8241.4298183463
current total_dis = 4972.1063308013
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 42:
current ec = 2326111.1648217551
current total_time = 8241.4298183463
current total_dis = 4972.1063308013
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 43:
current ec = 2326111.1648217551
current total_time = 8241.4298183463
current total_dis = 4972.1063308013
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 44:
current ec = 2326111.1648217551
current total_time = 8241.4298183463
current total_dis = 4972.1063308013
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 45:
current ec = 2326111.1648217551
current total_time = 8241.4298183463
current total_dis = 4972.1063308013
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 46:
current ec = 2326111.1648217551
current total_time = 8241.4298183463
current total_dis = 4972.1063308013
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 47:
current ec = 2326111.1648217551
current total_time = 8241.4298183463
current total_dis = 4972.1063308013
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 48:
current ec = 2326111.1648217551
current total_time = 8241.4298183463
current total_dis = 4972.1063308013
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 49:
current ec = 2326111.1648217551
current total_time = 8241.4298183463
current total_dis = 4972.1063308013
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 50:
current ec = 2326111.1648217551
current total_time = 8241.4298183463
current total_dis = 4972.1063308013
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 51:
current ec = 2326111.1648217551
current total_time = 8241.4298183463
current total_dis = 4972.1063308013
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 52:
current ec = 2326111.1648217551
current total_time = 8241.4298183463
current total_dis = 4972.1063308013
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 53:
current ec = 2326111.1648217551
current total_time = 8241.4298183463
current total_dis = 4972.1063308013
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 54:
current ec = 2326111.1648217551
current total_time = 8241.4298183463
current total_dis = 4972.1063308013
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 55:
current ec = 2326111.1648217551
current total_time = 8241.4298183463
current total_dis = 4972.1063308013
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 56:
current ec = 2326111.1648217551
current total_time = 8241.4298183463
current total_dis = 4972.1063308013
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 57:
current ec = 2326111.1648217551
current total_time = 8241.4298183463
current total_dis = 4972.1063308013
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 58:
current ec = 2326111.1648217551
current total_time = 8241.4298183463
current total_dis = 4972.1063308013
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 59:
current ec = 2326111.1648217551
current total_time = 8241.4298183463
current total_dis = 4972.1063308013
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 60:
current ec = 2326111.1648217551
current total_time = 8241.4298183463
current total_dis = 4972.1063308013
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 61:
current ec = 2326111.1648217551
current total_time = 8241.4298183463
current total_dis = 4972.1063308013
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 62:
current ec = 2326111.1648217551
current total_time = 8241.4298183463
current total_dis = 4972.1063308013
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 63:
current ec = 2326111.1648217551
current total_time = 8241.4298183463
current total_dis = 4972.1063308013
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 64:
current ec = 2326111.1648217551
current total_time = 8241.4298183463
current total_dis = 4972.1063308013
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 65:
current ec = 2326111.1648217551
current total_time = 8241.4298183463
current total_dis = 4972.1063308013
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 66:
current ec = 2326111.1648217551
current total_time = 8241.4298183463
current total_dis = 4972.1063308013
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 67:
current ec = 2326111.1648217551
current total_time = 8241.4298183463
current total_dis = 4972.1063308013
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 68:
current ec = 2326111.1648217551
current total_time = 8241.4298183463
current total_dis = 4972.1063308013
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 69:
current ec = 2326111.1648217551
current total_time = 8241.4298183463
current total_dis = 4972.1063308013
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 70:
current ec = 2326111.1648217551
current total_time = 8241.4298183463
current total_dis = 4972.1063308013
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 71:
current ec = 2326111.1648217551
current total_time = 8241.4298183463
current total_dis = 4972.1063308013
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 72:
current ec = 2326111.1648217551
current total_time = 8241.4298183463
current total_dis = 4972.1063308013
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 73:
current ec = 2326111.1648217551
current total_time = 8241.4298183463
current total_dis = 4972.1063308013
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 74:
current ec = 2326111.1648217551
current total_time = 8241.4298183463
current total_dis = 4972.1063308013
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 75:
current ec = 2326111.1648217551
current total_time = 8241.4298183463
current total_dis = 4972.1063308013
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 76:
current ec = 2326111.1648217551
current total_time = 8241.4298183463
current total_dis = 4972.1063308013
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 77:
current ec = 2326111.1648217551
current total_time = 8241.4298183463
current total_dis = 4972.1063308013
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 78:
current ec = 2326111.1648217551
current total_time = 8241.4298183463
current total_dis = 4972.1063308013
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 79:
current ec = 2326111.1648217551
current total_time = 8241.4298183463
current total_dis = 4972.1063308013
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 80:
current ec = 2326111.1648217551
current total_time = 8241.4298183463
current total_dis = 4972.1063308013
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 81:
current ec = 2326111.1648217551
current total_time = 8241.4298183463
current total_dis = 4972.1063308013
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 82:
current ec = 2326111.1648217551
current total_time = 8241.4298183463
current total_dis = 4972.1063308013
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 83:
current ec = 2326111.1648217551
current total_time = 8241.4298183463
current total_dis = 4972.1063308013
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 84:
current ec = 2326111.1648217551
current total_time = 8241.4298183463
current total_dis = 4972.1063308013
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 85:
current ec = 2326111.1648217551
current total_time = 8241.4298183463
current total_dis = 4972.1063308013
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 86:
current ec = 2326111.1648217551
current total_time = 8241.4298183463
current total_dis = 4972.1063308013
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 87:
current ec = 2326111.1648217551
current total_time = 8241.4298183463
current total_dis = 4972.1063308013
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2600765
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 165 rows, 5000 columns and 18747 nonzeros
Model fingerprint: 0x27e1549e
Variable types: 0 continuous, 5000 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 2327504.2551
Presolve removed 7 rows and 2696 columns
Presolve time: 0.02s
Presolved: 158 rows, 2304 columns, 10584 nonzeros
Found heuristic solution: objective 2326834.1277
Variable types: 0 continuous, 2304 integer (2304 binary)

Root relaxation: objective 2.286065e+06, 1224 iterations, 0.04 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2286065.05    0  143 2326834.13 2286065.05  1.75%     -    0s
H    0     0                    2325795.5223 2286088.44  1.71%     -    0s
     0     0 2287551.24    0  170 2325795.52 2287551.24  1.64%     -    0s
     0     0 2288296.22    0  172 2325795.52 2288296.22  1.61%     -    0s
H    0     0                    2325544.8671 2288296.22  1.60%     -    0s
     0     0 2288298.14    0  172 2325544.87 2288298.14  1.60%     -    0s
     0     0 2288541.05    0  181 2325544.87 2288541.05  1.59%     -    0s
     0     0 2288758.49    0  185 2325544.87 2288758.49  1.58%     -    0s
     0     0 2288763.20    0  186 2325544.87 2288763.20  1.58%     -    0s
     0     0 2288837.31    0  190 2325544.87 2288837.31  1.58%     -    0s
     0     0 2288861.61    0  189 2325544.87 2288861.61  1.58%     -    0s
     0     0 2288864.77    0  188 2325544.87 2288864.77  1.58%     -    0s
     0     0 2288865.10    0  190 2325544.87 2288865.10  1.58%     -    0s
     0     0 2288872.97    0  195 2325544.87 2288872.97  1.58%     -    0s
     0     0 2288873.55    0  199 2325544.87 2288873.55  1.58%     -    0s
     0     0 2288913.48    0  206 2325544.87 2288913.48  1.58%     -    0s
     0     0 2288918.52    0  209 2325544.87 2288918.52  1.57%     -    0s
     0     0 2288919.19    0  211 2325544.87 2288919.19  1.57%     -    0s
     0     0 2288931.12    0  216 2325544.87 2288931.12  1.57%     -    0s
     0     0 2288931.60    0  216 2325544.87 2288931.60  1.57%     -    0s
     0     2 2289026.32    0  216 2325544.87 2289026.32  1.57%     -    0s
H   62    71                    2325540.0742 2289381.04  1.55%   129    0s
H   63    71                    2325169.3732 2289381.04  1.54%   128    0s
H   64    71                    2325164.5803 2289381.04  1.54%   128    0s
H  203   210                    2325058.7963 2289381.04  1.53%   119    1s
H  355   366                    2325058.7950 2289381.04  1.53%   120    1s
H 1040   997                    2324708.7257 2289715.78  1.51%  94.8    1s
  1908  1739 2296264.13   36  164 2324708.73 2289715.78  1.51%   100    5s
  5446  3514 2295209.14   24  164 2324708.73 2290816.30  1.46%   101   10s
 10268  6728 2302880.20   48  147 2324708.73 2291792.55  1.42%  99.0   15s
 14399  9908 2298714.10   33  158 2324708.73 2292035.11  1.41%  97.5   20s
 16740 11473 2318616.10   42  130 2324708.73 2292081.59  1.40%  98.3   25s
 20439 14576 2299165.85   39  147 2324708.73 2292338.81  1.39%  98.6   30s
 26794 19257 2321386.92   52  112 2324708.73 2292580.47  1.38%  98.2   35s
 29434 20589 2300518.39   55  216 2324708.73 2292679.96  1.38%  98.3   53s
 29442 20594 2297185.22   27  224 2324708.73 2292679.96  1.38%  98.3   55s
 29455 20603 2310140.21   58  252 2324708.73 2292679.96  1.38%  98.3   60s
 30090 20983 2293670.39   35  161 2324708.73 2292679.96  1.38%  99.0   65s
 31741 21939 2305100.86   60  134 2324708.73 2292679.96  1.38%   100   70s
 33308 22643 2293582.85   38  187 2324708.73 2292679.96  1.38%   100   75s
 37482 24885 2312219.23   68   67 2324708.73 2292679.96  1.38%   101   80s
 41380 26333 2301487.83   48  137 2324708.73 2292679.96  1.38%   102   85s
 45278 28053 2302596.85   47  134 2324708.73 2292696.50  1.38%   103   90s
 49549 29480 2315875.05   49  141 2324708.73 2292895.04  1.37%   104   95s
 54431 31031 2299392.88   44  185 2324708.73 2293058.79  1.36%   104  100s
 57526 32509 2294606.12   42  179 2324708.73 2293161.36  1.36%   104  105s
 62789 34347 2313217.55   55  141 2324708.73 2293297.79  1.35%   104  110s
 67320 36088 2302318.05   52  166 2324708.73 2293440.02  1.35%   103  115s
 72511 38011 2301346.34   47  166 2324708.73 2293595.67  1.34%   104  120s
 77147 39674     cutoff   52      2324708.73 2293696.24  1.33%   104  125s
 82247 41586 2299038.44   43  158 2324708.73 2293817.72  1.33%   104  130s
 87973 43748 2296619.42   45  188 2324708.73 2293900.11  1.33%   104  135s
 92675 46181     cutoff   64      2324708.73 2293966.42  1.32%   104  140s
 97848 49766 2317225.21   62  101 2324708.73 2294069.59  1.32%   104  145s
 103014 53625 2305493.68   54  147 2324708.73 2294154.22  1.31%   104  150s
 108241 57239 2305682.23   45  153 2324708.73 2294217.40  1.31%   104  155s
 113103 60722 2302849.07   52  160 2324708.73 2294286.48  1.31%   104  160s
 117765 64532 2297107.70   41  173 2324708.73 2294319.93  1.31%   104  165s
 122045 67806 2322792.44   75   75 2324708.73 2294366.41  1.31%   104  170s
 127370 71393 2295216.05   37  198 2324708.73 2294423.70  1.30%   104  175s
 132120 74038 2307335.63   45  137 2324708.73 2294478.41  1.30%   104  181s
 135732 76555 2321057.69   50  139 2324708.73 2294521.25  1.30%   105  185s
 141393 80898     cutoff   70      2324708.73 2294586.89  1.30%   105  190s
 145597 84000 2307714.62   56  151 2324708.73 2294641.82  1.29%   105  195s
 150848 87739 2309558.67   62  124 2324708.73 2294698.17  1.29%   105  200s
 155308 90642 2312228.66   49  148 2324708.73 2294728.31  1.29%   105  205s
 159472 93476 2296622.91   47  194 2324708.73 2294761.11  1.29%   105  210s
 164155 96991 2302746.81   57  113 2324708.73 2294794.25  1.29%   106  215s
 168057 99731 2295819.61   46  184 2324708.73 2294821.65  1.29%   105  220s
 173429 103623 2300009.35   50  156 2324708.73 2294860.28  1.28%   106  225s
 178227 107398 2307025.82   59  119 2324708.73 2294899.01  1.28%   106  230s
 183523 111127 2297745.04   43  148 2324708.73 2294925.14  1.28%   106  235s
 188634 114369 2300362.43   50  149 2324708.73 2294968.28  1.28%   106  240s
 192596 117432 2296412.47   45  182 2324708.73 2295001.15  1.28%   106  245s
 197882 120541 2316306.00   50  142 2324708.73 2295045.37  1.28%   106  250s
 203430 123860 2295961.25   39  174 2324708.73 2295085.36  1.27%   105  255s
 208428 127271 2308729.00   55  150 2324708.73 2295119.41  1.27%   105  260s
 213231 131038 2303907.23   61  145 2324708.73 2295151.96  1.27%   105  265s
 218045 134330 2319794.43   56   87 2324708.73 2295179.33  1.27%   105  270s
 222435 137307 2310104.03   48  143 2324708.73 2295207.56  1.27%   106  275s
 227796 140974 2306032.07   50  139 2324708.73 2295239.31  1.27%   106  280s
 230556 142535 2301582.89   55  146 2324708.73 2295261.08  1.27%   106  285s
 232296 144472 2303424.73   47  144 2324708.73 2295266.49  1.27%   106  290s
 236803 147190 2317093.62   58  115 2324708.73 2295296.73  1.27%   106  295s
 241957 150573 2304495.75   52   95 2324708.73 2295326.84  1.26%   106  300s
 247875 154926 2319374.84   67   34 2324708.73 2295343.60  1.26%   106  305s
 252245 157688 2296677.82   38  176 2324708.73 2295374.05  1.26%   106  310s
 257331 161015 2302286.86   50  150 2324708.73 2295410.69  1.26%   106  315s
 262779 164961 2297489.58   45  175 2324708.73 2295440.14  1.26%   106  320s
 267260 167633 2324103.75   65  123 2324708.73 2295463.61  1.26%   106  325s
 271650 170467 2303046.20   52  175 2324708.73 2295487.63  1.26%   106  330s
 276748 174429 2321784.31   55  132 2324708.73 2295505.29  1.26%   106  335s
 280949 177337 2309047.75   50  153 2324708.73 2295527.87  1.26%   106  340s
 284204 179819 2306543.56   53  122 2324708.73 2295545.74  1.25%   106  345s
 289439 183234 2297411.89   48  173 2324708.73 2295568.41  1.25%   106  350s
 294164 186575 2314785.65   84  148 2324708.73 2295582.04  1.25%   106  355s
 299376 189442 2298252.44   45  162 2324708.73 2295606.45  1.25%   106  360s
 303521 192680 2311987.73   58  116 2324708.73 2295627.48  1.25%   106  365s
 308796 196256 2303940.96   42  156 2324708.73 2295646.76  1.25%   106  370s
 314179 199407 2318003.98   61  133 2324708.73 2295670.79  1.25%   106  375s
 318081 202298 2317551.30   57  144 2324708.73 2295692.74  1.25%   106  380s
 323317 206164 2298255.93   53  177 2324708.73 2295716.50  1.25%   106  385s
 328238 208963 2306052.15   49  150 2324708.73 2295733.01  1.25%   106  390s
H329065 206640                    2323319.2509 2295735.17  1.19%   106  390s
 332349 209059 2304016.47   57  104 2323319.25 2295749.84  1.19%   106  395s
 336977 211772 2322092.75   65  126 2323319.25 2295773.13  1.19%   106  400s
 341806 215352 2304320.33   52  146 2323319.25 2295793.82  1.18%   106  405s
H343077 215011                    2323199.1345 2295798.35  1.18%   106  406s
 346216 217686     cutoff   67      2323199.13 2295813.83  1.18%   106  410s
 351445 221241 2303432.06   42  157 2323199.13 2295839.70  1.18%   106  415s
 355627 223835 2318078.72   60  131 2323199.13 2295858.20  1.18%   106  420s
 360463 226954 2316331.97   62  148 2323199.13 2295875.28  1.18%   106  425s
 365408 229979 2311713.06   63  132 2323199.13 2295899.44  1.18%   106  430s
 370290 233164 2304123.35   47  152 2323199.13 2295919.01  1.17%   106  435s
 374850 236146 2311279.96   47  158 2323199.13 2295939.15  1.17%   106  440s
H378821 237313                    2322965.2817 2295955.28  1.16%   106  444s
 378828 237595 2307821.47   53  143 2322965.28 2295955.28  1.16%   106  445s
 383265 241050 2299981.03   41  167 2322965.28 2295973.72  1.16%   106  450s
 387292 243615 2309122.51   53  128 2322965.28 2295989.70  1.16%   106  455s
 393031 247254 2305219.84   66  104 2322965.28 2296014.13  1.16%   106  460s
 398669 250494 2309356.78   50  135 2322965.28 2296037.15  1.16%   106  465s
 403574 253775 2310750.17   48  137 2322965.28 2296055.42  1.16%   106  470s
 408559 256507 2300300.64   48  155 2322965.28 2296074.67  1.16%   106  475s
 413198 259475 2305584.50   55  125 2322965.28 2296093.35  1.16%   106  480s
 418718 263163 2310612.06   48  143 2322965.28 2296107.78  1.16%   106  485s
 423609 266335 2314880.97   55  122 2322965.28 2296126.04  1.16%   106  490s
 428308 269437 2304766.20   53  137 2322965.28 2296140.11  1.15%   106  495s
 433265 271993 2304022.72   61  123 2322965.28 2296158.28  1.15%   106  500s
 437411 275497 2297797.15   44  185 2322965.28 2296170.89  1.15%   106  505s
 442642 278527 2299505.44   48  172 2322965.28 2296184.62  1.15%   106  510s
 447651 282261 2302256.07   47  139 2322965.28 2296205.45  1.15%   106  515s
 452925 286224 2319781.78   79   99 2322965.28 2296219.34  1.15%   106  520s
 457972 289350 2319865.60   56  135 2322965.28 2296236.92  1.15%   106  525s
 463780 293108 2305768.69   55  155 2322965.28 2296253.99  1.15%   106  530s
 469154 296531 2314999.51   58  142 2322965.28 2296269.94  1.15%   106  535s
 472855 298664 2297033.34   49  177 2322965.28 2296283.98  1.15%   106  540s
 478686 302665 2308992.08   48  150 2322965.28 2296296.57  1.15%   106  545s
 483538 305612 2299420.93   49  162 2322965.28 2296313.21  1.15%   106  550s
 489390 309449 2302894.58   44  146 2322965.28 2296324.85  1.15%   106  555s
 495382 313085 2306772.96   48  144 2322965.28 2296347.99  1.15%   106  560s
 500811 316781 2319790.09   65  143 2322965.28 2296360.62  1.15%   106  565s
 506547 320051 2300212.49   52  127 2322965.28 2296378.85  1.14%   106  570s
 511253 323163 2307857.47   48  160 2322965.28 2296391.98  1.14%   106  575s
 517170 327072 2297196.35   51  160 2322965.28 2296404.48  1.14%   106  580s
 522843 331063 2309336.00   74   77 2322965.28 2296417.39  1.14%   106  585s
 528407 335086 2311317.93   60  134 2322965.28 2296432.58  1.14%   106  590s
 533849 338235 2319789.87   65  103 2322965.28 2296447.49  1.14%   106  595s
 538368 341083 2309702.46   71  110 2322965.28 2296461.42  1.14%   106  600s
 544227 344960 infeasible   77      2322965.28 2296474.43  1.14%   106  605s
 549081 348854 2320934.79   53  145 2322965.28 2296484.32  1.14%   106  610s
 555480 352825 2318372.14   87   89 2322965.28 2296498.11  1.14%   106  615s
 560212 355719     cutoff   59      2322965.28 2296509.25  1.14%   106  620s
 566004 359531 2313416.63   65   84 2322965.28 2296524.90  1.14%   106  625s
 572283 363879 2299865.89   42  137 2322965.28 2296545.30  1.14%   106  630s
 577615 367423 2300735.89   46  181 2322965.28 2296556.58  1.14%   106  635s
 583651 371305 2306160.06   53  158 2322965.28 2296570.19  1.14%   106  640s
 589997 374914 2316466.77   70  129 2322965.28 2296584.56  1.14%   106  646s
 593904 377672 infeasible   74      2322965.28 2296594.34  1.14%   106  650s
 598906 381254 2312117.19   60  152 2322965.28 2296607.37  1.13%   106  655s
 604635 384545 2320722.85   88   73 2322965.28 2296618.77  1.13%   106  661s
 607826 388356 2305175.61   70   76 2322965.28 2296626.14  1.13%   106  666s
 613264 390927 2314305.74   52  171 2322965.28 2296639.96  1.13%   106  670s
 618623 393764 2301061.59   51  147 2322965.28 2296653.04  1.13%   106  675s
 624652 397376 2298511.91   48  162 2322965.28 2296669.80  1.13%   106  680s
 630615 401803 2317981.94   61   63 2322965.28 2296679.62  1.13%   106  685s
 636355 404767 2299265.87   49  150 2322965.28 2296691.48  1.13%   106  690s
 641979 408010 2309600.91   61   88 2322965.28 2296704.51  1.13%   106  695s
 646350 411599 2311511.10   60  147 2322965.28 2296712.75  1.13%   106  700s
 652349 416092 2305920.98   49  132 2322965.28 2296725.05  1.13%   106  705s
 658615 419798 2305885.37   48  168 2322965.28 2296738.51  1.13%   106  710s
 661941 421780 2304921.12   63  149 2322965.28 2296745.75  1.13%   106  715s
 668765 425721 2303165.17   53  139 2322965.28 2296759.19  1.13%   106  720s

Cutting planes:
  Gomory: 1
  Cover: 158
  Clique: 240
  MIR: 12
  Flow cover: 92
  Inf proof: 5
  Zero half: 18
  Mod-K: 4
  Relax-and-lift: 59

Explored 668791 nodes (70773102 simplex iterations) in 720.00 seconds (1787.43 work units)
Thread count was 8 (of 32 available processors)

Solution count 10: 2.32297e+06 2.3232e+06 2.32332e+06 ... 2.32554e+06

Time limit reached
Best objective 2.322965281656e+06, best bound 2.296759194751e+06, gap 1.1281%
SPP completed

===========================================
running on iteration 88:
current ec = 2322965.2816563495
current total_time = 8232.7756145750
current total_dis = 4965.4247907000
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
Route1: 154 104 3 
Route2: 151 47 50 60 
Route3: 62 88 45 139 55 
Route4: 156 93 
Route5: 2 22 15 100 102 132 
Route6: 146 18 84 95 
Route7: 133 144 
Route8: 137 34 24 6 121 41 
Route9: 13 72 109 117 94 
Route10: 107 153 
Route11: 119 66 77 70 9 25 
Route12: 106 53 56 142 
Route13: 149 125 
Route14: 131 26 92 96 5 27 
Route15: 98 75 78 73 110 
Route16: 61 16 54 80 97 120 11 
Route17: 46 90 86 103 111 1 
Route18: 91 89 141 
Route19: 10 4 17 112 124 118 
Route20: 14 21 8 158 
Route21: 79 81 82 67 65 31 20 32 33 
Route22: 155 85 39 
Route23: 122 83 140 
Route24: 19 29 30 38 43 49 59 76 123 
Route25: 63 99 113 108 52 
Route26: 48 105 42 145 
Route27: 40 148 69 71 
Route28: 136 
Route29: 57 68 157 
Route30: 74 58 12 150 7 
Route31: 116 152 
Route32: 23 28 114 44 37 138 
Route33: 87 127 64 115 
Route34: 135 51 129 35 
Route35: 130 143 36 
Route36: 126 128 101 
Route37: 147 134 
Route38: 160 
Route39: 163 
Route40: 165 
Route41: 162 
Route42: 164 
Route43: 161 
Route44: 159 
energy consumption = 2322965.2816563495
total time = 8232.7756145750
total distance = 4965.4247907000
