energy consumption = 18670954.7612181082
init completed

===========================================
running on iteration 1:
current ec = 18670954.7612181082
current total_time = 44954.9962655613
current total_dis = 43034.9690147849
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 2:
current ec = 13632449.2154161464
current total_time = 30968.6829936213
current total_dis = 32074.1572933728
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 3:
current ec = 13126777.2131710257
current total_time = 29420.5788684568
current total_dis = 31008.2948511156
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 4:
current ec = 12546643.6826751251
current total_time = 27612.6901896871
current total_dis = 29786.5367729124
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 5:
current ec = 11764456.5379981082
current total_time = 25789.5811844221
current total_dis = 28066.4766861278
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 6:
current ec = 11606877.8671464697
current total_time = 25376.0394863523
current total_dis = 27725.2132039020
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 7:
current ec = 9412242.7857381664
current total_time = 20437.4094768486
current total_dis = 22819.7349508836
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running SPP
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 23.04")

CPU model: AMD Ryzen 9 7950X 16-Core Processor, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 16 physical cores, 32 logical processors, using up to 8 threads

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x5fcfdc36
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 9e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.867095e+07
Presolve removed 245 rows and 7096 columns
Presolve time: 0.02s
Presolved: 755 rows, 904 columns, 4366 nonzeros
Found heuristic solution: objective 1.852924e+07
Variable types: 0 continuous, 904 integer (904 binary)

Root relaxation: objective 8.920323e+06, 363 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    8920322.5040 8920322.50  0.00%     -    0s

Explored 1 nodes (363 simplex iterations) in 0.03 seconds (0.04 work units)
Thread count was 8 (of 32 available processors)

Solution count 3: 8.92032e+06 1.85292e+07 1.8671e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.920322504020e+06, best bound 8.920322504020e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 8:
current ec = 8920322.5040198229
current total_time = 19566.7975722031
current total_dis = 21699.8822380847
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 9:
current ec = 8665667.0965931080
current total_time = 19114.0953998152
current total_dis = 21109.9119223111
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 10:
current ec = 8665667.0965931080
current total_time = 19114.0953998152
current total_dis = 21109.9119223111
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 11:
current ec = 8650891.7564082518
current total_time = 19007.7845006689
current total_dis = 21075.3539976652
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 12:
current ec = 8650891.7564082518
current total_time = 19007.7845006689
current total_dis = 21075.3539976652
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 13:
current ec = 8483898.1014350466
current total_time = 18698.2116394204
current total_dis = 20693.3111707416
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 14:
current ec = 8483898.1014350466
current total_time = 18698.2116394204
current total_dis = 20693.3111707416
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 15:
current ec = 8483898.1014350466
current total_time = 18698.2116394204
current total_dis = 20693.3111707416
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 16:
current ec = 8483898.1014350466
current total_time = 18698.2116394204
current total_dis = 20693.3111707416
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 17:
current ec = 8483898.1014350466
current total_time = 18698.2116394204
current total_dis = 20693.3111707416
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 18:
current ec = 8483898.1014350466
current total_time = 18698.2116394204
current total_dis = 20693.3111707416
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 19:
current ec = 8483898.1014350466
current total_time = 18698.2116394204
current total_dis = 20693.3111707416
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 20:
current ec = 8483898.1014350466
current total_time = 18698.2116394204
current total_dis = 20693.3111707416
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 21:
current ec = 8483898.1014350466
current total_time = 18698.2116394204
current total_dis = 20693.3111707416
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 22:
current ec = 8483898.1014350466
current total_time = 18698.2116394204
current total_dis = 20693.3111707416
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 23:
current ec = 8483898.1014350466
current total_time = 18698.2116394204
current total_dis = 20693.3111707416
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 24:
current ec = 8483898.1014350466
current total_time = 18698.2116394204
current total_dis = 20693.3111707416
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 25:
current ec = 8476282.6751010157
current total_time = 18775.1225445637
current total_dis = 20670.7802318399
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 26:
current ec = 8476282.6751010157
current total_time = 18775.1225445637
current total_dis = 20670.7802318399
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 27:
current ec = 8476282.6751010157
current total_time = 18775.1225445637
current total_dis = 20670.7802318399
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 28:
current ec = 8476282.6751010157
current total_time = 18775.1225445637
current total_dis = 20670.7802318399
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 29:
current ec = 8476282.6751010157
current total_time = 18775.1225445637
current total_dis = 20670.7802318399
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 30:
current ec = 8443939.5837177429
current total_time = 18698.4371372948
current total_dis = 20598.3119286848
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 31:
current ec = 8443939.5837177429
current total_time = 18698.4371372948
current total_dis = 20598.3119286848
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 32:
current ec = 8443939.5837177429
current total_time = 18698.4371372948
current total_dis = 20598.3119286848
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 33:
current ec = 8353973.0083827209
current total_time = 18511.7265390183
current total_dis = 20397.8425788171
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 34:
current ec = 8353973.0083827209
current total_time = 18511.7265390183
current total_dis = 20397.8425788171
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 35:
current ec = 8353973.0083827209
current total_time = 18511.7265390183
current total_dis = 20397.8425788171
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 36:
current ec = 8353973.0083827209
current total_time = 18511.7265390183
current total_dis = 20397.8425788171
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 37:
current ec = 8353973.0083827209
current total_time = 18511.7265390183
current total_dis = 20397.8425788171
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 38:
current ec = 8353973.0083827209
current total_time = 18511.7265390183
current total_dis = 20397.8425788171
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 39:
current ec = 8353973.0083827209
current total_time = 18511.7265390183
current total_dis = 20397.8425788171
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 40:
current ec = 8353973.0083827209
current total_time = 18511.7265390183
current total_dis = 20397.8425788171
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 41:
current ec = 8353973.0083827209
current total_time = 18511.7265390183
current total_dis = 20397.8425788171
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 42:
current ec = 8353973.0083827209
current total_time = 18511.7265390183
current total_dis = 20397.8425788171
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 43:
current ec = 8353973.0083827209
current total_time = 18511.7265390183
current total_dis = 20397.8425788171
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 44:
current ec = 8330532.3516183645
current total_time = 18430.1304740391
current total_dis = 20339.8593822902
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 45:
current ec = 8330532.3516183645
current total_time = 18430.1304740391
current total_dis = 20339.8593822902
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 46:
current ec = 8330532.3516183645
current total_time = 18430.1304740391
current total_dis = 20339.8593822902
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 47:
current ec = 8330532.3516183645
current total_time = 18430.1304740391
current total_dis = 20339.8593822902
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 48:
current ec = 8330532.3516183645
current total_time = 18430.1304740391
current total_dis = 20339.8593822902
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 49:
current ec = 8330532.3516183645
current total_time = 18430.1304740391
current total_dis = 20339.8593822902
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 50:
current ec = 8330532.3516183645
current total_time = 18430.1304740391
current total_dis = 20339.8593822902
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 51:
current ec = 8330532.3516183645
current total_time = 18430.1304740391
current total_dis = 20339.8593822902
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 52:
current ec = 8330532.3516183645
current total_time = 18430.1304740391
current total_dis = 20339.8593822902
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 53:
current ec = 8330532.3516183645
current total_time = 18430.1304740391
current total_dis = 20339.8593822902
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 54:
current ec = 8330532.3516183645
current total_time = 18430.1304740391
current total_dis = 20339.8593822902
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running SPP
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 23.04")

CPU model: AMD Ryzen 9 7950X 16-Core Processor, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 16 physical cores, 32 logical processors, using up to 8 threads

Optimize a model with 1000 rows, 8000 columns and 47624 nonzeros
Model fingerprint: 0x186d2a36
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8920322.5040
Presolve removed 216 rows and 5054 columns
Presolve time: 0.05s
Presolved: 784 rows, 2946 columns, 16269 nonzeros
Found heuristic solution: objective 8919819.8058
Variable types: 0 continuous, 2946 integer (2946 binary)

Root relaxation: objective 8.057618e+06, 4705 iterations, 0.32 seconds (0.83 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 8057618.13    0  583 8919819.81 8057618.13  9.67%     -    0s
     0     0 8068475.85    0  590 8919819.81 8068475.85  9.54%     -    0s
     0     0 8070508.69    0  596 8919819.81 8070508.69  9.52%     -    1s
     0     0 8070519.24    0  599 8919819.81 8070519.24  9.52%     -    1s
     0     0 8071143.29    0  602 8919819.81 8071143.29  9.51%     -    1s
     0     0 8071209.90    0  604 8919819.81 8071209.90  9.51%     -    1s
     0     0 8071213.83    0  605 8919819.81 8071213.83  9.51%     -    1s
     0     0 8071214.20    0  606 8919819.81 8071214.20  9.51%     -    1s
     0     0 8071362.15    0  610 8919819.81 8071362.15  9.51%     -    1s
     0     0 8071363.33    0  610 8919819.81 8071363.33  9.51%     -    1s
     0     0 8071425.10    0  608 8919819.81 8071425.10  9.51%     -    1s
     0     0 8071436.37    0  611 8919819.81 8071436.37  9.51%     -    1s
     0     0 8071512.94    0  586 8919819.81 8071512.94  9.51%     -    1s
     0     0 8071544.28    0  591 8919819.81 8071544.28  9.51%     -    1s
     0     0 8071548.61    0  598 8919819.81 8071548.61  9.51%     -    1s
     0     0 8071549.05    0  598 8919819.81 8071549.05  9.51%     -    1s
     0     0 8071557.96    0  598 8919819.81 8071557.96  9.51%     -    1s
     0     2 8071561.39    0  598 8919819.81 8071561.39  9.51%     -    1s
   229   243 8093167.03   17  516 8919819.81 8075937.36  9.46%   377    5s
  1228  1318 8083001.34   13  508 8919819.81 8075943.78  9.46%   292   10s
  1968  1875 8126138.97   34  482 8919819.81 8075943.78  9.46%   249   17s
  1993  1881 8084665.16    5  619 8919819.81 8075943.78  9.46%   248   20s
  2198  2026 8091832.82   24  533 8919819.81 8077144.74  9.45%   264   27s
  2221  2050 8094211.59   26  539 8919819.81 8077144.74  9.45%   265   30s
  2550  2292 8114660.28   43  435 8919819.81 8077144.74  9.45%   270   35s
* 3145  2494              98    8249711.5552 8077144.74  2.09%   269   38s
  3591  2712 infeasible  103      8249711.56 8077186.12  2.09%   263   40s
H 4924  3533                    8247051.0127 8078028.01  2.05%   247   43s
  5431  3651 8106178.05   30  507 8247051.01 8078363.81  2.05%   241   45s
H 5996  3770                    8241667.6391 8078363.81  1.98%   246   48s
  6498  4218 8131071.42   37  486 8241667.64 8078997.36  1.97%   245   50s
  8248  5611 8166397.46   70  332 8241667.64 8081552.33  1.94%   235   59s
  8605  5733 8112629.30   37  438 8241667.64 8081552.33  1.94%   233   60s
 10021  7106 8114465.95   29  483 8241667.64 8082139.56  1.94%   234   66s
 12193  9228 8145338.83   53  400 8241667.64 8082577.40  1.93%   230   71s
 14187 10901 8128616.83   49  446 8241667.64 8082921.77  1.93%   222   75s
 16950 12887 8104648.62   25  508 8241667.64 8083492.89  1.92%   216   80s
 18956 14694 8094906.99   22  537 8241667.64 8083657.90  1.92%   216   85s
 20314 15943     cutoff   88      8241667.64 8083789.12  1.92%   216   91s
 21670 17069 8151789.07   45  491 8241667.64 8083983.11  1.91%   215   96s
 23417 18740 8188242.61   61  410 8241667.64 8084151.57  1.91%   214  101s
 24609 18747 8229767.77   54  455 8241667.64 8084289.97  1.91%   212  105s
H24610 18362                    8231674.6106 8084289.97  1.79%   212  105s
 25368 19578 8089567.45   24  527 8231674.61 8084406.65  1.79%   212  110s
 26945 21099 8196377.31   64  397 8231674.61 8084668.01  1.79%   212  115s
 28834 22422 8117944.41   36  502 8231674.61 8084857.15  1.78%   211  121s
H29556 22277                    8229953.1031 8084955.61  1.76%   212  151s
 29563 22282 8128753.64   51  629 8229953.10 8084955.61  1.76%   212  155s
 29570 22287 8145018.20   63  668 8229953.10 8084955.61  1.76%   212  161s
 29576 22291 8097997.29   27  704 8229953.10 8084955.61  1.76%   212  165s
 29580 22293 8166402.30   72  698 8229953.10 8084955.61  1.76%   212  170s
 29583 22295 8133346.81   45  708 8229953.10 8084955.61  1.76%   212  175s
H29694 21256                    8225947.8616 8084955.61  1.71%   214  177s
H29731 20226                    8216277.7226 8084955.61  1.60%   214  178s
 29775 20257 8100012.11   34  560 8216277.72 8084955.61  1.60%   214  184s
 29783 20263 8100820.45   35  537 8216277.72 8084955.61  1.60%   214  186s
H29787 19254                    8213256.0190 8084955.61  1.56%   214  186s
 30074 19479 8130985.20   49  502 8213256.02 8084955.61  1.56%   217  190s
 30692 19755 8090418.80   30  512 8213256.02 8084955.61  1.56%   219  195s
 31185 20113 8147406.53   69  193 8213256.02 8084955.61  1.56%   222  200s
 31821 20421 8108444.15   38  458 8213256.02 8084955.61  1.56%   223  205s
 32334 20683 8113827.29   38  435 8213256.02 8084955.61  1.56%   224  210s
 32780 20931 8210670.69   73  373 8213256.02 8084955.61  1.56%   226  215s
 33397 21273 8096223.14   30  621 8213256.02 8084955.61  1.56%   228  220s
H33602 20258                    8204610.5370 8084955.61  1.46%   229  221s
 34129 20679     cutoff   71      8204610.54 8085670.23  1.45%   230  226s
 35086 21333 8183578.05  102  386 8204610.54 8086004.62  1.45%   233  231s
 36216 21804     cutoff   35      8204610.54 8086907.16  1.43%   237  236s
 37160 22311 8116427.65   48  475 8204610.54 8087302.46  1.43%   240  240s
 38149 22722 8190841.17   52  531 8204610.54 8087746.69  1.42%   242  245s
 39018 23214 8133454.10   56  451 8204610.54 8088120.25  1.42%   245  250s
 40196 23741 8155402.69   59  455 8204610.54 8088547.66  1.41%   246  255s
 41394 24355 8102340.46   36  474 8204610.54 8088861.50  1.41%   248  261s
 42056 24719 8092119.09   28  540 8204610.54 8089014.41  1.41%   249  265s
H43320 24157                    8201743.2425 8089358.24  1.37%   253  272s
 43905 24642 8128681.04   49  435 8201743.24 8089503.35  1.37%   254  275s
 45778 25267 8115604.29   44  439 8201743.24 8090015.42  1.36%   256  283s
 46360 25735 8119467.95   43  515 8201743.24 8090099.50  1.36%   257  286s
 47545 26394 8150143.02   57  406 8201743.24 8090329.35  1.36%   260  293s
 48548 26748 8132405.77   40  430 8201743.24 8090522.99  1.36%   261  297s
 49359 27440 8129266.86   52  439 8201743.24 8090606.78  1.36%   263  301s
 50553 27821 8116851.66   40  460 8201743.24 8090808.83  1.35%   264  305s
 52701 28676 8168240.21   67  388 8201743.24 8091119.76  1.35%   263  312s
 53470 29021 8141005.93   40  497 8201743.24 8091240.77  1.35%   264  316s
 55029 29886 8100416.04   31  561 8201743.24 8091495.07  1.34%   267  323s
 56000 30264 8148538.15   52  408 8201743.24 8091576.96  1.34%   269  327s
 56925 29967 8122502.43   37  493 8201743.24 8091594.01  1.34%   270  333s
 56942 30450 8125418.14   38  469 8201743.24 8091674.18  1.34%   270  337s
*57173 29180              69    8198043.9949 8091711.99  1.30%   270  337s
 57510 29876 8156415.59   62  435 8198043.99 8091791.16  1.30%   270  341s
 58574 30308 8122738.86   38  486 8198043.99 8091837.78  1.30%   271  345s
 59545 30873 8098299.94   35  500 8198043.99 8091951.66  1.29%   272  350s
 61492 31806 8102094.20   39  491 8198043.99 8092224.36  1.29%   272  357s
*61621 29973             103    8192036.7864 8092224.36  1.22%   272  357s
 62607 30288 8101662.44   39  500 8192036.79 8092273.40  1.22%   273  361s
 63475 30836 8177122.64   78  357 8192036.79 8092387.62  1.22%   274  365s
 65341 31412 8111194.47   40  459 8192036.79 8092632.25  1.21%   275  373s
H65383 30295                    8190558.3185 8092632.25  1.20%   275  373s
H65618 29352                    8189979.1562 8092632.25  1.19%   276  373s
H65870 28231                    8188564.0006 8092632.25  1.17%   276  373s
 65889 28800 8127568.48   49  467 8188564.00 8092645.73  1.17%   276  377s
 66857 29199 8116668.22   41  475 8188564.00 8092797.19  1.17%   277  381s
 67807 29334     cutoff   71      8188564.00 8092876.75  1.17%   278  385s
 69323 30503 8131832.74   47  438 8188564.00 8093052.33  1.17%   278  393s
 70459 30992 8174625.33   59  420 8188564.00 8093095.15  1.17%   279  397s
 71360 31580 8102127.93   36  543 8188564.00 8093240.53  1.16%   280  402s
H71483 31276                    8187447.3785 8093240.53  1.15%   280  402s
 72076 32015 8098202.23   33  523 8187447.38 8093250.95  1.15%   281  406s
 73033 32808 8167938.79   70  362 8187447.38 8093397.58  1.15%   281  410s
 74032 33594 8155406.83   62  386 8187447.38 8093485.81  1.15%   281  416s
 75017 34627 8145921.96   62  326 8187447.38 8093582.97  1.15%   282  421s
 76401 35432 8159530.93   37  468 8187447.38 8093675.24  1.15%   283  425s
 78390 37076 8110574.20   45  443 8187447.38 8093824.34  1.14%   284  434s
*78878 33824              82    8177464.1430 8093840.80  1.02%   285  434s
 79481 34515 8150850.44   71  346 8177464.14 8093875.30  1.02%   285  437s
 80460 34968     cutoff   68      8177464.14 8093944.17  1.02%   286  442s
 81071 35671 8173050.88   58  383 8177464.14 8093971.01  1.02%   286  446s
 82097 35999 8159514.50   63  467 8177464.14 8094022.82  1.02%   286  450s
 82552 36826 8102231.84   38  526 8177464.14 8094054.91  1.02%   286  455s
 84600 38185 8126527.02   49  563 8177464.14 8094256.35  1.02%   287  464s
 85769 38948 8148404.27   83  361 8177464.14 8094309.05  1.02%   287  468s
 86716 39859 8103432.15   38  517 8177464.14 8094402.71  1.02%   288  472s
 87939 40664     cutoff   89      8177464.14 8094512.24  1.01%   288  477s
 89047 41634 8108958.54   40  499 8177464.14 8094633.53  1.01%   288  482s
 90294 42488 8098687.66   39  502 8177464.14 8094689.55  1.01%   289  486s
 91418 43185 8112698.20   51  427 8177464.14 8094736.80  1.01%   289  490s
 93373 44445 8176413.83   49  389 8177464.14 8094906.91  1.01%   289  499s
 94324 45065 8135059.49   57  447 8177464.14 8094926.07  1.01%   290  503s
 95191 45821 8169039.02   72  278 8177464.14 8094955.79  1.01%   291  507s
 96368 46386 8113089.87   38  571 8177464.14 8095054.54  1.01%   291  511s
 97188 47026 8104533.33   37  515 8177464.14 8095114.23  1.01%   292  516s
 98143 47811 8175982.31   43  485 8177464.14 8095194.95  1.01%   292  520s
 99170 48805 8171538.68   70  334 8177464.14 8095260.64  1.01%   293  525s
 101418 50440 8127392.16   53  452 8177464.14 8095395.45  1.00%   294  534s
 102464 51231 8161866.84   71  302 8177464.14 8095426.94  1.00%   294  539s
 103621 52349 8117801.84   53  449 8177464.14 8095484.94  1.00%   295  544s
 105028 53109 8116580.71   40  538 8177464.14 8095551.75  1.00%   295  549s
 106017 53864 8123350.10   42  454 8177464.14 8095593.39  1.00%   295  553s
 107080 54562 8120891.50   38  467 8177464.14 8095659.56  1.00%   295  558s
 108108 55537 8119117.44   44  448 8177464.14 8095728.74  1.00%   296  562s
 109303 56475 8117849.58   39  564 8177464.14 8095776.58  1.00%   296  567s
 110439 57192 8160434.36   48  526 8177464.14 8095807.20  1.00%   297  572s
 111326 57978 8101847.12   38  468 8177464.14 8095871.35  1.00%   298  576s
*112207 57801              86    8177016.7035 8095908.83  0.99%   298  576s
H112320 54879                    8171072.4226 8095908.83  0.92%   298  582s
 112837 55593     cutoff   81      8171072.42 8095909.21  0.92%   299  587s
H113877 54029                    8168392.0402 8095940.17  0.89%   300  593s
 114365 54883 8133675.40   41  488 8168392.04 8095966.38  0.89%   300  598s
 115713 55653 8137024.72   53  389 8168392.04 8096034.66  0.89%   300  604s
H116629 55110                    8167680.6405 8096044.72  0.88%   301  604s
 116722 55908 8150607.47   48  484 8167680.64 8096076.08  0.88%   301  609s
 117931 56929 8102482.29   45  522 8167680.64 8096171.27  0.88%   301  615s
 119219 57946 8110958.42   51  531 8167680.64 8096206.09  0.88%   301  621s
 120553 58841 8118338.50   46  376 8167680.64 8096276.38  0.87%   302  626s
 121653 59668 8162094.78   76  384 8167680.64 8096308.69  0.87%   302  631s
 122823 60469 8131168.31   49  456 8167680.64 8096372.84  0.87%   303  636s
 124127 61195 8113800.55   42  498 8167680.64 8096400.79  0.87%   303  641s
 125283 61936 8121148.63   46  503 8167680.64 8096450.32  0.87%   303  646s
 126584 62864 8108498.02   42  503 8167680.64 8096510.35  0.87%   303  652s
 127780 63486 8107734.40   33  606 8167680.64 8096543.71  0.87%   303  657s
 128774 64125 8155411.07   53  456 8167680.64 8096618.81  0.87%   304  662s
 129709 64882 8129403.67   44  493 8167680.64 8096647.14  0.87%   305  667s
 130902 65844 8134344.78   37  574 8167680.64 8096703.47  0.87%   305  672s
 132183 66599 8124049.75   36  516 8167680.64 8096765.50  0.87%   305  677s
 133283 67545 8103632.01   39  487 8167680.64 8096819.49  0.87%   305  683s
 134386 68636 8140685.36   47  382 8167680.64 8096830.37  0.87%   306  689s
 135799 69350 8147811.22   53  507 8167680.64 8096879.57  0.87%   307  693s
 136857 70127 8098745.44   37  494 8167680.64 8096937.72  0.87%   307  698s
 137914 71065 8161624.19   49  565 8167680.64 8096969.09  0.87%   307  704s
 139160 71910 8133208.37   34  531 8167680.64 8097033.25  0.86%   308  709s
 140286 72711 8102854.31   41  543 8167680.64 8097069.65  0.86%   308  714s
 141452 73578 8128197.96   46  471 8167680.64 8097122.54  0.86%   308  720s

Cutting planes:
  Gomory: 1
  Cover: 73
  Clique: 158
  MIR: 2
  Flow cover: 33
  Inf proof: 7
  Zero half: 36

Explored 142671 nodes (43994136 simplex iterations) in 720.03 seconds (2275.34 work units)
Thread count was 8 (of 32 available processors)

Solution count 10: 8.16768e+06 8.16839e+06 8.17107e+06 ... 8.19204e+06

Time limit reached
Best objective 8.167680640526e+06, best bound 8.097158020028e+06, gap 0.8634%
SPP completed

===========================================
running on iteration 55:
current ec = 8167680.6405263944
current total_time = 17949.7918025914
current total_dis = 19987.1244909152
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 56:
current ec = 8162456.1352645485
current total_time = 17890.9513804805
current total_dis = 19977.5142499742
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 57:
current ec = 8162456.1352645485
current total_time = 17890.9513804805
current total_dis = 19977.5142499742
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 58:
current ec = 8162456.1352645485
current total_time = 17890.9513804805
current total_dis = 19977.5142499742
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 59:
current ec = 8162456.1352645485
current total_time = 17890.9513804805
current total_dis = 19977.5142499742
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 60:
current ec = 8162456.1352645485
current total_time = 17890.9513804805
current total_dis = 19977.5142499742
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 61:
current ec = 8162456.1352645485
current total_time = 17890.9513804805
current total_dis = 19977.5142499742
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 62:
current ec = 8162456.1352645485
current total_time = 17890.9513804805
current total_dis = 19977.5142499742
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 63:
current ec = 8162456.1352645485
current total_time = 17890.9513804805
current total_dis = 19977.5142499742
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 64:
current ec = 8162456.1352645485
current total_time = 17890.9513804805
current total_dis = 19977.5142499742
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 65:
current ec = 8162456.1352645485
current total_time = 17890.9513804805
current total_dis = 19977.5142499742
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 66:
current ec = 8162456.1352645485
current total_time = 17890.9513804805
current total_dis = 19977.5142499742
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 67:
current ec = 8162456.1352645485
current total_time = 17890.9513804805
current total_dis = 19977.5142499742
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 68:
current ec = 8162456.1352645485
current total_time = 17890.9513804805
current total_dis = 19977.5142499742
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 69:
current ec = 8162456.1352645485
current total_time = 17890.9513804805
current total_dis = 19977.5142499742
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 70:
current ec = 8162456.1352645485
current total_time = 17890.9513804805
current total_dis = 19977.5142499742
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 71:
current ec = 8162456.1352645485
current total_time = 17890.9513804805
current total_dis = 19977.5142499742
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 72:
current ec = 8162456.1352645485
current total_time = 17890.9513804805
current total_dis = 19977.5142499742
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 73:
current ec = 8162456.1352645485
current total_time = 17890.9513804805
current total_dis = 19977.5142499742
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 74:
current ec = 8162456.1352645485
current total_time = 17890.9513804805
current total_dis = 19977.5142499742
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 75:
current ec = 8162456.1352645485
current total_time = 17890.9513804805
current total_dis = 19977.5142499742
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 76:
current ec = 8162456.1352645485
current total_time = 17890.9513804805
current total_dis = 19977.5142499742
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 77:
current ec = 8162456.1352645485
current total_time = 17890.9513804805
current total_dis = 19977.5142499742
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 78:
current ec = 8162456.1352645485
current total_time = 17890.9513804805
current total_dis = 19977.5142499742
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 79:
current ec = 8162456.1352645485
current total_time = 17890.9513804805
current total_dis = 19977.5142499742
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 80:
current ec = 8162456.1352645485
current total_time = 17890.9513804805
current total_dis = 19977.5142499742
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 81:
current ec = 8162456.1352645485
current total_time = 17890.9513804805
current total_dis = 19977.5142499742
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 82:
current ec = 8162456.1352645485
current total_time = 17890.9513804805
current total_dis = 19977.5142499742
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 83:
current ec = 8162456.1352645485
current total_time = 17890.9513804805
current total_dis = 19977.5142499742
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 84:
current ec = 8162456.1352645485
current total_time = 17890.9513804805
current total_dis = 19977.5142499742
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 85:
current ec = 8162456.1352645485
current total_time = 17890.9513804805
current total_dis = 19977.5142499742
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 86:
current ec = 8162456.1352645485
current total_time = 17890.9513804805
current total_dis = 19977.5142499742
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 87:
current ec = 8162456.1352645485
current total_time = 17890.9513804805
current total_dis = 19977.5142499742
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 88:
current ec = 8162456.1352645485
current total_time = 17890.9513804805
current total_dis = 19977.5142499742
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 89:
current ec = 8162456.1352645485
current total_time = 17890.9513804805
current total_dis = 19977.5142499742
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 90:
current ec = 8162456.1352645485
current total_time = 17890.9513804805
current total_dis = 19977.5142499742
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 91:
current ec = 8162456.1352645485
current total_time = 17890.9513804805
current total_dis = 19977.5142499742
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 92:
current ec = 8162456.1352645485
current total_time = 17890.9513804805
current total_dis = 19977.5142499742
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 93:
current ec = 8162456.1352645485
current total_time = 17890.9513804805
current total_dis = 19977.5142499742
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 94:
current ec = 8162456.1352645485
current total_time = 17890.9513804805
current total_dis = 19977.5142499742
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 95:
current ec = 8162456.1352645485
current total_time = 17890.9513804805
current total_dis = 19977.5142499742
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 96:
current ec = 8162456.1352645485
current total_time = 17890.9513804805
current total_dis = 19977.5142499742
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 97:
current ec = 8162456.1352645485
current total_time = 17890.9513804805
current total_dis = 19977.5142499742
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 98:
current ec = 8162456.1352645485
current total_time = 17890.9513804805
current total_dis = 19977.5142499742
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 99:
current ec = 8162456.1352645485
current total_time = 17890.9513804805
current total_dis = 19977.5142499742
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 100:
current ec = 8162456.1352645485
current total_time = 17890.9513804805
current total_dis = 19977.5142499742
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 101:
current ec = 8162456.1352645485
current total_time = 17890.9513804805
current total_dis = 19977.5142499742
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 102:
current ec = 8162456.1352645485
current total_time = 17890.9513804805
current total_dis = 19977.5142499742
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 103:
current ec = 8162456.1352645485
current total_time = 17890.9513804805
current total_dis = 19977.5142499742
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 104:
current ec = 8162456.1352645485
current total_time = 17890.9513804805
current total_dis = 19977.5142499742
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 105:
current ec = 8162456.1352645485
current total_time = 17890.9513804805
current total_dis = 19977.5142499742
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 106:
current ec = 8162456.1352645485
current total_time = 17890.9513804805
current total_dis = 19977.5142499742
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running SPP
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 23.04")

CPU model: AMD Ryzen 9 7950X 16-Core Processor, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 16 physical cores, 32 logical processors, using up to 8 threads

Optimize a model with 1000 rows, 8000 columns and 52284 nonzeros
Model fingerprint: 0x92251510
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8167680.6405
Presolve removed 267 rows and 5916 columns
Presolve time: 0.04s
Presolved: 733 rows, 2084 columns, 11235 nonzeros
Variable types: 0 continuous, 2084 integer (2084 binary)

Root relaxation: objective 8.015879e+06, 3923 iterations, 0.20 seconds (0.45 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 8015878.96    0  498 8167680.64 8015878.96  1.86%     -    0s
     0     0 8025052.00    0  482 8167680.64 8025052.00  1.75%     -    0s
     0     0 8025538.85    0  433 8167680.64 8025538.85  1.74%     -    0s
     0     0 8028148.38    0  510 8167680.64 8028148.38  1.71%     -    0s
     0     0 8028656.52    0  510 8167680.64 8028656.52  1.70%     -    0s
     0     0 8028656.52    0  509 8167680.64 8028656.52  1.70%     -    0s
     0     0 8028793.23    0  461 8167680.64 8028793.23  1.70%     -    0s
     0     0 8028829.21    0  486 8167680.64 8028829.21  1.70%     -    0s
     0     0 8028988.52    0  528 8167680.64 8028988.52  1.70%     -    0s
     0     0 8028995.71    0  525 8167680.64 8028995.71  1.70%     -    0s
     0     0 8028998.99    0  518 8167680.64 8028998.99  1.70%     -    0s
     0     0 8029051.56    0  533 8167680.64 8029051.56  1.70%     -    0s
     0     0 8029051.68    0  535 8167680.64 8029051.68  1.70%     -    0s
     0     0 8029058.82    0  532 8167680.64 8029058.82  1.70%     -    0s
     0     0 8029122.07    0  563 8167680.64 8029122.07  1.70%     -    0s
     0     0 8029123.13    0  558 8167680.64 8029123.13  1.70%     -    0s
     0     0 8029123.50    0  558 8167680.64 8029123.50  1.70%     -    0s
     0     0 8029225.11    0  519 8167680.64 8029225.11  1.70%     -    0s
     0     0 8029225.26    0  513 8167680.64 8029225.26  1.70%     -    0s
     0     0 8029263.52    0  525 8167680.64 8029263.52  1.69%     -    0s
     0     0 8029280.13    0  540 8167680.64 8029280.13  1.69%     -    0s
     0     0 8029285.81    0  540 8167680.64 8029285.81  1.69%     -    0s
     0     2 8029286.73    0  540 8167680.64 8029286.73  1.69%     -    1s
  1095  1114 8038429.78    5  496 8167680.64 8032406.35  1.66%   160    5s
  1819  1670 8051416.62   32  432 8167680.64 8034625.82  1.63%  43.0   11s
H 1821  1594                    8082645.8459 8034625.82  0.59%  43.0   11s
  2566  1904 8079534.73   43  327 8082645.85 8036074.46  0.58%  88.8   15s
H 4654  2262                    8077082.5192 8042502.49  0.43%   128   19s
  4921  2408 8057156.68   28  432 8077082.52 8042894.25  0.42%   129   20s
  8563  4074 8060853.49   33  410 8077082.52 8045772.60  0.39%   143   25s
 12074  6074 8073611.37   41  355 8077082.52 8047379.12  0.37%   149   30s
 16805  8259     cutoff   34      8077082.52 8048975.02  0.35%   150   35s
 19380  9511 8058726.17   28  397 8077082.52 8049498.70  0.34%   151   40s
 24224 11599 8073907.42   35  422 8077082.52 8050604.69  0.33%   152   45s
 28182 13286 8076188.59   40  383 8077082.52 8051365.86  0.32%   153   50s
 29322 13287 8064041.40   36  540 8077082.52 8051466.38  0.32%   153   71s
 29333 13294 8051861.30   33  570 8077082.52 8051466.38  0.32%   153   75s
 29341 13300 8070285.51   35  603 8077082.52 8051466.38  0.32%   153   80s
 29348 13304 8051696.12   33  577 8077082.52 8051466.38  0.32%   153   85s
 29355 13309 8065545.80   34  616 8077082.52 8051466.38  0.32%   153   90s
 29361 13313 8064895.54   34  571 8077082.52 8051466.38  0.32%   153   95s
 29368 13318 8067625.02   36  615 8077082.52 8051466.38  0.32%   153  100s
H29374 12655                    8074517.4701 8051466.38  0.29%   153  105s
 29382 12660 8063720.31   35  622 8074517.47 8051466.38  0.29%   153  110s
 29512 12755 8058195.60   34  442 8074517.47 8051466.38  0.29%   154  115s
 30259 12979 8051466.38   31  505 8074517.47 8051466.38  0.29%   156  120s
 31365 13197 8072164.05   40  394 8074517.47 8051466.38  0.29%   158  125s
 32575 13509 8072657.06   53  356 8074517.47 8051466.38  0.29%   159  130s
 36174 14047 8059806.06   43  435 8074517.47 8051466.38  0.29%   160  135s
 39877 14332 8060502.98   39  417 8074517.47 8052239.85  0.28%   161  140s
 43033 14133 8073331.78   49  421 8074517.47 8053248.83  0.26%   161  146s
 45303 14275 8068626.06   39  470 8074517.47 8053914.70  0.26%   162  150s
 48984 14263 8072334.64   57  276 8074517.47 8054758.41  0.24%   162  155s
 52713 14101     cutoff   41      8074517.47 8055515.68  0.24%   162  161s
 54959 13907 8074278.51   47  386 8074517.47 8055961.23  0.23%   162  165s
 57304 13767 8060775.88   43  387 8074517.47 8056324.68  0.23%   162  170s
H57498 12998                    8074059.9245 8056330.63  0.22%   162  170s
 59505 12911 8064544.76   46  390 8074059.92 8056652.25  0.22%   162  175s
 63357 12433     cutoff   43      8074059.92 8057226.72  0.21%   162  181s
 65256 12329 8065277.57   38  401 8074059.92 8057569.09  0.20%   162  185s
 69272 13022 8066389.10   50  432 8074059.92 8058091.85  0.20%   162  191s
 71778 13538 8071352.85   48  443 8074059.92 8058379.75  0.19%   162  195s
 74212 14046     cutoff   36      8074059.92 8058657.39  0.19%   162  200s
 78164 14606 8070868.00   40  423 8074059.92 8059130.90  0.18%   162  206s
 80405 14956 8070657.61   50  423 8074059.92 8059416.56  0.18%   162  210s
 83847 15480 8070744.11   41  406 8074059.92 8059750.04  0.18%   161  216s
 86232 15853 8063340.33   48  397 8074059.92 8060009.79  0.17%   161  221s
 88785 16176     cutoff   38      8074059.92 8060240.25  0.17%   161  225s
 91683 16741 8065660.15   48  468 8074059.92 8060512.29  0.17%   161  231s
 94307 17004     cutoff   39      8074059.92 8060756.34  0.16%   161  235s
 96626 17305 8070871.82   45  389 8074059.92 8060967.29  0.16%   161  240s
 100421 17807 8066002.22   37  481 8074059.92 8061275.89  0.16%   160  246s
 103015 18093     cutoff   45      8074059.92 8061519.62  0.16%   160  251s
 105328 18387 8072690.50   49  345 8074059.92 8061700.19  0.15%   160  256s
 109001 18720     cutoff   42      8074059.92 8061979.23  0.15%   159  261s
 111132 18928 8071839.60   49  339 8074059.92 8062137.64  0.15%   159  266s
 113600 19088     cutoff   39      8074059.92 8062337.45  0.15%   159  270s
 117314 19381     cutoff   51      8074059.92 8062602.79  0.14%   159  276s
 119941 19480 8068556.12   40  399 8074059.92 8062773.52  0.14%   159  281s
 121980 19634     cutoff   46      8074059.92 8062920.25  0.14%   159  286s
 124821 19752 8071998.26   45  447 8074059.92 8063107.74  0.14%   159  291s
*126057 19210              48    8072757.9430 8063137.49  0.12%   158  294s
*126601 19096              59    8072556.8441 8063138.76  0.12%   158  294s
 126823 19058     cutoff   50      8072556.84 8063266.33  0.12%   158  296s
 129583 18981 8069768.55   45  390 8072556.84 8063474.18  0.11%   158  300s
 133428 18835     cutoff   49      8072556.84 8063771.70  0.11%   158  307s
 136042 18772 8071435.96   54  232 8072556.84 8063978.02  0.11%   158  311s
 138615 18585 8068971.53   46  394 8072556.84 8064149.91  0.10%   157  315s
 142353 18370     cutoff   48      8072556.84 8064449.56  0.10%   157  320s
 147364 17969     cutoff   43      8072556.84 8064814.27  0.10%   156  326s
*149946  9455              54    8068282.1589 8065011.92  0.04%   156  328s
 151013  9032     cutoff   43      8068282.16 8065108.17  0.04%   156  330s
H151016  7612                    8067813.0438 8065108.17  0.03%   156  330s
 155397  4170     cutoff   42      8067813.04 8066227.84  0.02%   154  335s

Cutting planes:
  Gomory: 2
  Cover: 77
  Clique: 116
  Flow cover: 24
  Inf proof: 4
  Zero half: 87

Explored 159100 nodes (24379981 simplex iterations) in 337.08 seconds (1135.32 work units)
Thread count was 8 (of 32 available processors)

Solution count 9: 8.06781e+06 8.06828e+06 8.07256e+06 ... 8.16768e+06

Optimal solution found (tolerance 1.00e-04)
Best objective 8.067813043776e+06, best bound 8.067293964738e+06, gap 0.0064%
SPP completed

===========================================
running on iteration 107:
current ec = 8067813.0437755007
current total_time = 17662.7566683167
current total_dis = 19764.5354478114
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
Route1: 391 685 585 225 232 701 356 
Route2: 49 18 869 924 557 963 992 
Route3: 877 405 507 459 16 
Route4: 854 288 255 921 629 389 530 
Route5: 53 700 29 939 224 816 327 
Route6: 516 731 521 66 43 458 48 
Route7: 171 80 833 626 771 
Route8: 401 640 647 343 655 724 
Route9: 6 826 127 783 501 778 109 264 202 
Route10: 21 385 625 490 690 875 64 
Route11: 47 338 440 40 185 379 
Route12: 749 168 632 666 714 638 199 515 
Route13: 547 11 641 938 51 87 615 
Route14: 930 220 662 970 879 668 
Route15: 280 54 151 465 419 910 248 
Route16: 55 903 987 736 948 
Route17: 697 936 195 192 181 644 441 
Route18: 957 306 293 402 601 
Route19: 779 371 370 256 136 562 
Route20: 205 581 309 252 483 172 821 157 
Route21: 145 687 803 818 512 915 
Route22: 175 219 883 711 410 733 950 
Route23: 315 831 245 329 251 555 739 123 675 
Route24: 36 841 323 499 835 
Route25: 542 808 433 663 89 551 
Route26: 725 927 392 361 794 561 404 141 
Route27: 593 860 33 504 77 
Route28: 212 579 976 384 268 
Route29: 681 262 196 296 207 852 
Route30: 273 204 38 221 755 760 
Route31: 281 765 4 824 795 537 
Route32: 613 865 716 809 848 269 374 838 676 
Route33: 897 436 156 959 598 
Route34: 813 414 25 563 980 147 294 
Route35: 406 717 995 577 73 
Route36: 387 198 454 588 62 170 12 470 347 
Route37: 723 890 979 851 417 968 864 
Route38: 443 257 624 39 304 573 79 183 
Route39: 88 353 386 780 925 790 211 566 
Route40: 922 814 983 868 853 770 493 
Route41: 214 911 85 990 665 
Route42: 947 540 130 320 481 
Route43: 506 117 209 984 713 966 
Route44: 159 112 622 217 695 800 
Route45: 694 646 17 455 254 271 357 
Route46: 578 998 396 421 920 369 
Route47: 768 10 400 70 943 937 825 
Route48: 607 888 952 222 718 832 
Route49: 449 565 742 491 337 
Route50: 900 366 464 193 110 895 
Route51: 142 997 368 395 249 372 206 
Route52: 210 339 704 113 762 839 461 799 
Route53: 645 981 69 453 614 448 999 
Route54: 215 807 165 305 286 67 52 917 
Route55: 712 322 637 863 486 658 424 
Route56: 836 107 460 494 967 95 474 603 
Route57: 543 230 802 586 822 594 719 
Route58: 689 81 452 390 178 767 
Route59: 332 726 58 98 572 817 177 
Route60: 730 134 213 891 617 834 380 
Route61: 514 355 889 398 792 101 431 
Route62: 764 418 907 667 182 
Route63: 247 231 575 996 653 754 267 
Route64: 324 929 525 63 44 905 
Route65: 68 656 661 190 867 
Route66: 479 1000 348 752 487 457 880 844 
Route67: 229 878 352 605 909 35 
Route68: 847 272 554 886 484 741 
Route69: 721 737 118 373 223 20 
Route70: 616 56 310 108 728 951 
Route71: 259 446 208 227 31 
Route72: 840 388 24 745 556 940 297 862 
Route73: 523 744 7 539 696 858 
Route74: 660 239 427 659 23 887 
Route75: 738 776 845 176 140 679 
Route76: 351 804 445 857 782 111 34 270 
Route77: 14 334 571 558 76 376 
Route78: 467 519 476 702 90 859 
Route79: 652 677 32 478 798 102 340 203 
Route80: 535 344 186 316 349 311 
Route81: 277 923 365 13 413 284 312 870 
Route82: 526 567 974 904 377 949 2 
Route83: 609 931 606 985 169 
Route84: 612 495 189 892 61 191 
Route85: 873 318 393 550 94 722 
Route86: 977 308 194 432 27 570 164 962 
Route87: 599 167 114 766 471 913 375 785 291 
Route88: 8 437 815 639 587 823 674 
Route89: 623 664 620 682 331 488 236 28 
Route90: 447 317 590 261 425 710 
Route91: 144 456 882 133 160 538 241 
Route92: 362 693 235 781 961 301 
Route93: 544 651 536 173 65 743 218 982 
Route94: 861 520 463 872 564 707 846 275 
Route95: 552 466 850 773 330 893 595 
Route96: 706 266 988 350 546 489 945 
Route97: 678 759 78 708 492 313 
Route98: 657 154 122 654 469 
Route99: 650 842 753 584 435 
Route100: 758 789 971 958 105 
Route101: 784 509 553 777 636 747 
Route102: 608 265 699 50 978 
Route103: 15 810 705 84 367 631 901 
Route104: 59 820 680 621 131 415 
Route105: 258 106 244 829 928 302 772 120 
Route106: 138 26 769 496 549 42 
Route107: 855 715 635 955 250 866 
Route108: 300 788 442 429 989 633 283 382 
Route109: 299 528 166 517 933 508 837 
Route110: 576 129 916 158 698 346 289 92 335 22 
Route111: 740 60 307 124 881 148 450 
Route112: 116 774 237 756 926 793 534 
Route113: 378 153 475 643 197 451 444 
Route114: 399 420 119 527 132 569 200 
Route115: 126 462 480 843 734 669 137 
Route116: 82 604 797 686 634 428 
Route117: 548 403 750 358 408 
Route118: 683 314 596 954 422 
Route119: 184 511 226 150 505 757 986 597 
Route120: 975 994 912 691 746 532 359 
Route121: 100 263 319 498 41 529 303 
Route122: 282 260 152 672 991 500 96 
Route123: 216 944 242 298 956 899 3 
Route124: 234 811 688 560 819 482 583 
Route125: 828 75 292 993 497 591 430 
Route126: 648 360 295 791 627 121 155 827 
Route127: 341 434 964 37 524 
Route128: 953 906 86 727 383 902 849 592 
Route129: 115 761 146 969 426 787 
Route130: 99 709 885 162 510 326 
Route131: 397 582 285 935 671 541 
Route132: 670 93 748 473 5 
Route133: 45 71 545 381 274 238 
Route134: 932 174 796 513 407 
Route135: 884 149 786 328 246 180 74 
Route136: 503 57 589 580 914 531 
Route137: 684 751 287 703 610 600 485 
Route138: 412 416 856 642 128 46 806 
Route139: 411 919 602 801 775 805 
Route140: 161 143 363 630 91 
Route141: 533 83 72 946 342 125 628 
Route142: 477 934 972 898 941 364 
Route143: 649 673 468 973 30 960 228 
Route144: 333 559 290 354 163 240 
Route145: 876 611 139 918 438 830 
Route146: 103 279 243 187 19 188 253 9 
Route147: 104 409 394 233 720 276 
Route148: 729 763 871 135 908 522 423 325 
Route149: 874 618 278 97 965 179 
Route150: 439 732 692 201 735 472 502 942 
Route151: 518 321 336 1 345 894 
Route152: 619 574 568 896 812 
energy consumption = 8067813.0437755007
total time = 17662.7566683167
total distance = 19764.5354478114
running time = 8903.4723240000
