energy consumption = 18402131.0220734291
init completed

===========================================
running on iteration 1:
current ec = 18402131.0220734291
current total_time = 44463.8297779910
current total_dis = 42463.3759737732
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 2:
current ec = 13561146.0270366073
current total_time = 30814.7567312850
current total_dis = 31970.9630759421
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 3:
current ec = 13237006.0042825174
current total_time = 29654.8763131207
current total_dis = 31295.7629936821
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 4:
current ec = 12428192.4271552265
current total_time = 27354.1576512401
current total_dis = 29564.4540623123
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 5:
current ec = 9937213.0645348039
current total_time = 21546.7441188722
current total_dis = 24021.6976012084
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 6:
current ec = 9937213.0645348039
current total_time = 21546.7441188722
current total_dis = 24021.6976012084
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 7:
current ec = 8972689.6073676068
current total_time = 19607.1444472236
current total_dis = 21834.1757876878
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running SPP
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 23.04")

CPU model: AMD Ryzen 9 7950X 16-Core Processor, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 16 physical cores, 32 logical processors, using up to 8 threads

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x3a7e5770
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 9e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.840213e+07
Presolve removed 249 rows and 7048 columns
Presolve time: 0.02s
Presolved: 751 rows, 952 columns, 4435 nonzeros
Variable types: 0 continuous, 952 integer (952 binary)
Found heuristic solution: objective 1.816441e+07

Root relaxation: objective 8.946268e+06, 457 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    8946267.6465 8946267.65  0.00%     -    0s

Explored 1 nodes (457 simplex iterations) in 0.03 seconds (0.04 work units)
Thread count was 8 (of 32 available processors)

Solution count 3: 8.94627e+06 1.81644e+07 1.84021e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.946267646511e+06, best bound 8.946267646511e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 8:
current ec = 8946267.6465109922
current total_time = 19485.7694664557
current total_dis = 21780.2104545963
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 9:
current ec = 8946267.6465109922
current total_time = 19485.7694664557
current total_dis = 21780.2104545963
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 10:
current ec = 8543431.4860484265
current total_time = 18610.7163919059
current total_dis = 20866.8739248400
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 11:
current ec = 8371769.5237651877
current total_time = 18570.8762170853
current total_dis = 20450.3309856522
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 12:
current ec = 8371769.5237651877
current total_time = 18570.8762170853
current total_dis = 20450.3309856522
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 13:
current ec = 8371769.5237651877
current total_time = 18570.8762170853
current total_dis = 20450.3309856522
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 14:
current ec = 8371769.5237651877
current total_time = 18570.8762170853
current total_dis = 20450.3309856522
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running SPP
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 23.04")

CPU model: AMD Ryzen 9 7950X 16-Core Processor, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 16 physical cores, 32 logical processors, using up to 8 threads

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0xe9402277
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8946267.6465
Presolve removed 570 rows and 7398 columns
Presolve time: 0.03s
Presolved: 430 rows, 602 columns, 2564 nonzeros
Found heuristic solution: objective 8945828.2367
Variable types: 0 continuous, 602 integer (602 binary)

Root relaxation: objective 8.333218e+06, 859 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 8333217.63    0  299 8945828.24 8333217.63  6.85%     -    0s
H    0     0                    8943883.1569 8333217.63  6.83%     -    0s
H    0     0                    8516886.4116 8345026.79  2.02%     -    0s
     0     0 8345026.79    0  321 8516886.41 8345026.79  2.02%     -    0s
     0     0 8347737.15    0  322 8516886.41 8347737.15  1.99%     -    0s
H    0     0                    8411965.6420 8348317.78  0.76%     -    0s
     0     0 8348317.78    0  338 8411965.64 8348317.78  0.76%     -    0s
     0     0 8348353.73    0  339 8411965.64 8348353.73  0.76%     -    0s
     0     0 8348362.91    0  341 8411965.64 8348362.91  0.76%     -    0s
     0     0 8351037.20    0  342 8411965.64 8351037.20  0.72%     -    0s
     0     0 8351037.20    0  343 8411965.64 8351037.20  0.72%     -    0s
     0     0 8351037.20    0  346 8411965.64 8351037.20  0.72%     -    0s
     0     0 8351037.20    0  346 8411965.64 8351037.20  0.72%     -    0s
     0     0 8351037.20    0  346 8411965.64 8351037.20  0.72%     -    0s
     0     0 8351037.20    0  347 8411965.64 8351037.20  0.72%     -    0s
     0     0 8351037.20    0  348 8411965.64 8351037.20  0.72%     -    0s
     0     0 8351037.20    0  349 8411965.64 8351037.20  0.72%     -    0s
     0     0 8351037.20    0  348 8411965.64 8351037.20  0.72%     -    0s
     0     0 8351037.20    0  348 8411965.64 8351037.20  0.72%     -    0s
     0     2 8351037.20    0  348 8411965.64 8351037.20  0.72%     -    0s
*   24    10               6    8369924.1698 8358202.29  0.14%  74.8    0s

Cutting planes:
  Gomory: 3
  Clique: 19
  Zero half: 14

Explored 71 nodes (4625 simplex iterations) in 0.24 seconds (0.43 work units)
Thread count was 8 (of 32 available processors)

Solution count 6: 8.36992e+06 8.41197e+06 8.51689e+06 ... 8.94627e+06

Optimal solution found (tolerance 1.00e-04)
Best objective 8.369924169773e+06, best bound 8.369924169773e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 15:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 16:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 17:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 18:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 19:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 20:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 21:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 22:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 23:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 24:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 25:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 26:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 27:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 28:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 29:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 30:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 31:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 32:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 33:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 34:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 35:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 36:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 37:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 38:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 39:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 40:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 41:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 42:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 43:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 44:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 45:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 46:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 47:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 48:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 49:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 50:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 51:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 52:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 53:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 54:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 55:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 56:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 57:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 58:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 59:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 60:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 61:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 62:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 63:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 64:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 65:
current ec = 8369924.1697730832
current total_time = 18534.5764769295
current total_dis = 20447.4277288573
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running SPP
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 23.04")

CPU model: AMD Ryzen 9 7950X 16-Core Processor, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 16 physical cores, 32 logical processors, using up to 8 threads

Optimize a model with 1000 rows, 8000 columns and 51948 nonzeros
Model fingerprint: 0x8058e602
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8369924.1698
Presolve removed 160 rows and 5403 columns
Presolve time: 0.07s
Presolved: 840 rows, 2597 columns, 15305 nonzeros
Variable types: 0 continuous, 2597 integer (2597 binary)

Root relaxation: objective 8.114088e+06, 5116 iterations, 0.37 seconds (0.88 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 8114087.89    0  522 8369924.17 8114087.89  3.06%     -    0s
     0     0 8128298.00    0  535 8369924.17 8128298.00  2.89%     -    0s
     0     0 8132086.80    0  607 8369924.17 8132086.80  2.84%     -    1s
     0     0 8132086.80    0  599 8369924.17 8132086.80  2.84%     -    1s
     0     0 8132731.77    0  535 8369924.17 8132731.77  2.83%     -    1s
     0     0 8132779.35    0  550 8369924.17 8132779.35  2.83%     -    1s
     0     0 8133171.28    0  541 8369924.17 8133171.28  2.83%     -    1s
     0     0 8133237.68    0  543 8369924.17 8133237.68  2.83%     -    1s
     0     0 8133280.03    0  579 8369924.17 8133280.03  2.83%     -    1s
     0     0 8133282.08    0  579 8369924.17 8133282.08  2.83%     -    1s
     0     2 8133282.15    0  579 8369924.17 8133282.15  2.83%     -    1s
   331   340 8152836.22   31  467 8369924.17 8135895.05  2.80%   287    5s
  1663  1664 8159751.82   20  522 8369924.17 8136848.51  2.78%   214   10s
  1952  1859 8151618.01   19  606 8369924.17 8136848.51  2.78%   216   15s
  2146  1999 8157741.96   30  551 8369924.17 8137960.64  2.77%  37.3   20s
  2220  2051 8161441.07   34  539 8369924.17 8137960.64  2.77%  47.7   25s
  2272  2084 8162839.07   36  550 8369924.17 8137960.64  2.77%  55.7   30s
  2839  2488 8196268.87   71  441 8369924.17 8137960.64  2.77%   114   35s
* 3532  2435             119    8265405.2923 8137960.64  1.54%   140   39s
  3703  2527 8145486.14   25  501 8265405.29 8137960.64  1.54%   144   40s
  5023  3274 8253539.95  102  371 8265405.29 8138209.33  1.54%   167   45s
  6048  3872     cutoff   59      8265405.29 8139337.96  1.53%   178   50s
* 7040  2489              70    8202369.6666 8139664.58  0.76%   183   53s
  7326  2608 8168246.34   36  470 8202369.67 8141030.55  0.75%   185   55s
  8666  3511 8155451.95   35  525 8202369.67 8142865.15  0.73%   192   60s
 10062  4627 8169647.27   33  495 8202369.67 8143731.94  0.71%   198   65s
 12468  6419 8171998.02   43  545 8202369.67 8145008.58  0.70%   199   71s
 13810  7209 8190070.34   49  431 8202369.67 8145498.56  0.69%   198   75s
 15780  8579 8199909.90   38  542 8202369.67 8145998.40  0.69%   199   81s
H16268  8489                    8200963.1327 8145998.40  0.67%   201   81s
 17056  9397 8174707.91   41  509 8200963.13 8146283.36  0.67%   201   85s
H17875  9696                    8199972.9300 8146549.30  0.65%   202   87s
H18026  9694                    8199944.8483 8146586.15  0.65%   202   87s
 19168 10513 8196047.45   64  456 8199944.85 8146785.97  0.65%   204   92s
H19560 10473                    8198946.7612 8146858.14  0.64%   204   96s
 20827 11605 8177769.75   40  410 8198946.76 8146984.14  0.63%   205  102s
 21495 12245 8160099.76   28  500 8198946.76 8147068.59  0.63%   206  105s
 23515 13556 8152596.96   32  462 8198946.76 8147440.06  0.63%   208  111s
 25558 14770 8182236.57   43  401 8198946.76 8147819.14  0.62%   209  117s
 26363 15485 8150628.38   25  475 8198946.76 8147923.08  0.62%   209  120s
 28532 16913 8157422.89   31  531 8198946.76 8148375.12  0.62%   209  126s
 29520 16914 8155693.67   33  579 8198946.76 8148525.52  0.61%   209  154s
 29522 16915 8180520.68   38  506 8198946.76 8148525.52  0.61%   209  155s
 29531 16921 8149473.29   36  618 8198946.76 8148525.52  0.61%   209  160s
 29538 16926 8175602.01   43  651 8198946.76 8148525.52  0.61%   209  166s
 29542 16929 8162392.16   39  636 8198946.76 8148525.52  0.61%   209  170s
 29546 16931 8182008.46   47  675 8198946.76 8148525.52  0.61%   209  176s
 29548 16933 8177778.01   28  683 8198946.76 8148525.52  0.61%   209  181s
 29551 16935 8182372.60   52  666 8198946.76 8148525.52  0.61%   209  185s
 29554 16937 8195583.31   55  667 8198946.76 8148525.52  0.61%   209  190s
 29559 16940 8184880.15   43  580 8198946.76 8148950.64  0.61%   209  195s
 29563 16943 8173481.14   37  614 8198946.76 8149323.16  0.61%   209  200s
 29567 16945 8191346.01   40  625 8198946.76 8149680.42  0.60%   209  206s
 29570 16947 8154867.94   28  615 8198946.76 8149939.45  0.60%   209  210s
 29575 16951 8186808.29   59  664 8198946.76 8150244.17  0.59%   209  215s
 29579 16953 8160072.76   32  626 8198946.76 8150596.45  0.59%   209  220s
 29584 16957 8191226.53   44  672 8198946.76 8150954.44  0.59%   209  225s
 29588 16959 8170990.39   39  651 8198946.76 8151152.22  0.58%   209  230s
 29592 16962 8195424.92   61  595 8198946.76 8151384.66  0.58%   209  235s
 29596 16965 8181079.39   29  653 8198946.76 8151593.04  0.58%   208  240s
 29601 16968 8178889.94   54  671 8198946.76 8151708.43  0.58%   208  245s
 29606 16971 8167608.51   35  668 8198946.76 8151777.34  0.58%   208  250s
 29755 17079 8166486.33   42  488 8198946.76 8151777.34  0.58%   210  258s
 29883 17159 8184270.44   49  435 8198946.76 8151777.34  0.58%   211  260s
 30079 17207 8151777.34   39  509 8198946.76 8151777.34  0.58%   211  265s
 30630 17465 8184476.57   50  470 8198946.76 8151777.34  0.58%   212  270s
 31199 17662     cutoff   54      8198946.76 8151777.34  0.58%   213  275s
 31788 17898 8179740.35   42  409 8198946.76 8151777.34  0.58%   214  280s
 32135 18018 8194571.61   58  546 8198946.76 8151777.34  0.58%   214  285s
 32803 18322 8151777.34   36  547 8198946.76 8151777.34  0.58%   215  290s
 33453 18673 8185134.36   60  433 8198946.76 8151777.34  0.58%   216  295s
 34501 19000 8185135.67   51  495 8198946.76 8151858.79  0.57%   217  300s
 35849 19396     cutoff   69      8198946.76 8152671.92  0.56%   218  305s
 37542 19951 8181194.73   51  438 8198946.76 8153373.10  0.56%   218  310s
 38594 20241 8161972.79   42  500 8198946.76 8153812.72  0.55%   219  315s
 40472 20859 8160367.16   43  460 8198946.76 8154583.76  0.54%   219  322s
 41852 21302 8173642.64   61  437 8198946.76 8154906.33  0.54%   220  327s
 43388 21724 8174768.21   52  457 8198946.76 8155403.53  0.53%   221  332s
 44196 22081 8167968.66   59  513 8198946.76 8155533.08  0.53%   221  336s
 46028 22401 8158784.80   47  468 8198946.76 8156029.89  0.52%   221  340s
 47569 22632 8162923.21   46  474 8198946.76 8156330.29  0.52%   221  346s
 48912 23323 8163323.53   42  451 8198946.76 8156607.82  0.52%   222  352s
 49862 23521 8164986.39   46  558 8198946.76 8156766.74  0.51%   222  355s
 51705 24014 8190759.13   68  372 8198946.76 8157125.06  0.51%   223  361s
 53449 24511     cutoff   54      8198946.76 8157377.43  0.51%   223  368s
 54385 24794 8168861.95   48  398 8198946.76 8157558.60  0.50%   224  371s
 56357 25247 8172203.92   50  506 8198946.76 8157918.57  0.50%   224  377s
 57352 25466 8183761.62   49  443 8198946.76 8158113.64  0.50%   225  381s
 59096 25925     cutoff   48      8198946.76 8158365.18  0.49%   225  388s
 60276 26119 8181354.24   43  472 8198946.76 8158566.23  0.49%   226  392s
 61188 26372 8178095.86   52  436 8198946.76 8158657.39  0.49%   226  396s
 62188 26757 8198256.98   57  380 8198946.76 8158771.26  0.49%   226  400s
 64574 27148 8183639.19   48  411 8198946.76 8159008.25  0.49%   226  407s
 65690 27348 8161138.67   44  504 8198946.76 8159144.21  0.49%   227  411s
 66753 27483     cutoff   53      8198946.76 8159295.53  0.48%   227  416s
 67561 27913 8191595.94   56  536 8198946.76 8159381.36  0.48%   227  420s
 69557 28343 8170663.15   47  476 8198946.76 8159514.54  0.48%   227  428s
 70682 28418 8181321.21   50  394 8198946.76 8159622.27  0.48%   228  436s
 71449 28870 8198593.53   62  397 8198946.76 8159703.95  0.48%   228  440s
 72697 28617 8187336.53   39  475 8198946.76 8159851.93  0.48%   228  445s
 73056 29269 8182953.42   49  433 8198946.76 8159885.31  0.48%   228  450s
 74424 29607 8174473.14   46  506 8198946.76 8160023.69  0.47%   228  455s
 76936 30042 8175755.11   47  519 8198946.76 8160225.90  0.47%   229  462s
 78073 30269 8190538.94   51  545 8198946.76 8160344.68  0.47%   229  466s
 80439 30690     cutoff   61      8198946.76 8160556.27  0.47%   229  473s
 81534 31216 8196559.28   61  480 8198946.76 8160648.60  0.47%   229  477s
 82594 31959 8190333.57   59  548 8198946.76 8160732.60  0.47%   229  481s
 83826 32432 8197695.55   55  418 8198946.76 8160817.44  0.47%   229  485s
 86056 33834 8172819.94   46  420 8198946.76 8161039.10  0.46%   229  493s
 87327 34338     cutoff   46      8198946.76 8161130.29  0.46%   229  497s
 88287 34627     cutoff   49      8198946.76 8161218.14  0.46%   229  502s
 88850 35487 8198898.36   61  398 8198946.76 8161248.56  0.46%   229  507s
 90349 35958 8173029.21   44  484 8198946.76 8161386.53  0.46%   229  514s
 91254 36807 8169867.46   47  449 8198946.76 8161469.51  0.46%   230  518s
 92832 37556 8183463.89   58  389 8198946.76 8161564.80  0.46%   229  523s
 94127 38232 8164045.66   44  469 8198946.76 8161627.42  0.46%   229  527s
 95417 39041 8171334.22   49  420 8198946.76 8161736.32  0.45%   229  531s
 96763 39725 8177807.52   45  404 8198946.76 8161793.88  0.45%   229  535s
*97795 28337              66    8187328.2738 8161812.66  0.31%   229  535s
 97981 28334     cutoff   62      8187328.27 8161870.75  0.31%   230  540s
 100083 29377 8175948.18   53  432 8187328.27 8162039.36  0.31%   229  547s
 101308 29867 8174576.19   63  449 8187328.27 8162122.79  0.31%   229  551s
 102665 30286 8179950.65   45  525 8187328.27 8162253.33  0.31%   229  555s
 103938 30921 8168884.14   52  518 8187328.27 8162356.95  0.30%   229  560s
 106559 31837     cutoff   59      8187328.27 8162556.61  0.30%   229  567s
 107729 32213 8167070.51   55  569 8187328.27 8162632.66  0.30%   229  571s
 109011 32640 8179602.41   47  480 8187328.27 8162675.32  0.30%   229  575s
 111453 33521     cutoff   65      8187328.27 8162880.28  0.30%   229  582s
 112700 34039 8175614.34   55  430 8187328.27 8162947.84  0.30%   229  586s
 113893 34397 8177150.38   54  523 8187328.27 8163021.15  0.30%   229  592s
 115062 34921 8168746.88   48  548 8187328.27 8163086.30  0.30%   229  596s
 116267 35420 8175947.86   52  462 8187328.27 8163148.18  0.30%   229  600s
 118587 36352 8176305.03   50  480 8187328.27 8163276.32  0.29%   228  608s
 120020 36879     cutoff   55      8187328.27 8163386.17  0.29%   228  612s
 121251 37286 8186301.60   56  444 8187328.27 8163472.12  0.29%   228  616s
 123735 38179 8166454.93   54  463 8187328.27 8163612.89  0.29%   228  623s
 125014 38630 8187102.62   50  262 8187328.27 8163688.55  0.29%   228  627s
 126277 39083     cutoff   48      8187328.27 8163763.08  0.29%   228  630s
 128756 39940 8181997.45   59  462 8187328.27 8163900.00  0.29%   227  637s
 129874 40339     cutoff   56      8187328.27 8163954.11  0.29%   227  640s
 132278 41077 8183480.85   67  556 8187328.27 8164083.99  0.28%   227  647s
 133326 41615 8171587.10   56  509 8187328.27 8164111.78  0.28%   227  651s
 135931 42455 8177107.49   50  552 8187328.27 8164248.11  0.28%   227  657s
 137089 42846     cutoff   44      8187328.27 8164306.27  0.28%   227  661s
 139461 43588 8184647.37   65  473 8187328.27 8164428.36  0.28%   227  669s
 140570 43997 8183691.46   56  514 8187328.27 8164478.89  0.28%   227  673s
 141822 44515 8176225.18   50  485 8187328.27 8164538.02  0.28%   227  676s
 143123 44959 8172691.20   50  485 8187328.27 8164594.92  0.28%   227  680s
 145676 45924 8170096.07   52  534 8187328.27 8164758.96  0.28%   227  687s
 146921 46405 8186165.68   48  504 8187328.27 8164801.23  0.28%   226  690s
 149645 47337 8183073.64   57  443 8187328.27 8164914.74  0.27%   226  698s
 150924 47707 8175663.72   48  406 8187328.27 8164955.11  0.27%   226  701s
 152054 48090 8171996.97   45  532 8187328.27 8164994.48  0.27%   226  705s
 154213 48889     cutoff   53      8187328.27 8165090.39  0.27%   226  711s
 155318 49393 8174093.01   52  417 8187328.27 8165128.28  0.27%   226  715s
 157902 50084     cutoff   54      8187328.27 8165196.78  0.27%   226  720s

Cutting planes:
  Gomory: 1
  Cover: 106
  Clique: 136
  MIR: 1
  Flow cover: 42
  Inf proof: 1
  Zero half: 54

Explored 158884 nodes (36253413 simplex iterations) in 720.01 seconds (2118.51 work units)
Thread count was 8 (of 32 available processors)

Solution count 8: 8.18733e+06 8.19895e+06 8.19994e+06 ... 8.36992e+06

Time limit reached
Best objective 8.187328273780e+06, best bound 8.165225908350e+06, gap 0.2700%
SPP completed

===========================================
running on iteration 66:
current ec = 8187328.2737800116
current total_time = 17953.8068657091
current total_dis = 20053.0753970425
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 67:
current ec = 8187328.2737800116
current total_time = 17953.8068657091
current total_dis = 20053.0753970425
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 68:
current ec = 8187328.2737800116
current total_time = 17953.8068657091
current total_dis = 20053.0753970425
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 69:
current ec = 8187328.2737800116
current total_time = 17953.8068657091
current total_dis = 20053.0753970425
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 70:
current ec = 8187328.2737800116
current total_time = 17953.8068657091
current total_dis = 20053.0753970425
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 71:
current ec = 8187328.2737800116
current total_time = 17953.8068657091
current total_dis = 20053.0753970425
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 72:
current ec = 8187328.2737800116
current total_time = 17953.8068657091
current total_dis = 20053.0753970425
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 73:
current ec = 8187328.2737800116
current total_time = 17953.8068657091
current total_dis = 20053.0753970425
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 74:
current ec = 8187328.2737800116
current total_time = 17953.8068657091
current total_dis = 20053.0753970425
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 75:
current ec = 8187328.2737800116
current total_time = 17953.8068657091
current total_dis = 20053.0753970425
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 76:
current ec = 8187328.2737800116
current total_time = 17953.8068657091
current total_dis = 20053.0753970425
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 77:
current ec = 8187328.2737800116
current total_time = 17953.8068657091
current total_dis = 20053.0753970425
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 78:
current ec = 8187328.2737800116
current total_time = 17953.8068657091
current total_dis = 20053.0753970425
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 79:
current ec = 8187328.2737800116
current total_time = 17953.8068657091
current total_dis = 20053.0753970425
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 80:
current ec = 8187328.2737800116
current total_time = 17953.8068657091
current total_dis = 20053.0753970425
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 81:
current ec = 8187328.2737800116
current total_time = 17953.8068657091
current total_dis = 20053.0753970425
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 82:
current ec = 8187328.2737800116
current total_time = 17953.8068657091
current total_dis = 20053.0753970425
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 83:
current ec = 8187328.2737800116
current total_time = 17953.8068657091
current total_dis = 20053.0753970425
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 84:
current ec = 8187328.2737800116
current total_time = 17953.8068657091
current total_dis = 20053.0753970425
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 85:
current ec = 8187328.2737800116
current total_time = 17953.8068657091
current total_dis = 20053.0753970425
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 86:
current ec = 8187328.2737800116
current total_time = 17953.8068657091
current total_dis = 20053.0753970425
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 87:
current ec = 8187328.2737800116
current total_time = 17953.8068657091
current total_dis = 20053.0753970425
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 88:
current ec = 8187328.2737800116
current total_time = 17953.8068657091
current total_dis = 20053.0753970425
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 89:
current ec = 8187328.2737800116
current total_time = 17953.8068657091
current total_dis = 20053.0753970425
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 90:
current ec = 8187328.2737800116
current total_time = 17953.8068657091
current total_dis = 20053.0753970425
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 91:
current ec = 8187328.2737800116
current total_time = 17953.8068657091
current total_dis = 20053.0753970425
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 92:
current ec = 8187328.2737800116
current total_time = 17953.8068657091
current total_dis = 20053.0753970425
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 93:
current ec = 8187328.2737800116
current total_time = 17953.8068657091
current total_dis = 20053.0753970425
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 94:
current ec = 8187328.2737800116
current total_time = 17953.8068657091
current total_dis = 20053.0753970425
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 95:
current ec = 8187328.2737800116
current total_time = 17953.8068657091
current total_dis = 20053.0753970425
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 96:
current ec = 8187328.2737800116
current total_time = 17953.8068657091
current total_dis = 20053.0753970425
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 97:
current ec = 8187328.2737800116
current total_time = 17953.8068657091
current total_dis = 20053.0753970425
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 98:
current ec = 8187328.2737800116
current total_time = 17953.8068657091
current total_dis = 20053.0753970425
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 99:
current ec = 8187328.2737800116
current total_time = 17953.8068657091
current total_dis = 20053.0753970425
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 100:
current ec = 8187328.2737800116
current total_time = 17953.8068657091
current total_dis = 20053.0753970425
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 101:
current ec = 8187328.2737800116
current total_time = 17953.8068657091
current total_dis = 20053.0753970425
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 102:
current ec = 8187328.2737800116
current total_time = 17953.8068657091
current total_dis = 20053.0753970425
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 103:
current ec = 8187328.2737800116
current total_time = 17953.8068657091
current total_dis = 20053.0753970425
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 104:
current ec = 8187328.2737800116
current total_time = 17953.8068657091
current total_dis = 20053.0753970425
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 105:
current ec = 8187328.2737800116
current total_time = 17953.8068657091
current total_dis = 20053.0753970425
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 106:
current ec = 8187328.2737800116
current total_time = 17953.8068657091
current total_dis = 20053.0753970425
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 107:
current ec = 8187328.2737800116
current total_time = 17953.8068657091
current total_dis = 20053.0753970425
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 108:
current ec = 8187328.2737800116
current total_time = 17953.8068657091
current total_dis = 20053.0753970425
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 109:
current ec = 8187328.2737800116
current total_time = 17953.8068657091
current total_dis = 20053.0753970425
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 110:
current ec = 8187328.2737800116
current total_time = 17953.8068657091
current total_dis = 20053.0753970425
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 111:
current ec = 8187328.2737800116
current total_time = 17953.8068657091
current total_dis = 20053.0753970425
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 112:
current ec = 8187328.2737800116
current total_time = 17953.8068657091
current total_dis = 20053.0753970425
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 113:
current ec = 8187328.2737800116
current total_time = 17953.8068657091
current total_dis = 20053.0753970425
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 114:
current ec = 8187328.2737800116
current total_time = 17953.8068657091
current total_dis = 20053.0753970425
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 115:
current ec = 8187328.2737800116
current total_time = 17953.8068657091
current total_dis = 20053.0753970425
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 116:
current ec = 8187328.2737800116
current total_time = 17953.8068657091
current total_dis = 20053.0753970425
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running SPP
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 23.04")

CPU model: AMD Ryzen 9 7950X 16-Core Processor, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 16 physical cores, 32 logical processors, using up to 8 threads

Optimize a model with 1000 rows, 8000 columns and 51941 nonzeros
Model fingerprint: 0xf2a04ecc
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8187328.2738
Presolve removed 171 rows and 5405 columns
Presolve time: 0.07s
Presolved: 829 rows, 2595 columns, 14888 nonzeros
Variable types: 0 continuous, 2595 integer (2595 binary)

Root relaxation: objective 8.039695e+06, 5216 iterations, 0.35 seconds (0.85 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 8039695.00    0  508 8187328.27 8039695.00  1.80%     -    0s
     0     0 8048759.32    0  577 8187328.27 8048759.32  1.69%     -    0s
     0     0 8051638.04    0  574 8187328.27 8051638.04  1.66%     -    0s
     0     0 8051647.25    0  571 8187328.27 8051647.25  1.66%     -    1s
     0     0 8051954.77    0  572 8187328.27 8051954.77  1.65%     -    1s
     0     0 8052010.25    0  577 8187328.27 8052010.25  1.65%     -    1s
     0     0 8052107.16    0  594 8187328.27 8052107.16  1.65%     -    1s
     0     0 8052114.32    0  595 8187328.27 8052114.32  1.65%     -    1s
     0     0 8052229.29    0  590 8187328.27 8052229.29  1.65%     -    1s
     0     0 8052231.77    0  592 8187328.27 8052231.77  1.65%     -    1s
     0     0 8052712.83    0  582 8187328.27 8052712.83  1.64%     -    1s
     0     0 8052734.48    0  589 8187328.27 8052734.48  1.64%     -    1s
     0     0 8052953.25    0  570 8187328.27 8052953.25  1.64%     -    1s
     0     0 8052956.34    0  579 8187328.27 8052956.34  1.64%     -    1s
     0     0 8052957.99    0  576 8187328.27 8052957.99  1.64%     -    1s
     0     0 8052999.03    0  577 8187328.27 8052999.03  1.64%     -    1s
     0     0 8053006.11    0  564 8187328.27 8053006.11  1.64%     -    1s
     0     0 8053006.38    0  563 8187328.27 8053006.38  1.64%     -    1s
     0     0 8053026.87    0  570 8187328.27 8053026.87  1.64%     -    1s
     0     0 8053034.63    0  570 8187328.27 8053034.63  1.64%     -    1s
     0     2 8053036.27    0  570 8187328.27 8053036.27  1.64%     -    1s
   392   402 8066446.36   30  562 8187328.27 8057619.14  1.58%   252    5s
  2194  2096 8069267.20   13  501 8187328.27 8058142.04  1.58%   177   10s
  2368  2224 8068129.92   21  467 8187328.27 8058142.04  1.58%  24.4   15s
H 2444  2166                    8085718.3228 8058142.04  0.34%  33.5   18s
H 2483  2066                    8084890.4764 8058142.04  0.33%  35.8   18s
  2746  2176 8081302.66   41  348 8084890.48 8058142.04  0.33%  51.2   20s
  4014  2624 8061078.36   19  483 8084890.48 8060355.11  0.30%  90.5   25s
  6385  3247 8069810.55   23  523 8084890.48 8062672.00  0.27%   116   30s
  8892  4059 8073573.09   19  508 8084890.48 8063970.12  0.26%   127   35s
 11297  5439 8080799.85   31  454 8084890.48 8064610.71  0.25%   136   40s
 13586  6639     cutoff   41      8084890.48 8065327.28  0.24%   141   45s
 15458  7371 8076143.52   33  462 8084890.48 8065835.94  0.24%   144   50s
 17680  8602 8071371.44   23  424 8084890.48 8066295.56  0.23%   145   55s
H18686  9000                    8083373.7883 8066445.61  0.21%   146   57s
H20790  8930                    8082072.2673 8066820.92  0.19%   148   62s
H20790  8443                    8081310.9920 8066820.92  0.18%   148   62s
H20792  4888                    8076276.1029 8066820.92  0.12%   148   62s
 22146  5220 8075489.67   39  337 8076276.10 8067193.47  0.11%   148   66s
 24135  5528 8070471.89   29  452 8076276.10 8067882.16  0.10%   149   71s
*25460  5355              42    8076008.3144 8068233.36  0.10%   149   71s
 27007  5544 8074534.97   33  308 8076008.31 8068616.35  0.09%   149   76s
 29813  5695     cutoff   25      8076008.31 8069172.89  0.08%   148  144s
 31467  5646     cutoff   39      8076008.31 8069552.49  0.08%   148  146s
 33479  5533 8074133.06   22  423 8076008.31 8070110.40  0.07%   149  151s
 35482  5193 8075594.69   33  327 8076008.31 8070605.26  0.07%   151  156s
 38005  4653 8074554.06   29  453 8076008.31 8071235.47  0.06%   151  161s
 40516  3889 8074477.70   25  360 8076008.31 8071902.39  0.05%   152  166s
 43130  2892     cutoff   31      8076008.31 8072701.24  0.04%   152  171s
 45311  1646     cutoff   22      8076008.31 8073576.87  0.03%   151  175s

Cutting planes:
  Gomory: 2
  Cover: 32
  Clique: 103
  MIR: 1
  Flow cover: 4
  Inf proof: 1
  Zero half: 30

Explored 47868 nodes (7451313 simplex iterations) in 176.55 seconds (454.47 work units)
Thread count was 8 (of 32 available processors)

Solution count 8: 8.07601e+06 8.07628e+06 8.08131e+06 ... 8.18733e+06

Optimal solution found (tolerance 1.00e-04)
Best objective 8.076008314435e+06, best bound 8.075841763130e+06, gap 0.0021%
SPP completed

===========================================
running on iteration 117:
current ec = 8076008.3144353433
current total_time = 17763.1170380861
current total_dis = 19805.7368823023
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
Route1: 833 430 150 78 378 684 425 706 
Route2: 778 946 774 362 658 825 868 
Route3: 241 906 719 360 48 358 397 
Route4: 469 536 171 375 376 563 
Route5: 828 573 481 307 993 125 
Route6: 28 154 806 320 189 498 
Route7: 566 49 434 631 118 
Route8: 676 479 484 643 664 657 
Route9: 736 112 841 594 237 892 
Route10: 549 457 745 975 268 641 542 
Route11: 344 34 824 373 756 463 905 
Route12: 140 904 6 168 392 219 
Route13: 134 92 439 947 256 229 625 
Route14: 958 477 581 267 572 890 538 
Route15: 962 70 546 883 604 910 512 423 71 501 
Route16: 506 805 578 161 809 734 618 
Route17: 467 217 278 797 619 248 521 
Route18: 296 41 488 404 30 
Route19: 93 667 780 162 986 289 
Route20: 489 607 128 739 446 862 
Route21: 606 560 656 390 111 148 
Route22: 398 754 923 675 22 
Route23: 695 567 29 559 163 557 165 
Route24: 121 75 934 99 151 354 
Route25: 992 263 551 700 673 328 382 476 
Route26: 665 318 197 668 821 
Route27: 965 338 519 591 206 955 
Route28: 554 654 548 919 683 565 
Route29: 366 827 429 873 130 368 
Route30: 27 249 788 930 944 417 347 987 
Route31: 104 561 973 315 971 406 791 646 
Route32: 771 85 629 493 520 966 846 
Route33: 879 174 577 712 884 159 
Route34: 300 881 752 363 504 235 329 
Route35: 113 201 543 545 350 595 280 
Route36: 377 276 474 145 570 508 
Route37: 751 758 175 83 660 672 102 
Route38: 888 79 36 257 702 89 817 
Route39: 564 305 261 693 308 222 
Route40: 767 23 571 612 691 
Route41: 472 981 744 697 60 605 15 
Route42: 413 74 603 311 642 865 
Route43: 885 286 648 723 727 371 
Route44: 988 167 57 228 391 411 964 
Route45: 459 772 527 192 105 198 
Route46: 633 324 959 922 114 
Route47: 539 775 614 361 599 317 384 
Route48: 194 562 227 770 531 
Route49: 188 792 447 726 671 
Route50: 940 293 349 199 803 157 
Route51: 321 419 292 144 878 335 
Route52: 622 152 407 24 116 
Route53: 761 18 309 990 122 620 491 682 
Route54: 7 284 101 589 602 
Route55: 916 847 616 703 59 763 500 127 
Route56: 82 926 415 91 864 898 687 
Route57: 782 722 158 550 65 494 912 653 119 
Route58: 186 704 909 525 443 1 
Route59: 635 970 740 455 624 387 
Route60: 822 353 72 807 3 115 689 
Route61: 124 438 798 20 258 400 234 
Route62: 908 804 765 63 784 
Route63: 156 860 715 386 793 409 533 794 
Route64: 301 225 588 857 245 90 584 
Route65: 56 68 303 336 585 747 995 
Route66: 732 728 991 994 853 757 
Route67: 437 209 579 410 50 856 813 
Route68: 428 580 819 475 886 980 352 
Route69: 799 779 839 250 637 552 87 
Route70: 191 795 444 460 735 
Route71: 724 426 120 627 178 907 
Route72: 503 214 88 977 80 670 808 139 
Route73: 497 67 255 859 16 730 611 
Route74: 226 242 698 717 597 815 
Route75: 655 388 341 929 937 456 
Route76: 634 666 348 609 298 851 
Route77: 367 331 251 432 576 845 978 
Route78: 893 98 773 743 750 449 678 
Route79: 999 535 294 725 662 440 394 239 918 
Route80: 524 464 212 768 364 25 95 
Route81: 39 146 522 304 76 540 869 35 
Route82: 283 623 262 948 811 528 858 
Route83: 661 951 196 945 37 760 
Route84: 513 911 801 322 337 202 
Route85: 714 842 766 872 473 600 
Route86: 592 232 5 753 953 
Route87: 840 963 785 465 254 207 870 
Route88: 44 381 109 327 816 896 351 266 
Route89: 718 787 932 921 630 244 
Route90: 332 173 690 64 126 478 
Route91: 699 733 954 781 408 
Route92: 844 558 762 938 969 838 
Route93: 108 507 215 826 389 265 200 
Route94: 221 147 470 891 230 996 942 431 216 
Route95: 882 532 176 831 203 291 848 
Route96: 615 193 42 555 680 482 
Route97: 952 617 272 395 836 62 
Route98: 326 177 652 32 639 647 
Route99: 4 516 306 433 313 701 874 103 
Route100: 636 486 314 451 544 941 810 
Route101: 436 961 526 454 210 365 933 
Route102: 997 260 183 224 136 
Route103: 742 575 97 243 651 405 
Route104: 983 143 927 236 814 
Route105: 312 514 170 534 568 
Route106: 14 777 729 211 270 427 956 587 
Route107: 149 974 556 110 441 106 285 569 
Route108: 316 659 694 976 737 466 720 547 924 
Route109: 424 650 129 998 277 812 502 
Route110: 583 755 649 73 299 46 
Route111: 356 345 204 343 880 769 
Route112: 274 677 638 259 979 899 939 
Route113: 705 369 412 185 709 914 645 
Route114: 180 707 43 902 505 370 800 
Route115: 731 789 496 213 107 692 
Route116: 681 1000 131 802 
Route117: 61 582 537 480 674 
Route118: 931 875 77 179 233 333 
Route119: 957 422 854 748 721 38 972 208 553 
Route120: 900 461 871 458 399 94 574 
Route121: 485 863 346 302 495 509 628 
Route122: 590 281 796 462 355 379 13 
Route123: 223 713 252 790 238 835 
Route124: 414 541 169 445 96 949 181 
Route125: 749 613 644 935 511 
Route126: 517 310 279 26 530 598 
Route127: 330 818 253 529 184 66 
Route128: 142 510 182 297 876 
Route129: 610 711 403 783 669 989 33 
Route130: 69 323 385 843 887 685 453 982 
Route131: 19 246 764 359 968 917 
Route132: 10 936 596 218 9 632 340 
Route133: 372 416 231 435 832 928 
Route134: 190 708 290 867 967 58 
Route135: 339 741 396 442 45 54 51 
Route136: 487 915 380 985 738 288 
Route137: 47 913 855 895 925 12 166 
Route138: 943 269 401 287 688 903 984 
Route139: 100 282 710 471 40 138 141 
Route140: 759 123 2 866 135 421 393 
Route141: 374 448 247 160 621 663 
Route142: 402 523 861 17 220 172 
Route143: 686 55 515 273 155 325 205 
Route144: 850 133 696 837 383 849 
Route145: 450 11 342 950 420 901 
Route146: 195 889 776 271 31 829 
Route147: 852 264 187 492 786 
Route148: 586 295 490 518 418 877 334 357 
Route149: 920 319 640 86 897 81 626 164 
Route150: 716 468 52 137 132 117 679 
Route151: 820 601 452 483 240 823 830 746 
Route152: 8 153 275 593 84 21 499 
Route153: 960 53 608 894 834 
energy consumption = 8076008.3144353433
total time = 17763.1170380861
total distance = 19805.7368823023
running time = 7486.4374740000
