energy consumption = 18858092.7090942152
init completed

===========================================
running on iteration 1:
current ec = 18858092.7090942152
current total_time = 45134.8965939562
current total_dis = 43438.2935855182
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 2:
current ec = 13639225.5578694344
current total_time = 31258.6274543577
current total_dis = 32077.7543311956
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 3:
current ec = 13322865.1033088267
current total_time = 30158.9335437197
current total_dis = 31419.4600656001
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 4:
current ec = 12947646.4916076791
current total_time = 28972.4377592730
current total_dis = 30620.8163322618
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 5:
current ec = 12598071.1678730194
current total_time = 28028.3589296232
current total_dis = 29874.1009236650
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 6:
current ec = 9932774.0242272969
current total_time = 21844.9299309177
current total_dis = 23961.8921685875
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 7:
current ec = 9004025.8543939982
current total_time = 19708.1970006731
current total_dis = 21873.7813022572
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running SPP
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 23.04")

CPU model: AMD Ryzen 9 7950X 16-Core Processor, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 16 physical cores, 32 logical processors, using up to 8 threads

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x9190150a
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 9e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.885809e+07
Presolve removed 301 rows and 7229 columns
Presolve time: 0.03s
Presolved: 699 rows, 771 columns, 3888 nonzeros
Found heuristic solution: objective 1.854233e+07
Variable types: 0 continuous, 771 integer (771 binary)

Root relaxation: objective 8.612176e+06, 322 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    8612176.4320 8612176.43  0.00%     -    0s

Explored 1 nodes (322 simplex iterations) in 0.03 seconds (0.04 work units)
Thread count was 8 (of 32 available processors)

Solution count 3: 8.61218e+06 1.85423e+07 1.88581e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.612176431988e+06, best bound 8.612176431988e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 8:
current ec = 8612176.4319880418
current total_time = 19099.0544913842
current total_dis = 20965.5936484536
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 9:
current ec = 8309995.8290441688
current total_time = 18350.7912065066
current total_dis = 20298.7509078908
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 10:
current ec = 8290954.7678997144
current total_time = 18257.9419476367
current total_dis = 20257.9969812002
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 11:
current ec = 8290954.7678997144
current total_time = 18257.9419476367
current total_dis = 20257.9969812002
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 12:
current ec = 8235308.6084521031
current total_time = 18214.5687649809
current total_dis = 20123.5177782736
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 13:
current ec = 8235308.6084521031
current total_time = 18214.5687649809
current total_dis = 20123.5177782736
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 14:
current ec = 8235308.6084521031
current total_time = 18214.5687649809
current total_dis = 20123.5177782736
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running SPP
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 23.04")

CPU model: AMD Ryzen 9 7950X 16-Core Processor, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 16 physical cores, 32 logical processors, using up to 8 threads

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x6a16b86b
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8612176.4320
Presolve removed 706 rows and 7665 columns
Presolve time: 0.02s
Presolved: 294 rows, 335 columns, 1425 nonzeros
Found heuristic solution: objective 8612040.9608
Variable types: 0 continuous, 335 integer (335 binary)

Root relaxation: objective 8.234899e+06, 529 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    8234899.3616 8234899.36  0.00%     -    0s

Explored 1 nodes (529 simplex iterations) in 0.03 seconds (0.04 work units)
Thread count was 8 (of 32 available processors)

Solution count 3: 8.2349e+06 8.61204e+06 8.61218e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.234899361601e+06, best bound 8.234899361601e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 15:
current ec = 8234899.3616006374
current total_time = 18182.3330314566
current total_dis = 20123.2818878911
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 16:
current ec = 8234899.3616006374
current total_time = 18182.3330314566
current total_dis = 20123.2818878911
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 17:
current ec = 8232195.1887582242
current total_time = 18239.6663118746
current total_dis = 20112.0794325750
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 18:
current ec = 8232195.1887582242
current total_time = 18239.6663118746
current total_dis = 20112.0794325750
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 19:
current ec = 8232195.1887582242
current total_time = 18239.6663118746
current total_dis = 20112.0794325750
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 20:
current ec = 8232195.1887582242
current total_time = 18239.6663118746
current total_dis = 20112.0794325750
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 21:
current ec = 8232195.1887582242
current total_time = 18239.6663118746
current total_dis = 20112.0794325750
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 22:
current ec = 8232195.1887582242
current total_time = 18239.6663118746
current total_dis = 20112.0794325750
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 23:
current ec = 8232195.1887582242
current total_time = 18239.6663118746
current total_dis = 20112.0794325750
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 24:
current ec = 8232195.1887582242
current total_time = 18239.6663118746
current total_dis = 20112.0794325750
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 25:
current ec = 8224519.5858809492
current total_time = 18165.9941755052
current total_dis = 20096.9778815281
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 26:
current ec = 8224519.5858809492
current total_time = 18165.9941755052
current total_dis = 20096.9778815281
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 27:
current ec = 8222923.8293295680
current total_time = 18201.4140650205
current total_dis = 20094.2932607134
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 28:
current ec = 8222923.8293295680
current total_time = 18201.4140650205
current total_dis = 20094.2932607134
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 29:
current ec = 8222923.8293295680
current total_time = 18201.4140650205
current total_dis = 20094.2932607134
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 30:
current ec = 8222923.8293295680
current total_time = 18201.4140650205
current total_dis = 20094.2932607134
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 31:
current ec = 8222923.8293295680
current total_time = 18201.4140650205
current total_dis = 20094.2932607134
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 32:
current ec = 8222923.8293295680
current total_time = 18201.4140650205
current total_dis = 20094.2932607134
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 33:
current ec = 8222923.8293295680
current total_time = 18201.4140650205
current total_dis = 20094.2932607134
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 34:
current ec = 8222923.8293295680
current total_time = 18201.4140650205
current total_dis = 20094.2932607134
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 35:
current ec = 8209747.2816337310
current total_time = 18168.0861194267
current total_dis = 20065.6998955725
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 36:
current ec = 8209747.2816337310
current total_time = 18168.0861194267
current total_dis = 20065.6998955725
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 37:
current ec = 8209747.2816337310
current total_time = 18168.0861194267
current total_dis = 20065.6998955725
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 38:
current ec = 8209747.2816337310
current total_time = 18168.0861194267
current total_dis = 20065.6998955725
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 39:
current ec = 8209747.2816337310
current total_time = 18168.0861194267
current total_dis = 20065.6998955725
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 40:
current ec = 8209747.2816337310
current total_time = 18168.0861194267
current total_dis = 20065.6998955725
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 41:
current ec = 8170538.9349161154
current total_time = 18051.3131940713
current total_dis = 19976.8188590015
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 42:
current ec = 8170538.9349161154
current total_time = 18051.3131940713
current total_dis = 19976.8188590015
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 43:
current ec = 8170538.9349161154
current total_time = 18051.3131940713
current total_dis = 19976.8188590015
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 44:
current ec = 8170538.9349161154
current total_time = 18051.3131940713
current total_dis = 19976.8188590015
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 45:
current ec = 8170538.9349161154
current total_time = 18051.3131940713
current total_dis = 19976.8188590015
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 46:
current ec = 8170538.9349161154
current total_time = 18051.3131940713
current total_dis = 19976.8188590015
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 47:
current ec = 8170538.9349161154
current total_time = 18051.3131940713
current total_dis = 19976.8188590015
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 48:
current ec = 8170538.9349161154
current total_time = 18051.3131940713
current total_dis = 19976.8188590015
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 49:
current ec = 8170538.9349161154
current total_time = 18051.3131940713
current total_dis = 19976.8188590015
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 50:
current ec = 8170538.9349161154
current total_time = 18051.3131940713
current total_dis = 19976.8188590015
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 51:
current ec = 8170538.9349161154
current total_time = 18051.3131940713
current total_dis = 19976.8188590015
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 52:
current ec = 8170538.9349161154
current total_time = 18051.3131940713
current total_dis = 19976.8188590015
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 53:
current ec = 8170538.9349161154
current total_time = 18051.3131940713
current total_dis = 19976.8188590015
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 54:
current ec = 8170538.9349161154
current total_time = 18051.3131940713
current total_dis = 19976.8188590015
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 55:
current ec = 8170538.9349161154
current total_time = 18051.3131940713
current total_dis = 19976.8188590015
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 56:
current ec = 8170538.9349161154
current total_time = 18051.3131940713
current total_dis = 19976.8188590015
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 57:
current ec = 8170538.9349161154
current total_time = 18051.3131940713
current total_dis = 19976.8188590015
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 58:
current ec = 8170538.9349161154
current total_time = 18051.3131940713
current total_dis = 19976.8188590015
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 59:
current ec = 8170538.9349161154
current total_time = 18051.3131940713
current total_dis = 19976.8188590015
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 60:
current ec = 8170538.9349161154
current total_time = 18051.3131940713
current total_dis = 19976.8188590015
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 61:
current ec = 8170538.9349161154
current total_time = 18051.3131940713
current total_dis = 19976.8188590015
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 62:
current ec = 8170538.9349161154
current total_time = 18051.3131940713
current total_dis = 19976.8188590015
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 63:
current ec = 8170538.9349161154
current total_time = 18051.3131940713
current total_dis = 19976.8188590015
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 64:
current ec = 8170538.9349161154
current total_time = 18051.3131940713
current total_dis = 19976.8188590015
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 65:
current ec = 8170538.9349161154
current total_time = 18051.3131940713
current total_dis = 19976.8188590015
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 66:
current ec = 8170538.9349161154
current total_time = 18051.3131940713
current total_dis = 19976.8188590015
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running SPP
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 23.04")

CPU model: AMD Ryzen 9 7950X 16-Core Processor, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 16 physical cores, 32 logical processors, using up to 8 threads

Optimize a model with 1000 rows, 8000 columns and 52306 nonzeros
Model fingerprint: 0xa9b233e8
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8234899.3616
Presolve removed 279 rows and 5120 columns
Presolve time: 0.09s
Presolved: 721 rows, 2880 columns, 15081 nonzeros
Found heuristic solution: objective 8233463.0871
Variable types: 0 continuous, 2880 integer (2880 binary)

Root relaxation: objective 7.981912e+06, 4541 iterations, 0.27 seconds (0.64 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 7981911.73    0  510 8233463.09 7981911.73  3.06%     -    0s
H    0     0                    8233256.4306 7981911.73  3.05%     -    0s
     0     0 7988659.87    0  507 8233256.43 7988659.87  2.97%     -    0s
     0     0 7990138.90    0  540 8233256.43 7990138.90  2.95%     -    0s
H    0     0                    8232297.0610 7990138.90  2.94%     -    0s
     0     0 7990143.38    0  541 8232297.06 7990143.38  2.94%     -    0s
     0     0 7991689.39    0  549 8232297.06 7991689.39  2.92%     -    0s
H    0     0                    8232144.2606 7991689.39  2.92%     -    1s
     0     0 7991700.01    0  557 8232144.26 7991700.01  2.92%     -    1s
     0     0 7991832.54    0  578 8232144.26 7991832.54  2.92%     -    1s
     0     0 7991853.43    0  583 8232144.26 7991853.43  2.92%     -    1s
     0     0 7991939.74    0  583 8232144.26 7991939.74  2.92%     -    1s
     0     0 7991939.88    0  586 8232144.26 7991939.88  2.92%     -    1s
     0     0 7991940.34    0  586 8232144.26 7991940.34  2.92%     -    1s
     0     2 7991941.22    0  586 8232144.26 7991941.22  2.92%     -    1s
H   32    40                    8230485.7219 7994788.60  2.86%   284    1s
H   70    73                    8223808.3276 7994788.60  2.78%   267    1s
H  101   109                    8218725.3773 7994788.60  2.72%   282    2s
H  105   109                    8217124.2096 7994788.60  2.71%   282    2s
H  137   146                    8211657.5802 7994788.60  2.64%   278    2s
H  139   146                    8206726.6561 7994788.60  2.58%   277    2s
H  145   154                    8206381.8791 7994788.60  2.58%   275    2s
H  147   154                    8205290.5792 7994788.60  2.57%   279    2s
H  148   154                    8202830.5429 7994788.60  2.54%   278    2s
H  187   190                    8193992.0888 7994788.60  2.43%   274    3s
   521   554 8018908.29   36  487 8193992.09 7994788.60  2.43%   251    5s
H  993  1005                    8188865.1286 7994788.60  2.37%   224    7s
H 1004  1005                    8101542.6019 7994788.60  1.32%   224    7s
  1716  1648 8037507.58   62  509 8101542.60 7995643.15  1.31%   211   10s
  1732  1659 8050736.82   67  592 8101542.60 7995644.25  1.31%   209   15s
  1916  1791 8015025.65   28  438 8101542.60 7995690.18  1.31%   228   22s
  1948  1825 8017987.50   31  444 8101542.60 7995690.18  1.31%   230   25s
  2768  2317 8078449.99   97  327 8101542.60 7995690.18  1.31%   242   30s
* 2805  2233             104    8088819.6066 7995690.18  1.15%   242   30s
* 2816  2063              85    8073228.9542 7995690.18  0.96%   242   30s
  4049  2734 8056536.37   80  349 8073228.95 7995760.38  0.96%   227   35s
  5877  3632 8014000.91   32  502 8073228.95 8001292.89  0.89%   216   40s
  7985  5286 8031682.29   40  431 8073228.95 8002630.75  0.87%   202   45s
  9861  6774 8006936.11   26  516 8073228.95 8003412.51  0.86%   203   50s
 11526  8105 8023722.80   34  473 8073228.95 8003987.69  0.86%   202   55s
 13564  9621 8032074.06   42  420 8073228.95 8004686.81  0.85%   200   60s
 15381 11262 8045400.43   39  388 8073228.95 8005184.22  0.84%   198   65s
 16039 11270 8019209.05   30  432 8073228.95 8005274.35  0.84%   198   70s
*16357 11773              72    8072861.5229 8005274.35  0.84%   198   72s
 16610 12227 8060423.36   73  295 8072861.52 8005299.10  0.84%   199   77s
H16720 12210                    8072288.8216 8005299.10  0.83%   199   77s
 18184 13665 8033143.84   35  418 8072288.82 8005762.41  0.82%   197   81s
 20526 15194 8009599.07   21  492 8072288.82 8006194.18  0.82%   195   87s
H21056 12967                    8060670.1315 8006194.18  0.68%   194   87s
 22252 14472 8047947.77   33  434 8060670.13 8006453.97  0.67%   193   91s
*23811 12794              74    8051996.8878 8006556.93  0.56%   193   94s
 24295 13226 8024968.80   30  421 8051996.89 8006635.42  0.56%   193   96s
 26123 14523 8049442.40   42  462 8051996.89 8006897.10  0.56%   194  101s
 28224 15634     cutoff   39      8051996.89 8007194.16  0.56%   193  105s
 29909 16425 8041842.69   45  586 8051996.89 8007465.82  0.55%   192  137s
 29916 16430 8046988.17   69  604 8051996.89 8007465.82  0.55%   192  140s
 29920 16432 8045559.74   56  639 8051996.89 8007465.82  0.55%   192  145s
 29926 16436 8050437.76   48  657 8051996.89 8007465.82  0.55%   192  150s
 29929 16438 8009123.69   29  659 8051996.89 8007465.82  0.55%   192  155s
 30110 16557 8019679.03   35  537 8051996.89 8007465.82  0.55%   194  163s
H30118 15740                    8051420.9205 8007465.82  0.55%   194  163s
 30248 15829 8013589.36   37  528 8051420.92 8007465.82  0.55%   195  165s
 30880 16114 8014697.95   41  489 8051420.92 8007465.82  0.55%   196  170s
 31233 16268 8041986.66   60  414 8051420.92 8007465.82  0.55%   197  175s
 31913 16491 8015635.17   41  515 8051420.92 8007465.82  0.55%   198  180s
 32516 16793 8010858.32   39  524 8051420.92 8007465.82  0.55%   199  185s
 33296 17098 8045446.47   85  405 8051420.92 8007465.82  0.55%   200  191s
 33926 17547 8027471.66   46  490 8051420.92 8007465.82  0.55%   201  195s
 35669 18246 8046405.18   88  357 8051420.92 8007465.82  0.55%   202  200s
 37109 18773 8019089.07   43  512 8051420.92 8007908.88  0.54%   202  205s
 38825 19486 8039787.55   44  475 8051420.92 8008485.28  0.53%   203  210s
*39672 18480              85    8048417.5797 8008600.13  0.49%   204  214s
 39844 18902 8016139.96   38  525 8048417.58 8008690.10  0.49%   204  216s
 41339 19483 8013305.18   38  553 8048417.58 8009139.25  0.49%   204  220s
 42904 19830 8044470.35   66  400 8048417.58 8009551.65  0.48%   204  225s
 44390 20681 8013071.20   38  531 8048417.58 8009866.74  0.48%   205  231s
 46311 21071 8046918.30   62  405 8048417.58 8010203.22  0.47%   205  235s
 47764 21603 8037765.24   55  503 8048417.58 8010397.64  0.47%   206  241s
 49723 22212 8022139.54   43  453 8048417.58 8010581.87  0.47%   206  246s
 51639 22989 8039332.30   56  501 8048417.58 8010765.64  0.47%   206  251s
 53799 22927 8047370.20   72  367 8048417.58 8011128.57  0.46%   206  258s
 53817 23263 8019786.11   39  505 8048417.58 8011141.75  0.46%   206  261s
*54844 22693              77    8048289.0052 8011220.83  0.46%   207  263s
 55292 23153 8028480.17   43  538 8048289.01 8011288.93  0.46%   207  266s
 57368 23641 8045739.90   47  502 8048289.01 8011477.49  0.46%   208  272s
 59411 23693     cutoff   55      8048289.01 8011648.24  0.46%   207  275s
 61078 24679 8036673.78   50  494 8048289.01 8011906.96  0.45%   207  281s
 63431 24884 8015839.99   39  489 8048289.01 8012184.30  0.45%   207  289s
 63768 25471 8020865.50   40  488 8048289.01 8012201.27  0.45%   207  292s
 64866 25727 8019150.14   36  464 8048289.01 8012306.56  0.45%   207  296s
 65839 26017 8040478.34   53  537 8048289.01 8012371.57  0.45%   207  300s
*66648 24273              71    8046042.6569 8012393.39  0.42%   208  300s
 67520 24952     cutoff   50      8046042.66 8012500.03  0.42%   208  307s
 68927 25090 8029352.68   35  525 8046042.66 8012626.41  0.42%   208  310s
 71530 26209 8026665.12   41  462 8046042.66 8012809.27  0.41%   208  317s
H71538 24831                    8044004.5871 8012809.27  0.39%   208  317s
H72460 23272                    8042058.2785 8012841.95  0.36%   208  317s
 72772 23963     cutoff   75      8042058.28 8012915.65  0.36%   208  321s
 75297 25421     cutoff   54      8042058.28 8013096.23  0.36%   209  328s
 76860 26158 8026302.17   43  496 8042058.28 8013228.48  0.36%   209  331s
 78184 26692 8015665.96   40  493 8042058.28 8013356.08  0.36%   208  335s
H78290 24851                    8040020.2086 8013356.08  0.33%   208  335s
H78377 21226                    8036360.5798 8013356.55  0.29%   208  335s
 80428 22376 8032862.70   48  442 8036360.58 8013533.49  0.28%   208  341s
 82860 23195 8026962.50   45  495 8036360.58 8013709.12  0.28%   208  348s
 83534 23413 8035206.33   60  445 8036360.58 8013812.32  0.28%   208  351s
 85200 24504 8018796.81   37  524 8036360.58 8013922.47  0.28%   208  358s
 86607 25099 8027181.53   45  520 8036360.58 8014024.30  0.28%   208  361s
 89192 26286 8033726.01   45  486 8036360.58 8014230.41  0.28%   208  367s
 90438 27123 8021656.94   42  416 8036360.58 8014298.62  0.27%   208  371s
 93242 28042 8020369.64   47  474 8036360.58 8014485.73  0.27%   208  377s
 94486 28624 8021415.63   37  468 8036360.58 8014574.01  0.27%   207  380s
 96674 29695 8022566.31   44  533 8036360.58 8014685.33  0.27%   208  385s
 99120 30650 8019004.03   46  456 8036360.58 8014815.69  0.27%   207  391s
 100959 31523 8019809.10   44  504 8036360.58 8014903.01  0.27%   208  397s
 102132 32023     cutoff   59      8036360.58 8014959.62  0.27%   208  401s
 104478 32961 8033071.73   49  482 8036360.58 8015070.03  0.26%   208  407s
 105648 33567 8032028.65   55  418 8036360.58 8015144.20  0.26%   208  411s
 108232 34669 infeasible   45      8036360.58 8015238.34  0.26%   208  417s
 109599 35189 8033380.74   64  447 8036360.58 8015293.47  0.26%   208  420s
 112049 36083 8024552.18   45  516 8036360.58 8015399.94  0.26%   208  427s
 112697 36626 8030178.89   51  491 8036360.58 8015413.41  0.26%   208  430s
 115264 37800 8021711.50   49  498 8036360.58 8015537.15  0.26%   208  437s
 116490 38418 8023929.83   49  426 8036360.58 8015608.31  0.26%   208  440s
 119102 39506 8027049.12   44  538 8036360.58 8015723.67  0.26%   208  446s
 120410 40224 8027235.70   42  476 8036360.58 8015770.23  0.26%   208  450s
 123042 40989 8018542.45   48  570 8036360.58 8015894.22  0.25%   208  457s
 123427 41562 8035849.55   60  465 8036360.58 8015898.78  0.25%   208  461s
 126268 42684 8022702.72   45  474 8036360.58 8016039.75  0.25%   207  467s
 127595 43153     cutoff   54      8036360.58 8016091.58  0.25%   207  471s
 129833 44008 8018790.77   45  460 8036360.58 8016182.43  0.25%   207  477s
 131046 44552     cutoff   48      8036360.58 8016226.77  0.25%   207  480s
 133717 45637     cutoff   51      8036360.58 8016328.60  0.25%   207  486s
 135028 46233 8026539.88   54  444 8036360.58 8016380.79  0.25%   207  490s
 136549 46644 8020566.87   41  508 8036360.58 8016425.06  0.25%   207  496s
 138875 47828 8022783.09   46  523 8036360.58 8016527.53  0.25%   207  503s
 140261 48424     cutoff   53      8036360.58 8016584.00  0.25%   207  506s
 142840 49344 8024787.67   54  512 8036360.58 8016672.07  0.24%   207  512s
 144112 49735 8026610.41   55  467 8036360.58 8016729.16  0.24%   207  516s
 146315 50806 8025011.28   45  495 8036360.58 8016796.91  0.24%   207  522s
 147586 51269 8029393.10   51  456 8036360.58 8016846.29  0.24%   207  525s
 150036 52383 8033171.12   68  401 8036360.58 8016914.72  0.24%   207  532s
 151484 52926     cutoff   61      8036360.58 8016957.54  0.24%   207  535s
 153973 53950 8019924.12   50  493 8036360.58 8017037.01  0.24%   206  541s
 156335 54850 8033173.96   44  532 8036360.58 8017116.90  0.24%   206  547s
 157485 55284 8034251.27   59  440 8036360.58 8017157.64  0.24%   206  550s
 159827 56264 8030333.92   41  495 8036360.58 8017237.42  0.24%   206  556s
 162145 56906 8024137.91   48  414 8036360.58 8017303.23  0.24%   206  563s
 162724 57397 8024486.48   51  478 8036360.58 8017308.41  0.24%   206  566s
 165216 58418     cutoff   53      8036360.58 8017370.44  0.24%   206  573s
 166727 58901 8032277.79   47  500 8036360.58 8017407.08  0.24%   206  576s
 168875 59743     cutoff   49      8036360.58 8017480.09  0.23%   206  582s
 170059 60172 8029200.04   55  484 8036360.58 8017518.00  0.23%   206  585s
 172449 61210 8027855.42   45  487 8036360.58 8017600.00  0.23%   206  591s
 174969 62179 8033291.89   43  418 8036360.58 8017655.77  0.23%   206  597s
 176182 62691     cutoff   60      8036360.58 8017684.17  0.23%   206  600s
 178294 63471 8035668.53   51  475 8036360.58 8017728.00  0.23%   206  606s
 180756 64413 8027061.97   46  435 8036360.58 8017797.54  0.23%   205  613s
 182198 64770 8021094.39   54  457 8036360.58 8017832.93  0.23%   205  616s
 184624 65647 8031737.84   55  446 8036360.58 8017904.76  0.23%   205  622s
 185848 66214 8034459.42   54  420 8036360.58 8017928.80  0.23%   205  625s
 188193 66957     cutoff   49      8036360.58 8017976.28  0.23%   205  630s
 190616 67871 8026590.83   50  491 8036360.58 8018035.22  0.23%   205  636s
 192399 68547 8026934.38   42  488 8036360.58 8018064.86  0.23%   205  642s
 193594 68943     cutoff   57      8036360.58 8018088.97  0.23%   205  645s
 196124 69925     cutoff   52      8036360.58 8018160.41  0.23%   205  651s
 198723 70791 8030664.43   53  372 8036360.58 8018211.25  0.23%   205  657s
 199864 71240 8029599.22   57  474 8036360.58 8018239.01  0.23%   205  660s
 202313 72124 8023552.64   41  502 8036360.58 8018294.76  0.22%   205  666s
 203966 72810 8023976.16   36  505 8036360.58 8018323.40  0.22%   205  672s
 205250 73229 8020853.26   50  515 8036360.58 8018360.97  0.22%   205  675s
 207738 74135 8030720.56   48  425 8036360.58 8018419.30  0.22%   205  681s
 210225 75083 8031966.49   56  477 8036360.58 8018470.57  0.22%   205  687s
 211556 75618 8033216.32   64  333 8036360.58 8018499.54  0.22%   205  690s
 214188 76656 8030902.31   48  496 8036360.58 8018549.23  0.22%   204  696s
 216565 77491 8021705.11   44  476 8036360.58 8018601.48  0.22%   204  701s
 218928 78343 infeasible   53      8036360.58 8018642.12  0.22%   204  707s
 220100 78809 8030600.55   53  528 8036360.58 8018672.63  0.22%   204  710s
 222550 79594 8034206.08   43  459 8036360.58 8018714.24  0.22%   204  715s
 224704 80305 8035784.26   59  448 8036360.58 8018766.21  0.22%   204  720s

Cutting planes:
  Cover: 150
  Clique: 80
  MIR: 1
  Flow cover: 31
  Inf proof: 2
  Zero half: 61

Explored 225371 nodes (46022540 simplex iterations) in 720.01 seconds (2308.36 work units)
Thread count was 8 (of 32 available processors)

Solution count 10: 8.03636e+06 8.04002e+06 8.04206e+06 ... 8.06067e+06

Time limit reached
Best objective 8.036360579826e+06, best bound 8.018779812218e+06, gap 0.2188%
SPP completed

===========================================
running on iteration 67:
current ec = 8036360.5798263475
current total_time = 17650.7676957302
current total_dis = 19687.3699730408
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 68:
current ec = 8036360.5798263475
current total_time = 17650.7676957302
current total_dis = 19687.3699730408
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 69:
current ec = 8036360.5798263475
current total_time = 17650.7676957302
current total_dis = 19687.3699730408
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 70:
current ec = 8036360.5798263475
current total_time = 17650.7676957302
current total_dis = 19687.3699730408
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 71:
current ec = 8036360.5798263475
current total_time = 17650.7676957302
current total_dis = 19687.3699730408
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 72:
current ec = 8036360.5798263475
current total_time = 17650.7676957302
current total_dis = 19687.3699730408
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 73:
current ec = 8036360.5798263475
current total_time = 17650.7676957302
current total_dis = 19687.3699730408
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 74:
current ec = 8036360.5798263475
current total_time = 17650.7676957302
current total_dis = 19687.3699730408
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 75:
current ec = 8036360.5798263475
current total_time = 17650.7676957302
current total_dis = 19687.3699730408
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 76:
current ec = 8036360.5798263475
current total_time = 17650.7676957302
current total_dis = 19687.3699730408
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 77:
current ec = 8036360.5798263475
current total_time = 17650.7676957302
current total_dis = 19687.3699730408
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 78:
current ec = 8036360.5798263475
current total_time = 17650.7676957302
current total_dis = 19687.3699730408
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 79:
current ec = 8036360.5798263475
current total_time = 17650.7676957302
current total_dis = 19687.3699730408
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 80:
current ec = 8036360.5798263475
current total_time = 17650.7676957302
current total_dis = 19687.3699730408
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 81:
current ec = 8036360.5798263475
current total_time = 17650.7676957302
current total_dis = 19687.3699730408
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 82:
current ec = 8036360.5798263475
current total_time = 17650.7676957302
current total_dis = 19687.3699730408
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 83:
current ec = 8036360.5798263475
current total_time = 17650.7676957302
current total_dis = 19687.3699730408
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 84:
current ec = 8036360.5798263475
current total_time = 17650.7676957302
current total_dis = 19687.3699730408
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 85:
current ec = 8036360.5798263475
current total_time = 17650.7676957302
current total_dis = 19687.3699730408
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 86:
current ec = 8036360.5798263475
current total_time = 17650.7676957302
current total_dis = 19687.3699730408
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 87:
current ec = 8036360.5798263475
current total_time = 17650.7676957302
current total_dis = 19687.3699730408
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 88:
current ec = 8036360.5798263475
current total_time = 17650.7676957302
current total_dis = 19687.3699730408
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 89:
current ec = 8036360.5798263475
current total_time = 17650.7676957302
current total_dis = 19687.3699730408
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 90:
current ec = 8036360.5798263475
current total_time = 17650.7676957302
current total_dis = 19687.3699730408
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 91:
current ec = 8036360.5798263475
current total_time = 17650.7676957302
current total_dis = 19687.3699730408
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 92:
current ec = 8036360.5798263475
current total_time = 17650.7676957302
current total_dis = 19687.3699730408
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 93:
current ec = 8036360.5798263475
current total_time = 17650.7676957302
current total_dis = 19687.3699730408
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 94:
current ec = 8036360.5798263475
current total_time = 17650.7676957302
current total_dis = 19687.3699730408
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 95:
current ec = 8036360.5798263475
current total_time = 17650.7676957302
current total_dis = 19687.3699730408
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 96:
current ec = 8036360.5798263475
current total_time = 17650.7676957302
current total_dis = 19687.3699730408
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 97:
current ec = 8036360.5798263475
current total_time = 17650.7676957302
current total_dis = 19687.3699730408
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 98:
current ec = 8036360.5798263475
current total_time = 17650.7676957302
current total_dis = 19687.3699730408
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 99:
current ec = 8036360.5798263475
current total_time = 17650.7676957302
current total_dis = 19687.3699730408
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 100:
current ec = 8036360.5798263475
current total_time = 17650.7676957302
current total_dis = 19687.3699730408
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 101:
current ec = 8036360.5798263475
current total_time = 17650.7676957302
current total_dis = 19687.3699730408
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 102:
current ec = 8036360.5798263475
current total_time = 17650.7676957302
current total_dis = 19687.3699730408
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 103:
current ec = 8036360.5798263475
current total_time = 17650.7676957302
current total_dis = 19687.3699730408
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 104:
current ec = 8036360.5798263475
current total_time = 17650.7676957302
current total_dis = 19687.3699730408
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 105:
current ec = 8036360.5798263475
current total_time = 17650.7676957302
current total_dis = 19687.3699730408
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 106:
current ec = 8036360.5798263475
current total_time = 17650.7676957302
current total_dis = 19687.3699730408
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 107:
current ec = 8036360.5798263475
current total_time = 17650.7676957302
current total_dis = 19687.3699730408
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 108:
current ec = 8036360.5798263475
current total_time = 17650.7676957302
current total_dis = 19687.3699730408
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 109:
current ec = 8036360.5798263475
current total_time = 17650.7676957302
current total_dis = 19687.3699730408
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 110:
current ec = 8036360.5798263475
current total_time = 17650.7676957302
current total_dis = 19687.3699730408
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 111:
current ec = 8036360.5798263475
current total_time = 17650.7676957302
current total_dis = 19687.3699730408
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 112:
current ec = 8036360.5798263475
current total_time = 17650.7676957302
current total_dis = 19687.3699730408
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 113:
current ec = 8036360.5798263475
current total_time = 17650.7676957302
current total_dis = 19687.3699730408
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 114:
current ec = 8036360.5798263475
current total_time = 17650.7676957302
current total_dis = 19687.3699730408
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 115:
current ec = 8036360.5798263475
current total_time = 17650.7676957302
current total_dis = 19687.3699730408
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 116:
current ec = 8036360.5798263475
current total_time = 17650.7676957302
current total_dis = 19687.3699730408
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 117:
current ec = 8036360.5798263475
current total_time = 17650.7676957302
current total_dis = 19687.3699730408
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 118:
current ec = 8036360.5798263475
current total_time = 17650.7676957302
current total_dis = 19687.3699730408
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running SPP
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 23.04")

CPU model: AMD Ryzen 9 7950X 16-Core Processor, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 16 physical cores, 32 logical processors, using up to 8 threads

Optimize a model with 1000 rows, 8000 columns and 52631 nonzeros
Model fingerprint: 0x6e50cba9
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8036360.5798
Presolve removed 137 rows and 5636 columns
Presolve time: 0.07s
Presolved: 863 rows, 2364 columns, 14337 nonzeros
Variable types: 0 continuous, 2364 integer (2364 binary)

Root relaxation: objective 7.946694e+06, 5023 iterations, 0.36 seconds (0.89 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 7946694.25    0  537 8036360.58 7946694.25  1.12%     -    0s
     0     0 7954525.36    0  517 8036360.58 7954525.36  1.02%     -    0s
     0     0 7954748.87    0  515 8036360.58 7954748.87  1.02%     -    0s
     0     0 7955664.49    0  507 8036360.58 7955664.49  1.00%     -    1s
     0     0 7956381.89    0  581 8036360.58 7956381.89  1.00%     -    1s
     0     0 7956387.76    0  579 8036360.58 7956387.76  1.00%     -    1s
     0     0 7956681.30    0  596 8036360.58 7956681.30  0.99%     -    1s
     0     0 7956774.74    0  586 8036360.58 7956774.74  0.99%     -    1s
     0     0 7956901.46    0  613 8036360.58 7956901.46  0.99%     -    1s
     0     0 7956903.52    0  588 8036360.58 7956903.52  0.99%     -    1s
     0     0 7956995.62    0  523 8036360.58 7956995.62  0.99%     -    1s
     0     0 7956997.46    0  514 8036360.58 7956997.46  0.99%     -    1s
     0     0 7957096.47    0  581 8036360.58 7957096.47  0.99%     -    1s
     0     0 7957131.36    0  617 8036360.58 7957131.36  0.99%     -    1s
     0     0 7957142.45    0  570 8036360.58 7957142.45  0.99%     -    1s
     0     0 7957143.56    0  570 8036360.58 7957143.56  0.99%     -    1s
     0     2 7957144.06    0  570 8036360.58 7957144.06  0.99%     -    1s
   289   298 7979589.12   25  431 8036360.58 7962349.97  0.92%   299    5s
H  290   298                    7992367.1264 7962349.97  0.38%   298    5s
H  303   321                    7991064.2904 7962349.97  0.36%   296    5s
  1670  1183 7985484.20   21  418 7991064.29 7965307.49  0.32%   225   10s
  2183  1414 7976373.41   24  615 7991064.29 7965904.99  0.31%   224   15s
  2484  1550 7969042.34   20  639 7991064.29 7965904.99  0.31%   244   20s
  3072  1703 7972883.78   26  619 7991064.29 7965904.99  0.31%   242   25s
  3793  1833 7985396.38   23  576 7991064.29 7968794.13  0.28%   242   30s
* 4502  1876              50    7989820.4362 7969892.28  0.25%   233   32s
  5436  1884 7982887.47   31  437 7989820.44 7971469.03  0.23%   230   35s
  7340  2072 7979514.86   30  501 7989820.44 7973045.05  0.21%   224   40s
H 8758  2267                    7989815.4669 7973874.18  0.20%   222   44s
  8957  2381 7988714.82   40  439 7989815.47 7974040.45  0.20%   221   45s
 10750  2720 7981825.11   31  559 7989815.47 7975433.12  0.18%   220   50s
 12480  3006 7986468.66   32  459 7989815.47 7976545.00  0.17%   221   56s
 14307  3195 7989424.25   30  406 7989815.47 7977407.77  0.16%   221   61s
 16781  3340 7985576.95   31  555 7989815.47 7978505.07  0.14%   219   66s
 19090  3388 7985709.26   28  428 7989815.47 7979422.28  0.13%   217   71s
 21007  3342 7985775.09   31  480 7989815.47 7980172.92  0.12%   215   75s
 23314  3267 7987986.49   32  481 7989815.47 7981080.23  0.11%   213   82s
 24685  3080 7989581.67   26  436 7989815.47 7981570.48  0.10%   211   87s
 25963  3002     cutoff   34      7989815.47 7981981.87  0.10%   210   90s
 28155  2596 7988916.24   30  568 7989815.47 7982861.13  0.09%   208   96s
 31048  1966     cutoff   32      7989815.47 7984036.38  0.07%   204  102s
 32430  1520     cutoff   39      7989815.47 7984697.14  0.06%   202  105s

Cutting planes:
  Gomory: 2
  Cover: 45
  Clique: 78
  Inf proof: 5
  Zero half: 15

Explored 36284 nodes (7069009 simplex iterations) in 109.55 seconds (381.15 work units)
Thread count was 8 (of 32 available processors)

Solution count 5: 7.98982e+06 7.98982e+06 7.99106e+06 ... 8.03636e+06

Optimal solution found (tolerance 1.00e-04)
Best objective 7.989815466896e+06, best bound 7.989815466896e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 119:
current ec = 7989815.4668959472
current total_time = 17452.3037917206
current total_dis = 19589.3354527108
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
Route1: 967 250 908 747 999 589 724 
Route2: 674 309 400 846 431 570 169 806 647 
Route3: 110 723 53 368 178 549 
Route4: 831 161 800 371 814 80 507 412 265 
Route5: 559 604 258 582 984 857 
Route6: 969 453 6 422 168 510 381 
Route7: 607 614 782 294 149 851 
Route8: 722 843 679 858 563 437 
Route9: 566 56 716 142 239 467 539 
Route10: 133 478 311 610 84 538 
Route11: 188 565 121 731 215 65 64 
Route12: 321 303 482 343 181 386 868 163 
Route13: 190 334 979 375 15 337 359 318 305 
Route14: 933 419 193 415 684 251 
Route15: 717 779 735 78 959 786 487 
Route16: 922 362 811 11 43 754 28 409 838 
Route17: 827 141 880 715 817 644 
Route18: 635 874 406 285 52 10 95 
Route19: 789 106 595 235 83 697 
Route20: 509 240 1 87 940 210 
Route21: 447 765 792 746 428 
Route22: 888 946 17 762 151 
Route23: 887 126 282 49 862 
Route24: 952 449 316 379 660 640 389 
Route25: 558 961 216 112 51 872 
Route26: 96 878 807 773 675 659 349 
Route27: 893 923 319 998 290 902 122 896 
Route28: 242 466 231 117 160 194 354 
Route29: 503 324 402 804 955 128 
Route30: 583 512 856 222 826 556 
Route31: 758 680 567 367 477 440 434 631 278 500 
Route32: 533 707 140 925 943 33 203 27 243 
Route33: 455 906 578 954 803 446 
Route34: 982 131 694 266 448 465 229 
Route35: 964 438 573 624 271 865 211 
Route36: 630 672 916 830 118 695 850 
Route37: 837 798 824 756 234 636 508 
Route38: 336 600 387 394 915 770 
Route39: 900 849 159 584 571 204 
Route40: 937 700 355 325 226 34 401 
Route41: 61 383 392 427 200 488 895 
Route42: 939 833 417 60 562 725 
Route43: 545 268 293 612 191 561 218 997 
Route44: 608 331 150 25 269 957 537 
Route45: 757 81 504 534 677 430 306 749 
Route46: 257 501 524 777 21 103 
Route47: 613 646 713 810 996 544 
Route48: 227 726 344 241 741 649 
Route49: 691 390 74 548 189 264 393 
Route50: 728 85 812 322 123 
Route51: 698 744 70 399 769 442 820 346 
Route52: 435 97 974 721 233 217 
Route53: 710 683 340 72 525 934 
Route54: 66 489 580 153 253 
Route55: 844 39 560 513 14 918 292 738 
Route56: 301 41 441 45 517 
Route57: 296 522 949 673 617 388 
Route58: 302 494 576 632 764 
Route59: 867 44 244 930 473 650 460 
Route60: 750 361 784 678 270 956 88 712 
Route61: 196 714 450 931 82 100 990 411 
Route62: 179 18 924 314 985 289 
Route63: 686 506 763 692 347 883 317 
Route64: 236 653 568 185 37 981 
Route65: 702 207 521 546 206 496 75 
Route66: 606 2 298 733 626 310 26 469 
Route67: 156 577 778 254 591 706 926 
Route68: 458 995 396 493 201 491 
Route69: 853 962 730 585 813 
Route70: 704 958 976 73 634 991 483 
Route71: 124 413 166 766 32 116 
Route72: 63 342 551 410 433 759 590 
Route73: 38 847 7 445 12 425 823 
Route74: 664 947 114 611 629 620 
Route75: 109 633 597 199 443 
Route76: 987 861 138 986 816 821 
Route77: 397 323 774 656 113 357 
Route78: 248 734 736 237 978 463 
Route79: 456 586 914 681 975 772 158 550 
Route80: 951 748 688 279 125 
Route81: 176 224 793 502 261 593 848 
Route82: 965 486 432 602 890 818 16 
Route83: 752 333 935 444 788 171 
Route84: 288 274 356 326 291 864 
Route85: 737 36 58 528 385 928 
Route86: 8 127 743 983 615 132 363 
Route87: 187 155 645 532 148 790 48 
Route88: 167 873 835 137 373 
Route89: 259 5 499 643 801 120 599 
Route90: 111 374 661 345 13 273 40 
Route91: 753 136 832 618 768 484 945 
Route92: 202 365 729 175 173 263 
Route93: 977 705 59 732 970 424 
Route94: 22 93 134 256 329 50 
Route95: 77 845 492 404 108 
Route96: 953 221 783 277 791 554 794 
Route97: 605 308 351 208 172 372 
Route98: 184 426 594 186 905 603 863 
Route99: 889 471 699 341 941 701 
Route100: 238 815 693 46 327 369 89 
Route101: 107 840 382 911 90 
Route102: 535 275 67 223 328 569 901 
Route103: 836 564 408 669 687 740 
Route104: 627 621 197 968 262 498 
Route105: 139 552 993 164 350 352 
Route106: 295 662 642 904 775 671 416 
Route107: 157 689 855 795 
Route108: 423 219 30 667 364 129 
Route109: 119 616 353 921 276 403 876 57 
Route110: 639 86 913 366 378 834 
Route111: 330 165 472 105 
Route112: 429 252 398 929 897 555 162 195 312 
Route113: 543 536 655 213 802 20 
Route114: 742 696 760 511 529 809 963 
Route115: 709 495 886 685 972 711 
Route116: 360 767 587 177 665 892 516 
Route117: 879 283 950 875 596 135 
Route118: 436 4 755 557 718 29 3 
Route119: 205 315 260 146 42 
Route120: 912 414 299 932 574 609 
Route121: 658 247 377 719 94 358 35 
Route122: 822 531 652 540 102 490 99 
Route123: 910 882 884 919 899 796 
Route124: 920 287 338 335 944 841 170 917 
Route125: 174 828 267 79 228 761 690 407 
Route126: 249 623 332 825 1000 651 
Route127: 526 808 553 776 854 805 819 420 
Route128: 989 214 286 505 104 55 339 
Route129: 708 479 638 885 212 
Route130: 520 462 601 898 143 942 220 
Route131: 541 474 272 871 663 245 198 
Route132: 451 380 703 648 579 192 
Route133: 281 530 668 101 468 572 
Route134: 54 860 720 31 439 891 454 144 
Route135: 547 829 313 973 147 69 992 
Route136: 348 988 676 320 209 581 592 
Route137: 852 68 628 948 304 622 519 
Route138: 881 936 515 745 771 980 909 
Route139: 682 780 297 870 391 76 480 
Route140: 598 47 183 145 894 971 475 
Route141: 497 727 787 799 376 
Route142: 9 464 542 23 470 588 575 180 
Route143: 903 637 619 232 395 966 130 
Route144: 225 230 797 284 182 
Route145: 476 24 459 869 657 518 370 
Route146: 666 19 781 960 485 280 421 
Route147: 907 527 654 418 785 938 384 
Route148: 625 307 927 877 457 154 842 
Route149: 91 62 255 481 994 461 
Route150: 839 523 641 92 670 405 246 
Route151: 152 514 98 452 300 
Route152: 115 866 859 71 739 751 
energy consumption = 7989815.4668959472
total time = 17452.3037917206
total distance = 19589.3354527108
running time = 7663.0676950000
