energy consumption = 18790768.8589826711
init completed

===========================================
running on iteration 1:
current ec = 18790768.8589826711
current total_time = 45052.5051316947
current total_dis = 43306.7201737962
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 2:
current ec = 13883036.9643950593
current total_time = 31478.7681112102
current total_dis = 32648.8686870924
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 3:
current ec = 13605645.4339837823
current total_time = 30570.8684251201
current total_dis = 32067.5958161934
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 4:
current ec = 10609635.7789991256
current total_time = 23312.6332945138
current total_dis = 25453.9385461408
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 5:
current ec = 10105706.4765077606
current total_time = 22135.8088745019
current total_dis = 24331.1322998264
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 6:
current ec = 10010871.7994354274
current total_time = 21842.3844944113
current total_dis = 24129.6073770188
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 7:
current ec = 8576037.7688497063
current total_time = 18823.6101938269
current total_dis = 20902.4577813708
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running SPP
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 23.04")

CPU model: AMD Ryzen 9 7950X 16-Core Processor, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 16 physical cores, 32 logical processors, using up to 8 threads

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x2746e214
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 9e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.879077e+07
Presolve removed 349 rows and 7248 columns
Presolve time: 0.02s
Presolved: 651 rows, 752 columns, 3488 nonzeros
Found heuristic solution: objective 1.864692e+07
Variable types: 0 continuous, 752 integer (752 binary)

Root relaxation: objective 8.569657e+06, 280 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    8569657.0523 8569657.05  0.00%     -    0s

Explored 1 nodes (280 simplex iterations) in 0.03 seconds (0.03 work units)
Thread count was 8 (of 32 available processors)

Solution count 3: 8.56966e+06 1.86469e+07 1.87908e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.569657052287e+06, best bound 8.569657052287e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 8:
current ec = 8569657.0522866882
current total_time = 18822.7133572100
current total_dis = 20888.4489123163
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 9:
current ec = 8321489.7174784821
current total_time = 18376.6318670860
current total_dis = 20311.7896200706
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 10:
current ec = 8308787.6020539822
current total_time = 18293.8519641617
current total_dis = 20286.0748994263
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 11:
current ec = 8308787.6020539822
current total_time = 18293.8519641617
current total_dis = 20286.0748994263
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 12:
current ec = 8308787.6020539822
current total_time = 18293.8519641617
current total_dis = 20286.0748994263
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 13:
current ec = 8308787.6020539822
current total_time = 18293.8519641617
current total_dis = 20286.0748994263
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 14:
current ec = 8138458.9159735832
current total_time = 18008.9916371132
current total_dis = 19886.8739055035
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running SPP
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 23.04")

CPU model: AMD Ryzen 9 7950X 16-Core Processor, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 16 physical cores, 32 logical processors, using up to 8 threads

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x23e60f15
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8569657.0523
Presolve removed 771 rows and 7841 columns
Presolve time: 0.04s
Presolved: 229 rows, 159 columns, 1145 nonzeros
Found heuristic solution: objective 8568466.5416
Variable types: 0 continuous, 159 integer (159 binary)

Root relaxation: objective 8.138409e+06, 125 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    8138409.2877 8138409.29  0.00%     -    0s

Explored 1 nodes (125 simplex iterations) in 0.04 seconds (0.06 work units)
Thread count was 8 (of 32 available processors)

Solution count 3: 8.13841e+06 8.56847e+06 8.56966e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.138409287700e+06, best bound 8.138409287700e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 15:
current ec = 8138409.2877000589
current total_time = 18005.1320707634
current total_dis = 19886.8739055035
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 16:
current ec = 8138409.2877000589
current total_time = 18005.1320707634
current total_dis = 19886.8739055035
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 17:
current ec = 8138409.2877000589
current total_time = 18005.1320707634
current total_dis = 19886.8739055035
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 18:
current ec = 8138409.2877000589
current total_time = 18005.1320707634
current total_dis = 19886.8739055035
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 19:
current ec = 8138409.2877000589
current total_time = 18005.1320707634
current total_dis = 19886.8739055035
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 20:
current ec = 8138409.2877000589
current total_time = 18005.1320707634
current total_dis = 19886.8739055035
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 21:
current ec = 8138409.2877000589
current total_time = 18005.1320707634
current total_dis = 19886.8739055035
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 22:
current ec = 8138409.2877000589
current total_time = 18005.1320707634
current total_dis = 19886.8739055035
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 23:
current ec = 8122729.0696431510
current total_time = 17975.9222214016
current total_dis = 19852.2475625377
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 24:
current ec = 8111622.9852646990
current total_time = 17917.9944006726
current total_dis = 19829.5009494264
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 25:
current ec = 8111622.9852646990
current total_time = 17917.9944006726
current total_dis = 19829.5009494264
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 26:
current ec = 8111622.9852646990
current total_time = 17917.9944006726
current total_dis = 19829.5009494264
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 27:
current ec = 8111622.9852646990
current total_time = 17917.9944006726
current total_dis = 19829.5009494264
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 28:
current ec = 8108552.1714426614
current total_time = 17885.1619868177
current total_dis = 19823.9623078189
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 29:
current ec = 8108552.1714426614
current total_time = 17885.1619868177
current total_dis = 19823.9623078189
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 30:
current ec = 8108552.1714426614
current total_time = 17885.1619868177
current total_dis = 19823.9623078189
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 31:
current ec = 8108552.1714426614
current total_time = 17885.1619868177
current total_dis = 19823.9623078189
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 32:
current ec = 8108552.1714426614
current total_time = 17885.1619868177
current total_dis = 19823.9623078189
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 33:
current ec = 8108552.1714426614
current total_time = 17885.1619868177
current total_dis = 19823.9623078189
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 34:
current ec = 8108552.1714426614
current total_time = 17885.1619868177
current total_dis = 19823.9623078189
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 35:
current ec = 8108552.1714426614
current total_time = 17885.1619868177
current total_dis = 19823.9623078189
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 36:
current ec = 8108552.1714426614
current total_time = 17885.1619868177
current total_dis = 19823.9623078189
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 37:
current ec = 8108552.1714426614
current total_time = 17885.1619868177
current total_dis = 19823.9623078189
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 38:
current ec = 8108552.1714426614
current total_time = 17885.1619868177
current total_dis = 19823.9623078189
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 39:
current ec = 8108552.1714426614
current total_time = 17885.1619868177
current total_dis = 19823.9623078189
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 40:
current ec = 8108552.1714426614
current total_time = 17885.1619868177
current total_dis = 19823.9623078189
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 41:
current ec = 8108552.1714426614
current total_time = 17885.1619868177
current total_dis = 19823.9623078189
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 42:
current ec = 8108552.1714426614
current total_time = 17885.1619868177
current total_dis = 19823.9623078189
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 43:
current ec = 8108552.1714426614
current total_time = 17885.1619868177
current total_dis = 19823.9623078189
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 44:
current ec = 8108552.1714426614
current total_time = 17885.1619868177
current total_dis = 19823.9623078189
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 45:
current ec = 8108552.1714426614
current total_time = 17885.1619868177
current total_dis = 19823.9623078189
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 46:
current ec = 8108552.1714426614
current total_time = 17885.1619868177
current total_dis = 19823.9623078189
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 47:
current ec = 8108552.1714426614
current total_time = 17885.1619868177
current total_dis = 19823.9623078189
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 48:
current ec = 8108552.1714426614
current total_time = 17885.1619868177
current total_dis = 19823.9623078189
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 49:
current ec = 8108552.1714426614
current total_time = 17885.1619868177
current total_dis = 19823.9623078189
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 50:
current ec = 8108552.1714426614
current total_time = 17885.1619868177
current total_dis = 19823.9623078189
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 51:
current ec = 8108552.1714426614
current total_time = 17885.1619868177
current total_dis = 19823.9623078189
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 52:
current ec = 8108552.1714426614
current total_time = 17885.1619868177
current total_dis = 19823.9623078189
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 53:
current ec = 8108552.1714426614
current total_time = 17885.1619868177
current total_dis = 19823.9623078189
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 54:
current ec = 8108552.1714426614
current total_time = 17885.1619868177
current total_dis = 19823.9623078189
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 55:
current ec = 8091279.5365511151
current total_time = 17846.3471764158
current total_dis = 19786.0417617633
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 56:
current ec = 8091279.5365511151
current total_time = 17846.3471764158
current total_dis = 19786.0417617633
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 57:
current ec = 8091279.5365511151
current total_time = 17846.3471764158
current total_dis = 19786.0417617633
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 58:
current ec = 8085385.6080268342
current total_time = 17832.6882097160
current total_dis = 19773.0532228411
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 59:
current ec = 8085385.6080268342
current total_time = 17832.6882097160
current total_dis = 19773.0532228411
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 60:
current ec = 8085385.6080268342
current total_time = 17832.6882097160
current total_dis = 19773.0532228411
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 61:
current ec = 8085385.6080268342
current total_time = 17832.6882097160
current total_dis = 19773.0532228411
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 62:
current ec = 8085385.6080268342
current total_time = 17832.6882097160
current total_dis = 19773.0532228411
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 63:
current ec = 8085385.6080268342
current total_time = 17832.6882097160
current total_dis = 19773.0532228411
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 64:
current ec = 8085385.6080268342
current total_time = 17832.6882097160
current total_dis = 19773.0532228411
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 65:
current ec = 8085385.6080268342
current total_time = 17832.6882097160
current total_dis = 19773.0532228411
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 66:
current ec = 8085385.6080268342
current total_time = 17832.6882097160
current total_dis = 19773.0532228411
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running SPP
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 23.04")

CPU model: AMD Ryzen 9 7950X 16-Core Processor, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 16 physical cores, 32 logical processors, using up to 8 threads

Optimize a model with 1000 rows, 8000 columns and 52283 nonzeros
Model fingerprint: 0x24c0ad5a
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8138409.2877
Presolve removed 156 rows and 5103 columns
Presolve time: 0.06s
Presolved: 844 rows, 2897 columns, 17453 nonzeros
Variable types: 0 continuous, 2897 integer (2897 binary)

Root relaxation: objective 7.782237e+06, 5182 iterations, 0.41 seconds (1.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 7782236.89    0  582 8138409.29 7782236.89  4.38%     -    0s
     0     0 7791827.27    0  599 8138409.29 7791827.27  4.26%     -    1s
     0     0 7792242.15    0  609 8138409.29 7792242.15  4.25%     -    1s
     0     0 7792242.15    0  614 8138409.29 7792242.15  4.25%     -    1s
     0     0 7794620.97    0  627 8138409.29 7794620.97  4.22%     -    1s
     0     0 7794647.41    0  619 8138409.29 7794647.41  4.22%     -    1s
     0     0 7794648.26    0  620 8138409.29 7794648.26  4.22%     -    1s
     0     0 7796042.99    0  629 8138409.29 7796042.99  4.21%     -    1s
     0     0 7796557.30    0  593 8138409.29 7796557.30  4.20%     -    1s
     0     0 7796567.93    0  606 8138409.29 7796567.93  4.20%     -    1s
     0     0 7796568.09    0  608 8138409.29 7796568.09  4.20%     -    1s
     0     0 7796639.17    0  627 8138409.29 7796639.17  4.20%     -    1s
     0     0 7796642.48    0  631 8138409.29 7796642.48  4.20%     -    1s
     0     0 7796781.96    0  630 8138409.29 7796781.96  4.20%     -    1s
     0     0 7796843.43    0  641 8138409.29 7796843.43  4.20%     -    2s
     0     0 7796843.55    0  646 8138409.29 7796843.55  4.20%     -    2s
     0     0 7796900.92    0  633 8138409.29 7796900.92  4.20%     -    2s
     0     0 7796914.37    0  633 8138409.29 7796914.37  4.20%     -    2s
     0     0 7796914.64    0  640 8138409.29 7796914.64  4.20%     -    2s
     0     0 7796942.59    0  667 8138409.29 7796942.59  4.20%     -    2s
     0     0 7796962.12    0  664 8138409.29 7796962.12  4.20%     -    2s
     0     0 7796965.33    0  664 8138409.29 7796965.33  4.20%     -    2s
     0     2 7796970.50    0  664 8138409.29 7796970.50  4.20%     -    2s
   242   249 7819617.81   21  548 8138409.29 7802748.26  4.12%   387    7s
   375   389 7830494.47   29  470 8138409.29 7802748.26  4.12%   375   10s
   940   950 7920126.92   79  396 8138409.29 7802748.26  4.12%   351   16s
  1749  1633 7822351.70   23  664 8138409.29 7802748.26  4.12%   333   21s
  1761  1641 7844199.89   35  654 8138409.29 7802748.26  4.12%   330   25s
  1934  1767 7842446.24   26  582 8138409.29 7804798.17  4.10%  45.1   30s
  2061  1859 7873456.18   34  629 8138409.29 7804798.17  4.10%  68.3   35s
  2218  1973 7863046.67   42  551 8138409.29 7804798.17  4.10%  94.3   40s
  2443  2117 7902361.23   52  575 8138409.29 7804798.17  4.10%   130   45s
  2868  2355 7948391.60   67  543 8138409.29 7804798.17  4.10%   168   50s
  3426  2669 8123998.25  104  235 8138409.29 7806292.63  4.08%   196   55s
  3656  2771 7818588.47   26  569 8138409.29 7806292.63  4.08%   208   65s
H 3688  2401                    7971421.5283 7806292.63  2.07%   210   65s
  4206  2800 7847012.39   49  522 7971421.53 7806292.63  2.07%   221   70s
  5265  3301 7815029.74   24  617 7971421.53 7806758.04  2.07%   240   75s
  6285  3750 7859562.58   54  482 7971421.53 7809475.29  2.03%   253   81s
  6999  4289 7877815.95   31  500 7971421.53 7812260.01  2.00%   261   85s
  8152  5193 7830607.79   31  575 7971421.53 7813090.47  1.99%   268   91s
  9325  6144 7964777.71   63  520 7971421.53 7813587.93  1.98%   270   95s
 10537  7150 7960115.31   66  349 7971421.53 7814333.70  1.97%   271  100s
 11931  8306 7883278.46   41  517 7971421.53 7815102.06  1.96%   272  106s
 13057  9249 7857556.93   34  586 7971421.53 7815395.51  1.96%   273  111s
 13672  9838 7827399.39   21  586 7971421.53 7815718.48  1.95%   273  115s
H13945  9836                    7970538.1346 7815768.57  1.94%   272  115s
H14397  9842                    7970351.2296 7815819.71  1.94%   271  119s
 14406 10169 7882113.07   39  497 7970351.23 7815823.40  1.94%   271  121s
 15590 10750 7948571.52   46  546 7970351.23 7816078.30  1.94%   273  127s
H15591 10667                    7965924.3178 7816078.30  1.88%   273  127s
 16141 11335 7835046.99   27  577 7965924.32 7816200.95  1.88%   275  131s
H17208 11690                    7962698.3079 7816900.21  1.83%   278  136s
 18142 12976 7882137.79   37  581 7962698.31 7817173.45  1.83%   277  141s
 19485 14129 7865045.49   48  418 7962698.31 7817481.03  1.82%   280  148s
 20410 14522 7827451.24   26  603 7962698.31 7817720.45  1.82%   279  151s
 21739 15821 7877781.36   55  448 7962698.31 7817942.84  1.82%   283  158s
 22570 16424 7862557.79   35  582 7962698.31 7818099.96  1.82%   283  162s
 23461 17262 7874305.27   33  508 7962698.31 7818247.83  1.81%   284  166s
 24448 18022 7888745.56   45  482 7962698.31 7818315.86  1.81%   285  170s
 26323 19300 7876121.54   48  532 7962698.31 7818451.25  1.81%   286  178s
 27068 19667 7899579.47   33  560 7962698.31 7818657.86  1.81%   288  182s
 27590 20278 7871366.28   31  587 7962698.31 7818855.52  1.81%   290  185s
 29199 21559 7853667.34   39  555 7962698.31 7819133.03  1.80%   293  193s
H30163 21555                    7962548.5293 7819286.97  1.80%   292  220s
 30172 21561 7880120.24   42  662 7962548.53 7819286.97  1.80%   292  225s
 30176 21564 7838143.93   26  711 7962548.53 7819286.97  1.80%   292  230s
 30181 21567 7871596.37   41  752 7962548.53 7819286.97  1.80%   292  235s
 30185 21570 7834409.98   23  763 7962548.53 7819286.97  1.80%   292  240s
 30189 21573 7828618.10   29  744 7962548.53 7819286.97  1.80%   292  245s
 30193 21575 7866682.51   30  739 7962548.53 7819286.97  1.80%   292  251s
 30197 21578 7876854.96   31  736 7962548.53 7819286.97  1.80%   292  256s
H30200 20500                    7956351.5906 7819286.97  1.72%   292  260s
H30201 19475                    7954922.4040 7819286.97  1.71%   292  261s
 30205 19477 7870418.85   38  750 7954922.40 7819286.97  1.71%   292  265s
 30210 19481 7937154.57   52  796 7954922.40 7819286.97  1.71%   292  270s
 30214 19483 7889200.04   56  775 7954922.40 7819286.97  1.71%   292  275s
 30217 19485 7934966.93   47  775 7954922.40 7819286.97  1.71%   292  280s
 30219 19487 7907036.72   44  786 7954922.40 7819286.97  1.71%   292  285s
H30332 18596                    7942359.8759 7819286.97  1.55%   293  290s
 30366 18619 7823965.01   36  603 7942359.88 7819286.97  1.55%   293  295s
 30631 18799 7890758.79   54  402 7942359.88 7819286.97  1.55%   296  300s
 31021 19006 7822819.38   35  597 7942359.88 7819286.97  1.55%   298  305s
 31358 19122 7863715.44   51  490 7942359.88 7819286.97  1.55%   300  312s
 31501 19193 7894384.42   62  442 7942359.88 7819286.97  1.55%   300  318s
H31563 18276                    7938966.8568 7819286.97  1.51%   301  319s
 31640 18375 7934284.43   79  273 7938966.86 7819286.97  1.51%   301  320s
*31982 17650              81    7938333.9084 7819286.97  1.50%   303  324s
 32039 17697 7931944.59   50  434 7938333.91 7819286.97  1.50%   303  325s
 32541 17947 7841462.26   39  617 7938333.91 7819286.97  1.50%   304  330s
 32917 18162 7870236.76   42  562 7938333.91 7819286.97  1.50%   307  335s
 33293 18321 7892496.43   47  506 7938333.91 7819286.97  1.50%   308  340s
 33574 18412 7840445.98   38  625 7938333.91 7819286.97  1.50%   309  346s
H33629 17555                    7936590.7531 7819286.97  1.48%   309  346s
 33799 17712 7863713.14   45  647 7936590.75 7819286.97  1.48%   310  350s
 34289 17967     cutoff   61      7936590.75 7819286.97  1.48%   313  356s
 34690 18130 7828345.40   37  659 7936590.75 7819286.97  1.48%   314  360s
 35111 18322 7834674.64   36  662 7936590.75 7819286.97  1.48%   315  365s
 35568 18617 7908789.44   59  534 7936590.75 7819286.97  1.48%   317  371s
 36278 19015 7834503.06   38  564 7936590.75 7819286.97  1.48%   318  376s
 37150 19318 7932468.40   66  486 7936590.75 7819286.97  1.48%   319  382s
 37597 19542 7864358.19   44  567 7936590.75 7819286.97  1.48%   321  386s
 38632 20003 7853444.76   43  498 7936590.75 7819286.97  1.48%   324  393s
 39159 20260 7863357.90   43  501 7936590.75 7819286.97  1.48%   325  397s
 39773 20473 7839502.54   39  603 7936590.75 7819286.97  1.48%   326  401s
 40269 20873 7857041.22   51  566 7936590.75 7819286.97  1.48%   329  405s
 41417 21187     cutoff   57      7936590.75 7819286.97  1.48%   332  414s
 42010 21369     cutoff   56      7936590.75 7819478.01  1.48%   334  418s
 42584 21595 7907634.66   49  631 7936590.75 7819624.88  1.47%   336  423s
 43242 21883 7861078.39   36  602 7936590.75 7819983.42  1.47%   338  428s
 43975 22123 7837605.81   35  603 7936590.75 7820210.53  1.47%   340  433s
 44657 22435 7931699.61   45  551 7936590.75 7820376.39  1.46%   342  439s
 45584 22628 7886062.88   51  570 7936590.75 7820779.59  1.46%   343  443s
 46305 22800 infeasible   65      7936590.75 7820983.99  1.46%   344  447s
H47029 21583                    7930476.0308 7821195.96  1.38%   344  455s
 47472 21992 7846712.25   42  624 7930476.03 7821334.35  1.38%   345  466s
 47775 22458 7854287.97   43  604 7930476.03 7821375.65  1.38%   346  471s
 48581 22714 7870278.28   42  578 7930476.03 7821695.48  1.37%   347  477s
 49328 23176 7844285.80   43  577 7930476.03 7821917.87  1.37%   350  483s
 50245 23501 7885310.29   58  594 7930476.03 7822000.13  1.37%   351  489s
 51182 23612 7894742.82   45  528 7930476.03 7822263.76  1.36%   353  496s
 51831 24006 7831225.28   35  626 7930476.03 7822425.70  1.36%   354  502s
 52726 24477 7890440.70   53  555 7930476.03 7822663.34  1.36%   356  508s
 53742 24781 7882106.45   42  507 7930476.03 7822814.09  1.36%   357  515s
 54691 24862 7888661.34   50  539 7930476.03 7823022.00  1.35%   358  521s
 55242 25381 7890062.58   63  545 7930476.03 7823073.07  1.35%   359  527s
 56214 25742 7874518.08   65  498 7930476.03 7823232.74  1.35%   361  533s
 57357 25987 7834609.65   36  633 7930476.03 7823390.22  1.35%   361  540s
 58294 26344 7831158.41   34  565 7930476.03 7823578.91  1.35%   363  546s
 59298 26828 7829791.34   36  539 7930476.03 7823840.12  1.34%   363  554s
 60345 27095 7875853.38   44  513 7930476.03 7823989.18  1.34%   365  560s
 61293 27488 7923087.40   52  561 7930476.03 7824067.90  1.34%   368  567s
 62385 27905 7895973.91   47  593 7930476.03 7824262.83  1.34%   368  574s
 63484 28268 7831874.56   39  619 7930476.03 7824402.68  1.34%   369  580s
 64538 28310 7828479.66   35  654 7930476.03 7824489.16  1.34%   369  586s
 65159 28761 7877216.51   63  573 7930476.03 7824621.36  1.33%   369  591s
 66162 29174 7905773.82   56  561 7930476.03 7824741.84  1.33%   370  597s
*66852 21538              81    7896742.1874 7824776.02  0.91%   371  597s
 67089 21609     cutoff   93      7896742.19 7824791.63  0.91%   372  606s
H67375 16522                    7879722.5287 7824842.19  0.70%   372  606s
 67669 16930 7834019.27   40  567 7879722.53 7824875.47  0.70%   372  611s
 68742 17136 7879075.23   47  562 7879722.53 7825162.88  0.69%   372  617s
 69921 17182 7867221.95   56  576 7879722.53 7825259.48  0.69%   372  623s
 70855 17353 7855284.86   45  528 7879722.53 7825462.21  0.69%   374  629s
 71942 17822 7860528.86   48  510 7879722.53 7825627.28  0.69%   374  635s
 72897 18372 7830576.27   39  541 7879722.53 7825750.25  0.68%   375  640s
 73832 18910 7844279.11   48  564 7879722.53 7825883.67  0.68%   377  647s
 75097 19430 7839506.78   37  602 7879722.53 7826104.47  0.68%   377  653s
 76056 19905 7838442.95   40  527 7879722.53 7826270.62  0.68%   378  658s
H76164 19718                    7879024.6223 7826270.62  0.67%   378  658s
 77012 20135 7839009.30   43  577 7879024.62 7826420.43  0.67%   378  664s
 77874 20709     cutoff   45      7879024.62 7826507.52  0.67%   379  670s
 78928 21212 7863965.39   38  566 7879024.62 7826683.07  0.66%   379  675s
 79876 21768 7874571.25   45  594 7879024.62 7826800.69  0.66%   380  681s
 80952 22275 7866477.54   45  540 7879024.62 7826955.06  0.66%   381  687s
 82003 22778 7845387.39   42  578 7879024.62 7827053.49  0.66%   382  693s
 82942 23334 7851485.89   41  612 7879024.62 7827188.72  0.66%   383  699s
 83959 24010     cutoff   41      7879024.62 7827298.76  0.66%   384  705s
 85135 24565 7872112.33   60  497 7879024.62 7827390.99  0.66%   384  711s
 86274 25041 7855486.27   40  592 7879024.62 7827539.27  0.65%   384  717s
 87373 25281     cutoff   53      7879024.62 7827626.17  0.65%   385  720s

Cutting planes:
  Cover: 50
  Clique: 142
  MIR: 2
  Flow cover: 54
  Inf proof: 1
  Zero half: 49

Explored 87826 nodes (34392530 simplex iterations) in 720.01 seconds (2346.35 work units)
Thread count was 8 (of 32 available processors)

Solution count 10: 7.87902e+06 7.87972e+06 7.89674e+06 ... 7.95635e+06

Time limit reached
Best objective 7.879024622279e+06, best bound 7.827665866430e+06, gap 0.6518%
SPP completed

===========================================
running on iteration 67:
current ec = 7879024.6222794810
current total_time = 17272.1522002108
current total_dis = 19316.4924672246
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 68:
current ec = 7879024.6222794810
current total_time = 17272.1522002108
current total_dis = 19316.4924672246
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 69:
current ec = 7879024.6222794810
current total_time = 17272.1522002108
current total_dis = 19316.4924672246
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 70:
current ec = 7879024.6222794810
current total_time = 17272.1522002108
current total_dis = 19316.4924672246
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 71:
current ec = 7879024.6222794810
current total_time = 17272.1522002108
current total_dis = 19316.4924672246
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 72:
current ec = 7879024.6222794810
current total_time = 17272.1522002108
current total_dis = 19316.4924672246
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 73:
current ec = 7879024.6222794810
current total_time = 17272.1522002108
current total_dis = 19316.4924672246
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 74:
current ec = 7879024.6222794810
current total_time = 17272.1522002108
current total_dis = 19316.4924672246
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 75:
current ec = 7879024.6222794810
current total_time = 17272.1522002108
current total_dis = 19316.4924672246
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 76:
current ec = 7879024.6222794810
current total_time = 17272.1522002108
current total_dis = 19316.4924672246
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 77:
current ec = 7879024.6222794810
current total_time = 17272.1522002108
current total_dis = 19316.4924672246
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 78:
current ec = 7879024.6222794810
current total_time = 17272.1522002108
current total_dis = 19316.4924672246
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 79:
current ec = 7879024.6222794810
current total_time = 17272.1522002108
current total_dis = 19316.4924672246
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 80:
current ec = 7879024.6222794810
current total_time = 17272.1522002108
current total_dis = 19316.4924672246
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 81:
current ec = 7879024.6222794810
current total_time = 17272.1522002108
current total_dis = 19316.4924672246
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 82:
current ec = 7879024.6222794810
current total_time = 17272.1522002108
current total_dis = 19316.4924672246
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 83:
current ec = 7879024.6222794810
current total_time = 17272.1522002108
current total_dis = 19316.4924672246
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 84:
current ec = 7879024.6222794810
current total_time = 17272.1522002108
current total_dis = 19316.4924672246
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 85:
current ec = 7879024.6222794810
current total_time = 17272.1522002108
current total_dis = 19316.4924672246
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 86:
current ec = 7879024.6222794810
current total_time = 17272.1522002108
current total_dis = 19316.4924672246
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 87:
current ec = 7879024.6222794810
current total_time = 17272.1522002108
current total_dis = 19316.4924672246
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 88:
current ec = 7879024.6222794810
current total_time = 17272.1522002108
current total_dis = 19316.4924672246
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 89:
current ec = 7879024.6222794810
current total_time = 17272.1522002108
current total_dis = 19316.4924672246
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 90:
current ec = 7865463.1443190528
current total_time = 17203.2768282231
current total_dis = 19291.4903779163
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 91:
current ec = 7865463.1443190528
current total_time = 17203.2768282231
current total_dis = 19291.4903779163
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 92:
current ec = 7865463.1443190528
current total_time = 17203.2768282231
current total_dis = 19291.4903779163
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 93:
current ec = 7865463.1443190528
current total_time = 17203.2768282231
current total_dis = 19291.4903779163
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 94:
current ec = 7865463.1443190528
current total_time = 17203.2768282231
current total_dis = 19291.4903779163
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 95:
current ec = 7865463.1443190528
current total_time = 17203.2768282231
current total_dis = 19291.4903779163
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 96:
current ec = 7865463.1443190528
current total_time = 17203.2768282231
current total_dis = 19291.4903779163
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 97:
current ec = 7865463.1443190528
current total_time = 17203.2768282231
current total_dis = 19291.4903779163
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 98:
current ec = 7865463.1443190528
current total_time = 17203.2768282231
current total_dis = 19291.4903779163
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 99:
current ec = 7865463.1443190528
current total_time = 17203.2768282231
current total_dis = 19291.4903779163
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 100:
current ec = 7865463.1443190528
current total_time = 17203.2768282231
current total_dis = 19291.4903779163
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 101:
current ec = 7865463.1443190528
current total_time = 17203.2768282231
current total_dis = 19291.4903779163
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 102:
current ec = 7858793.1177432500
current total_time = 17137.2855048978
current total_dis = 19279.2074308349
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 103:
current ec = 7858793.1177432500
current total_time = 17137.2855048978
current total_dis = 19279.2074308349
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 104:
current ec = 7858793.1177432500
current total_time = 17137.2855048978
current total_dis = 19279.2074308349
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 105:
current ec = 7858793.1177432500
current total_time = 17137.2855048978
current total_dis = 19279.2074308349
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 106:
current ec = 7858793.1177432500
current total_time = 17137.2855048978
current total_dis = 19279.2074308349
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 107:
current ec = 7858793.1177432500
current total_time = 17137.2855048978
current total_dis = 19279.2074308349
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 108:
current ec = 7858793.1177432500
current total_time = 17137.2855048978
current total_dis = 19279.2074308349
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 109:
current ec = 7858793.1177432500
current total_time = 17137.2855048978
current total_dis = 19279.2074308349
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 110:
current ec = 7858793.1177432500
current total_time = 17137.2855048978
current total_dis = 19279.2074308349
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 111:
current ec = 7858793.1177432500
current total_time = 17137.2855048978
current total_dis = 19279.2074308349
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 112:
current ec = 7858793.1177432500
current total_time = 17137.2855048978
current total_dis = 19279.2074308349
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 113:
current ec = 7858793.1177432500
current total_time = 17137.2855048978
current total_dis = 19279.2074308349
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 114:
current ec = 7858793.1177432500
current total_time = 17137.2855048978
current total_dis = 19279.2074308349
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 115:
current ec = 7858793.1177432500
current total_time = 17137.2855048978
current total_dis = 19279.2074308349
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 116:
current ec = 7858793.1177432500
current total_time = 17137.2855048978
current total_dis = 19279.2074308349
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 117:
current ec = 7858793.1177432500
current total_time = 17137.2855048978
current total_dis = 19279.2074308349
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 118:
current ec = 7858793.1177432500
current total_time = 17137.2855048978
current total_dis = 19279.2074308349
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running SPP
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 23.04")

CPU model: AMD Ryzen 9 7950X 16-Core Processor, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 16 physical cores, 32 logical processors, using up to 8 threads

Optimize a model with 1000 rows, 8000 columns and 52639 nonzeros
Model fingerprint: 0x8d91230c
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 7879024.6223
Presolve removed 194 rows and 5200 columns
Presolve time: 0.07s
Presolved: 806 rows, 2800 columns, 16211 nonzeros
Variable types: 0 continuous, 2800 integer (2800 binary)

Root relaxation: objective 7.647922e+06, 5138 iterations, 0.37 seconds (0.92 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 7647922.01    0  582 7879024.62 7647922.01  2.93%     -    0s
     0     0 7655138.05    0  596 7879024.62 7655138.05  2.84%     -    0s
     0     0 7657842.60    0  636 7879024.62 7657842.60  2.81%     -    1s
     0     0 7657853.74    0  636 7879024.62 7657853.74  2.81%     -    1s
     0     0 7658368.37    0  630 7879024.62 7658368.37  2.80%     -    1s
     0     0 7658379.18    0  642 7879024.62 7658379.18  2.80%     -    1s
     0     0 7658379.75    0  641 7879024.62 7658379.75  2.80%     -    1s
     0     0 7658741.64    0  642 7879024.62 7658741.64  2.80%     -    1s
     0     0 7658787.98    0  631 7879024.62 7658787.98  2.80%     -    1s
     0     0 7658800.71    0  645 7879024.62 7658800.71  2.80%     -    1s
     0     0 7658861.09    0  641 7879024.62 7658861.09  2.79%     -    1s
     0     0 7658893.08    0  645 7879024.62 7658893.08  2.79%     -    1s
     0     0 7659721.14    0  640 7879024.62 7659721.14  2.78%     -    1s
     0     0 7659744.83    0  652 7879024.62 7659744.83  2.78%     -    1s
     0     0 7659747.10    0  652 7879024.62 7659747.10  2.78%     -    1s
     0     0 7659997.94    0  655 7879024.62 7659997.94  2.78%     -    1s
     0     0 7660187.25    0  656 7879024.62 7660187.25  2.78%     -    1s
     0     0 7660205.49    0  659 7879024.62 7660205.49  2.78%     -    1s
     0     0 7660207.89    0  655 7879024.62 7660207.89  2.78%     -    1s
     0     0 7660288.84    0  662 7879024.62 7660288.84  2.78%     -    1s
     0     0 7660290.12    0  668 7879024.62 7660290.12  2.78%     -    1s
     0     0 7660311.57    0  678 7879024.62 7660311.57  2.78%     -    1s
     0     0 7660314.50    0  672 7879024.62 7660314.50  2.78%     -    1s
     0     0 7660377.99    0  652 7879024.62 7660377.99  2.78%     -    1s
     0     0 7660393.34    0  656 7879024.62 7660393.34  2.77%     -    1s
     0     0 7660395.04    0  650 7879024.62 7660395.04  2.77%     -    1s
     0     0 7660401.96    0  650 7879024.62 7660401.96  2.77%     -    1s
     0     2 7660402.42    0  650 7879024.62 7660402.42  2.77%     -    2s
   269   280 7694393.56   20  587 7879024.62 7666063.58  2.70%   480    7s
   432   476 7721744.84   35  478 7879024.62 7666063.58  2.70%   436   10s
  1292  1262 7713385.06   16  490 7879024.62 7668241.45  2.68%   320   15s
  1562  1483 7796073.69  111  664 7879024.62 7668241.45  2.68%   323   20s
  1784  1641 7698770.63   27  477 7879024.62 7673794.66  2.60%  65.2   25s
  2234  1960 7781016.79   55  388 7879024.62 7673794.66  2.60%   124   30s
  2905  2299 7718235.42   36  454 7879024.62 7673794.66  2.60%   168   35s
H 3059  2198                    7849842.3363 7673794.66  2.24%   176   41s
H 3061  1812                    7780813.9570 7673794.66  1.38%   177   41s
  3574  2123 7727134.20   31  511 7780813.96 7674928.79  1.36%   189   45s
  4781  2686 7713674.48   22  537 7780813.96 7679387.99  1.30%   211   50s
  5914  3272     cutoff   30      7780813.96 7681320.83  1.28%   226   55s
  6966  4049 7695957.49   19  528 7780813.96 7682660.21  1.26%   229   60s
  8162  4985 7711675.24   27  506 7780813.96 7683847.20  1.25%   235   66s
  9284  5701 7704231.84   28  459 7780813.96 7684737.52  1.23%   239   70s
 10444  6617 7702211.52   24  498 7780813.96 7685435.53  1.23%   241   76s
 11532  7433 7737107.95   27  522 7780813.96 7686189.97  1.22%   247   81s
 12537  8231 7708355.60   23  572 7780813.96 7686676.83  1.21%   249   85s
 13792  9105 7720934.19   35  529 7780813.96 7687138.02  1.20%   249   90s
 14885  9988 7734992.97   31  461 7780813.96 7687576.68  1.20%   252   96s
 16360 10664 7702257.20   24  563 7780813.96 7687818.62  1.20%   252  102s
H16362 10664                    7780513.3991 7687818.62  1.19%   252  102s
H16368 10745                    7780280.0156 7687818.62  1.19%   252  109s
H16415  9536                    7765625.2649 7687818.62  1.00%   252  109s
 16478 10084 7711728.79   25  500 7765625.26 7687918.95  1.00%   252  112s
 17254 10620 7695708.35   22  566 7765625.26 7688106.63  1.00%   253  115s
H18372 10360                    7760580.4841 7688539.49  0.93%   254  118s
 18586 10811 7696462.04   21  494 7760580.48 7688625.71  0.93%   254  123s
 19384 11207 7746990.63   37  450 7760580.48 7689050.01  0.92%   255  127s
 19928 11800 7749450.50   58  396 7760580.48 7689231.04  0.92%   256  130s
 21682 12995 7720235.04   28  573 7760580.48 7689774.79  0.91%   258  138s
 22661 13696 7702820.17   23  574 7760580.48 7690114.30  0.91%   258  142s
 23664 14444 7719031.27   27  550 7760580.48 7690413.94  0.90%   259  146s
 24775 15081 7739814.40   36  376 7760580.48 7690788.13  0.90%   258  150s
 26390 16193 7738764.16   28  564 7760580.48 7691150.04  0.89%   259  156s
 27416 16749 7702745.40   27  512 7760580.48 7691547.47  0.89%   260  162s
 28349 17256 7709673.52   24  611 7760580.48 7691813.95  0.89%   260  166s
 29346 17257 7720126.65   41  650 7760580.48 7691996.89  0.88%   260  193s
 29352 17261 7743582.27   49  649 7760580.48 7691996.89  0.88%   260  195s
 29359 17266 7725212.72   42  724 7760580.48 7691996.89  0.88%   260  200s
 29364 17269 7742626.99   39  740 7760580.48 7691996.89  0.88%   260  205s
 29368 17272 7756396.42   41  756 7760580.48 7691996.89  0.88%   260  210s
 29373 17275 7753830.71   34  742 7760580.48 7691996.89  0.88%   260  215s
 29378 17278 7758768.94   43  759 7760580.48 7691996.89  0.88%   260  221s
 29381 17280 7732313.73   27  767 7760580.48 7691996.89  0.88%   260  225s
 29386 17284 7747199.72   28  760 7760580.48 7691996.89  0.88%   260  230s
 29582 17412 7704856.34   34  489 7760580.48 7691996.89  0.88%   263  237s
H29614 16555                    7759711.7841 7691996.89  0.87%   263  239s
 29708 16581 7716335.07   40  376 7759711.78 7691996.89  0.87%   264  240s
 30284 16855 7691996.89   27  592 7759711.78 7691996.89  0.87%   266  245s
 30783 17096 infeasible   54      7759711.78 7691996.89  0.87%   269  250s
 31451 17337 7735643.75   41  432 7759711.78 7691996.89  0.87%   271  255s
 32056 17482     cutoff   66      7759711.78 7691996.89  0.87%   272  260s
 32579 17679 7704778.07   30  542 7759711.78 7691996.89  0.87%   273  265s
 33211 17840 7710342.54   30  541 7759711.78 7691996.89  0.87%   275  271s
 33572 18046 7703744.51   33  506 7759711.78 7691996.89  0.87%   277  276s
 34078 18331 7698462.68   35  551 7759711.78 7691996.89  0.87%   279  280s
 35041 18726 7740089.89   52  430 7759711.78 7691996.89  0.87%   281  285s
 36367 19346 7716924.50   41  513 7759711.78 7691996.89  0.87%   284  292s
 37334 19622 7697683.99   30  601 7759711.78 7691996.89  0.87%   287  296s
 38475 19892 7699620.32   32  566 7759711.78 7691996.89  0.87%   288  302s
 38647 20278 7699730.00   33  549 7759711.78 7691996.89  0.87%   288  305s
 39846 20713 7748786.92   60  376 7759711.78 7691996.89  0.87%   291  312s
 40436 21091 7697526.19   29  554 7759711.78 7691996.89  0.87%   293  315s
 41745 21495 7711508.83   37  424 7759711.78 7691996.89  0.87%   295  322s
 42481 21801 7732220.10   43  520 7759711.78 7691996.89  0.87%   296  325s
 43202 21589 7742461.61   50  434 7759711.78 7691996.89  0.87%   298  331s
 43248 21996 7741163.36   53  461 7759711.78 7691996.89  0.87%   298  335s
 44010 22402 7705557.71   32  518 7759711.78 7692407.69  0.87%   299  340s
 45602 22988 7726132.87   41  533 7759711.78 7692774.17  0.86%   302  347s
 46437 23153 7724556.21   33  589 7759711.78 7693016.69  0.86%   303  350s
 47890 23564 7697193.48   33  599 7759711.78 7693453.30  0.85%   306  358s
 48586 23807     cutoff   34      7759711.78 7693617.56  0.85%   308  362s
 49236 24333 7715643.64   41  462 7759711.78 7693898.49  0.85%   309  367s
 50336 24448 7705548.83   36  561 7759711.78 7694210.53  0.84%   309  371s
 51277 24741 7730549.50   52  516 7759711.78 7694420.12  0.84%   310  375s
 53124 25254 7758365.28   39  519 7759711.78 7694881.15  0.84%   312  383s
 54095 25469 7709038.42   37  510 7759711.78 7695225.74  0.83%   312  387s
 55073 25775 7759414.13   39  480 7759711.78 7695507.62  0.83%   312  390s
 56162 25945 7698268.14   32  597 7759711.78 7695718.10  0.82%   312  395s
 57677 26222 7707580.24   35  574 7759711.78 7695952.59  0.82%   315  403s
 58239 26617 7709756.37   34  565 7759711.78 7696138.47  0.82%   315  407s
 59231 26892 7711185.86   32  605 7759711.78 7696261.26  0.82%   316  413s
 60400 27201 7733816.04   36  635 7759711.78 7696440.19  0.82%   318  417s
 61451 27511 7716747.76   36  593 7759711.78 7696589.84  0.81%   318  421s
 62455 27660 7705272.24   37  561 7759711.78 7696785.33  0.81%   318  425s
 64203 28137 7719473.11   39  474 7759711.78 7697057.27  0.81%   319  433s
 65191 28465 7700176.19   33  569 7759711.78 7697212.82  0.81%   320  438s
 66193 28781 7743607.82   49  505 7759711.78 7697356.79  0.80%   320  442s
 67229 29017 7702516.04   33  567 7759711.78 7697508.74  0.80%   321  446s
 68167 29294 7744901.56   43  468 7759711.78 7697670.25  0.80%   321  451s
 69091 29414 7753839.83   46  544 7759711.78 7697799.97  0.80%   322  455s
 69741 29549     cutoff   66      7759711.78 7697929.50  0.80%   322  461s
 70239 30044 7715567.48   42  550 7759711.78 7697966.64  0.80%   323  466s
 71302 30308 7720504.36   40  557 7759711.78 7698062.95  0.79%   323  470s
 72396 30741 7735334.25   48  472 7759711.78 7698277.11  0.79%   323  475s
 73564 30791     cutoff   67      7759711.78 7698372.12  0.79%   323  480s
 74292 31418 7739220.96   48  435 7759711.78 7698421.64  0.79%   324  486s
 75605 31310 7704678.13   34  601 7759711.78 7698621.34  0.79%   324  492s
 76167 31778 7723734.80   46  435 7759711.78 7698677.41  0.79%   324  496s
 77270 32040 7739617.64   44  476 7759711.78 7698784.25  0.79%   325  500s
 79558 32815 7756611.87   60  333 7759711.78 7699054.25  0.78%   326  509s
 80450 33515 7711180.32   38  599 7759711.78 7699109.56  0.78%   326  513s
 81543 34220 7729013.55   50  498 7759711.78 7699206.98  0.78%   326  518s
 82685 34908 7756303.41   46  497 7759711.78 7699330.44  0.78%   327  522s
 83782 35576 7728652.84   52  497 7759711.78 7699447.63  0.78%   327  526s
 84939 36285 7719257.92   37  552 7759711.78 7699585.34  0.77%   328  530s
 87363 37603 7723363.21   48  524 7759711.78 7699770.75  0.77%   328  537s
 88516 38249 7709619.16   32  548 7759711.78 7699891.35  0.77%   328  542s
 89603 39066 7748595.01   54  488 7759711.78 7699989.91  0.77%   328  546s
 90902 39640 7739966.92   55  417 7759711.78 7700138.77  0.77%   328  550s
 92961 40815 7750590.53   42  488 7759711.78 7700324.75  0.77%   329  558s
 94106 41418 7743353.88   57  480 7759711.78 7700440.33  0.76%   330  562s
 95182 42134 7752660.12   63  439 7759711.78 7700532.38  0.76%   330  567s
 96346 42780 7724750.62   39  542 7759711.78 7700623.37  0.76%   331  571s
 97598 43500 7709803.90   40  503 7759711.78 7700716.27  0.76%   331  576s
 98707 44103 7713698.56   32  559 7759711.78 7700781.09  0.76%   331  580s
 101075 45436 7710064.74   39  569 7759711.78 7700931.60  0.76%   331  587s
 102165 46118 7742108.43   42  570 7759711.78 7700995.72  0.76%   332  592s
 103372 46672 7705885.45   37  506 7759711.78 7701119.56  0.76%   332  597s
 104305 47504     cutoff   51      7759711.78 7701182.88  0.75%   332  602s
 105690 48188 7718748.04   45  579 7759711.78 7701298.11  0.75%   332  606s
 106853 48745 7733327.28   41  500 7759711.78 7701381.03  0.75%   332  610s
 109074 50156 7748665.87   38  561 7759711.78 7701489.94  0.75%   333  619s
 110333 50710 7730828.94   52  485 7759711.78 7701622.09  0.75%   332  623s
 111182 51467 7753093.24   42  399 7759711.78 7701663.27  0.75%   333  627s
 112420 52154 7704957.18   37  518 7759711.78 7701761.27  0.75%   332  632s
 113506 52619 7735629.31   51  544 7759711.78 7701820.29  0.75%   333  636s
 114609 53324 7728854.16   41  536 7759711.78 7701896.67  0.75%   333  640s
 115821 53926 7742451.13   44  451 7759711.78 7701986.81  0.74%   333  645s
 116968 54582 7739215.98   46  537 7759711.78 7702037.46  0.74%   334  650s
 119339 56027 7726552.65   48  443 7759711.78 7702207.75  0.74%   334  659s
 120616 56717 7716764.96   38  498 7759711.78 7702291.31  0.74%   335  664s
 121705 57487 7731867.18   47  491 7759711.78 7702334.50  0.74%   335  669s
 123120 58041 7741605.01   34  550 7759711.78 7702425.70  0.74%   335  673s
 124373 58808 7752989.87   57  543 7759711.78 7702492.42  0.74%   335  678s
 125660 59677 7714609.10   38  578 7759711.78 7702579.51  0.74%   335  683s
 126953 60269 7721896.24   36  513 7759711.78 7702623.87  0.74%   335  687s
 128047 60950 7714281.49   43  554 7759711.78 7702722.96  0.73%   336  692s
 129316 61544 7709243.22   35  518 7759711.78 7702825.69  0.73%   336  696s
 130458 62009 7758056.18   49  501 7759711.78 7702852.71  0.73%   336  701s
 131492 62573     cutoff   56      7759711.78 7702926.78  0.73%   336  705s
 132674 63339 infeasible   48      7759711.78 7703000.80  0.73%   336  710s
 134016 64201 7757790.38   51  449 7759711.78 7703073.73  0.73%   336  716s
 135410 64831 7745412.09   40  504 7759711.78 7703123.59  0.73%   336  720s

Cutting planes:
  Cover: 114
  Clique: 169
  MIR: 2
  Flow cover: 41
  Inf proof: 10
  Zero half: 48
  Mod-K: 1

Explored 136528 nodes (46410942 simplex iterations) in 720.02 seconds (2458.72 work units)
Thread count was 8 (of 32 available processors)

Solution count 8: 7.75971e+06 7.76058e+06 7.76563e+06 ... 7.87902e+06

Time limit reached
Best objective 7.759711784096e+06, best bound 7.703206678191e+06, gap 0.7282%
SPP completed

===========================================
running on iteration 119:
current ec = 7759711.7840958200
current total_time = 16950.4994578491
current total_dis = 19056.7588244545
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
Route1: 616 43 249 53 698 570 
Route2: 164 467 653 403 33 
Route3: 935 649 283 892 780 904 920 914 
Route4: 816 589 392 310 451 472 790 
Route5: 399 58 967 735 798 928 
Route6: 763 977 225 166 346 316 953 
Route7: 170 809 902 374 622 635 741 484 
Route8: 972 634 639 215 187 738 
Route9: 542 989 333 59 131 30 
Route10: 632 954 263 975 398 268 418 
Route11: 286 796 523 941 897 410 689 
Route12: 101 673 725 168 758 127 
Route13: 844 12 545 537 411 105 135 128 
Route14: 445 456 442 834 4 342 
Route15: 773 248 652 528 474 42 111 257 
Route16: 533 859 391 922 178 974 
Route17: 544 383 462 325 606 269 867 531 
Route18: 900 322 683 888 123 1 925 
Route19: 7 862 662 497 125 206 581 740 
Route20: 971 297 207 337 20 289 917 
Route21: 955 703 390 970 37 602 
Route22: 260 298 79 294 832 277 794 
Route23: 654 908 997 49 645 
Route24: 801 705 81 39 40 229 
Route25: 636 777 493 27 520 638 
Route26: 759 478 835 393 80 
Route27: 381 10 327 148 596 160 
Route28: 936 845 629 803 621 
Route29: 425 882 469 430 924 591 642 999 821 
Route30: 911 696 419 690 208 860 
Route31: 83 389 726 495 485 132 877 
Route32: 810 619 186 628 88 934 787 513 909 
Route33: 177 605 242 529 115 968 
Route34: 300 648 846 713 865 849 
Route35: 552 491 910 311 870 
Route36: 256 432 196 192 204 884 
Route37: 144 265 541 423 414 38 
Route38: 805 508 737 447 550 728 
Route39: 612 63 730 359 660 993 826 
Route40: 309 692 551 212 567 701 998 
Route41: 918 940 784 356 13 618 601 
Route42: 259 695 774 51 341 938 
Route43: 786 555 492 282 729 364 338 
Route44: 15 271 193 210 895 699 
Route45: 9 608 108 288 217 960 
Route46: 93 437 827 320 218 510 103 505 
Route47: 518 82 982 795 666 
Route48: 752 864 450 76 817 102 
Route49: 459 540 847 299 443 856 
Route50: 841 586 688 684 576 793 157 
Route51: 630 463 607 368 709 
Route52: 753 668 61 253 267 
Route53: 937 404 587 539 481 
Route54: 241 357 579 205 806 686 483 
Route55: 353 431 367 465 952 226 107 220 
Route56: 106 45 280 31 189 633 959 369 
Route57: 405 278 573 246 717 235 
Route58: 87 833 933 19 130 32 
Route59: 216 880 379 951 407 
Route60: 195 824 714 329 568 116 211 
Route61: 396 266 905 348 203 814 377 
Route62: 332 583 146 791 47 
Route63: 502 29 395 756 78 343 822 262 
Route64: 415 503 22 530 308 931 903 494 516 
Route65: 152 223 566 11 702 498 
Route66: 98 665 501 557 658 919 807 
Route67: 420 617 435 328 6 957 996 
Route68: 173 119 879 685 228 
Route69: 650 122 964 290 724 
Route70: 592 830 838 197 74 748 
Route71: 279 401 234 569 90 318 585 
Route72: 34 548 782 950 477 
Route73: 929 984 906 239 402 
Route74: 427 230 471 778 868 813 944 719 198 
Route75: 209 986 637 915 948 143 264 109 8 
Route76: 615 647 221 354 21 315 657 
Route77: 857 455 946 5 44 77 482 792 578 
Route78: 883 597 561 926 
Route79: 159 641 114 876 219 317 769 
Route80: 358 182 747 851 766 446 676 
Route81: 674 345 233 499 23 829 452 646 
Route82: 314 899 898 65 760 
Route83: 172 697 408 406 388 715 16 681 
Route84: 656 663 416 303 133 611 
Route85: 171 110 70 669 344 990 961 
Route86: 739 272 244 720 426 643 
Route87: 671 772 255 68 644 460 874 811 
Route88: 429 781 479 987 861 571 
Route89: 640 661 693 371 488 
Route90: 97 243 104 885 176 46 237 842 347 
Route91: 599 292 326 956 17 
Route92: 457 35 546 84 962 100 400 382 
Route93: 305 980 85 762 664 306 
Route94: 727 412 554 14 562 165 843 57 
Route95: 387 563 757 742 872 140 949 609 
Route96: 871 438 894 361 521 
Route97: 167 927 712 330 240 376 
Route98: 913 184 386 700 321 736 517 466 340 
Route99: 73 489 995 180 789 907 
Route100: 60 509 25 901 943 258 983 468 231 
Route101: 335 731 600 384 593 831 323 50 771 
Route102: 296 136 301 815 855 820 
Route103: 154 614 276 307 565 
Route104: 91 595 202 800 745 942 
Route105: 360 603 126 869 473 18 945 312 
Route106: 776 675 722 331 295 580 
Route107: 232 543 417 117 188 
Route108: 515 3 153 620 67 
Route109: 454 818 887 768 682 291 142 598 
Route110: 174 853 441 802 181 556 352 245 
Route111: 199 522 496 881 96 828 324 733 691 156 
Route112: 72 626 409 413 24 512 
Route113: 137 439 507 659 734 113 932 
Route114: 532 965 939 958 866 458 
Route115: 854 120 588 594 574 825 840 
Route116: 721 428 175 487 397 704 534 
Route117: 770 988 978 373 26 687 
Route118: 163 723 304 553 627 475 667 349 
Route119: 560 535 254 476 273 161 424 
Route120: 66 274 41 436 56 64 
Route121: 149 372 150 863 138 
Route122: 519 625 604 963 812 54 
Route123: 162 527 94 797 
Route124: 118 247 775 124 380 504 754 55 
Route125: 365 751 694 69 992 979 
Route126: 744 893 313 572 875 275 
Route127: 761 224 577 449 440 190 559 
Route128: 707 536 293 524 281 680 558 339 302 
Route129: 538 976 973 363 284 75 250 334 95 71 
Route130: 92 678 808 319 732 394 
Route131: 121 151 155 366 99 48 86 
Route132: 575 852 183 613 779 711 36 710 
Route133: 129 655 145 89 582 677 889 
Route134: 336 433 878 506 287 836 141 746 
Route135: 858 916 422 564 890 923 
Route136: 848 194 139 708 670 783 
Route137: 480 764 991 679 227 624 
Route138: 930 610 969 994 470 
Route139: 2 749 251 819 375 
Route140: 112 750 179 912 500 
Route141: 52 453 158 270 461 201 785 706 
Route142: 444 765 169 28 547 213 
Route143: 526 804 743 947 584 134 62 
Route144: 464 799 434 873 966 191 200 
Route145: 672 385 981 486 490 147 
Route146: 767 421 921 891 285 623 718 
Route147: 549 378 261 631 514 238 839 
Route148: 525 837 985 185 370 214 448 
Route149: 350 850 886 590 222 
Route150: 355 755 651 511 896 823 
Route151: 362 716 351 252 236 788 1000 
energy consumption = 7759711.7840958200
total time = 16950.4994578491
total distance = 19056.7588244545
running time = 11591.5711310000
