energy consumption = 11637543.6774481051
init completed

===========================================
running on iteration 1:
current ec = 11637543.6774481051
current total_time = 27827.4604977487
current total_dis = 26839.8213168794
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 2:
current ec = 8201889.6306040455
current total_time = 18558.8439791773
current total_dis = 19357.9758348750
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 3:
current ec = 7577099.9135411689
current total_time = 16901.5581135646
current total_dis = 18016.9809127705
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 4:
current ec = 7117022.5263075586
current total_time = 15800.0605721742
current total_dis = 17013.0765665776
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 5:
current ec = 5773771.4226633431
current total_time = 12772.6521428306
current total_dis = 14006.6886513640
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 6:
current ec = 5770998.0203986587
current total_time = 12658.1335922039
current total_dis = 14006.5816700246
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 7:
current ec = 5770998.0203986587
current total_time = 12658.1335922039
current total_dis = 14006.5816700246
remove/insert cnt = 146
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 8:
current ec = 5770998.0203986587
current total_time = 12658.1335922039
current total_dis = 14006.5816700246
remove/insert cnt = 153
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 9:
current ec = 5424071.4739813022
current total_time = 12042.8857127776
current total_dis = 13209.1160556702
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 10:
current ec = 5404970.6464006072
current total_time = 12001.4977368564
current total_dis = 13168.7369215192
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 11:
current ec = 5404970.6464006072
current total_time = 12001.4977368564
current total_dis = 13168.7369215192
remove/insert cnt = 145
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 12:
current ec = 5387380.4183004424
current total_time = 11921.6314627859
current total_dis = 13134.3614929556
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 13:
current ec = 5387380.4183004424
current total_time = 11921.6314627859
current total_dis = 13134.3614929556
remove/insert cnt = 146
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running SPP
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 23.04")

CPU model: AMD Ryzen 9 7950X 16-Core Processor, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 16 physical cores, 32 logical processors, using up to 8 threads

Optimize a model with 600 rows, 8000 columns and 8400 nonzeros
Model fingerprint: 0xd93ac80c
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 9e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.163754e+07
Presolve removed 60 rows and 7036 columns
Presolve time: 0.01s
Presolved: 540 rows, 964 columns, 4952 nonzeros
Variable types: 0 continuous, 964 integer (964 binary)

Root relaxation: objective 5.369148e+06, 1397 iterations, 0.04 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5369147.89    0  379 1.1638e+07 5369147.89  53.9%     -    0s
H    0     0                    5377943.3685 5369147.89  0.16%     -    0s

Cutting planes:
  Gomory: 1
  Clique: 9
  Zero half: 49
  RLT: 2

Explored 1 nodes (1397 simplex iterations) in 0.10 seconds (0.14 work units)
Thread count was 8 (of 32 available processors)

Solution count 2: 5.37794e+06 1.16375e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.377943368512e+06, best bound 5.377943368512e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 14:
current ec = 5377943.3685120754
current total_time = 11911.8725923830
current total_dis = 13114.0885625148
remove/insert cnt = 145
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 15:
current ec = 5373315.0901973713
current total_time = 11876.4441348297
current total_dis = 13105.2158267455
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 16:
current ec = 5335414.4239212917
current total_time = 11764.3610758770
current total_dis = 13024.8216002069
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 17:
current ec = 5335414.4239212917
current total_time = 11764.3610758770
current total_dis = 13024.8216002069
remove/insert cnt = 146
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 18:
current ec = 5335414.4239212917
current total_time = 11764.3610758770
current total_dis = 13024.8216002069
remove/insert cnt = 156
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 19:
current ec = 5335414.4239212917
current total_time = 11764.3610758770
current total_dis = 13024.8216002069
remove/insert cnt = 154
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 20:
current ec = 5335414.4239212917
current total_time = 11764.3610758770
current total_dis = 13024.8216002069
remove/insert cnt = 183
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 21:
current ec = 5335414.4239212917
current total_time = 11764.3610758770
current total_dis = 13024.8216002069
remove/insert cnt = 148
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 22:
current ec = 5335414.4239212917
current total_time = 11764.3610758770
current total_dis = 13024.8216002069
remove/insert cnt = 141
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 23:
current ec = 5335414.4239212917
current total_time = 11764.3610758770
current total_dis = 13024.8216002069
remove/insert cnt = 154
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 24:
current ec = 5334484.4051799597
current total_time = 12015.9750685310
current total_dis = 12996.5597516039
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 25:
current ec = 5334484.4051799597
current total_time = 12015.9750685310
current total_dis = 12996.5597516039
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 26:
current ec = 5334484.4051799597
current total_time = 12015.9750685310
current total_dis = 12996.5597516039
remove/insert cnt = 159
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 27:
current ec = 5245360.9770607771
current total_time = 11595.0157318783
current total_dis = 12814.8438014677
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 28:
current ec = 5217390.2703567343
current total_time = 11518.2558973702
current total_dis = 12755.4475896457
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 29:
current ec = 5212312.4327567499
current total_time = 11506.9087628935
current total_dis = 12744.0197523452
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 30:
current ec = 5212070.1179829706
current total_time = 11501.6479525719
current total_dis = 12743.5901464075
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 31:
current ec = 5212070.1179829706
current total_time = 11501.6479525719
current total_dis = 12743.5901464075
remove/insert cnt = 142
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 32:
current ec = 5212070.1179829706
current total_time = 11501.6479525719
current total_dis = 12743.5901464075
remove/insert cnt = 158
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 33:
current ec = 5212070.1179829706
current total_time = 11501.6479525719
current total_dis = 12743.5901464075
remove/insert cnt = 152
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 34:
current ec = 5212070.1179829706
current total_time = 11501.6479525719
current total_dis = 12743.5901464075
remove/insert cnt = 155
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 35:
current ec = 5212070.1179829706
current total_time = 11501.6479525719
current total_dis = 12743.5901464075
remove/insert cnt = 185
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 36:
current ec = 5212070.1179829706
current total_time = 11501.6479525719
current total_dis = 12743.5901464075
remove/insert cnt = 161
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 37:
current ec = 5212070.1179829706
current total_time = 11501.6479525719
current total_dis = 12743.5901464075
remove/insert cnt = 173
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 38:
current ec = 5212070.1179829706
current total_time = 11501.6479525719
current total_dis = 12743.5901464075
remove/insert cnt = 161
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 39:
current ec = 5212070.1179829706
current total_time = 11501.6479525719
current total_dis = 12743.5901464075
remove/insert cnt = 180
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 40:
current ec = 5154701.8273380548
current total_time = 11334.5849340160
current total_dis = 12616.7912142692
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 41:
current ec = 5154701.8273380548
current total_time = 11334.5849340160
current total_dis = 12616.7912142692
remove/insert cnt = 139
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 42:
current ec = 5154701.8273380548
current total_time = 11334.5849340160
current total_dis = 12616.7912142692
remove/insert cnt = 158
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 43:
current ec = 5154701.8273380548
current total_time = 11334.5849340160
current total_dis = 12616.7912142692
remove/insert cnt = 156
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 44:
current ec = 5154701.8273380548
current total_time = 11334.5849340160
current total_dis = 12616.7912142692
remove/insert cnt = 180
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 45:
current ec = 5154701.8273380548
current total_time = 11334.5849340160
current total_dis = 12616.7912142692
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 46:
current ec = 5154701.8273380548
current total_time = 11334.5849340160
current total_dis = 12616.7912142692
remove/insert cnt = 145
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 47:
current ec = 5154701.8273380548
current total_time = 11334.5849340160
current total_dis = 12616.7912142692
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 48:
current ec = 5154701.8273380548
current total_time = 11334.5849340160
current total_dis = 12616.7912142692
remove/insert cnt = 194
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 49:
current ec = 5144215.8154918589
current total_time = 11292.0777562361
current total_dis = 12593.4226112301
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 50:
current ec = 5144215.8154918589
current total_time = 11292.0777562361
current total_dis = 12593.4226112301
remove/insert cnt = 139
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 51:
current ec = 5144215.8154918589
current total_time = 11292.0777562361
current total_dis = 12593.4226112301
remove/insert cnt = 151
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 52:
current ec = 5144215.8154918589
current total_time = 11292.0777562361
current total_dis = 12593.4226112301
remove/insert cnt = 151
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 53:
current ec = 5144215.8154918589
current total_time = 11292.0777562361
current total_dis = 12593.4226112301
remove/insert cnt = 177
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 54:
current ec = 5126433.5033637080
current total_time = 11225.9857264965
current total_dis = 12556.5093390336
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 55:
current ec = 5126433.5033637080
current total_time = 11225.9857264965
current total_dis = 12556.5093390336
remove/insert cnt = 150
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 56:
current ec = 5126433.5033637080
current total_time = 11225.9857264965
current total_dis = 12556.5093390336
remove/insert cnt = 159
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 57:
current ec = 5126433.5033637080
current total_time = 11225.9857264965
current total_dis = 12556.5093390336
remove/insert cnt = 161
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 58:
current ec = 5126433.5033637080
current total_time = 11225.9857264965
current total_dis = 12556.5093390336
remove/insert cnt = 175
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 59:
current ec = 5126433.5033637080
current total_time = 11225.9857264965
current total_dis = 12556.5093390336
remove/insert cnt = 168
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 60:
current ec = 5126433.5033637080
current total_time = 11225.9857264965
current total_dis = 12556.5093390336
remove/insert cnt = 156
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 61:
current ec = 5126433.5033637080
current total_time = 11225.9857264965
current total_dis = 12556.5093390336
remove/insert cnt = 144
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 62:
current ec = 5126433.5033637080
current total_time = 11225.9857264965
current total_dis = 12556.5093390336
remove/insert cnt = 181
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 63:
current ec = 5126433.5033637080
current total_time = 11225.9857264965
current total_dis = 12556.5093390336
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 64:
current ec = 5126433.5033637080
current total_time = 11225.9857264965
current total_dis = 12556.5093390336
remove/insert cnt = 158
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 65:
current ec = 5126433.5033637080
current total_time = 11225.9857264965
current total_dis = 12556.5093390336
remove/insert cnt = 147
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 66:
current ec = 5126433.5033637080
current total_time = 11225.9857264965
current total_dis = 12556.5093390336
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 67:
current ec = 5126433.5033637080
current total_time = 11225.9857264965
current total_dis = 12556.5093390336
remove/insert cnt = 189
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 68:
current ec = 5126433.5033637080
current total_time = 11225.9857264965
current total_dis = 12556.5093390336
remove/insert cnt = 139
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 69:
current ec = 5126433.5033637080
current total_time = 11225.9857264965
current total_dis = 12556.5093390336
remove/insert cnt = 190
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 70:
current ec = 5126433.5033637080
current total_time = 11225.9857264965
current total_dis = 12556.5093390336
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 71:
current ec = 5126433.5033637080
current total_time = 11225.9857264965
current total_dis = 12556.5093390336
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 72:
current ec = 5126433.5033637080
current total_time = 11225.9857264965
current total_dis = 12556.5093390336
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 73:
current ec = 5120261.9687365163
current total_time = 11219.4680556123
current total_dis = 12542.0086677673
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 74:
current ec = 5120261.9687365163
current total_time = 11219.4680556123
current total_dis = 12542.0086677673
remove/insert cnt = 147
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 75:
current ec = 5120261.9687365163
current total_time = 11219.4680556123
current total_dis = 12542.0086677673
remove/insert cnt = 141
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 76:
current ec = 5120261.9687365163
current total_time = 11219.4680556123
current total_dis = 12542.0086677673
remove/insert cnt = 150
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 77:
current ec = 5120261.9687365163
current total_time = 11219.4680556123
current total_dis = 12542.0086677673
remove/insert cnt = 174
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 78:
current ec = 5120261.9687365163
current total_time = 11219.4680556123
current total_dis = 12542.0086677673
remove/insert cnt = 179
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 79:
current ec = 5120261.9687365163
current total_time = 11219.4680556123
current total_dis = 12542.0086677673
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 80:
current ec = 5120261.9687365163
current total_time = 11219.4680556123
current total_dis = 12542.0086677673
remove/insert cnt = 198
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 81:
current ec = 5120261.9687365163
current total_time = 11219.4680556123
current total_dis = 12542.0086677673
remove/insert cnt = 164
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 82:
current ec = 5120261.9687365163
current total_time = 11219.4680556123
current total_dis = 12542.0086677673
remove/insert cnt = 157
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 83:
current ec = 5120261.9687365163
current total_time = 11219.4680556123
current total_dis = 12542.0086677673
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 84:
current ec = 5120261.9687365163
current total_time = 11219.4680556123
current total_dis = 12542.0086677673
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 85:
current ec = 5120261.9687365163
current total_time = 11219.4680556123
current total_dis = 12542.0086677673
remove/insert cnt = 153
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 86:
current ec = 5120261.9687365163
current total_time = 11219.4680556123
current total_dis = 12542.0086677673
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 87:
current ec = 5120261.9687365163
current total_time = 11219.4680556123
current total_dis = 12542.0086677673
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 88:
current ec = 5120261.9687365163
current total_time = 11219.4680556123
current total_dis = 12542.0086677673
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 89:
current ec = 5120261.9687365163
current total_time = 11219.4680556123
current total_dis = 12542.0086677673
remove/insert cnt = 150
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 90:
current ec = 5120261.9687365163
current total_time = 11219.4680556123
current total_dis = 12542.0086677673
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 91:
current ec = 5120261.9687365163
current total_time = 11219.4680556123
current total_dis = 12542.0086677673
remove/insert cnt = 175
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 92:
current ec = 5120261.9687365163
current total_time = 11219.4680556123
current total_dis = 12542.0086677673
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 93:
current ec = 5120261.9687365163
current total_time = 11219.4680556123
current total_dis = 12542.0086677673
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 94:
current ec = 5120261.9687365163
current total_time = 11219.4680556123
current total_dis = 12542.0086677673
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running SPP
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 23.04")

CPU model: AMD Ryzen 9 7950X 16-Core Processor, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 16 physical cores, 32 logical processors, using up to 8 threads

Optimize a model with 600 rows, 8000 columns and 48989 nonzeros
Model fingerprint: 0xb0d341d8
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 5377943.3685
Presolve removed 6 rows and 3835 columns
Presolve time: 0.04s
Presolved: 594 rows, 4165 columns, 25237 nonzeros
Found heuristic solution: objective 5377383.6705
Variable types: 0 continuous, 4165 integer (4165 binary)

Root relaxation: objective 4.938362e+06, 4848 iterations, 0.41 seconds (1.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4938361.52    0  511 5377383.67 4938361.52  8.16%     -    0s
H    0     0                    5376341.2883 4938361.52  8.15%     -    0s
H    0     0                    5375563.6932 4938361.52  8.13%     -    0s
     0     0 4951738.11    0  541 5375563.69 4951738.11  7.88%     -    1s
H    0     0                    5375096.1424 4951738.11  7.88%     -    1s
     0     0 4951835.78    0  538 5375096.14 4951835.78  7.87%     -    1s
     0     0 4951835.78    0  543 5375096.14 4951835.78  7.87%     -    1s
     0     0 4954176.72    0  580 5375096.14 4954176.72  7.83%     -    1s
     0     0 4954176.72    0  591 5375096.14 4954176.72  7.83%     -    1s
     0     0 4954176.72    0  592 5375096.14 4954176.72  7.83%     -    1s
     0     0 4955803.79    0  613 5375096.14 4955803.79  7.80%     -    1s
     0     0 4955820.59    0  613 5375096.14 4955820.59  7.80%     -    1s
     0     0 4956338.64    0  613 5375096.14 4956338.64  7.79%     -    1s
H    0     0                    5374922.4304 4956338.64  7.79%     -    1s
     0     0 4956372.47    0  609 5374922.43 4956372.47  7.79%     -    1s
     0     0 4956374.15    0  611 5374922.43 4956374.15  7.79%     -    1s
     0     0 4956624.94    0  610 5374922.43 4956624.94  7.78%     -    1s
     0     0 4956644.31    0  623 5374922.43 4956644.31  7.78%     -    1s
     0     0 4956646.43    0  625 5374922.43 4956646.43  7.78%     -    1s
     0     0 4956838.80    0  621 5374922.43 4956838.80  7.78%     -    2s
H    0     0                    5374825.2167 4956838.80  7.78%     -    2s
     0     0 4956876.06    0  624 5374825.22 4956876.06  7.78%     -    2s
     0     0 4956883.34    0  625 5374825.22 4956883.34  7.78%     -    2s
     0     0 4957083.19    0  614 5374825.22 4957083.19  7.77%     -    2s
     0     0 4957110.83    0  624 5374825.22 4957110.83  7.77%     -    2s
     0     0 4957112.48    0  624 5374825.22 4957112.48  7.77%     -    2s
     0     0 4957410.41    0  624 5374825.22 4957410.41  7.77%     -    2s
H    0     0                    5370799.8104 4957410.41  7.70%     -    2s
     0     0 4957427.41    0  620 5370799.81 4957427.41  7.70%     -    2s
     0     0 4957428.54    0  622 5370799.81 4957428.54  7.70%     -    2s
     0     0 4957722.27    0  619 5370799.81 4957722.27  7.69%     -    2s
     0     0 4957743.13    0  617 5370799.81 4957743.13  7.69%     -    2s
     0     0 4957743.82    0  630 5370799.81 4957743.82  7.69%     -    2s
     0     0 4957768.48    0  625 5370799.81 4957768.48  7.69%     -    2s
     0     0 4957773.02    0  625 5370799.81 4957773.02  7.69%     -    2s
     0     2 4957773.66    0  625 5370799.81 4957773.66  7.69%     -    3s
H   32    40                    5369749.9999 4961438.66  7.60%   712    4s
    71    80 4990530.34    8  579 5369750.00 4962016.53  7.59%   681    5s
   212   224 4990624.26   16  548 5369750.00 4962016.53  7.59%   614   11s
   479   506 5026939.31   39  469 5369750.00 4962016.53  7.59%   565   15s
  1054  1071 5132502.75   78  432 5369750.00 4962016.53  7.59%   496   21s
  1630  1687 4968005.94    8  587 5369750.00 4962474.12  7.58%   455   25s
  1723  1743 4967607.42   12  587 5369750.00 4962474.12  7.58%   451   31s
  2034  1949 5322857.87  157  574 5369750.00 4962474.12  7.58%   447   35s
  2075  1985 4966621.71   19  602 5369750.00 4962474.12  7.58%   450   40s
  2203  2071 4972894.56   27  550 5369750.00 4963082.43  7.57%   458   46s
  2407  2223 4989991.25   40  555 5369750.00 4963082.43  7.57%   471   50s
  2534  2302 5001497.76   48  548 5369750.00 4963082.43  7.57%   477   55s
  2836  2530 5020857.88   62  517 5369750.00 4963082.43  7.57%   488   60s
H 3043  2541                    5369582.5754 4963082.43  7.57%   489   64s
  3060  2593 5036355.02   73  527 5369582.58 4963082.43  7.57%   489   65s
  3490  2846 5073386.34   94  466 5369582.58 4963082.43  7.57%   496   70s
  3996  3154 5189972.20  123  405 5369582.58 4963082.43  7.57%   499   75s
  4388  3275 4972442.32   31  571 5369582.58 4963698.53  7.56%   496   91s
H 4403  3203                    5369478.8162 4963698.53  7.56%   496   95s
  4745  3546 4986982.56   44  548 5369478.82 4963698.53  7.56%   502  101s
  5044  3792 4992442.15   52  524 5369478.82 4963698.53  7.56%   500  105s
  5599  4158 5012667.86   70  486 5369478.82 4963698.53  7.56%   491  110s
  6285  4621 5048614.74   91  460 5369478.82 4963698.53  7.56%   482  116s
  6846  4793 5063549.40  105  461 5369478.82 4963698.53  7.56%   475  121s
  7242  5099 5112535.73  132  416 5369478.82 4963698.53  7.56%   476  125s
  7805  5554 5255936.82  165  396 5369478.82 4966161.60  7.51%   475  130s
  8498  6154 4970606.57   31  565 5369478.82 4966544.75  7.50%   468  135s
  9166  6745 5061344.51   54  473 5369478.82 4967055.80  7.49%   464  140s
  9862  7278 4982645.00   28  510 5369478.82 4967179.28  7.49%   460  145s
 10468  7821 5005899.41   59  488 5369478.82 4967179.28  7.49%   459  150s
 11087  8418 5060754.11   93  443 5369478.82 4967179.28  7.49%   464  155s
 11881  9228 5134729.07  131  416 5369478.82 4967795.92  7.48%   464  162s
 12439  9563 4977407.18   27  564 5369478.82 4968004.96  7.48%   464  166s
 13170 10256 5202575.84   63  403 5369478.82 4968006.87  7.48%   472  173s
 13609 10798 5157984.22   61  356 5369478.82 4968320.66  7.47%   472  176s
 14244 10854 5336917.36  106  353 5369478.82 4968398.98  7.47%   469  181s
 14338 11245 5339918.67  107  355 5369478.82 4968466.64  7.47%   468  186s
 14821 11882 5018333.46   38  512 5369478.82 4968539.85  7.47%   469  192s
 15460 12680 5108626.16   85  364 5369478.82 4968565.44  7.47%   469  197s
 16282 13180 5148757.44   51  414 5369478.82 4968565.44  7.47%   468  201s
 16935 13726 4998093.44   43  537 5369478.82 4968714.56  7.46%   465  205s
 17497 13734 5151065.24   80  445 5369478.82 4968714.56  7.46%   466  210s
 17505 14146 5158870.91   81  426 5369478.82 4968715.09  7.46%   466  215s
 18091 14526 5027295.17   48  504 5369478.82 4968880.56  7.46%   467  220s
 18543 15129 5021883.03   45  484 5369478.82 4968966.69  7.46%   467  225s
 19358 15706 5147783.54   84  411 5369478.82 4969067.84  7.46%   464  230s
 20056 16342 4972970.11   26  580 5369478.82 4969338.71  7.45%   462  235s
 20810 17033 4979433.42   36  592 5369478.82 4969502.66  7.45%   460  241s
 21501 18502 5016832.04   66  509 5369478.82 4969502.66  7.45%   460  246s
 23064 19099 5169530.05  135  396 5369478.82 4969510.86  7.45%   453  250s
 23803 19956 4986514.19   32  547 5369478.82 4969682.81  7.45%   453  256s
 24660 20529 5090349.94   77  387 5369478.82 4969696.61  7.45%   452  278s
 25286 21315 4990274.32   34  540 5369478.82 4969721.55  7.44%   449  285s
 26234 21850 5082409.08   49  542 5369478.82 4969749.51  7.44%   449  290s
 26905 22461 5001203.24   45  506 5369478.82 4969845.98  7.44%   448  297s
 27516 22605 5089818.14   85  431 5369478.82 4969845.98  7.44%   450  314s
 27660 23605 5136242.54   94  379 5369478.82 4969868.11  7.44%   450  321s
H28604 23605                    5367956.4380 4969980.81  7.41%   447  321s
 28837 23827 4977690.74   30  567 5367956.44 4969980.81  7.41%   447  327s
H28854 23827                    5367898.8923 4969980.81  7.41%   447  327s
 29100 24533 5026478.63   47  490 5367898.89 4969988.80  7.41%   447  333s
 29919 25316 5013263.18   57  449 5367898.89 4970164.43  7.41%   447  342s
 30753 26352 5066341.36   92  415 5367898.89 4970169.92  7.41%   446  351s
 31913 27105 5052418.63   76  468 5367898.89 4970188.13  7.41%   446  358s
 32750 28037 5004618.90   51  528 5367898.89 4970207.77  7.41%   446  364s
 33754 28905 5074497.97   97  466 5367898.89 4970207.77  7.41%   445  372s
 34711 29664 5130494.60  123  434 5367898.89 4970269.71  7.41%   445  379s
 35644 30262 5006551.78   33  572 5367898.89 4970338.92  7.41%   445  385s
 36352 31104 5182068.48   62  466 5367898.89 4970397.02  7.41%   447  390s
 37267 32100     cutoff  101      5367898.89 4970433.28  7.40%   447  396s
 38387 32771 5113113.93   66  426 5367898.89 4970449.58  7.40%   445  401s
 39276 33392 4983119.53   27  534 5367898.89 4970449.58  7.40%   444  405s
 40003 33958 5292966.30   53  420 5367898.89 4970732.02  7.40%   445  411s
 40714 34151 4981993.81   30  538 5367898.89 4970732.02  7.40%   445  438s
 40973 34879 4982304.34   31  548 5367898.89 4970732.02  7.40%   444  444s
H41845 35429                    5367562.0602 4970732.02  7.39%   445  451s
H42068 35429                    5367501.4510 4970732.02  7.39%   444  451s
 42481 36407 5096316.78  106  374 5367501.45 4970954.93  7.39%   444  459s
 43675 36664 5085680.44   75  399 5367501.45 4971053.86  7.39%   442  466s
 44021 37324 5079535.67   45  480 5367501.45 4971158.38  7.38%   442  472s
 44766 38358 5007037.75   48  491 5367501.45 4971158.38  7.38%   444  481s
 45972 39044 5131690.37  114  416 5367501.45 4971187.23  7.38%   444  487s
 46836 39710 5344129.45   87  351 5367501.45 4971332.96  7.38%   443  494s
 47679 40452 5031407.26   50  471 5367501.45 4971456.95  7.38%   443  500s
 48624 41048 5308369.51   81  341 5367501.45 4971546.27  7.38%   442  506s
 49292 42198 5020366.98   42  519 5367501.45 4971565.19  7.38%   442  511s
 50615 42339 4976069.00   27  566 5367501.45 4971580.97  7.38%   441  516s
 50812 42932 4990776.83   29  549 5367501.45 4971580.97  7.38%   441  522s
 51517 43564 5072211.06   52  508 5367501.45 4971583.24  7.38%   441  528s
 52362 44273 5017390.15   36  532 5367501.45 4971713.22  7.37%   441  533s
 53251 45516 4994311.53   48  528 5367501.45 4971775.06  7.37%   440  539s
 54530 46279 5084230.13  100  440 5367501.45 4971775.06  7.37%   439  544s
 55377 47066 infeasible  138      5367501.45 4971799.02  7.37%   439  550s
 56390 47646 4983665.20   29  563 5367501.45 4971865.28  7.37%   438  556s
 57142 48586 5091413.73   51  497 5367501.45 4971865.28  7.37%   438  562s
 58116 49333 5206301.02   76  433 5367501.45 4971944.72  7.37%   438  568s
 59030 50059 5122461.89   70  455 5367501.45 4971980.26  7.37%   437  573s
 59888 51150 4994919.90   36  545 5367501.45 4972023.93  7.37%   437  580s
 61215 51597 5009108.10   36  536 5367501.45 4972161.39  7.37%   437  585s
 61694 52272 5148234.03   63  467 5367501.45 4972161.93  7.37%   438  593s
 62549 53078 5019142.16   49  496 5367501.45 4972203.98  7.36%   438  600s
 63555 53707 4976825.19   32  562 5367501.45 4972271.78  7.36%   437  606s
 64294 54479 5005860.62   39  552 5367501.45 4972284.63  7.36%   437  612s
 65192 55233 5205936.68   72  448 5367501.45 4972284.90  7.36%   438  620s
 66026 56055 5222014.04   95  297 5367501.45 4972327.10  7.36%   438  627s
 66984 56737 5087188.35   58  473 5367501.45 4972351.87  7.36%   438  633s
 67826 57335 5352601.50   91  347 5367501.45 4972401.88  7.36%   438  641s
 68668 57772 5001417.00   36  527 5367501.45 4972461.22  7.36%   438  648s
 69187 58467 5168356.18   63  479 5367501.45 4972480.26  7.36%   438  655s
 70043 59141 4982712.19   30  524 5367501.45 4972589.48  7.36%   438  663s
 70893 60102 5030740.69   55  483 5367501.45 4972636.72  7.36%   438  669s
 72095 60767 5070366.26   57  507 5367501.45 4972717.14  7.36%   438  677s
 72940 60909 5093466.43   85  416 5367501.45 4972762.06  7.35%   437  710s
 73120 61763 5093716.59   86  419 5367501.45 4972786.37  7.35%   438  718s
 74169 61858 4990716.69   34  495 5367501.45 4972886.85  7.35%   437  720s

Cutting planes:
  Gomory: 1
  Cover: 53
  Clique: 272
  MIR: 5
  Flow cover: 26
  Inf proof: 2
  Zero half: 17

Explored 74304 nodes (32460857 simplex iterations) in 720.00 seconds (3079.47 work units)
Thread count was 8 (of 32 available processors)

Solution count 10: 5.3675e+06 5.36756e+06 5.3679e+06 ... 5.37492e+06

Time limit reached
Best objective 5.367501451021e+06, best bound 4.972886848920e+06, gap 7.3519%
SPP completed

===========================================
running on iteration 95:
current ec = 5120261.9687365163
current total_time = 11219.4680556123
current total_dis = 12542.0086677673
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 96:
current ec = 5120261.9687365163
current total_time = 11219.4680556123
current total_dis = 12542.0086677673
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 97:
current ec = 5120261.9687365163
current total_time = 11219.4680556123
current total_dis = 12542.0086677673
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 98:
current ec = 5120261.9687365163
current total_time = 11219.4680556123
current total_dis = 12542.0086677673
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 99:
current ec = 5120261.9687365163
current total_time = 11219.4680556123
current total_dis = 12542.0086677673
remove/insert cnt = 162
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 100:
current ec = 5120261.9687365163
current total_time = 11219.4680556123
current total_dis = 12542.0086677673
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 101:
current ec = 5120261.9687365163
current total_time = 11219.4680556123
current total_dis = 12542.0086677673
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 102:
current ec = 5120261.9687365163
current total_time = 11219.4680556123
current total_dis = 12542.0086677673
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 103:
current ec = 5120261.9687365163
current total_time = 11219.4680556123
current total_dis = 12542.0086677673
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 104:
current ec = 5120261.9687365163
current total_time = 11219.4680556123
current total_dis = 12542.0086677673
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 105:
current ec = 5120261.9687365163
current total_time = 11219.4680556123
current total_dis = 12542.0086677673
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 106:
current ec = 5120261.9687365163
current total_time = 11219.4680556123
current total_dis = 12542.0086677673
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 107:
current ec = 5120261.9687365163
current total_time = 11219.4680556123
current total_dis = 12542.0086677673
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 108:
current ec = 5120261.9687365163
current total_time = 11219.4680556123
current total_dis = 12542.0086677673
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 109:
current ec = 5120261.9687365163
current total_time = 11219.4680556123
current total_dis = 12542.0086677673
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 110:
current ec = 5120261.9687365163
current total_time = 11219.4680556123
current total_dis = 12542.0086677673
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 111:
current ec = 5120261.9687365163
current total_time = 11219.4680556123
current total_dis = 12542.0086677673
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 112:
current ec = 5071698.5134376213
current total_time = 11117.1831234436
current total_dis = 12436.0794353103
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 113:
current ec = 5071698.5134376213
current total_time = 11117.1831234436
current total_dis = 12436.0794353103
remove/insert cnt = 139
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 114:
current ec = 5071698.5134376213
current total_time = 11117.1831234436
current total_dis = 12436.0794353103
remove/insert cnt = 143
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 115:
current ec = 5071698.5134376213
current total_time = 11117.1831234436
current total_dis = 12436.0794353103
remove/insert cnt = 164
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 116:
current ec = 5071698.5134376213
current total_time = 11117.1831234436
current total_dis = 12436.0794353103
remove/insert cnt = 174
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 117:
current ec = 5071698.5134376213
current total_time = 11117.1831234436
current total_dis = 12436.0794353103
remove/insert cnt = 157
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 118:
current ec = 5071698.5134376213
current total_time = 11117.1831234436
current total_dis = 12436.0794353103
remove/insert cnt = 173
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 119:
current ec = 5071698.5134376213
current total_time = 11117.1831234436
current total_dis = 12436.0794353103
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 120:
current ec = 5071698.5134376213
current total_time = 11117.1831234436
current total_dis = 12436.0794353103
remove/insert cnt = 157
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 121:
current ec = 5071698.5134376213
current total_time = 11117.1831234436
current total_dis = 12436.0794353103
remove/insert cnt = 142
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 122:
current ec = 5071698.5134376213
current total_time = 11117.1831234436
current total_dis = 12436.0794353103
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 123:
current ec = 5071698.5134376213
current total_time = 11117.1831234436
current total_dis = 12436.0794353103
remove/insert cnt = 194
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 124:
current ec = 5071698.5134376213
current total_time = 11117.1831234436
current total_dis = 12436.0794353103
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 125:
current ec = 5071698.5134376213
current total_time = 11117.1831234436
current total_dis = 12436.0794353103
remove/insert cnt = 198
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 126:
current ec = 5071698.5134376213
current total_time = 11117.1831234436
current total_dis = 12436.0794353103
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 127:
current ec = 5071698.5134376213
current total_time = 11117.1831234436
current total_dis = 12436.0794353103
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 128:
current ec = 5071698.5134376213
current total_time = 11117.1831234436
current total_dis = 12436.0794353103
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 129:
current ec = 5071698.5134376213
current total_time = 11117.1831234436
current total_dis = 12436.0794353103
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 130:
current ec = 5071698.5134376213
current total_time = 11117.1831234436
current total_dis = 12436.0794353103
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 131:
current ec = 5071698.5134376213
current total_time = 11117.1831234436
current total_dis = 12436.0794353103
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 132:
current ec = 5071698.5134376213
current total_time = 11117.1831234436
current total_dis = 12436.0794353103
remove/insert cnt = 199
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 133:
current ec = 5071698.5134376213
current total_time = 11117.1831234436
current total_dis = 12436.0794353103
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 134:
current ec = 5071698.5134376213
current total_time = 11117.1831234436
current total_dis = 12436.0794353103
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 135:
current ec = 5071698.5134376213
current total_time = 11117.1831234436
current total_dis = 12436.0794353103
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 136:
current ec = 5071698.5134376213
current total_time = 11117.1831234436
current total_dis = 12436.0794353103
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 137:
current ec = 5071698.5134376213
current total_time = 11117.1831234436
current total_dis = 12436.0794353103
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 138:
current ec = 5071698.5134376213
current total_time = 11117.1831234436
current total_dis = 12436.0794353103
remove/insert cnt = 171
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 139:
current ec = 5071698.5134376213
current total_time = 11117.1831234436
current total_dis = 12436.0794353103
remove/insert cnt = 198
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 140:
current ec = 5071698.5134376213
current total_time = 11117.1831234436
current total_dis = 12436.0794353103
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 141:
current ec = 5071698.5134376213
current total_time = 11117.1831234436
current total_dis = 12436.0794353103
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 142:
current ec = 5071698.5134376213
current total_time = 11117.1831234436
current total_dis = 12436.0794353103
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 143:
current ec = 5071698.5134376213
current total_time = 11117.1831234436
current total_dis = 12436.0794353103
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 144:
current ec = 5071698.5134376213
current total_time = 11117.1831234436
current total_dis = 12436.0794353103
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 145:
current ec = 5071698.5134376213
current total_time = 11117.1831234436
current total_dis = 12436.0794353103
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 146:
current ec = 5071698.5134376213
current total_time = 11117.1831234436
current total_dis = 12436.0794353103
remove/insert cnt = 177
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 147:
current ec = 5071698.5134376213
current total_time = 11117.1831234436
current total_dis = 12436.0794353103
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 148:
current ec = 5071698.5134376213
current total_time = 11117.1831234436
current total_dis = 12436.0794353103
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 149:
current ec = 5071698.5134376213
current total_time = 11117.1831234436
current total_dis = 12436.0794353103
remove/insert cnt = 149
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 150:
current ec = 5071698.5134376213
current total_time = 11117.1831234436
current total_dis = 12436.0794353103
remove/insert cnt = 193
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 151:
current ec = 5071698.5134376213
current total_time = 11117.1831234436
current total_dis = 12436.0794353103
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 152:
current ec = 5071698.5134376213
current total_time = 11117.1831234436
current total_dis = 12436.0794353103
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 153:
current ec = 5071698.5134376213
current total_time = 11117.1831234436
current total_dis = 12436.0794353103
remove/insert cnt = 173
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 154:
current ec = 5071698.5134376213
current total_time = 11117.1831234436
current total_dis = 12436.0794353103
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 155:
current ec = 5071698.5134376213
current total_time = 11117.1831234436
current total_dis = 12436.0794353103
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 156:
current ec = 5071698.5134376213
current total_time = 11117.1831234436
current total_dis = 12436.0794353103
remove/insert cnt = 194
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 157:
current ec = 5071698.5134376213
current total_time = 11117.1831234436
current total_dis = 12436.0794353103
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 158:
current ec = 5071698.5134376213
current total_time = 11117.1831234436
current total_dis = 12436.0794353103
remove/insert cnt = 171
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 159:
current ec = 5071698.5134376213
current total_time = 11117.1831234436
current total_dis = 12436.0794353103
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 160:
current ec = 5071698.5134376213
current total_time = 11117.1831234436
current total_dis = 12436.0794353103
remove/insert cnt = 151
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 161:
current ec = 5071698.5134376213
current total_time = 11117.1831234436
current total_dis = 12436.0794353103
remove/insert cnt = 147
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 162:
current ec = 5071698.5134376213
current total_time = 11117.1831234436
current total_dis = 12436.0794353103
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 163:
current ec = 5071698.5134376213
current total_time = 11117.1831234436
current total_dis = 12436.0794353103
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 164:
current ec = 5071698.5134376213
current total_time = 11117.1831234436
current total_dis = 12436.0794353103
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 165:
current ec = 5071698.5134376213
current total_time = 11117.1831234436
current total_dis = 12436.0794353103
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 166:
current ec = 5048917.2503762860
current total_time = 11049.6967127779
current total_dis = 12386.0582410229
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 167:
current ec = 5048917.2503762860
current total_time = 11049.6967127779
current total_dis = 12386.0582410229
remove/insert cnt = 150
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 168:
current ec = 5048917.2503762860
current total_time = 11049.6967127779
current total_dis = 12386.0582410229
remove/insert cnt = 153
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 169:
current ec = 5048917.2503762860
current total_time = 11049.6967127779
current total_dis = 12386.0582410229
remove/insert cnt = 172
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 170:
current ec = 5048917.2503762860
current total_time = 11049.6967127779
current total_dis = 12386.0582410229
remove/insert cnt = 161
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 171:
current ec = 5048917.2503762860
current total_time = 11049.6967127779
current total_dis = 12386.0582410229
remove/insert cnt = 196
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 172:
current ec = 5048917.2503762860
current total_time = 11049.6967127779
current total_dis = 12386.0582410229
remove/insert cnt = 149
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 173:
current ec = 5048917.2503762860
current total_time = 11049.6967127779
current total_dis = 12386.0582410229
remove/insert cnt = 145
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 174:
current ec = 5048917.2503762860
current total_time = 11049.6967127779
current total_dis = 12386.0582410229
remove/insert cnt = 149
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 175:
current ec = 5048917.2503762860
current total_time = 11049.6967127779
current total_dis = 12386.0582410229
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running SPP
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 23.04")

CPU model: AMD Ryzen 9 7950X 16-Core Processor, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 16 physical cores, 32 logical processors, using up to 8 threads

Optimize a model with 600 rows, 8000 columns and 48985 nonzeros
Model fingerprint: 0x255d19a6
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 5120261.9687
Presolve removed 4 rows and 4348 columns
Presolve time: 0.04s
Presolved: 596 rows, 3652 columns, 22208 nonzeros
Variable types: 0 continuous, 3652 integer (3652 binary)

Root relaxation: objective 4.904440e+06, 4205 iterations, 0.30 seconds (0.77 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4904440.21    0  469 5120261.97 4904440.21  4.22%     -    0s
     0     0 4914801.19    0  511 5120261.97 4914801.19  4.01%     -    0s
     0     0 4917578.51    0  493 5120261.97 4917578.51  3.96%     -    1s
     0     0 4917608.56    0  503 5120261.97 4917608.56  3.96%     -    1s
     0     0 4917609.56    0  505 5120261.97 4917609.56  3.96%     -    1s
     0     0 4918826.56    0  511 5120261.97 4918826.56  3.93%     -    1s
     0     0 4918845.89    0  517 5120261.97 4918845.89  3.93%     -    1s
     0     0 4919372.86    0  535 5120261.97 4919372.86  3.92%     -    1s
     0     0 4919414.95    0  537 5120261.97 4919414.95  3.92%     -    1s
     0     0 4919434.99    0  535 5120261.97 4919434.99  3.92%     -    1s
     0     0 4919435.32    0  539 5120261.97 4919435.32  3.92%     -    1s
     0     0 4919949.25    0  543 5120261.97 4919949.25  3.91%     -    1s
     0     0 4919982.87    0  550 5120261.97 4919982.87  3.91%     -    1s
     0     0 4919983.55    0  553 5120261.97 4919983.55  3.91%     -    1s
     0     0 4920481.80    0  547 5120261.97 4920481.80  3.90%     -    1s
     0     0 4920488.91    0  545 5120261.97 4920488.91  3.90%     -    1s
     0     0 4920563.23    0  556 5120261.97 4920563.23  3.90%     -    1s
     0     0 4920565.89    0  556 5120261.97 4920565.89  3.90%     -    1s
     0     2 4920570.11    0  556 5120261.97 4920570.11  3.90%     -    1s
   150   159 4929934.46   13  482 5120261.97 4924169.25  3.83%   468    5s
   801   861 4975541.87   58  394 5120261.97 4924169.25  3.83%   415   10s
  1709  1686 4941412.27   17  496 5120261.97 4924676.31  3.82%   356   15s
  1863  1768 5088028.70  121  577 5120261.97 4924676.31  3.82%   354   20s
  1912  1810 4926488.35   18  542 5120261.97 4925654.79  3.80%  16.6   25s
  2049  1901 4940277.75   26  519 5120261.97 4926550.17  3.78%  47.0   34s
  2071  1916 4951414.72   27  465 5120261.97 4926550.17  3.78%  51.3   35s
  2143  1964 4946139.75   31  473 5120261.97 4926550.17  3.78%  64.0   41s
  2397  2159 4964848.02   48  390 5120261.97 4926550.17  3.78%   106   45s
  2948  2551 5066113.56   89  310 5120261.97 4926550.17  3.78%   173   50s
  3626  2902 4954191.17   30  433 5120261.97 4926550.17  3.78%   210   55s
  4228  3304 4996926.60   64  382 5120261.97 4926550.17  3.78%   227   60s
  5365  4015 4955493.05   48  316 5120261.97 4927326.64  3.77%   249   65s
  6402  4601 5081581.22   99  292 5120261.97 4927326.64  3.77%   268   71s
  7185  5158 4944673.39   31  490 5120261.97 4928200.73  3.75%   273   75s
  8105  5993 4999256.95   70  365 5120261.97 4928200.73  3.75%   280   80s
  9116  7116 4931872.26   18  482 5120261.97 4928536.11  3.74%   287   85s
 10318  8141 4973481.72   51  389 5120261.97 4928536.11  3.74%   292   91s
 11388  9081 5035841.37  101  311 5120261.97 4928536.11  3.74%   290   95s
 13021 10509 5003928.71   78  367 5120261.97 4928626.94  3.74%   290  100s
 13383 10517 5074205.36  117  318 5120261.97 4928626.94  3.74%   293  108s
 13391 10648 5075513.89  118  326 5120261.97 4928626.94  3.74%   293  115s
 14078 11632 4957864.78   34  366 5120261.97 4929175.94  3.73%   295  120s
 14640 12304 4991416.78   62  363 5120261.97 4929268.73  3.73%   296  125s
 15807 13293 4965710.56   50  361 5120261.97 4929560.16  3.72%   300  131s
 17070 14134 5069324.70  128  199 5120261.97 4929910.73  3.72%   301  140s
 18177 15409 4980334.60   55  408 5120261.97 4929910.73  3.72%   302  147s
 18892 16619 5004939.38   92  339 5120261.97 4930147.47  3.71%   303  151s
*20460  5236              65    4972463.0072 4930168.95  0.85%   302  154s
 20809  5527 4968526.43   34  452 4972463.01 4930220.42  0.85%   302  158s
 21673  5947 4936412.19   26  473 4972463.01 4931098.64  0.83%   303  161s
 22254  6575 4937371.71   23  510 4972463.01 4931508.18  0.82%   304  165s
 24151  7641 4955969.74   32  488 4972463.01 4932581.79  0.80%   304  172s
 24918  8193 4954956.33   43  384 4972463.01 4932789.63  0.80%   306  176s
 26731  9300 4965976.27   35  483 4972463.01 4933352.44  0.79%   307  182s
 27644  9724 4972234.36   28  467 4972463.01 4933657.72  0.78%   307  186s
 28415 10179 4967276.36   49  415 4972463.01 4933663.66  0.78%   308  191s
 29262 10180 4964443.26   48  556 4972463.01 4933839.05  0.78%   308  221s
H29270  9675                    4971946.2031 4933839.05  0.77%   307  225s
 29279  9681 4954496.04   36  652 4971946.20 4933839.05  0.77%   307  230s
 29284  9685 4952166.40   33  633 4971946.20 4933839.05  0.77%   307  235s
 29289  9688 4948644.40   36  655 4971946.20 4933839.05  0.77%   307  240s
 29299  9704 4935177.64   27  560 4971946.20 4933839.05  0.77%   308  245s
 29541  9851 4965075.72   42  440 4971946.20 4933839.05  0.77%   310  253s
H29546  9364                    4971864.1312 4933839.05  0.76%   310  253s
 29682  9452 4969131.50   51  342 4971864.13 4933839.05  0.76%   311  255s
 30261  9679 4933839.05   32  580 4971864.13 4933839.05  0.76%   313  260s
 30817  9885 4933839.05   31  557 4971864.13 4933839.05  0.76%   316  265s
H31136  9479                    4971023.2883 4933839.05  0.75%   317  268s
H31140  9005                    4968767.9696 4933839.05  0.70%   317  268s
 31237  9082 4965778.66   53  406 4968767.97 4933839.05  0.70%   318  270s
 31874  9331 4953796.38   49  398 4968767.97 4934032.95  0.70%   320  275s
 32501  9551 4957247.93   53  462 4968767.97 4934593.80  0.69%   322  280s
 33220  9788 4967105.43   50  426 4968767.97 4935476.03  0.67%   324  285s
H33715  9425                    4968128.4162 4935792.31  0.65%   325  288s
H33728  9000                    4967429.5345 4935792.31  0.64%   325  288s
 33801  9052 4956506.75   45  486 4967429.53 4935846.28  0.64%   325  292s
 34194  9244 4961015.69   48  418 4967429.53 4936074.10  0.63%   326  295s
 35079  9522 4960148.00   39  513 4967429.53 4936518.57  0.62%   328  301s
 36518  9793 4940700.58   39  516 4967429.53 4937146.94  0.61%   330  306s
 37486 10098 4944974.63   37  523 4967429.53 4937363.19  0.61%   332  311s
 38695 10299 4945890.30   33  567 4967429.53 4937781.86  0.60%   334  316s
 39801 10591 4958672.22   51  466 4967429.53 4938085.09  0.59%   337  323s
H39861 10100                    4966360.4830 4938085.09  0.57%   337  323s
 40365 10364 4963306.15   49  467 4966360.48 4938225.07  0.57%   337  327s
 41046 10481 4961171.59   43  540 4966360.48 4938340.65  0.56%   338  330s
H42430 10141                    4966242.7357 4938689.88  0.55%   341  338s
 42673 10440 4965331.33   48  430 4966242.74 4938784.47  0.55%   341  341s
 43449 10607 4952498.65   38  460 4966242.74 4939043.80  0.55%   342  345s
 45230 10886 4959899.03   42  495 4966242.74 4939545.24  0.54%   344  352s
 45963 10982     cutoff   46      4966242.74 4939657.04  0.54%   346  356s
 46530 11215 4956880.32   50  487 4966242.74 4939789.91  0.53%   346  361s
 47442 11314     cutoff   42      4966242.74 4939936.23  0.53%   347  365s
 48362 11535 4950914.11   35  517 4966242.74 4940091.32  0.53%   348  370s
 50240 11651 4956040.53   44  512 4966242.74 4940394.68  0.52%   350  381s
 50492 12067 4954992.82   44  539 4966242.74 4940403.85  0.52%   350  386s
 51608 12512 4956145.05   47  460 4966242.74 4940639.46  0.52%   351  391s
 52735 12971 4957976.62   40  517 4966242.74 4940780.07  0.51%   351  397s
 53705 13426 4960976.17   45  519 4966242.74 4940978.27  0.51%   351  401s
 54711 13770 4958676.07   50  463 4966242.74 4941119.29  0.51%   352  405s
 55371 14207 4955221.14   41  494 4966242.74 4941260.56  0.50%   353  410s
 56389 14208     cutoff   42      4966242.74 4941380.58  0.50%   354  418s
 56405 14696 4949279.11   38  535 4966242.74 4941385.94  0.50%   354  423s
 57534 15208 infeasible   43      4966242.74 4941556.04  0.50%   354  427s
 58497 15675 4964153.94   53  451 4966242.74 4941681.25  0.49%   355  432s
 59576 16299 4965695.52   63  443 4966242.74 4941820.50  0.49%   355  437s
 60843 16741 4963531.08   54  338 4966242.74 4941924.55  0.49%   356  441s
 61798 17210 4965286.68   44  360 4966242.74 4942019.67  0.49%   357  445s
 63972 18145     cutoff   46      4966242.74 4942232.89  0.48%   358  453s
 64917 18618 4954159.49   44  517 4966242.74 4942378.32  0.48%   359  457s
 65938 18905 4947750.14   37  524 4966242.74 4942456.66  0.48%   359  461s
 66630 19386 4965118.45   51  511 4966242.74 4942516.70  0.48%   360  465s
 68716 20308     cutoff   50      4966242.74 4942735.26  0.47%   361  473s
 69720 20757 4949365.40   41  526 4966242.74 4942819.59  0.47%   361  478s
 70615 21186 4964144.78   46  500 4966242.74 4942888.92  0.47%   362  483s
 71710 21567 4950819.23   41  528 4966242.74 4942992.76  0.47%   362  488s
 72866 22013 4952655.08   45  511 4966242.74 4943125.46  0.47%   362  493s
 73935 22466 4962066.13   46  445 4966242.74 4943234.87  0.46%   363  498s
 75059 23015 4954767.66   45  499 4966242.74 4943368.25  0.46%   363  505s
 76440 23457 4952397.19   43  500 4966242.74 4943476.95  0.46%   363  510s
 77554 23924 4961417.65   39  505 4966242.74 4943552.95  0.46%   364  515s
 78668 24303 4953953.31   44  518 4966242.74 4943665.32  0.45%   364  520s
 79753 24689     cutoff   55      4966242.74 4943723.32  0.45%   364  525s
 80799 25167     cutoff   48      4966242.74 4943808.39  0.45%   364  530s
 81895 25646 4964583.85   45  468 4966242.74 4943890.66  0.45%   365  535s
 84055 26492 4950874.56   40  557 4966242.74 4944062.66  0.45%   365  544s
 85160 26923 4953879.50   47  458 4966242.74 4944140.36  0.45%   365  549s
 86291 27330 4954332.32   41  431 4966242.74 4944223.63  0.44%   366  553s
 87343 27692 4965819.63   41  516 4966242.74 4944294.19  0.44%   366  557s
 88429 28139 4958508.17   43  480 4966242.74 4944401.11  0.44%   366  562s
 89569 28590 4952293.68   46  519 4966242.74 4944480.06  0.44%   367  567s
 91106 28992     cutoff   67      4966242.74 4944561.19  0.44%   366  571s
 92149 29308     cutoff   49      4966242.74 4944624.35  0.44%   367  575s
 93251 29407 4952921.54   49  341 4966242.74 4944711.51  0.43%   367  583s
 93537 29818 4953538.22   50  416 4966242.74 4944711.69  0.43%   367  588s
 94787 30236 4965905.76   56  409 4966242.74 4944792.21  0.43%   367  593s
 96057 30714 4955824.96   41  504 4966242.74 4944866.47  0.43%   367  597s
 97266 31185 4959854.04   49  480 4966242.74 4944931.53  0.43%   368  602s
 98481 31640     cutoff   43      4966242.74 4945016.59  0.43%   368  607s
 99679 32113 4962200.97   45  501 4966242.74 4945101.60  0.43%   368  611s
 100967 32605 4951206.97   48  516 4966242.74 4945187.38  0.42%   368  616s
 102218 33065 4958998.59   56  423 4966242.74 4945254.95  0.42%   368  621s
 103526 33473 4952447.86   38  544 4966242.74 4945321.90  0.42%   368  627s
 104717 33966 4954113.74   44  433 4966242.74 4945388.15  0.42%   368  633s
 106237 34390 4951431.90   41  486 4966242.74 4945459.77  0.42%   368  637s
 107368 34828 4950818.47   46  427 4966242.74 4945514.53  0.42%   368  642s
 108628 35184 4961502.42   47  490 4966242.74 4945582.78  0.42%   368  646s
 109724 35609 4955680.14   43  464 4966242.74 4945634.71  0.41%   368  650s
 110892 35968 4960179.19   45  457 4966242.74 4945684.25  0.41%   368  655s
 112039 36431 4963561.73   49  470 4966242.74 4945726.84  0.41%   369  660s
 113256 36907     cutoff   49      4966242.74 4945797.03  0.41%   369  665s
 114511 37370 4961192.25   49  408 4966242.74 4945861.83  0.41%   368  671s
 115669 37820 4956106.75   45  488 4966242.74 4945909.14  0.41%   368  676s
 116788 38201 4962536.64   49  491 4966242.74 4945957.01  0.41%   369  681s
 118093 38632     cutoff   41      4966242.74 4946016.67  0.41%   368  686s
 119255 39120 4952433.62   39  476 4966242.74 4946060.59  0.41%   369  692s
 120703 39488 4957305.80   42  499 4966242.74 4946127.68  0.41%   369  697s
 121770 39896 4962872.71   47  463 4966242.74 4946176.73  0.40%   369  702s
 122976 40301 4964438.88   40  454 4966242.74 4946245.16  0.40%   369  707s
 124256 40683 4951949.44   55  424 4966242.74 4946279.48  0.40%   369  713s
 125429 41113 4958707.09   42  477 4966242.74 4946346.38  0.40%   369  719s
 126792 41177     cutoff   44      4966242.74 4946385.13  0.40%   369  720s

Cutting planes:
  Gomory: 1
  Cover: 115
  Clique: 299
  MIR: 5
  Flow cover: 76
  Inf proof: 1
  Zero half: 52
  Mod-K: 1

Explored 126968 nodes (47502370 simplex iterations) in 720.01 seconds (3178.16 work units)
Thread count was 8 (of 32 available processors)

Solution count 10: 4.96624e+06 4.96636e+06 4.96743e+06 ... 5.12026e+06

Time limit reached
Best objective 4.966242735712e+06, best bound 4.946398481006e+06, gap 0.3996%
SPP completed

===========================================
running on iteration 176:
current ec = 4966242.7357118577
current total_time = 10863.8352453871
current total_dis = 12204.0254591528
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
Route1: 323 589 18 596 291 53 
Route2: 543 380 564 347 496 34 72 
Route3: 230 175 427 141 96 46 439 501 569 
Route4: 101 209 21 11 226 
Route5: 155 422 367 261 115 
Route6: 408 334 489 109 301 25 
Route7: 213 241 257 173 398 160 
Route8: 432 507 137 263 85 562 
Route9: 401 44 38 308 123 433 146 590 
Route10: 374 563 362 527 97 
Route11: 55 178 188 316 165 372 411 
Route12: 340 539 247 267 143 238 
Route13: 124 43 287 94 502 191 
Route14: 389 127 64 80 187 335 
Route15: 495 60 271 322 
Route16: 484 344 337 455 306 41 
Route17: 540 470 71 314 321 482 566 554 
Route18: 313 171 375 135 399 430 
Route19: 283 125 114 499 166 545 
Route20: 360 268 492 339 50 48 490 
Route21: 462 553 381 413 348 295 
Route22: 311 40 20 259 512 342 
Route23: 366 438 86 561 249 390 
Route24: 393 351 106 45 142 120 
Route25: 549 370 240 576 418 203 
Route26: 333 315 307 74 14 104 
Route27: 234 9 435 481 506 244 
Route28: 583 447 36 546 338 129 
Route29: 597 533 568 113 77 232 
Route30: 459 190 78 91 476 231 
Route31: 437 534 254 544 198 368 269 
Route32: 65 565 217 126 556 443 
Route33: 376 16 205 403 221 537 
Route34: 487 474 518 300 426 218 524 
Route35: 387 189 93 551 500 450 560 
Route36: 297 103 88 532 130 555 118 
Route37: 12 485 4 274 471 475 
Route38: 406 363 354 559 176 331 
Route39: 245 454 1 154 572 79 
Route40: 292 195 153 199 149 132 290 
Route41: 174 207 379 133 488 281 535 
Route42: 570 509 19 600 400 
Route43: 449 442 548 253 486 224 416 
Route44: 206 478 170 415 451 557 
Route45: 586 151 66 304 445 84 
Route46: 8 250 460 309 31 356 
Route47: 525 239 83 228 536 385 
Route48: 404 503 26 402 303 
Route49: 318 10 508 349 473 345 
Route50: 353 464 382 541 87 56 514 
Route51: 202 497 15 212 392 
Route52: 288 5 210 197 47 
Route53: 289 434 243 156 515 296 
Route54: 428 429 574 102 312 
Route55: 204 255 105 145 384 51 491 
Route56: 479 431 117 468 407 280 108 594 
Route57: 477 329 147 177 152 211 
Route58: 517 57 577 157 595 519 
Route59: 81 134 277 265 111 
Route60: 520 181 377 164 216 528 361 264 365 63 
Route61: 252 591 341 122 513 350 573 
Route62: 208 530 236 465 139 
Route63: 343 494 424 272 3 425 
Route64: 285 448 2 317 201 
Route65: 180 28 467 182 526 319 
Route66: 76 483 186 547 67 498 
Route67: 49 92 107 227 246 29 410 
Route68: 167 388 328 585 59 
Route69: 219 421 325 523 162 469 550 
Route70: 185 394 260 359 98 
Route71: 310 82 30 179 456 89 383 
Route72: 172 463 193 397 6 516 
Route73: 235 378 352 298 579 592 441 
Route74: 578 266 242 472 37 446 
Route75: 364 575 369 169 194 588 
Route76: 324 220 270 23 599 136 
Route77: 327 305 13 480 237 423 
Route78: 409 256 542 358 453 
Route79: 320 395 396 582 522 
Route80: 73 168 90 302 39 580 412 
Route81: 567 54 593 581 229 299 
Route82: 70 457 293 275 61 62 
Route83: 355 95 336 27 52 558 466 
Route84: 286 493 35 248 419 
Route85: 386 192 529 131 121 405 
Route86: 510 99 69 552 251 521 
Route87: 32 417 571 7 158 128 326 
Route88: 436 538 284 196 200 223 215 222 
Route89: 282 584 110 444 587 440 
Route90: 279 138 42 258 357 373 
Route91: 214 273 161 371 504 461 511 
Route92: 531 119 183 332 346 458 22 33 
Route93: 262 294 414 116 150 17 278 
Route94: 112 452 68 598 75 24 
Route95: 184 276 163 58 159 233 140 100 
Route96: 505 148 420 330 144 391 225 
energy consumption = 4966242.7357118577
total time = 10863.8352453871
total distance = 12204.0254591528
running time = 11151.3261880000
