energy consumption = 10742984.2868515607
init completed

===========================================
running on iteration 1:
current ec = 10742984.2868515607
current total_time = 26074.8136895979
current total_dis = 24780.7642139934
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 2:
current ec = 7646651.0447287709
current total_time = 17330.0879139378
current total_dis = 18073.0780450345
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 3:
current ec = 7204242.0924859755
current total_time = 15845.5849617408
current total_dis = 17148.4730032740
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 4:
current ec = 6828242.5901775509
current total_time = 14885.8603198703
current total_dis = 16336.8043897526
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 5:
current ec = 5399208.2034515897
current total_time = 11871.4635857570
current total_dis = 13112.3727723767
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 6:
current ec = 5399208.2034515897
current total_time = 11871.4635857570
current total_dis = 13112.3727723767
remove/insert cnt = 139
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 7:
current ec = 5399208.2034515897
current total_time = 11871.4635857570
current total_dis = 13112.3727723767
remove/insert cnt = 146
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 8:
current ec = 5399208.2034515897
current total_time = 11871.4635857570
current total_dis = 13112.3727723767
remove/insert cnt = 168
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 9:
current ec = 5185226.4225341966
current total_time = 11569.9087255945
current total_dis = 12609.4251731050
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 10:
current ec = 5180942.3791045416
current total_time = 11539.9294437461
current total_dis = 12602.1635662762
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 11:
current ec = 5180942.3791045416
current total_time = 11539.9294437461
current total_dis = 12602.1635662762
remove/insert cnt = 145
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 12:
current ec = 5180942.3791045416
current total_time = 11539.9294437461
current total_dis = 12602.1635662762
remove/insert cnt = 144
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 13:
current ec = 4994477.7191033419
current total_time = 11087.1841312044
current total_dis = 12178.9902237206
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running SPP
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 23.04")

CPU model: AMD Ryzen 9 7950X 16-Core Processor, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 16 physical cores, 32 logical processors, using up to 8 threads

Optimize a model with 600 rows, 8000 columns and 8400 nonzeros
Model fingerprint: 0x035ae01c
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 9e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.074298e+07
Presolve removed 93 rows and 7114 columns
Presolve time: 0.01s
Presolved: 507 rows, 886 columns, 4651 nonzeros
Variable types: 0 continuous, 886 integer (886 binary)

Root relaxation: objective 4.993987e+06, 872 iterations, 0.02 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    4993987.2163 4993987.22  0.00%     -    0s

Explored 1 nodes (872 simplex iterations) in 0.04 seconds (0.06 work units)
Thread count was 8 (of 32 available processors)

Solution count 2: 4.99399e+06 1.0743e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.993987216323e+06, best bound 4.993987216323e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 14:
current ec = 4993987.2163228355
current total_time = 11072.9914175609
current total_dis = 12178.6554437206
remove/insert cnt = 142
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 15:
current ec = 4993987.2163228355
current total_time = 11072.9914175609
current total_dis = 12178.6554437206
remove/insert cnt = 145
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 16:
current ec = 4993987.2163228355
current total_time = 11072.9914175609
current total_dis = 12178.6554437206
remove/insert cnt = 156
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 17:
current ec = 4993987.2163228355
current total_time = 11072.9914175609
current total_dis = 12178.6554437206
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 18:
current ec = 4946385.7545576440
current total_time = 11020.2066800215
current total_dis = 12068.3488950521
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 19:
current ec = 4946385.7545576440
current total_time = 11020.2066800215
current total_dis = 12068.3488950521
remove/insert cnt = 149
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 20:
current ec = 4946385.7545576440
current total_time = 11020.2066800215
current total_dis = 12068.3488950521
remove/insert cnt = 147
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 21:
current ec = 4946385.7545576440
current total_time = 11020.2066800215
current total_dis = 12068.3488950521
remove/insert cnt = 142
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 22:
current ec = 4946385.7545576440
current total_time = 11020.2066800215
current total_dis = 12068.3488950521
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 23:
current ec = 4946385.7545576440
current total_time = 11020.2066800215
current total_dis = 12068.3488950521
remove/insert cnt = 177
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 24:
current ec = 4946385.7545576440
current total_time = 11020.2066800215
current total_dis = 12068.3488950521
remove/insert cnt = 164
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 25:
current ec = 4946385.7545576440
current total_time = 11020.2066800215
current total_dis = 12068.3488950521
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 26:
current ec = 4946385.7545576440
current total_time = 11020.2066800215
current total_dis = 12068.3488950521
remove/insert cnt = 149
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 27:
current ec = 4946385.7545576440
current total_time = 11020.2066800215
current total_dis = 12068.3488950521
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 28:
current ec = 4946385.7545576440
current total_time = 11020.2066800215
current total_dis = 12068.3488950521
remove/insert cnt = 174
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 29:
current ec = 4946385.7545576440
current total_time = 11020.2066800215
current total_dis = 12068.3488950521
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 30:
current ec = 4946385.7545576440
current total_time = 11020.2066800215
current total_dis = 12068.3488950521
remove/insert cnt = 172
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 31:
current ec = 4946385.7545576440
current total_time = 11020.2066800215
current total_dis = 12068.3488950521
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 32:
current ec = 4946385.7545576440
current total_time = 11020.2066800215
current total_dis = 12068.3488950521
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 33:
current ec = 4946385.7545576440
current total_time = 11020.2066800215
current total_dis = 12068.3488950521
remove/insert cnt = 180
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 34:
current ec = 4946385.7545576440
current total_time = 11020.2066800215
current total_dis = 12068.3488950521
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 35:
current ec = 4946385.7545576440
current total_time = 11020.2066800215
current total_dis = 12068.3488950521
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 36:
current ec = 4946385.7545576440
current total_time = 11020.2066800215
current total_dis = 12068.3488950521
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 37:
current ec = 4946385.7545576440
current total_time = 11020.2066800215
current total_dis = 12068.3488950521
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 38:
current ec = 4946385.7545576440
current total_time = 11020.2066800215
current total_dis = 12068.3488950521
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 39:
current ec = 4946385.7545576440
current total_time = 11020.2066800215
current total_dis = 12068.3488950521
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 40:
current ec = 4946385.7545576440
current total_time = 11020.2066800215
current total_dis = 12068.3488950521
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 41:
current ec = 4946385.7545576440
current total_time = 11020.2066800215
current total_dis = 12068.3488950521
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 42:
current ec = 4946385.7545576440
current total_time = 11020.2066800215
current total_dis = 12068.3488950521
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 43:
current ec = 4946385.7545576440
current total_time = 11020.2066800215
current total_dis = 12068.3488950521
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 44:
current ec = 4946385.7545576440
current total_time = 11020.2066800215
current total_dis = 12068.3488950521
remove/insert cnt = 164
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 45:
current ec = 4946385.7545576440
current total_time = 11020.2066800215
current total_dis = 12068.3488950521
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 46:
current ec = 4946385.7545576440
current total_time = 11020.2066800215
current total_dis = 12068.3488950521
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 47:
current ec = 4946385.7545576440
current total_time = 11020.2066800215
current total_dis = 12068.3488950521
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 48:
current ec = 4946385.7545576440
current total_time = 11020.2066800215
current total_dis = 12068.3488950521
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 49:
current ec = 4946385.7545576440
current total_time = 11020.2066800215
current total_dis = 12068.3488950521
remove/insert cnt = 172
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 50:
current ec = 4946385.7545576440
current total_time = 11020.2066800215
current total_dis = 12068.3488950521
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 51:
current ec = 4946385.7545576440
current total_time = 11020.2066800215
current total_dis = 12068.3488950521
remove/insert cnt = 147
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 52:
current ec = 4946385.7545576440
current total_time = 11020.2066800215
current total_dis = 12068.3488950521
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 53:
current ec = 4946385.7545576440
current total_time = 11020.2066800215
current total_dis = 12068.3488950521
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 54:
current ec = 4946385.7545576440
current total_time = 11020.2066800215
current total_dis = 12068.3488950521
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 55:
current ec = 4946385.7545576440
current total_time = 11020.2066800215
current total_dis = 12068.3488950521
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 56:
current ec = 4946385.7545576440
current total_time = 11020.2066800215
current total_dis = 12068.3488950521
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 57:
current ec = 4946385.7545576440
current total_time = 11020.2066800215
current total_dis = 12068.3488950521
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 58:
current ec = 4946385.7545576440
current total_time = 11020.2066800215
current total_dis = 12068.3488950521
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 59:
current ec = 4946385.7545576440
current total_time = 11020.2066800215
current total_dis = 12068.3488950521
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 60:
current ec = 4946385.7545576440
current total_time = 11020.2066800215
current total_dis = 12068.3488950521
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 61:
current ec = 4946385.7545576440
current total_time = 11020.2066800215
current total_dis = 12068.3488950521
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 62:
current ec = 4946385.7545576440
current total_time = 11020.2066800215
current total_dis = 12068.3488950521
remove/insert cnt = 149
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 63:
current ec = 4946385.7545576440
current total_time = 11020.2066800215
current total_dis = 12068.3488950521
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 64:
current ec = 4946385.7545576440
current total_time = 11020.2066800215
current total_dis = 12068.3488950521
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 65:
current ec = 4946385.7545576440
current total_time = 11020.2066800215
current total_dis = 12068.3488950521
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 66:
current ec = 4946385.7545576440
current total_time = 11020.2066800215
current total_dis = 12068.3488950521
remove/insert cnt = 177
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 67:
current ec = 4946385.7545576440
current total_time = 11020.2066800215
current total_dis = 12068.3488950521
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 68:
current ec = 4946385.7545576440
current total_time = 11020.2066800215
current total_dis = 12068.3488950521
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 69:
current ec = 4946385.7545576440
current total_time = 11020.2066800215
current total_dis = 12068.3488950521
remove/insert cnt = 163
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 70:
current ec = 4946385.7545576440
current total_time = 11020.2066800215
current total_dis = 12068.3488950521
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 71:
current ec = 4946385.7545576440
current total_time = 11020.2066800215
current total_dis = 12068.3488950521
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 72:
current ec = 4946385.7545576440
current total_time = 11020.2066800215
current total_dis = 12068.3488950521
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 73:
current ec = 4946385.7545576440
current total_time = 11020.2066800215
current total_dis = 12068.3488950521
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 74:
current ec = 4946385.7545576440
current total_time = 11020.2066800215
current total_dis = 12068.3488950521
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 75:
current ec = 4946385.7545576440
current total_time = 11020.2066800215
current total_dis = 12068.3488950521
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 76:
current ec = 4946385.7545576440
current total_time = 11020.2066800215
current total_dis = 12068.3488950521
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 77:
current ec = 4946385.7545576440
current total_time = 11020.2066800215
current total_dis = 12068.3488950521
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 78:
current ec = 4946385.7545576440
current total_time = 11020.2066800215
current total_dis = 12068.3488950521
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 79:
current ec = 4946385.7545576440
current total_time = 11020.2066800215
current total_dis = 12068.3488950521
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 80:
current ec = 4946385.7545576440
current total_time = 11020.2066800215
current total_dis = 12068.3488950521
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 81:
current ec = 4946385.7545576440
current total_time = 11020.2066800215
current total_dis = 12068.3488950521
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 82:
current ec = 4946385.7545576440
current total_time = 11020.2066800215
current total_dis = 12068.3488950521
remove/insert cnt = 157
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 83:
current ec = 4946385.7545576440
current total_time = 11020.2066800215
current total_dis = 12068.3488950521
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 84:
current ec = 4946385.7545576440
current total_time = 11020.2066800215
current total_dis = 12068.3488950521
remove/insert cnt = 176
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 85:
current ec = 4946385.7545576440
current total_time = 11020.2066800215
current total_dis = 12068.3488950521
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 86:
current ec = 4946385.7545576440
current total_time = 11020.2066800215
current total_dis = 12068.3488950521
remove/insert cnt = 199
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 87:
current ec = 4946385.7545576440
current total_time = 11020.2066800215
current total_dis = 12068.3488950521
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 88:
current ec = 4946385.7545576440
current total_time = 11020.2066800215
current total_dis = 12068.3488950521
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 89:
current ec = 4946385.7545576440
current total_time = 11020.2066800215
current total_dis = 12068.3488950521
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 90:
current ec = 4946385.7545576440
current total_time = 11020.2066800215
current total_dis = 12068.3488950521
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 91:
current ec = 4946385.7545576440
current total_time = 11020.2066800215
current total_dis = 12068.3488950521
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 92:
current ec = 4946385.7545576440
current total_time = 11020.2066800215
current total_dis = 12068.3488950521
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 93:
current ec = 4946385.7545576440
current total_time = 11020.2066800215
current total_dis = 12068.3488950521
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 94:
current ec = 4946385.7545576440
current total_time = 11020.2066800215
current total_dis = 12068.3488950521
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 95:
current ec = 4946385.7545576440
current total_time = 11020.2066800215
current total_dis = 12068.3488950521
remove/insert cnt = 155
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 96:
current ec = 4946385.7545576440
current total_time = 11020.2066800215
current total_dis = 12068.3488950521
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 97:
current ec = 4946385.7545576440
current total_time = 11020.2066800215
current total_dis = 12068.3488950521
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 98:
current ec = 4946385.7545576440
current total_time = 11020.2066800215
current total_dis = 12068.3488950521
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 99:
current ec = 4946385.7545576440
current total_time = 11020.2066800215
current total_dis = 12068.3488950521
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 100:
current ec = 4946385.7545576440
current total_time = 11020.2066800215
current total_dis = 12068.3488950521
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running SPP
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 23.04")

CPU model: AMD Ryzen 9 7950X 16-Core Processor, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 16 physical cores, 32 logical processors, using up to 8 threads

Optimize a model with 600 rows, 8000 columns and 52742 nonzeros
Model fingerprint: 0xeea237c9
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 4993987.2163
Presolve removed 9 rows and 4515 columns
Presolve time: 0.04s
Presolved: 591 rows, 3485 columns, 22566 nonzeros
Found heuristic solution: objective 4990847.2641
Variable types: 0 continuous, 3485 integer (3485 binary)

Root relaxation: objective 4.675564e+06, 4502 iterations, 0.36 seconds (0.99 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4675563.74    0  503 4990847.26 4675563.74  6.32%     -    0s
     0     0 4685840.55    0  509 4990847.26 4685840.55  6.11%     -    0s
     0     0 4685844.15    0  511 4990847.26 4685844.15  6.11%     -    0s
     0     0 4689448.66    0  553 4990847.26 4689448.66  6.04%     -    1s
     0     0 4689499.17    0  545 4990847.26 4689499.17  6.04%     -    1s
     0     0 4690687.44    0  555 4990847.26 4690687.44  6.01%     -    1s
     0     0 4690788.40    0  561 4990847.26 4690788.40  6.01%     -    1s
     0     0 4690802.36    0  572 4990847.26 4690802.36  6.01%     -    1s
     0     0 4691374.85    0  580 4990847.26 4691374.85  6.00%     -    1s
H    0     0                    4988381.4248 4691374.85  5.95%     -    1s
     0     0 4691515.52    0  584 4988381.42 4691515.52  5.95%     -    1s
     0     0 4691555.88    0  585 4988381.42 4691555.88  5.95%     -    1s
     0     0 4691560.04    0  580 4988381.42 4691560.04  5.95%     -    1s
     0     0 4691744.11    0  593 4988381.42 4691744.11  5.95%     -    1s
     0     0 4691776.59    0  591 4988381.42 4691776.59  5.95%     -    1s
     0     0 4691778.62    0  594 4988381.42 4691778.62  5.95%     -    1s
     0     0 4691982.62    0  582 4988381.42 4691982.62  5.94%     -    1s
     0     0 4691984.54    0  589 4988381.42 4691984.54  5.94%     -    1s
     0     0 4692253.38    0  594 4988381.42 4692253.38  5.94%     -    1s
     0     0 4692267.08    0  595 4988381.42 4692267.08  5.94%     -    1s
     0     0 4692269.79    0  596 4988381.42 4692269.79  5.94%     -    1s
     0     0 4692405.98    0  597 4988381.42 4692405.98  5.93%     -    1s
     0     0 4692410.81    0  599 4988381.42 4692410.81  5.93%     -    1s
     0     0 4692616.32    0  596 4988381.42 4692616.32  5.93%     -    1s
     0     0 4692661.81    0  603 4988381.42 4692661.81  5.93%     -    2s
     0     0 4692669.85    0  606 4988381.42 4692669.85  5.93%     -    2s
     0     0 4692670.22    0  603 4988381.42 4692670.22  5.93%     -    2s
     0     0 4692700.49    0  608 4988381.42 4692700.49  5.93%     -    2s
     0     0 4692715.34    0  609 4988381.42 4692715.34  5.93%     -    2s
     0     0 4692716.12    0  609 4988381.42 4692716.12  5.93%     -    2s
     0     2 4692719.09    0  609 4988381.42 4692719.09  5.93%     -    2s
H   35    40                    4983822.8622 4695649.98  5.78%   507    3s
H  104   109                    4975220.1015 4696363.69  5.60%   560    4s
   108   117 4708903.88   12  511 4975220.10 4696363.69  5.60%   563    5s
   162   171 4714199.51   15  501 4975220.10 4696363.69  5.60%   568   10s
  1097  1154 4873090.15   90  251 4975220.10 4696371.72  5.60%   392   15s
H 1180  1162                    4972461.2006 4696371.72  5.55%   385   18s
  1658  1648 4744091.50   29  421 4972461.20 4696371.72  5.55%   363   20s
  2007  1894 4727346.22   24  604 4972461.20 4696371.72  5.55%   354   25s
  2013  1898 4878069.67   84  596 4972461.20 4696376.80  5.55%   353   31s
H 2051  1829                    4971766.6130 4696376.80  5.54%   361   32s
H 2086  1768                    4968618.3246 4696376.80  5.48%   363   33s
H 2118  1704                    4967710.2642 4696376.80  5.46%   368   34s
H 2122  1621                    4965218.9938 4696376.80  5.41%   369   34s
  2152  1646 4715483.47   21  527 4965218.99 4696376.80  5.41%   372   38s
H 2155  1567                    4964310.9334 4696376.80  5.40%   372   38s
  2160  1573 4723558.34   21  545 4964310.93 4696376.80  5.40%   373   45s
  2478  1809 4740048.97   41  408 4964310.93 4696376.80  5.40%   386   50s
  3142  2291 4788146.41   82  363 4964310.93 4696376.80  5.40%   389   55s
  3231  2350 4797231.24   86  325 4964310.93 4696376.80  5.40%   388   60s
  3861  2597 4709025.17   19  522 4964310.93 4698032.97  5.36%   378   65s
  4376  2963 4749677.03   38  421 4964310.93 4698032.97  5.36%   382   70s
  5136  3394 4699348.52   16  568 4964310.93 4698407.00  5.36%   377   75s
  6094  3889 4764440.02   58  384 4964310.93 4698407.00  5.36%   374   80s
  6813  4480 4744391.95   32  378 4964310.93 4700616.83  5.31%   376   85s
  7755  5268 4734768.62   43  462 4964310.93 4700823.16  5.31%   376   90s
  8667  6063 4708653.76   17  462 4964310.93 4701511.82  5.29%   376   96s
  9281  6534 4760602.85   33  415 4964310.93 4701511.82  5.29%   377  101s
  9905  7209 4955881.18   59  361 4964310.93 4701607.66  5.29%   377  106s
 10769  7921 4733723.04   21  420 4964310.93 4702144.95  5.28%   373  110s
 11706  8526 4718857.73   19  524 4964310.93 4702448.70  5.27%   370  117s
 11977  8847 4843373.81   50  346 4964310.93 4702967.97  5.26%   370  120s
 12919  9421 4816354.77   50  362 4964310.93 4703398.06  5.26%   367  138s
 13130  9828 4714452.89   21  468 4964310.93 4703407.55  5.26%   366  141s
 14106 10534 4741197.24   27  478 4964310.93 4703621.17  5.25%   367  148s
 14463 11115 4854679.30   43  393 4964310.93 4703754.24  5.25%   369  152s
 15183 11453 4739109.22   30  481 4964310.93 4703984.73  5.24%   369  155s
 15624 11461 4725143.01   28  440 4964310.93 4704303.15  5.24%   368  164s
 15632 12065 4725244.20   29  445 4964310.93 4704343.55  5.24%   368  169s
 16379 12449 4750862.86   36  431 4964310.93 4704559.38  5.23%   365  172s
 16840 12919 4788586.52   40  340 4964310.93 4704644.69  5.23%   365  176s
 17443 13466 4718599.51   29  468 4964310.93 4704681.77  5.23%   365  180s
 18794 14571 4839983.02   92  356 4964310.93 4704815.46  5.23%   365  188s
 19401 14855 4867957.91   41  341 4964310.93 4705161.01  5.22%   366  192s
 19745 15551 4737591.88   31  474 4964310.93 4705226.18  5.22%   366  197s
 20558 16091 4715022.84   22  531 4964310.93 4705331.15  5.22%   365  202s
 21226 16851 4762208.71   45  431 4964310.93 4705331.15  5.22%   366  207s
 22171 17614 4908007.10   97  267 4964310.93 4705624.83  5.21%   365  211s
 23200 18391 4888179.76   63  313 4964310.93 4705966.46  5.20%   362  216s
 24391 18943 4823121.09   45  466 4964310.93 4706220.60  5.20%   360  220s
 25045 19773 4760078.83   58  338 4964310.93 4706238.25  5.20%   361  225s
 26644 20864 4831478.69   47  488 4964310.93 4706533.68  5.19%   361  234s
 27204 21843 4717901.81   24  503 4964310.93 4706542.32  5.19%   361  239s
 28372 22605 4725629.21   26  516 4964310.93 4706588.48  5.19%   359  245s
 29278 22606 4884578.99   74  609 4964310.93 4706588.48  5.19%   358  278s
 29284 22610 4746793.88   44  601 4964310.93 4706588.48  5.19%   358  280s
 29294 22617 4820205.39   64  667 4964310.93 4706588.48  5.19%   358  286s
 29298 22619 4886076.07  104  669 4964310.93 4706588.48  5.19%   358  290s
 29302 22622 4751100.17   53  673 4964310.93 4706588.48  5.19%   358  295s
 29306 22625 4752182.87   41  669 4964310.93 4706588.48  5.19%   358  300s
 29311 22628 4842914.29   91  657 4964310.93 4706588.48  5.19%   358  305s
 29316 22631 4724722.83   31  656 4964310.93 4706588.48  5.19%   358  310s
 29357 22668 4719608.59   23  557 4964310.93 4706588.48  5.19%   359  320s
 29420 22710 4718309.20   27  519 4964310.93 4706588.48  5.19%   360  330s
 29626 22852 4758854.36   40  440 4964310.93 4706588.48  5.19%   361  335s
 29895 23057 4865732.27   59  366 4964310.93 4706588.48  5.19%   363  340s
 30273 23266 4729935.87   36  484 4964310.93 4706588.48  5.19%   364  345s
 30356 23311 4728816.69   37  431 4964310.93 4706588.48  5.19%   364  350s
 30743 23550 4749392.37   53  433 4964310.93 4706588.48  5.19%   365  355s
 31153 23854 4786140.73   71  373 4964310.93 4706588.48  5.19%   366  360s
 31682 24199 4841921.15   96  336 4964310.93 4706588.48  5.19%   367  366s
 32322 24487 4785181.29   45  336 4964310.93 4706588.48  5.19%   366  371s
 32773 24694 4845549.26   50  424 4964310.93 4706588.48  5.19%   367  376s
H32879 22054                    4785504.2824 4706588.48  1.65%   367  376s
 33226 22137 4719595.51   30  565 4785504.28 4706588.48  1.65%   367  381s
 33492 22252     cutoff   40      4785504.28 4706588.48  1.65%   368  385s
 33967 22559 4710407.07   27  567 4785504.28 4706588.48  1.65%   369  391s
H33981 21479                    4785502.3364 4706588.48  1.65%   369  391s
H34005 20407                    4783621.7627 4706588.48  1.61%   369  391s
 34409 20583 4768376.24   45  459 4783621.76 4706588.48  1.61%   370  396s
 34835 20800 4733563.79   35  502 4783621.76 4706588.48  1.61%   370  400s
 35310 20989 4773579.01   64  417 4783621.76 4706588.48  1.61%   371  406s
 35979 21276 4722415.12   26  532 4783621.76 4707320.29  1.60%   371  411s
 36787 21534 4730610.31   36  498 4783621.76 4708137.89  1.58%   372  416s
 37645 21864 4713794.15   28  537 4783621.76 4708575.74  1.57%   373  420s
 38601 22196 4750535.24   35  518 4783621.76 4709050.47  1.56%   374  425s
 39584 22805 4720628.50   35  482 4783621.76 4709522.48  1.55%   375  431s
 40895 23397 4740919.64   38  504 4783621.76 4709966.94  1.54%   376  437s
 41618 23562 4776628.05   53  319 4783621.76 4710146.38  1.54%   376  440s
 42785 24155 4757152.78   44  421 4783621.76 4710665.55  1.53%   376  447s
 43570 24408 4762787.65   42  429 4783621.76 4710803.75  1.52%   377  450s
 44350 24717 4779512.08   50  456 4783621.76 4711034.70  1.52%   377  455s
 45879 25205 4718092.29   33  496 4783621.76 4711524.21  1.51%   378  462s
 46613 25542 4738360.09   37  457 4783621.76 4711739.51  1.50%   379  465s
 48127 26285 4735531.96   37  563 4783621.76 4712052.04  1.50%   380  473s
 49024 26598 4773297.23   55  460 4783621.76 4712092.50  1.50%   381  477s
 49988 26825 4740458.07   39  502 4783621.76 4712233.78  1.49%   381  481s
 50830 26892     cutoff   39      4783621.76 4712370.37  1.49%   381  485s
 52280 27611 4718339.88   35  552 4783621.76 4712909.21  1.48%   381  493s
 53154 27893     cutoff   47      4783621.76 4713053.77  1.48%   382  497s
 54086 28274 4722869.11   32  549 4783621.76 4713238.19  1.47%   382  501s
 55023 28491 4745236.97   35  526 4783621.76 4713344.91  1.47%   382  505s
 56733 29126 4760153.37   42  473 4783621.76 4713708.34  1.46%   383  513s
 57608 28995 4715557.22   29  532 4783621.76 4713821.50  1.46%   383  525s
 58773 29951 4775674.25   50  432 4783621.76 4713971.04  1.46%   384  534s
 59625 30559     cutoff   47      4783621.76 4714118.79  1.45%   384  540s
 60861 30633 4724954.30   31  480 4783621.76 4714201.48  1.45%   385  545s
 62449 31102 4742308.24   34  496 4783621.76 4714407.52  1.45%   385  553s
 63256 31432 4769049.20   38  461 4783621.76 4714474.65  1.45%   386  558s
 64030 31920 4751076.91   54  502 4783621.76 4714500.81  1.44%   386  562s
 65048 32034 4717793.81   33  554 4783621.76 4714600.49  1.44%   386  566s
 65835 32455 4754719.52   47  479 4783621.76 4714755.88  1.44%   387  571s
 66748 32654     cutoff   50      4783621.76 4714817.23  1.44%   387  575s
 68508 33127 4764424.67   45  465 4783621.76 4715153.77  1.43%   387  583s
 69335 33423 4748278.29   38  448 4783621.76 4715294.43  1.43%   387  588s
 70191 33745 4728432.12   38  535 4783621.76 4715404.55  1.43%   387  592s
 71098 33888 4768747.16   42  436 4783621.76 4715504.28  1.42%   388  597s
 71761 34251 4726650.19   37  484 4783621.76 4715590.14  1.42%   388  603s
 72602 34623 4736145.63   45  444 4783621.76 4715685.15  1.42%   388  609s
 73599 34906 4722648.60   32  542 4783621.76 4715790.34  1.42%   389  613s
 74526 35609 4779931.92   50  459 4783621.76 4715888.93  1.42%   389  619s
 75809 35646 4773401.84   47  438 4783621.76 4715959.14  1.41%   389  623s
 76545 36035 4726509.52   32  559 4783621.76 4716048.15  1.41%   389  629s
 77402 36292 4728069.92   33  493 4783621.76 4716110.13  1.41%   390  635s
 78381 36473 4720889.58   35  492 4783621.76 4716167.42  1.41%   390  640s
 79264 36774 4726453.47   35  505 4783621.76 4716253.74  1.41%   390  646s
 80135 37007 4751696.03   32  522 4783621.76 4716337.02  1.41%   390  653s
 80985 37340 4737844.88   42  394 4783621.76 4716434.24  1.40%   391  658s
 81925 37783 4741389.70   43  451 4783621.76 4716545.15  1.40%   391  664s
 82976 37992 4732956.06   32  457 4783621.76 4716614.40  1.40%   391  670s
 83797 38242     cutoff   51      4783621.76 4716692.35  1.40%   391  676s
 84567 38674 4724913.62   31  514 4783621.76 4716759.83  1.40%   391  683s
 85676 38802 4728606.74   31  497 4783621.76 4716816.34  1.40%   391  690s
 86613 38994 4732136.09   32  524 4783621.76 4716879.29  1.40%   391  696s
 87745 39286 4743732.93   36  482 4783621.76 4716949.19  1.39%   391  701s
 88657 40013 4780523.95   53  407 4783621.76 4716995.04  1.39%   391  707s
 89727 40703 4764191.19   46  458 4783621.76 4717066.68  1.39%   391  714s
 90677 41386 4756788.98   56  460 4783621.76 4717136.83  1.39%   391  720s

Cutting planes:
  Cover: 65
  Clique: 341
  MIR: 9
  Flow cover: 88
  Inf proof: 1
  Zero half: 17
  Mod-K: 2

Explored 91615 nodes (35874330 simplex iterations) in 720.02 seconds (3071.82 work units)
Thread count was 8 (of 32 available processors)

Solution count 10: 4.78362e+06 4.7855e+06 4.7855e+06 ... 4.97522e+06

Time limit reached
Best objective 4.783621762700e+06, best bound 4.717184936570e+06, gap 1.3888%
SPP completed

===========================================
running on iteration 101:
current ec = 4783621.7626998071
current total_time = 10510.5470656064
current total_dis = 11717.0720945743
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 102:
current ec = 4783621.7626998071
current total_time = 10510.5470656064
current total_dis = 11717.0720945743
remove/insert cnt = 199
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 103:
current ec = 4783621.7626998071
current total_time = 10510.5470656064
current total_dis = 11717.0720945743
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 104:
current ec = 4783621.7626998071
current total_time = 10510.5470656064
current total_dis = 11717.0720945743
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 105:
current ec = 4783621.7626998071
current total_time = 10510.5470656064
current total_dis = 11717.0720945743
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 106:
current ec = 4783621.7626998071
current total_time = 10510.5470656064
current total_dis = 11717.0720945743
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 107:
current ec = 4783621.7626998071
current total_time = 10510.5470656064
current total_dis = 11717.0720945743
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 108:
current ec = 4783621.7626998071
current total_time = 10510.5470656064
current total_dis = 11717.0720945743
remove/insert cnt = 141
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 109:
current ec = 4783621.7626998071
current total_time = 10510.5470656064
current total_dis = 11717.0720945743
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 110:
current ec = 4783621.7626998071
current total_time = 10510.5470656064
current total_dis = 11717.0720945743
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 111:
current ec = 4783621.7626998071
current total_time = 10510.5470656064
current total_dis = 11717.0720945743
remove/insert cnt = 143
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 112:
current ec = 4783621.7626998071
current total_time = 10510.5470656064
current total_dis = 11717.0720945743
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 113:
current ec = 4783621.7626998071
current total_time = 10510.5470656064
current total_dis = 11717.0720945743
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 114:
current ec = 4783621.7626998071
current total_time = 10510.5470656064
current total_dis = 11717.0720945743
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 115:
current ec = 4783621.7626998071
current total_time = 10510.5470656064
current total_dis = 11717.0720945743
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 116:
current ec = 4783621.7626998071
current total_time = 10510.5470656064
current total_dis = 11717.0720945743
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 117:
current ec = 4783621.7626998071
current total_time = 10510.5470656064
current total_dis = 11717.0720945743
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 118:
current ec = 4783621.7626998071
current total_time = 10510.5470656064
current total_dis = 11717.0720945743
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 119:
current ec = 4783621.7626998071
current total_time = 10510.5470656064
current total_dis = 11717.0720945743
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 120:
current ec = 4783621.7626998071
current total_time = 10510.5470656064
current total_dis = 11717.0720945743
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 121:
current ec = 4783621.7626998071
current total_time = 10510.5470656064
current total_dis = 11717.0720945743
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 122:
current ec = 4783621.7626998071
current total_time = 10510.5470656064
current total_dis = 11717.0720945743
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 123:
current ec = 4783621.7626998071
current total_time = 10510.5470656064
current total_dis = 11717.0720945743
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 124:
current ec = 4783621.7626998071
current total_time = 10510.5470656064
current total_dis = 11717.0720945743
remove/insert cnt = 179
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 125:
current ec = 4783621.7626998071
current total_time = 10510.5470656064
current total_dis = 11717.0720945743
remove/insert cnt = 170
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 126:
current ec = 4783621.7626998071
current total_time = 10510.5470656064
current total_dis = 11717.0720945743
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 127:
current ec = 4783621.7626998071
current total_time = 10510.5470656064
current total_dis = 11717.0720945743
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 128:
current ec = 4783621.7626998071
current total_time = 10510.5470656064
current total_dis = 11717.0720945743
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 129:
current ec = 4783621.7626998071
current total_time = 10510.5470656064
current total_dis = 11717.0720945743
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 130:
current ec = 4783621.7626998071
current total_time = 10510.5470656064
current total_dis = 11717.0720945743
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 131:
current ec = 4783621.7626998071
current total_time = 10510.5470656064
current total_dis = 11717.0720945743
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 132:
current ec = 4783621.7626998071
current total_time = 10510.5470656064
current total_dis = 11717.0720945743
remove/insert cnt = 189
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 133:
current ec = 4783621.7626998071
current total_time = 10510.5470656064
current total_dis = 11717.0720945743
remove/insert cnt = 152
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 134:
current ec = 4783621.7626998071
current total_time = 10510.5470656064
current total_dis = 11717.0720945743
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 135:
current ec = 4783621.7626998071
current total_time = 10510.5470656064
current total_dis = 11717.0720945743
remove/insert cnt = 143
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 136:
current ec = 4783621.7626998071
current total_time = 10510.5470656064
current total_dis = 11717.0720945743
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 137:
current ec = 4783621.7626998071
current total_time = 10510.5470656064
current total_dis = 11717.0720945743
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 138:
current ec = 4783621.7626998071
current total_time = 10510.5470656064
current total_dis = 11717.0720945743
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 139:
current ec = 4783621.7626998071
current total_time = 10510.5470656064
current total_dis = 11717.0720945743
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 140:
current ec = 4783621.7626998071
current total_time = 10510.5470656064
current total_dis = 11717.0720945743
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 141:
current ec = 4783621.7626998071
current total_time = 10510.5470656064
current total_dis = 11717.0720945743
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 142:
current ec = 4783621.7626998071
current total_time = 10510.5470656064
current total_dis = 11717.0720945743
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 143:
current ec = 4783621.7626998071
current total_time = 10510.5470656064
current total_dis = 11717.0720945743
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 144:
current ec = 4783621.7626998071
current total_time = 10510.5470656064
current total_dis = 11717.0720945743
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 145:
current ec = 4783621.7626998071
current total_time = 10510.5470656064
current total_dis = 11717.0720945743
remove/insert cnt = 169
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 146:
current ec = 4783621.7626998071
current total_time = 10510.5470656064
current total_dis = 11717.0720945743
remove/insert cnt = 149
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 147:
current ec = 4783621.7626998071
current total_time = 10510.5470656064
current total_dis = 11717.0720945743
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 148:
current ec = 4783621.7626998071
current total_time = 10510.5470656064
current total_dis = 11717.0720945743
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 149:
current ec = 4783621.7626998071
current total_time = 10510.5470656064
current total_dis = 11717.0720945743
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 150:
current ec = 4783621.7626998071
current total_time = 10510.5470656064
current total_dis = 11717.0720945743
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 151:
current ec = 4783621.7626998071
current total_time = 10510.5470656064
current total_dis = 11717.0720945743
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 152:
current ec = 4783621.7626998071
current total_time = 10510.5470656064
current total_dis = 11717.0720945743
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 153:
current ec = 4783621.7626998071
current total_time = 10510.5470656064
current total_dis = 11717.0720945743
remove/insert cnt = 170
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 154:
current ec = 4783621.7626998071
current total_time = 10510.5470656064
current total_dis = 11717.0720945743
remove/insert cnt = 154
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 155:
current ec = 4783621.7626998071
current total_time = 10510.5470656064
current total_dis = 11717.0720945743
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 156:
current ec = 4783621.7626998071
current total_time = 10510.5470656064
current total_dis = 11717.0720945743
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 157:
current ec = 4783621.7626998071
current total_time = 10510.5470656064
current total_dis = 11717.0720945743
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 158:
current ec = 4783621.7626998071
current total_time = 10510.5470656064
current total_dis = 11717.0720945743
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 159:
current ec = 4783621.7626998071
current total_time = 10510.5470656064
current total_dis = 11717.0720945743
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 160:
current ec = 4783621.7626998071
current total_time = 10510.5470656064
current total_dis = 11717.0720945743
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 161:
current ec = 4783621.7626998071
current total_time = 10510.5470656064
current total_dis = 11717.0720945743
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 162:
current ec = 4778742.6301048463
current total_time = 10470.0713903676
current total_dis = 11707.0129521369
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 163:
current ec = 4778742.6301048463
current total_time = 10470.0713903676
current total_dis = 11707.0129521369
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 164:
current ec = 4778742.6301048463
current total_time = 10470.0713903676
current total_dis = 11707.0129521369
remove/insert cnt = 162
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 165:
current ec = 4778742.6301048463
current total_time = 10470.0713903676
current total_dis = 11707.0129521369
remove/insert cnt = 157
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 166:
current ec = 4778742.6301048463
current total_time = 10470.0713903676
current total_dis = 11707.0129521369
remove/insert cnt = 160
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 167:
current ec = 4778742.6301048463
current total_time = 10470.0713903676
current total_dis = 11707.0129521369
remove/insert cnt = 148
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 168:
current ec = 4778742.6301048463
current total_time = 10470.0713903676
current total_dis = 11707.0129521369
remove/insert cnt = 192
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 169:
current ec = 4778742.6301048463
current total_time = 10470.0713903676
current total_dis = 11707.0129521369
remove/insert cnt = 177
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 170:
current ec = 4778742.6301048463
current total_time = 10470.0713903676
current total_dis = 11707.0129521369
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 171:
current ec = 4778742.6301048463
current total_time = 10470.0713903676
current total_dis = 11707.0129521369
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 172:
current ec = 4778742.6301048463
current total_time = 10470.0713903676
current total_dis = 11707.0129521369
remove/insert cnt = 162
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 173:
current ec = 4778742.6301048463
current total_time = 10470.0713903676
current total_dis = 11707.0129521369
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 174:
current ec = 4778742.6301048463
current total_time = 10470.0713903676
current total_dis = 11707.0129521369
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 175:
current ec = 4778742.6301048463
current total_time = 10470.0713903676
current total_dis = 11707.0129521369
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 176:
current ec = 4778742.6301048463
current total_time = 10470.0713903676
current total_dis = 11707.0129521369
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 177:
current ec = 4778742.6301048463
current total_time = 10470.0713903676
current total_dis = 11707.0129521369
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 178:
current ec = 4778742.6301048463
current total_time = 10470.0713903676
current total_dis = 11707.0129521369
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 179:
current ec = 4778742.6301048463
current total_time = 10470.0713903676
current total_dis = 11707.0129521369
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 180:
current ec = 4778742.6301048463
current total_time = 10470.0713903676
current total_dis = 11707.0129521369
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 181:
current ec = 4778742.6301048463
current total_time = 10470.0713903676
current total_dis = 11707.0129521369
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 182:
current ec = 4778742.6301048463
current total_time = 10470.0713903676
current total_dis = 11707.0129521369
remove/insert cnt = 190
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 183:
current ec = 4778742.6301048463
current total_time = 10470.0713903676
current total_dis = 11707.0129521369
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 184:
current ec = 4778742.6301048463
current total_time = 10470.0713903676
current total_dis = 11707.0129521369
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 185:
current ec = 4778742.6301048463
current total_time = 10470.0713903676
current total_dis = 11707.0129521369
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 186:
current ec = 4778742.6301048463
current total_time = 10470.0713903676
current total_dis = 11707.0129521369
remove/insert cnt = 172
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 187:
current ec = 4778742.6301048463
current total_time = 10470.0713903676
current total_dis = 11707.0129521369
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running SPP
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 23.04")

CPU model: AMD Ryzen 9 7950X 16-Core Processor, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 16 physical cores, 32 logical processors, using up to 8 threads

Optimize a model with 600 rows, 8000 columns and 52752 nonzeros
Model fingerprint: 0xdf28c9b7
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 4783621.7627
Presolve removed 11 rows and 4525 columns
Presolve time: 0.05s
Presolved: 589 rows, 3475 columns, 22449 nonzeros
Variable types: 0 continuous, 3475 integer (3475 binary)

Root relaxation: objective 4.596334e+06, 4247 iterations, 0.32 seconds (0.82 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4596333.98    0  460 4783621.76 4596333.98  3.92%     -    0s
     0     0 4606402.72    0  469 4783621.76 4606402.72  3.70%     -    0s
     0     0 4612331.04    0  507 4783621.76 4612331.04  3.58%     -    1s
     0     0 4612751.81    0  508 4783621.76 4612751.81  3.57%     -    1s
     0     0 4612800.93    0  512 4783621.76 4612800.93  3.57%     -    1s
     0     0 4612801.02    0  513 4783621.76 4612801.02  3.57%     -    1s
     0     0 4615608.65    0  515 4783621.76 4615608.65  3.51%     -    1s
     0     0 4615647.32    0  513 4783621.76 4615647.32  3.51%     -    1s
     0     0 4615652.01    0  528 4783621.76 4615652.01  3.51%     -    1s
     0     0 4617127.25    0  527 4783621.76 4617127.25  3.48%     -    1s
     0     0 4617230.93    0  533 4783621.76 4617230.93  3.48%     -    1s
     0     0 4617232.47    0  505 4783621.76 4617232.47  3.48%     -    1s
     0     0 4617603.40    0  534 4783621.76 4617603.40  3.47%     -    1s
     0     0 4617616.80    0  548 4783621.76 4617616.80  3.47%     -    1s
     0     0 4617617.19    0  555 4783621.76 4617617.19  3.47%     -    1s
     0     0 4618139.62    0  581 4783621.76 4618139.62  3.46%     -    1s
     0     0 4618192.67    0  580 4783621.76 4618192.67  3.46%     -    1s
     0     0 4618197.87    0  586 4783621.76 4618197.87  3.46%     -    1s
     0     0 4618412.99    0  573 4783621.76 4618412.99  3.45%     -    1s
     0     0 4618417.51    0  585 4783621.76 4618417.51  3.45%     -    1s
     0     0 4618469.87    0  559 4783621.76 4618469.87  3.45%     -    1s
     0     0 4618479.74    0  559 4783621.76 4618479.74  3.45%     -    1s
     0     2 4618479.99    0  559 4783621.76 4618479.99  3.45%     -    2s
   157   171 4630672.20   14  499 4783621.76 4622620.11  3.37%   523    5s
   515   545 4652175.58   40  448 4783621.76 4622620.11  3.37%   454   10s
   730   748 4676851.41   52  443 4783621.76 4622620.11  3.37%   433   16s
  1400  1405 4627304.01    8  526 4783621.76 4622620.11  3.37%   375   20s
  1949  1866 4639696.71   16  530 4783621.76 4622620.11  3.37%   368   25s
  2013  1917 4631205.80   16  506 4783621.76 4623443.09  3.35%  20.4   30s
  2150  2009 4641745.67   24  448 4783621.76 4623466.30  3.35%  54.1   36s
  2238  2069 4650244.52   30  470 4783621.76 4623466.30  3.35%  69.0   40s
  2636  2362 4685621.72   55  364 4783621.76 4623466.30  3.35%   127   45s
  3164  2671 4637567.73   25  396 4783621.76 4623466.30  3.35%   178   50s
  3799  3078 4683572.73   62  369 4783621.76 4623466.30  3.35%   220   55s
  4461  3487 4633089.13   21  464 4783621.76 4624266.74  3.33%   241   60s
  5330  4019 4667819.15   56  400 4783621.76 4624266.74  3.33%   257   65s
  5716  4241 4686336.29   81  372 4783621.76 4624266.74  3.33%   264   70s
  6492  4772 4634126.93   21  487 4783621.76 4624887.60  3.32%   273   76s
  7309  5236 4676980.27   66  345 4783621.76 4624887.60  3.32%   283   81s
  7872  5716 4726460.50   98  297 4783621.76 4624887.60  3.32%   289   85s
  8546  6266 4640530.39   32  418 4783621.76 4625776.31  3.30%   295   94s
  8851  6583 4641515.78   30  433 4783621.76 4625776.31  3.30%   295   97s
  9542  7144 4686766.55   64  385 4783621.76 4625776.31  3.30%   301  101s
 10270  7859 4764654.96   92  346 4783621.76 4626777.37  3.28%   306  105s
 11167  8796 4672717.36   59  367 4783621.76 4626777.37  3.28%   309  110s
 12796 10299 4677562.83   45  310 4783621.76 4627703.16  3.26%   315  117s
 13337 10307 4756426.30   66  228 4783621.76 4627703.16  3.26%   316  122s
 13876 11190 4659572.71   34  393 4783621.76 4628252.71  3.25%   318  127s
 14344 11730 4681903.06   48  380 4783621.76 4628252.71  3.25%   318  130s
 15492 12752 4634068.02   27  466 4783621.76 4628388.00  3.25%   321  135s
 17015 13984 4642891.39   26  482 4783621.76 4628503.84  3.24%   324  141s
 17509 14456 4669978.32   49  411 4783621.76 4628503.84  3.24%   326  145s
 18756 15631 4655203.88   30  446 4783621.76 4628752.34  3.24%   330  152s
 19408 16224     cutoff   60      4783621.76 4628817.96  3.24%   332  156s
 20927 18011 4673905.97   71  434 4783621.76 4628986.22  3.23%   331  162s
*22023 15677             123    4739663.1189 4628986.22  2.34%   328  162s
 22123 16079 4734712.58  117  387 4739663.12 4629343.71  2.33%   329  167s
 22920 16560 4710839.25   52  358 4739663.12 4629576.59  2.32%   328  170s
 23589 16662 4677542.57   34  449 4739663.12 4629850.47  2.32%   329  176s
H23601 16270                    4734636.2521 4629850.47  2.21%   329  176s
 24481 17414     cutoff   54      4734636.25 4630145.01  2.21%   330  186s
 25248 18109 4662407.96   42  461 4734636.25 4630406.92  2.20%   330  190s
 25974 18874 4639257.38   22  500 4734636.25 4630407.34  2.20%   332  195s
 27482 19676 4643975.76   30  439 4734636.25 4630678.34  2.20%   333  206s
H27533 19641                    4734184.4754 4630678.34  2.19%   333  206s
 27946 20370 4658012.56   34  405 4734184.48 4630786.99  2.18%   334  211s
 28767 20380 4661594.53   41  479 4734184.48 4630878.98  2.18%   335  216s
H28768 19740                    4728580.8370 4630878.98  2.07%   335  216s
H28774 17899                    4715353.7235 4630878.98  1.79%   335  216s
 28777 18636 4666134.44   41  497 4715353.72 4630905.10  1.79%   335  221s
 29778 18631 4671847.65   59  559 4715353.72 4630992.44  1.79%   334  251s
H29787 17705                    4715072.4665 4630992.44  1.78%   334  255s
 29797 17712 4688710.94   88  609 4715072.47 4630992.44  1.78%   334  260s
H29800 16827                    4714987.8544 4630992.44  1.78%   334  263s
 29804 16829 4658199.45   34  633 4714987.85 4630992.44  1.78%   334  265s
 29808 16832 4675460.35   59  625 4714987.85 4630992.44  1.78%   334  270s
 29813 16835 4670259.08   53  632 4714987.85 4630992.44  1.78%   334  275s
 29818 16839 4714987.85   80  619 4714987.85 4630992.44  1.78%   334  280s
 29823 16842 4709895.44   94  666 4714987.85 4630992.44  1.78%   334  285s
 29827 16845 4700878.29   76  678 4714987.85 4630992.44  1.78%   334  290s
 29832 16848 4672695.34   56  633 4714987.85 4630992.44  1.78%   334  295s
 29837 16851 4660240.24   38  675 4714987.85 4630992.44  1.78%   334  300s
H29840 16010                    4694769.9868 4630992.44  1.36%   334  305s
 29846 16014 4655517.12   39  686 4694769.99 4631275.33  1.35%   334  310s
 29851 16018 4692250.35   73  682 4694769.99 4631549.61  1.35%   334  315s
 29855 16020 4632495.22   21  688 4694769.99 4631687.00  1.34%   334  320s
H29887 15248                    4691265.9846 4631687.00  1.27%   335  322s
 29968 15302 4646602.65   30  527 4691265.98 4631687.00  1.27%   336  334s
 29976 15307 4645746.82   31  503 4691265.98 4631687.00  1.27%   336  336s
 30246 15482 4684855.43   48  430 4691265.98 4631687.00  1.27%   338  340s
 30789 15759 4664275.80   53  379 4691265.98 4631687.00  1.27%   340  345s
 31293 15995 4637684.11   33  510 4691265.98 4631687.00  1.27%   341  350s
 31792 16266 4677462.57   59  415 4691265.98 4631687.00  1.27%   344  355s
 32417 16442 4686986.99   51  426 4691265.98 4631687.00  1.27%   346  361s
 32722 16678     cutoff   67      4691265.98 4631687.00  1.27%   347  365s
 33125 16855 4668236.94   44  462 4691265.98 4631687.00  1.27%   348  370s
 33779 17085 4647668.68   34  488 4691265.98 4631687.00  1.27%   350  376s
 34358 17292 4675136.29   54  373 4691265.98 4631697.95  1.27%   351  382s
 34722 17470 4664914.60   42  502 4691265.98 4631804.20  1.27%   353  386s
 35176 17620 4674398.29   47  439 4691265.98 4631997.98  1.26%   354  391s
 35662 17855 4643076.04   33  477 4691265.98 4632414.75  1.25%   355  396s
 36301 18250 4674280.04   52  386 4691265.98 4632511.52  1.25%   357  402s
 37156 18622 4673265.62   52  406 4691265.98 4633038.46  1.24%   359  407s
 38096 18858 4689101.40   47  440 4691265.98 4633237.21  1.24%   362  412s
 38545 19072 4637349.22   31  486 4691265.98 4633377.59  1.23%   362  415s
 39662 19416 4662023.41   37  470 4691265.98 4633765.68  1.23%   363  421s
 40925 19934 4666865.84   43  400 4691265.98 4634144.78  1.22%   364  428s
 41507 20179 4659045.46   39  441 4691265.98 4634357.53  1.21%   365  431s
 42188 20342 4643257.36   32  479 4691265.98 4634589.74  1.21%   366  435s
 43435 20390 4650722.61   33  534 4691265.98 4634978.13  1.20%   369  448s
 43447 20967 4656198.40   34  493 4691265.98 4634982.86  1.20%   369  452s
 44221 21266 4644707.33   33  521 4691265.98 4635101.15  1.20%   370  457s
 45052 21474 4676112.57   42  513 4691265.98 4635339.95  1.19%   372  461s
 45841 21591 4652090.98   32  489 4691265.98 4635578.01  1.19%   372  465s
 47179 22095 4668922.49   46  409 4691265.98 4635840.07  1.18%   373  472s
 47967 22384 4682469.59   38  513 4691265.98 4636080.16  1.18%   374  477s
 48718 22740 4664069.34   37  411 4691265.98 4636200.44  1.17%   375  482s
 49580 23123 4656979.34   38  520 4691265.98 4636322.18  1.17%   376  487s
 50477 23474 4642982.65   32  500 4691265.98 4636425.44  1.17%   377  492s
 51394 23754 4664800.48   40  515 4691265.98 4636553.79  1.17%   378  496s
 52277 24115     cutoff   54      4691265.98 4636612.80  1.16%   379  500s
 53201 24457 4639031.49   37  491 4691265.98 4636717.21  1.16%   379  506s
 54197 24677 4650961.01   33  519 4691265.98 4636783.05  1.16%   379  511s
 55068 24811 4641365.82   34  485 4691265.98 4637020.89  1.16%   380  516s
 55738 25181 4656322.17   37  464 4691265.98 4637170.56  1.15%   380  521s
 56725 25432 4640809.46   33  548 4691265.98 4637334.39  1.15%   380  526s
 57602 25695 4659607.63   43  486 4691265.98 4637450.70  1.15%   381  532s
 58430 26019 4641646.79   34  479 4691265.98 4637509.58  1.15%   382  537s
 59296 26478 4651595.20   40  430 4691265.98 4637578.37  1.14%   383  544s
 60438 26663 4662582.92   35  480 4691265.98 4637724.42  1.14%   384  548s
 61407 26910 4685375.84   53  459 4691265.98 4637866.28  1.14%   384  552s
 62402 27319 4659558.28   42  341 4691265.98 4637945.42  1.14%   384  557s
 63415 27518 4665929.62   40  510 4691265.98 4638035.67  1.13%   384  562s
 64295 27815 4654604.77   43  446 4691265.98 4638135.75  1.13%   384  567s
 65124 28289 4666186.95   57  312 4691265.98 4638294.52  1.13%   384  572s
 66101 28289 4674862.01   58  368 4691265.98 4638382.69  1.13%   384  577s
 66594 28659 4679365.50   42  452 4691265.98 4638387.18  1.13%   385  582s
 67521 28993 4676497.57   56  303 4691265.98 4638488.06  1.13%   385  588s
 68429 29349 4673489.49   53  376 4691265.98 4638561.02  1.12%   385  593s
 69398 29701 4647326.71   39  400 4691265.98 4638658.21  1.12%   386  599s
 70365 30059 4646145.36   34  490 4691265.98 4638716.30  1.12%   386  605s
 71415 30369 4655121.82   36  487 4691265.98 4638800.80  1.12%   386  611s
 72361 30705 4660344.87   52  502 4691265.98 4638863.39  1.12%   386  617s
 73239 31041 4657436.27   41  511 4691265.98 4638907.32  1.12%   387  623s
 74191 31356 4687188.95   50  473 4691265.98 4638963.10  1.11%   387  630s
 75241 31715 4666122.47   38  419 4691265.98 4639065.59  1.11%   388  637s
 76268 32298 4678098.31   46  445 4691265.98 4639129.19  1.11%   388  643s
 77361 32956 4655084.57   37  374 4691265.98 4639235.88  1.11%   388  649s
 78199 33520 4668160.94   50  438 4691265.98 4639263.43  1.11%   389  655s
 79105 34209 4689876.48   55  381 4691265.98 4639363.42  1.11%   389  661s
 80212 34789 4646355.30   33  445 4691265.98 4639436.51  1.10%   389  667s
 81145 35363 4663188.94   32  425 4691265.98 4639499.35  1.10%   389  673s
 81964 36020 4667573.65   48  433 4691265.98 4639562.08  1.10%   390  679s
 83104 36645 4650380.48   36  454 4691265.98 4639621.86  1.10%   390  685s
 83970 37300 4689238.91   56  414 4691265.98 4639690.77  1.10%   390  691s
 85048 37792 4689809.17   48  431 4691265.98 4639763.11  1.10%   390  697s
 85938 38367 4650150.15   35  482 4691265.98 4639804.74  1.10%   390  702s
 86918 39029     cutoff   51      4691265.98 4639895.90  1.10%   390  708s
 87830 39669 4683061.77   40  458 4691265.98 4639941.25  1.09%   391  714s
 88773 40332 4678488.13   67  399 4691265.98 4639993.35  1.09%   391  720s

Cutting planes:
  Cover: 51
  Clique: 316
  MIR: 5
  Flow cover: 112
  Inf proof: 8
  Zero half: 77

Explored 89834 nodes (35851624 simplex iterations) in 720.02 seconds (2781.69 work units)
Thread count was 8 (of 32 available processors)

Solution count 10: 4.69127e+06 4.69477e+06 4.71499e+06 ... 4.78362e+06

Time limit reached
Best objective 4.691265984588e+06, best bound 4.640077961615e+06, gap 1.0911%
SPP completed

===========================================
running on iteration 188:
current ec = 4691265.9845883967
current total_time = 10260.3123991907
current total_dis = 11518.4446308881
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
Route1: 253 311 279 4 324 428 231 
Route2: 218 108 507 530 280 211 596 483 
Route3: 486 25 467 234 480 210 
Route4: 534 569 567 168 11 503 
Route5: 240 382 23 214 236 314 
Route6: 347 316 537 284 216 509 7 
Route7: 366 520 136 402 151 297 138 173 
Route8: 261 309 462 17 420 491 
Route9: 221 29 447 100 181 259 
Route10: 457 371 225 578 201 193 
Route11: 392 437 73 250 361 255 383 
Route12: 114 291 536 89 478 
Route13: 71 55 451 323 277 1 600 
Route14: 57 354 219 102 485 158 76 
Route15: 191 396 86 358 156 160 493 558 
Route16: 511 53 352 571 353 146 444 531 
Route17: 13 449 411 333 465 74 
Route18: 111 570 31 139 303 360 
Route19: 554 180 473 189 
Route20: 68 320 590 80 47 405 103 
Route21: 313 364 109 318 118 545 
Route22: 312 512 325 246 42 5 408 
Route23: 322 269 184 439 200 40 203 128 15 
Route24: 580 487 544 591 
Route25: 242 275 257 54 521 247 
Route26: 522 199 359 129 376 
Route27: 523 235 506 379 406 563 409 
Route28: 92 195 145 582 513 
Route29: 415 425 230 455 137 113 175 26 
Route30: 387 287 131 458 249 289 
Route31: 564 516 52 223 497 456 163 217 
Route32: 514 207 584 155 422 
Route33: 285 362 351 93 307 500 263 381 
Route34: 34 588 395 338 56 126 
Route35: 441 256 124 178 10 508 94 380 
Route36: 541 468 543 527 41 418 505 276 
Route37: 416 295 245 501 417 262 
Route38: 484 64 404 377 107 592 370 343 
Route39: 568 445 268 271 66 550 
Route40: 39 183 50 400 228 
Route41: 471 283 290 18 524 434 
Route42: 117 177 435 88 143 298 
Route43: 38 330 398 281 32 123 28 
Route44: 153 238 466 443 472 204 
Route45: 356 490 429 421 272 518 
Route46: 413 141 302 265 248 212 60 589 388 532 
Route47: 8 464 270 448 328 597 
Route48: 273 215 342 35 339 182 
Route49: 16 19 599 148 517 202 266 
Route50: 373 198 412 390 546 
Route51: 583 595 105 95 384 104 496 84 
Route52: 122 222 44 357 440 575 197 165 369 
Route53: 510 474 573 232 403 319 363 365 
Route54: 585 161 427 482 169 70 43 
Route55: 394 119 144 436 135 82 30 
Route56: 286 194 433 264 321 438 46 
Route57: 132 337 515 378 528 77 399 598 3 
Route58: 149 130 179 499 33 
Route59: 349 58 557 538 594 154 170 332 
Route60: 454 125 229 304 243 
Route61: 453 90 348 133 2 48 533 134 157 
Route62: 239 424 59 341 208 
Route63: 20 452 389 142 37 
Route64: 294 150 355 450 87 
Route65: 475 469 106 414 69 83 
Route66: 116 209 459 426 481 36 267 442 345 
Route67: 254 593 98 91 162 494 386 120 
Route68: 187 346 350 81 560 525 552 476 
Route69: 495 213 176 72 152 
Route70: 446 140 551 63 432 67 192 460 
Route71: 407 14 504 587 549 
Route72: 166 565 51 519 79 430 167 479 
Route73: 498 301 205 327 555 
Route74: 548 539 186 185 224 310 299 159 
Route75: 572 492 326 477 529 401 423 317 
Route76: 171 393 282 372 172 
Route77: 127 368 196 296 586 110 566 
Route78: 535 49 374 375 112 96 274 540 
Route79: 562 288 542 65 306 463 
Route80: 27 258 340 85 300 62 
Route81: 553 488 556 45 305 470 147 
Route82: 252 22 24 292 115 75 9 
Route83: 226 385 206 561 260 308 
Route84: 344 121 397 579 61 227 244 21 
Route85: 188 97 101 461 502 577 
Route86: 278 335 237 410 174 164 
Route87: 78 576 315 574 251 12 190 391 
Route88: 526 489 367 99 581 334 419 
Route89: 233 336 331 6 241 
Route90: 293 220 431 329 559 547 
energy consumption = 4691265.9845883967
total time = 10260.3123991907
total distance = 11518.4446308881
running time = 10950.4753490000
