energy consumption = 10813507.2572339159
init completed

===========================================
running on iteration 1:
current ec = 10813507.2572339159
current total_time = 26091.9820695788
current total_dis = 24958.6344385278
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 2:
current ec = 7558885.9878546931
current total_time = 17190.4502344515
current total_dis = 17901.2278691015
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 3:
current ec = 7174759.5117943017
current total_time = 15902.1232448417
current total_dis = 17098.1239598465
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 4:
current ec = 6838891.7282855306
current total_time = 15079.9889856033
current total_dis = 16365.9671787594
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 5:
current ec = 5641646.4361015316
current total_time = 12361.8443054942
current total_dis = 13694.3506259159
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 6:
current ec = 5641646.4361015316
current total_time = 12361.8443054942
current total_dis = 13694.3506259159
remove/insert cnt = 139
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 7:
current ec = 5641646.4361015316
current total_time = 12361.8443054942
current total_dis = 13694.3506259159
remove/insert cnt = 146
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 8:
current ec = 5632425.7898591598
current total_time = 12338.9061564248
current total_dis = 13674.9599665607
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 9:
current ec = 5256259.8896311130
current total_time = 11535.7738270205
current total_dis = 12822.2912322400
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 10:
current ec = 5256259.8896311130
current total_time = 11535.7738270205
current total_dis = 12822.2912322400
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 11:
current ec = 5256259.8896311130
current total_time = 11535.7738270205
current total_dis = 12822.2912322400
remove/insert cnt = 161
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 12:
current ec = 5256259.8896311130
current total_time = 11535.7738270205
current total_dis = 12822.2912322400
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 13:
current ec = 5138085.8115115808
current total_time = 11493.4338937051
current total_dis = 12531.2903113687
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running SPP
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 23.04")

CPU model: AMD Ryzen 9 7950X 16-Core Processor, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 16 physical cores, 32 logical processors, using up to 8 threads

Optimize a model with 600 rows, 8000 columns and 8400 nonzeros
Model fingerprint: 0xcc4914a8
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 9e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.081351e+07
Presolve removed 90 rows and 7088 columns
Presolve time: 0.02s
Presolved: 510 rows, 912 columns, 4592 nonzeros
Variable types: 0 continuous, 912 integer (912 binary)

Root relaxation: objective 5.137500e+06, 818 iterations, 0.03 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    5137499.9554 5137499.96  0.00%     -    0s

Explored 1 nodes (818 simplex iterations) in 0.05 seconds (0.05 work units)
Thread count was 8 (of 32 available processors)

Solution count 2: 5.1375e+06 1.08135e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.137499955443e+06, best bound 5.137499955443e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 14:
current ec = 5137499.9554428756
current total_time = 11471.6201417162
current total_dis = 12530.9343453167
remove/insert cnt = 146
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 15:
current ec = 5137499.9554428756
current total_time = 11471.6201417162
current total_dis = 12530.9343453167
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 16:
current ec = 5137499.9554428756
current total_time = 11471.6201417162
current total_dis = 12530.9343453167
remove/insert cnt = 160
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 17:
current ec = 5137499.9554428756
current total_time = 11471.6201417162
current total_dis = 12530.9343453167
remove/insert cnt = 166
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 18:
current ec = 5137499.9554428756
current total_time = 11471.6201417162
current total_dis = 12530.9343453167
remove/insert cnt = 162
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 19:
current ec = 5137499.9554428756
current total_time = 11471.6201417162
current total_dis = 12530.9343453167
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 20:
current ec = 5137499.9554428756
current total_time = 11471.6201417162
current total_dis = 12530.9343453167
remove/insert cnt = 177
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 21:
current ec = 5135568.2855189499
current total_time = 11481.4866757935
current total_dis = 12526.2418568729
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 22:
current ec = 5135568.2855189499
current total_time = 11481.4866757935
current total_dis = 12526.2418568729
remove/insert cnt = 144
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 23:
current ec = 5135568.2855189499
current total_time = 11481.4866757935
current total_dis = 12526.2418568729
remove/insert cnt = 159
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 24:
current ec = 5135568.2855189499
current total_time = 11481.4866757935
current total_dis = 12526.2418568729
remove/insert cnt = 144
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 25:
current ec = 5135568.2855189499
current total_time = 11481.4866757935
current total_dis = 12526.2418568729
remove/insert cnt = 165
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 26:
current ec = 5135568.2855189499
current total_time = 11481.4866757935
current total_dis = 12526.2418568729
remove/insert cnt = 192
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 27:
current ec = 5135568.2855189499
current total_time = 11481.4866757935
current total_dis = 12526.2418568729
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 28:
current ec = 5135568.2855189499
current total_time = 11481.4866757935
current total_dis = 12526.2418568729
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 29:
current ec = 5135568.2855189499
current total_time = 11481.4866757935
current total_dis = 12526.2418568729
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 30:
current ec = 5135568.2855189499
current total_time = 11481.4866757935
current total_dis = 12526.2418568729
remove/insert cnt = 145
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 31:
current ec = 5135568.2855189499
current total_time = 11481.4866757935
current total_dis = 12526.2418568729
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 32:
current ec = 5135568.2855189499
current total_time = 11481.4866757935
current total_dis = 12526.2418568729
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 33:
current ec = 5135568.2855189499
current total_time = 11481.4866757935
current total_dis = 12526.2418568729
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 34:
current ec = 5135568.2855189499
current total_time = 11481.4866757935
current total_dis = 12526.2418568729
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 35:
current ec = 5135568.2855189499
current total_time = 11481.4866757935
current total_dis = 12526.2418568729
remove/insert cnt = 160
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 36:
current ec = 5135568.2855189499
current total_time = 11481.4866757935
current total_dis = 12526.2418568729
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 37:
current ec = 5135568.2855189499
current total_time = 11481.4866757935
current total_dis = 12526.2418568729
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 38:
current ec = 5135568.2855189499
current total_time = 11481.4866757935
current total_dis = 12526.2418568729
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 39:
current ec = 5135568.2855189499
current total_time = 11481.4866757935
current total_dis = 12526.2418568729
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 40:
current ec = 5106499.5682841344
current total_time = 11355.5738657223
current total_dis = 12466.9077674526
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 41:
current ec = 5106499.5682841344
current total_time = 11355.5738657223
current total_dis = 12466.9077674526
remove/insert cnt = 146
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 42:
current ec = 5106499.5682841344
current total_time = 11355.5738657223
current total_dis = 12466.9077674526
remove/insert cnt = 153
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 43:
current ec = 5106499.5682841344
current total_time = 11355.5738657223
current total_dis = 12466.9077674526
remove/insert cnt = 169
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 44:
current ec = 5056898.2012238391
current total_time = 11185.2296698584
current total_dis = 12363.5166815726
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 45:
current ec = 5056898.2012238391
current total_time = 11185.2296698584
current total_dis = 12363.5166815726
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 46:
current ec = 5056898.2012238391
current total_time = 11185.2296698584
current total_dis = 12363.5166815726
remove/insert cnt = 151
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 47:
current ec = 5044823.1814358849
current total_time = 11130.4377796157
current total_dis = 12335.4550715372
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 48:
current ec = 5044823.1814358849
current total_time = 11130.4377796157
current total_dis = 12335.4550715372
remove/insert cnt = 139
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 49:
current ec = 5044823.1814358849
current total_time = 11130.4377796157
current total_dis = 12335.4550715372
remove/insert cnt = 142
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 50:
current ec = 5024627.7523402413
current total_time = 11105.7109882900
current total_dis = 12290.8752277420
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 51:
current ec = 5024627.7523402413
current total_time = 11105.7109882900
current total_dis = 12290.8752277420
remove/insert cnt = 142
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 52:
current ec = 5024627.7523402413
current total_time = 11105.7109882900
current total_dis = 12290.8752277420
remove/insert cnt = 156
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 53:
current ec = 5024627.7523402413
current total_time = 11105.7109882900
current total_dis = 12290.8752277420
remove/insert cnt = 162
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 54:
current ec = 5024627.7523402413
current total_time = 11105.7109882900
current total_dis = 12290.8752277420
remove/insert cnt = 162
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 55:
current ec = 5024627.7523402413
current total_time = 11105.7109882900
current total_dis = 12290.8752277420
remove/insert cnt = 175
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 56:
current ec = 5024627.7523402413
current total_time = 11105.7109882900
current total_dis = 12290.8752277420
remove/insert cnt = 178
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 57:
current ec = 5024627.7523402413
current total_time = 11105.7109882900
current total_dis = 12290.8752277420
remove/insert cnt = 191
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 58:
current ec = 5024627.7523402413
current total_time = 11105.7109882900
current total_dis = 12290.8752277420
remove/insert cnt = 189
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 59:
current ec = 5024627.7523402413
current total_time = 11105.7109882900
current total_dis = 12290.8752277420
remove/insert cnt = 158
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 60:
current ec = 5003394.5882326411
current total_time = 11033.2890038721
current total_dis = 12247.5663063911
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 61:
current ec = 5003394.5882326411
current total_time = 11033.2890038721
current total_dis = 12247.5663063911
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 62:
current ec = 5003394.5882326411
current total_time = 11033.2890038721
current total_dis = 12247.5663063911
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 63:
current ec = 5003394.5882326411
current total_time = 11033.2890038721
current total_dis = 12247.5663063911
remove/insert cnt = 146
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 64:
current ec = 5003394.5882326411
current total_time = 11033.2890038721
current total_dis = 12247.5663063911
remove/insert cnt = 147
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 65:
current ec = 5003394.5882326411
current total_time = 11033.2890038721
current total_dis = 12247.5663063911
remove/insert cnt = 177
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 66:
current ec = 5003394.5882326411
current total_time = 11033.2890038721
current total_dis = 12247.5663063911
remove/insert cnt = 181
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 67:
current ec = 5003394.5882326411
current total_time = 11033.2890038721
current total_dis = 12247.5663063911
remove/insert cnt = 199
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 68:
current ec = 5003394.5882326411
current total_time = 11033.2890038721
current total_dis = 12247.5663063911
remove/insert cnt = 180
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 69:
current ec = 4906790.4887272473
current total_time = 10780.5210115805
current total_dis = 12028.9932848883
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 70:
current ec = 4906790.4887272473
current total_time = 10780.5210115805
current total_dis = 12028.9932848883
remove/insert cnt = 148
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 71:
current ec = 4906790.4887272473
current total_time = 10780.5210115805
current total_dis = 12028.9932848883
remove/insert cnt = 148
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 72:
current ec = 4906790.4887272473
current total_time = 10780.5210115805
current total_dis = 12028.9932848883
remove/insert cnt = 174
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 73:
current ec = 4906790.4887272473
current total_time = 10780.5210115805
current total_dis = 12028.9932848883
remove/insert cnt = 179
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 74:
current ec = 4906790.4887272473
current total_time = 10780.5210115805
current total_dis = 12028.9932848883
remove/insert cnt = 187
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 75:
current ec = 4906790.4887272473
current total_time = 10780.5210115805
current total_dis = 12028.9932848883
remove/insert cnt = 146
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 76:
current ec = 4906790.4887272473
current total_time = 10780.5210115805
current total_dis = 12028.9932848883
remove/insert cnt = 165
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 77:
current ec = 4906790.4887272473
current total_time = 10780.5210115805
current total_dis = 12028.9932848883
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 78:
current ec = 4906790.4887272473
current total_time = 10780.5210115805
current total_dis = 12028.9932848883
remove/insert cnt = 144
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 79:
current ec = 4906790.4887272473
current total_time = 10780.5210115805
current total_dis = 12028.9932848883
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 80:
current ec = 4906790.4887272473
current total_time = 10780.5210115805
current total_dis = 12028.9932848883
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 81:
current ec = 4906790.4887272473
current total_time = 10780.5210115805
current total_dis = 12028.9932848883
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 82:
current ec = 4906790.4887272473
current total_time = 10780.5210115805
current total_dis = 12028.9932848883
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 83:
current ec = 4905971.1777788540
current total_time = 10772.2277020273
current total_dis = 12028.3501289030
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 84:
current ec = 4905971.1777788540
current total_time = 10772.2277020273
current total_dis = 12028.3501289030
remove/insert cnt = 139
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 85:
current ec = 4905971.1777788540
current total_time = 10772.2277020273
current total_dis = 12028.3501289030
remove/insert cnt = 150
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 86:
current ec = 4905971.1777788540
current total_time = 10772.2277020273
current total_dis = 12028.3501289030
remove/insert cnt = 139
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 87:
current ec = 4905971.1777788540
current total_time = 10772.2277020273
current total_dis = 12028.3501289030
remove/insert cnt = 161
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 88:
current ec = 4905971.1777788540
current total_time = 10772.2277020273
current total_dis = 12028.3501289030
remove/insert cnt = 147
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 89:
current ec = 4905971.1777788540
current total_time = 10772.2277020273
current total_dis = 12028.3501289030
remove/insert cnt = 172
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 90:
current ec = 4905971.1777788540
current total_time = 10772.2277020273
current total_dis = 12028.3501289030
remove/insert cnt = 199
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 91:
current ec = 4905971.1777788540
current total_time = 10772.2277020273
current total_dis = 12028.3501289030
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 92:
current ec = 4905971.1777788540
current total_time = 10772.2277020273
current total_dis = 12028.3501289030
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 93:
current ec = 4905971.1777788540
current total_time = 10772.2277020273
current total_dis = 12028.3501289030
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 94:
current ec = 4905971.1777788540
current total_time = 10772.2277020273
current total_dis = 12028.3501289030
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 95:
current ec = 4905971.1777788540
current total_time = 10772.2277020273
current total_dis = 12028.3501289030
remove/insert cnt = 186
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 96:
current ec = 4905971.1777788540
current total_time = 10772.2277020273
current total_dis = 12028.3501289030
remove/insert cnt = 174
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 97:
current ec = 4905971.1777788540
current total_time = 10772.2277020273
current total_dis = 12028.3501289030
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running SPP
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 23.04")

CPU model: AMD Ryzen 9 7950X 16-Core Processor, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 16 physical cores, 32 logical processors, using up to 8 threads

Optimize a model with 600 rows, 8000 columns and 50528 nonzeros
Model fingerprint: 0x732c88e2
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 5137499.9554
Presolve removed 6 rows and 3494 columns
Presolve time: 0.04s
Presolved: 594 rows, 4506 columns, 28129 nonzeros
Found heuristic solution: objective 5136012.7190
Variable types: 0 continuous, 4506 integer (4506 binary)

Root relaxation: objective 4.696430e+06, 4615 iterations, 0.38 seconds (1.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4696429.61    0  476 5136012.72 4696429.61  8.56%     -    0s
H    0     0                    5112894.6441 4696429.61  8.15%     -    0s
     0     0 4707764.35    0  509 5112894.64 4707764.35  7.92%     -    1s
     0     0 4712647.47    0  540 5112894.64 4712647.47  7.83%     -    1s
     0     0 4712664.03    0  539 5112894.64 4712664.03  7.83%     -    1s
     0     0 4714289.33    0  550 5112894.64 4714289.33  7.80%     -    1s
     0     0 4714551.96    0  547 5112894.64 4714551.96  7.79%     -    1s
     0     0 4714555.21    0  551 5112894.64 4714555.21  7.79%     -    1s
     0     0 4715458.80    0  551 5112894.64 4715458.80  7.77%     -    2s
H    0     0                    5112211.7066 4715458.80  7.76%     -    2s
     0     0 4715546.29    0  560 5112211.71 4715546.29  7.76%     -    2s
     0     0 4715562.07    0  558 5112211.71 4715562.07  7.76%     -    2s
     0     0 4715562.49    0  563 5112211.71 4715562.49  7.76%     -    2s
     0     0 4715894.68    0  564 5112211.71 4715894.68  7.75%     -    2s
     0     0 4715940.74    0  563 5112211.71 4715940.74  7.75%     -    2s
     0     0 4715944.55    0  565 5112211.71 4715944.55  7.75%     -    2s
     0     0 4716055.78    0  573 5112211.71 4716055.78  7.75%     -    2s
     0     0 4716077.42    0  572 5112211.71 4716077.42  7.75%     -    2s
     0     0 4716079.12    0  579 5112211.71 4716079.12  7.75%     -    2s
     0     0 4716175.75    0  572 5112211.71 4716175.75  7.75%     -    2s
     0     0 4716185.02    0  577 5112211.71 4716185.02  7.75%     -    2s
     0     0 4716297.53    0  590 5112211.71 4716297.53  7.74%     -    2s
     0     0 4716311.63    0  592 5112211.71 4716311.63  7.74%     -    2s
     0     0 4716312.36    0  596 5112211.71 4716312.36  7.74%     -    2s
     0     0 4716412.50    0  591 5112211.71 4716412.50  7.74%     -    2s
     0     0 4716421.09    0  585 5112211.71 4716421.09  7.74%     -    2s
     0     0 4716459.93    0  582 5112211.71 4716459.93  7.74%     -    2s
     0     0 4716460.25    0  582 5112211.71 4716460.25  7.74%     -    2s
     0     2 4716482.95    0  582 5112211.71 4716482.95  7.74%     -    3s
H   71    73                    5112017.6715 4719620.92  7.68%   502    4s
    72    81 4723123.76    7  558 5112017.67 4719620.92  7.68%   520    5s
H   98   107                    5104702.7864 4719620.92  7.54%   516    5s
   140   149 4732135.81   11  536 5104702.79 4719620.92  7.54%   532   11s
   299   318 4742960.20   23  525 5104702.79 4719620.92  7.54%   572   15s
   885   937 4800615.29   62  421 5104702.79 4719620.92  7.54%   518   20s
  1712  1705 4989048.72  122  322 5104702.79 4719620.92  7.54%   468   25s
H 1758  1705                    5102274.1958 4719620.92  7.50%   469   25s
H 2122  1906                    5091145.1668 4720093.08  7.29%   467   29s
H 2122  1811                    5090561.1332 4720093.08  7.28%   467   29s
  2127  1814 5011570.95  113  542 5090561.13 4720093.08  7.28%   466   30s
  2147  1827 4726675.95    9  607 5090561.13 4720093.37  7.28%   462   41s
  2260  1912 4733211.82   21  548 5090561.13 4720492.12  7.27%   469   53s
  2280  1925 4733644.04   22  548 5090561.13 4720492.12  7.27%   468   55s
  2313  1947 4735602.46   24  559 5090561.13 4720492.12  7.27%   468   60s
  2555  2122 4749842.64   39  495 5090561.13 4720492.12  7.27%   472   65s
  2806  2303 4774657.59   55  422 5090561.13 4720492.12  7.27%   487   70s
  3183  2546 4806649.59   77  363 5090561.13 4720492.12  7.27%   499   76s
  3533  2744 4827562.71   95  302 5090561.13 4720492.12  7.27%   496   81s
H 3557  2644                    5089656.0797 4720492.12  7.25%   496   81s
  3851  2912 4875466.10  118  257 5089656.08 4720492.12  7.25%   495   85s
  4373  3086 4738521.26   28  536 5089656.08 4720492.12  7.25%   488   95s
  4384  3113 4745336.41   28  529 5089656.08 4720492.12  7.25%   489  103s
  4508  3257 4739634.92   31  540 5089656.08 4720492.12  7.25%   490  106s
  4802  3425 4754880.64   46  507 5089656.08 4720492.12  7.25%   492  110s
  5102  3646 4773791.68   65  479 5089656.08 4720492.12  7.25%   500  115s
  5497  4009 4805375.05   81  428 5089656.08 4720492.12  7.25%   505  120s
  5891  4223 4878197.26   94  402 5089656.08 4720492.12  7.25%   505  125s
  6265  4440 4913780.90  101  411 5089656.08 4720492.12  7.25%   505  136s
  6681  4785 5003962.61  104  415 5089656.08 4720492.12  7.25%   503  141s
  7313  4974 4722565.19   17  556 5089656.08 4722544.79  7.21%   495  147s
  7765  5508 4775226.66   35  505 5089656.08 4722544.79  7.21%   498  152s
  8090  5691 4902784.82   53  479 5089656.08 4722544.79  7.21%   499  155s
  8633  6206 4800279.64   36  487 5089656.08 4722640.87  7.21%   503  161s
  9430  6743 4750450.70   36  502 5089656.08 4724272.49  7.18%   499  167s
  9631  6956 4766165.53   50  463 5089656.08 4724272.49  7.18%   501  171s
 10348  7848 4884949.36  106  337 5089656.08 4724272.49  7.18%   504  178s
 10781  8285 5084880.36  146  268 5089656.08 4725317.66  7.16%   502  181s
 11908  9084 4767631.88   34  504 5089656.08 4725979.97  7.15%   493  187s
 12228  9441 4823698.36   46  474 5089656.08 4725979.97  7.15%   497  190s
 13098 10194 4752924.70   22  505 5089656.08 4726119.19  7.14%   500  196s
 13766 10756 4900705.37   54  488 5089656.08 4726119.19  7.14%   512  203s
 14196 11222 4979763.42   66  467 5089656.08 4726244.90  7.14%   511  206s
 14747 11794 4741619.20   35  522 5089656.08 4726389.47  7.14%   511  211s
 15333 12880 4773591.37   66  352 5089656.08 4726389.47  7.14%   512  215s
 16738 13137 4884003.87  122  336 5089656.08 4726389.47  7.14%   505  228s
 16746 13719 4866166.99  120  352 5089656.08 4726495.82  7.14%   505  231s
 17441 14289 4785316.11   44  488 5089656.08 4726728.85  7.13%   500  235s
 18495 14725 4802679.44   44  491 5089656.08 4726741.64  7.13%   497  254s
 18624 15068 4845084.89   53  457 5089656.08 4726741.64  7.13%   498  258s
 18989 15704 4871038.11   69  418 5089656.08 4726741.64  7.13%   499  262s
 19639 16190     cutoff  109      5089656.08 4726840.63  7.13%   501  267s
 20240 16706 4925311.09   83  342 5089656.08 4726985.55  7.13%   501  271s
 20903 17140 4806529.80   39  509 5089656.08 4727295.23  7.12%   501  277s
 21357 17544 5082262.43   65  426 5089656.08 4727298.85  7.12%   505  283s
 21920 18299 4738377.45   25  501 5089656.08 4727298.85  7.12%   504  290s
 22814 19001 4765653.70   58  463 5089656.08 4727298.85  7.12%   501  297s
 23615 19733 4826557.89  100  395 5089656.08 4727298.85  7.12%   501  303s
 24491 20482 4913122.94  154  367 5089656.08 4727800.82  7.11%   498  309s
 25606 21249 5082845.33   50  449 5089656.08 4727954.70  7.11%   494  315s
 26457 21828 4786306.28   36  477 5089656.08 4728003.28  7.11%   496  321s
 27038 22538 4965652.66   64  455 5089656.08 4728003.28  7.11%   499  328s
 27868 23088 4747754.46   33  507 5089656.08 4728003.28  7.11%   501  334s
 28534 23852 4804350.13   71  412 5089656.08 4728003.28  7.11%   503  339s
 29349 24491 4912358.88  118  348 5089656.08 4728019.03  7.11%   505  347s
 30135 25102 4937040.30   67  428 5089656.08 4728250.55  7.10%   502  354s
 30869 25870 4840264.48   39  497 5089656.08 4728317.82  7.10%   503  362s
 31850 26687 4957063.92   63  391 5089656.08 4728417.87  7.10%   505  371s
 32824 27642 4761809.67   28  509 5089656.08 4728473.32  7.10%   505  379s
 33911 28441 4793055.38   41  488 5089656.08 4728541.43  7.10%   506  386s
 34860 29591 4981826.03   75  378 5089656.08 4728678.52  7.09%   504  393s
 36323 29883 5012291.78   77  373 5089656.08 4728901.20  7.09%   500  422s
 36725 30625 4735440.40   27  562 5089656.08 4728901.20  7.09%   500  429s
 37591 31111 4918028.67   50  497 5089656.08 4728963.42  7.09%   500  435s
 38196 31924 4741768.36   30  536 5089656.08 4729032.56  7.09%   500  441s
 39023 32904 4788337.15   58  481 5089656.08 4729032.56  7.09%   502  447s
 40129 33923 4861622.67   92  409 5089656.08 4729122.45  7.08%   501  453s
 41399 34722 5036059.66   89  347 5089656.08 4729237.39  7.08%   498  459s
 42398 35626     cutoff   62      5089656.08 4729396.45  7.08%   496  465s
 43529 36259 4767065.69   38  527 5089656.08 4729501.83  7.08%   495  472s
 44162 37508 4890184.13   73  438 5089656.08 4729515.00  7.08%   498  480s
 45568 38014 4774295.04   38  499 5089656.08 4729515.00  7.08%   497  486s
 46127 38457 4792167.59   61  472 5089656.08 4729515.00  7.08%   498  491s
 46602 39183 4808703.48   74  451 5089656.08 4729515.00  7.08%   499  497s
 47414 40019 4909308.25  115  324 5089656.08 4729627.24  7.07%   500  503s
 48379 40808 4783999.46   38  490 5089656.08 4729631.10  7.07%   499  509s
 49275 41927 4753780.65   29  499 5089656.08 4729631.10  7.07%   499  514s
 50470 42778 4847313.78   90  318 5089656.08 4729690.52  7.07%   497  521s
 51454 43602 4791617.88   39  459 5089656.08 4729740.65  7.07%   496  526s
H52232 43586                    5087694.1808 4729785.13  7.03%   494  526s
 52545 43934     cutoff   76      5087694.18 4729846.31  7.03%   494  531s
H52547 43934                    5087620.9404 4729846.31  7.03%   494  531s
 52982 44577 4748664.31   31  527 5087620.94 4729937.93  7.03%   493  535s
 53788 44582 4767228.29   38  502 5087620.94 4729972.13  7.03%   492  545s
 53799 45115 4768397.73   39  496 5087620.94 4729977.01  7.03%   492  551s
 54471 45745 4764123.74   29  500 5087620.94 4730090.14  7.03%   492  557s
 55233 46317 4903085.98   54  443 5087620.94 4730145.50  7.03%   492  562s
 55953 47176 4741291.37   24  543 5087620.94 4730199.91  7.03%   493  568s
 57023 47831 4983980.33   64  393 5087620.94 4730241.63  7.02%   492  575s
 57837 48437 4781395.79   32  473 5087620.94 4730284.43  7.02%   492  581s
 58586 49356 4836958.35   60  427 5087620.94 4730306.70  7.02%   491  585s
 59720 49577 4808184.81   43  441 5087620.94 4730400.29  7.02%   490  592s
 60023 51988 4811496.00   44  434 5087620.94 4730401.60  7.02%   490  611s
 63040 53174 4862213.10   70  432 5087620.94 4730620.62  7.02%   487  617s
 64558 54030 4988840.25   70  401 5087620.94 4730785.05  7.01%   484  623s
 65643 54118 4763683.00   45  518 5087620.94 4730865.26  7.01%   484  651s
 65731 54767 4766168.01   46  518 5087620.94 4730865.26  7.01%   484  657s
 66400 55540 4813578.97   73  456 5087620.94 4730865.26  7.01%   485  664s
 67197 56456 4926846.73  112  363 5087620.94 4730869.75  7.01%   486  671s
 68280 57247 4922139.27   63  407 5087620.94 4730908.91  7.01%   485  678s
 69237 57864 4752813.08   31  495 5087620.94 4730975.88  7.01%   484  684s
 69966 58707 4762888.43   33  530 5087620.94 4731015.46  7.01%   485  691s
 70849 59373 4834457.11   79  450 5087620.94 4731015.46  7.01%   486  697s
 71681 60182 4955968.99  135  356 5087620.94 4731046.52  7.01%   487  703s
 72623 60789 4750017.41   33  514 5087620.94 4731064.20  7.01%   488  709s
 73369 61804 4740946.11   25  521 5087620.94 4731141.06  7.01%   488  716s
 74404 62555 4805757.17   76  430 5087620.94 4731141.06  7.01%   488  720s

Cutting planes:
  Gomory: 1
  Cover: 41
  Clique: 289
  MIR: 8
  Flow cover: 57
  Inf proof: 4
  Zero half: 14

Explored 75246 nodes (36708041 simplex iterations) in 720.01 seconds (3159.07 work units)
Thread count was 8 (of 32 available processors)

Solution count 10: 5.08762e+06 5.08769e+06 5.08966e+06 ... 5.11289e+06

Time limit reached
Best objective 5.087620940436e+06, best bound 4.731141056339e+06, gap 7.0068%
SPP completed

===========================================
running on iteration 98:
current ec = 4905971.1777788540
current total_time = 10772.2277020273
current total_dis = 12028.3501289030
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 99:
current ec = 4905971.1777788540
current total_time = 10772.2277020273
current total_dis = 12028.3501289030
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 100:
current ec = 4905971.1777788540
current total_time = 10772.2277020273
current total_dis = 12028.3501289030
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 101:
current ec = 4905971.1777788540
current total_time = 10772.2277020273
current total_dis = 12028.3501289030
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 102:
current ec = 4905971.1777788540
current total_time = 10772.2277020273
current total_dis = 12028.3501289030
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 103:
current ec = 4905971.1777788540
current total_time = 10772.2277020273
current total_dis = 12028.3501289030
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 104:
current ec = 4905971.1777788540
current total_time = 10772.2277020273
current total_dis = 12028.3501289030
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 105:
current ec = 4905971.1777788540
current total_time = 10772.2277020273
current total_dis = 12028.3501289030
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 106:
current ec = 4905971.1777788540
current total_time = 10772.2277020273
current total_dis = 12028.3501289030
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 107:
current ec = 4905971.1777788540
current total_time = 10772.2277020273
current total_dis = 12028.3501289030
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 108:
current ec = 4905971.1777788540
current total_time = 10772.2277020273
current total_dis = 12028.3501289030
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 109:
current ec = 4905971.1777788540
current total_time = 10772.2277020273
current total_dis = 12028.3501289030
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 110:
current ec = 4905971.1777788540
current total_time = 10772.2277020273
current total_dis = 12028.3501289030
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 111:
current ec = 4905971.1777788540
current total_time = 10772.2277020273
current total_dis = 12028.3501289030
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 112:
current ec = 4905971.1777788540
current total_time = 10772.2277020273
current total_dis = 12028.3501289030
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 113:
current ec = 4905971.1777788540
current total_time = 10772.2277020273
current total_dis = 12028.3501289030
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 114:
current ec = 4905971.1777788540
current total_time = 10772.2277020273
current total_dis = 12028.3501289030
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 115:
current ec = 4905971.1777788540
current total_time = 10772.2277020273
current total_dis = 12028.3501289030
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 116:
current ec = 4905971.1777788540
current total_time = 10772.2277020273
current total_dis = 12028.3501289030
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 117:
current ec = 4905971.1777788540
current total_time = 10772.2277020273
current total_dis = 12028.3501289030
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 118:
current ec = 4905971.1777788540
current total_time = 10772.2277020273
current total_dis = 12028.3501289030
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 119:
current ec = 4905971.1777788540
current total_time = 10772.2277020273
current total_dis = 12028.3501289030
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 120:
current ec = 4905971.1777788540
current total_time = 10772.2277020273
current total_dis = 12028.3501289030
remove/insert cnt = 179
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 121:
current ec = 4905971.1777788540
current total_time = 10772.2277020273
current total_dis = 12028.3501289030
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 122:
current ec = 4905971.1777788540
current total_time = 10772.2277020273
current total_dis = 12028.3501289030
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 123:
current ec = 4905971.1777788540
current total_time = 10772.2277020273
current total_dis = 12028.3501289030
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 124:
current ec = 4905971.1777788540
current total_time = 10772.2277020273
current total_dis = 12028.3501289030
remove/insert cnt = 163
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 125:
current ec = 4905971.1777788540
current total_time = 10772.2277020273
current total_dis = 12028.3501289030
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 126:
current ec = 4905971.1777788540
current total_time = 10772.2277020273
current total_dis = 12028.3501289030
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 127:
current ec = 4905971.1777788540
current total_time = 10772.2277020273
current total_dis = 12028.3501289030
remove/insert cnt = 198
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 128:
current ec = 4905971.1777788540
current total_time = 10772.2277020273
current total_dis = 12028.3501289030
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 129:
current ec = 4905971.1777788540
current total_time = 10772.2277020273
current total_dis = 12028.3501289030
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 130:
current ec = 4905971.1777788540
current total_time = 10772.2277020273
current total_dis = 12028.3501289030
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 131:
current ec = 4905971.1777788540
current total_time = 10772.2277020273
current total_dis = 12028.3501289030
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 132:
current ec = 4905971.1777788540
current total_time = 10772.2277020273
current total_dis = 12028.3501289030
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 133:
current ec = 4905971.1777788540
current total_time = 10772.2277020273
current total_dis = 12028.3501289030
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 134:
current ec = 4905971.1777788540
current total_time = 10772.2277020273
current total_dis = 12028.3501289030
remove/insert cnt = 179
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 135:
current ec = 4905971.1777788540
current total_time = 10772.2277020273
current total_dis = 12028.3501289030
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 136:
current ec = 4905971.1777788540
current total_time = 10772.2277020273
current total_dis = 12028.3501289030
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 137:
current ec = 4905971.1777788540
current total_time = 10772.2277020273
current total_dis = 12028.3501289030
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 138:
current ec = 4905971.1777788540
current total_time = 10772.2277020273
current total_dis = 12028.3501289030
remove/insert cnt = 144
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 139:
current ec = 4905971.1777788540
current total_time = 10772.2277020273
current total_dis = 12028.3501289030
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 140:
current ec = 4905971.1777788540
current total_time = 10772.2277020273
current total_dis = 12028.3501289030
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 141:
current ec = 4905971.1777788540
current total_time = 10772.2277020273
current total_dis = 12028.3501289030
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 142:
current ec = 4905971.1777788540
current total_time = 10772.2277020273
current total_dis = 12028.3501289030
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 143:
current ec = 4905971.1777788540
current total_time = 10772.2277020273
current total_dis = 12028.3501289030
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 144:
current ec = 4905971.1777788540
current total_time = 10772.2277020273
current total_dis = 12028.3501289030
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 145:
current ec = 4905971.1777788540
current total_time = 10772.2277020273
current total_dis = 12028.3501289030
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 146:
current ec = 4905971.1777788540
current total_time = 10772.2277020273
current total_dis = 12028.3501289030
remove/insert cnt = 186
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 147:
current ec = 4905971.1777788540
current total_time = 10772.2277020273
current total_dis = 12028.3501289030
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 148:
current ec = 4905971.1777788540
current total_time = 10772.2277020273
current total_dis = 12028.3501289030
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 149:
current ec = 4905971.1777788540
current total_time = 10772.2277020273
current total_dis = 12028.3501289030
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 150:
current ec = 4905971.1777788540
current total_time = 10772.2277020273
current total_dis = 12028.3501289030
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 151:
current ec = 4905971.1777788540
current total_time = 10772.2277020273
current total_dis = 12028.3501289030
remove/insert cnt = 153
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 152:
current ec = 4905971.1777788540
current total_time = 10772.2277020273
current total_dis = 12028.3501289030
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 153:
current ec = 4905971.1777788540
current total_time = 10772.2277020273
current total_dis = 12028.3501289030
remove/insert cnt = 153
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 154:
current ec = 4905971.1777788540
current total_time = 10772.2277020273
current total_dis = 12028.3501289030
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 155:
current ec = 4905971.1777788540
current total_time = 10772.2277020273
current total_dis = 12028.3501289030
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 156:
current ec = 4905971.1777788540
current total_time = 10772.2277020273
current total_dis = 12028.3501289030
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 157:
current ec = 4905971.1777788540
current total_time = 10772.2277020273
current total_dis = 12028.3501289030
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 158:
current ec = 4905971.1777788540
current total_time = 10772.2277020273
current total_dis = 12028.3501289030
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 159:
current ec = 4905971.1777788540
current total_time = 10772.2277020273
current total_dis = 12028.3501289030
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 160:
current ec = 4905971.1777788540
current total_time = 10772.2277020273
current total_dis = 12028.3501289030
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 161:
current ec = 4905971.1777788540
current total_time = 10772.2277020273
current total_dis = 12028.3501289030
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 162:
current ec = 4905971.1777788540
current total_time = 10772.2277020273
current total_dis = 12028.3501289030
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 163:
current ec = 4905971.1777788540
current total_time = 10772.2277020273
current total_dis = 12028.3501289030
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 164:
current ec = 4905971.1777788540
current total_time = 10772.2277020273
current total_dis = 12028.3501289030
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 165:
current ec = 4905971.1777788540
current total_time = 10772.2277020273
current total_dis = 12028.3501289030
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 166:
current ec = 4905971.1777788540
current total_time = 10772.2277020273
current total_dis = 12028.3501289030
remove/insert cnt = 168
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 167:
current ec = 4905971.1777788540
current total_time = 10772.2277020273
current total_dis = 12028.3501289030
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 168:
current ec = 4905971.1777788540
current total_time = 10772.2277020273
current total_dis = 12028.3501289030
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 169:
current ec = 4905971.1777788540
current total_time = 10772.2277020273
current total_dis = 12028.3501289030
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 170:
current ec = 4905971.1777788540
current total_time = 10772.2277020273
current total_dis = 12028.3501289030
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 171:
current ec = 4905971.1777788540
current total_time = 10772.2277020273
current total_dis = 12028.3501289030
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 172:
current ec = 4905971.1777788540
current total_time = 10772.2277020273
current total_dis = 12028.3501289030
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 173:
current ec = 4905971.1777788540
current total_time = 10772.2277020273
current total_dis = 12028.3501289030
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 174:
current ec = 4905971.1777788540
current total_time = 10772.2277020273
current total_dis = 12028.3501289030
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 175:
current ec = 4905971.1777788540
current total_time = 10772.2277020273
current total_dis = 12028.3501289030
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 176:
current ec = 4905971.1777788540
current total_time = 10772.2277020273
current total_dis = 12028.3501289030
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 177:
current ec = 4905971.1777788540
current total_time = 10772.2277020273
current total_dis = 12028.3501289030
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 178:
current ec = 4889807.0054556830
current total_time = 10731.0113975529
current total_dis = 11994.2495583319
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 179:
current ec = 4889807.0054556830
current total_time = 10731.0113975529
current total_dis = 11994.2495583319
remove/insert cnt = 147
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 180:
current ec = 4889807.0054556830
current total_time = 10731.0113975529
current total_dis = 11994.2495583319
remove/insert cnt = 162
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 181:
current ec = 4889807.0054556830
current total_time = 10731.0113975529
current total_dis = 11994.2495583319
remove/insert cnt = 169
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running SPP
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 23.04")

CPU model: AMD Ryzen 9 7950X 16-Core Processor, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 16 physical cores, 32 logical processors, using up to 8 threads

Optimize a model with 600 rows, 8000 columns and 50530 nonzeros
Model fingerprint: 0xc7e51a66
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 4905971.1778
Presolve removed 6 rows and 4795 columns
Presolve time: 0.04s
Presolved: 594 rows, 3205 columns, 20204 nonzeros
Variable types: 0 continuous, 3205 integer (3205 binary)

Root relaxation: objective 4.694533e+06, 3850 iterations, 0.27 seconds (0.71 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4694533.03    0  486 4905971.18 4694533.03  4.31%     -    0s
     0     0 4717193.95    0  504 4905971.18 4717193.95  3.85%     -    0s
     0     0 4717331.42    0  497 4905971.18 4717331.42  3.85%     -    0s
     0     0 4717331.42    0  500 4905971.18 4717331.42  3.85%     -    0s
     0     0 4717331.42    0  501 4905971.18 4717331.42  3.85%     -    0s
     0     0 4720703.62    0  530 4905971.18 4720703.62  3.78%     -    1s
     0     0 4720716.16    0  524 4905971.18 4720716.16  3.78%     -    1s
     0     0 4723209.88    0  546 4905971.18 4723209.88  3.73%     -    1s
     0     0 4723350.86    0  529 4905971.18 4723350.86  3.72%     -    1s
     0     0 4723355.45    0  536 4905971.18 4723355.45  3.72%     -    1s
     0     0 4724959.88    0  548 4905971.18 4724959.88  3.69%     -    1s
     0     0 4725049.51    0  557 4905971.18 4725049.51  3.69%     -    1s
     0     0 4725486.08    0  562 4905971.18 4725486.08  3.68%     -    1s
     0     0 4725493.44    0  568 4905971.18 4725493.44  3.68%     -    1s
     0     0 4725694.65    0  550 4905971.18 4725694.65  3.67%     -    1s
     0     0 4725713.77    0  560 4905971.18 4725713.77  3.67%     -    1s
     0     0 4725714.18    0  571 4905971.18 4725714.18  3.67%     -    1s
     0     0 4725745.79    0  568 4905971.18 4725745.79  3.67%     -    1s
     0     0 4725750.04    0  566 4905971.18 4725750.04  3.67%     -    1s
     0     0 4725755.45    0  566 4905971.18 4725755.45  3.67%     -    1s
     0     2 4725756.05    0  566 4905971.18 4725756.05  3.67%     -    1s
   193   202 4739950.26   15  520 4905971.18 4727991.68  3.63%   455    5s
   953  1023 4782181.03   63  388 4905971.18 4727991.68  3.63%   361   10s
  1728  1635 4739931.66   18  566 4905971.18 4728798.39  3.61%   330   15s
  1755  1653 4859846.90   83  589 4905971.18 4728798.39  3.61%   325   20s
  1947  1790 4757559.63   28  454 4905971.18 4730685.40  3.57%  53.5   28s
  2028  1854 4758806.32   33  408 4905971.18 4730685.40  3.57%  71.6   30s
  2205  1962 4774492.97   47  339 4905971.18 4730685.40  3.57%   103   36s
  2520  2210 4813085.60   72  231 4905971.18 4730685.40  3.57%   145   40s
  3095  2520 4756137.65   32  495 4905971.18 4730685.71  3.57%   186   45s
  3564  2807 4798385.89   49  395 4905971.18 4730685.71  3.57%   212   50s
  4115  3199 4853862.54   80  392 4905971.18 4730685.71  3.57%   237   55s
  4720  3588 4749128.20   32  435 4905971.18 4730726.10  3.57%   250   60s
  5441  3920 4810438.84   67  339 4905971.18 4730726.10  3.57%   265   65s
  6017  4364 4901006.21  114  278 4905971.18 4731770.67  3.55%   273   70s
  7056  5007 4805418.03   59  369 4905971.18 4731770.67  3.55%   282   76s
  7656  5585 4739273.32   24  489 4905971.18 4732511.10  3.54%   288   80s
  8574  6406 4808307.58   65  385 4905971.18 4732511.10  3.54%   295   86s
  9273  7117 4881754.34  100  316 4905971.18 4732707.92  3.53%   297   90s
  9643  7225 4752426.01   28  480 4905971.18 4732707.92  3.53%   297  100s
H 9695  6860                    4885027.1660 4732707.92  3.12%   297  100s
 10153  7366 4840315.21   76  337 4885027.17 4734386.21  3.08%   298  105s
 10736  7945 4868958.63   37  433 4885027.17 4734806.46  3.08%   306  110s
 11596  8797 4795085.86   52  364 4885027.17 4735030.02  3.07%   310  116s
 12651  9573 4779926.71   56  346 4885027.17 4735030.02  3.07%   312  122s
 13085 10067 4822859.57   77  334 4885027.17 4735396.50  3.06%   312  125s
H13771 10453                    4884708.4466 4735770.23  3.05%   312  129s
 14206 11214 4778064.16   44  436 4884708.45 4736008.30  3.04%   313  132s
 14997 11915 4835723.03   84  399 4884708.45 4736008.30  3.04%   312  136s
 16198 12565 4780716.81   38  455 4884708.45 4736018.69  3.04%   314  140s
 17145 13385 4757591.56   27  525 4884708.45 4736418.77  3.04%   320  146s
 18420 14400 4774849.92   35  422 4884708.45 4736908.09  3.03%   318  152s
 19173 15521 4784177.51   46  465 4884708.45 4737057.99  3.02%   319  156s
 20937 16435 4779072.42   38  476 4884708.45 4737212.41  3.02%   318  163s
 21653 17081 4751306.66   26  500 4884708.45 4737418.50  3.02%   318  166s
 22327 17957 4872349.43   63  402 4884708.45 4737436.14  3.01%   320  170s
 24039 18856 4755314.32   30  515 4884708.45 4737756.54  3.01%   321  177s
 24585 19379 4842390.65   50  470 4884708.45 4737933.36  3.00%   322  181s
 26177 20777 4793712.70   39  454 4884708.45 4738340.75  3.00%   325  189s
 26988 20784 4806019.07   45  487 4884708.45 4738340.75  3.00%   325  193s
 26997 21353 4808633.70   46  475 4884708.45 4738418.06  2.99%   325  197s
 27772 21961 4871111.29   44  429 4884708.45 4738576.47  2.99%   326  201s
 28604 22619 4870570.74   66  357 4884708.45 4738752.16  2.99%   326  205s
 29498 22620 4845990.80   52  566 4884708.45 4738927.80  2.98%   325  232s
 29506 22625 4837743.05  104  539 4884708.45 4738927.80  2.98%   325  235s
 29513 22630 4775241.55   36  583 4884708.45 4738927.80  2.98%   325  240s
 29518 22633 4799142.92   52  601 4884708.45 4738927.80  2.98%   325  245s
 29521 22635 4859053.54   89  596 4884708.45 4738927.80  2.98%   325  250s
H29525 21505                    4869877.4896 4738927.80  2.69%   325  254s
 29527 21506 4841140.20   40  613 4869877.49 4738927.80  2.69%   325  255s
H29527 20430                    4864535.0841 4738927.80  2.58%   325  256s
 29531 20433 4835688.20   48  613 4864535.08 4738927.80  2.58%   325  260s
H29565 19441                    4848070.3379 4738927.80  2.25%   325  262s
 29603 19468 4757963.59   35  546 4848070.34 4738927.80  2.25%   326  266s
H29638 18518                    4841140.1548 4738927.80  2.11%   326  266s
 29682 18552 4748264.12   40  369 4841140.15 4738927.80  2.11%   327  270s
 30053 18815 4798310.82   66  428 4841140.15 4738927.80  2.11%   329  275s
 30612 19065 4755704.98   49  483 4841140.15 4738927.80  2.11%   330  280s
 30715 19134 4769503.64   54  451 4841140.15 4738927.80  2.11%   330  285s
 31301 19477 4822863.62   81  333 4841140.15 4738927.80  2.11%   331  290s
*31331 18228              81    4805865.0629 4738927.80  1.39%   331  290s
 31838 18397 4746739.23   43  472 4805865.06 4738927.80  1.39%   332  295s
 32399 18643 4738927.80   40  537 4805865.06 4738927.80  1.39%   333  300s
 32895 18858 4770929.00   47  515 4805865.06 4738927.80  1.39%   334  305s
 33316 19033 4750293.67   48  426 4805865.06 4738927.80  1.39%   336  310s
H33675 18194                    4805864.8477 4738927.80  1.39%   336  317s
H33686 17326                    4804158.0947 4738927.80  1.36%   336  317s
 33900 17578 4763497.24   53  397 4804158.09 4738927.80  1.36%   337  320s
 34554 17874 4754329.50   51  459 4804158.09 4738927.80  1.36%   338  326s
 35065 18072 4740796.24   38  526 4804158.09 4738927.80  1.36%   338  331s
 35745 18416 4761265.97   49  477 4804158.09 4738944.07  1.36%   339  336s
 36613 18742     cutoff   59      4804158.09 4739419.36  1.35%   339  341s
 37476 19118 4792664.99   59  464 4804158.09 4739773.43  1.34%   341  346s
 38512 19490     cutoff   54      4804158.09 4740181.72  1.33%   342  352s
 39064 19773 4762982.33   50  440 4804158.09 4740195.15  1.33%   342  355s
 40240 20196 4774368.45   51  469 4804158.09 4740546.60  1.32%   343  362s
H40549 19264                    4803028.8508 4740599.89  1.30%   344  362s
 40756 19720 4777526.35   53  501 4803028.85 4740662.80  1.30%   345  366s
 41446 20011 4790979.90   60  474 4803028.85 4740765.55  1.30%   346  370s
H42443 19169                    4800779.7656 4740831.72  1.25%   346  373s
 42918 19505 4757332.90   48  444 4800779.77 4741026.31  1.24%   346  377s
 43674 19584 4778887.21   51  429 4800779.77 4741273.77  1.24%   347  381s
 44234 19891     cutoff   59      4800779.77 4741465.13  1.24%   346  386s
H44244 19064                    4799727.6189 4741465.13  1.21%   346  386s
 45819 19283 4758273.36   46  435 4799727.62 4741774.89  1.21%   346  392s
 46330 19545 4776448.82   45  489 4799727.62 4742027.39  1.20%   347  396s
H46625 18697                    4798950.6907 4742074.22  1.19%   347  396s
 47053 19046 4745828.97   39  512 4798950.69 4742200.75  1.18%   347  400s
 48346 19459 4757427.29   42  546 4798950.69 4742541.61  1.18%   348  409s
 49166 19906 4791447.55   47  539 4798950.69 4742662.83  1.17%   349  413s
 50133 20155 4775036.18   46  434 4798950.69 4742803.07  1.17%   350  417s
 51005 20356 4785031.91   55  486 4798950.69 4742898.53  1.17%   350  422s
 51883 20556 4759480.99   50  484 4798950.69 4743038.20  1.17%   351  426s
 52756 20760     cutoff   57      4798950.69 4743235.59  1.16%   351  431s
 53639 20881     cutoff   66      4798950.69 4743358.60  1.16%   351  435s
 54356 21172 4784085.90   57  406 4798950.69 4743436.05  1.16%   352  440s
 56216 21626 4757000.98   42  480 4798950.69 4743786.29  1.15%   352  449s
 56914 21977 4761634.05   45  533 4798950.69 4743857.94  1.15%   353  454s
 57902 22263 4758579.40   43  447 4798950.69 4743972.11  1.15%   353  460s
 58780 22904 4759850.13   51  396 4798950.69 4744079.56  1.14%   353  465s
 60980 22569     cutoff   72      4798950.69 4744277.48  1.14%   353  475s
 61887 23140 4754376.78   39  506 4798950.69 4744414.93  1.14%   353  484s
 62545 23517 4777544.91   55  399 4798950.69 4744503.60  1.13%   353  488s
 63484 23761     cutoff   57      4798950.69 4744608.48  1.13%   353  491s
 65173 24284 4760812.92   45  480 4798950.69 4744906.65  1.13%   354  497s
 66049 24660 4768791.16   53  486 4798950.69 4744981.73  1.12%   354  501s
 67916 25163 4773540.74   53  407 4798950.69 4745165.83  1.12%   355  507s
 68834 25482 4755600.52   43  464 4798950.69 4745286.62  1.12%   355  511s
 70388 26599 4758652.94   43  457 4798950.69 4745380.68  1.12%   356  518s
 71388 27292 4762026.65   46  414 4798950.69 4745446.37  1.11%   356  522s
 72453 27877 4757854.02   44  432 4798950.69 4745508.11  1.11%   356  525s
 73343 28555 4755810.47   49  480 4798950.69 4745608.75  1.11%   356  530s
 75383 29856 4750218.69   45  485 4798950.69 4745793.89  1.11%   356  538s
 76420 30602 4794527.34   80  331 4798950.69 4745873.55  1.11%   356  541s
 77444 31161 4768942.32   47  395 4798950.69 4745945.93  1.10%   357  545s
 79250 32268 4784968.70   60  461 4798950.69 4746071.74  1.10%   358  552s
 80256 32642 4751701.40   42  498 4798950.69 4746157.07  1.10%   358  557s
 80880 33356 4755068.73   43  513 4798950.69 4746191.26  1.10%   358  561s
 81924 34182 4749880.06   38  511 4798950.69 4746309.00  1.10%   358  566s
 83106 34759 4769228.34   47  502 4798950.69 4746363.93  1.10%   358  571s
 84101 35301 4759301.76   46  447 4798950.69 4746418.90  1.09%   358  576s
 85083 35844 4778264.51   52  437 4798950.69 4746493.45  1.09%   358  581s
 86064 36345 4771594.62   54  459 4798950.69 4746571.12  1.09%   358  586s
 87001 37003     cutoff   52      4798950.69 4746637.04  1.09%   359  590s
 87980 37585 4798075.51   55  332 4798950.69 4746725.62  1.09%   359  596s
 89147 38216 4755734.95   45  480 4798950.69 4746796.98  1.09%   359  600s
 91038 39548 4764091.05   47  482 4798950.69 4746966.60  1.08%   359  609s
 92031 40075 4783585.09   78  388 4798950.69 4747011.02  1.08%   360  614s
 93045 40601     cutoff   61      4798950.69 4747081.23  1.08%   360  619s
 93959 41224 4773939.73   53  502 4798950.69 4747148.75  1.08%   360  624s
 94969 41793 4773951.47   49  480 4798950.69 4747215.46  1.08%   360  627s
 95905 42344     cutoff   53      4798950.69 4747285.17  1.08%   361  631s
 96901 43013 4785930.24   55  417 4798950.69 4747338.10  1.08%   361  635s
 99074 44127 4778422.95   59  384 4798950.69 4747514.43  1.07%   361  644s
 99701 44658 4775085.63   48  497 4798950.69 4747543.07  1.07%   361  648s
 100724 45270 4770167.80   45  526 4798950.69 4747558.43  1.07%   361  653s
 101854 45607 4764861.68   46  511 4798950.69 4747642.13  1.07%   361  658s
 102356 46420 4763818.51   45  515 4798950.69 4747675.28  1.07%   361  662s
 103498 47007 4790058.32   52  458 4798950.69 4747707.39  1.07%   361  667s
 104665 47639 4755443.01   48  437 4798950.69 4747821.18  1.07%   361  671s
 105717 48324 4778965.72   49  484 4798950.69 4747892.10  1.06%   361  676s
 106755 48900 4784779.86   63  444 4798950.69 4747956.39  1.06%   362  681s
 107850 49537 4762953.50   45  401 4798950.69 4748014.22  1.06%   362  685s
 109997 50728 4754070.66   43  480 4798950.69 4748143.01  1.06%   362  695s
 110916 51328 4752767.23   46  525 4798950.69 4748205.31  1.06%   362  700s
 112145 51889 4784790.62   51  503 4798950.69 4748252.90  1.06%   362  705s
 114442 53139 4782228.96   51  403 4798950.69 4748370.51  1.05%   362  713s
 115445 53721 4797361.00   73  164 4798950.69 4748419.21  1.05%   362  717s
 116477 54143 4786134.12   59  450 4798950.69 4748481.87  1.05%   362  720s

Cutting planes:
  Cover: 99
  Clique: 255
  MIR: 3
  Flow cover: 68
  Zero half: 39

Explored 117307 nodes (43062863 simplex iterations) in 720.02 seconds (3034.05 work units)
Thread count was 8 (of 32 available processors)

Solution count 10: 4.79895e+06 4.79973e+06 4.80078e+06 ... 4.86454e+06

Time limit reached
Best objective 4.798950690691e+06, best bound 4.748530066591e+06, gap 1.0507%
SPP completed

===========================================
running on iteration 182:
current ec = 4798950.6906912792
current total_time = 10474.8924721299
current total_dis = 11793.8057796618
remove/insert cnt = 175
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
Route1: 119 230 341 465 431 
Route2: 226 125 560 17 208 75 228 
Route3: 31 444 12 454 263 
Route4: 375 387 71 506 56 26 
Route5: 46 251 347 211 54 542 
Route6: 551 472 81 426 124 401 345 
Route7: 498 171 369 155 510 209 174 600 
Route8: 66 559 143 355 29 486 
Route9: 14 63 180 108 310 44 
Route10: 381 501 2 265 62 
Route11: 419 72 79 323 153 248 280 489 493 
Route12: 255 137 205 433 200 379 
Route13: 534 53 333 520 388 195 475 
Route14: 490 532 173 330 483 
Route15: 131 443 587 496 386 100 210 
Route16: 45 191 384 130 526 
Route17: 60 360 299 114 68 315 
Route18: 47 34 335 464 389 285 159 
Route19: 585 188 318 598 581 69 107 
Route20: 140 132 116 244 378 554 547 
Route21: 334 268 236 172 272 250 
Route22: 262 393 409 573 281 583 55 
Route23: 319 548 427 292 286 
Route24: 373 590 115 89 238 91 239 
Route25: 151 376 312 287 256 7 
Route26: 311 175 218 189 166 134 74 
Route27: 6 539 406 441 103 157 
Route28: 592 599 279 314 32 417 58 
Route29: 162 57 462 503 49 549 112 50 163 
Route30: 87 502 385 544 340 
Route31: 308 499 220 33 363 
Route32: 182 203 408 25 491 128 
Route33: 404 557 199 492 364 219 37 
Route34: 240 105 367 555 494 
Route35: 398 476 479 456 149 298 
Route36: 413 471 144 543 415 512 356 
Route37: 421 291 196 522 513 23 584 
Route38: 455 437 327 519 176 
Route39: 344 64 346 94 504 
Route40: 258 451 449 126 295 109 
Route41: 508 67 297 83 27 264 
Route42: 545 302 51 523 152 589 
Route43: 361 30 371 77 353 530 
Route44: 38 336 11 9 212 245 
Route45: 266 296 396 354 474 403 580 
Route46: 168 164 565 221 453 418 113 350 224 
Route47: 541 90 575 593 326 552 571 
Route48: 275 497 383 133 562 48 574 304 
Route49: 227 535 16 141 282 3 28 
Route50: 247 146 307 366 252 321 
Route51: 106 325 558 156 40 563 
Route52: 235 537 528 434 18 
Route53: 445 216 495 294 267 546 416 
Route54: 217 394 104 22 461 214 110 
Route55: 197 466 276 423 283 165 525 253 
Route56: 225 582 452 457 566 284 
Route57: 41 231 201 229 207 569 
Route58: 233 42 391 20 142 
Route59: 186 185 540 5 123 4 93 
Route60: 160 167 88 362 517 595 
Route61: 271 351 348 446 222 306 39 
Route62: 177 95 342 161 425 556 
Route63: 521 242 436 122 524 377 232 
Route64: 85 198 324 578 1 179 458 
Route65: 52 183 447 432 145 395 
Route66: 190 435 223 154 485 
Route67: 293 213 332 78 357 500 
Route68: 35 19 192 459 536 478 
Route69: 290 586 484 337 531 59 99 82 
Route70: 411 438 368 331 533 527 184 73 
Route71: 98 481 407 511 414 
Route72: 138 21 374 450 473 470 410 
Route73: 136 428 121 487 339 139 365 430 61 
Route74: 148 194 467 289 477 514 
Route75: 507 127 460 187 118 412 117 
Route76: 305 249 193 469 303 313 
Route77: 86 101 591 567 572 
Route78: 241 274 329 509 439 468 
Route79: 405 147 561 277 24 
Route80: 300 358 70 392 422 15 
Route81: 129 372 440 65 400 402 397 
Route82: 92 515 463 352 568 150 
Route83: 111 237 597 518 301 577 338 
Route84: 259 120 328 316 246 270 257 202 
Route85: 448 399 234 181 170 260 370 
Route86: 10 169 76 36 309 204 243 84 
Route87: 178 320 322 96 13 480 
Route88: 564 579 288 576 390 359 420 
Route89: 8 135 382 206 97 380 538 
Route90: 43 570 553 442 594 269 
Route91: 254 317 261 596 550 424 80 488 278 
Route92: 102 273 529 349 505 215 
Route93: 482 429 158 343 588 516 
energy consumption = 4798950.6906912792
total time = 10474.8924721299
total distance = 11793.8057796618
running time = 11148.5102520000
