energy consumption = 14810637.4439579751
init completed

===========================================
running on iteration 1:
current ec = 14810637.4439579751
current total_time = 35300.9188744257
current total_dis = 34164.2844494523
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 2:
current ec = 10495262.7289439403
current total_time = 23559.1588783070
current total_dis = 24790.7967802311
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 3:
current ec = 8328063.7818234786
current total_time = 18365.7815756195
current total_dis = 20032.5330204636
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 4:
current ec = 8155006.2102480857
current total_time = 17822.0781207910
current total_dis = 19658.4099720858
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 5:
current ec = 7125708.9672666267
current total_time = 15637.1424826689
current total_dis = 17336.0486764103
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 6:
current ec = 7089623.4712574398
current total_time = 15556.5141992336
current total_dis = 17250.4780146002
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 7:
current ec = 7089623.4712574398
current total_time = 15556.5141992336
current total_dis = 17250.4780146002
remove/insert cnt = 194
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 8:
current ec = 7070935.5595516395
current total_time = 15509.8125454179
current total_dis = 17209.6915551136
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 9:
current ec = 7065927.4682357078
current total_time = 15491.8821262576
current total_dis = 17200.5923473382
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running SPP
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 23.04")

CPU model: AMD Ryzen 9 7950X 16-Core Processor, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 16 physical cores, 32 logical processors, using up to 8 threads

Optimize a model with 800 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x31a1f474
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 9e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.481064e+07
Presolve removed 124 rows and 7085 columns
Presolve time: 0.01s
Presolved: 676 rows, 915 columns, 4705 nonzeros
Variable types: 0 continuous, 915 integer (915 binary)
Found heuristic solution: objective 1.476089e+07

Root relaxation: objective 7.044645e+06, 1237 iterations, 0.04 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 7044645.00    0  342 1.4761e+07 7044645.00  52.3%     -    0s
H    0     0                    1.451247e+07 7044645.00  51.5%     -    0s
H    0     0                    1.449599e+07 7045522.07  51.4%     -    0s
H    0     0                    7064987.6115 7054163.39  0.15%     -    0s
     0     0 7064987.61    0  363 7064987.61 7064987.61  0.00%     -    0s

Cutting planes:
  Gomory: 6
  Clique: 8
  Zero half: 86

Explored 1 nodes (1357 simplex iterations) in 0.09 seconds (0.14 work units)
Thread count was 8 (of 32 available processors)

Solution count 5: 7.06499e+06 1.4496e+07 1.45125e+07 ... 1.48106e+07

Optimal solution found (tolerance 1.00e-04)
Best objective 7.064987611498e+06, best bound 7.064987611498e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 10:
current ec = 7064987.6114977105
current total_time = 15483.5873248019
current total_dis = 17198.7617202991
remove/insert cnt = 191
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 11:
current ec = 7032896.8662863150
current total_time = 15398.7326189759
current total_dis = 17129.5254532223
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 12:
current ec = 6718680.9040059419
current total_time = 14976.6680273751
current total_dis = 16396.7585411354
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 13:
current ec = 6718680.9040059419
current total_time = 14976.6680273751
current total_dis = 16396.7585411354
remove/insert cnt = 197
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 14:
current ec = 6718680.9040059419
current total_time = 14976.6680273751
current total_dis = 16396.7585411354
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 15:
current ec = 6718680.9040059419
current total_time = 14976.6680273751
current total_dis = 16396.7585411354
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 16:
current ec = 6718680.9040059419
current total_time = 14976.6680273751
current total_dis = 16396.7585411354
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 17:
current ec = 6718680.9040059419
current total_time = 14976.6680273751
current total_dis = 16396.7585411354
remove/insert cnt = 189
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 18:
current ec = 6718680.9040059419
current total_time = 14976.6680273751
current total_dis = 16396.7585411354
remove/insert cnt = 198
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 19:
current ec = 6718680.9040059419
current total_time = 14976.6680273751
current total_dis = 16396.7585411354
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 20:
current ec = 6718680.9040059419
current total_time = 14976.6680273751
current total_dis = 16396.7585411354
remove/insert cnt = 198
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 21:
current ec = 6718680.9040059419
current total_time = 14976.6680273751
current total_dis = 16396.7585411354
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 22:
current ec = 6709928.6018309528
current total_time = 14895.8180872496
current total_dis = 16379.6387390736
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 23:
current ec = 6621564.7636756543
current total_time = 14720.0044513176
current total_dis = 16180.0966284963
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 24:
current ec = 6621564.7636756543
current total_time = 14720.0044513176
current total_dis = 16180.0966284963
remove/insert cnt = 186
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 25:
current ec = 6621564.7636756543
current total_time = 14720.0044513176
current total_dis = 16180.0966284963
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 26:
current ec = 6621564.7636756543
current total_time = 14720.0044513176
current total_dis = 16180.0966284963
remove/insert cnt = 187
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 27:
current ec = 6621564.7636756543
current total_time = 14720.0044513176
current total_dis = 16180.0966284963
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 28:
current ec = 6621564.7636756543
current total_time = 14720.0044513176
current total_dis = 16180.0966284963
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 29:
current ec = 6621564.7636756543
current total_time = 14720.0044513176
current total_dis = 16180.0966284963
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 30:
current ec = 6621564.7636756543
current total_time = 14720.0044513176
current total_dis = 16180.0966284963
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 31:
current ec = 6578187.1944003850
current total_time = 14534.3533126056
current total_dis = 16090.4277657478
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 32:
current ec = 6578187.1944003850
current total_time = 14534.3533126056
current total_dis = 16090.4277657478
remove/insert cnt = 198
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 33:
current ec = 6578187.1944003850
current total_time = 14534.3533126056
current total_dis = 16090.4277657478
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 34:
current ec = 6578187.1944003850
current total_time = 14534.3533126056
current total_dis = 16090.4277657478
remove/insert cnt = 193
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 35:
current ec = 6550038.9345872160
current total_time = 14416.2406039377
current total_dis = 16030.8248419358
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 36:
current ec = 6550038.9345872160
current total_time = 14416.2406039377
current total_dis = 16030.8248419358
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 37:
current ec = 6550038.9345872160
current total_time = 14416.2406039377
current total_dis = 16030.8248419358
remove/insert cnt = 187
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 38:
current ec = 6550038.9345872160
current total_time = 14416.2406039377
current total_dis = 16030.8248419358
remove/insert cnt = 199
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 39:
current ec = 6550038.9345872160
current total_time = 14416.2406039377
current total_dis = 16030.8248419358
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 40:
current ec = 6550038.9345872160
current total_time = 14416.2406039377
current total_dis = 16030.8248419358
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 41:
current ec = 6550038.9345872160
current total_time = 14416.2406039377
current total_dis = 16030.8248419358
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 42:
current ec = 6550038.9345872160
current total_time = 14416.2406039377
current total_dis = 16030.8248419358
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 43:
current ec = 6550038.9345872160
current total_time = 14416.2406039377
current total_dis = 16030.8248419358
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 44:
current ec = 6522418.4747934481
current total_time = 14326.2472520132
current total_dis = 15971.9208856746
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 45:
current ec = 6522418.4747934481
current total_time = 14326.2472520132
current total_dis = 15971.9208856746
remove/insert cnt = 190
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 46:
current ec = 6522418.4747934481
current total_time = 14326.2472520132
current total_dis = 15971.9208856746
remove/insert cnt = 195
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 47:
current ec = 6522418.4747934481
current total_time = 14326.2472520132
current total_dis = 15971.9208856746
remove/insert cnt = 186
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 48:
current ec = 6522418.4747934481
current total_time = 14326.2472520132
current total_dis = 15971.9208856746
remove/insert cnt = 185
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 49:
current ec = 6522418.4747934481
current total_time = 14326.2472520132
current total_dis = 15971.9208856746
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 50:
current ec = 6516837.5113232369
current total_time = 14370.0363493217
current total_dis = 15960.0555432141
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 51:
current ec = 6516837.5113232369
current total_time = 14370.0363493217
current total_dis = 15960.0555432141
remove/insert cnt = 194
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 52:
current ec = 6516837.5113232369
current total_time = 14370.0363493217
current total_dis = 15960.0555432141
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 53:
current ec = 6516837.5113232369
current total_time = 14370.0363493217
current total_dis = 15960.0555432141
remove/insert cnt = 194
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 54:
current ec = 6516837.5113232369
current total_time = 14370.0363493217
current total_dis = 15960.0555432141
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 55:
current ec = 6516837.5113232369
current total_time = 14370.0363493217
current total_dis = 15960.0555432141
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 56:
current ec = 6516837.5113232369
current total_time = 14370.0363493217
current total_dis = 15960.0555432141
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 57:
current ec = 6516837.5113232369
current total_time = 14370.0363493217
current total_dis = 15960.0555432141
remove/insert cnt = 188
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 58:
current ec = 6470977.2702351091
current total_time = 14246.0315827907
current total_dis = 15854.4351411325
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 59:
current ec = 6444221.0451147575
current total_time = 14209.2840583754
current total_dis = 15793.6328310782
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 60:
current ec = 6444221.0451147575
current total_time = 14209.2840583754
current total_dis = 15793.6328310782
remove/insert cnt = 194
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 61:
current ec = 6444221.0451147575
current total_time = 14209.2840583754
current total_dis = 15793.6328310782
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 62:
current ec = 6444221.0451147575
current total_time = 14209.2840583754
current total_dis = 15793.6328310782
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 63:
current ec = 6444221.0451147575
current total_time = 14209.2840583754
current total_dis = 15793.6328310782
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 64:
current ec = 6444221.0451147575
current total_time = 14209.2840583754
current total_dis = 15793.6328310782
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 65:
current ec = 6444221.0451147575
current total_time = 14209.2840583754
current total_dis = 15793.6328310782
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 66:
current ec = 6444221.0451147575
current total_time = 14209.2840583754
current total_dis = 15793.6328310782
remove/insert cnt = 195
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 67:
current ec = 6433102.8843671791
current total_time = 14160.8589314199
current total_dis = 15769.0874776532
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 68:
current ec = 6433102.8843671791
current total_time = 14160.8589314199
current total_dis = 15769.0874776532
remove/insert cnt = 186
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 69:
current ec = 6433102.8843671791
current total_time = 14160.8589314199
current total_dis = 15769.0874776532
remove/insert cnt = 199
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running SPP
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 23.04")

CPU model: AMD Ryzen 9 7950X 16-Core Processor, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 16 physical cores, 32 logical processors, using up to 8 threads

Optimize a model with 800 rows, 8000 columns and 48489 nonzeros
Model fingerprint: 0x9696262d
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 9e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 7064987.6115
Presolve removed 44 rows and 4131 columns
Presolve time: 0.04s
Presolved: 756 rows, 3869 columns, 23779 nonzeros
Found heuristic solution: objective 7063921.7927
Variable types: 0 continuous, 3869 integer (3869 binary)

Root relaxation: objective 6.216918e+06, 5756 iterations, 0.52 seconds (1.46 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 6216917.55    0  603 7063921.79 6216917.55  12.0%     -    0s
H    0     0                    7061860.8647 6216917.55  12.0%     -    0s
H    0     0                    7030783.4998 6216917.55  11.6%     -    0s
     0     0 6227699.80    0  632 7030783.50 6227699.80  11.4%     -    1s
     0     0 6227715.60    0  634 7030783.50 6227715.60  11.4%     -    1s
     0     0 6231749.45    0  660 7030783.50 6231749.45  11.4%     -    1s
H    0     0                    7023807.4115 6231750.05  11.3%     -    1s
     0     0 6231792.94    0  658 7023807.41 6231792.94  11.3%     -    1s
     0     0 6232607.21    0  669 7023807.41 6232607.21  11.3%     -    1s
     0     0 6232757.98    0  673 7023807.41 6232757.98  11.3%     -    1s
     0     0 6232853.78    0  681 7023807.41 6232853.78  11.3%     -    1s
     0     0 6232861.53    0  685 7023807.41 6232861.53  11.3%     -    1s
     0     0 6232865.86    0  686 7023807.41 6232865.86  11.3%     -    1s
     0     0 6233474.63    0  690 7023807.41 6233474.63  11.3%     -    1s
     0     0 6233525.98    0  697 7023807.41 6233525.98  11.3%     -    1s
     0     0 6233538.59    0  699 7023807.41 6233538.59  11.3%     -    1s
     0     0 6233629.44    0  698 7023807.41 6233629.44  11.2%     -    1s
     0     0 6233631.69    0  700 7023807.41 6233631.69  11.2%     -    2s
     0     0 6233772.60    0  719 7023807.41 6233772.60  11.2%     -    2s
H    0     0                    7021967.2844 6233773.73  11.2%     -    2s
     0     0 6233773.73    0  722 7021967.28 6233773.73  11.2%     -    2s
     0     0 6233813.94    0  723 7021967.28 6233813.94  11.2%     -    2s
     0     0 6233817.71    0  725 7021967.28 6233817.71  11.2%     -    2s
     0     0 6233868.10    0  717 7021967.28 6233868.10  11.2%     -    2s
     0     0 6233875.53    0  717 7021967.28 6233875.53  11.2%     -    2s
     0     2 6233876.17    0  717 7021967.28 6233876.17  11.2%     -    2s
H   32    40                    7015917.2292 6237813.19  11.1%   519    3s
   141   148 6253494.61   13  662 7015917.23 6238793.01  11.1%   595    6s
H  182   185                    7012484.1179 6238793.01  11.0%   581    7s
H  213   219                    7012260.0372 6238793.01  11.0%   582    9s
H  214   219                    7007897.1735 6238793.01  11.0%   581    9s
H  217   219                    7005532.3961 6238793.01  10.9%   584    9s
   220   235 6260550.13   18  652 7005532.40 6238793.01  10.9%   583   10s
   758   784 6357104.83   49  552 7005532.40 6238793.01  10.9%   602   15s
   830   862 6360503.79   54  533 7005532.40 6238793.01  10.9%   614   23s
  1223  1190 6425861.40   82  435 7005532.40 6238793.01  10.9%   591   27s
H 1224  1190                    6991136.1470 6238793.01  10.8%   591   27s
H 1231  1208                    6991069.2448 6238793.01  10.8%   591   29s
H 1232  1208                    6989718.6686 6238793.01  10.7%   591   29s
H 1243  1208                    6988631.6543 6238793.01  10.7%   590   29s
  1336  1372 6501279.63   88  460 6988631.65 6238793.46  10.7%   587   30s
  1683  1582 6499882.15   80  682 6988631.65 6238793.46  10.7%   578   35s
  1753  1638 6255778.30   17  668 6988631.65 6238793.46  10.7%   578   40s
  1845  1699 6259562.09   23  669 6988631.65 6238793.46  10.7%   578   45s
  1923  1751 6270071.22   28  628 6988631.65 6238793.46  10.7%   580   52s
  2097  1881 6293941.64   42  580 6988631.65 6238793.46  10.7%   588   55s
  2463  2135 6402538.86   65  550 6988631.65 6238793.46  10.7%   599   60s
  2829  2339 6246256.24   20  616 6988631.65 6238793.46  10.7%   619   65s
  2890  2341 6247562.02   21  638 6988631.65 6238793.46  10.7%   621   72s
  2986  2403 6261001.05   24  603 6988631.65 6238793.46  10.7%   629   75s
  3431  2635 6298242.91   46  576 6988631.65 6238793.46  10.7%   624   80s
  3519  2633 6313524.52   51  554 6988631.65 6238793.46  10.7%   622  108s
  3631  2778 6322707.81   58  506 6988631.65 6238793.46  10.7%   623  110s
  4074  3087 6374598.55   94  501 6988631.65 6238793.46  10.7%   624  115s
  4536  3418 6454855.17  117  428 6988631.65 6238793.46  10.7%   620  120s
  5190  3698 6397641.14   53  538 6988631.65 6239411.33  10.7%   609  126s
  5707  3937 6457403.50   61  473 6988631.65 6240454.10  10.7%   605  131s
  5900  3966 6256876.40   26  622 6988631.65 6240454.10  10.7%   603  135s
  6176  4129 infeasible   71      6988631.65 6240826.61  10.7%   602  140s
  6710  4508 6260606.65   22  657 6988631.65 6241102.53  10.7%   611  146s
  7190  4909 6288964.03   32  609 6988631.65 6241347.24  10.7%   616  151s
  7761  5339 6345598.30   47  561 6988631.65 6242142.01  10.7%   616  156s
  8388  5872 6573103.18   61  537 6988631.65 6242647.60  10.7%   614  161s
  9063  6482 6304466.57   31  572 6988631.65 6243160.38  10.7%   609  167s
  9478  6851 6257363.51   27  623 6988631.65 6243304.34  10.7%   605  170s
 10332  7544     cutoff   72      6988631.65 6243670.12  10.7%   599  178s
 10821  7944 6528832.94   58  479 6988631.65 6243796.14  10.7%   594  181s
 11327  8221 6523583.06   59  471 6988631.65 6244099.59  10.7%   590  185s
 12171  8978 infeasible   56      6988631.65 6244256.29  10.7%   590  193s
 12737  9344 6259696.11   25  624 6988631.65 6244388.12  10.6%   588  197s
 13181  9741 6273634.95   25  656 6988631.65 6244388.12  10.6%   590  201s
 13648 10164     cutoff   69      6988631.65 6244541.41  10.6%   593  206s
 14163 10178 6253984.81   24  635 6988631.65 6244615.80  10.6%   595  214s
 14181 10659 6256568.43   26  621 6988631.65 6244630.23  10.6%   595  219s
 14838 11237 6277899.83   34  609 6988631.65 6244776.06  10.6%   593  226s
 15553 11819 6373062.97   56  502 6988631.65 6244998.37  10.6%   589  231s
 16241 12331 6301990.34   47  608 6988631.65 6245196.60  10.6%   586  236s
 16761 12731 6415735.14   90  563 6988631.65 6245203.42  10.6%   590  241s
 17267 13289 6270343.24   32  620 6988631.65 6245225.53  10.6%   597  247s
 17948 13930 6463089.95   55  426 6988631.65 6245404.28  10.6%   591  253s
 18737 14511 6260935.35   31  631 6988631.65 6245404.28  10.6%   589  259s
 19398 15093 6498690.02   61  481 6988631.65 6245555.26  10.6%   592  266s
 20121 15758 6338962.65   41  633 6988631.65 6245668.12  10.6%   592  273s
 20967 16364 6261451.29   21  660 6988631.65 6245750.18  10.6%   592  280s
 21670 17033     cutoff   54      6988631.65 6245845.44  10.6%   594  287s
 22542 17930 6287008.10   42  612 6988631.65 6245974.60  10.6%   595  294s
 23523 18335 6421480.12   80  479 6988631.65 6246041.79  10.6%   594  302s
 24024 18838 infeasible   54      6988631.65 6246043.83  10.6%   596  309s
 24741 19541 6498846.56   57  462 6988631.65 6246096.47  10.6%   600  316s
 25592 20159 6431097.16   58  602 6988631.65 6246275.45  10.6%   601  324s
 26391 20871 6457552.04   48  533 6988631.65 6246322.10  10.6%   602  331s
 27318 21547 6263736.91   23  625 6988631.65 6246576.09  10.6%   602  339s
 28258 22329 6697287.47   81  409 6988631.65 6246721.81  10.6%   602  346s
 29295 22330 6275353.08   40  717 6988631.65 6246846.32  10.6%   600  385s
 29305 22337 6302927.14   38  748 6988631.65 6246846.32  10.6%   600  390s
 29311 22341 6250777.90   26  776 6988631.65 6246846.32  10.6%   600  395s
 29315 22343 6398850.83   62  804 6988631.65 6246846.32  10.6%   600  400s
 29319 22346 6252143.23   22  815 6988631.65 6246846.32  10.6%   599  405s
 29323 22349 6363313.09   39  785 6988631.65 6246846.32  10.6%   599  410s
 29327 22351 6334643.61   53  794 6988631.65 6246846.32  10.6%   599  415s
 29331 22354 6298443.17   47  774 6988631.65 6246846.32  10.6%   599  420s
 29336 22357 6316025.99   53  784 6988631.65 6246846.32  10.6%   599  426s
 29339 22359 6247647.98   23  796 6988631.65 6246846.32  10.6%   599  430s
 29343 22362 6320055.25   43  786 6988631.65 6246846.32  10.6%   599  435s
 29347 22365 6763634.53   96  784 6988631.65 6246846.32  10.6%   599  440s
 29379 22395 6251446.30   27  723 6988631.65 6246846.32  10.6%   600  448s
 29395 22406 6251556.31   28  732 6988631.65 6246846.32  10.6%   600  475s
 29464 22453 6267350.54   32  668 6988631.65 6246846.32  10.6%   600  489s
 29487 22475 6271703.41   33  665 6988631.65 6246846.32  10.6%   600  491s
 29503 22481 6290326.44   34  624 6988631.65 6246846.32  10.6%   600  501s
 29541 22505 6294746.63   36  597 6988631.65 6246846.32  10.6%   600  510s
 29605 22549 6306196.42   40  615 6988631.65 6246846.32  10.6%   600  523s
 29669 22608 6319446.21   45  605 6988631.65 6246846.32  10.6%   601  525s
 29915 22778 6359058.27   64  590 6988631.65 6246846.32  10.6%   601  530s
 30119 22923 6441751.50   81  543 6988631.65 6246846.32  10.6%   604  535s
 30291 23002 6494574.01   95  495 6988631.65 6246846.32  10.6%   606  548s
 30332 23009 6505244.36   96  482 6988631.65 6246846.32  10.6%   606  550s
 30645 23208 6253745.90   34  695 6988631.65 6246846.32  10.6%   608  555s
 30972 23394 6277490.87   51  647 6988631.65 6246846.32  10.6%   609  560s
 31238 23583 6302440.30   62  632 6988631.65 6246846.32  10.6%   611  565s
 31556 23804 6342369.71   77  590 6988631.65 6246846.32  10.6%   613  570s
 31671 23809 6355797.98   81  568 6988631.65 6246846.32  10.6%   614  592s
 31716 23825 6359155.06   82  558 6988631.65 6246846.32  10.6%   614  597s
 31894 24022 6484683.58   91  509 6988631.65 6246846.32  10.6%   615  601s
 32219 24217 6459929.89  106  519 6988631.65 6246846.32  10.6%   617  606s
 32589 24416 6249490.26   32  699 6988631.65 6246846.32  10.6%   618  610s
 33015 24564 6287061.29   47  639 6988631.65 6246846.32  10.6%   617  615s
 33368 24769 6360214.52   60  636 6988631.65 6246846.32  10.6%   618  620s
 33757 24982 6259115.46   37  680 6988631.65 6247164.26  10.6%   619  625s
 34144 25148 6284862.69   57  601 6988631.65 6247164.26  10.6%   621  634s
 34294 25310 6298681.72   58  591 6988631.65 6247164.26  10.6%   622  637s
 34509 25458 6324590.09   69  596 6988631.65 6247164.26  10.6%   623  640s
 34988 25676 6482497.99   88  455 6988631.65 6247164.26  10.6%   627  647s
 35215 25810 6593949.45   97  424 6988631.65 6247534.36  10.6%   630  651s
 35486 25942 6316171.91   59  597 6988631.65 6247689.01  10.6%   630  655s
 36023 26259 6327936.10   52  631 6988631.65 6247689.01  10.6%   633  663s
 36350 26403 6374627.08   62  591 6988631.65 6248346.52  10.6%   634  667s
 36691 26569 6260407.31   38  678 6988631.65 6248346.52  10.6%   635  671s
 36992 26717 6305460.82   49  651 6988631.65 6248346.52  10.6%   636  676s
 37290 26912 6496679.59   62  582 6988631.65 6248766.77  10.6%   639  681s
 37650 27072 6249746.81   34  709 6988631.65 6248766.77  10.6%   640  686s
 37985 27285 6270237.22   50  671 6988631.65 6248766.77  10.6%   642  691s
 38320 27547 6294111.51   66  630 6988631.65 6248766.77  10.6%   644  696s
 38738 27877 6381941.64   94  564 6988631.65 6248766.77  10.6%   645  702s
 39258 28247 6424329.64  112  489 6988631.65 6249052.86  10.6%   645  708s
 39950 28553 6326511.50   53  636 6988631.65 6249155.99  10.6%   646  714s
 40602 28779 6339529.76   56  578 6988631.65 6249490.26  10.6%   648  720s

Cutting planes:
  Cover: 12
  Clique: 286
  MIR: 2
  Flow cover: 97
  Zero half: 19
  Mod-K: 3

Explored 41131 nodes (26797118 simplex iterations) in 720.01 seconds (3345.16 work units)
Thread count was 8 (of 32 available processors)

Solution count 10: 6.98863e+06 6.98972e+06 6.99107e+06 ... 7.02197e+06

Time limit reached
Best objective 6.988631654250e+06, best bound 6.249490262005e+06, gap 10.5763%
SPP completed

===========================================
running on iteration 70:
current ec = 6433102.8843671791
current total_time = 14160.8589314199
current total_dis = 15769.0874776532
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 71:
current ec = 6433102.8843671791
current total_time = 14160.8589314199
current total_dis = 15769.0874776532
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 72:
current ec = 6433102.8843671791
current total_time = 14160.8589314199
current total_dis = 15769.0874776532
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 73:
current ec = 6433102.8843671791
current total_time = 14160.8589314199
current total_dis = 15769.0874776532
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 74:
current ec = 6433102.8843671791
current total_time = 14160.8589314199
current total_dis = 15769.0874776532
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 75:
current ec = 6433102.8843671791
current total_time = 14160.8589314199
current total_dis = 15769.0874776532
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 76:
current ec = 6433102.8843671791
current total_time = 14160.8589314199
current total_dis = 15769.0874776532
remove/insert cnt = 188
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 77:
current ec = 6433102.8843671791
current total_time = 14160.8589314199
current total_dis = 15769.0874776532
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 78:
current ec = 6433102.8843671791
current total_time = 14160.8589314199
current total_dis = 15769.0874776532
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 79:
current ec = 6433102.8843671791
current total_time = 14160.8589314199
current total_dis = 15769.0874776532
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 80:
current ec = 6433102.8843671791
current total_time = 14160.8589314199
current total_dis = 15769.0874776532
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 81:
current ec = 6433102.8843671791
current total_time = 14160.8589314199
current total_dis = 15769.0874776532
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 82:
current ec = 6433102.8843671791
current total_time = 14160.8589314199
current total_dis = 15769.0874776532
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 83:
current ec = 6433102.8843671791
current total_time = 14160.8589314199
current total_dis = 15769.0874776532
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 84:
current ec = 6433102.8843671791
current total_time = 14160.8589314199
current total_dis = 15769.0874776532
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 85:
current ec = 6433102.8843671791
current total_time = 14160.8589314199
current total_dis = 15769.0874776532
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 86:
current ec = 6433102.8843671791
current total_time = 14160.8589314199
current total_dis = 15769.0874776532
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 87:
current ec = 6433102.8843671791
current total_time = 14160.8589314199
current total_dis = 15769.0874776532
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 88:
current ec = 6433102.8843671791
current total_time = 14160.8589314199
current total_dis = 15769.0874776532
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 89:
current ec = 6433102.8843671791
current total_time = 14160.8589314199
current total_dis = 15769.0874776532
remove/insert cnt = 188
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 90:
current ec = 6433102.8843671791
current total_time = 14160.8589314199
current total_dis = 15769.0874776532
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 91:
current ec = 6433102.8843671791
current total_time = 14160.8589314199
current total_dis = 15769.0874776532
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 92:
current ec = 6433102.8843671791
current total_time = 14160.8589314199
current total_dis = 15769.0874776532
remove/insert cnt = 187
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 93:
current ec = 6433102.8843671791
current total_time = 14160.8589314199
current total_dis = 15769.0874776532
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 94:
current ec = 6433102.8843671791
current total_time = 14160.8589314199
current total_dis = 15769.0874776532
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 95:
current ec = 6433102.8843671791
current total_time = 14160.8589314199
current total_dis = 15769.0874776532
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 96:
current ec = 6433102.8843671791
current total_time = 14160.8589314199
current total_dis = 15769.0874776532
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 97:
current ec = 6433102.8843671791
current total_time = 14160.8589314199
current total_dis = 15769.0874776532
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 98:
current ec = 6433102.8843671791
current total_time = 14160.8589314199
current total_dis = 15769.0874776532
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 99:
current ec = 6433102.8843671791
current total_time = 14160.8589314199
current total_dis = 15769.0874776532
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 100:
current ec = 6433102.8843671791
current total_time = 14160.8589314199
current total_dis = 15769.0874776532
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 101:
current ec = 6433102.8843671791
current total_time = 14160.8589314199
current total_dis = 15769.0874776532
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 102:
current ec = 6433102.8843671791
current total_time = 14160.8589314199
current total_dis = 15769.0874776532
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 103:
current ec = 6433102.8843671791
current total_time = 14160.8589314199
current total_dis = 15769.0874776532
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 104:
current ec = 6433102.8843671791
current total_time = 14160.8589314199
current total_dis = 15769.0874776532
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 105:
current ec = 6433102.8843671791
current total_time = 14160.8589314199
current total_dis = 15769.0874776532
remove/insert cnt = 199
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 106:
current ec = 6433102.8843671791
current total_time = 14160.8589314199
current total_dis = 15769.0874776532
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 107:
current ec = 6433102.8843671791
current total_time = 14160.8589314199
current total_dis = 15769.0874776532
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 108:
current ec = 6433102.8843671791
current total_time = 14160.8589314199
current total_dis = 15769.0874776532
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 109:
current ec = 6433102.8843671791
current total_time = 14160.8589314199
current total_dis = 15769.0874776532
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 110:
current ec = 6433102.8843671791
current total_time = 14160.8589314199
current total_dis = 15769.0874776532
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 111:
current ec = 6433102.8843671791
current total_time = 14160.8589314199
current total_dis = 15769.0874776532
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 112:
current ec = 6433102.8843671791
current total_time = 14160.8589314199
current total_dis = 15769.0874776532
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 113:
current ec = 6433102.8843671791
current total_time = 14160.8589314199
current total_dis = 15769.0874776532
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 114:
current ec = 6433102.8843671791
current total_time = 14160.8589314199
current total_dis = 15769.0874776532
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 115:
current ec = 6433102.8843671791
current total_time = 14160.8589314199
current total_dis = 15769.0874776532
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 116:
current ec = 6433102.8843671791
current total_time = 14160.8589314199
current total_dis = 15769.0874776532
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 117:
current ec = 6433102.8843671791
current total_time = 14160.8589314199
current total_dis = 15769.0874776532
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 118:
current ec = 6433102.8843671791
current total_time = 14160.8589314199
current total_dis = 15769.0874776532
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 119:
current ec = 6433102.8843671791
current total_time = 14160.8589314199
current total_dis = 15769.0874776532
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 120:
current ec = 6433102.8843671791
current total_time = 14160.8589314199
current total_dis = 15769.0874776532
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 121:
current ec = 6433102.8843671791
current total_time = 14160.8589314199
current total_dis = 15769.0874776532
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 122:
current ec = 6433102.8843671791
current total_time = 14160.8589314199
current total_dis = 15769.0874776532
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 123:
current ec = 6433102.8843671791
current total_time = 14160.8589314199
current total_dis = 15769.0874776532
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 124:
current ec = 6433102.8843671791
current total_time = 14160.8589314199
current total_dis = 15769.0874776532
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 125:
current ec = 6433102.8843671791
current total_time = 14160.8589314199
current total_dis = 15769.0874776532
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 126:
current ec = 6433102.8843671791
current total_time = 14160.8589314199
current total_dis = 15769.0874776532
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 127:
current ec = 6433102.8843671791
current total_time = 14160.8589314199
current total_dis = 15769.0874776532
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 128:
current ec = 6433102.8843671791
current total_time = 14160.8589314199
current total_dis = 15769.0874776532
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 129:
current ec = 6433102.8843671791
current total_time = 14160.8589314199
current total_dis = 15769.0874776532
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running SPP
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 23.04")

CPU model: AMD Ryzen 9 7950X 16-Core Processor, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 16 physical cores, 32 logical processors, using up to 8 threads

Optimize a model with 800 rows, 8000 columns and 48513 nonzeros
Model fingerprint: 0xe6966d98
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 9e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 6433102.8844
Presolve removed 38 rows and 5134 columns
Presolve time: 0.04s
Presolved: 762 rows, 2866 columns, 18036 nonzeros
Variable types: 0 continuous, 2866 integer (2866 binary)

Root relaxation: objective 6.238819e+06, 4868 iterations, 0.35 seconds (0.93 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 6238818.76    0  518 6433102.88 6238818.76  3.02%     -    0s
     0     0 6246830.18    0  508 6433102.88 6246830.18  2.90%     -    0s
     0     0 6248829.07    0  561 6433102.88 6248829.07  2.86%     -    1s
     0     0 6250411.44    0  553 6433102.88 6250411.44  2.84%     -    1s
     0     0 6250420.59    0  541 6433102.88 6250420.59  2.84%     -    1s
     0     0 6250605.23    0  554 6433102.88 6250605.23  2.84%     -    1s
     0     0 6250614.66    0  555 6433102.88 6250614.66  2.84%     -    1s
     0     0 6250618.59    0  557 6433102.88 6250618.59  2.84%     -    1s
     0     0 6250618.64    0  558 6433102.88 6250618.64  2.84%     -    1s
     0     0 6251044.72    0  585 6433102.88 6251044.72  2.83%     -    1s
     0     0 6251056.04    0  594 6433102.88 6251056.04  2.83%     -    1s
     0     0 6251209.41    0  576 6433102.88 6251209.41  2.83%     -    1s
     0     0 6251209.47    0  577 6433102.88 6251209.47  2.83%     -    1s
     0     0 6251210.33    0  577 6433102.88 6251210.33  2.83%     -    1s
     0     2 6251215.57    0  577 6433102.88 6251215.57  2.83%     -    1s
   264   273 6273694.69   22  507 6433102.88 6256674.37  2.74%   353    5s
  1553  1516 6282278.90   18  481 6433102.88 6256674.37  2.74%   278   10s
  1706  1597 6377158.97   95  556 6433102.88 6256674.37  2.74%   274   15s
  1933  1757 6268300.12   30  486 6433102.88 6256674.37  2.74%  46.2   21s
  2056  1851 6290309.62   38  449 6433102.88 6256674.37  2.74%  64.5   25s
  2699  2234 6271954.85   31  508 6433102.88 6256674.37  2.74%   147   30s
* 3232  2117              58    6342122.4776 6256674.37  1.35%   171   32s
  3747  2455 6338854.81   75  434 6342122.48 6256674.37  1.35%   186   35s
  5150  3130 6280175.11   30  474 6342122.48 6259539.82  1.30%   214   40s
  6718  4022 6314177.60   57  411 6342122.48 6260042.13  1.29%   230   45s
H 7390  4283                    6334592.8031 6261068.03  1.16%   236   49s
  7398  4499 6304463.39   46  351 6334592.80 6261076.55  1.16%   236   50s
  9032  5891 6266549.04   26  510 6334592.80 6262060.87  1.15%   243   55s
 10553  6996 6280235.98   35  402 6334592.80 6262702.87  1.13%   249   60s
 12323  8410 6290344.11   36  497 6334592.80 6263746.44  1.12%   253   65s
 14045  9616 6303549.50   33  437 6334592.80 6264291.78  1.11%   256   70s
 16083 10935     cutoff   65      6334592.80 6264974.03  1.10%   256   75s
 17794 12169 6309956.18   33  459 6334592.80 6265518.05  1.09%   258   80s
 19740 13791 6320443.02   45  446 6334592.80 6266126.56  1.08%   260   86s
 21545 14382 6292911.00   37  463 6334592.80 6266617.09  1.07%   259   92s
 22441 15649 6280426.25   32  484 6334592.80 6266703.83  1.07%   260   96s
 23919 16550 6281193.21   30  462 6334592.80 6267002.15  1.07%   261  101s
 25693 17826     cutoff   65      6334592.80 6267205.83  1.06%   262  106s
 27626 19250 6291727.59   35  480 6334592.80 6267496.62  1.06%   262  111s
 29649 19987 6298110.23   42  577 6334592.80 6267827.64  1.05%   261  138s
 29652 19989 6314811.78   50  577 6334592.80 6267827.64  1.05%   261  140s
 29662 19996 6274809.06   29  633 6334592.80 6267827.64  1.05%   261  145s
 29667 19999 6322339.29   52  586 6334592.80 6267827.64  1.05%   261  150s
 29671 20002 6282129.99   29  624 6334592.80 6267827.64  1.05%   261  155s
 29676 20005 6320598.90   39  653 6334592.80 6267827.64  1.05%   260  160s
 29681 20008 6295084.50   32  658 6334592.80 6267827.64  1.05%   260  165s
 29685 20011 6296643.20   42  658 6334592.80 6267827.64  1.05%   260  170s
 29690 20014 6315128.89   32  655 6334592.80 6267827.64  1.05%   260  175s
 29694 20017 6316066.27   47  647 6334592.80 6267827.64  1.05%   260  180s
 29729 20049 6268134.67   35  502 6334592.80 6267827.64  1.05%   261  185s
 29761 20071 6269691.44   37  517 6334592.80 6267827.64  1.05%   261  191s
 29806 20101 6274493.89   39  471 6334592.80 6267827.64  1.05%   262  196s
 29973 20225 6294825.28   48  437 6334592.80 6267827.64  1.05%   263  200s
 30604 20539 6287906.81   48  441 6334592.80 6267827.64  1.05%   264  205s
 31291 20868 6277610.28   43  479 6334592.80 6267827.64  1.05%   266  210s
 32004 21148 6273224.23   45  464 6334592.80 6267827.64  1.05%   268  215s
 32695 21471 6268469.69   40  581 6334592.80 6267827.64  1.05%   270  220s
 33062 21623 6293000.41   45  443 6334592.80 6267827.64  1.05%   271  225s
 33875 22011 6285240.04   37  533 6334592.80 6267827.64  1.05%   273  231s
 34510 22381 6310398.76   60  417 6334592.80 6267827.64  1.05%   275  235s
 36226 23161 6272835.19   41  532 6334592.80 6267827.64  1.05%   277  241s
 37655 23807 6305620.22   56  456 6334592.80 6267827.64  1.05%   278  246s
 38792 24275 6321470.40   71  490 6334592.80 6267827.64  1.05%   280  250s
*40156 23744              72    6333623.5178 6267827.64  1.04%   281  254s
 40616 24044 6316878.34   63  408 6333623.52 6267827.64  1.04%   282  256s
H41371 23208                    6332923.8384 6267827.64  1.03%   283  258s
 41899 23468     cutoff   59      6332923.84 6267827.64  1.03%   283  260s
 43090 23805 6294216.22   49  434 6332923.84 6268230.48  1.02%   286  266s
H43296 22590                    6329133.7025 6268230.48  0.96%   286  266s
 44683 23240 6297703.02   50  469 6329133.70 6268540.05  0.96%   286  271s
 46308 23724 6275073.77   44  551 6329133.70 6268929.41  0.95%   288  276s
 47964 24353 6299846.38   51  419 6329133.70 6269319.03  0.95%   289  282s
 49751 25073 6287048.42   57  472 6329133.70 6269590.32  0.94%   290  287s
*50404 23525              74    6325969.4887 6269641.21  0.89%   290  287s
 50660 23760 6288159.28   55  443 6325969.49 6269737.27  0.89%   291  290s
 52087 24548 6283888.38   46  508 6325969.49 6269964.11  0.89%   292  296s
H52108 23215                    6323577.8763 6269964.11  0.85%   292  296s
 53071 23278     cutoff   57      6323577.88 6270126.38  0.85%   292  300s
H53263 21969                    6321606.7622 6270126.51  0.81%   292  301s
H53342 21081                    6321177.8385 6270141.60  0.81%   292  301s
 54678 21877 6316007.03   73  409 6321177.84 6270352.57  0.80%   293  306s
 56640 22453 6285439.79   52  462 6321177.84 6270745.72  0.80%   293  312s
 57736 22761 6289331.69   50  489 6321177.84 6271028.88  0.79%   293  315s
H59138 21761                    6319379.8336 6271272.97  0.76%   293  318s
 59785 21918 6281203.83   46  467 6319379.83 6271368.59  0.76%   293  323s
 60392 22797 6307307.29   62  419 6319379.83 6271422.27  0.76%   293  328s
 62328 22612 6308292.74   61  483 6319379.83 6271753.94  0.75%   293  332s
 63043 23008 6305162.64   44  474 6319379.83 6271865.32  0.75%   294  335s
 65476 23658 6291305.06   57  480 6319379.83 6272168.86  0.75%   294  342s
 66572 23893 6319090.72   52  569 6319379.83 6272246.77  0.75%   294  345s
 68924 24215 6318385.61   55  521 6319379.83 6272523.10  0.74%   294  351s
 71161 25189 6319118.56   51  442 6319379.83 6272738.72  0.74%   294  357s
 72216 25770 6283704.36   41  470 6319379.83 6272858.81  0.74%   294  360s
 74308 27072 6306780.78   62  406 6319379.83 6273074.23  0.73%   294  367s
 75592 27434 6293772.73   44  565 6319379.83 6273213.84  0.73%   294  370s
 77343 28853 6318344.83   60  467 6319379.83 6273417.11  0.73%   295  376s
 79624 30131 6311486.62   55  450 6319379.83 6273566.83  0.72%   296  383s
H79632 28525                    6315529.9525 6273566.83  0.66%   296  383s
 80538 29016     cutoff   48      6315529.95 6273615.63  0.66%   296  386s
 82679 30151 6303048.42   51  522 6315529.95 6273808.09  0.66%   296  392s
 83683 30834 6279840.24   48  519 6315529.95 6273915.12  0.66%   297  395s
 85895 31988 6291987.14   47  465 6315529.95 6274126.49  0.66%   297  401s
*86863 31453              70    6314482.7310 6274210.44  0.64%   297  401s
 86949 32111 6309324.24   54  465 6314482.73 6274223.24  0.64%   297  405s
H89038 30872                    6311733.7284 6274315.24  0.59%   297  408s
 89521 31575 6309212.48   57  463 6311733.73 6274398.25  0.59%   297  412s
 90864 32160 6296350.61   50  472 6311733.73 6274480.85  0.59%   297  415s
 93266 33337 6279049.05   42  534 6311733.73 6274687.02  0.59%   297  422s
 94381 33926 6287516.14   47  538 6311733.73 6274776.01  0.59%   297  425s
 95571 34092     cutoff   51      6311733.73 6274856.04  0.58%   297  430s
 97261 35319 6290304.05   43  500 6311733.73 6274966.18  0.58%   297  437s
 98499 35974     cutoff   58      6311733.73 6275038.83  0.58%   297  441s
 100887 37272     cutoff   53      6311733.73 6275183.23  0.58%   297  447s
 102118 37821 6294103.66   48  460 6311733.73 6275260.52  0.58%   297  451s
 104490 39155 6281261.92   45  509 6311733.73 6275407.10  0.58%   297  458s
 105841 39806 6294573.02   45  540 6311733.73 6275479.74  0.57%   298  462s
 107102 40363 6299127.50   45  463 6311733.73 6275534.41  0.57%   298  465s
 109583 41453 6280735.43   47  478 6311733.73 6275696.83  0.57%   298  472s
 110793 42089 6303298.70   55  450 6311733.73 6275750.74  0.57%   298  475s
 113315 43313 6286133.86   49  519 6311733.73 6275927.99  0.57%   297  482s
 114497 43874 6283804.19   50  463 6311733.73 6276000.67  0.57%   297  485s
 116888 44991 6294537.40   45  530 6311733.73 6276102.24  0.56%   298  492s
 118032 45576 6289593.64   56  503 6311733.73 6276147.48  0.56%   298  495s
 120601 46749 6294864.34   46  511 6311733.73 6276271.32  0.56%   298  502s
 121847 47030 6300982.94   58  409 6311733.73 6276335.27  0.56%   298  506s
 122593 47632 6307751.36   50  482 6311733.73 6276352.40  0.56%   298  510s
 125270 48918 6291651.48   50  545 6311733.73 6276531.91  0.56%   297  517s
 126500 49410 6309372.74   65  430 6311733.73 6276587.73  0.56%   298  520s
 129005 50574 6295929.90   48  484 6311733.73 6276679.03  0.56%   297  527s
 130224 51147 6300052.80   48  470 6311733.73 6276739.38  0.55%   298  530s
 132711 52272 6283120.46   47  540 6311733.73 6276830.11  0.55%   298  537s
 133899 52865     cutoff   59      6311733.73 6276875.04  0.55%   297  541s
 136432 54076 6299213.23   54  503 6311733.73 6276999.68  0.55%   298  548s
 137596 54571 6310912.59   61  517 6311733.73 6277050.81  0.55%   298  551s
 138701 55119 6304645.65   50  483 6311733.73 6277104.39  0.55%   298  555s
 141261 56324 6287233.34   48  486 6311733.73 6277200.14  0.55%   298  561s
 142618 56825 6307932.58   45  472 6311733.73 6277265.46  0.55%   297  565s
 145017 57891 6282657.88   43  464 6311733.73 6277357.29  0.54%   297  571s
 147361 58906 6284755.51   48  462 6311733.73 6277435.69  0.54%   298  578s
 148439 59460 6305806.24   56  442 6311733.73 6277473.30  0.54%   298  581s
 149796 59931 6295601.43   53  439 6311733.73 6277530.48  0.54%   298  585s
 152356 60921 6296766.24   53  492 6311733.73 6277620.77  0.54%   297  591s
 154598 61849 6280772.10   48  538 6311733.73 6277702.36  0.54%   297  597s
 155903 62358 6289365.01   47  442 6311733.73 6277732.19  0.54%   297  600s
 158226 63375 6310596.03   59  447 6311733.73 6277802.74  0.54%   297  607s
 159496 63846 6285601.81   45  502 6311733.73 6277844.24  0.54%   297  610s
 161715 64883 6294787.30   51  509 6311733.73 6277934.37  0.54%   297  616s
 162928 65467 6287126.52   47  489 6311733.73 6277985.09  0.53%   297  620s
 165394 66620 6300160.22   49  544 6311733.73 6278064.59  0.53%   297  626s
 166609 67161 6309500.35   52  469 6311733.73 6278121.47  0.53%   297  630s
 169149 68357 6282660.25   48  492 6311733.73 6278208.22  0.53%   297  636s
 170431 68798 6306776.95   51  489 6311733.73 6278263.65  0.53%   297  640s
 171676 69201     cutoff   54      6311733.73 6278291.47  0.53%   297  646s
 173923 70226 6292236.36   53  511 6311733.73 6278363.11  0.53%   297  653s
 175048 70819 6303333.78   54  469 6311733.73 6278388.01  0.53%   297  656s
 177550 71928 6287512.73   44  499 6311733.73 6278482.16  0.53%   297  663s
 179030 72425 6310128.08   60  461 6311733.73 6278537.89  0.53%   296  666s
 181335 73291 6302341.95   52  462 6311733.73 6278603.98  0.52%   296  673s
 182130 73832 6310842.63   49  507 6311733.73 6278622.86  0.52%   296  676s
 184626 74849 infeasible   54      6311733.73 6278673.86  0.52%   296  682s
 185853 75381 6287799.71   48  477 6311733.73 6278718.47  0.52%   296  685s
 188376 76368 6291380.73   62  445 6311733.73 6278767.22  0.52%   296  692s
 189507 76920 6308511.07   60  412 6311733.73 6278793.66  0.52%   296  695s
 191899 77936     cutoff   56      6311733.73 6278860.61  0.52%   296  701s
 192952 78501 6283420.18   49  519 6311733.73 6278879.87  0.52%   296  705s
 195497 79516 6287297.55   49  534 6311733.73 6278966.40  0.52%   296  711s
 196600 79975     cutoff   63      6311733.73 6279013.43  0.52%   296  715s
 199061 80585 6294092.66   52  438 6311733.73 6279063.45  0.52%   296  720s

Cutting planes:
  Cover: 133
  Clique: 171
  MIR: 3
  Flow cover: 50
  Inf proof: 9
  Zero half: 36

Explored 199383 nodes (59490993 simplex iterations) in 720.00 seconds (3517.18 work units)
Thread count was 8 (of 32 available processors)

Solution count 10: 6.31173e+06 6.31448e+06 6.31553e+06 ... 6.33292e+06

Time limit reached
Best objective 6.311733728395e+06, best bound 6.279063446517e+06, gap 0.5176%
SPP completed

===========================================
running on iteration 130:
current ec = 6311733.7283947542
current total_time = 13873.7072222996
current total_dis = 15498.5650035260
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
Route1: 671 735 402 163 54 632 253 704 
Route2: 470 424 263 791 594 564 25 731 
Route3: 89 509 203 601 142 550 
Route4: 365 181 95 795 706 565 
Route5: 395 63 740 303 650 15 
Route6: 126 65 223 45 38 727 449 
Route7: 341 245 436 506 208 418 17 730 
Route8: 543 488 522 325 254 
Route9: 597 537 692 457 12 618 421 
Route10: 42 289 446 485 773 66 
Route11: 182 556 428 299 642 6 558 
Route12: 358 275 174 151 205 608 56 
Route13: 67 568 640 371 230 763 148 514 
Route14: 465 572 241 605 611 420 
Route15: 90 453 431 364 743 
Route16: 535 276 512 612 629 212 
Route17: 345 761 699 169 617 
Route18: 515 764 255 180 582 3 258 
Route19: 624 321 606 215 721 338 
Route20: 459 689 655 295 619 
Route21: 369 129 437 176 450 
Route22: 47 460 106 741 479 
Route23: 495 119 520 206 635 444 278 308 
Route24: 703 310 549 384 354 226 157 
Route25: 475 691 322 409 638 
Route26: 613 447 231 657 588 8 454 160 
Route27: 102 609 469 319 84 554 724 80 
Route28: 732 2 339 523 195 240 
Route29: 462 521 121 233 26 
Route30: 567 560 290 37 794 648 
Route31: 101 259 438 222 88 75 785 
Route32: 281 767 517 293 124 716 443 410 314 
Route33: 401 344 796 593 232 68 467 
Route34: 498 768 659 86 70 490 
Route35: 433 257 41 239 197 144 
Route36: 779 799 668 695 31 540 708 62 
Route37: 468 302 125 217 670 
Route38: 237 526 398 78 577 639 131 273 600 
Route39: 673 228 744 394 58 430 
Route40: 251 324 783 513 79 396 116 663 
Route41: 296 778 474 585 440 477 786 
Route42: 728 734 318 333 630 376 752 644 
Route43: 199 571 622 7 242 155 
Route44: 487 83 46 192 757 261 236 666 
Route45: 194 219 573 267 99 149 
Route46: 598 546 166 518 317 496 
Route47: 782 544 221 211 361 603 285 
Route48: 312 316 604 133 13 288 246 
Route49: 91 143 754 100 525 87 154 
Route50: 32 792 184 130 595 353 
Route51: 403 391 745 81 494 722 
Route52: 44 775 196 218 244 426 113 
Route53: 61 461 397 758 747 92 719 
Route54: 672 466 654 40 72 283 
Route55: 105 350 669 147 114 592 
Route56: 209 4 280 482 414 5 524 
Route57: 480 771 484 260 749 555 
Route58: 439 60 249 175 774 252 653 
Route59: 405 553 442 489 377 645 393 
Route60: 787 304 492 677 390 
Route61: 705 104 282 159 458 
Route62: 298 329 120 134 750 49 412 
Route63: 355 566 110 715 723 714 389 
Route64: 368 400 11 234 109 
Route65: 190 347 481 756 483 342 351 
Route66: 511 542 780 798 210 
Route67: 335 529 486 366 627 30 
Route68: 683 765 193 690 710 14 24 
Route69: 527 21 445 264 381 790 247 739 
Route70: 162 620 793 686 737 584 472 
Route71: 36 679 684 330 541 712 
Route72: 112 39 678 504 167 508 23 
Route73: 16 662 152 698 122 452 800 
Route74: 57 323 709 552 69 407 667 
Route75: 94 634 248 269 291 287 
Route76: 636 279 637 363 268 
Route77: 59 73 178 548 675 
Route78: 235 117 429 170 432 
Route79: 307 346 225 700 136 413 681 177 
Route80: 422 625 607 441 382 200 271 435 753 
Route81: 770 337 720 621 476 707 
Route82: 404 501 348 507 500 578 140 
Route83: 769 352 378 738 132 9 294 
Route84: 137 135 456 48 284 111 
Route85: 315 392 153 98 128 531 
Route86: 519 516 191 53 34 300 55 
Route87: 387 74 502 579 127 697 28 97 
Route88: 746 539 591 784 357 649 
Route89: 370 375 168 331 599 262 29 
Route90: 305 108 788 491 656 789 332 
Route91: 545 173 198 336 510 158 
Route92: 380 10 207 50 145 580 628 
Route93: 356 569 172 528 570 
Route94: 362 334 766 311 141 534 204 
Route95: 229 183 417 265 702 22 220 772 717 
Route96: 274 623 533 680 499 
Route97: 85 718 748 214 652 188 674 
Route98: 532 93 434 1 664 379 
Route99: 313 71 776 309 416 186 562 
Route100: 415 615 27 530 227 423 762 626 
Route101: 661 320 777 213 647 
Route102: 185 463 340 408 660 633 256 20 
Route103: 581 561 326 646 306 641 138 
Route104: 164 161 538 19 493 
Route105: 179 665 589 250 616 473 
Route106: 583 427 614 651 96 
Route107: 224 372 286 497 328 751 
Route108: 464 189 478 216 373 349 270 
Route109: 587 742 406 736 35 156 
Route110: 563 676 551 658 419 575 277 
Route111: 574 201 701 52 386 713 
Route112: 76 687 685 327 266 505 292 610 
Route113: 146 451 243 301 586 187 
Route114: 77 631 107 559 576 238 
Route115: 602 682 359 781 590 165 82 729 
Route116: 118 536 711 123 388 33 
Route117: 103 448 383 726 202 759 411 
Route118: 272 43 557 64 596 343 139 
Route119: 374 360 471 503 51 367 
Route120: 725 425 797 171 696 693 115 760 
Route121: 385 643 688 455 733 297 755 
Route122: 150 547 694 399 18 
energy consumption = 6311733.7283947542
total time = 13873.7072222996
total distance = 15498.5650035260
running time = 11107.6449560000
