energy consumption = 15241822.0761371572
init completed

===========================================
running on iteration 1:
current ec = 15241822.0761371572
current total_time = 36787.8474862117
current total_dis = 35115.4355294418
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 2:
current ec = 10781636.9834179711
current total_time = 24375.3504393013
current total_dis = 25445.0075133234
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 3:
current ec = 8278811.7538127480
current total_time = 18381.6322018511
current total_dis = 19898.0135650939
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 4:
current ec = 8136257.3378125755
current total_time = 17933.9454572786
current total_dis = 19597.6413025577
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 5:
current ec = 7046286.6704329373
current total_time = 15756.3779471118
current total_dis = 17127.0927290233
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 6:
current ec = 7046286.6704329373
current total_time = 15756.3779471118
current total_dis = 17127.0927290233
remove/insert cnt = 190
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 7:
current ec = 7046286.6704329373
current total_time = 15756.3779471118
current total_dis = 17127.0927290233
remove/insert cnt = 188
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 8:
current ec = 7027148.0496734185
current total_time = 15642.6099353299
current total_dis = 17086.7808870941
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 9:
current ec = 7027148.0496734185
current total_time = 15642.6099353299
current total_dis = 17086.7808870941
remove/insert cnt = 191
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running SPP
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 23.04")

CPU model: AMD Ryzen 9 7950X 16-Core Processor, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 16 physical cores, 32 logical processors, using up to 8 threads

Optimize a model with 800 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x350cef6b
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 9e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.524182e+07
Presolve removed 135 rows and 7087 columns
Presolve time: 0.01s
Presolved: 665 rows, 913 columns, 4724 nonzeros
Variable types: 0 continuous, 913 integer (913 binary)

Root relaxation: objective 7.010003e+06, 956 iterations, 0.03 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    7010002.9225 7010002.92  0.00%     -    0s

Explored 1 nodes (956 simplex iterations) in 0.05 seconds (0.07 work units)
Thread count was 8 (of 32 available processors)

Solution count 2: 7.01e+06 1.52418e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.010002922526e+06, best bound 7.010002922526e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 10:
current ec = 7010002.9225264899
current total_time = 15565.0283722739
current total_dis = 17050.3271782472
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 11:
current ec = 6972497.2292900272
current total_time = 15489.9405249042
current total_dis = 16966.7582360676
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 12:
current ec = 6972497.2292900272
current total_time = 15489.9405249042
current total_dis = 16966.7582360676
remove/insert cnt = 190
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 13:
current ec = 6972497.2292900272
current total_time = 15489.9405249042
current total_dis = 16966.7582360676
remove/insert cnt = 199
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 14:
current ec = 6972497.2292900272
current total_time = 15489.9405249042
current total_dis = 16966.7582360676
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 15:
current ec = 6884273.2853973154
current total_time = 15406.0203584661
current total_dis = 16753.8211335815
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 16:
current ec = 6884273.2853973154
current total_time = 15406.0203584661
current total_dis = 16753.8211335815
remove/insert cnt = 191
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 17:
current ec = 6884273.2853973154
current total_time = 15406.0203584661
current total_dis = 16753.8211335815
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 18:
current ec = 6883743.6259453148
current total_time = 15327.2226787093
current total_dis = 16757.5362681347
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 19:
current ec = 6883743.6259453148
current total_time = 15327.2226787093
current total_dis = 16757.5362681347
remove/insert cnt = 199
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 20:
current ec = 6883743.6259453148
current total_time = 15327.2226787093
current total_dis = 16757.5362681347
remove/insert cnt = 194
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 21:
current ec = 6883743.6259453148
current total_time = 15327.2226787093
current total_dis = 16757.5362681347
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 22:
current ec = 6883743.6259453148
current total_time = 15327.2226787093
current total_dis = 16757.5362681347
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 23:
current ec = 6883743.6259453148
current total_time = 15327.2226787093
current total_dis = 16757.5362681347
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 24:
current ec = 6883743.6259453148
current total_time = 15327.2226787093
current total_dis = 16757.5362681347
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 25:
current ec = 6883743.6259453148
current total_time = 15327.2226787093
current total_dis = 16757.5362681347
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 26:
current ec = 6684913.9983303584
current total_time = 14750.8989518109
current total_dis = 16327.7709333026
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 27:
current ec = 6684913.9983303584
current total_time = 14750.8989518109
current total_dis = 16327.7709333026
remove/insert cnt = 186
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 28:
current ec = 6684913.9983303584
current total_time = 14750.8989518109
current total_dis = 16327.7709333026
remove/insert cnt = 198
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 29:
current ec = 6684913.9983303584
current total_time = 14750.8989518109
current total_dis = 16327.7709333026
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 30:
current ec = 6684913.9983303584
current total_time = 14750.8989518109
current total_dis = 16327.7709333026
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 31:
current ec = 6684913.9983303584
current total_time = 14750.8989518109
current total_dis = 16327.7709333026
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 32:
current ec = 6684913.9983303584
current total_time = 14750.8989518109
current total_dis = 16327.7709333026
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 33:
current ec = 6684913.9983303584
current total_time = 14750.8989518109
current total_dis = 16327.7709333026
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 34:
current ec = 6684913.9983303584
current total_time = 14750.8989518109
current total_dis = 16327.7709333026
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 35:
current ec = 6684913.9983303584
current total_time = 14750.8989518109
current total_dis = 16327.7709333026
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 36:
current ec = 6684913.9983303584
current total_time = 14750.8989518109
current total_dis = 16327.7709333026
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 37:
current ec = 6684913.9983303584
current total_time = 14750.8989518109
current total_dis = 16327.7709333026
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 38:
current ec = 6684913.9983303584
current total_time = 14750.8989518109
current total_dis = 16327.7709333026
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 39:
current ec = 6617714.6734186271
current total_time = 14605.5938074340
current total_dis = 16179.0152132476
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 40:
current ec = 6617714.6734186271
current total_time = 14605.5938074340
current total_dis = 16179.0152132476
remove/insert cnt = 193
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 41:
current ec = 6617714.6734186271
current total_time = 14605.5938074340
current total_dis = 16179.0152132476
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 42:
current ec = 6617714.6734186271
current total_time = 14605.5938074340
current total_dis = 16179.0152132476
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 43:
current ec = 6617714.6734186271
current total_time = 14605.5938074340
current total_dis = 16179.0152132476
remove/insert cnt = 192
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 44:
current ec = 6617714.6734186271
current total_time = 14605.5938074340
current total_dis = 16179.0152132476
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 45:
current ec = 6617714.6734186271
current total_time = 14605.5938074340
current total_dis = 16179.0152132476
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 46:
current ec = 6540352.8531125877
current total_time = 14435.6611957134
current total_dis = 16009.4269041707
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 47:
current ec = 6540352.8531125877
current total_time = 14435.6611957134
current total_dis = 16009.4269041707
remove/insert cnt = 185
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 48:
current ec = 6540352.8531125877
current total_time = 14435.6611957134
current total_dis = 16009.4269041707
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 49:
current ec = 6540352.8531125877
current total_time = 14435.6611957134
current total_dis = 16009.4269041707
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 50:
current ec = 6540352.8531125877
current total_time = 14435.6611957134
current total_dis = 16009.4269041707
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 51:
current ec = 6540352.8531125877
current total_time = 14435.6611957134
current total_dis = 16009.4269041707
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 52:
current ec = 6540352.8531125877
current total_time = 14435.6611957134
current total_dis = 16009.4269041707
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 53:
current ec = 6540352.8531125877
current total_time = 14435.6611957134
current total_dis = 16009.4269041707
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 54:
current ec = 6540352.8531125877
current total_time = 14435.6611957134
current total_dis = 16009.4269041707
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 55:
current ec = 6540352.8531125877
current total_time = 14435.6611957134
current total_dis = 16009.4269041707
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 56:
current ec = 6540352.8531125877
current total_time = 14435.6611957134
current total_dis = 16009.4269041707
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 57:
current ec = 6540352.8531125877
current total_time = 14435.6611957134
current total_dis = 16009.4269041707
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 58:
current ec = 6540352.8531125877
current total_time = 14435.6611957134
current total_dis = 16009.4269041707
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 59:
current ec = 6502357.5350486338
current total_time = 14280.1931958378
current total_dis = 15928.5103430548
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 60:
current ec = 6502357.5350486338
current total_time = 14280.1931958378
current total_dis = 15928.5103430548
remove/insert cnt = 196
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 61:
current ec = 6502357.5350486338
current total_time = 14280.1931958378
current total_dis = 15928.5103430548
remove/insert cnt = 194
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 62:
current ec = 6502357.5350486338
current total_time = 14280.1931958378
current total_dis = 15928.5103430548
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 63:
current ec = 6502357.5350486338
current total_time = 14280.1931958378
current total_dis = 15928.5103430548
remove/insert cnt = 199
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 64:
current ec = 6502357.5350486338
current total_time = 14280.1931958378
current total_dis = 15928.5103430548
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 65:
current ec = 6502357.5350486338
current total_time = 14280.1931958378
current total_dis = 15928.5103430548
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 66:
current ec = 6502357.5350486338
current total_time = 14280.1931958378
current total_dis = 15928.5103430548
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 67:
current ec = 6502357.5350486338
current total_time = 14280.1931958378
current total_dis = 15928.5103430548
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 68:
current ec = 6502357.5350486338
current total_time = 14280.1931958378
current total_dis = 15928.5103430548
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 69:
current ec = 6502357.5350486338
current total_time = 14280.1931958378
current total_dis = 15928.5103430548
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 70:
current ec = 6502357.5350486338
current total_time = 14280.1931958378
current total_dis = 15928.5103430548
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 71:
current ec = 6502357.5350486338
current total_time = 14280.1931958378
current total_dis = 15928.5103430548
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running SPP
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 23.04")

CPU model: AMD Ryzen 9 7950X 16-Core Processor, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 16 physical cores, 32 logical processors, using up to 8 threads

Optimize a model with 800 rows, 8000 columns and 50400 nonzeros
Model fingerprint: 0xa79c7968
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 9e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 7010002.9225
Presolve removed 34 rows and 3967 columns
Presolve time: 0.04s
Presolved: 766 rows, 4033 columns, 25048 nonzeros
Found heuristic solution: objective 7009829.0554
Variable types: 0 continuous, 4033 integer (4033 binary)

Root relaxation: objective 6.303920e+06, 6014 iterations, 0.58 seconds (1.59 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 6303920.31    0  617 7009829.06 6303920.31  10.1%     -    0s
H    0     0                    7009697.3574 6303920.31  10.1%     -    0s
H    0     0                    7009654.1912 6303920.31  10.1%     -    0s
     0     0 6316416.85    0  628 7009654.19 6316416.85  9.89%     -    1s
     0     0 6319879.93    0  653 7009654.19 6319879.93  9.84%     -    1s
H    0     0                    7009598.0992 6319879.93  9.84%     -    1s
     0     0 6319902.94    0  639 7009598.10 6319902.94  9.84%     -    1s
     0     0 6320979.76    0  675 7009598.10 6320979.76  9.82%     -    1s
     0     0 6321087.57    0  656 7009598.10 6321087.57  9.82%     -    1s
     0     0 6321313.69    0  649 7009598.10 6321313.69  9.82%     -    1s
H    0     0                    6987069.3369 6321313.69  9.53%     -    1s
     0     0 6321314.35    0  653 6987069.34 6321314.35  9.53%     -    1s
     0     0 6321491.34    0  664 6987069.34 6321491.34  9.53%     -    2s
     0     0 6321496.40    0  658 6987069.34 6321496.40  9.53%     -    2s
     0     0 6321558.50    0  668 6987069.34 6321558.50  9.52%     -    2s
     0     0 6321564.94    0  676 6987069.34 6321564.94  9.52%     -    2s
     0     0 6321565.39    0  681 6987069.34 6321565.39  9.52%     -    2s
     0     0 6321598.57    0  678 6987069.34 6321598.57  9.52%     -    2s
     0     0 6321603.17    0  671 6987069.34 6321603.17  9.52%     -    2s
     0     0 6321615.60    0  683 6987069.34 6321615.60  9.52%     -    2s
     0     0 6321620.27    0  683 6987069.34 6321620.27  9.52%     -    2s
     0     2 6321626.85    0  683 6987069.34 6321626.85  9.52%     -    3s
   104   115 6339231.71    9  641 6987069.34 6325559.87  9.47%   578    5s
   192   208 6347972.91   15  644 6987069.34 6325559.87  9.47%   550   11s
   245   260 6351591.45   20  624 6987069.34 6325559.87  9.47%   540   16s
   498   530 6366737.03   38  622 6987069.34 6325559.87  9.47%   521   20s
  1136  1191 6425645.81   88  549 6987069.34 6325559.87  9.47%   481   25s
  1862  1877 6694241.66  147  415 6987069.34 6326217.73  9.46%   467   30s
  2332  2238 6365729.99   26  617 6987069.34 6326217.73  9.46%   459   35s
  2346  2248 6507026.19   87  708 6987069.34 6326217.73  9.46%   456   40s
  2491  2353 6340927.47   22  618 6987069.34 6326217.73  9.46%   465   49s
  2522  2381 6344654.53   24  603 6987069.34 6326217.73  9.46%   464   50s
  2576  2414 6356439.90   27  601 6987069.34 6326217.73  9.46%   466   56s
  2762  2551 6359044.36   39  566 6987069.34 6326217.73  9.46%   468   60s
  2985  2709 6411576.60   50  575 6987069.34 6326217.73  9.46%   487   65s
  3256  2898 6446147.59   66  499 6987069.34 6326217.73  9.46%   508   70s
  3589  3114 6513706.87   84  493 6987069.34 6326217.73  9.46%   527   76s
  3767  3147 6539222.89   92  458 6987069.34 6326217.73  9.46%   527   81s
  3790  3185 6552654.82   97  455 6987069.34 6326217.73  9.46%   527   99s
  3836  3237 6694755.39  101  437 6987069.34 6326217.73  9.46%   531  101s
  4204  3409 6337323.12   19  643 6987069.34 6326217.73  9.46%   531  106s
  4487  3589 6364110.61   35  607 6987069.34 6326217.73  9.46%   533  110s
  4893  3883 6384013.23   55  587 6987069.34 6326217.73  9.46%   541  116s
  5139  4045 6412555.28   71  525 6987069.34 6326217.73  9.46%   547  120s
  5562  4344 6444232.15   80  555 6987069.34 6326217.73  9.46%   559  126s
  5904  4576 6531494.86   87  537 6987069.34 6326217.73  9.46%   565  130s
  6585  4711 6584014.99  101  469 6987069.34 6326217.73  9.46%   561  138s
  6656  4843 6611526.17  106  456 6987069.34 6326217.73  9.46%   562  140s
  7234  5162 6330474.29   17  633 6987069.34 6326832.79  9.45%   568  146s
  7613  5420 6388676.17   36  612 6987069.34 6326832.79  9.45%   579  151s
  7873  5442 6441498.32   49  615 6987069.34 6326832.79  9.45%   581  165s
  8298  5724 6486028.48   52  577 6987069.34 6326832.79  9.45%   585  172s
  8579  5846 6540936.06   60  605 6987069.34 6326832.79  9.45%   587  176s
  8998  5924 6352030.99   26  636 6987069.34 6327985.59  9.43%   599  184s
  9043  6115 6364195.96   29  622 6987069.34 6327985.59  9.43%   600  188s
  9267  6405 6429546.30   40  627 6987069.34 6327985.59  9.43%   604  191s
  9680  6635 6717036.86   48  606 6987069.34 6329178.94  9.42%   602  195s
 10445  7422 6372207.02   35  585 6987069.34 6329834.30  9.41%   597  202s
 10935  7758 6376331.65   27  618 6987069.34 6329980.12  9.40%   595  206s
 11359  8197 6345406.51   31  622 6987069.34 6329980.12  9.40%   595  211s
 11853  8648 6394183.53   59  545 6987069.34 6329980.12  9.40%   596  216s
 12344  9009 6435442.35   81  537 6987069.34 6329980.12  9.40%   599  221s
 12721  9542 6487512.08  103  443 6987069.34 6329980.12  9.40%   602  227s
 13356  9558 6614311.19  147  362 6987069.34 6329980.12  9.40%   602  236s
 13372  9987 6622996.28  149  388 6987069.34 6330173.98  9.40%   602  242s
 13881 10445 6565511.78   63  467 6987069.34 6330217.43  9.40%   602  248s
 14409 10885 6387846.46   31  633 6987069.34 6330387.32  9.40%   603  254s
 14863 11437 6473031.29   49  592 6987069.34 6330406.08  9.40%   610  261s
 15478 11916 6510103.96   56  556 6987069.34 6330431.14  9.40%   617  266s
 16085 12289 6393404.53   35  604 6987069.34 6330431.14  9.40%   620  271s
 16486 12774 6479170.29   51  571 6987069.34 6330750.09  9.39%   625  277s
 17159 13173 6338869.97   22  602 6987069.34 6330818.92  9.39%   629  283s
 17578 13758 6418352.53   43  565 6987069.34 6330818.92  9.39%   634  290s
 18242 14484 6882194.01   72  503 6987069.34 6330909.07  9.39%   636  297s
 19184 15239 6374210.73   38  601 6987069.34 6331300.05  9.39%   630  303s
 20001 15561 6479859.36   85  510 6987069.34 6331300.05  9.39%   632  332s
 20359 16113 6628711.73  122  442 6987069.34 6331315.98  9.39%   636  341s
 21051 16725 6518569.04   51  548 6987069.34 6331536.03  9.38%   640  351s
 21733 17255 6469682.60   36  592 6987069.34 6331538.78  9.38%   647  359s
 22382 18291 6345691.61   28  593 6987069.34 6331667.31  9.38%   652  370s
 23540 19119 6521376.26   74  490 6987069.34 6331705.91  9.38%   650  381s
 24620 19821 6348414.97   24  581 6987069.34 6331896.47  9.38%   648  391s
 25488 20405 6357846.31   26  654 6987069.34 6331922.21  9.38%   652  400s
 26114 21149 6456980.51   53  560 6987069.34 6332038.78  9.37%   654  409s
 27057 22077 6669789.75   71  488 6987069.34 6332213.24  9.37%   653  419s
 28214 22589 6383276.17   30  589 6987069.34 6332379.07  9.37%   647  427s
 28797 23316 6494369.46   49  585 6987069.34 6332516.15  9.37%   650  436s
 29708 23317 6776140.19   53  683 6987069.34 6332580.63  9.37%   649  473s
 29710 23318 6503012.17   64  617 6987069.34 6332580.63  9.37%   649  475s
 29719 23324 6513937.63   49  750 6987069.34 6332580.63  9.37%   649  480s
 29724 23328 6352578.65   30  772 6987069.34 6332580.63  9.37%   649  485s
 29728 23330 6618451.79   62  777 6987069.34 6332580.63  9.37%   649  490s
 29732 23333 6543749.27   53  773 6987069.34 6332580.63  9.37%   649  495s
 29736 23336 6587519.34   99  776 6987069.34 6332580.63  9.37%   649  501s
 29739 23338 6362357.83   30  776 6987069.34 6332921.41  9.36%   649  505s
 29771 23368 6333521.61   25  715 6987069.34 6332921.41  9.36%   649  521s
 29787 23379 6336001.42   26  727 6987069.34 6332921.41  9.36%   649  539s
 29818 23405 6337797.54   28  682 6987069.34 6332921.41  9.36%   649  540s
 29974 23507 6353235.39   36  691 6987069.34 6332921.41  9.36%   649  560s
 30192 23659 6406016.00   49  626 6987069.34 6332921.41  9.36%   649  576s
 30355 23794 6442643.47   58  592 6987069.34 6332921.41  9.36%   650  580s
 30572 23942 6553682.46   71  542 6987069.34 6332921.41  9.36%   651  585s
 30842 24104 6710682.09   86  471 6987069.34 6332921.41  9.36%   653  590s
 31154 24252 6351686.93   35  682 6987069.34 6332921.41  9.36%   654  595s
 31484 24433 6380644.59   56  593 6987069.34 6332921.41  9.36%   653  600s
 31855 24702 6557505.76   75  551 6987069.34 6332921.41  9.36%   653  606s
 32083 24880 6435525.78   82  561 6987069.34 6332921.41  9.36%   653  610s
 32504 25139 6454941.27   98  525 6987069.34 6332921.41  9.36%   653  633s
 32639 25252 6472288.96  107  541 6987069.34 6332921.41  9.36%   653  636s
 32985 25489 6499351.42  120  517 6987069.34 6332921.41  9.36%   652  641s
 33404 25723 6566370.14  132  491 6987069.34 6332921.41  9.36%   652  646s
 33868 25857 6704385.60  142  454 6987069.34 6332921.41  9.36%   650  651s
 34225 26084 6435036.16   55  565 6987069.34 6332921.41  9.36%   649  657s
 34448 26186 6766316.79   80  383 6987069.34 6332921.41  9.36%   649  660s
 34859 26413 6531934.52   79  494 6987069.34 6333084.04  9.36%   649  667s
 35106 26538 6350384.41   36  636 6987069.34 6333084.04  9.36%   649  671s
 35313 26666 6446405.03   63  529 6987069.34 6333995.51  9.35%   649  675s
 35739 26865 6358731.38   44  603 6987069.34 6333995.51  9.35%   650  683s
 35932 26950 6391271.98   57  529 6987069.34 6333995.51  9.35%   651  690s
 36348 27376 6574775.10   92  480 6987069.34 6333995.51  9.35%   653  698s
 36687 27469 6560027.80  120  407 6987069.34 6333995.51  9.35%   652  720s

Cutting planes:
  Cover: 5
  Clique: 189
  MIR: 4
  Flow cover: 62
  Inf proof: 1
  Zero half: 7
  Mod-K: 1

Explored 36924 nodes (24081864 simplex iterations) in 720.01 seconds (2839.67 work units)
Thread count was 8 (of 32 available processors)

Solution count 6: 6.98707e+06 7.0096e+06 7.00965e+06 ... 7.01e+06

Time limit reached
Best objective 6.987069336925e+06, best bound 6.333995506684e+06, gap 9.3469%
SPP completed

===========================================
running on iteration 72:
current ec = 6502357.5350486338
current total_time = 14280.1931958378
current total_dis = 15928.5103430548
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 73:
current ec = 6502357.5350486338
current total_time = 14280.1931958378
current total_dis = 15928.5103430548
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 74:
current ec = 6502357.5350486338
current total_time = 14280.1931958378
current total_dis = 15928.5103430548
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 75:
current ec = 6502357.5350486338
current total_time = 14280.1931958378
current total_dis = 15928.5103430548
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 76:
current ec = 6502357.5350486338
current total_time = 14280.1931958378
current total_dis = 15928.5103430548
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 77:
current ec = 6502357.5350486338
current total_time = 14280.1931958378
current total_dis = 15928.5103430548
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 78:
current ec = 6502357.5350486338
current total_time = 14280.1931958378
current total_dis = 15928.5103430548
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 79:
current ec = 6502357.5350486338
current total_time = 14280.1931958378
current total_dis = 15928.5103430548
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 80:
current ec = 6502357.5350486338
current total_time = 14280.1931958378
current total_dis = 15928.5103430548
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 81:
current ec = 6502357.5350486338
current total_time = 14280.1931958378
current total_dis = 15928.5103430548
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 82:
current ec = 6502357.5350486338
current total_time = 14280.1931958378
current total_dis = 15928.5103430548
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 83:
current ec = 6502357.5350486338
current total_time = 14280.1931958378
current total_dis = 15928.5103430548
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 84:
current ec = 6502357.5350486338
current total_time = 14280.1931958378
current total_dis = 15928.5103430548
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 85:
current ec = 6502357.5350486338
current total_time = 14280.1931958378
current total_dis = 15928.5103430548
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 86:
current ec = 6502357.5350486338
current total_time = 14280.1931958378
current total_dis = 15928.5103430548
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 87:
current ec = 6502357.5350486338
current total_time = 14280.1931958378
current total_dis = 15928.5103430548
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 88:
current ec = 6502357.5350486338
current total_time = 14280.1931958378
current total_dis = 15928.5103430548
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 89:
current ec = 6502357.5350486338
current total_time = 14280.1931958378
current total_dis = 15928.5103430548
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 90:
current ec = 6502357.5350486338
current total_time = 14280.1931958378
current total_dis = 15928.5103430548
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 91:
current ec = 6502357.5350486338
current total_time = 14280.1931958378
current total_dis = 15928.5103430548
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 92:
current ec = 6502357.5350486338
current total_time = 14280.1931958378
current total_dis = 15928.5103430548
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 93:
current ec = 6502357.5350486338
current total_time = 14280.1931958378
current total_dis = 15928.5103430548
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 94:
current ec = 6502357.5350486338
current total_time = 14280.1931958378
current total_dis = 15928.5103430548
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 95:
current ec = 6502357.5350486338
current total_time = 14280.1931958378
current total_dis = 15928.5103430548
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 96:
current ec = 6502357.5350486338
current total_time = 14280.1931958378
current total_dis = 15928.5103430548
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 97:
current ec = 6502357.5350486338
current total_time = 14280.1931958378
current total_dis = 15928.5103430548
remove/insert cnt = 199
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 98:
current ec = 6502357.5350486338
current total_time = 14280.1931958378
current total_dis = 15928.5103430548
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 99:
current ec = 6502357.5350486338
current total_time = 14280.1931958378
current total_dis = 15928.5103430548
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 100:
current ec = 6502357.5350486338
current total_time = 14280.1931958378
current total_dis = 15928.5103430548
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 101:
current ec = 6502357.5350486338
current total_time = 14280.1931958378
current total_dis = 15928.5103430548
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 102:
current ec = 6502357.5350486338
current total_time = 14280.1931958378
current total_dis = 15928.5103430548
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 103:
current ec = 6502357.5350486338
current total_time = 14280.1931958378
current total_dis = 15928.5103430548
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 104:
current ec = 6502357.5350486338
current total_time = 14280.1931958378
current total_dis = 15928.5103430548
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 105:
current ec = 6502357.5350486338
current total_time = 14280.1931958378
current total_dis = 15928.5103430548
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 106:
current ec = 6502357.5350486338
current total_time = 14280.1931958378
current total_dis = 15928.5103430548
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 107:
current ec = 6502357.5350486338
current total_time = 14280.1931958378
current total_dis = 15928.5103430548
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 108:
current ec = 6502357.5350486338
current total_time = 14280.1931958378
current total_dis = 15928.5103430548
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 109:
current ec = 6502357.5350486338
current total_time = 14280.1931958378
current total_dis = 15928.5103430548
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 110:
current ec = 6502357.5350486338
current total_time = 14280.1931958378
current total_dis = 15928.5103430548
remove/insert cnt = 197
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 111:
current ec = 6502357.5350486338
current total_time = 14280.1931958378
current total_dis = 15928.5103430548
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 112:
current ec = 6502357.5350486338
current total_time = 14280.1931958378
current total_dis = 15928.5103430548
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 113:
current ec = 6502357.5350486338
current total_time = 14280.1931958378
current total_dis = 15928.5103430548
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 114:
current ec = 6502357.5350486338
current total_time = 14280.1931958378
current total_dis = 15928.5103430548
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 115:
current ec = 6502357.5350486338
current total_time = 14280.1931958378
current total_dis = 15928.5103430548
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 116:
current ec = 6502357.5350486338
current total_time = 14280.1931958378
current total_dis = 15928.5103430548
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 117:
current ec = 6502357.5350486338
current total_time = 14280.1931958378
current total_dis = 15928.5103430548
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 118:
current ec = 6502357.5350486338
current total_time = 14280.1931958378
current total_dis = 15928.5103430548
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 119:
current ec = 6502357.5350486338
current total_time = 14280.1931958378
current total_dis = 15928.5103430548
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 120:
current ec = 6502357.5350486338
current total_time = 14280.1931958378
current total_dis = 15928.5103430548
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 121:
current ec = 6502357.5350486338
current total_time = 14280.1931958378
current total_dis = 15928.5103430548
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 122:
current ec = 6502357.5350486338
current total_time = 14280.1931958378
current total_dis = 15928.5103430548
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 123:
current ec = 6502357.5350486338
current total_time = 14280.1931958378
current total_dis = 15928.5103430548
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 124:
current ec = 6502357.5350486338
current total_time = 14280.1931958378
current total_dis = 15928.5103430548
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 125:
current ec = 6502357.5350486338
current total_time = 14280.1931958378
current total_dis = 15928.5103430548
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 126:
current ec = 6502357.5350486338
current total_time = 14280.1931958378
current total_dis = 15928.5103430548
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 127:
current ec = 6502357.5350486338
current total_time = 14280.1931958378
current total_dis = 15928.5103430548
remove/insert cnt = 185
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 128:
current ec = 6502357.5350486338
current total_time = 14280.1931958378
current total_dis = 15928.5103430548
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 129:
current ec = 6502357.5350486338
current total_time = 14280.1931958378
current total_dis = 15928.5103430548
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 130:
current ec = 6502357.5350486338
current total_time = 14280.1931958378
current total_dis = 15928.5103430548
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 131:
current ec = 6502357.5350486338
current total_time = 14280.1931958378
current total_dis = 15928.5103430548
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 132:
current ec = 6502357.5350486338
current total_time = 14280.1931958378
current total_dis = 15928.5103430548
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 133:
current ec = 6502357.5350486338
current total_time = 14280.1931958378
current total_dis = 15928.5103430548
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running SPP
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 23.04")

CPU model: AMD Ryzen 9 7950X 16-Core Processor, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 16 physical cores, 32 logical processors, using up to 8 threads

Optimize a model with 800 rows, 8000 columns and 50400 nonzeros
Model fingerprint: 0x9b431df1
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 9e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 6502357.5350
Presolve removed 71 rows and 5120 columns
Presolve time: 0.05s
Presolved: 729 rows, 2880 columns, 17516 nonzeros
Variable types: 0 continuous, 2880 integer (2880 binary)

Root relaxation: objective 6.307539e+06, 4517 iterations, 0.32 seconds (0.78 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 6307538.72    0  515 6502357.54 6307538.72  3.00%     -    0s
     0     0 6319277.71    0  538 6502357.54 6319277.71  2.82%     -    0s
     0     0 6319424.31    0  535 6502357.54 6319424.31  2.81%     -    0s
     0     0 6323186.20    0  553 6502357.54 6323186.20  2.76%     -    1s
     0     0 6323186.20    0  552 6502357.54 6323186.20  2.76%     -    1s
     0     0 6323828.20    0  561 6502357.54 6323828.20  2.75%     -    1s
     0     0 6323898.85    0  568 6502357.54 6323898.85  2.74%     -    1s
     0     0 6324474.99    0  568 6502357.54 6324474.99  2.74%     -    1s
     0     0 6324532.21    0  589 6502357.54 6324532.21  2.73%     -    1s
     0     0 6324730.46    0  601 6502357.54 6324730.46  2.73%     -    1s
     0     0 6324755.55    0  611 6502357.54 6324755.55  2.73%     -    1s
     0     0 6324958.83    0  582 6502357.54 6324958.83  2.73%     -    1s
     0     0 6324959.00    0  580 6502357.54 6324959.00  2.73%     -    1s
     0     0 6325076.22    0  595 6502357.54 6325076.22  2.73%     -    1s
     0     0 6325088.15    0  601 6502357.54 6325088.15  2.73%     -    1s
     0     0 6325090.80    0  601 6502357.54 6325090.80  2.73%     -    1s
     0     2 6325098.31    0  601 6502357.54 6325098.31  2.73%     -    1s
   218   227 6345806.50   17  487 6502357.54 6325932.01  2.71%   364    6s
   536   568 6369740.72   41  473 6502357.54 6325932.01  2.71%   357   10s
   694   715 6389232.50   57  451 6502357.54 6325932.01  2.71%   341   15s
  1146  1186 6339495.43   13  516 6502357.54 6328431.70  2.67%   311   20s
  1749  1675 6336582.84    8  579 6502357.54 6328431.70  2.67%   290   25s
  1832  1740 6332814.32   20  527 6502357.54 6329858.99  2.65%  20.7   30s
  2095  1915 6366848.70   38  431 6502357.54 6329858.99  2.65%  64.1   37s
  2103  1920 6369107.85   38  444 6502357.54 6329858.99  2.65%  65.0   41s
  2404  2147 6390268.66   58  396 6502357.54 6329858.99  2.65%   102   45s
  2914  2400 6345705.33   29  482 6502357.54 6329858.99  2.65%   149   50s
  3477  2799 6377742.93   62  463 6502357.54 6329858.99  2.65%   172   55s
  4377  3245 6336466.12   21  527 6502357.54 6332529.29  2.61%   193   60s
  5432  3970 6421680.32   72  417 6502357.54 6332529.29  2.61%   210   66s
* 5584  3571              96    6452587.9343 6332529.29  1.86%   212   66s
  6352  3930 6385290.66   34  412 6452587.93 6334519.95  1.83%   216   70s
  7216  4567 6452018.90   62  360 6452587.93 6335095.48  1.82%   223   75s
  8441  5615 6413863.42   50  387 6452587.93 6335425.96  1.82%   229   81s
  9406  6433 6373462.32   47  404 6452587.93 6335897.35  1.81%   237   86s
 10611  7383 6345363.98   29  506 6452587.93 6336410.59  1.80%   240   91s
 11628  8181 6380368.50   58  417 6452587.93 6336816.93  1.79%   239   96s
 12793  8962 6364620.25   29  459 6452587.93 6337256.96  1.79%   237  100s
 14747 10212 6412476.00   48  392 6452587.93 6337770.28  1.78%   236  107s
H14754 10107                    6447275.7461 6337770.28  1.70%   236  107s
 14878 12420 6444196.42   56  387 6447275.75 6337770.28  1.70%   237  116s
H17742 11874                    6437444.9373 6338142.73  1.54%   237  126s
H17743 11769                    6435839.2809 6338142.73  1.52%   237  126s
 18161 12862 6375920.11   39  409 6435839.28 6338357.69  1.51%   238  131s
H19087 12608                    6432316.7147 6338357.69  1.46%   238  134s
H19088 12511                    6431129.2558 6338357.69  1.44%   238  134s
 19097 13072 6376339.26   43  436 6431129.26 6338446.08  1.44%   238  137s
 19834 13748 6400930.43   59  306 6431129.26 6338577.79  1.44%   239  140s
H20983 13806                    6427278.1618 6338845.78  1.38%   238  143s
 21328 14468 6344016.03   26  523 6427278.16 6338887.55  1.38%   238  146s
 22264 15096 6419174.51   58  431 6427278.16 6339090.51  1.37%   238  150s
 23677 16104 6360715.30   26  447 6427278.16 6339317.30  1.37%   240  157s
 25523 17504 6390957.32   44  378 6427278.16 6339632.34  1.36%   241  162s
 27423 18954 6423758.64   32  476 6427278.16 6339875.00  1.36%   243  167s
 28459 19658 6371286.90   36  395 6427278.16 6339928.23  1.36%   243  170s
 29424 19659 6350572.21   29  601 6427278.16 6340025.00  1.36%   244  194s
 29426 19660 6389791.47   43  521 6427278.16 6340025.00  1.36%   244  195s
H29433 18681                    6426787.1052 6340025.00  1.35%   244  198s
 29437 18684 6384667.74   42  651 6426787.11 6340025.00  1.35%   244  201s
 29442 18687 6351040.57   35  656 6426787.11 6340025.00  1.35%   244  205s
H29444 17753                    6425459.4170 6340025.00  1.33%   244  208s
 29446 17755 6366625.27   48  678 6425459.42 6340025.00  1.33%   244  210s
 29451 17758 6386190.26   47  671 6425459.42 6340025.00  1.33%   244  215s
 29455 17761 6355842.13   37  678 6425459.42 6340025.00  1.33%   244  221s
 29458 17763 6344077.87   25  679 6425459.42 6340025.00  1.33%   244  225s
 29462 17765 6388024.88   67  681 6425459.42 6340025.00  1.33%   244  230s
 29640 17898 6355330.91   40  519 6425459.42 6340025.00  1.33%   246  235s
 30099 18156 6414821.91   69  405 6425459.42 6340025.00  1.33%   247  242s
H30103 17211                    6399635.9991 6340025.00  0.93%   247  242s
H30126 16346                    6398382.4506 6340025.00  0.91%   247  243s
 30293 16447 6357833.60   44  436 6398382.45 6340025.00  0.91%   247  245s
 30907 16696 6343203.04   38  489 6398382.45 6340025.00  0.91%   249  250s
 31292 16911 6368334.38   51  418 6398382.45 6340025.00  0.91%   249  255s
 32064 17182 6397680.31   58  356 6398382.45 6340025.00  0.91%   250  260s
 32695 17480     cutoff   66      6398382.45 6340025.00  0.91%   251  265s
 33319 17789 6352828.96   43  466 6398382.45 6340025.00  0.91%   252  270s
 34165 18180 6350185.36   39  507 6398382.45 6340025.00  0.91%   253  275s
 35272 18643 6379089.40   58  378 6398382.45 6340025.00  0.91%   255  281s
 36192 18957 6348451.18   39  493 6398382.45 6340025.00  0.91%   255  285s
 37621 19417 6382073.25   41  506 6398382.45 6340025.00  0.91%   257  290s
 38830 19799 6360358.62   40  480 6398382.45 6340411.43  0.91%   257  295s
 40703 20555 6354437.96   42  492 6398382.45 6341049.93  0.90%   258  302s
 42168 21159 6345359.61   38  487 6398382.45 6341532.40  0.89%   259  307s
 42933 21437 6376214.49   51  448 6398382.45 6341653.17  0.89%   259  310s
 43712 21200 6397416.34   51  465 6398382.45 6341730.11  0.89%   260  315s
 44594 21923 6363988.97   43  513 6398382.45 6341991.36  0.88%   260  322s
 45363 22348 6364034.06   51  415 6398382.45 6342049.95  0.88%   261  325s
 46933 22764 6394337.63   52  475 6398382.45 6342379.30  0.88%   262  330s
 48615 23312 6397345.62   63  474 6398382.45 6342857.47  0.87%   263  337s
H49553 22275                    6395102.4290 6343054.53  0.81%   264  340s
H50438 21475                    6394703.5140 6343162.85  0.81%   264  344s
 50724 22102 6394395.34   45  439 6394703.51 6343264.13  0.80%   264  348s
 51765 21765 6367059.04   49  393 6394703.51 6343325.80  0.80%   265  352s
 51775 22436 6370812.93   50  441 6394703.51 6343384.01  0.80%   265  356s
 52834 22711 6353766.66   43  508 6394703.51 6343487.83  0.80%   265  360s
 54818 23293 6365854.37   40  422 6394703.51 6343812.78  0.80%   266  365s
 56792 23822 6366117.66   51  486 6394703.51 6344136.27  0.79%   267  372s
H57875 23150                    6394318.1898 6344258.28  0.78%   267  376s
H58698 22628                    6394119.2691 6344350.96  0.78%   267  380s
 59527 23023 6387733.22   51  482 6394119.27 6344462.91  0.78%   267  385s
 61552 23702 6373902.36   49  408 6394119.27 6344803.48  0.77%   268  392s
 62722 24000 6375434.45   41  496 6394119.27 6344886.53  0.77%   268  395s
 64706 24563 6371866.74   49  469 6394119.27 6345051.33  0.77%   269  402s
 66616 25263 6365978.80   39  473 6394119.27 6345238.39  0.76%   269  407s
 67613 25473 6372093.54   43  489 6394119.27 6345325.67  0.76%   270  410s
 69534 26319 6373317.84   50  384 6394119.27 6345531.32  0.76%   270  417s
 70584 26944 6388790.06   53  445 6394119.27 6345600.42  0.76%   270  420s
 72614 28131 6392955.41   63  383 6394119.27 6345765.70  0.76%   271  428s
 73655 28696     cutoff   53      6394119.27 6345878.87  0.75%   271  431s
 74665 29229 6357589.49   44  511 6394119.27 6345970.40  0.75%   271  436s
 75600 29811 6363463.94   55  450 6394119.27 6346038.29  0.75%   271  441s
 76608 30723 6362487.39   45  479 6394119.27 6346120.57  0.75%   272  445s
 78077 31187 6352253.10   44  499 6394119.27 6346251.35  0.75%   272  450s
 80227 32754 6385912.40   65  446 6394119.27 6346432.57  0.75%   272  458s
 81508 33372 6373023.61   46  471 6394119.27 6346519.97  0.74%   272  462s
H81921 32937                    6392718.9203 6346530.68  0.72%   273  462s
 82503 33149 6363385.51   48  515 6392718.92 6346559.30  0.72%   273  467s
H82658 30677                    6387859.5927 6346596.47  0.65%   273  467s
 82909 31448 6360445.64   41  477 6387859.59 6346635.18  0.65%   273  471s
 84189 31673 6368970.53   45  443 6387859.59 6346720.30  0.64%   273  476s
H84246 30293                    6385861.2577 6346720.30  0.61%   273  476s
 84696 30915 6363343.77   54  433 6385861.26 6346758.52  0.61%   273  480s
 86771 32018 6370264.99   49  432 6385861.26 6346937.42  0.61%   274  488s
 88065 32761 6373340.10   49  432 6385861.26 6347071.81  0.61%   274  492s
 89394 33364 6371495.03   54  489 6385861.26 6347138.47  0.61%   274  498s
 90565 34038 6348892.61   43  439 6385861.26 6347227.84  0.60%   274  502s
 91814 34755     cutoff   61      6385861.26 6347286.54  0.60%   275  506s
 93067 35475 6370503.62   47  479 6385861.26 6347383.09  0.60%   275  511s
 95722 36770 6354672.24   42  475 6385861.26 6347575.86  0.60%   275  518s
 97075 37450 6385222.32   45  429 6385861.26 6347643.20  0.60%   275  522s
 98253 38152 6364698.66   41  532 6385861.26 6347701.83  0.60%   275  527s
 99538 38726 6367532.90   44  504 6385861.26 6347782.38  0.60%   275  530s
 101914 39913 6364453.87   53  470 6385861.26 6347901.68  0.59%   276  538s
 103108 40468     cutoff   47      6385861.26 6347968.14  0.59%   276  543s
 104133 41274 6378051.50   55  439 6385861.26 6348021.75  0.59%   276  548s
 105654 41826 6384225.31   55  366 6385861.26 6348094.71  0.59%   276  552s
 106838 42303 6357598.40   47  454 6385861.26 6348175.45  0.59%   276  555s
 109291 43412 6374734.33   50  290 6385861.26 6348282.82  0.59%   276  561s
 110442 43933 6377771.90   49  435 6385861.26 6348340.72  0.59%   276  565s
 112673 44982     cutoff   51      6385861.26 6348484.35  0.59%   276  573s
 113821 45490 infeasible   44      6385861.26 6348543.41  0.58%   276  576s
 114944 46059 6383886.67   50  419 6385861.26 6348623.45  0.58%   276  581s
 115952 46684 6370454.87   47  426 6385861.26 6348682.81  0.58%   276  585s
 118243 47738 6383407.42   57  363 6385861.26 6348802.47  0.58%   276  593s
 119409 48436 6372269.03   42  467 6385861.26 6348866.11  0.58%   276  598s
 120840 48776 6384422.61   52  483 6385861.26 6348904.37  0.58%   276  602s
H120918 48250                    6385235.7080 6348904.37  0.57%   276  602s
 121475 48849 6373690.96   52  444 6385235.71 6348945.69  0.57%   276  607s
 122738 49431 6363648.72   42  527 6385235.71 6348991.07  0.57%   277  612s
 123775 50068     cutoff   51      6385235.71 6349051.73  0.57%   277  616s
 125379 50832 6352674.08   40  490 6385235.71 6349104.12  0.57%   277  621s
 126786 51435     cutoff   58      6385235.71 6349149.98  0.57%   277  625s
 128230 52078 6351687.94   40  471 6385235.71 6349222.49  0.56%   276  630s
 130699 53203 6370368.68   60  341 6385235.71 6349331.77  0.56%   277  638s
 131656 53881     cutoff   51      6385235.71 6349357.68  0.56%   277  643s
 132897 54361 6360681.51   47  543 6385235.71 6349397.20  0.56%   277  647s
 134156 54991 6382601.35   47  451 6385235.71 6349433.31  0.56%   277  652s
 135440 55602 6377738.43   50  498 6385235.71 6349495.48  0.56%   277  656s
 136678 56440 6383423.97   50  441 6385235.71 6349534.97  0.56%   277  661s
 138084 57137 6379036.58   53  378 6385235.71 6349586.87  0.56%   277  665s
 140499 58270 6361915.42   39  522 6385235.71 6349677.50  0.56%   277  674s
 141709 58861     cutoff   62      6385235.71 6349719.39  0.56%   277  678s
 142881 59421 6377169.59   46  459 6385235.71 6349754.98  0.56%   278  682s
 144096 60000 6353693.11   38  483 6385235.71 6349799.96  0.55%   278  685s
 146492 61225     cutoff   60      6385235.71 6349895.20  0.55%   278  692s
 147727 61770 6356193.96   50  514 6385235.71 6349938.13  0.55%   278  695s
 150351 62879     cutoff   51      6385235.71 6350043.14  0.55%   278  702s
 151221 63446 6361311.29   38  547 6385235.71 6350060.87  0.55%   278  707s
 152564 64083 6359027.74   45  501 6385235.71 6350101.74  0.55%   278  710s
 154996 65312 6356452.56   43  532 6385235.71 6350183.80  0.55%   278  717s
 156200 65771 6353330.77   42  503 6385235.71 6350212.16  0.55%   278  720s

Cutting planes:
  Cover: 123
  Clique: 194
  MIR: 1
  Flow cover: 37
  Inf proof: 7
  Zero half: 41

Explored 157105 nodes (44178419 simplex iterations) in 720.02 seconds (2696.40 work units)
Thread count was 8 (of 32 available processors)

Solution count 10: 6.38524e+06 6.38586e+06 6.38786e+06 ... 6.39964e+06

Time limit reached
Best objective 6.385235707982e+06, best bound 6.350227283326e+06, gap 0.5483%
SPP completed

===========================================
running on iteration 134:
current ec = 6385235.7079824377
current total_time = 13948.1702802560
current total_dis = 15671.9684891218
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
Route1: 57 639 22 105 593 34 437 675 
Route2: 745 3 680 70 627 182 631 123 163 
Route3: 39 55 533 74 6 272 575 
Route4: 224 400 45 300 658 778 
Route5: 421 544 195 404 9 
Route6: 151 1 387 463 582 353 
Route7: 251 426 242 31 569 205 763 
Route8: 259 80 280 671 663 636 
Route9: 700 637 598 666 176 699 459 107 
Route10: 132 186 2 219 56 241 
Route11: 381 339 376 758 462 611 498 245 
Route12: 266 20 211 349 614 602 393 
Route13: 620 447 386 129 794 25 
Route14: 556 646 398 185 787 490 95 800 
Route15: 662 223 89 612 81 596 
Route16: 716 348 173 87 667 632 586 405 
Route17: 712 468 58 383 197 687 643 113 
Route18: 257 785 71 578 487 
Route19: 503 707 7 520 320 27 485 
Route20: 697 527 292 317 420 477 
Route21: 748 737 169 495 568 346 
Route22: 47 517 279 289 379 
Route23: 255 196 327 713 566 
Route24: 267 288 704 130 92 505 
Route25: 434 244 509 76 374 104 
Route26: 416 502 753 521 30 589 97 315 
Route27: 83 162 235 290 579 158 232 139 371 17 
Route28: 252 684 298 148 184 769 
Route29: 335 750 67 542 751 365 318 664 
Route30: 536 727 326 384 552 
Route31: 341 174 215 691 207 16 475 
Route32: 239 124 531 590 749 
Route33: 638 644 44 454 573 
Route34: 32 616 303 744 777 220 488 
Route35: 653 187 231 547 5 
Route36: 474 358 781 723 21 506 385 111 
Route37: 630 746 796 599 693 525 277 
Route38: 585 608 412 62 615 739 651 776 
Route39: 686 375 628 793 543 306 355 682 
Route40: 230 91 366 42 504 11 120 
Route41: 221 340 175 492 390 154 
Route42: 125 133 455 415 307 473 
Route43: 233 466 489 172 557 580 
Route44: 591 453 665 597 26 201 
Route45: 330 660 352 496 278 562 617 
Route46: 724 144 623 419 469 714 645 
Route47: 189 600 446 212 786 338 
Route48: 511 471 642 648 250 609 93 482 
Route49: 192 102 659 178 382 571 
Route50: 313 155 153 179 456 356 362 
Route51: 771 669 61 740 761 100 209 391 
Route52: 526 685 766 594 431 512 190 
Route53: 677 377 730 344 711 59 334 452 181 
Route54: 347 359 194 90 28 200 
Route55: 286 24 299 156 732 523 
Route56: 188 159 530 428 715 673 
Route57: 322 430 314 138 451 73 
Route58: 516 655 541 762 567 757 119 634 
Route59: 48 152 741 157 736 146 
Route60: 635 484 269 483 476 150 
Route61: 228 553 360 668 422 402 
Route62: 361 94 788 64 240 563 
Route63: 555 461 325 770 36 689 302 256 
Route64: 305 345 206 323 550 
Route65: 33 167 532 427 248 
Route66: 621 545 69 481 301 324 
Route67: 399 755 168 629 756 457 332 
Route68: 12 137 275 281 513 135 759 
Route69: 210 308 423 370 480 8 
Route70: 85 282 537 595 222 413 
Route71: 79 722 367 518 254 126 613 
Route72: 297 161 574 789 497 
Route73: 364 236 110 262 735 
Route74: 760 394 199 14 726 106 565 
Route75: 4 619 559 478 
Route76: 546 588 128 258 108 
Route77: 698 333 443 295 701 328 792 
Route78: 601 350 304 319 444 414 
Route79: 418 142 493 363 13 122 458 
Route80: 60 729 779 657 408 486 
Route81: 678 688 535 514 624 584 592 
Route82: 177 329 733 373 131 40 
Route83: 141 406 618 752 417 198 491 
Route84: 389 293 718 29 147 
Route85: 321 558 450 519 41 208 
Route86: 388 63 435 403 674 464 
Route87: 500 37 271 369 625 354 
Route88: 780 725 109 65 165 670 
Route89: 268 68 98 191 710 368 791 287 
Route90: 75 719 140 795 607 
Route91: 797 633 99 564 494 311 
Route92: 249 164 276 731 652 784 
Route93: 438 448 225 226 775 214 
Route94: 540 606 247 743 772 115 19 
Route95: 672 396 706 238 449 84 
Route96: 538 798 46 441 118 10 
Route97: 284 774 112 799 432 294 237 166 316 
Route98: 291 96 570 656 88 180 
Route99: 460 583 690 581 433 
Route100: 696 548 577 264 77 253 551 765 
Route101: 507 676 508 604 661 767 127 
Route102: 50 273 783 145 510 
Route103: 18 54 263 149 117 160 
Route104: 101 116 260 720 650 695 
Route105: 372 440 378 136 742 
Route106: 681 534 549 782 134 692 204 728 641 
Route107: 703 243 734 709 649 216 626 
Route108: 467 337 357 411 515 561 331 
Route109: 213 401 78 425 49 342 
Route110: 43 717 439 202 392 773 
Route111: 35 539 754 103 705 218 
Route112: 610 265 472 442 227 351 
Route113: 52 312 246 528 409 114 470 
Route114: 694 605 66 261 679 
Route115: 234 15 285 395 170 193 
Route116: 23 270 82 274 380 121 38 171 768 
Route117: 336 747 560 501 203 407 
Route118: 647 436 51 465 183 229 790 708 
Route119: 529 683 622 410 479 640 
Route120: 53 397 654 309 72 603 424 
Route121: 576 310 738 572 429 445 
Route122: 86 343 702 283 764 524 721 
Route123: 499 587 522 296 143 217 554 
energy consumption = 6385235.7079824377
total time = 13948.1702802560
total distance = 15671.9684891218
running time = 10624.2293380000
