energy consumption = 14653972.5924957041
init completed

===========================================
running on iteration 1:
current ec = 14653972.5924957041
current total_time = 35275.3961694120
current total_dis = 33821.6310364686
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 2:
current ec = 10268275.0309561249
current total_time = 23342.6231272659
current total_dis = 24263.6358299572
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 3:
current ec = 8094338.8954032920
current total_time = 17979.3274066890
current total_dis = 19493.7754850040
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 4:
current ec = 7893835.5244789561
current total_time = 17420.2983245261
current total_dis = 19064.7380562625
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 5:
current ec = 7018232.3127389355
current total_time = 15596.0589870128
current total_dis = 17095.5495313349
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 6:
current ec = 7018232.3127389355
current total_time = 15596.0589870128
current total_dis = 17095.5495313349
remove/insert cnt = 190
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 7:
current ec = 7018232.3127389355
current total_time = 15596.0589870128
current total_dis = 17095.5495313349
remove/insert cnt = 188
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 8:
current ec = 6998721.5301258983
current total_time = 15458.8302236124
current total_dis = 17058.5449544940
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 9:
current ec = 6998721.5301258983
current total_time = 15458.8302236124
current total_dis = 17058.5449544940
remove/insert cnt = 191
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running SPP
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 23.04")

CPU model: AMD Ryzen 9 7950X 16-Core Processor, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 16 physical cores, 32 logical processors, using up to 8 threads

Optimize a model with 800 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0xacabf924
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 9e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.465397e+07
Presolve removed 127 rows and 7078 columns
Presolve time: 0.02s
Presolved: 673 rows, 922 columns, 4915 nonzeros
Variable types: 0 continuous, 922 integer (922 binary)

Root relaxation: objective 6.998623e+06, 1224 iterations, 0.04 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    6998623.1808 6998623.18  0.00%     -    0s

Explored 1 nodes (1224 simplex iterations) in 0.06 seconds (0.10 work units)
Thread count was 8 (of 32 available processors)

Solution count 2: 6.99862e+06 1.4654e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.998623180834e+06, best bound 6.998623180834e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 10:
current ec = 6998623.1808343697
current total_time = 15453.6594128789
current total_dis = 17058.5449544940
remove/insert cnt = 195
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 11:
current ec = 6998418.4456978291
current total_time = 15440.5232559718
current total_dis = 17059.3709395206
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 12:
current ec = 6889516.0989610339
current total_time = 15370.0906956291
current total_dis = 16794.2630303527
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 13:
current ec = 6889516.0989610339
current total_time = 15370.0906956291
current total_dis = 16794.2630303527
remove/insert cnt = 197
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 14:
current ec = 6889516.0989610339
current total_time = 15370.0906956291
current total_dis = 16794.2630303527
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 15:
current ec = 6889516.0989610339
current total_time = 15370.0906956291
current total_dis = 16794.2630303527
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 16:
current ec = 6889516.0989610339
current total_time = 15370.0906956291
current total_dis = 16794.2630303527
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 17:
current ec = 6889516.0989610339
current total_time = 15370.0906956291
current total_dis = 16794.2630303527
remove/insert cnt = 189
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 18:
current ec = 6889516.0989610339
current total_time = 15370.0906956291
current total_dis = 16794.2630303527
remove/insert cnt = 198
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 19:
current ec = 6889516.0989610339
current total_time = 15370.0906956291
current total_dis = 16794.2630303527
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 20:
current ec = 6889516.0989610339
current total_time = 15370.0906956291
current total_dis = 16794.2630303527
remove/insert cnt = 198
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 21:
current ec = 6889516.0989610339
current total_time = 15370.0906956291
current total_dis = 16794.2630303527
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 22:
current ec = 6889516.0989610339
current total_time = 15370.0906956291
current total_dis = 16794.2630303527
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 23:
current ec = 6889516.0989610339
current total_time = 15370.0906956291
current total_dis = 16794.2630303527
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 24:
current ec = 6889516.0989610339
current total_time = 15370.0906956291
current total_dis = 16794.2630303527
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 25:
current ec = 6889516.0989610339
current total_time = 15370.0906956291
current total_dis = 16794.2630303527
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 26:
current ec = 6864317.6897250116
current total_time = 15282.8336580417
current total_dis = 16742.8088885911
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 27:
current ec = 6864317.6897250116
current total_time = 15282.8336580417
current total_dis = 16742.8088885911
remove/insert cnt = 186
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 28:
current ec = 6864317.6897250116
current total_time = 15282.8336580417
current total_dis = 16742.8088885911
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 29:
current ec = 6864317.6897250116
current total_time = 15282.8336580417
current total_dis = 16742.8088885911
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 30:
current ec = 6807225.9806841929
current total_time = 15156.3334274565
current total_dis = 16619.8093898412
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 31:
current ec = 6807225.9806841929
current total_time = 15156.3334274565
current total_dis = 16619.8093898412
remove/insert cnt = 196
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 32:
current ec = 6807225.9806841929
current total_time = 15156.3334274565
current total_dis = 16619.8093898412
remove/insert cnt = 192
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 33:
current ec = 6807225.9806841929
current total_time = 15156.3334274565
current total_dis = 16619.8093898412
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 34:
current ec = 6807225.9806841929
current total_time = 15156.3334274565
current total_dis = 16619.8093898412
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 35:
current ec = 6732030.8800002839
current total_time = 14993.0838446244
current total_dis = 16456.0289594942
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 36:
current ec = 6732030.8800002839
current total_time = 14993.0838446244
current total_dis = 16456.0289594942
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 37:
current ec = 6732030.8800002839
current total_time = 14993.0838446244
current total_dis = 16456.0289594942
remove/insert cnt = 187
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 38:
current ec = 6732030.8800002839
current total_time = 14993.0838446244
current total_dis = 16456.0289594942
remove/insert cnt = 199
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 39:
current ec = 6732030.8800002839
current total_time = 14993.0838446244
current total_dis = 16456.0289594942
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 40:
current ec = 6732030.8800002839
current total_time = 14993.0838446244
current total_dis = 16456.0289594942
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 41:
current ec = 6732030.8800002839
current total_time = 14993.0838446244
current total_dis = 16456.0289594942
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 42:
current ec = 6732030.8800002839
current total_time = 14993.0838446244
current total_dis = 16456.0289594942
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 43:
current ec = 6732030.8800002839
current total_time = 14993.0838446244
current total_dis = 16456.0289594942
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 44:
current ec = 6732030.8800002839
current total_time = 14993.0838446244
current total_dis = 16456.0289594942
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 45:
current ec = 6732030.8800002839
current total_time = 14993.0838446244
current total_dis = 16456.0289594942
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 46:
current ec = 6732030.8800002839
current total_time = 14993.0838446244
current total_dis = 16456.0289594942
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 47:
current ec = 6732030.8800002839
current total_time = 14993.0838446244
current total_dis = 16456.0289594942
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 48:
current ec = 6732030.8800002839
current total_time = 14993.0838446244
current total_dis = 16456.0289594942
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 49:
current ec = 6732030.8800002839
current total_time = 14993.0838446244
current total_dis = 16456.0289594942
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 50:
current ec = 6732030.8800002839
current total_time = 14993.0838446244
current total_dis = 16456.0289594942
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 51:
current ec = 6732030.8800002839
current total_time = 14993.0838446244
current total_dis = 16456.0289594942
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 52:
current ec = 6732030.8800002839
current total_time = 14993.0838446244
current total_dis = 16456.0289594942
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 53:
current ec = 6732030.8800002839
current total_time = 14993.0838446244
current total_dis = 16456.0289594942
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 54:
current ec = 6732030.8800002839
current total_time = 14993.0838446244
current total_dis = 16456.0289594942
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 55:
current ec = 6732030.8800002839
current total_time = 14993.0838446244
current total_dis = 16456.0289594942
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 56:
current ec = 6732030.8800002839
current total_time = 14993.0838446244
current total_dis = 16456.0289594942
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 57:
current ec = 6732030.8800002839
current total_time = 14993.0838446244
current total_dis = 16456.0289594942
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 58:
current ec = 6732030.8800002839
current total_time = 14993.0838446244
current total_dis = 16456.0289594942
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 59:
current ec = 6732030.8800002839
current total_time = 14993.0838446244
current total_dis = 16456.0289594942
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 60:
current ec = 6732030.8800002839
current total_time = 14993.0838446244
current total_dis = 16456.0289594942
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 61:
current ec = 6732030.8800002839
current total_time = 14993.0838446244
current total_dis = 16456.0289594942
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 62:
current ec = 6732030.8800002839
current total_time = 14993.0838446244
current total_dis = 16456.0289594942
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 63:
current ec = 6732030.8800002839
current total_time = 14993.0838446244
current total_dis = 16456.0289594942
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 64:
current ec = 6732030.8800002839
current total_time = 14993.0838446244
current total_dis = 16456.0289594942
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 65:
current ec = 6732030.8800002839
current total_time = 14993.0838446244
current total_dis = 16456.0289594942
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 66:
current ec = 6732030.8800002839
current total_time = 14993.0838446244
current total_dis = 16456.0289594942
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 67:
current ec = 6732030.8800002839
current total_time = 14993.0838446244
current total_dis = 16456.0289594942
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 68:
current ec = 6732030.8800002839
current total_time = 14993.0838446244
current total_dis = 16456.0289594942
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 69:
current ec = 6732030.8800002839
current total_time = 14993.0838446244
current total_dis = 16456.0289594942
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 70:
current ec = 6732030.8800002839
current total_time = 14993.0838446244
current total_dis = 16456.0289594942
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 71:
current ec = 6732030.8800002839
current total_time = 14993.0838446244
current total_dis = 16456.0289594942
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running SPP
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 23.04")

CPU model: AMD Ryzen 9 7950X 16-Core Processor, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 16 physical cores, 32 logical processors, using up to 8 threads

Optimize a model with 800 rows, 8000 columns and 49611 nonzeros
Model fingerprint: 0x5e6712a0
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 6998623.1808
Presolve removed 35 rows and 4520 columns
Presolve time: 0.04s
Presolved: 765 rows, 3480 columns, 21310 nonzeros
Found heuristic solution: objective 6995896.7851
Variable types: 0 continuous, 3480 integer (3480 binary)

Root relaxation: objective 6.470832e+06, 5810 iterations, 0.53 seconds (1.48 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 6470832.08    0  638 6995896.79 6470832.08  7.51%     -    0s
     0     0 6481398.72    0  639 6995896.79 6481398.72  7.35%     -    1s
     0     0 6484139.42    0  676 6995896.79 6484139.42  7.32%     -    1s
H    0     0                    6993613.8860 6484139.42  7.28%     -    1s
     0     0 6484377.23    0  668 6993613.89 6484377.23  7.28%     -    1s
     0     0 6484394.95    0  674 6993613.89 6484394.95  7.28%     -    1s
     0     0 6485154.25    0  674 6993613.89 6485154.25  7.27%     -    1s
     0     0 6485193.91    0  674 6993613.89 6485193.91  7.27%     -    1s
     0     0 6485194.19    0  675 6993613.89 6485194.19  7.27%     -    1s
     0     0 6485921.27    0  676 6993613.89 6485921.27  7.26%     -    1s
     0     0 6485941.72    0  661 6993613.89 6485941.72  7.26%     -    1s
     0     0 6486212.08    0  664 6993613.89 6486212.08  7.26%     -    1s
     0     0 6486214.02    0  663 6993613.89 6486214.02  7.26%     -    1s
     0     0 6486418.86    0  685 6993613.89 6486418.86  7.25%     -    1s
     0     0 6486436.97    0  692 6993613.89 6486436.97  7.25%     -    2s
     0     0 6486439.52    0  694 6993613.89 6486439.52  7.25%     -    2s
     0     0 6486618.23    0  692 6993613.89 6486618.23  7.25%     -    2s
     0     0 6486620.49    0  694 6993613.89 6486620.49  7.25%     -    2s
     0     0 6486688.37    0  692 6993613.89 6486688.37  7.25%     -    2s
     0     0 6486830.05    0  683 6993613.89 6486830.05  7.25%     -    2s
     0     0 6486853.87    0  671 6993613.89 6486853.87  7.25%     -    2s
     0     0 6486868.57    0  688 6993613.89 6486868.57  7.25%     -    2s
     0     0 6486874.93    0  688 6993613.89 6486874.93  7.25%     -    2s
     0     2 6486880.42    0  687 6993613.89 6486880.42  7.25%     -    3s
H  109   114                    6990859.3782 6491315.37  7.15%   544    4s
   145   154 6523093.87   12  683 6990859.38 6491315.37  7.15%   549    7s
   191   207 6532044.86   16  645 6990859.38 6491315.37  7.15%   541   10s
   380   403 6570177.98   30  563 6990859.38 6491315.37  7.15%   536   15s
   711   767 6620237.42   50  479 6990859.38 6491315.37  7.15%   504   20s
  1383  1376 6727405.99  102  401 6990859.38 6491315.37  7.15%   429   32s
  1879  1837 6519366.19   20  630 6990859.38 6491338.41  7.15%   417   35s
  1978  1847 6500078.53   10  687 6990859.38 6491338.41  7.15%   414   40s
  2137  1965 6509696.82   23  615 6990859.38 6491338.41  7.15%   424   45s
  2173  1986 6516280.78   24  627 6990859.38 6491338.41  7.15%   426   50s
  2211  2015 6523330.22   27  620 6990859.38 6491338.41  7.15%   427   55s
  2484  2214 6560590.52   43  595 6990859.38 6491338.41  7.15%   441   60s
  2756  2404 6588015.27   59  573 6990859.38 6491338.41  7.15%   452   65s
  2972  2546 6634178.21   69  551 6990859.38 6491338.41  7.15%   467   70s
  3143  2644 6735399.14   78  498 6990859.38 6491338.41  7.15%   471   76s
  3413  2765 6492611.25   17  659 6990859.38 6491338.41  7.15%   477   80s
  3870  2984 6531605.02   38  605 6990859.38 6491338.41  7.15%   475   85s
  3959  2984 6544565.10   42  579 6990859.38 6491338.41  7.15%   475  100s
  4304  3316 6553905.65   55  548 6990859.38 6491338.41  7.15%   475  106s
  4702  3581 6579584.59   69  520 6990859.38 6491338.41  7.15%   478  110s
  5197  3832 6691896.12   82  485 6990859.38 6491338.41  7.15%   476  115s
  5524  3995 6511657.07   23  652 6990859.38 6493200.67  7.12%   480  120s
  5993  4179 6619298.87   47  672 6990859.38 6493200.67  7.12%   492  126s
  6262  4391 6736732.70   55  648 6990859.38 6493200.67  7.12%   499  131s
  6677  4656 6871364.19   65  641 6990859.38 6493855.54  7.11%   504  136s
  7409  5021 6521973.45   23  660 6990859.38 6494620.04  7.10%   492  142s
  8146  5536 6536270.93   33  633 6990859.38 6495546.77  7.09%   482  147s
  8417  5726 6584426.52   40  608 6990859.38 6495546.77  7.09%   483  150s
  8907  6221 6875075.18   57  537 6990859.38 6495787.70  7.08%   487  156s
  9195  6602 6524751.75   28  621 6990859.38 6495787.70  7.08%   486  160s
 10037  7262 6686159.40   53  483 6990859.38 6496278.80  7.07%   482  168s
 10490  7741 6601023.98   55  516 6990859.38 6496470.59  7.07%   479  172s
 11075  8225 6604605.38   63  448 6990859.38 6496937.79  7.07%   472  176s
 11658  8638 6655377.52   50  520 6990859.38 6497106.80  7.06%   467  180s
 12531  9202 6571155.91   55  593 6990859.38 6497194.10  7.06%   468  188s
 12729  9210 6634310.21   66  547 6990859.38 6497194.10  7.06%   471  193s
 12737  9610 6628832.64   67  538 6990859.38 6497194.10  7.06%   471  197s
 13201  9944 6750164.61   97  461 6990859.38 6497237.04  7.06%   475  201s
 13656 10454 6545626.69   27  592 6990859.38 6497518.13  7.06%   474  205s
 15021 11666 6721251.09   78  425 6990859.38 6497930.40  7.05%   467  215s
 16330 12529 6536359.64   32  589 6990859.38 6498173.31  7.05%   466  223s
 17000 12738 6586157.97   44  548 6990859.38 6498300.02  7.05%   465  228s
 17251 13082 6515717.99   27  586 6990859.38 6498300.02  7.05%   464  254s
 17669 13773 6517006.00   27  636 6990859.38 6498300.02  7.05%   463  259s
 18451 14259 6624000.78   98  361 6990859.38 6498411.59  7.04%   465  265s
 19068 14933 6538012.66   25  647 6990859.38 6498419.67  7.04%   467  271s
 19880 15507 6788002.22   51  469 6990859.38 6498489.17  7.04%   469  277s
 20704 16234 6765716.08   59  544 6990859.38 6498914.63  7.04%   470  284s
 21590 17090 6562414.19   41  558 6990859.38 6499001.77  7.04%   471  292s
 22697 17555 6537562.56   27  556 6990859.38 6499373.63  7.03%   468  300s
 23201 18340 6542026.81   32  552 6990859.38 6499378.62  7.03%   473  308s
 24112 18755 6595300.53   60  511 6990859.38 6499479.68  7.03%   473  316s
 24533 19705 6678174.10   77  480 6990859.38 6499497.29  7.03%   474  324s
 25681 20425 6610573.46   70  544 6990859.38 6499568.70  7.03%   473  332s
 26505 21295 6646849.13   60  531 6990859.38 6499611.78  7.03%   476  340s
 27655 22161 6582181.23   40  620 6990859.38 6499780.40  7.02%   473  346s
 28733 22770 6524828.03   27  657 6990859.38 6499858.83  7.02%   471  353s
 29533 22771 6546295.84   48  688 6990859.38 6500023.45  7.02%   471  386s
 29541 22776 6558892.20   54  716 6990859.38 6500023.45  7.02%   470  391s
 29546 22780 6599482.86   48  767 6990859.38 6500023.45  7.02%   470  395s
 29550 22782 6689143.18   66  764 6990859.38 6500023.45  7.02%   470  400s
 29554 22785 6531347.35   31  744 6990859.38 6500023.45  7.02%   470  405s
 29558 22788 6555045.95   48  735 6990859.38 6500023.45  7.02%   470  410s
 29631 22845 6508093.67   27  755 6990859.38 6500023.45  7.02%   471  429s
 29650 22858 6510628.76   28  686 6990859.38 6500023.45  7.02%   471  447s
 29716 22909 6523387.22   32  699 6990859.38 6500023.45  7.02%   471  450s
 29817 22976 6537737.65   39  636 6990859.38 6500023.45  7.02%   472  455s
 30011 23106 6569611.59   51  605 6990859.38 6500023.45  7.02%   473  464s
 30053 23156 6581250.45   53  600 6990859.38 6500023.45  7.02%   473  465s
 30489 23425 6708667.17   77  541 6990859.38 6500023.45  7.02%   474  470s
 30787 23577 6517472.72   36  690 6990859.38 6500023.45  7.02%   477  475s
 31103 23766 6538620.03   55  618 6990859.38 6500023.45  7.02%   478  480s
 31513 24066 6580077.77   73  566 6990859.38 6500023.45  7.02%   479  486s
 31901 24326 6609516.33   84  527 6990859.38 6500023.45  7.02%   480  490s
 32339 24537 6693836.04   99  477 6990859.38 6500023.45  7.02%   480  496s
 32651 24640     cutoff  106      6990859.38 6500023.45  7.02%   481  500s
 32953 24803 6597558.23   62  543 6990859.38 6500023.45  7.02%   481  505s
 33410 25095 6626359.21   63  515 6990859.38 6500023.45  7.02%   482  512s
 33809 25328 6586612.20   59  519 6990859.38 6500023.45  7.02%   482  517s
 34250 25480 6523474.61   36  641 6990859.38 6500023.45  7.02%   482  522s
 34457 25597 6549201.76   45  608 6990859.38 6500023.45  7.02%   483  525s
 34894 25808 6615188.57   69  493 6990859.38 6500023.45  7.02%   484  532s
 35101 25801 6669970.82   82  487 6990859.38 6500023.45  7.02%   484  546s
 35492 26092 6919152.29  123  351 6990859.38 6500023.45  7.02%   483  551s
 35945 26428 6555299.72   66  539 6990859.38 6500023.45  7.02%   485  557s
 36229 26590 6692328.89   84  468 6990859.38 6500023.45  7.02%   486  560s
 36886 26877 6531197.22   41  662 6990859.38 6500023.45  7.02%   487  580s
 37515 27242 6518575.93   36  678 6990859.38 6500325.82  7.02%   488  587s
 37886 27513 6607881.30   49  559 6990859.38 6500577.94  7.01%   488  591s
 38363 27741 6519467.98   31  661 6990859.38 6500736.88  7.01%   489  595s
 39331 28358 6596132.14   81  474 6990859.38 6500842.68  7.01%   491  603s
 40006 28691 6515164.70   33  644 6990859.38 6501172.15  7.00%   491  607s
 40699 28732 6610408.25   61  541 6990859.38 6501616.67  7.00%   491  632s
 41053 29157 6888176.63   84  454 6990859.38 6501622.97  7.00%   490  637s
 41678 29502 6623328.58   55  561 6990859.38 6501887.68  6.99%   491  643s
 42334 29804 6604542.25   65  526 6990859.38 6502029.87  6.99%   493  649s
 42993 30276 6575912.16   48  583 6990859.38 6502135.86  6.99%   494  654s
 43896 30645 6556284.91   47  622 6990859.38 6502356.41  6.99%   494  661s
 44750 31085 6510408.57   30  685 6990859.38 6502701.85  6.98%   494  668s
 45605 31233 6766197.18   53  629 6990859.38 6502826.21  6.98%   497  675s
 46151 31925     cutoff   68      6990859.38 6502906.01  6.98%   498  684s
 47167 32382 6715973.85   75  496 6990859.38 6502945.93  6.98%   500  691s
 48218 32774 infeasible   75      6990859.38 6503145.44  6.98%   499  699s
 49080 33374 6603662.65   74  551 6990859.38 6503262.14  6.97%   499  708s
 50053 33826     cutoff   99      6990859.38 6503276.35  6.97%   500  715s
 51036 33974 6727301.54   61  508 6990859.38 6503452.43  6.97%   500  720s

Cutting planes:
  Cover: 16
  Clique: 188
  Flow cover: 67
  Inf proof: 1
  Zero half: 5

Explored 51623 nodes (25856101 simplex iterations) in 720.01 seconds (2943.34 work units)
Thread count was 8 (of 32 available processors)

Solution count 4: 6.99086e+06 6.99361e+06 6.9959e+06 6.99862e+06 

Time limit reached
Best objective 6.990859378249e+06, best bound 6.503452430990e+06, gap 6.9721%
SPP completed

===========================================
running on iteration 72:
current ec = 6732030.8800002839
current total_time = 14993.0838446244
current total_dis = 16456.0289594942
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 73:
current ec = 6732030.8800002839
current total_time = 14993.0838446244
current total_dis = 16456.0289594942
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 74:
current ec = 6732030.8800002839
current total_time = 14993.0838446244
current total_dis = 16456.0289594942
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 75:
current ec = 6732030.8800002839
current total_time = 14993.0838446244
current total_dis = 16456.0289594942
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 76:
current ec = 6732030.8800002839
current total_time = 14993.0838446244
current total_dis = 16456.0289594942
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 77:
current ec = 6732030.8800002839
current total_time = 14993.0838446244
current total_dis = 16456.0289594942
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 78:
current ec = 6732030.8800002839
current total_time = 14993.0838446244
current total_dis = 16456.0289594942
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 79:
current ec = 6732030.8800002839
current total_time = 14993.0838446244
current total_dis = 16456.0289594942
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 80:
current ec = 6732030.8800002839
current total_time = 14993.0838446244
current total_dis = 16456.0289594942
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 81:
current ec = 6732030.8800002839
current total_time = 14993.0838446244
current total_dis = 16456.0289594942
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 82:
current ec = 6732030.8800002839
current total_time = 14993.0838446244
current total_dis = 16456.0289594942
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 83:
current ec = 6732030.8800002839
current total_time = 14993.0838446244
current total_dis = 16456.0289594942
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 84:
current ec = 6732030.8800002839
current total_time = 14993.0838446244
current total_dis = 16456.0289594942
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 85:
current ec = 6732030.8800002839
current total_time = 14993.0838446244
current total_dis = 16456.0289594942
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 86:
current ec = 6732030.8800002839
current total_time = 14993.0838446244
current total_dis = 16456.0289594942
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 87:
current ec = 6732030.8800002839
current total_time = 14993.0838446244
current total_dis = 16456.0289594942
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 88:
current ec = 6732030.8800002839
current total_time = 14993.0838446244
current total_dis = 16456.0289594942
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 89:
current ec = 6732030.8800002839
current total_time = 14993.0838446244
current total_dis = 16456.0289594942
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 90:
current ec = 6732030.8800002839
current total_time = 14993.0838446244
current total_dis = 16456.0289594942
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 91:
current ec = 6732030.8800002839
current total_time = 14993.0838446244
current total_dis = 16456.0289594942
remove/insert cnt = 194
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 92:
current ec = 6732030.8800002839
current total_time = 14993.0838446244
current total_dis = 16456.0289594942
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 93:
current ec = 6732030.8800002839
current total_time = 14993.0838446244
current total_dis = 16456.0289594942
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 94:
current ec = 6732030.8800002839
current total_time = 14993.0838446244
current total_dis = 16456.0289594942
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 95:
current ec = 6732030.8800002839
current total_time = 14993.0838446244
current total_dis = 16456.0289594942
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 96:
current ec = 6732030.8800002839
current total_time = 14993.0838446244
current total_dis = 16456.0289594942
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 97:
current ec = 6732030.8800002839
current total_time = 14993.0838446244
current total_dis = 16456.0289594942
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 98:
current ec = 6732030.8800002839
current total_time = 14993.0838446244
current total_dis = 16456.0289594942
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 99:
current ec = 6732030.8800002839
current total_time = 14993.0838446244
current total_dis = 16456.0289594942
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 100:
current ec = 6732030.8800002839
current total_time = 14993.0838446244
current total_dis = 16456.0289594942
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 101:
current ec = 6732030.8800002839
current total_time = 14993.0838446244
current total_dis = 16456.0289594942
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 102:
current ec = 6732030.8800002839
current total_time = 14993.0838446244
current total_dis = 16456.0289594942
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 103:
current ec = 6732030.8800002839
current total_time = 14993.0838446244
current total_dis = 16456.0289594942
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 104:
current ec = 6732030.8800002839
current total_time = 14993.0838446244
current total_dis = 16456.0289594942
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 105:
current ec = 6732030.8800002839
current total_time = 14993.0838446244
current total_dis = 16456.0289594942
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 106:
current ec = 6732030.8800002839
current total_time = 14993.0838446244
current total_dis = 16456.0289594942
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 107:
current ec = 6732030.8800002839
current total_time = 14993.0838446244
current total_dis = 16456.0289594942
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 108:
current ec = 6732030.8800002839
current total_time = 14993.0838446244
current total_dis = 16456.0289594942
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 109:
current ec = 6732030.8800002839
current total_time = 14993.0838446244
current total_dis = 16456.0289594942
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 110:
current ec = 6732030.8800002839
current total_time = 14993.0838446244
current total_dis = 16456.0289594942
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 111:
current ec = 6732030.8800002839
current total_time = 14993.0838446244
current total_dis = 16456.0289594942
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 112:
current ec = 6732030.8800002839
current total_time = 14993.0838446244
current total_dis = 16456.0289594942
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 113:
current ec = 6732030.8800002839
current total_time = 14993.0838446244
current total_dis = 16456.0289594942
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 114:
current ec = 6732030.8800002839
current total_time = 14993.0838446244
current total_dis = 16456.0289594942
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 115:
current ec = 6732030.8800002839
current total_time = 14993.0838446244
current total_dis = 16456.0289594942
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 116:
current ec = 6732030.8800002839
current total_time = 14993.0838446244
current total_dis = 16456.0289594942
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 117:
current ec = 6732030.8800002839
current total_time = 14993.0838446244
current total_dis = 16456.0289594942
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 118:
current ec = 6732030.8800002839
current total_time = 14993.0838446244
current total_dis = 16456.0289594942
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 119:
current ec = 6732030.8800002839
current total_time = 14993.0838446244
current total_dis = 16456.0289594942
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 120:
current ec = 6732030.8800002839
current total_time = 14993.0838446244
current total_dis = 16456.0289594942
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 121:
current ec = 6732030.8800002839
current total_time = 14993.0838446244
current total_dis = 16456.0289594942
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 122:
current ec = 6732030.8800002839
current total_time = 14993.0838446244
current total_dis = 16456.0289594942
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 123:
current ec = 6732030.8800002839
current total_time = 14993.0838446244
current total_dis = 16456.0289594942
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 124:
current ec = 6732030.8800002839
current total_time = 14993.0838446244
current total_dis = 16456.0289594942
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 125:
current ec = 6732030.8800002839
current total_time = 14993.0838446244
current total_dis = 16456.0289594942
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 126:
current ec = 6732030.8800002839
current total_time = 14993.0838446244
current total_dis = 16456.0289594942
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 127:
current ec = 6732030.8800002839
current total_time = 14993.0838446244
current total_dis = 16456.0289594942
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 128:
current ec = 6732030.8800002839
current total_time = 14993.0838446244
current total_dis = 16456.0289594942
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 129:
current ec = 6732030.8800002839
current total_time = 14993.0838446244
current total_dis = 16456.0289594942
remove/insert cnt = 191
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 130:
current ec = 6732030.8800002839
current total_time = 14993.0838446244
current total_dis = 16456.0289594942
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 131:
current ec = 6732030.8800002839
current total_time = 14993.0838446244
current total_dis = 16456.0289594942
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 132:
current ec = 6732030.8800002839
current total_time = 14993.0838446244
current total_dis = 16456.0289594942
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 133:
current ec = 6732030.8800002839
current total_time = 14993.0838446244
current total_dis = 16456.0289594942
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running SPP
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 23.04")

CPU model: AMD Ryzen 9 7950X 16-Core Processor, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 16 physical cores, 32 logical processors, using up to 8 threads

Optimize a model with 800 rows, 8000 columns and 49611 nonzeros
Model fingerprint: 0x76ae37b4
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 9e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 6732030.8800
Presolve removed 58 rows and 5267 columns
Presolve time: 0.04s
Presolved: 742 rows, 2733 columns, 16582 nonzeros
Variable types: 0 continuous, 2733 integer (2733 binary)

Root relaxation: objective 6.472997e+06, 4715 iterations, 0.36 seconds (0.90 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 6472997.47    0  508 6732030.88 6472997.47  3.85%     -    0s
     0     0 6482493.95    0  535 6732030.88 6482493.95  3.71%     -    0s
     0     0 6482835.12    0  511 6732030.88 6482835.12  3.70%     -    0s
     0     0 6483644.16    0  503 6732030.88 6483644.16  3.69%     -    1s
     0     0 6483644.16    0  508 6732030.88 6483644.16  3.69%     -    1s
     0     0 6487763.22    0  525 6732030.88 6487763.22  3.63%     -    1s
     0     0 6487766.47    0  522 6732030.88 6487766.47  3.63%     -    1s
     0     0 6489433.29    0  505 6732030.88 6489433.29  3.60%     -    1s
     0     0 6489759.63    0  567 6732030.88 6489759.63  3.60%     -    1s
     0     0 6489763.22    0  568 6732030.88 6489763.22  3.60%     -    1s
     0     0 6490508.10    0  555 6732030.88 6490508.10  3.59%     -    1s
     0     0 6490570.03    0  566 6732030.88 6490570.03  3.59%     -    1s
     0     0 6490591.83    0  560 6732030.88 6490591.83  3.59%     -    1s
     0     0 6490924.18    0  576 6732030.88 6490924.18  3.58%     -    1s
     0     0 6491000.51    0  575 6732030.88 6491000.51  3.58%     -    1s
     0     0 6491004.24    0  574 6732030.88 6491004.24  3.58%     -    1s
     0     0 6491055.51    0  595 6732030.88 6491055.51  3.58%     -    1s
     0     0 6491057.03    0  596 6732030.88 6491057.03  3.58%     -    1s
     0     0 6491124.52    0  594 6732030.88 6491124.52  3.58%     -    1s
     0     0 6491264.34    0  595 6732030.88 6491264.34  3.58%     -    1s
     0     0 6491281.72    0  602 6732030.88 6491281.72  3.58%     -    1s
     0     0 6491281.75    0  603 6732030.88 6491281.75  3.58%     -    1s
     0     0 6491427.13    0  606 6732030.88 6491427.13  3.57%     -    1s
     0     0 6491465.75    0  596 6732030.88 6491465.75  3.57%     -    1s
     0     0 6491465.98    0  605 6732030.88 6491465.98  3.57%     -    1s
     0     0 6491473.46    0  607 6732030.88 6491473.46  3.57%     -    1s
     0     0 6491477.08    0  607 6732030.88 6491477.08  3.57%     -    1s
     0     2 6491477.19    0  607 6732030.88 6491477.19  3.57%     -    2s
   232   241 6516521.50   18  551 6732030.88 6497439.33  3.48%   420    7s
   322   332 6525841.32   26  501 6732030.88 6497439.33  3.48%   410   10s
  1181  1207 6511073.97   12  521 6732030.88 6497459.15  3.48%   353   15s
  1590  1510 6596181.42   63  550 6732030.88 6497459.15  3.48%   344   20s
  1806  1669 6526815.51   30  507 6732030.88 6497459.15  3.48%  55.2   25s
  1869  1708 6535894.49   34  494 6732030.88 6497459.15  3.48%  66.0   30s
  2208  1957 6586246.90   57  441 6732030.88 6497459.15  3.48%   124   35s
  2707  2284 6659723.65   90  306 6732030.88 6497459.15  3.48%   168   42s
  3144  2549 6503221.51   25  526 6732030.88 6497459.15  3.48%   177   45s
* 3394  2448             137    6698901.7617 6497459.15  3.01%   182   46s
  3844  2841 6575237.01   61  400 6698901.76 6497459.15  3.01%   201   50s
  4714  3387 6589625.93   58  372 6698901.76 6498262.20  3.00%   216   55s
H 4924  3223                    6692486.6091 6498262.20  2.90%   218   56s
  5655  3728 6571003.53   44  419 6692486.61 6498262.20  2.90%   223   60s
  6585  4328 6521336.29   27  515 6692486.61 6500668.20  2.87%   226   65s
H 6727  4406                    6690557.4266 6500668.20  2.84%   230   67s
  7003  4793 6532778.93   29  528 6690557.43 6501203.99  2.83%   236   70s
H 7807  5140                    6690044.8953 6502191.68  2.81%   243   77s
  8101  5588 6576509.78   52  421 6690044.90 6502191.68  2.81%   247   80s
  9019  6318 6573246.31   45  427 6690044.90 6503022.34  2.80%   255   85s
  9985  7282 6553655.64   40  448 6690044.90 6504004.30  2.78%   258   91s
 10781  7789 6511003.55   24  474 6690044.90 6504193.16  2.78%   261   99s
 11109  8129 6673521.07   66  371 6690044.90 6504201.16  2.78%   262  101s
 12024  8977     cutoff   81      6690044.90 6504583.73  2.77%   267  106s
H13107  9024                    6672351.9026 6504676.02  2.51%   269  112s
H13109  8811                    6666587.3309 6504676.02  2.43%   269  112s
H13112  8804                    6666524.7250 6504676.02  2.43%   269  112s
H13113  8786                    6666126.7044 6504676.02  2.42%   269  112s
 13115  9065 6633750.94   55  428 6666126.70 6505174.21  2.41%   269  115s
 14240 10128 6527881.66   24  529 6666126.70 6505745.82  2.41%   268  121s
H14952  9794                    6657252.8383 6505938.23  2.27%   267  124s
H14953  9725                    6655448.1300 6505938.23  2.25%   267  124s
 14960 11977 6593811.08   62  451 6655448.13 6506071.85  2.24%   267  139s
 17760 12244 6563561.37   56  367 6655448.13 6506556.70  2.24%   274  144s
 18120 12738 6589830.24   48  475 6655448.13 6506699.11  2.23%   274  147s
 18910 13315 6575529.62   36  474 6655448.13 6506989.38  2.23%   277  151s
 20330 14596 6552857.23   43  440 6655448.13 6507228.69  2.23%   281  158s
 21300 15090 6598334.99   39  417 6655448.13 6507409.64  2.22%   281  161s
 22813 16350 6622729.28   38  444 6655448.13 6507595.68  2.22%   289  168s
 23891 17060     cutoff   43      6655448.13 6507893.21  2.22%   289  172s
 24737 17826 6550750.23   35  421 6655448.13 6507966.20  2.22%   290  176s
H25757 18192                    6654209.6489 6508078.46  2.20%   290  181s
H26048 17761                    6648847.2965 6508078.46  2.12%   290  181s
 27139 18927 6608016.26   43  463 6648847.30 6508311.49  2.11%   292  188s
 27906 19454 6526681.86   32  512 6648847.30 6508492.99  2.11%   295  191s
 28703 20274 6521238.94   27  539 6648847.30 6508597.23  2.11%   297  195s
 29626 20275 6573139.98   56  607 6648847.30 6508597.23  2.11%   298  220s
 29636 20282 6532479.34   34  593 6648847.30 6508597.23  2.11%   298  225s
 29643 20286 6626310.39   41  696 6648847.30 6508597.23  2.11%   298  230s
 29648 20290 6520775.20   38  654 6648847.30 6508597.23  2.11%   297  235s
 29653 20293 6618423.92   83  689 6648847.30 6508597.23  2.11%   297  240s
H29653 19277                    6640531.8731 6508597.23  1.99%   297  241s
 29657 19280 6586301.71   53  657 6640531.87 6508597.23  1.99%   297  245s
H29778 18398                    6639782.1252 6508597.23  1.98%   299  248s
H29809 17508                    6638366.7024 6508597.23  1.95%   299  249s
H29815 16636                    6634998.2177 6508597.23  1.91%   299  249s
 29844 16666 6511721.39   42  493 6634998.22 6508597.23  1.91%   299  250s
 29933 16735 6530496.69   47  480 6634998.22 6508597.23  1.91%   300  255s
H30140 16024                    6634014.4066 6508597.23  1.89%   301  257s
 30580 16196     cutoff   92      6634014.41 6508597.23  1.89%   303  260s
 31163 16547 6593098.47   57  377 6634014.41 6508597.23  1.89%   306  265s
 31733 16856 6543117.29   47  433 6634014.41 6508597.23  1.89%   307  270s
H32145 16230                    6630282.1468 6508597.23  1.84%   308  273s
H32153 15461                    6625798.6562 6508597.23  1.77%   308  273s
 32323 15586 6523659.76   46  464 6625798.66 6508597.23  1.77%   309  275s
 33013 15903 6533535.84   42  510 6625798.66 6508597.23  1.77%   310  280s
 33693 16209 6517835.58   37  509 6625798.66 6508597.23  1.77%   310  285s
 34185 16386 6582845.79   63  391 6625798.66 6508597.23  1.77%   312  292s
H34225 15587                    6618729.0178 6508597.23  1.66%   312  292s
H34226 14898                    6617188.0960 6508597.23  1.64%   312  292s
 34464 15128 6536039.30   46  491 6617188.10 6508642.75  1.64%   313  295s
 35159 15448 6524243.41   42  524 6617188.10 6509027.36  1.63%   316  302s
 35713 15820 6539369.11   47  409 6617188.10 6509088.72  1.63%   321  306s
 36558 16276 6597809.10   85  428 6617188.10 6509154.63  1.63%   324  311s
*36694 15547              92    6615273.2592 6509154.63  1.60%   324  311s
 37472 16025 6604441.76   82  396 6615273.26 6509560.29  1.60%   327  315s
 38416 16393 6530957.80   40  427 6615273.26 6510202.69  1.59%   329  320s
 39442 16964 6533091.26   49  458 6615273.26 6510617.88  1.58%   332  326s
 40794 17413 6565688.90   50  421 6615273.26 6510861.74  1.58%   334  332s
 41391 17750 6536020.18   44  401 6615273.26 6511215.08  1.57%   335  335s
H41715 17034                    6615268.7671 6511215.08  1.57%   337  335s
 42796 17584 6535466.66   41  497 6615268.77 6511567.07  1.57%   338  342s
H42873 16940                    6614355.6634 6511567.07  1.55%   339  342s
 43368 17335 6513140.33   40  503 6614355.66 6511709.95  1.55%   340  346s
 44204 17322 6542717.91   43  486 6614355.66 6512147.74  1.55%   341  350s
 44553 18226 6542731.71   45  505 6614355.66 6512236.46  1.54%   341  357s
 45920 18469 6529480.87   41  490 6614355.66 6512640.24  1.54%   345  362s
 46790 18324 6563745.81   56  484 6614355.66 6512653.90  1.54%   347  369s
 47003 18931 6562256.19   57  433 6614355.66 6512795.30  1.54%   348  374s
 47893 19352     cutoff   52      6614355.66 6512958.43  1.53%   351  378s
 48931 19809 6611509.60   71  414 6614355.66 6513357.15  1.53%   353  383s
 50080 19923 6547406.13   49  483 6614355.66 6513700.81  1.52%   353  389s
 50795 20305 6609144.17   85  324 6614355.66 6513847.18  1.52%   355  393s
 51734 20541 6591338.19   50  428 6614355.66 6514094.88  1.52%   357  398s
 52486 21001 6603305.69   55  406 6614355.66 6514292.76  1.51%   358  404s
 53571 21329 6544771.94   43  446 6614355.66 6514603.50  1.51%   359  409s
 54510 21634 6590344.32   74  374 6614355.66 6514695.10  1.51%   362  414s
 55550 21928 6570089.49   61  406 6614355.66 6514892.47  1.50%   363  419s
 56652 21575 6524564.66   40  488 6614355.66 6515127.08  1.50%   364  427s
 56667 22262 6537023.87   42  501 6614355.66 6515157.15  1.50%   364  432s
 57834 22607     cutoff   65      6614355.66 6515407.54  1.50%   364  437s
 58884 23160 6581438.73   60  466 6614355.66 6515606.16  1.49%   365  443s
 60101 23119 6541358.20   49  511 6614355.66 6515803.13  1.49%   366  448s
 60633 23593 6538328.87   54  485 6614355.66 6516016.25  1.49%   367  453s
 61631 23801 6528843.07   42  506 6614355.66 6516181.77  1.48%   368  458s
 62513 24251 6590369.50   53  502 6614355.66 6516392.16  1.48%   369  463s
 63476 24999 6563725.96   57  398 6614355.66 6516432.73  1.48%   371  467s
 64514 25696 6527095.25   43  455 6614355.66 6516551.34  1.48%   371  472s
 65411 26097 6589171.94   62  413 6614355.66 6516595.44  1.48%   372  477s
 66107 26667 6544717.60   50  439 6614355.66 6516704.99  1.48%   373  481s
 66974 27371 6544072.16   49  441 6614355.66 6516796.48  1.47%   375  485s
 68016 28073 6577024.64   69  453 6614355.66 6516993.98  1.47%   375  490s
 68916 28723 6540412.34   46  461 6614355.66 6517068.12  1.47%   377  495s
 69812 29381 6585510.38   72  484 6614355.66 6517158.25  1.47%   378  500s
 70895 30125 6557749.36   53  476 6614355.66 6517300.31  1.47%   379  505s
 71983 30656 6563395.29   47  474 6614355.66 6517399.16  1.47%   379  510s
 72852 31408 6573069.40   48  453 6614355.66 6517534.55  1.46%   380  515s
 73998 32310 6529081.99   44  505 6614355.66 6517673.60  1.46%   380  521s
 75163 32983 6527330.31   39  521 6614355.66 6517743.85  1.46%   381  526s
 76090 33705 6563582.74   50  432 6614355.66 6517855.83  1.46%   382  531s
 78321 34961 6571679.18   60  506 6614355.66 6518057.21  1.46%   383  538s
 79213 35723     cutoff   45      6614355.66 6518165.71  1.45%   383  542s
 80271 36372 6573987.31   58  443 6614355.66 6518242.44  1.45%   383  546s
 81246 36945 6527875.17   42  452 6614355.66 6518309.83  1.45%   383  550s
 83067 38229 6556433.19   55  427 6614355.66 6518476.00  1.45%   384  558s
 83924 38735 6597168.59   54  390 6614355.66 6518511.42  1.45%   385  562s
 84823 39210 6546588.16   43  473 6614355.66 6518650.30  1.45%   385  566s
 85589 39890 6532633.62   47  429 6614355.66 6518738.47  1.45%   387  571s
 86537 40565 6597322.77   59  440 6614355.66 6518832.00  1.44%   387  575s
 87498 41223 6532561.53   44  438 6614355.66 6518897.70  1.44%   388  580s
 88498 42023 6548177.11   44  516 6614355.66 6519015.53  1.44%   388  586s
 89716 42648 6561965.50   49  474 6614355.66 6519151.24  1.44%   388  591s
 90622 43288 6535350.06   49  390 6614355.66 6519202.43  1.44%   389  596s
 91575 44105 6590105.72   70  406 6614355.66 6519293.67  1.44%   389  601s
 92685 44606 6529880.84   43  452 6614355.66 6519374.36  1.44%   389  605s
 93538 45315 6606495.01   66  378 6614355.66 6519439.94  1.43%   390  610s
 94636 45935 6559377.23   45  520 6614355.66 6519563.31  1.43%   389  615s
 95565 46693 6580981.49   49  429 6614355.66 6519636.65  1.43%   390  620s
 97710 48222 6544426.78   48  548 6614355.66 6519822.91  1.43%   390  629s
 98821 48942 6531864.48   43  434 6614355.66 6519906.65  1.43%   390  633s
 99939 49491 6603276.77   56  417 6614355.66 6520003.20  1.43%   390  638s
 100954 50031 6527446.31   42  537 6614355.66 6520092.50  1.43%   391  643s
 101813 50681 6572373.49   50  424 6614355.66 6520143.18  1.42%   391  647s
 102843 51463 6523530.05   43  478 6614355.66 6520234.06  1.42%   392  652s
 103866 52097 6551969.46   57  537 6614355.66 6520265.45  1.42%   392  658s
 104871 53047 6537962.18   49  426 6614355.66 6520338.86  1.42%   394  663s
 106175 53760 6567074.02   46  471 6614355.66 6520429.69  1.42%   394  668s
 107242 54578 6543061.68   51  447 6614355.66 6520499.64  1.42%   394  673s
 108291 55289 6611209.88   67  404 6614355.66 6520519.62  1.42%   395  678s
 109383 55909 6550395.30   50  495 6614355.66 6520642.90  1.42%   395  683s
 110388 56443 6544295.51   46  532 6614355.66 6520705.86  1.42%   396  687s
 111622 57296     cutoff   53      6614355.66 6520767.90  1.41%   395  692s
 112820 57842 6539065.57   42  485 6614355.66 6520822.60  1.41%   395  696s
 113690 58762 6544820.03   50  454 6614355.66 6520925.83  1.41%   396  702s
 114791 59352 6555464.47   51  526 6614355.66 6520934.08  1.41%   396  707s
 115772 60036 6556738.80   47  472 6614355.66 6521040.53  1.41%   397  713s
 116880 60790 6550985.03   47  417 6614355.66 6521083.46  1.41%   397  718s
 117984 60995 6536381.17   45  479 6614355.66 6521179.07  1.41%   397  720s

Cutting planes:
  Cover: 71
  Clique: 172
  Flow cover: 39
  Inf proof: 13
  Zero half: 43

Explored 118203 nodes (47484407 simplex iterations) in 720.00 seconds (2656.66 work units)
Thread count was 8 (of 32 available processors)

Solution count 10: 6.61436e+06 6.61527e+06 6.61527e+06 ... 6.63837e+06

Time limit reached
Best objective 6.614355663449e+06, best bound 6.521179073579e+06, gap 1.4087%
SPP completed

===========================================
running on iteration 134:
current ec = 6614355.6634489959
current total_time = 14642.3315817308
current total_dis = 16193.8455692270
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
Route1: 319 482 131 751 312 
Route2: 205 142 95 263 787 568 
Route3: 668 296 401 708 250 501 
Route4: 574 408 130 14 629 705 
Route5: 43 459 167 384 332 
Route6: 161 114 78 689 129 633 
Route7: 468 470 775 513 709 514 
Route8: 181 184 781 565 526 394 
Route9: 224 484 354 402 450 609 
Route10: 248 295 399 791 544 754 
Route11: 380 710 52 278 245 33 551 454 
Route12: 264 358 274 328 443 30 
Route13: 555 188 110 314 182 175 
Route14: 127 94 541 418 116 642 360 
Route15: 50 644 476 338 659 500 60 532 
Route16: 179 550 789 446 414 359 
Route17: 298 632 430 164 780 138 
Route18: 197 589 400 163 260 517 741 317 451 
Route19: 195 353 371 190 369 614 
Route20: 765 600 680 466 210 778 
Route21: 109 207 97 726 712 300 
Route22: 136 236 693 763 666 682 
Route23: 717 692 240 676 329 634 
Route24: 420 198 363 585 457 620 
Route25: 208 576 304 174 776 
Route26: 87 160 92 9 584 411 773 
Route27: 566 699 67 340 537 13 285 
Route28: 749 31 607 48 45 534 533 
Route29: 722 215 701 486 480 214 265 
Route30: 474 655 404 148 790 185 
Route31: 258 616 186 90 654 242 98 
Route32: 527 154 71 651 437 509 204 309 
Route33: 337 23 412 785 166 331 275 
Route34: 270 183 447 799 293 122 727 587 
Route35: 254 612 456 640 8 91 
Route36: 346 365 200 192 598 
Route37: 730 622 713 165 601 698 
Route38: 669 29 233 542 724 688 299 
Route39: 306 469 677 750 96 720 140 
Route40: 643 657 649 196 12 311 
Route41: 389 556 261 760 143 671 339 711 641 
Route42: 223 410 85 438 247 421 124 
Route43: 653 132 235 28 422 477 
Route44: 736 788 139 7 619 702 714 376 
Route45: 366 152 355 784 237 579 336 
Route46: 663 88 674 121 455 764 615 413 599 
Route47: 15 586 292 352 347 35 370 
Route48: 767 510 625 449 507 703 
Route49: 83 74 218 201 740 492 
Route50: 284 106 553 390 719 239 
Route51: 268 111 362 530 679 280 277 
Route52: 377 618 473 303 626 597 
Route53: 758 39 593 479 499 707 59 529 
Route54: 103 262 219 648 36 525 
Route55: 320 271 256 491 743 158 
Route56: 373 44 562 326 372 495 
Route57: 700 112 768 738 
Route58: 105 543 673 464 282 388 
Route59: 47 301 581 638 652 387 
Route60: 82 396 57 350 255 289 63 759 
Route61: 315 656 61 745 433 276 
Route62: 385 77 552 635 559 
Route63: 5 1 523 25 62 
Route64: 76 665 170 681 206 324 209 
Route65: 733 423 141 222 99 51 
Route66: 49 460 22 660 335 406 
Route67: 187 774 524 252 349 
Route68: 3 624 752 227 266 631 
Route69: 386 770 213 636 144 100 
Route70: 490 249 155 798 313 472 588 
Route71: 465 228 6 374 428 
Route72: 794 434 259 173 322 
Route73: 269 101 403 10 86 
Route74: 577 595 440 560 238 56 
Route75: 594 382 194 230 448 647 
Route76: 361 229 734 498 467 
Route77: 516 427 125 419 637 520 497 123 
Route78: 739 716 439 19 531 172 442 687 
Route79: 570 65 471 108 488 226 189 
Route80: 512 267 569 715 747 661 683 
Route81: 761 398 180 70 231 610 
Route82: 766 20 506 645 253 519 69 436 
Route83: 508 11 441 521 416 670 478 
Route84: 796 444 511 316 535 580 
Route85: 504 327 351 621 344 800 321 
Route86: 89 168 604 489 646 548 
Route87: 117 590 735 505 405 662 150 
Route88: 458 611 2 639 772 381 563 
Route89: 234 425 37 429 58 217 
Route90: 706 757 697 686 193 545 
Route91: 575 279 135 24 572 345 
Route92: 628 107 330 582 554 417 308 518 
Route93: 795 244 177 522 333 
Route94: 104 567 4 21 623 424 
Route95: 323 558 591 435 211 
Route96: 38 557 221 549 84 496 
Route97: 762 375 147 199 257 793 725 
Route98: 756 318 334 596 305 783 696 
Route99: 297 606 178 777 79 342 
Route100: 64 81 503 502 409 357 538 
Route101: 149 364 232 608 80 407 
Route102: 156 728 744 310 493 17 695 
Route103: 54 769 779 151 128 
Route104: 68 42 75 694 658 243 145 272 
Route105: 742 718 539 343 40 573 
Route106: 704 146 746 617 220 73 395 
Route107: 792 753 483 786 650 191 426 
Route108: 18 26 564 571 176 225 463 536 
Route109: 137 392 383 120 294 27 
Route110: 46 348 797 55 378 246 288 540 
Route111: 475 452 273 481 32 
Route112: 627 134 583 283 748 485 432 
Route113: 159 771 41 602 169 675 
Route114: 578 118 34 241 729 286 
Route115: 731 613 281 691 515 453 157 133 
Route116: 494 202 162 723 605 
Route117: 368 667 737 379 592 
Route118: 462 603 367 461 302 431 685 
Route119: 53 755 291 16 672 93 
Route120: 171 397 113 216 393 664 341 
Route121: 546 307 415 732 126 690 
Route122: 153 356 212 678 290 528 115 
Route123: 287 391 547 445 325 782 684 487 
Route124: 203 721 66 630 561 72 251 102 119 
energy consumption = 6614355.6634489959
total time = 14642.3315817308
total distance = 16193.8455692270
running time = 10988.5776740000
