energy consumption = 11006288.5684966873
init completed

===========================================
running on iteration 1:
current ec = 11006288.5684966873
current total_time = 21843.3048000240
current total_dis = 22444.0750954650
remove/insert cnt = 150
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 2:
current ec = 9394498.6045234967
current total_time = 17742.6532139921
current total_dis = 19019.6774600338
remove/insert cnt = 150
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 3:
current ec = 9026634.6344256140
current total_time = 16507.1717745976
current total_dis = 18228.6492162304
remove/insert cnt = 150
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 4:
current ec = 8655626.9920766391
current total_time = 15446.2778768733
current total_dis = 17430.6371434171
remove/insert cnt = 150
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 5:
current ec = 8443075.0531471539
current total_time = 14834.1183453111
current total_dis = 16973.2648787885
remove/insert cnt = 150
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 6:
current ec = 8346503.7204320095
current total_time = 14538.5927542988
current total_dis = 16767.0720602945
remove/insert cnt = 150
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 7:
current ec = 8346503.7204320095
current total_time = 14538.5927542988
current total_dis = 16767.0720602945
remove/insert cnt = 159
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2584005
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 21.5.0 21F79)

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 600 rows, 8000 columns and 8400 nonzeros
Model fingerprint: 0x6c94ce03
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 9e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.100629e+07
Presolve removed 12 rows and 6859 columns
Presolve time: 0.02s
Presolved: 588 rows, 1141 columns, 4803 nonzeros
Variable types: 0 continuous, 1141 integer (1141 binary)

Root relaxation: objective 8.346504e+06, 2250 iterations, 0.16 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    8346503.7204 8346503.72  0.00%     -    0s

Explored 1 nodes (2250 simplex iterations) in 0.19 seconds (0.22 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 8.3465e+06 1.10063e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.346503720432e+06, best bound 8.346503720432e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 8:
current ec = 8346503.7204320095
current total_time = 14538.5927542988
current total_dis = 16767.0720602945
remove/insert cnt = 163
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 9:
current ec = 8261169.2251581661
current total_time = 14379.6839746253
current total_dis = 16582.6852734669
remove/insert cnt = 150
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 10:
current ec = 8261169.2251581661
current total_time = 14379.6839746253
current total_dis = 16582.6852734669
remove/insert cnt = 156
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 11:
current ec = 8261169.2251581661
current total_time = 14379.6839746253
current total_dis = 16582.6852734669
remove/insert cnt = 150
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 12:
current ec = 8261169.2251581661
current total_time = 14379.6839746253
current total_dis = 16582.6852734669
remove/insert cnt = 166
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 13:
current ec = 8261169.2251581661
current total_time = 14379.6839746253
current total_dis = 16582.6852734669
remove/insert cnt = 164
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 14:
current ec = 8261169.2251581661
current total_time = 14379.6839746253
current total_dis = 16582.6852734669
remove/insert cnt = 174
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2584005
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 21.5.0 21F79)

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 600 rows, 8000 columns and 8400 nonzeros
Model fingerprint: 0xe53b3b86
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 9e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8346503.7204
Presolve removed 190 rows and 7296 columns
Presolve time: 0.04s
Presolved: 410 rows, 704 columns, 2777 nonzeros
Found heuristic solution: objective 8346129.4966
Variable types: 0 continuous, 704 integer (704 binary)

Root relaxation: objective 8.243929e+06, 1191 iterations, 0.05 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 8243929.42    0  314 8346129.50 8243929.42  1.22%     -    0s
H    0     0                    8345507.5711 8243929.42  1.22%     -    0s
     0     0 8252889.23    0  308 8345507.57 8252889.23  1.11%     -    0s
     0     0 8255587.81    0  328 8345507.57 8255587.81  1.08%     -    0s
     0     0 8256480.83    0  349 8345507.57 8256480.83  1.07%     -    0s
     0     0 8256601.21    0  335 8345507.57 8256601.21  1.07%     -    0s
     0     0 8256668.27    0  337 8345507.57 8256668.27  1.06%     -    0s
     0     0 8256669.81    0  349 8345507.57 8256669.81  1.06%     -    0s
     0     0 8257049.71    0  364 8345507.57 8257049.71  1.06%     -    0s
H    0     0                    8343156.7821 8257049.71  1.03%     -    0s
     0     0 8257056.97    0  363 8343156.78 8257056.97  1.03%     -    0s
     0     0 8257212.63    0  383 8343156.78 8257212.63  1.03%     -    0s
     0     0 8257218.12    0  384 8343156.78 8257218.12  1.03%     -    0s
     0     0 8257294.66    0  366 8343156.78 8257294.66  1.03%     -    0s
     0     0 8257295.63    0  366 8343156.78 8257295.63  1.03%     -    0s
H    0     0                    8258843.4420 8257295.92  0.02%     -    0s
H    0     1                    8258029.4262 8257298.68  0.01%     -    0s

Cutting planes:
  Clique: 41
  MIR: 1
  Zero half: 25

Explored 1 nodes (1808 simplex iterations) in 0.36 seconds (0.29 work units)
Thread count was 8 (of 8 available processors)

Solution count 6: 8.25803e+06 8.25884e+06 8.34316e+06 ... 8.3465e+06

Optimal solution found (tolerance 1.00e-04)
Best objective 8.258029426249e+06, best bound 8.258029426249e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 15:
current ec = 8258029.4262487097
current total_time = 14394.0673859679
current total_dis = 16575.8296671383
remove/insert cnt = 150
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 16:
current ec = 8258029.4262487097
current total_time = 14394.0673859679
current total_dis = 16575.8296671383
remove/insert cnt = 169
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 17:
current ec = 8258029.4262487097
current total_time = 14394.0673859679
current total_dis = 16575.8296671383
remove/insert cnt = 169
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 18:
current ec = 8258029.4262487097
current total_time = 14394.0673859679
current total_dis = 16575.8296671383
remove/insert cnt = 156
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 19:
current ec = 8258029.4262487097
current total_time = 14394.0673859679
current total_dis = 16575.8296671383
remove/insert cnt = 152
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 20:
current ec = 8258029.4262487097
current total_time = 14394.0673859679
current total_dis = 16575.8296671383
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 21:
current ec = 8258029.4262487097
current total_time = 14394.0673859679
current total_dis = 16575.8296671383
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 22:
current ec = 8258029.4262487097
current total_time = 14394.0673859679
current total_dis = 16575.8296671383
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 23:
current ec = 8258029.4262487097
current total_time = 14394.0673859679
current total_dis = 16575.8296671383
remove/insert cnt = 197
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 24:
current ec = 8258029.4262487097
current total_time = 14394.0673859679
current total_dis = 16575.8296671383
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 25:
current ec = 8258029.4262487097
current total_time = 14394.0673859679
current total_dis = 16575.8296671383
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 26:
current ec = 8258029.4262487097
current total_time = 14394.0673859679
current total_dis = 16575.8296671383
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 27:
current ec = 8258029.4262487097
current total_time = 14394.0673859679
current total_dis = 16575.8296671383
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 28:
current ec = 8258029.4262487097
current total_time = 14394.0673859679
current total_dis = 16575.8296671383
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 29:
current ec = 8258029.4262487097
current total_time = 14394.0673859679
current total_dis = 16575.8296671383
remove/insert cnt = 161
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 30:
current ec = 8258029.4262487097
current total_time = 14394.0673859679
current total_dis = 16575.8296671383
remove/insert cnt = 194
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 31:
current ec = 8258029.4262487097
current total_time = 14394.0673859679
current total_dis = 16575.8296671383
remove/insert cnt = 196
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 32:
current ec = 8258029.4262487097
current total_time = 14394.0673859679
current total_dis = 16575.8296671383
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 33:
current ec = 8258029.4262487097
current total_time = 14394.0673859679
current total_dis = 16575.8296671383
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 34:
current ec = 8258029.4262487097
current total_time = 14394.0673859679
current total_dis = 16575.8296671383
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 35:
current ec = 8258029.4262487097
current total_time = 14394.0673859679
current total_dis = 16575.8296671383
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 36:
current ec = 8258029.4262487097
current total_time = 14394.0673859679
current total_dis = 16575.8296671383
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 37:
current ec = 8258029.4262487097
current total_time = 14394.0673859679
current total_dis = 16575.8296671383
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 38:
current ec = 8258029.4262487097
current total_time = 14394.0673859679
current total_dis = 16575.8296671383
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 39:
current ec = 8258029.4262487097
current total_time = 14394.0673859679
current total_dis = 16575.8296671383
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 40:
current ec = 8258029.4262487097
current total_time = 14394.0673859679
current total_dis = 16575.8296671383
remove/insert cnt = 197
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 41:
current ec = 8258029.4262487097
current total_time = 14394.0673859679
current total_dis = 16575.8296671383
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 42:
current ec = 8258029.4262487097
current total_time = 14394.0673859679
current total_dis = 16575.8296671383
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 43:
current ec = 8258029.4262487097
current total_time = 14394.0673859679
current total_dis = 16575.8296671383
remove/insert cnt = 166
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 44:
current ec = 8258029.4262487097
current total_time = 14394.0673859679
current total_dis = 16575.8296671383
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 45:
current ec = 8258029.4262487097
current total_time = 14394.0673859679
current total_dis = 16575.8296671383
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 46:
current ec = 8258029.4262487097
current total_time = 14394.0673859679
current total_dis = 16575.8296671383
remove/insert cnt = 165
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 47:
current ec = 8258029.4262487097
current total_time = 14394.0673859679
current total_dis = 16575.8296671383
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 48:
current ec = 8258029.4262487097
current total_time = 14394.0673859679
current total_dis = 16575.8296671383
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 49:
current ec = 8258029.4262487097
current total_time = 14394.0673859679
current total_dis = 16575.8296671383
remove/insert cnt = 188
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 50:
current ec = 8258029.4262487097
current total_time = 14394.0673859679
current total_dis = 16575.8296671383
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 51:
current ec = 8258029.4262487097
current total_time = 14394.0673859679
current total_dis = 16575.8296671383
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 52:
current ec = 8258029.4262487097
current total_time = 14394.0673859679
current total_dis = 16575.8296671383
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 53:
current ec = 8258029.4262487097
current total_time = 14394.0673859679
current total_dis = 16575.8296671383
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 54:
current ec = 8258029.4262487097
current total_time = 14394.0673859679
current total_dis = 16575.8296671383
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 55:
current ec = 8258029.4262487097
current total_time = 14394.0673859679
current total_dis = 16575.8296671383
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 56:
current ec = 8258029.4262487097
current total_time = 14394.0673859679
current total_dis = 16575.8296671383
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running SPP
Set parameter LicenseID to value 2584005
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 21.5.0 21F79)

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 600 rows, 8000 columns and 34521 nonzeros
Model fingerprint: 0x3360dfcd
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8258029.4262
Presolve removed 24 rows and 5378 columns
Presolve time: 0.13s
Presolved: 576 rows, 2622 columns, 10785 nonzeros
Variable types: 0 continuous, 2622 integer (2622 binary)

Root relaxation: objective 8.192587e+06, 3219 iterations, 0.47 seconds (0.32 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 8192586.81    0  390 8258029.43 8192586.81  0.79%     -    0s
     0     0 8200379.08    0  397 8258029.43 8200379.08  0.70%     -    1s
     0     0 8200449.36    0  387 8258029.43 8200449.36  0.70%     -    1s
     0     0 8200449.53    0  388 8258029.43 8200449.53  0.70%     -    1s
     0     0 8203612.99    0  406 8258029.43 8203612.99  0.66%     -    1s
     0     0 8203647.65    0  440 8258029.43 8203647.65  0.66%     -    2s
     0     0 8203652.51    0  387 8258029.43 8203652.51  0.66%     -    2s
     0     0 8203652.73    0  388 8258029.43 8203652.73  0.66%     -    2s
     0     0 8204556.71    0  440 8258029.43 8204556.71  0.65%     -    2s
     0     0 8204693.14    0  445 8258029.43 8204693.14  0.65%     -    2s
     0     0 8204715.25    0  432 8258029.43 8204715.25  0.65%     -    2s
     0     0 8204728.63    0  430 8258029.43 8204728.63  0.65%     -    2s
     0     0 8204729.75    0  440 8258029.43 8204729.75  0.65%     -    2s
     0     0 8204870.78    0  459 8258029.43 8204870.78  0.64%     -    2s
     0     0 8204870.91    0  457 8258029.43 8204870.91  0.64%     -    2s
     0     0 8204967.63    0  460 8258029.43 8204967.63  0.64%     -    2s
     0     0 8204978.86    0  460 8258029.43 8204978.86  0.64%     -    2s
     0     2 8204978.98    0  460 8258029.43 8204978.98  0.64%     -    2s
   236   245 8219196.47   24  382 8258029.43 8205269.84  0.64%   176    5s
H  534   465                    8215954.7579 8205269.84  0.13%   145    7s
  1217   424 8212087.05   12  376 8215954.76 8209546.63  0.08%   123   10s

Cutting planes:
  Gomory: 5
  Cover: 2
  Clique: 93
  Inf proof: 2
  Zero half: 40

Explored 2798 nodes (289389 simplex iterations) in 12.91 seconds (10.82 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 8.21595e+06 8.25803e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.215954757866e+06, best bound 8.215954757866e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 57:
current ec = 8215954.7578659784
current total_time = 14308.9033764038
current total_dis = 16484.4994998939
remove/insert cnt = 151
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 58:
current ec = 8215954.7578659784
current total_time = 14308.9033764038
current total_dis = 16484.4994998939
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 59:
current ec = 8215954.7578659784
current total_time = 14308.9033764038
current total_dis = 16484.4994998939
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 60:
current ec = 8215954.7578659784
current total_time = 14308.9033764038
current total_dis = 16484.4994998939
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 61:
current ec = 8215954.7578659784
current total_time = 14308.9033764038
current total_dis = 16484.4994998939
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 62:
current ec = 8215954.7578659784
current total_time = 14308.9033764038
current total_dis = 16484.4994998939
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 63:
current ec = 8215954.7578659784
current total_time = 14308.9033764038
current total_dis = 16484.4994998939
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 64:
current ec = 8215954.7578659784
current total_time = 14308.9033764038
current total_dis = 16484.4994998939
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 65:
current ec = 8215954.7578659784
current total_time = 14308.9033764038
current total_dis = 16484.4994998939
remove/insert cnt = 189
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 66:
current ec = 8215954.7578659784
current total_time = 14308.9033764038
current total_dis = 16484.4994998939
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 67:
current ec = 8215954.7578659784
current total_time = 14308.9033764038
current total_dis = 16484.4994998939
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 68:
current ec = 8215954.7578659784
current total_time = 14308.9033764038
current total_dis = 16484.4994998939
remove/insert cnt = 162
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 69:
current ec = 8215954.7578659784
current total_time = 14308.9033764038
current total_dis = 16484.4994998939
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 70:
current ec = 8215954.7578659784
current total_time = 14308.9033764038
current total_dis = 16484.4994998939
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 71:
current ec = 8215954.7578659784
current total_time = 14308.9033764038
current total_dis = 16484.4994998939
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 72:
current ec = 8215954.7578659784
current total_time = 14308.9033764038
current total_dis = 16484.4994998939
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 73:
current ec = 8215954.7578659784
current total_time = 14308.9033764038
current total_dis = 16484.4994998939
remove/insert cnt = 160
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 74:
current ec = 8215954.7578659784
current total_time = 14308.9033764038
current total_dis = 16484.4994998939
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 75:
current ec = 8215954.7578659784
current total_time = 14308.9033764038
current total_dis = 16484.4994998939
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 76:
current ec = 8215954.7578659784
current total_time = 14308.9033764038
current total_dis = 16484.4994998939
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 77:
current ec = 8215954.7578659784
current total_time = 14308.9033764038
current total_dis = 16484.4994998939
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 78:
current ec = 8215954.7578659784
current total_time = 14308.9033764038
current total_dis = 16484.4994998939
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 79:
current ec = 8215954.7578659784
current total_time = 14308.9033764038
current total_dis = 16484.4994998939
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 80:
current ec = 8215954.7578659784
current total_time = 14308.9033764038
current total_dis = 16484.4994998939
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 81:
current ec = 8215954.7578659784
current total_time = 14308.9033764038
current total_dis = 16484.4994998939
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 82:
current ec = 8215954.7578659784
current total_time = 14308.9033764038
current total_dis = 16484.4994998939
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 83:
current ec = 8215954.7578659784
current total_time = 14308.9033764038
current total_dis = 16484.4994998939
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 84:
current ec = 8215954.7578659784
current total_time = 14308.9033764038
current total_dis = 16484.4994998939
remove/insert cnt = 181
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 85:
current ec = 8215954.7578659784
current total_time = 14308.9033764038
current total_dis = 16484.4994998939
remove/insert cnt = 162
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 86:
current ec = 8215954.7578659784
current total_time = 14308.9033764038
current total_dis = 16484.4994998939
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 87:
current ec = 8215954.7578659784
current total_time = 14308.9033764038
current total_dis = 16484.4994998939
remove/insert cnt = 183
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 88:
current ec = 8215954.7578659784
current total_time = 14308.9033764038
current total_dis = 16484.4994998939
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 89:
current ec = 8215954.7578659784
current total_time = 14308.9033764038
current total_dis = 16484.4994998939
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 90:
current ec = 8215954.7578659784
current total_time = 14308.9033764038
current total_dis = 16484.4994998939
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 91:
current ec = 8215954.7578659784
current total_time = 14308.9033764038
current total_dis = 16484.4994998939
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 92:
current ec = 8215954.7578659784
current total_time = 14308.9033764038
current total_dis = 16484.4994998939
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 93:
current ec = 8215954.7578659784
current total_time = 14308.9033764038
current total_dis = 16484.4994998939
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 94:
current ec = 8215954.7578659784
current total_time = 14308.9033764038
current total_dis = 16484.4994998939
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 95:
current ec = 8215954.7578659784
current total_time = 14308.9033764038
current total_dis = 16484.4994998939
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 96:
current ec = 8215954.7578659784
current total_time = 14308.9033764038
current total_dis = 16484.4994998939
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 97:
current ec = 8215954.7578659784
current total_time = 14308.9033764038
current total_dis = 16484.4994998939
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 98:
current ec = 8215954.7578659784
current total_time = 14308.9033764038
current total_dis = 16484.4994998939
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 99:
current ec = 8215954.7578659784
current total_time = 14308.9033764038
current total_dis = 16484.4994998939
remove/insert cnt = 158
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 100:
current ec = 8215954.7578659784
current total_time = 14308.9033764038
current total_dis = 16484.4994998939
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 101:
current ec = 8215954.7578659784
current total_time = 14308.9033764038
current total_dis = 16484.4994998939
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 102:
current ec = 8215954.7578659784
current total_time = 14308.9033764038
current total_dis = 16484.4994998939
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running SPP
Set parameter LicenseID to value 2584005
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 21.5.0 21F79)

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 600 rows, 8000 columns and 34782 nonzeros
Model fingerprint: 0xe35f0750
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8215954.7579
Presolve removed 16 rows and 5047 columns
Presolve time: 0.06s
Presolved: 584 rows, 2953 columns, 12461 nonzeros
Variable types: 0 continuous, 2953 integer (2953 binary)

Root relaxation: objective 8.191411e+06, 3558 iterations, 0.30 seconds (0.38 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 8191411.28    0  341 8215954.76 8191411.28  0.30%     -    0s
     0     0 8196970.14    0  378 8215954.76 8196970.14  0.23%     -    0s
     0     0 8197887.12    0  375 8215954.76 8197887.12  0.22%     -    0s
     0     0 8199655.07    0  378 8215954.76 8199655.07  0.20%     -    1s
     0     0 8199655.07    0  386 8215954.76 8199655.07  0.20%     -    1s
     0     0 8199655.07    0  386 8215954.76 8199655.07  0.20%     -    1s
     0     0 8200608.48    0  432 8215954.76 8200608.48  0.19%     -    1s
     0     0 8200641.28    0  441 8215954.76 8200641.28  0.19%     -    1s
     0     0 8200641.96    0  449 8215954.76 8200641.96  0.19%     -    1s
     0     0 8200947.26    0  407 8215954.76 8200947.26  0.18%     -    1s
     0     0 8200966.33    0  405 8215954.76 8200966.33  0.18%     -    1s
     0     0 8200966.33    0  411 8215954.76 8200966.33  0.18%     -    1s
     0     0 8201248.17    0  436 8215954.76 8201248.17  0.18%     -    1s
     0     0 8201264.02    0  447 8215954.76 8201264.02  0.18%     -    1s
     0     0 8201267.37    0  443 8215954.76 8201267.37  0.18%     -    1s
     0     0 8201476.23    0  449 8215954.76 8201476.23  0.18%     -    1s
     0     0 8201525.95    0  450 8215954.76 8201525.95  0.18%     -    1s
     0     0 8201528.24    0  456 8215954.76 8201528.24  0.18%     -    1s
     0     0 8201612.16    0  452 8215954.76 8201612.16  0.17%     -    1s
     0     0 8201613.52    0  453 8215954.76 8201613.52  0.17%     -    1s
     0     0 8201898.15    0  444 8215954.76 8201898.15  0.17%     -    1s
     0     0 8201899.03    0  449 8215954.76 8201899.03  0.17%     -    1s
     0     0 8202072.59    0  453 8215954.76 8202072.59  0.17%     -    1s
     0     0 8202074.97    0  446 8215954.76 8202074.97  0.17%     -    1s
     0     0 8202129.26    0  462 8215954.76 8202129.26  0.17%     -    1s
     0     0 8202129.69    0  460 8215954.76 8202129.69  0.17%     -    1s
     0     0 8202129.97    0  341 8215954.76 8202129.97  0.17%     -    2s
     0     0 8202129.97    0  371 8215954.76 8202129.97  0.17%     -    2s
     0     0 8202129.97    0  387 8215954.76 8202129.97  0.17%     -    2s
     0     0 8202129.97    0  366 8215954.76 8202129.97  0.17%     -    2s
     0     0 8202129.97    0  370 8215954.76 8202129.97  0.17%     -    2s
     0     0 8202129.97    0  377 8215954.76 8202129.97  0.17%     -    2s
     0     0 8202129.97    0  435 8215954.76 8202129.97  0.17%     -    2s
     0     0 8202129.97    0  430 8215954.76 8202129.97  0.17%     -    2s
     0     0 8202129.97    0  433 8215954.76 8202129.97  0.17%     -    2s
     0     0 8202129.97    0  432 8215954.76 8202129.97  0.17%     -    2s
     0     0 8202129.97    0  435 8215954.76 8202129.97  0.17%     -    2s
     0     0 8202129.97    0  433 8215954.76 8202129.97  0.17%     -    2s
     0     0 8202129.97    0  432 8215954.76 8202129.97  0.17%     -    2s
     0     0 8202259.71    0  437 8215954.76 8202259.71  0.17%     -    2s
     0     0 8202344.61    0  434 8215954.76 8202344.61  0.17%     -    2s
     0     0 8202347.56    0  440 8215954.76 8202347.56  0.17%     -    2s
     0     0 8202418.99    0  420 8215954.76 8202418.99  0.16%     -    2s
     0     0 8202433.12    0  421 8215954.76 8202433.12  0.16%     -    2s
     0     0 8202435.18    0  416 8215954.76 8202435.18  0.16%     -    2s
     0     0 8202520.73    0  415 8215954.76 8202520.73  0.16%     -    2s
     0     0 8202521.91    0  415 8215954.76 8202521.91  0.16%     -    3s
     0     2 8202530.98    0  415 8215954.76 8202530.98  0.16%     -    3s
H  131   128                    8213508.2875 8203449.15  0.12%   191    3s
*  132   128              15    8207356.7063 8203449.15  0.05%   191    3s

Cutting planes:
  Gomory: 2
  Cover: 1
  Clique: 95
  MIR: 1
  Zero half: 70

Explored 350 nodes (50522 simplex iterations) in 4.37 seconds (4.48 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: 8.20736e+06 8.21351e+06 8.21595e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.207356706335e+06, best bound 8.206677322189e+06, gap 0.0083%
SPP completed

===========================================
running on iteration 103:
current ec = 8207356.7063345015
current total_time = 14268.6858675663
current total_dis = 16466.4269721266
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 104:
current ec = 8207356.7063345015
current total_time = 14268.6858675663
current total_dis = 16466.4269721266
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 105:
current ec = 8207356.7063345015
current total_time = 14268.6858675663
current total_dis = 16466.4269721266
remove/insert cnt = 191
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 106:
current ec = 8207356.7063345015
current total_time = 14268.6858675663
current total_dis = 16466.4269721266
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 107:
current ec = 8207356.7063345015
current total_time = 14268.6858675663
current total_dis = 16466.4269721266
remove/insert cnt = 179
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 108:
current ec = 8207356.7063345015
current total_time = 14268.6858675663
current total_dis = 16466.4269721266
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 109:
current ec = 8207356.7063345015
current total_time = 14268.6858675663
current total_dis = 16466.4269721266
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 110:
current ec = 8207356.7063345015
current total_time = 14268.6858675663
current total_dis = 16466.4269721266
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 111:
current ec = 8207356.7063345015
current total_time = 14268.6858675663
current total_dis = 16466.4269721266
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 112:
current ec = 8207356.7063345015
current total_time = 14268.6858675663
current total_dis = 16466.4269721266
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 113:
current ec = 8207356.7063345015
current total_time = 14268.6858675663
current total_dis = 16466.4269721266
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 114:
current ec = 8207356.7063345015
current total_time = 14268.6858675663
current total_dis = 16466.4269721266
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 115:
current ec = 8207356.7063345015
current total_time = 14268.6858675663
current total_dis = 16466.4269721266
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 116:
current ec = 8207356.7063345015
current total_time = 14268.6858675663
current total_dis = 16466.4269721266
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 117:
current ec = 8207356.7063345015
current total_time = 14268.6858675663
current total_dis = 16466.4269721266
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 118:
current ec = 8207356.7063345015
current total_time = 14268.6858675663
current total_dis = 16466.4269721266
remove/insert cnt = 169
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 119:
current ec = 8207356.7063345015
current total_time = 14268.6858675663
current total_dis = 16466.4269721266
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 120:
current ec = 8207356.7063345015
current total_time = 14268.6858675663
current total_dis = 16466.4269721266
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 121:
current ec = 8207356.7063345015
current total_time = 14268.6858675663
current total_dis = 16466.4269721266
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 122:
current ec = 8207356.7063345015
current total_time = 14268.6858675663
current total_dis = 16466.4269721266
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 123:
current ec = 8207356.7063345015
current total_time = 14268.6858675663
current total_dis = 16466.4269721266
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 124:
current ec = 8206141.0263390327
current total_time = 14292.5670997041
current total_dis = 16465.4924733818
remove/insert cnt = 150
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 125:
current ec = 8206141.0263390327
current total_time = 14292.5670997041
current total_dis = 16465.4924733818
remove/insert cnt = 159
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 126:
current ec = 8206141.0263390327
current total_time = 14292.5670997041
current total_dis = 16465.4924733818
remove/insert cnt = 174
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 127:
current ec = 8206141.0263390327
current total_time = 14292.5670997041
current total_dis = 16465.4924733818
remove/insert cnt = 158
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 128:
current ec = 8206141.0263390327
current total_time = 14292.5670997041
current total_dis = 16465.4924733818
remove/insert cnt = 191
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 129:
current ec = 8206141.0263390327
current total_time = 14292.5670997041
current total_dis = 16465.4924733818
remove/insert cnt = 176
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 130:
current ec = 8206141.0263390327
current total_time = 14292.5670997041
current total_dis = 16465.4924733818
remove/insert cnt = 164
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 131:
current ec = 8206141.0263390327
current total_time = 14292.5670997041
current total_dis = 16465.4924733818
remove/insert cnt = 169
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 132:
current ec = 8206141.0263390327
current total_time = 14292.5670997041
current total_dis = 16465.4924733818
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 133:
current ec = 8206141.0263390327
current total_time = 14292.5670997041
current total_dis = 16465.4924733818
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 134:
current ec = 8206141.0263390327
current total_time = 14292.5670997041
current total_dis = 16465.4924733818
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 135:
current ec = 8206141.0263390327
current total_time = 14292.5670997041
current total_dis = 16465.4924733818
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 136:
current ec = 8206141.0263390327
current total_time = 14292.5670997041
current total_dis = 16465.4924733818
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 137:
current ec = 8206141.0263390327
current total_time = 14292.5670997041
current total_dis = 16465.4924733818
remove/insert cnt = 175
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 138:
current ec = 8206141.0263390327
current total_time = 14292.5670997041
current total_dis = 16465.4924733818
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 139:
current ec = 8206141.0263390327
current total_time = 14292.5670997041
current total_dis = 16465.4924733818
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 140:
current ec = 8206141.0263390327
current total_time = 14292.5670997041
current total_dis = 16465.4924733818
remove/insert cnt = 181
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 141:
current ec = 8206141.0263390327
current total_time = 14292.5670997041
current total_dis = 16465.4924733818
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 142:
current ec = 8206141.0263390327
current total_time = 14292.5670997041
current total_dis = 16465.4924733818
remove/insert cnt = 163
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 143:
current ec = 8206141.0263390327
current total_time = 14292.5670997041
current total_dis = 16465.4924733818
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 144:
current ec = 8206141.0263390327
current total_time = 14292.5670997041
current total_dis = 16465.4924733818
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 145:
current ec = 8206141.0263390327
current total_time = 14292.5670997041
current total_dis = 16465.4924733818
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 146:
current ec = 8206141.0263390327
current total_time = 14292.5670997041
current total_dis = 16465.4924733818
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 147:
current ec = 8206141.0263390327
current total_time = 14292.5670997041
current total_dis = 16465.4924733818
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 148:
current ec = 8206141.0263390327
current total_time = 14292.5670997041
current total_dis = 16465.4924733818
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running SPP
Set parameter LicenseID to value 2584005
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 416
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 21.5.0 21F79)

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  416
Threads  8

Optimize a model with 600 rows, 8000 columns and 34787 nonzeros
Model fingerprint: 0x1f81f78e
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8207356.7063
Presolve removed 30 rows and 4685 columns
Presolve time: 0.07s
Presolved: 570 rows, 3315 columns, 13632 nonzeros
Variable types: 0 continuous, 3315 integer (3315 binary)

Root relaxation: objective 8.181973e+06, 3312 iterations, 0.26 seconds (0.37 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 8181973.18    0  378 8207356.71 8181973.18  0.31%     -    0s
     0     0 8189125.99    0  378 8207356.71 8189125.99  0.22%     -    0s
     0     0 8189133.66    0  384 8207356.71 8189133.66  0.22%     -    0s
     0     0 8191214.13    0  396 8207356.71 8191214.13  0.20%     -    1s
     0     0 8191275.53    0  419 8207356.71 8191275.53  0.20%     -    1s
     0     0 8191289.10    0  414 8207356.71 8191289.10  0.20%     -    1s
     0     0 8191291.94    0  422 8207356.71 8191291.94  0.20%     -    1s
     0     0 8192342.54    0  428 8207356.71 8192342.54  0.18%     -    1s
     0     0 8192396.79    0  448 8207356.71 8192396.79  0.18%     -    1s
     0     0 8192402.89    0  433 8207356.71 8192402.89  0.18%     -    1s
     0     0 8192403.55    0  441 8207356.71 8192403.55  0.18%     -    1s
     0     0 8192640.83    0  467 8207356.71 8192640.83  0.18%     -    1s
     0     0 8192641.94    0  456 8207356.71 8192641.94  0.18%     -    1s
     0     0 8192863.29    0  477 8207356.71 8192863.29  0.18%     -    1s
     0     0 8192876.24    0  495 8207356.71 8192876.24  0.18%     -    1s
     0     0 8192876.44    0  486 8207356.71 8192876.44  0.18%     -    1s
     0     0 8192916.32    0  490 8207356.71 8192916.32  0.18%     -    1s
     0     0 8192918.15    0  490 8207356.71 8192918.15  0.18%     -    1s
     0     0 8192919.57    0  378 8207356.71 8192919.57  0.18%     -    1s
     0     0 8192919.57    0  386 8207356.71 8192919.57  0.18%     -    2s
     0     0 8192919.57    0  382 8207356.71 8192919.57  0.18%     -    2s
     0     0 8192919.57    0  388 8207356.71 8192919.57  0.18%     -    2s
     0     0 8192919.57    0  377 8207356.71 8192919.57  0.18%     -    2s
     0     0 8192919.57    0  414 8207356.71 8192919.57  0.18%     -    2s
     0     0 8192919.57    0  391 8207356.71 8192919.57  0.18%     -    2s
     0     0 8192919.57    0  391 8207356.71 8192919.57  0.18%     -    2s
     0     0 8192919.57    0  450 8207356.71 8192919.57  0.18%     -    2s
     0     0 8192919.57    0  456 8207356.71 8192919.57  0.18%     -    2s
     0     0 8192993.86    0  471 8207356.71 8192993.86  0.17%     -    2s
     0     0 8193008.65    0  465 8207356.71 8193008.65  0.17%     -    2s
     0     0 8193154.49    0  475 8207356.71 8193154.49  0.17%     -    2s
     0     0 8193235.52    0  471 8207356.71 8193235.52  0.17%     -    2s
     0     0 8193241.69    0  472 8207356.71 8193241.69  0.17%     -    2s
     0     0 8193325.54    0  481 8207356.71 8193325.54  0.17%     -    2s
     0     0 8193335.62    0  488 8207356.71 8193335.62  0.17%     -    2s
     0     0 8193339.63    0  492 8207356.71 8193339.63  0.17%     -    2s
     0     0 8193432.23    0  493 8207356.71 8193432.23  0.17%     -    2s
     0     0 8193436.83    0  493 8207356.71 8193436.83  0.17%     -    2s
     0     2 8193437.20    0  493 8207356.71 8193437.20  0.17%     -    2s
H   79    81                    8202411.4197 8194084.54  0.10%   187    3s
H   82    80                    8201932.3993 8194084.54  0.10%   184    3s
H   90    80                    8201414.8151 8194084.54  0.09%   178    3s
H  123    80                    8200935.7948 8194084.54  0.08%   155    3s
H  222   145                    8200831.1767 8194417.40  0.08%   139    3s
   550   209 8197763.38    6  390 8200831.18 8196125.01  0.06%   117    5s

Cutting planes:
  Gomory: 2
  Clique: 82
  MIR: 2
  Inf proof: 4
  Zero half: 64
  Relax-and-lift: 1

Explored 1693 nodes (173485 simplex iterations) in 7.32 seconds (9.22 work units)
Thread count was 8 (of 8 available processors)

Solution count 6: 8.20083e+06 8.20094e+06 8.20141e+06 ... 8.20736e+06

Optimal solution found (tolerance 1.00e-04)
Best objective 8.200831176700e+06, best bound 8.200456166309e+06, gap 0.0046%
SPP completed

===========================================
running on iteration 149:
current ec = 8200831.1767003844
current total_time = 14256.2108904639
current total_dis = 16453.7780460130
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 150:
current ec = 8200831.1767003844
current total_time = 14256.2108904639
current total_dis = 16453.7780460130
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 151:
current ec = 8200831.1767003844
current total_time = 14256.2108904639
current total_dis = 16453.7780460130
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 152:
current ec = 8200831.1767003844
current total_time = 14256.2108904639
current total_dis = 16453.7780460130
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 153:
current ec = 8200831.1767003844
current total_time = 14256.2108904639
current total_dis = 16453.7780460130
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 154:
current ec = 8200831.1767003844
current total_time = 14256.2108904639
current total_dis = 16453.7780460130
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 155:
current ec = 8200831.1767003844
current total_time = 14256.2108904639
current total_dis = 16453.7780460130
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 156:
current ec = 8200831.1767003844
current total_time = 14256.2108904639
current total_dis = 16453.7780460130
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 157:
current ec = 8200831.1767003844
current total_time = 14256.2108904639
current total_dis = 16453.7780460130
remove/insert cnt = 161
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 158:
current ec = 8200831.1767003844
current total_time = 14256.2108904639
current total_dis = 16453.7780460130
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 159:
current ec = 8200831.1767003844
current total_time = 14256.2108904639
current total_dis = 16453.7780460130
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 160:
current ec = 8200831.1767003844
current total_time = 14256.2108904639
current total_dis = 16453.7780460130
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 161:
current ec = 8200831.1767003844
current total_time = 14256.2108904639
current total_dis = 16453.7780460130
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 162:
current ec = 8200831.1767003844
current total_time = 14256.2108904639
current total_dis = 16453.7780460130
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 163:
current ec = 8200831.1767003844
current total_time = 14256.2108904639
current total_dis = 16453.7780460130
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 164:
current ec = 8200831.1767003844
current total_time = 14256.2108904639
current total_dis = 16453.7780460130
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 165:
current ec = 8200831.1767003844
current total_time = 14256.2108904639
current total_dis = 16453.7780460130
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 166:
current ec = 8200831.1767003844
current total_time = 14256.2108904639
current total_dis = 16453.7780460130
remove/insert cnt = 186
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 167:
current ec = 8200831.1767003844
current total_time = 14256.2108904639
current total_dis = 16453.7780460130
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 168:
current ec = 8200831.1767003844
current total_time = 14256.2108904639
current total_dis = 16453.7780460130
remove/insert cnt = 198
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 169:
current ec = 8200831.1767003844
current total_time = 14256.2108904639
current total_dis = 16453.7780460130
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 170:
current ec = 8200831.1767003844
current total_time = 14256.2108904639
current total_dis = 16453.7780460130
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 171:
current ec = 8200831.1767003844
current total_time = 14256.2108904639
current total_dis = 16453.7780460130
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 172:
current ec = 8200831.1767003844
current total_time = 14256.2108904639
current total_dis = 16453.7780460130
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
Route1: 136 540 195 40 
Route2: 305 500 326 381 271 
Route3: 23 242 341 431 186 438 154 
Route4: 270 114 88 399 
Route5: 234 497 302 275 
Route6: 151 226 505 258 
Route7: 421 188 13 366 223 273 439 
Route8: 48 247 561 516 
Route9: 579 554 283 370 
Route10: 456 598 170 315 
Route11: 380 314 97 
Route12: 593 265 59 
Route13: 445 11 295 163 444 156 
Route14: 277 377 202 1 486 
Route15: 65 192 44 76 491 
Route16: 239 594 361 
Route17: 209 364 181 147 
Route18: 531 504 406 417 
Route19: 79 416 248 51 74 378 
Route20: 346 132 60 21 
Route21: 134 590 106 596 511 
Route22: 383 279 514 544 267 96 
Route23: 425 69 452 250 
Route24: 278 313 185 
Route25: 463 83 300 447 
Route26: 321 219 435 538 
Route27: 420 67 450 229 
Route28: 574 360 240 
Route29: 304 512 397 375 
Route30: 137 552 353 
Route31: 282 217 307 254 
Route32: 492 183 49 177 216 182 
Route33: 280 556 191 348 207 
Route34: 236 555 201 
Route35: 80 26 599 232 412 
Route36: 472 53 45 66 36 
Route37: 352 187 63 235 298 120 131 588 
Route38: 129 409 117 64 
Route39: 135 30 494 92 112 6 
Route40: 252 449 86 
Route41: 292 559 303 211 318 
Route42: 160 480 343 171 272 
Route43: 227 77 3 111 152 
Route44: 442 423 437 499 
Route45: 94 386 166 387 527 
Route46: 362 457 198 71 585 
Route47: 595 526 443 178 50 
Route48: 535 293 474 115 100 
Route49: 210 413 419 57 
Route50: 551 119 434 
Route51: 507 124 244 330 
Route52: 306 369 139 392 
Route53: 448 402 55 485 
Route54: 62 91 224 354 488 568 
Route55: 238 141 517 89 
Route56: 436 323 589 
Route57: 155 545 410 20 
Route58: 518 451 2 411 
Route59: 547 260 407 289 128 214 
Route60: 376 498 359 478 233 521 
Route61: 16 483 430 
Route62: 468 58 301 324 
Route63: 246 85 422 290 
Route64: 259 116 8 206 
Route65: 42 158 5 553 349 47 
Route66: 462 475 337 68 99 470 
Route67: 174 41 241 28 
Route68: 123 75 288 200 549 
Route69: 121 46 179 493 503 
Route70: 461 101 342 130 569 
Route71: 333 583 39 441 
Route72: 215 571 338 126 
Route73: 368 365 37 335 52 530 
Route74: 276 317 414 458 345 
Route75: 243 281 550 405 332 
Route76: 508 257 560 38 404 529 
Route77: 496 189 523 
Route78: 203 489 373 180 
Route79: 157 251 222 328 
Route80: 146 379 355 109 408 
Route81: 391 325 263 584 
Route82: 334 138 539 199 459 
Route83: 327 43 113 440 562 
Route84: 344 169 93 133 336 
Route85: 245 374 382 476 
Route86: 384 424 194 358 
Route87: 490 316 329 4 
Route88: 19 268 466 264 
Route89: 284 196 212 
Route90: 446 566 506 
Route91: 297 103 572 541 
Route92: 72 586 428 501 389 
Route93: 356 291 104 150 9 
Route94: 287 90 385 542 
Route95: 153 82 403 70 
Route96: 597 122 294 32 255 
Route97: 510 396 299 27 
Route98: 148 331 587 564 495 
Route99: 581 473 591 218 
Route100: 528 548 24 467 388 
Route101: 249 285 237 455 310 
Route102: 525 31 465 
Route103: 15 107 286 164 482 454 
Route104: 453 312 127 12 108 
Route105: 105 575 519 
Route106: 34 363 230 
Route107: 167 432 208 515 231 
Route108: 522 309 320 81 
Route109: 173 524 143 
Route110: 7 184 205 
Route111: 401 477 570 487 
Route112: 296 274 18 426 
Route113: 536 394 573 350 
Route114: 415 357 73 393 520 
Route115: 145 460 534 175 
Route116: 479 400 537 22 372 
Route117: 14 118 340 308 484 
Route118: 228 25 557 190 481 
Route119: 102 35 502 
Route120: 261 322 532 464 110 
Route121: 546 10 17 95 
Route122: 398 140 262 592 61 
Route123: 509 390 558 
Route124: 395 256 149 193 253 
Route125: 269 162 204 
Route126: 319 144 578 533 142 
Route127: 427 543 168 567 
Route128: 84 29 78 
Route129: 351 54 98 311 
Route130: 600 266 513 433 
Route131: 87 213 56 
Route132: 125 339 469 563 
Route133: 580 347 176 582 
Route134: 172 367 576 577 
Route135: 225 565 165 
Route136: 161 33 418 221 
Route137: 471 197 371 
Route138: 429 220 159 
energy consumption = 8200831.1767003844
total time = 14256.2108904639
total distance = 16453.7780460130
running time = 7203
