energy consumption = 15255149.3776534460
init completed

===========================================
running on iteration 1:
current ec = 15255149.3776534460
current total_time = 30412.5765227816
current total_dis = 31127.5498159236
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 2:
current ec = 12987037.9076682851
current total_time = 24940.6386972867
current total_dis = 26309.7904323826
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 3:
current ec = 12618001.3642828111
current total_time = 23676.2469547329
current total_dis = 25533.5425716042
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 4:
current ec = 12015789.6467231046
current total_time = 21901.9316431650
current total_dis = 24241.9064398200
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 5:
current ec = 11949643.0509577598
current total_time = 21686.2675249869
current total_dis = 24101.8446557416
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2584005
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 21.5.0 21F79)

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x5a1465c3
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 9e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.525515e+07
Presolve removed 77 rows and 6875 columns
Presolve time: 0.04s
Presolved: 723 rows, 1125 columns, 4433 nonzeros
Variable types: 0 continuous, 1125 integer (1125 binary)

Root relaxation: objective 1.194964e+07, 1814 iterations, 0.12 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1.194964e+07 1.1950e+07  0.00%     -    0s

Explored 1 nodes (1814 simplex iterations) in 0.18 seconds (0.15 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 1.19496e+07 1.52551e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.194964305096e+07, best bound 1.194964305096e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 6:
current ec = 11876863.9179138578
current total_time = 21542.3376927686
current total_dis = 23942.6367091425
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 7:
current ec = 11825677.1960314643
current total_time = 21344.0924497754
current total_dis = 23826.1232775583
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 8:
current ec = 11602983.9574694596
current total_time = 20692.1826000557
current total_dis = 23349.2669563098
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 9:
current ec = 11447636.7540692538
current total_time = 20139.5925868754
current total_dis = 23011.3005613348
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 10:
current ec = 11363269.2283654343
current total_time = 19893.2227490501
current total_dis = 22833.9938237942
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2584005
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 21.5.0 21F79)

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x9bc265cf
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 9e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.187686e+07
Presolve removed 180 rows and 7086 columns
Presolve time: 0.04s
Presolved: 620 rows, 914 columns, 3588 nonzeros
Variable types: 0 continuous, 914 integer (914 binary)

Root relaxation: objective 1.134987e+07, 1990 iterations, 0.14 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1.1350e+07    0  572 1.1877e+07 1.1350e+07  4.44%     -    0s
H    0     0                    1.187586e+07 1.1350e+07  4.43%     -    0s
H    0     0                    1.136325e+07 1.1350e+07  0.12%     -    0s

Cutting planes:
  Gomory: 1
  Clique: 16
  Zero half: 75

Explored 1 nodes (1990 simplex iterations) in 0.33 seconds (0.27 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: 1.13632e+07 1.18759e+07 1.18769e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.136324977566e+07, best bound 1.136324977566e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 11:
current ec = 11363249.7756594233
current total_time = 19893.2227490501
current total_dis = 22833.9938237942
remove/insert cnt = 187
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 12:
current ec = 11363249.7756594233
current total_time = 19893.2227490501
current total_dis = 22833.9938237942
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 13:
current ec = 11363249.7756594233
current total_time = 19893.2227490501
current total_dis = 22833.9938237942
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 14:
current ec = 11363249.7756594233
current total_time = 19893.2227490501
current total_dis = 22833.9938237942
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 15:
current ec = 11363249.7756594233
current total_time = 19893.2227490501
current total_dis = 22833.9938237942
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 16:
current ec = 11291295.2018442675
current total_time = 19757.8064955455
current total_dis = 22684.9205351577
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 17:
current ec = 11291295.2018442675
current total_time = 19757.8064955455
current total_dis = 22684.9205351577
remove/insert cnt = 186
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 18:
current ec = 11291295.2018442675
current total_time = 19757.8064955455
current total_dis = 22684.9205351577
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 19:
current ec = 11291295.2018442675
current total_time = 19757.8064955455
current total_dis = 22684.9205351577
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 20:
current ec = 11291295.2018442675
current total_time = 19757.8064955455
current total_dis = 22684.9205351577
remove/insert cnt = 188
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 21:
current ec = 11291295.2018442675
current total_time = 19757.8064955455
current total_dis = 22684.9205351577
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 22:
current ec = 11291295.2018442675
current total_time = 19757.8064955455
current total_dis = 22684.9205351577
remove/insert cnt = 186
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 23:
current ec = 11287363.6263189875
current total_time = 19689.6342944435
current total_dis = 22675.6799120789
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 24:
current ec = 11273796.8025693335
current total_time = 19632.0207503548
current total_dis = 22648.3586646175
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 25:
current ec = 11273796.8025693335
current total_time = 19632.0207503548
current total_dis = 22648.3586646175
remove/insert cnt = 199
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 26:
current ec = 11273796.8025693335
current total_time = 19632.0207503548
current total_dis = 22648.3586646175
remove/insert cnt = 194
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 27:
current ec = 11273796.8025693335
current total_time = 19632.0207503548
current total_dis = 22648.3586646175
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 28:
current ec = 11273796.8025693335
current total_time = 19632.0207503548
current total_dis = 22648.3586646175
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 29:
current ec = 11273796.8025693335
current total_time = 19632.0207503548
current total_dis = 22648.3586646175
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 30:
current ec = 11273796.8025693335
current total_time = 19632.0207503548
current total_dis = 22648.3586646175
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 31:
current ec = 11273796.8025693335
current total_time = 19632.0207503548
current total_dis = 22648.3586646175
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 32:
current ec = 11273796.8025693335
current total_time = 19632.0207503548
current total_dis = 22648.3586646175
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 33:
current ec = 11273796.8025693335
current total_time = 19632.0207503548
current total_dis = 22648.3586646175
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 34:
current ec = 11272058.8529761508
current total_time = 19648.3153454053
current total_dis = 22645.5881720598
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 35:
current ec = 11272058.8529761508
current total_time = 19648.3153454053
current total_dis = 22645.5881720598
remove/insert cnt = 194
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2584005
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 21.5.0 21F79)

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 33671 nonzeros
Model fingerprint: 0x59b7321e
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.136325e+07
Presolve removed 62 rows and 4939 columns
Presolve time: 0.09s
Presolved: 738 rows, 3061 columns, 12350 nonzeros
Found heuristic solution: objective 1.134633e+07
Variable types: 0 continuous, 3061 integer (3061 binary)

Root relaxation: objective 1.104547e+07, 4503 iterations, 0.53 seconds (0.58 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1.1045e+07    0  572 1.1346e+07 1.1045e+07  2.65%     -    0s
H    0     0                    1.134497e+07 1.1045e+07  2.64%     -    1s
     0     0 1.1062e+07    0  604 1.1345e+07 1.1062e+07  2.50%     -    1s
     0     0 1.1062e+07    0  606 1.1345e+07 1.1062e+07  2.50%     -    1s
     0     0 1.1064e+07    0  653 1.1345e+07 1.1064e+07  2.47%     -    2s
H    0     0                    1.134468e+07 1.1064e+07  2.47%     -    2s
     0     0 1.1065e+07    0  642 1.1345e+07 1.1065e+07  2.47%     -    2s
     0     0 1.1067e+07    0  673 1.1345e+07 1.1067e+07  2.45%     -    2s
     0     0 1.1068e+07    0  676 1.1345e+07 1.1068e+07  2.44%     -    2s
     0     0 1.1068e+07    0  675 1.1345e+07 1.1068e+07  2.44%     -    2s
     0     0 1.1068e+07    0  695 1.1345e+07 1.1068e+07  2.44%     -    2s
H    0     0                    1.134450e+07 1.1068e+07  2.44%     -    2s
     0     0 1.1068e+07    0  695 1.1344e+07 1.1068e+07  2.44%     -    2s
     0     0 1.1068e+07    0  691 1.1344e+07 1.1068e+07  2.44%     -    2s
     0     0 1.1069e+07    0  688 1.1344e+07 1.1069e+07  2.43%     -    2s
     0     0 1.1069e+07    0  697 1.1344e+07 1.1069e+07  2.43%     -    2s
     0     0 1.1069e+07    0  698 1.1344e+07 1.1069e+07  2.43%     -    2s
     0     0 1.1069e+07    0  698 1.1344e+07 1.1069e+07  2.43%     -    2s
     0     0 1.1069e+07    0  712 1.1344e+07 1.1069e+07  2.43%     -    2s
H    0     0                    1.134427e+07 1.1069e+07  2.42%     -    2s
H    0     0                    1.134383e+07 1.1069e+07  2.42%     -    2s
     0     0 1.1069e+07    0  720 1.1344e+07 1.1069e+07  2.42%     -    2s
     0     0 1.1069e+07    0  720 1.1344e+07 1.1069e+07  2.42%     -    2s
     0     0 1.1070e+07    0  721 1.1344e+07 1.1070e+07  2.42%     -    2s
     0     0 1.1070e+07    0  725 1.1344e+07 1.1070e+07  2.42%     -    2s
     0     0 1.1070e+07    0  728 1.1344e+07 1.1070e+07  2.42%     -    2s
H    0     0                    1.134100e+07 1.1070e+07  2.39%     -    3s
     0     0 1.1070e+07    0  725 1.1341e+07 1.1070e+07  2.39%     -    3s
     0     0 1.1070e+07    0  731 1.1341e+07 1.1070e+07  2.39%     -    3s
     0     0 1.1070e+07    0  723 1.1341e+07 1.1070e+07  2.39%     -    3s
     0     0 1.1070e+07    0  727 1.1341e+07 1.1070e+07  2.39%     -    3s
     0     0 1.1070e+07    0  728 1.1341e+07 1.1070e+07  2.39%     -    3s
     0     0 1.1070e+07    0  728 1.1341e+07 1.1070e+07  2.39%     -    3s
H    0     2                    1.133818e+07 1.1070e+07  2.37%     -    3s
     0     2 1.1070e+07    0  728 1.1338e+07 1.1070e+07  2.37%     -    3s
H   41    50                    1.133704e+07 1.1071e+07  2.35%   303    4s
    64    73 1.1074e+07    8  692 1.1337e+07 1.1071e+07  2.35%   306    5s
H  117   121                    1.133575e+07 1.1071e+07  2.33%   324    6s
H  151   158                    1.133382e+07 1.1071e+07  2.32%   324    7s
H  277   281                    1.133222e+07 1.1071e+07  2.30%   316    9s
H  295   307                    1.133029e+07 1.1071e+07  2.29%   311    9s
   356   393 1.1094e+07   28  579 1.1330e+07 1.1071e+07  2.29%   298   10s
H  398   402                    1.132755e+07 1.1071e+07  2.26%   283   10s
H  438   444                    1.132729e+07 1.1071e+07  2.26%   277   11s
H  485   488                    1.132074e+07 1.1071e+07  2.21%   280   12s
H  543   543                    1.130271e+07 1.1071e+07  2.05%   276   13s
H  578   593                    1.130107e+07 1.1071e+07  2.04%   276   14s
   594   642 1.1108e+07   46  532 1.1301e+07 1.1071e+07  2.04%   276   15s
H 1043  1040                    1.129849e+07 1.1071e+07  2.01%   236   18s
  1357  1410 1.1237e+07  114  425 1.1298e+07 1.1071e+07  2.01%   218   20s
H 1505  1450                    1.129847e+07 1.1072e+07  2.01%   213   23s
  1736  1693 1.1086e+07   10  645 1.1298e+07 1.1072e+07  2.01%   211   25s
  1815  1705 1.1166e+07   52  680 1.1298e+07 1.1072e+07  2.00%   212   30s
H 1823  1625                    1.129839e+07 1.1073e+07  1.99%   211   32s
  1833  1631 1.1212e+07   50  719 1.1298e+07 1.1074e+07  1.98%   210   35s
H 1839  1554                    1.129176e+07 1.1075e+07  1.92%   215   38s
H 1881  1505                    1.129096e+07 1.1076e+07  1.91%   220   39s
  1883  1519 1.1082e+07   18  697 1.1291e+07 1.1076e+07  1.91%   221   40s
  2027  1615 1.1099e+07   25  644 1.1291e+07 1.1076e+07  1.91%   234   45s
  2162  1699 1.1126e+07   32  608 1.1291e+07 1.1076e+07  1.91%   243   50s
  2250  1773 1.1129e+07   43  606 1.1291e+07 1.1076e+07  1.91%   250   55s
H 2372  1788                    1.128941e+07 1.1076e+07  1.89%   256   58s
  2444  1832 1.1158e+07   54  608 1.1289e+07 1.1076e+07  1.89%   260   60s
H 2451  1759                    1.128616e+07 1.1076e+07  1.87%   261   60s
H 2467  1687                    1.128504e+07 1.1076e+07  1.86%   262   60s
  2643  1846 1.1231e+07   65  523 1.1285e+07 1.1076e+07  1.86%   270   65s
H 2649  1780                    1.127903e+07 1.1076e+07  1.80%   270   65s
H 2894  1836                    1.127902e+07 1.1076e+07  1.80%   276   70s
  3193  2102 1.1081e+07   23  664 1.1279e+07 1.1076e+07  1.80%   273   76s
H 3421  2104                    1.127862e+07 1.1076e+07  1.80%   268   78s
  3439  2127 1.1099e+07   29  629 1.1279e+07 1.1076e+07  1.80%   268   80s
H 3466  2019                    1.125704e+07 1.1076e+07  1.61%   268   80s
  3796  2188 1.1119e+07   49  464 1.1257e+07 1.1076e+07  1.61%   264   85s
H 3873  2143                    1.125664e+07 1.1076e+07  1.61%   265   87s
H 3874  2077                    1.125360e+07 1.1076e+07  1.58%   265   87s
H 3910  2106                    1.125322e+07 1.1076e+07  1.58%   266   89s
  4000  2168 1.1145e+07   65  415 1.1253e+07 1.1076e+07  1.58%   268   90s
H 4092  2125                    1.125282e+07 1.1076e+07  1.57%   269   92s
  4262  2283 1.1174e+07   88  356 1.1253e+07 1.1076e+07  1.57%   271   96s
H 4295  2226                    1.125088e+07 1.1076e+07  1.56%   270   96s
H 4297  2225                    1.125064e+07 1.1076e+07  1.55%   271   96s
H 4372  2092                    1.121144e+07 1.1076e+07  1.21%   270   98s
H 4566  2290                    1.121143e+07 1.1076e+07  1.21%   268  100s
H 4800  2291                    1.121134e+07 1.1076e+07  1.21%   266  102s
  5049  2675 1.1193e+07   43  497 1.1211e+07 1.1077e+07  1.20%   265  106s
  5478  3030 1.1138e+07   36  621 1.1211e+07 1.1077e+07  1.20%   264  111s
  5845  3173 1.1086e+07   20  685 1.1211e+07 1.1078e+07  1.19%   267  115s
H 5857  3166                    1.121010e+07 1.1078e+07  1.18%   267  115s
H 5869  3140                    1.120806e+07 1.1078e+07  1.16%   267  115s
H 5870  3039                    1.120291e+07 1.1078e+07  1.12%   267  115s
  6028  3373 1.1166e+07   49  537 1.1203e+07 1.1078e+07  1.12%   268  120s
  6490  3739 1.1138e+07   40  612 1.1203e+07 1.1079e+07  1.11%   267  126s
  7001  4050 1.1146e+07   51  609 1.1203e+07 1.1079e+07  1.11%   265  131s
H 7052  4030                    1.120192e+07 1.1079e+07  1.10%   265  131s
  7477  4591 1.1105e+07   31  671 1.1202e+07 1.1079e+07  1.10%   262  137s
  7791  4781 1.1194e+07   38  640 1.1202e+07 1.1079e+07  1.10%   261  141s
  8230  5207 1.1123e+07   40  572 1.1202e+07 1.1079e+07  1.10%   262  147s
  8539  5570 1.1155e+07   62  487 1.1202e+07 1.1080e+07  1.09%   261  151s
  8941  5748 1.1189e+07   91  443 1.1202e+07 1.1080e+07  1.09%   260  155s
  9473  6227 1.1111e+07   39  636 1.1202e+07 1.1080e+07  1.09%   263  163s
  9777  6453 1.1192e+07   46  585 1.1202e+07 1.1080e+07  1.09%   263  167s
 10086  6715 1.1094e+07   26  659 1.1202e+07 1.1080e+07  1.09%   265  172s
 10392  7043 1.1163e+07   40  571 1.1202e+07 1.1080e+07  1.09%   268  178s
 10845  7335 1.1095e+07   19  631 1.1202e+07 1.1081e+07  1.08%   268  183s
H10880  6652                    1.118760e+07 1.1081e+07  0.96%   268  183s
H10970  6603                    1.118657e+07 1.1081e+07  0.95%   267  183s
 11198  6926     cutoff   54      1.1187e+07 1.1081e+07  0.95%   266  190s
 11561  7427 1.1102e+07   34  585 1.1187e+07 1.1081e+07  0.95%   268  195s
 12168  7748 1.1119e+07   40  547 1.1187e+07 1.1081e+07  0.94%   266  203s
 12515  8093 1.1131e+07   44  558 1.1187e+07 1.1081e+07  0.94%   266  214s
 12928  8552 1.1167e+07   59  346 1.1187e+07 1.1081e+07  0.94%   266  221s
 13556  8971 1.1097e+07   30  606 1.1187e+07 1.1081e+07  0.94%   263  229s
 13995  9442 1.1133e+07   58  528 1.1187e+07 1.1081e+07  0.94%   266  240s
 14610 10016 1.1112e+07   29  586 1.1187e+07 1.1081e+07  0.94%   266  252s
 15297 10565 1.1113e+07   39  518 1.1187e+07 1.1082e+07  0.94%   265  263s
 15933 11028     cutoff   93      1.1187e+07 1.1082e+07  0.94%   264  272s
 16542 11462 1.1128e+07   56  536 1.1187e+07 1.1082e+07  0.94%   262  280s
 17069 11966 1.1102e+07   38  554 1.1187e+07 1.1082e+07  0.93%   261  288s
 17595 12393 1.1134e+07   66  523 1.1187e+07 1.1082e+07  0.93%   262  297s
 18199 12800 1.1086e+07   22  679 1.1187e+07 1.1082e+07  0.93%   261  307s
 18762 13121 1.1098e+07   21  663 1.1187e+07 1.1082e+07  0.93%   263  316s
 19394 13843 1.1098e+07   24  585 1.1187e+07 1.1082e+07  0.93%   263  325s
 20241 14467 1.1150e+07   60  509 1.1187e+07 1.1082e+07  0.93%   262  333s
 20978 15322 1.1117e+07   40  503 1.1187e+07 1.1083e+07  0.93%   261  342s
H21962 15720                    1.118478e+07 1.1083e+07  0.91%   260  350s
 22724 16498 1.1117e+07   61  522 1.1185e+07 1.1083e+07  0.91%   260  359s
 23692 16896 1.1093e+07   27  609 1.1185e+07 1.1083e+07  0.91%   257  368s
 24214 17137 1.1112e+07   30  597 1.1185e+07 1.1083e+07  0.91%   257  376s
 24539 17645 1.1100e+07   25  558 1.1185e+07 1.1083e+07  0.91%   257  384s
 25170 18266 1.1124e+07   44  545 1.1185e+07 1.1083e+07  0.91%   259  392s
 25945 18906 1.1130e+07   36  618 1.1185e+07 1.1083e+07  0.91%   259  402s
 26664 19766 1.1126e+07   42  528 1.1185e+07 1.1084e+07  0.91%   259  413s
 27696 20389 1.1129e+07   49  517 1.1185e+07 1.1084e+07  0.90%   258  426s
 28512 21140 1.1121e+07   46  618 1.1185e+07 1.1084e+07  0.90%   257  437s
 29421 21141 1.1157e+07   37  728 1.1185e+07 1.1084e+07  0.90%   256  501s
 29428 21146 1.1146e+07   52  728 1.1185e+07 1.1084e+07  0.90%   256  506s
 29432 21148 1.1106e+07   45  749 1.1185e+07 1.1084e+07  0.90%   256  511s
 29435 21150 1.1121e+07   37  795 1.1185e+07 1.1084e+07  0.90%   256  515s
H29437 20094                    1.117507e+07 1.1084e+07  0.82%   256  520s
H29438 19089                    1.117236e+07 1.1084e+07  0.79%   256  522s
 29442 19092 1.1114e+07   43  840 1.1172e+07 1.1084e+07  0.79%   256  526s
 29445 19094 1.1172e+07   56  835 1.1172e+07 1.1084e+07  0.79%   256  530s
 29448 19096 1.1111e+07   41  821 1.1172e+07 1.1084e+07  0.79%   256  535s
 29451 19098 1.1120e+07   40  843 1.1172e+07 1.1084e+07  0.79%   256  540s
 29453 19099 1.1168e+07   82  851 1.1172e+07 1.1084e+07  0.79%   256  545s
 29455 19101 1.1138e+07   41  857 1.1172e+07 1.1084e+07  0.79%   256  550s
 29457 19102 1.1166e+07   44  878 1.1172e+07 1.1084e+07  0.79%   256  555s
 29459 19103 1.1136e+07   76  864 1.1172e+07 1.1084e+07  0.79%   255  560s
 29462 19105 1.1115e+07   48  851 1.1172e+07 1.1084e+07  0.79%   255  566s
 29464 19107 1.1116e+07   41  854 1.1172e+07 1.1084e+07  0.79%   255  570s
 29467 19109 1.1143e+07   63  882 1.1172e+07 1.1084e+07  0.79%   255  577s
 29468 19109 1.1161e+07   40  879 1.1172e+07 1.1084e+07  0.79%   255  580s
 29471 19111 1.1113e+07   39  871 1.1172e+07 1.1084e+07  0.79%   255  587s
 29472 19112 1.1138e+07   45  857 1.1172e+07 1.1084e+07  0.79%   255  590s
 29474 19113 1.1092e+07   28  873 1.1172e+07 1.1084e+07  0.79%   255  595s
 29476 19115 1.1108e+07   49  860 1.1172e+07 1.1084e+07  0.79%   255  600s
 29479 19117 1.1163e+07   86  867 1.1172e+07 1.1084e+07  0.79%   255  607s
H29479 18160                    1.115860e+07 1.1084e+07  0.67%   255  611s
 29481 18161 1.1088e+07   31  868 1.1159e+07 1.1084e+07  0.67%   255  615s
 29483 18162 1.1102e+07   45  854 1.1159e+07 1.1084e+07  0.67%   255  620s
 29486 18164 1.1114e+07   46  857 1.1159e+07 1.1084e+07  0.67%   255  627s
 29487 18165 1.1117e+07   27  886 1.1159e+07 1.1084e+07  0.67%   255  630s
 29490 18167 1.1159e+07   91  863 1.1159e+07 1.1084e+07  0.67%   255  637s
 29492 18168 1.1119e+07   36  881 1.1159e+07 1.1084e+07  0.67%   255  641s
 29494 18170 1.1159e+07   54  875 1.1159e+07 1.1084e+07  0.67%   255  646s
 29496 18171 1.1145e+07   60  880 1.1159e+07 1.1084e+07  0.67%   255  651s
 29498 18172 1.1158e+07   74  865 1.1159e+07 1.1084e+07  0.67%   255  656s
 29500 18174 1.1115e+07   39  891 1.1159e+07 1.1084e+07  0.67%   255  660s
 29503 18176 1.1151e+07   63  889 1.1159e+07 1.1084e+07  0.67%   255  666s
 29504 18176 1.1121e+07   32  850 1.1159e+07 1.1084e+07  0.67%   255  670s
 29507 18178 1.1153e+07   74  871 1.1159e+07 1.1084e+07  0.67%   255  677s
 29509 18180 1.1109e+07   33  876 1.1159e+07 1.1084e+07  0.67%   255  682s
 29511 18181 1.1125e+07   35  880 1.1159e+07 1.1084e+07  0.67%   255  686s
 29513 18182 1.1159e+07   44  888 1.1159e+07 1.1084e+07  0.67%   255  690s
 29515 18184 1.1143e+07   64  877 1.1159e+07 1.1084e+07  0.67%   255  695s
 29518 18186 1.1125e+07   48  869 1.1159e+07 1.1084e+07  0.67%   255  701s
 29520 18187 1.1116e+07   39  882 1.1159e+07 1.1084e+07  0.67%   255  705s
 29522 18188 1.1159e+07   72  885 1.1159e+07 1.1084e+07  0.67%   255  710s
 29525 18190 1.1159e+07   77  893 1.1159e+07 1.1084e+07  0.67%   255  716s

Cutting planes:
  Gomory: 5
  Cover: 9
  Clique: 119
  MIR: 1
  Flow cover: 83
  Zero half: 116
  Relax-and-lift: 21

Explored 29526 nodes (7555102 simplex iterations) in 720.18 seconds (619.61 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: 1.11586e+07 1.11724e+07 1.11751e+07 ... 1.12101e+07

Time limit reached
Best objective 1.115859971494e+07, best bound 1.108389877638e+07, gap 0.6694%
SPP completed

===========================================
running on iteration 36:
current ec = 11158599.7149380352
current total_time = 19499.7458520785
current total_dis = 22404.7928046756
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 37:
current ec = 11158599.7149380352
current total_time = 19499.7458520785
current total_dis = 22404.7928046756
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 38:
current ec = 11158599.7149380352
current total_time = 19499.7458520785
current total_dis = 22404.7928046756
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 39:
current ec = 11158599.7149380352
current total_time = 19499.7458520785
current total_dis = 22404.7928046756
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 40:
current ec = 11158599.7149380352
current total_time = 19499.7458520785
current total_dis = 22404.7928046756
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 41:
current ec = 11158599.7149380352
current total_time = 19499.7458520785
current total_dis = 22404.7928046756
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 42:
current ec = 11158599.7149380352
current total_time = 19499.7458520785
current total_dis = 22404.7928046756
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 43:
current ec = 11158599.7149380352
current total_time = 19499.7458520785
current total_dis = 22404.7928046756
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 44:
current ec = 11158599.7149380352
current total_time = 19499.7458520785
current total_dis = 22404.7928046756
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 45:
current ec = 11158599.7149380352
current total_time = 19499.7458520785
current total_dis = 22404.7928046756
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 46:
current ec = 11158599.7149380352
current total_time = 19499.7458520785
current total_dis = 22404.7928046756
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 47:
current ec = 11158599.7149380352
current total_time = 19499.7458520785
current total_dis = 22404.7928046756
remove/insert cnt = 195
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 48:
current ec = 11158599.7149380352
current total_time = 19499.7458520785
current total_dis = 22404.7928046756
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 49:
current ec = 11158599.7149380352
current total_time = 19499.7458520785
current total_dis = 22404.7928046756
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 50:
current ec = 11158599.7149380352
current total_time = 19499.7458520785
current total_dis = 22404.7928046756
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 51:
current ec = 11158599.7149380352
current total_time = 19499.7458520785
current total_dis = 22404.7928046756
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 52:
current ec = 11158599.7149380352
current total_time = 19499.7458520785
current total_dis = 22404.7928046756
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 53:
current ec = 11158599.7149380352
current total_time = 19499.7458520785
current total_dis = 22404.7928046756
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 54:
current ec = 11158599.7149380352
current total_time = 19499.7458520785
current total_dis = 22404.7928046756
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 55:
current ec = 11126834.8684193101
current total_time = 19388.0279712791
current total_dis = 22335.2303370852
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
Route1: 411 655 87 
Route2: 254 544 754 54 49 
Route3: 520 249 258 490 318 
Route4: 698 601 597 88 663 
Route5: 338 794 580 
Route6: 322 620 114 537 
Route7: 137 550 789 179 
Route8: 345 332 384 
Route9: 295 416 648 603 
Route10: 69 519 111 437 309 204 
Route11: 351 494 257 327 
Route12: 523 635 552 
Route13: 793 778 371 
Route14: 124 95 263 787 
Route15: 482 96 401 
Route16: 781 776 567 4 
Route17: 237 468 577 470 775 
Route18: 407 718 742 18 26 564 225 
Route19: 587 701 486 392 
Route20: 473 165 9 711 
Route21: 153 611 89 604 2 
Route22: 323 216 113 666 
Route23: 699 489 646 168 
Route24: 535 607 31 749 
Route25: 784 725 608 232 
Route26: 641 788 275 145 272 
Route27: 135 600 189 
Route28: 433 432 226 
Route29: 716 235 507 439 703 
Route30: 448 497 546 
Route31: 105 653 720 342 79 
Route32: 733 99 14 
Route33: 467 792 264 47 344 483 
Route34: 677 697 757 436 
Route35: 414 632 294 446 
Route36: 769 563 568 
Route37: 360 605 466 
Route38: 219 303 515 453 310 
Route39: 134 346 583 283 
Route40: 649 444 511 316 
Route41: 658 690 126 647 43 
Route42: 685 717 558 
Route43: 130 553 532 60 170 
Route44: 695 17 592 493 
Route45: 431 499 302 61 
Route46: 362 377 248 230 
Route47: 428 374 795 
Route48: 581 358 753 301 555 
Route49: 578 118 231 541 94 
Route50: 182 178 40 
Route51: 629 705 51 
Route52: 115 533 779 46 534 694 
Route53: 627 687 343 279 
Route54: 304 174 460 
Route55: 786 800 740 492 
Route56: 509 645 506 253 175 
Route57: 572 559 574 1 
Route58: 560 56 57 440 
Route59: 227 291 752 
Route60: 536 571 176 463 
Route61: 354 12 311 33 
Route62: 177 708 451 
Route63: 398 349 180 326 
Route64: 454 229 361 
Route65: 418 116 761 642 127 
Route66: 691 798 255 350 415 289 
Route67: 556 223 151 458 
Route68: 504 300 244 37 
Route69: 140 287 297 606 
Route70: 383 321 714 376 335 406 
Route71: 614 610 30 190 
Route72: 320 791 271 370 
Route73: 799 741 183 447 767 
Route74: 521 456 730 421 
Route75: 150 796 266 631 16 599 
Route76: 296 625 545 
Route77: 525 367 461 612 670 281 584 
Route78: 548 719 420 239 
Route79: 282 112 768 
Route80: 220 186 90 654 676 
Route81: 516 315 656 704 
Route82: 97 131 365 
Route83: 750 644 476 319 547 
Route84: 19 325 684 464 539 
Route85: 678 290 528 505 772 
Route86: 438 247 133 671 508 
Route87: 75 143 85 242 594 626 
Route88: 573 589 197 400 766 
Route89: 103 36 404 790 
Route90: 566 55 797 340 
Route91: 668 543 531 748 485 
Route92: 722 359 298 138 628 
Route93: 117 590 434 665 
Route94: 353 228 6 
Route95: 352 462 783 586 15 
Route96: 78 209 324 206 5 
Route97: 758 39 102 251 119 
Route98: 538 409 502 81 503 
Route99: 92 305 307 596 
Route100: 402 121 455 734 
Route101: 386 770 284 213 106 
Route102: 62 364 80 
Route103: 518 582 214 107 480 
Route104: 689 707 59 715 
Route105: 588 618 347 
Route106: 408 162 723 373 
Route107: 91 82 396 674 
Route108: 259 512 569 267 
Route109: 337 405 23 662 
Route110: 276 268 488 28 
Route111: 575 169 675 
Route112: 188 269 104 
Route113: 86 71 154 181 184 
Route114: 243 736 643 
Route115: 484 624 3 710 
Route116: 25 217 201 
Route117: 265 780 191 650 
Route118: 372 44 465 34 526 
Route119: 524 712 501 250 522 333 
Route120: 636 688 171 397 475 682 
Route121: 385 634 7 
Route122: 156 299 683 68 669 
Route123: 570 391 256 260 163 
Route124: 527 680 10 101 
Route125: 630 692 591 240 
Route126: 83 706 700 
Route127: 123 412 48 
Route128: 211 261 760 474 273 72 
Route129: 743 366 222 141 423 
Route130: 617 746 637 435 
Route131: 161 288 246 540 
Route132: 205 759 63 616 280 
Route133: 530 410 128 
Route134: 561 479 125 146 341 427 
Route135: 557 221 549 334 773 619 
Route136: 379 196 93 672 
Route137: 491 158 187 774 
Route138: 747 42 393 664 29 233 
Route139: 639 735 67 173 13 
Route140: 286 403 510 765 517 
Route141: 64 20 651 487 132 
Route142: 200 445 782 109 
Route143: 495 562 394 
Route144: 129 457 633 
Route145: 35 399 238 613 
Route146: 198 681 363 585 529 
Route147: 751 673 726 357 
Route148: 139 331 657 53 755 
Route149: 277 395 73 45 
Route150: 481 194 382 732 
Route151: 22 167 459 660 
Route152: 218 58 429 110 
Route153: 738 207 442 172 
Route154: 252 579 336 
Route155: 598 387 498 
Route156: 202 621 443 369 
Route157: 602 159 41 771 652 
Route158: 609 450 149 234 425 
Route159: 24 306 638 469 
Route160: 693 203 348 390 76 378 
Route161: 308 430 164 293 
Route162: 144 100 285 
Route163: 696 478 313 292 
Route164: 471 449 108 623 21 193 317 270 
Route165: 380 52 368 278 
Route166: 314 192 551 496 
Route167: 422 686 424 477 
Route168: 764 615 745 576 208 
Route169: 413 667 224 737 
Route170: 136 236 356 212 
Route171: 777 50 739 65 312 
Route172: 417 215 554 122 727 330 
Route173: 763 452 661 
Route174: 160 157 441 11 419 
Route175: 155 339 38 375 
Route176: 32 659 500 381 
Route177: 756 166 762 785 679 
Route178: 142 8 640 
Route179: 724 728 542 744 
Route180: 329 702 389 66 721 593 
Route181: 120 98 426 27 
Route182: 262 185 148 622 713 472 
Route183: 70 241 729 565 74 
Route184: 195 210 274 328 
Route185: 388 355 152 
Route186: 245 77 513 514 709 
Route187: 731 147 199 595 84 
energy consumption = 11126834.8684193101
total time = 19388.0279712791
total distance = 22335.2303370852
running time = 7201
