energy consumption = 15255149.3776534460
init completed

===========================================
running on iteration 1:
current ec = 15255149.3776534460
current total_time = 30412.5765227816
current total_dis = 31127.5498159236
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 2:
current ec = 13886544.2261908818
current total_time = 27279.2974211353
current total_dis = 28222.5371914371
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 3:
current ec = 13350196.1475221831
current total_time = 25767.2462169743
current total_dis = 27084.7236463926
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 4:
current ec = 12927148.4455626663
current total_time = 24573.1264321044
current total_dis = 26180.2403134401
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 5:
current ec = 12422804.3651887029
current total_time = 23171.5094384252
current total_dis = 25109.0718582535
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2584005
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 21.5.0 21F79)

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0xcaa19416
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 9e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.525515e+07
Presolve removed 755 rows and 7964 columns
Presolve time: 0.10s
Presolved: 45 rows, 36 columns, 190 nonzeros
Found heuristic solution: objective 1.509484e+07
Variable types: 0 continuous, 36 integer (36 binary)

Root relaxation: objective 1.242280e+07, 16 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1.242280e+07 1.2423e+07  0.00%     -    0s

Explored 1 nodes (16 simplex iterations) in 0.16 seconds (0.05 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: 1.24228e+07 1.50948e+07 1.52551e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.242280436519e+07, best bound 1.242280436519e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 6:
current ec = 12158696.8653991148
current total_time = 22244.6375246734
current total_dis = 24539.0040221490
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 7:
current ec = 11910677.3729062788
current total_time = 21602.3269566695
current total_dis = 24008.3794790331
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 8:
current ec = 11631354.8646871112
current total_time = 20753.0587949642
current total_dis = 23411.2137639848
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 9:
current ec = 11368681.2930164039
current total_time = 20042.4541806444
current total_dis = 22847.0598712393
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 10:
current ec = 11261004.6431289315
current total_time = 19670.4140618255
current total_dis = 22617.0250776590
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2584005
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 21.5.0 21F79)

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0xc14c6fc3
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 9e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.215870e+07
Presolve removed 745 rows and 7958 columns
Presolve time: 0.05s
Presolved: 55 rows, 42 columns, 224 nonzeros
Found heuristic solution: objective 1.215775e+07
Variable types: 0 continuous, 42 integer (42 binary)

Root relaxation: objective 1.126100e+07, 22 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1.126100e+07 1.1261e+07  0.00%     -    0s

Explored 1 nodes (22 simplex iterations) in 0.06 seconds (0.04 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: 1.1261e+07 1.21577e+07 1.21587e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.126100464313e+07, best bound 1.126100464313e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 11:
current ec = 11216562.2023947183
current total_time = 19500.2671884872
current total_dis = 22518.0083525446
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 12:
current ec = 11213237.6673831083
current total_time = 19493.9842243484
current total_dis = 22510.7542147476
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 13:
current ec = 11213237.6673831083
current total_time = 19493.9842243484
current total_dis = 22510.7542147476
remove/insert cnt = 12
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 14:
current ec = 11213237.6673831083
current total_time = 19493.9842243484
current total_dis = 22510.7542147476
remove/insert cnt = 19
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 15:
current ec = 11193976.5355309509
current total_time = 19449.8978101712
current total_dis = 22470.6949834006
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2584005
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 21.5.0 21F79)

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x34463655
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.121326e+07
Presolve removed 781 rows and 7975 columns
Presolve time: 0.02s
Presolved: 19 rows, 25 columns, 72 nonzeros
Found heuristic solution: objective 1.119041e+07
Variable types: 0 continuous, 25 integer (25 binary)

Root relaxation: cutoff, 19 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0      1.1190e+07 1.1190e+07  0.00%     -    0s

Explored 1 nodes (19 simplex iterations) in 0.04 seconds (0.01 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 1.11904e+07 1.12133e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.119040852252e+07, best bound 1.119040852252e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 16:
current ec = 11190408.5225224625
current total_time = 19441.8646037963
current total_dis = 22463.5156962513
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 17:
current ec = 11190408.5225224625
current total_time = 19441.8646037963
current total_dis = 22463.5156962513
remove/insert cnt = 24
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 18:
current ec = 11190408.5225224625
current total_time = 19441.8646037963
current total_dis = 22463.5156962513
remove/insert cnt = 27
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 19:
current ec = 11181933.9290059693
current total_time = 19410.5557532805
current total_dis = 22444.4272874387
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 20:
current ec = 11181933.9290059693
current total_time = 19410.5557532805
current total_dis = 22444.4272874387
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 21:
current ec = 11181933.9290059693
current total_time = 19410.5557532805
current total_dis = 22444.4272874387
remove/insert cnt = 21
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 22:
current ec = 11176041.5048727375
current total_time = 19413.0014787686
current total_dis = 22431.1873195104
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 23:
current ec = 11176034.7911786735
current total_time = 19413.0341209637
current total_dis = 22431.1873195104
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 24:
current ec = 11176034.7911786735
current total_time = 19413.0341209637
current total_dis = 22431.1873195104
remove/insert cnt = 11
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 25:
current ec = 11169585.7469729409
current total_time = 19405.3821769823
current total_dis = 22418.6648091143
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 26:
current ec = 11168614.0561900847
current total_time = 19407.9995789501
current total_dis = 22416.4389361386
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 27:
current ec = 11168614.0561900847
current total_time = 19407.9995789501
current total_dis = 22416.4389361386
remove/insert cnt = 13
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 28:
current ec = 11168614.0561900847
current total_time = 19407.9995789501
current total_dis = 22416.4389361386
remove/insert cnt = 19
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 29:
current ec = 11168614.0561900847
current total_time = 19407.9995789501
current total_dis = 22416.4389361386
remove/insert cnt = 26
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 30:
current ec = 11168614.0561900847
current total_time = 19407.9995789501
current total_dis = 22416.4389361386
remove/insert cnt = 28
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 31:
current ec = 11168614.0561900847
current total_time = 19407.9995789501
current total_dis = 22416.4389361386
remove/insert cnt = 16
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 32:
current ec = 11168614.0561900847
current total_time = 19407.9995789501
current total_dis = 22416.4389361386
remove/insert cnt = 25
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 33:
current ec = 11168612.2736993227
current total_time = 19407.9995789501
current total_dis = 22416.4389361386
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 34:
current ec = 11163337.2013283819
current total_time = 19400.1294432750
current total_dis = 22405.7357564266
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 35:
current ec = 11161894.7311812863
current total_time = 19395.3233087788
current total_dis = 22403.5172497023
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 36:
current ec = 11161894.7311812863
current total_time = 19395.3233087788
current total_dis = 22403.5172497023
remove/insert cnt = 13
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 37:
current ec = 11161894.7311812863
current total_time = 19395.3233087788
current total_dis = 22403.5172497023
remove/insert cnt = 16
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 38:
current ec = 11161894.7311812863
current total_time = 19395.3233087788
current total_dis = 22403.5172497023
remove/insert cnt = 21
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2584005
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 21.5.0 21F79)

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 34034 nonzeros
Model fingerprint: 0x22a2c9a2
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.119963e+07
Presolve removed 665 rows and 7749 columns
Presolve time: 0.19s
Presolved: 135 rows, 251 columns, 786 nonzeros
Variable types: 0 continuous, 251 integer (251 binary)

Root relaxation: objective 1.115154e+07, 266 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1.1152e+07    0   49 1.1200e+07 1.1152e+07  0.43%     -    0s
H    0     0                    1.115717e+07 1.1155e+07  0.02%     -    0s
*    0     0               0    1.115462e+07 1.1155e+07  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Clique: 8
  Zero half: 9
  Relax-and-lift: 1

Explored 1 nodes (279 simplex iterations) in 0.41 seconds (0.04 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: 1.11546e+07 1.11572e+07 1.11996e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.115462294250e+07, best bound 1.115462294250e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 39:
current ec = 11154622.9425010886
current total_time = 19358.3090380397
current total_dis = 22387.2597862654
remove/insert cnt = 24
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 40:
current ec = 11154128.6245154087
current total_time = 19357.5035717466
current total_dis = 22386.1888321654
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 41:
current ec = 11154128.6245154087
current total_time = 19357.5035717466
current total_dis = 22386.1888321654
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 42:
current ec = 11153882.5626145769
current total_time = 19361.0523395031
current total_dis = 22385.5065111102
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 43:
current ec = 11151461.8874121830
current total_time = 19370.8670839609
current total_dis = 22379.6578873436
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 44:
current ec = 11151461.8874121830
current total_time = 19370.8670839609
current total_dis = 22379.6578873436
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 45:
current ec = 11151461.8874121830
current total_time = 19370.8670839609
current total_dis = 22379.6578873436
remove/insert cnt = 23
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 46:
current ec = 11151461.8874121830
current total_time = 19370.8670839609
current total_dis = 22379.6578873436
remove/insert cnt = 18
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 47:
current ec = 11151461.8874121830
current total_time = 19370.8670839609
current total_dis = 22379.6578873436
remove/insert cnt = 28
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 48:
current ec = 11151461.8874121830
current total_time = 19370.8670839609
current total_dis = 22379.6578873436
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 49:
current ec = 11151461.8874121830
current total_time = 19370.8670839609
current total_dis = 22379.6578873436
remove/insert cnt = 48
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 50:
current ec = 11151461.8874121830
current total_time = 19370.8670839609
current total_dis = 22379.6578873436
remove/insert cnt = 54
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 51:
current ec = 11151461.8874121830
current total_time = 19370.8670839609
current total_dis = 22379.6578873436
remove/insert cnt = 72
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 52:
current ec = 11151461.8874121830
current total_time = 19370.8670839609
current total_dis = 22379.6578873436
remove/insert cnt = 69
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 53:
current ec = 11151461.8874121830
current total_time = 19370.8670839609
current total_dis = 22379.6578873436
remove/insert cnt = 15
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 54:
current ec = 11151461.8874121830
current total_time = 19370.8670839609
current total_dis = 22379.6578873436
remove/insert cnt = 58
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 55:
current ec = 11151461.8874121830
current total_time = 19370.8670839609
current total_dis = 22379.6578873436
remove/insert cnt = 18
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 56:
current ec = 11151461.8874121830
current total_time = 19370.8670839609
current total_dis = 22379.6578873436
remove/insert cnt = 81
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 57:
current ec = 11151461.8874121830
current total_time = 19370.8670839609
current total_dis = 22379.6578873436
remove/insert cnt = 42
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 58:
current ec = 11151461.8874121830
current total_time = 19370.8670839609
current total_dis = 22379.6578873436
remove/insert cnt = 24
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 59:
current ec = 11151461.8874121830
current total_time = 19370.8670839609
current total_dis = 22379.6578873436
remove/insert cnt = 112
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 60:
current ec = 11151461.8874121830
current total_time = 19370.8670839609
current total_dis = 22379.6578873436
remove/insert cnt = 136
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 61:
current ec = 11151461.8874121830
current total_time = 19370.8670839609
current total_dis = 22379.6578873436
remove/insert cnt = 38
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 62:
current ec = 11151461.8874121830
current total_time = 19370.8670839609
current total_dis = 22379.6578873436
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 63:
current ec = 11151461.8874121830
current total_time = 19370.8670839609
current total_dis = 22379.6578873436
remove/insert cnt = 91
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 64:
current ec = 11151461.8874121830
current total_time = 19370.8670839609
current total_dis = 22379.6578873436
remove/insert cnt = 89
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 65:
current ec = 11151461.8874121830
current total_time = 19370.8670839609
current total_dis = 22379.6578873436
remove/insert cnt = 60
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2584005
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 15
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 21.5.0 21F79)

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  15
Threads  8

Optimize a model with 800 rows, 8000 columns and 34053 nonzeros
Model fingerprint: 0x99ae8460
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.115153e+07
Presolve removed 466 rows and 7266 columns
Presolve time: 0.14s
Presolved: 334 rows, 734 columns, 2355 nonzeros
Variable types: 0 continuous, 734 integer (734 binary)

Root relaxation: objective 1.111908e+07, 853 iterations, 0.04 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1.1119e+07    0  204 1.1152e+07 1.1119e+07  0.29%     -    0s
     0     0 1.1127e+07    0  223 1.1152e+07 1.1127e+07  0.22%     -    0s
H    0     0                    1.113830e+07 1.1127e+07  0.11%     -    0s
H    0     0                    1.113830e+07 1.1127e+07  0.11%     -    0s
H    0     0                    1.113102e+07 1.1127e+07  0.04%     -    0s
H    0     0                    1.113028e+07 1.1127e+07  0.03%     -    0s

Cutting planes:
  Gomory: 6
  Clique: 18
  Zero half: 30

Explored 1 nodes (973 simplex iterations) in 0.82 seconds (0.14 work units)
Thread count was 8 (of 8 available processors)

Solution count 5: 1.11303e+07 1.1131e+07 1.11383e+07 ... 1.11515e+07

Optimal solution found (tolerance 1.00e-04)
Best objective 1.113028331334e+07, best bound 1.112939470050e+07, gap 0.0080%
SPP completed

===========================================
running on iteration 66:
current ec = 11130283.3133443817
current total_time = 19292.5441852051
current total_dis = 22333.7396634750
remove/insert cnt = 78
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
Route1: 104 605 466 
Route2: 560 399 35 271 
Route3: 523 635 559 
Route4: 238 440 56 613 
Route5: 551 496 49 597 660 
Route6: 706 459 22 167 
Route7: 182 178 40 
Route8: 734 37 244 
Route9: 444 511 316 535 
Route10: 105 134 583 346 19 
Route11: 187 774 524 
Route12: 585 363 633 
Route13: 168 604 2 646 540 
Route14: 589 573 197 400 766 
Route15: 131 726 207 
Route16: 34 526 398 70 
Route17: 685 717 431 
Route18: 302 499 692 419 389 66 
Route19: 380 52 368 224 413 
Route20: 6 228 360 
Route21: 263 787 760 220 67 
Route22: 313 586 15 696 
Route23: 498 264 188 301 
Route24: 156 724 688 171 
Route25: 96 750 436 422 108 449 
Route26: 395 115 151 779 
Route27: 742 407 226 50 79 342 
Route28: 80 608 232 
Route29: 764 615 745 576 208 
Route30: 203 693 665 170 
Route31: 553 390 288 
Route32: 394 349 180 541 
Route33: 46 277 533 769 
Route34: 312 487 739 653 720 
Route35: 536 571 149 450 609 
Route36: 572 786 361 229 
Route37: 386 770 284 106 213 
Route38: 752 227 291 
Route39: 375 63 759 773 
Route40: 62 234 425 468 
Route41: 504 577 470 700 
Route42: 185 148 36 790 
Route43: 91 690 698 150 
Route44: 250 177 708 428 
Route45: 381 563 568 
Route46: 204 309 437 111 69 
Route47: 520 258 318 249 280 
Route48: 758 707 59 715 119 
Route49: 472 478 783 292 
Route50: 181 189 401 
Route51: 529 39 251 102 
Route52: 225 703 439 507 235 471 
Route53: 348 76 385 699 489 
Route54: 219 648 509 
Route55: 581 555 1 552 
Route56: 433 432 276 716 
Route57: 408 725 190 30 369 
Route58: 364 614 610 210 
Route59: 793 778 371 
Route60: 142 8 640 
Route61: 603 367 404 461 612 
Route62: 556 763 721 593 
Route63: 618 347 9 711 
Route64: 798 281 584 254 544 754 
Route65: 362 377 370 588 
Route66: 92 305 415 255 303 676 
Route67: 741 403 183 447 767 
Route68: 237 575 169 675 
Route69: 462 713 622 262 165 473 
Route70: 307 350 596 289 
Route71: 516 427 315 125 479 72 
Route72: 218 47 58 201 
Route73: 421 521 670 416 103 352 
Route74: 13 285 537 144 
Route75: 32 659 500 794 
Route76: 160 133 671 438 247 
Route77: 278 737 667 
Route78: 694 45 73 223 534 
Route79: 322 78 129 100 
Route80: 697 757 644 
Route81: 743 491 158 
Route82: 682 666 636 299 683 68 
Route83: 391 81 503 502 409 
Route84: 435 273 410 
Route85: 195 327 274 328 
Route86: 365 738 673 777 
Route87: 205 261 128 7 
Route88: 442 172 97 109 668 
Route89: 607 31 755 
Route90: 482 314 192 
Route91: 517 132 65 343 687 
Route92: 661 452 216 42 393 747 
Route93: 140 24 495 
Route94: 120 98 426 27 
Route95: 538 344 269 527 154 86 
Route96: 445 200 476 319 
Route97: 664 29 542 397 475 
Route98: 454 387 598 
Route99: 323 704 656 146 
Route100: 728 233 744 113 
Route101: 114 5 209 689 457 
Route102: 460 304 174 
Route103: 44 562 326 465 
Route104: 616 38 339 155 
Route105: 61 558 341 
Route106: 494 202 621 257 
Route107: 606 297 64 20 
Route108: 83 674 121 455 
Route109: 578 118 116 94 
Route110: 733 722 359 298 
Route111: 372 418 761 642 231 771 159 
Route112: 300 795 712 492 
Route113: 242 157 453 90 654 85 
Route114: 175 287 163 256 260 
Route115: 153 89 611 236 
Route116: 275 788 139 657 331 643 
Route117: 756 580 23 
Route118: 772 505 678 290 528 
Route119: 379 43 663 649 
Route120: 566 378 246 548 
Route121: 412 658 736 
Route122: 136 420 719 239 
Route123: 458 796 337 405 662 
Route124: 532 60 434 590 117 797 
Route125: 211 87 75 508 474 
Route126: 484 624 3 710 
Route127: 212 356 55 340 
Route128: 77 12 311 402 53 
Route129: 145 272 639 735 
Route130: 124 530 396 82 88 
Route131: 574 429 110 638 
Route132: 620 198 681 324 206 
Route133: 547 782 325 357 
Route134: 731 54 199 320 791 
Route135: 623 686 21 424 193 567 
Route136: 582 214 330 321 
Route137: 366 215 554 122 727 701 
Route138: 513 709 514 126 647 
Route139: 486 446 632 294 
Route140: 414 550 789 179 
Route141: 775 84 147 595 
Route142: 587 164 430 293 137 
Route143: 762 166 230 601 
Route144: 628 138 780 480 107 
Route145: 345 191 650 417 
Route146: 99 392 383 265 
Route147: 629 705 51 
Route148: 448 497 546 
Route149: 718 740 800 
Route150: 691 515 295 441 11 310 
Route151: 196 93 16 
Route152: 354 33 245 672 631 266 599 
Route153: 28 268 488 
Route154: 335 406 714 376 
Route155: 173 634 329 702 619 
Route156: 184 781 241 729 
Route157: 282 112 768 
Route158: 792 217 753 25 
Route159: 570 355 152 784 
Route160: 18 564 26 176 463 
Route161: 162 723 127 374 
Route162: 143 525 456 730 
Route163: 308 518 384 332 
Route164: 161 630 561 669 
Route165: 651 519 253 645 506 
Route166: 252 306 652 469 
Route167: 388 579 336 
Route168: 123 785 679 338 
Route169: 259 512 267 569 
Route170: 333 522 451 483 
Route171: 490 334 411 481 594 
Route172: 749 194 626 382 732 
Route173: 695 17 592 493 
Route174: 351 353 443 
Route175: 130 680 286 10 71 
Route176: 557 221 57 549 248 
Route177: 641 243 48 
Route178: 531 464 751 684 543 
Route179: 14 141 222 423 467 
Route180: 655 186 95 
Route181: 4 74 565 776 
Route182: 627 539 283 748 485 
Route183: 746 617 591 240 637 
Route184: 358 41 602 373 
Route185: 625 296 677 
Route186: 270 765 135 600 501 
Route187: 101 477 545 
Route188: 279 510 317 799 
energy consumption = 11130283.3133443817
total time = 19292.5441852051
total distance = 22333.7396634750
running time = 7205
