energy consumption = 6970110.7819969160
init completed

===========================================
running on iteration 1:
current ec = 6970110.7819969160
current total_time = 13300.9001894637
current total_dis = 13353.9734243094
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 2:
current ec = 5622315.3371483851
current total_time = 10626.7761113680
current total_dis = 10667.7320052214
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 3:
current ec = 4821495.9372295067
current total_time = 8780.8042535444
current total_dis = 9044.9961129191
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 4:
current ec = 4460678.7039532624
current total_time = 7755.3616290207
current total_dis = 8284.8992296321
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 5:
current ec = 4325738.7053843867
current total_time = 7411.8459804695
current total_dis = 7997.7078233595
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 6:
current ec = 4325700.6561367689
current total_time = 7426.9137969999
current total_dis = 7997.4667213415
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 7:
current ec = 4325700.6561367689
current total_time = 7426.9137969999
current total_dis = 7997.4667213415
remove/insert cnt = 17
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 8:
current ec = 4325700.6561367689
current total_time = 7426.9137969999
current total_dis = 7997.4667213415
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 9:
current ec = 4325700.6561367689
current total_time = 7426.9137969999
current total_dis = 7997.4667213415
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 10:
current ec = 4325700.6561367689
current total_time = 7426.9137969999
current total_dis = 7997.4667213415
remove/insert cnt = 62
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601045
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 470
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  470
Threads  8

Optimize a model with 400 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x85813136
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 4325708.5630
Presolve removed 400 rows and 8000 columns
Presolve time: 0.01s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 4.3257e+06 4.32571e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.325700656137e+06, best bound 4.325700656137e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 11:
current ec = 4325700.6561367689
current total_time = 7426.9137969999
current total_dis = 7997.4667213415
remove/insert cnt = 70
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 12:
current ec = 4325700.6561367689
current total_time = 7426.9137969999
current total_dis = 7997.4667213415
remove/insert cnt = 9
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 13:
current ec = 4325700.6561367689
current total_time = 7426.9137969999
current total_dis = 7997.4667213415
remove/insert cnt = 62
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 14:
current ec = 4325700.6561367689
current total_time = 7426.9137969999
current total_dis = 7997.4667213415
remove/insert cnt = 121
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 15:
current ec = 4325700.6561367689
current total_time = 7426.9137969999
current total_dis = 7997.4667213415
remove/insert cnt = 52
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 16:
current ec = 4325700.6561367689
current total_time = 7426.9137969999
current total_dis = 7997.4667213415
remove/insert cnt = 34
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 17:
current ec = 4325700.6561367689
current total_time = 7426.9137969999
current total_dis = 7997.4667213415
remove/insert cnt = 14
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 18:
current ec = 4325700.6561367689
current total_time = 7426.9137969999
current total_dis = 7997.4667213415
remove/insert cnt = 196
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 19:
current ec = 4325700.6561367689
current total_time = 7426.9137969999
current total_dis = 7997.4667213415
remove/insert cnt = 32
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 20:
current ec = 4325700.6561367689
current total_time = 7426.9137969999
current total_dis = 7997.4667213415
remove/insert cnt = 47
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601045
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 163
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  163
Threads  8

Optimize a model with 400 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0xcbec85d4
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 9e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 4325700.6561
Presolve removed 176 rows and 7622 columns
Presolve time: 0.04s
Presolved: 224 rows, 378 columns, 1954 nonzeros
Found heuristic solution: objective 4334519.7289
Variable types: 0 continuous, 378 integer (378 binary)

Root relaxation: objective 4.293691e+06, 590 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4293691.20    0  176 4325700.66 4293691.20  0.74%     -    0s
     0     0 4294547.32    0  182 4325700.66 4294547.32  0.72%     -    0s
     0     0 4294666.45    0  180 4325700.66 4294666.45  0.72%     -    0s
H    0     0                    4324835.3833 4294666.45  0.70%     -    0s
     0     0 4300907.64    0  176 4324835.38 4300907.64  0.55%     -    0s
     0     0 4302893.31    0  178 4324835.38 4302893.31  0.51%     -    0s
     0     0 4302893.31    0  177 4324835.38 4302893.31  0.51%     -    0s
     0     0 4302893.31    0  180 4324835.38 4302893.31  0.51%     -    0s
H    0     0                    4323874.4567 4302893.31  0.49%     -    0s
     0     0 4306825.70    0  195 4323874.46 4306825.70  0.39%     -    0s
     0     0 4306825.70    0  179 4323874.46 4306825.70  0.39%     -    0s
     0     0 4309450.44    0  181 4323874.46 4309450.44  0.33%     -    0s
     0     0 4310843.08    0  205 4323874.46 4310843.08  0.30%     -    0s
     0     0 4311114.26    0  205 4323874.46 4311114.26  0.30%     -    0s
     0     2 4311114.26    0  205 4323874.46 4311114.26  0.30%     -    0s

Cutting planes:
  Gomory: 2
  Clique: 45
  Zero half: 5

Explored 33 nodes (2247 simplex iterations) in 0.15 seconds (0.24 work units)
Thread count was 8 (of 32 available processors)

Solution count 4: 4.32387e+06 4.32484e+06 4.3257e+06 4.33452e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.323874456684e+06, best bound 4.323874456684e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 21:
current ec = 4321676.0218002507
current total_time = 7375.0771623936
current total_dis = 7985.7806522942
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 22:
current ec = 4321676.0218002507
current total_time = 7375.0771623936
current total_dis = 7985.7806522942
remove/insert cnt = 12
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 23:
current ec = 4319353.9503798392
current total_time = 7337.1844190460
current total_dis = 7979.9390007009
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 24:
current ec = 4319353.9503798392
current total_time = 7337.1844190460
current total_dis = 7979.9390007009
remove/insert cnt = 16
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 25:
current ec = 4315821.0878706397
current total_time = 7338.6585660523
current total_dis = 7972.3611607060
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 26:
current ec = 4315098.4926806744
current total_time = 7331.0637082298
current total_dis = 7970.7392366940
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 27:
current ec = 4315098.4926806744
current total_time = 7331.0637082298
current total_dis = 7970.7392366940
remove/insert cnt = 7
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 28:
current ec = 4315098.4926806744
current total_time = 7331.0637082298
current total_dis = 7970.7392366940
remove/insert cnt = 14
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 29:
current ec = 4315098.4926806744
current total_time = 7331.0637082298
current total_dis = 7970.7392366940
remove/insert cnt = 34
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 30:
current ec = 4315098.4926806744
current total_time = 7331.0637082298
current total_dis = 7970.7392366940
remove/insert cnt = 11
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601045
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 106
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  106
Threads  8

Optimize a model with 400 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x7ad374a8
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 9e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 4315821.0879
Presolve removed 400 rows and 8000 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 4.3151e+06 4.31582e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.315098492681e+06, best bound 4.315098492681e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 31:
current ec = 4315098.4926806744
current total_time = 7331.0637082298
current total_dis = 7970.7392366940
remove/insert cnt = 54
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 32:
current ec = 4310990.8886030223
current total_time = 7313.4038374885
current total_dis = 7962.4249270087
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 33:
current ec = 4308456.5656082556
current total_time = 7317.4155270758
current total_dis = 7960.3202408297
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 34:
current ec = 4308456.5656082556
current total_time = 7317.4155270758
current total_dis = 7960.3202408297
remove/insert cnt = 9
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 35:
current ec = 4308456.5656082556
current total_time = 7317.4155270758
current total_dis = 7960.3202408297
remove/insert cnt = 19
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 36:
current ec = 4308456.5656082556
current total_time = 7317.4155270758
current total_dis = 7960.3202408297
remove/insert cnt = 47
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 37:
current ec = 4308456.5656082556
current total_time = 7317.4155270758
current total_dis = 7960.3202408297
remove/insert cnt = 35
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 38:
current ec = 4306938.4585981909
current total_time = 7317.7832641642
current total_dis = 7957.5922081671
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 39:
current ec = 4306938.4585981909
current total_time = 7317.7832641642
current total_dis = 7957.5922081671
remove/insert cnt = 9
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 40:
current ec = 4306938.4585981909
current total_time = 7317.7832641642
current total_dis = 7957.5922081671
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
Route1: 386 278 108 379 
Route2: 346 185 222 232 87 139 72 
Route3: 196 144 146 197 361 363 
Route4: 154 140 190 273 277 224 335 
Route5: 97 221 390 
Route6: 246 329 44 192 199 288 174 
Route7: 364 266 62 286 114 
Route8: 291 258 373 118 20 311 40 
Route9: 141 200 156 302 230 
Route10: 261 33 128 330 82 225 191 
Route11: 345 102 157 94 158 
Route12: 91 119 303 169 86 332 
Route13: 112 208 242 380 355 165 18 
Route14: 187 19 66 134 38 130 
Route15: 334 49 106 202 344 251 24 341 
Route16: 343 269 231 322 133 
Route17: 189 166 315 316 45 167 
Route18: 99 180 307 216 120 247 125 
Route19: 12 16 299 76 354 
Route20: 123 124 262 270 265 77 
Route21: 219 228 56 184 188 
Route22: 205 206 35 275 264 183 116 
Route23: 152 371 67 111 209 22 218 349 
Route24: 260 284 394 70 297 
Route25: 357 318 4 280 287 391 336 59 
Route26: 81 268 352 272 304 61 368 392 
Route27: 65 148 3 88 259 46 
Route28: 237 375 308 292 182 342 398 396 
Route29: 54 236 23 369 145 399 13 
Route30: 115 233 36 328 382 47 279 
Route31: 359 84 340 285 350 370 15 240 
Route32: 300 31 263 150 41 226 126 
Route33: 127 136 153 103 227 90 267 
Route34: 244 339 89 366 384 306 
Route35: 26 313 175 78 198 7 
Route36: 312 160 362 57 243 317 137 
Route37: 309 21 331 104 55 
Route38: 223 69 323 132 294 39 
Route39: 105 327 348 321 305 367 238 
Route40: 10 170 53 397 253 181 
Route41: 34 163 356 324 298 96 161 229 376 
Route42: 360 326 295 271 393 274 
Route43: 281 204 214 320 207 
Route44: 109 217 248 2 17 25 
Route45: 193 255 98 400 164 239 
Route46: 30 235 201 121 117 
Route47: 173 32 101 178 131 
Route48: 92 276 338 358 365 176 
Route49: 68 110 296 195 385 213 
Route50: 256 314 129 234 211 374 74 333 95 
Route51: 155 79 377 37 257 149 71 172 347 
Route52: 179 177 378 43 93 8 290 
Route53: 351 381 372 282 250 
Route54: 325 245 135 9 162 52 
Route55: 353 143 73 1 51 383 
Route56: 142 337 100 80 186 301 
Route57: 252 14 289 210 58 83 
Route58: 75 171 283 48 389 
Route59: 122 395 220 254 42 60 151 
Route60: 159 6 249 147 63 212 
Route61: 85 5 319 388 387 168 
Route62: 29 11 107 203 310 194 215 
Route63: 64 28 27 138 293 241 50 113 
energy consumption = 4306938.4585981909
total time = 7317.7832641642
total distance = 7957.5922081671
running time = 601
