energy consumption = 6970110.7819969160
init completed

===========================================
running on iteration 1:
current ec = 6970110.7819969160
current total_time = 13300.9001894637
current total_dis = 13353.9734243094
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 2:
current ec = 5622315.3371483851
current total_time = 10626.7761113680
current total_dis = 10667.7320052214
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 3:
current ec = 4821495.9372295067
current total_time = 8780.8042535444
current total_dis = 9044.9961129191
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 4:
current ec = 4460678.7039532624
current total_time = 7755.3616290207
current total_dis = 8284.8992296321
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 5:
current ec = 4325738.7053843867
current total_time = 7411.8459804695
current total_dis = 7997.7078233595
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 6:
current ec = 4325700.6561367689
current total_time = 7426.9137969999
current total_dis = 7997.4667213415
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 7:
current ec = 4325700.6561367689
current total_time = 7426.9137969999
current total_dis = 7997.4667213415
remove/insert cnt = 17
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 8:
current ec = 4325700.6561367689
current total_time = 7426.9137969999
current total_dis = 7997.4667213415
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 9:
current ec = 4325700.6561367689
current total_time = 7426.9137969999
current total_dis = 7997.4667213415
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 10:
current ec = 4325700.6561367689
current total_time = 7426.9137969999
current total_dis = 7997.4667213415
remove/insert cnt = 62
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601045
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 400 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x85813136
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 4325708.5630
Presolve removed 400 rows and 8000 columns
Presolve time: 0.01s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 4.3257e+06 4.32571e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.325700656137e+06, best bound 4.325700656137e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 11:
current ec = 4325700.6561367689
current total_time = 7426.9137969999
current total_dis = 7997.4667213415
remove/insert cnt = 70
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 12:
current ec = 4325700.6561367689
current total_time = 7426.9137969999
current total_dis = 7997.4667213415
remove/insert cnt = 9
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 13:
current ec = 4325700.6561367689
current total_time = 7426.9137969999
current total_dis = 7997.4667213415
remove/insert cnt = 62
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 14:
current ec = 4325700.6561367689
current total_time = 7426.9137969999
current total_dis = 7997.4667213415
remove/insert cnt = 121
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 15:
current ec = 4325700.6561367689
current total_time = 7426.9137969999
current total_dis = 7997.4667213415
remove/insert cnt = 52
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 16:
current ec = 4325700.6561367689
current total_time = 7426.9137969999
current total_dis = 7997.4667213415
remove/insert cnt = 34
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 17:
current ec = 4325700.6561367689
current total_time = 7426.9137969999
current total_dis = 7997.4667213415
remove/insert cnt = 14
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 18:
current ec = 4325700.6561367689
current total_time = 7426.9137969999
current total_dis = 7997.4667213415
remove/insert cnt = 196
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 19:
current ec = 4325700.6561367689
current total_time = 7426.9137969999
current total_dis = 7997.4667213415
remove/insert cnt = 32
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 20:
current ec = 4325700.6561367689
current total_time = 7426.9137969999
current total_dis = 7997.4667213415
remove/insert cnt = 47
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601045
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 456
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  456
Threads  8

Optimize a model with 400 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0xcbec85d4
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 9e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 4325700.6561
Presolve removed 176 rows and 7622 columns
Presolve time: 0.04s
Presolved: 224 rows, 378 columns, 1954 nonzeros
Found heuristic solution: objective 4334519.7289
Variable types: 0 continuous, 378 integer (378 binary)

Root relaxation: objective 4.293691e+06, 590 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4293691.20    0  176 4325700.66 4293691.20  0.74%     -    0s
     0     0 4294547.32    0  182 4325700.66 4294547.32  0.72%     -    0s
     0     0 4294666.45    0  180 4325700.66 4294666.45  0.72%     -    0s
H    0     0                    4324835.3833 4294666.45  0.70%     -    0s
     0     0 4300907.64    0  176 4324835.38 4300907.64  0.55%     -    0s
     0     0 4302893.31    0  178 4324835.38 4302893.31  0.51%     -    0s
     0     0 4302893.31    0  177 4324835.38 4302893.31  0.51%     -    0s
     0     0 4302893.31    0  180 4324835.38 4302893.31  0.51%     -    0s
H    0     0                    4323874.4567 4302893.31  0.49%     -    0s
     0     0 4306825.70    0  195 4323874.46 4306825.70  0.39%     -    0s
     0     0 4306825.70    0  179 4323874.46 4306825.70  0.39%     -    0s
     0     0 4309450.44    0  181 4323874.46 4309450.44  0.33%     -    0s
     0     0 4310843.08    0  205 4323874.46 4310843.08  0.30%     -    0s
     0     0 4311114.26    0  205 4323874.46 4311114.26  0.30%     -    0s
     0     2 4311114.26    0  205 4323874.46 4311114.26  0.30%     -    0s

Cutting planes:
  Gomory: 2
  Clique: 45
  Zero half: 5

Explored 33 nodes (2247 simplex iterations) in 0.14 seconds (0.24 work units)
Thread count was 8 (of 32 available processors)

Solution count 4: 4.32387e+06 4.32484e+06 4.3257e+06 4.33452e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.323874456684e+06, best bound 4.323874456684e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 21:
current ec = 4321676.0218002507
current total_time = 7375.0771623936
current total_dis = 7985.7806522942
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 22:
current ec = 4321676.0218002507
current total_time = 7375.0771623936
current total_dis = 7985.7806522942
remove/insert cnt = 12
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 23:
current ec = 4319353.9503798392
current total_time = 7337.1844190460
current total_dis = 7979.9390007009
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 24:
current ec = 4319353.9503798392
current total_time = 7337.1844190460
current total_dis = 7979.9390007009
remove/insert cnt = 16
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 25:
current ec = 4315821.0878706397
current total_time = 7338.6585660523
current total_dis = 7972.3611607060
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 26:
current ec = 4315098.4926806744
current total_time = 7331.0637082298
current total_dis = 7970.7392366940
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 27:
current ec = 4315098.4926806744
current total_time = 7331.0637082298
current total_dis = 7970.7392366940
remove/insert cnt = 7
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 28:
current ec = 4315098.4926806744
current total_time = 7331.0637082298
current total_dis = 7970.7392366940
remove/insert cnt = 14
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 29:
current ec = 4315098.4926806744
current total_time = 7331.0637082298
current total_dis = 7970.7392366940
remove/insert cnt = 34
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 30:
current ec = 4315098.4926806744
current total_time = 7331.0637082298
current total_dis = 7970.7392366940
remove/insert cnt = 11
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601045
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 399
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  399
Threads  8

Optimize a model with 400 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x7ad374a8
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 9e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 4315821.0879
Presolve removed 400 rows and 8000 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 4.3151e+06 4.31582e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.315098492681e+06, best bound 4.315098492681e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 31:
current ec = 4315098.4926806744
current total_time = 7331.0637082298
current total_dis = 7970.7392366940
remove/insert cnt = 54
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 32:
current ec = 4310990.8886030223
current total_time = 7313.4038374885
current total_dis = 7962.4249270087
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 33:
current ec = 4308456.5656082556
current total_time = 7317.4155270758
current total_dis = 7960.3202408297
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 34:
current ec = 4308456.5656082556
current total_time = 7317.4155270758
current total_dis = 7960.3202408297
remove/insert cnt = 9
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 35:
current ec = 4308456.5656082556
current total_time = 7317.4155270758
current total_dis = 7960.3202408297
remove/insert cnt = 19
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 36:
current ec = 4308456.5656082556
current total_time = 7317.4155270758
current total_dis = 7960.3202408297
remove/insert cnt = 47
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 37:
current ec = 4308456.5656082556
current total_time = 7317.4155270758
current total_dis = 7960.3202408297
remove/insert cnt = 35
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 38:
current ec = 4306938.4585981909
current total_time = 7317.7832641642
current total_dis = 7957.5922081671
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 39:
current ec = 4306938.4585981909
current total_time = 7317.7832641642
current total_dis = 7957.5922081671
remove/insert cnt = 9
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 40:
current ec = 4306938.4585981909
current total_time = 7317.7832641642
current total_dis = 7957.5922081671
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601045
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 278
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  278
Threads  8

Optimize a model with 400 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0xbbf75b91
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 9e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 4309122.4874
Presolve removed 386 rows and 7985 columns
Presolve time: 0.01s
Presolved: 14 rows, 15 columns, 49 nonzeros
Found heuristic solution: objective 4308258.0848
Variable types: 0 continuous, 15 integer (15 binary)

Root relaxation: objective 4.306938e+06, 5 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    4306938.4586 4306938.46  0.00%     -    0s

Explored 1 nodes (5 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 8 (of 32 available processors)

Solution count 3: 4.30694e+06 4.30826e+06 4.30912e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.306938458598e+06, best bound 4.306938458598e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 41:
current ec = 4306938.4585981909
current total_time = 7317.7832641642
current total_dis = 7957.5922081671
remove/insert cnt = 39
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 42:
current ec = 4306938.4585981909
current total_time = 7317.7832641642
current total_dis = 7957.5922081671
remove/insert cnt = 7
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 43:
current ec = 4306938.4585981909
current total_time = 7317.7832641642
current total_dis = 7957.5922081671
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 44:
current ec = 4306938.4585981909
current total_time = 7317.7832641642
current total_dis = 7957.5922081671
remove/insert cnt = 35
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 45:
current ec = 4300919.1601778101
current total_time = 7262.9049375321
current total_dis = 7942.1110177637
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 46:
current ec = 4300919.1601778101
current total_time = 7262.9049375321
current total_dis = 7942.1110177637
remove/insert cnt = 14
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 47:
current ec = 4300842.1053347290
current total_time = 7262.9095039992
current total_dis = 7942.1142217797
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 48:
current ec = 4300560.9840204045
current total_time = 7262.3668121593
current total_dis = 7941.5979057637
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 49:
current ec = 4300560.9840204045
current total_time = 7262.3668121593
current total_dis = 7941.5979057637
remove/insert cnt = 11
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 50:
current ec = 4300560.9840204045
current total_time = 7262.3668121593
current total_dis = 7941.5979057637
remove/insert cnt = 20
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601045
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 148
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  148
Threads  8

Optimize a model with 400 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0xb77a295a
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 9e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 4300560.9840
Presolve removed 394 rows and 7994 columns
Presolve time: 0.00s
Presolved: 6 rows, 6 columns, 15 nonzeros
Found heuristic solution: objective 4341505.9115
Variable types: 0 continuous, 6 integer (6 binary)

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.01 work units)
Thread count was 8 (of 32 available processors)

Solution count 2: 4.30056e+06 4.34151e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.300560984020e+06, best bound 4.300560984020e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 51:
current ec = 4300532.4566540644
current total_time = 7260.0782119259
current total_dis = 7941.2800572907
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 52:
current ec = 4300532.4566540644
current total_time = 7260.0782119259
current total_dis = 7941.2800572907
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 53:
current ec = 4300532.4566540644
current total_time = 7260.0782119259
current total_dis = 7941.2800572907
remove/insert cnt = 36
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 54:
current ec = 4293597.0841292366
current total_time = 7260.5805187855
current total_dis = 7924.9611199261
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 55:
current ec = 4293597.0841292366
current total_time = 7260.5805187855
current total_dis = 7924.9611199261
remove/insert cnt = 12
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 56:
current ec = 4293597.0841292366
current total_time = 7260.5805187855
current total_dis = 7924.9611199261
remove/insert cnt = 16
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 57:
current ec = 4291543.5024638968
current total_time = 7234.8083917831
current total_dis = 7920.7372743296
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 58:
current ec = 4291543.5024638968
current total_time = 7234.8083917831
current total_dis = 7920.7372743296
remove/insert cnt = 18
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 59:
current ec = 4291543.5024638968
current total_time = 7234.8083917831
current total_dis = 7920.7372743296
remove/insert cnt = 18
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 60:
current ec = 4291543.5024638968
current total_time = 7234.8083917831
current total_dis = 7920.7372743296
remove/insert cnt = 16
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601045
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 41
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  41
Threads  8

Optimize a model with 400 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x9bfc0aab
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 9e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 4291543.5025
Presolve removed 400 rows and 8000 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.01 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 4.28528e+06 4.29154e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.285275427900e+06, best bound 4.285275427900e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 61:
current ec = 4285275.4278997052
current total_time = 7233.2386869243
current total_dis = 7906.2233293809
remove/insert cnt = 68
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
Route1: 246 329 44 192 199 288 174 
Route2: 10 170 53 397 253 181 
Route3: 256 314 129 234 211 374 74 333 95 
Route4: 309 21 331 104 55 
Route5: 105 327 348 321 305 367 238 
Route6: 260 284 394 70 297 
Route7: 189 359 84 31 350 285 370 15 240 
Route8: 155 79 377 37 257 149 71 172 347 
Route9: 3 254 259 46 34 356 163 
Route10: 236 134 19 187 66 197 166 
Route11: 68 110 296 195 385 213 
Route12: 237 128 330 82 33 261 
Route13: 86 169 119 303 218 349 
Route14: 223 69 371 39 315 209 111 
Route15: 274 28 27 393 138 241 
Route16: 205 206 113 391 336 59 340 300 
Route17: 332 294 67 132 323 
Route18: 127 136 153 210 112 208 267 
Route19: 85 5 319 388 387 168 
Route20: 91 97 221 390 
Route21: 57 399 145 369 23 207 130 363 
Route22: 115 233 271 326 360 293 295 
Route23: 287 313 175 78 198 7 50 
Route24: 26 47 382 36 328 279 
Route25: 281 186 214 142 
Route26: 99 227 90 365 176 
Route27: 64 301 80 100 204 337 320 
Route28: 62 286 151 351 114 65 
Route29: 144 196 146 280 38 
Route30: 54 123 124 262 270 77 
Route31: 152 341 24 251 344 202 106 49 334 
Route32: 193 255 98 400 164 239 
Route33: 357 45 167 316 4 318 361 
Route34: 252 14 103 289 58 83 
Route35: 29 11 107 203 310 194 215 
Route36: 229 235 201 117 121 73 
Route37: 345 102 157 94 158 
Route38: 232 18 380 355 165 273 
Route39: 92 41 150 338 276 216 76 147 335 
Route40: 219 120 247 125 265 
Route41: 30 298 96 161 143 376 
Route42: 25 40 185 12 346 63 188 190 
Route43: 72 299 16 87 139 307 180 358 
Route44: 140 212 354 282 250 308 
Route45: 242 373 20 2 17 222 
Route46: 179 177 378 43 93 8 290 
Route47: 154 51 1 324 372 353 
Route48: 228 226 56 184 277 224 
Route49: 325 245 135 9 162 126 
Route50: 81 268 352 272 304 61 368 392 
Route51: 244 339 89 366 384 306 
Route52: 159 249 109 6 263 
Route53: 381 220 395 122 88 60 42 
Route54: 291 258 248 217 118 311 
Route55: 396 375 292 182 342 398 141 
Route56: 312 160 362 243 13 317 137 
Route57: 264 275 22 35 183 116 
Route58: 173 32 101 178 131 
Route59: 386 278 108 379 
Route60: 343 269 231 322 133 
Route61: 200 156 302 148 383 
Route62: 225 191 266 52 230 364 
Route63: 75 171 283 48 389 
energy consumption = 4285275.4278997052
total time = 7233.2386869243
total distance = 7906.2233293809
running time = 901
