energy consumption = 18479091.0816779323
init completed

===========================================
running on iteration 1:
current ec = 18479091.0816779323
current total_time = 35761.7664601259
current total_dis = 35567.4515655273
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 2:
current ec = 17101555.1554342508
current total_time = 32803.3738129908
current total_dis = 32829.2120753989
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 3:
current ec = 15793857.4905093294
current total_time = 30359.3755399059
current total_dis = 30247.7294130699
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 4:
current ec = 14800725.3243459407
current total_time = 28094.7558437196
current total_dis = 28284.9304040390
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601047
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x6c058ff7
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.847909e+07
Presolve removed 1000 rows and 8000 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.01 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 1.4792e+07 1.84791e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.479198565400e+07, best bound 1.479198565400e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 5:
current ec = 13902259.1542839911
current total_time = 26158.1886372260
current total_dis = 26499.9945396364
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 6:
current ec = 12996747.3323708177
current total_time = 24364.8123298496
current total_dis = 24680.2010648440
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 7:
current ec = 12114922.8235868867
current total_time = 22733.0028889783
current total_dis = 22943.0544772233
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 8:
current ec = 11569235.8248699345
current total_time = 21278.0516611586
current total_dis = 21816.8387299359
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601047
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0xa4e78eb6
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.390226e+07
Presolve removed 1000 rows and 8000 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 1.14887e+07 1.39023e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.148868276143e+07, best bound 1.148868276143e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 9:
current ec = 11070221.4359248132
current total_time = 20188.0753405956
current total_dis = 20797.5347180885
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 10:
current ec = 10783830.8980084136
current total_time = 19434.6637388382
current total_dis = 20177.7992222259
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 11:
current ec = 10566411.0648225751
current total_time = 18799.9142356543
current total_dis = 19712.9792849496
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 12:
current ec = 10362521.8749402650
current total_time = 18304.8304439967
current total_dis = 19298.9470131985
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601047
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0xf47da627
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 9e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.107022e+07
Presolve removed 1000 rows and 8000 columns
Presolve time: 0.01s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 1.03625e+07 1.10702e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.036252187494e+07, best bound 1.036252187494e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 13:
current ec = 10239618.2998251971
current total_time = 18025.6739154855
current total_dis = 19033.3641581343
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 14:
current ec = 10094714.5194867905
current total_time = 17542.5769486496
current total_dis = 18727.5142410932
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 15:
current ec = 9974260.7279244065
current total_time = 17545.4659459588
current total_dis = 18515.1068690192
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 16:
current ec = 9957481.9206417464
current total_time = 17546.9563095806
current total_dis = 18483.4569551340
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601047
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x92e8a009
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 9e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.023962e+07
Presolve removed 1000 rows and 8000 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 9.95748e+06 1.02396e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.957481920642e+06, best bound 9.957481920642e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 17:
current ec = 9957481.9206417445
current total_time = 17546.9563095806
current total_dis = 18483.4569551341
remove/insert cnt = 27
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 18:
current ec = 9957481.9206417445
current total_time = 17546.9563095806
current total_dis = 18483.4569551341
remove/insert cnt = 56
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 19:
current ec = 9957481.9206417445
current total_time = 17546.9563095806
current total_dis = 18483.4569551341
remove/insert cnt = 130
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 20:
current ec = 9932980.4031539224
current total_time = 17544.0462894614
current total_dis = 18432.2265433186
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 21:
current ec = 9930487.1805716828
current total_time = 17529.6143753727
current total_dis = 18428.3538666168
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 22:
current ec = 9930487.1805716828
current total_time = 17529.6143753727
current total_dis = 18428.3538666168
remove/insert cnt = 14
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 23:
current ec = 9930487.1805716828
current total_time = 17529.6143753727
current total_dis = 18428.3538666168
remove/insert cnt = 63
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 24:
current ec = 9930487.1805716828
current total_time = 17529.6143753727
current total_dis = 18428.3538666168
remove/insert cnt = 127
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 25:
current ec = 9930487.1805716828
current total_time = 17529.6143753727
current total_dis = 18428.3538666168
remove/insert cnt = 106
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 26:
current ec = 9930487.1805716828
current total_time = 17529.6143753727
current total_dis = 18428.3538666168
remove/insert cnt = 76
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 27:
current ec = 9922928.7404281870
current total_time = 17509.3764572515
current total_dis = 18408.5619081823
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 28:
current ec = 9922607.3567822762
current total_time = 17508.8796416140
current total_dis = 18407.8555370664
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 29:
current ec = 9922607.3567822762
current total_time = 17508.8796416140
current total_dis = 18407.8555370664
remove/insert cnt = 25
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 30:
current ec = 9922607.3567822762
current total_time = 17508.8796416140
current total_dis = 18407.8555370664
remove/insert cnt = 34
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 31:
current ec = 9922607.3567822762
current total_time = 17508.8796416140
current total_dis = 18407.8555370664
remove/insert cnt = 62
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 32:
current ec = 9922607.3567822762
current total_time = 17508.8796416140
current total_dis = 18407.8555370664
remove/insert cnt = 13
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 33:
current ec = 9922607.3567822762
current total_time = 17508.8796416140
current total_dis = 18407.8555370664
remove/insert cnt = 191
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 34:
current ec = 9922607.3567822762
current total_time = 17508.8796416140
current total_dis = 18407.8555370664
remove/insert cnt = 44
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 35:
current ec = 9922607.3567822762
current total_time = 17508.8796416140
current total_dis = 18407.8555370664
remove/insert cnt = 64
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 36:
current ec = 9922607.3567822762
current total_time = 17508.8796416140
current total_dis = 18407.8555370664
remove/insert cnt = 111
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 37:
current ec = 9922607.3567822762
current total_time = 17508.8796416140
current total_dis = 18407.8555370664
remove/insert cnt = 93
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 38:
current ec = 9922607.3567822762
current total_time = 17508.8796416140
current total_dis = 18407.8555370664
remove/insert cnt = 68
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 39:
current ec = 9922607.3567822762
current total_time = 17508.8796416140
current total_dis = 18407.8555370664
remove/insert cnt = 174
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 40:
current ec = 9922607.3567822762
current total_time = 17508.8796416140
current total_dis = 18407.8555370664
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 41:
current ec = 9922607.3567822762
current total_time = 17508.8796416140
current total_dis = 18407.8555370664
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 42:
current ec = 9922607.3567822762
current total_time = 17508.8796416140
current total_dis = 18407.8555370664
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 43:
current ec = 9922607.3567822762
current total_time = 17508.8796416140
current total_dis = 18407.8555370664
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 44:
current ec = 9922607.3567822762
current total_time = 17508.8796416140
current total_dis = 18407.8555370664
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 45:
current ec = 9922607.3567822762
current total_time = 17508.8796416140
current total_dis = 18407.8555370664
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 46:
current ec = 9922607.3567822762
current total_time = 17508.8796416140
current total_dis = 18407.8555370664
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 47:
current ec = 9922607.3567822762
current total_time = 17508.8796416140
current total_dis = 18407.8555370664
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 48:
current ec = 9922607.3567822762
current total_time = 17508.8796416140
current total_dis = 18407.8555370664
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 49:
current ec = 9922607.3567822762
current total_time = 17508.8796416140
current total_dis = 18407.8555370664
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 50:
current ec = 9922607.3567822762
current total_time = 17508.8796416140
current total_dis = 18407.8555370664
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601047
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 53316 nonzeros
Model fingerprint: 0xe29c502d
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 9957481.9206
Presolve removed 228 rows and 5975 columns
Presolve time: 0.10s
Presolved: 772 rows, 2025 columns, 11702 nonzeros
Variable types: 0 continuous, 2025 integer (2025 binary)

Root relaxation: objective 9.873542e+06, 4437 iterations, 0.28 seconds (0.72 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 9873541.51    0  570 9957481.92 9873541.51  0.84%     -    0s
     0     0 9884554.51    0  611 9957481.92 9884554.51  0.73%     -    0s
     0     0 9884558.94    0  620 9957481.92 9884558.94  0.73%     -    0s
     0     0 9885661.86    0  635 9957481.92 9885661.86  0.72%     -    0s
     0     0 9885670.01    0  635 9957481.92 9885670.01  0.72%     -    0s
     0     0 9885671.54    0  636 9957481.92 9885671.54  0.72%     -    0s
     0     0 9886187.57    0  614 9957481.92 9886187.57  0.72%     -    0s
     0     0 9886194.39    0  618 9957481.92 9886194.39  0.72%     -    0s
     0     0 9886291.26    0  625 9957481.92 9886291.26  0.71%     -    0s
     0     0 9886292.42    0  624 9957481.92 9886292.42  0.71%     -    0s
     0     2 9886294.10    0  624 9957481.92 9886294.10  0.71%     -    0s
H  417   397                    9932924.8401 9888853.83  0.44%   285    3s
H  468   408                    9932662.5388 9888853.83  0.44%   269    3s
H  517   448                    9929557.0737 9888853.83  0.41%   272    3s
H  705   501                    9926565.0833 9888853.83  0.38%   263    4s
H  731   455                    9921557.7126 9890420.40  0.31%   260    4s
   900   498     cutoff   16      9921557.71 9891884.79  0.30%   250    5s
H 1806   721                    9921220.0698 9898026.08  0.23%   233    8s
H 1973   738                    9920206.3302 9898745.55  0.22%   229    9s
  2178   807 9911572.54   17  545 9920206.33 9899413.19  0.21%   228   10s
  3753  1060 9905221.73   18  618 9920206.33 9902901.57  0.17%   223   15s
  5587  1192 9908886.08   13  547 9920206.33 9905897.22  0.14%   212   20s
  6046  1324 9911719.21   37  438 9920206.33 9905897.22  0.14%   218   25s
H 6567  1235                    9920156.1873 9905897.22  0.14%   218   28s
  6808  1235 9907382.74   25  552 9920156.19 9905897.22  0.14%   217   30s
  8079  1032 9912799.24   32  577 9920156.19 9905897.22  0.14%   212   35s
 10036   861     cutoff   46      9920156.19 9907942.50  0.12%   201   40s
 11687   561     cutoff   34      9920156.19 9911111.15  0.09%   194   45s

Cutting planes:
  Gomory: 3
  Cover: 18
  Clique: 125
  Inf proof: 1
  Zero half: 13

Explored 13119 nodes (2442402 simplex iterations) in 46.80 seconds (133.00 work units)
Thread count was 8 (of 32 available processors)

Solution count 9: 9.92016e+06 9.92021e+06 9.92122e+06 ... 9.95748e+06

Optimal solution found (tolerance 1.00e-04)
Best objective 9.920156187294e+06, best bound 9.920156187294e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 51:
current ec = 9920156.1872938853
current total_time = 17491.4982784192
current total_dis = 18401.4516757805
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 52:
current ec = 9920156.1872938853
current total_time = 17491.4982784192
current total_dis = 18401.4516757805
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 53:
current ec = 9920156.1872938853
current total_time = 17491.4982784192
current total_dis = 18401.4516757805
remove/insert cnt = 181
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 54:
current ec = 9920156.1872938853
current total_time = 17491.4982784192
current total_dis = 18401.4516757805
remove/insert cnt = 185
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 55:
current ec = 9920156.1872938853
current total_time = 17491.4982784192
current total_dis = 18401.4516757805
remove/insert cnt = 183
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 56:
current ec = 9920156.1872938853
current total_time = 17491.4982784192
current total_dis = 18401.4516757805
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 57:
current ec = 9917335.0339672547
current total_time = 17476.2703647494
current total_dis = 18395.4055300337
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 58:
current ec = 9917335.0339672547
current total_time = 17476.2703647494
current total_dis = 18395.4055300337
remove/insert cnt = 37
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 59:
current ec = 9896786.9483264387
current total_time = 17263.2003729539
current total_dis = 18331.1495370767
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 60:
current ec = 9888107.0098185241
current total_time = 17220.5544062322
current total_dis = 18312.5121102818
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 61:
current ec = 9888107.0098185241
current total_time = 17220.5544062322
current total_dis = 18312.5121102818
remove/insert cnt = 34
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 62:
current ec = 9888107.0098185241
current total_time = 17220.5544062322
current total_dis = 18312.5121102818
remove/insert cnt = 50
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 63:
current ec = 9882174.0764239132
current total_time = 17244.4872380300
current total_dis = 18302.6162627250
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 64:
current ec = 9882174.0764239132
current total_time = 17244.4872380300
current total_dis = 18302.6162627250
remove/insert cnt = 50
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 65:
current ec = 9882174.0764239132
current total_time = 17244.4872380300
current total_dis = 18302.6162627250
remove/insert cnt = 86
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 66:
current ec = 9882174.0764239132
current total_time = 17244.4872380300
current total_dis = 18302.6162627250
remove/insert cnt = 77
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 67:
current ec = 9882174.0764239132
current total_time = 17244.4872380300
current total_dis = 18302.6162627250
remove/insert cnt = 115
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 68:
current ec = 9882174.0764239132
current total_time = 17244.4872380300
current total_dis = 18302.6162627250
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 69:
current ec = 9882174.0764239132
current total_time = 17244.4872380300
current total_dis = 18302.6162627250
remove/insert cnt = 54
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 70:
current ec = 9882174.0764239132
current total_time = 17244.4872380300
current total_dis = 18302.6162627250
remove/insert cnt = 199
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 71:
current ec = 9882174.0764239132
current total_time = 17244.4872380300
current total_dis = 18302.6162627250
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 72:
current ec = 9882174.0764239132
current total_time = 17244.4872380300
current total_dis = 18302.6162627250
remove/insert cnt = 42
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 73:
current ec = 9882174.0764239132
current total_time = 17244.4872380300
current total_dis = 18302.6162627250
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 74:
current ec = 9882174.0764239132
current total_time = 17244.4872380300
current total_dis = 18302.6162627250
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 75:
current ec = 9882174.0764239132
current total_time = 17244.4872380300
current total_dis = 18302.6162627250
remove/insert cnt = 189
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 76:
current ec = 9882174.0764239132
current total_time = 17244.4872380300
current total_dis = 18302.6162627250
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 77:
current ec = 9882174.0764239132
current total_time = 17244.4872380300
current total_dis = 18302.6162627250
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 78:
current ec = 9882174.0764239132
current total_time = 17244.4872380300
current total_dis = 18302.6162627250
remove/insert cnt = 174
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 79:
current ec = 9882174.0764239132
current total_time = 17244.4872380300
current total_dis = 18302.6162627250
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 80:
current ec = 9882174.0764239132
current total_time = 17244.4872380300
current total_dis = 18302.6162627250
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 81:
current ec = 9882174.0764239132
current total_time = 17244.4872380300
current total_dis = 18302.6162627250
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 82:
current ec = 9882174.0764239132
current total_time = 17244.4872380300
current total_dis = 18302.6162627250
remove/insert cnt = 91
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 83:
current ec = 9882174.0764239132
current total_time = 17244.4872380300
current total_dis = 18302.6162627250
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 84:
current ec = 9882174.0764239132
current total_time = 17244.4872380300
current total_dis = 18302.6162627250
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 85:
current ec = 9882174.0764239132
current total_time = 17244.4872380300
current total_dis = 18302.6162627250
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601047
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 53329 nonzeros
Model fingerprint: 0xb4ed63eb
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 9920156.1873
Presolve removed 267 rows and 5855 columns
Presolve time: 0.08s
Presolved: 733 rows, 2145 columns, 11840 nonzeros
Found heuristic solution: objective 9918198.3126
Variable types: 0 continuous, 2145 integer (2145 binary)

Root relaxation: objective 9.847389e+06, 3958 iterations, 0.24 seconds (0.59 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 9847389.06    0  517 9918198.31 9847389.06  0.71%     -    0s
     0     0 9847408.26    0  528 9918198.31 9847408.26  0.71%     -    0s
H    0     0                    9918166.7300 9847408.26  0.71%     -    0s
     0     0 9855980.99    0  553 9918166.73 9855980.99  0.63%     -    0s
     0     0 9856345.42    0  561 9918166.73 9856345.42  0.62%     -    0s
     0     0 9857992.87    0  572 9918166.73 9857992.87  0.61%     -    0s
     0     0 9858008.71    0  557 9918166.73 9858008.71  0.61%     -    0s
     0     0 9859073.48    0  575 9918166.73 9859073.48  0.60%     -    0s
     0     0 9859115.83    0  582 9918166.73 9859115.83  0.60%     -    0s
     0     0 9859115.92    0  584 9918166.73 9859115.92  0.60%     -    0s
     0     0 9859532.01    0  580 9918166.73 9859532.01  0.59%     -    0s
H    0     0                    9917888.3111 9859532.01  0.59%     -    0s
     0     0 9859579.52    0  574 9917888.31 9859579.52  0.59%     -    0s
     0     0 9859580.37    0  577 9917888.31 9859580.37  0.59%     -    0s
     0     0 9859795.20    0  576 9917888.31 9859795.20  0.59%     -    0s
     0     0 9859829.34    0  587 9917888.31 9859829.34  0.59%     -    0s
     0     0 9860030.73    0  584 9917888.31 9860030.73  0.58%     -    0s
H    0     0                    9916817.0750 9860030.73  0.57%     -    0s
     0     0 9860030.77    0  586 9916817.08 9860030.77  0.57%     -    0s
     0     0 9860037.04    0  588 9916817.08 9860037.04  0.57%     -    0s
     0     0 9860045.04    0  592 9916817.08 9860045.04  0.57%     -    0s
     0     0 9860049.94    0  592 9916817.08 9860049.94  0.57%     -    0s
     0     2 9860053.89    0  592 9916817.08 9860053.89  0.57%     -    1s
H  217   202                    9914551.2301 9864547.87  0.50%   322    2s
H  257   238                    9907997.7630 9864547.87  0.44%   321    2s
H  450   369                    9881677.8366 9866205.69  0.16%   316    4s
   745   416 9876690.39   10  491 9881677.84 9867606.89  0.14%   264    5s

Cutting planes:
  Clique: 109
  MIR: 1
  Inf proof: 1
  Zero half: 4

Explored 2639 nodes (487105 simplex iterations) in 8.77 seconds (25.16 work units)
Thread count was 8 (of 32 available processors)

Solution count 8: 9.88168e+06 9.908e+06 9.91455e+06 ... 9.92016e+06

Optimal solution found (tolerance 1.00e-04)
Best objective 9.881677836592e+06, best bound 9.881677836592e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 86:
current ec = 9881677.8365918510
current total_time = 17249.1019154353
current total_dis = 18301.3349158137
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 87:
current ec = 9881677.8365918510
current total_time = 17249.1019154353
current total_dis = 18301.3349158137
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 88:
current ec = 9881677.8365918510
current total_time = 17249.1019154353
current total_dis = 18301.3349158137
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 89:
current ec = 9881677.8365918510
current total_time = 17249.1019154353
current total_dis = 18301.3349158137
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 90:
current ec = 9881677.8365918510
current total_time = 17249.1019154353
current total_dis = 18301.3349158137
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 91:
current ec = 9881677.8365918510
current total_time = 17249.1019154353
current total_dis = 18301.3349158137
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 92:
current ec = 9881677.8365918510
current total_time = 17249.1019154353
current total_dis = 18301.3349158137
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 93:
current ec = 9881677.8365918510
current total_time = 17249.1019154353
current total_dis = 18301.3349158137
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 94:
current ec = 9881677.8365918510
current total_time = 17249.1019154353
current total_dis = 18301.3349158137
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 95:
current ec = 9881677.8365918510
current total_time = 17249.1019154353
current total_dis = 18301.3349158137
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 96:
current ec = 9881677.8365918510
current total_time = 17249.1019154353
current total_dis = 18301.3349158137
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 97:
current ec = 9881677.8365918510
current total_time = 17249.1019154353
current total_dis = 18301.3349158137
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 98:
current ec = 9881677.8365918510
current total_time = 17249.1019154353
current total_dis = 18301.3349158137
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 99:
current ec = 9881677.8365918510
current total_time = 17249.1019154353
current total_dis = 18301.3349158137
remove/insert cnt = 199
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 100:
current ec = 9881677.8365918510
current total_time = 17249.1019154353
current total_dis = 18301.3349158137
remove/insert cnt = 17
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 101:
current ec = 9881677.8365918510
current total_time = 17249.1019154353
current total_dis = 18301.3349158137
remove/insert cnt = 154
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 102:
current ec = 9881677.8365918510
current total_time = 17249.1019154353
current total_dis = 18301.3349158137
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 103:
current ec = 9881677.8365918510
current total_time = 17249.1019154353
current total_dis = 18301.3349158137
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 104:
current ec = 9881677.8365918510
current total_time = 17249.1019154353
current total_dis = 18301.3349158137
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 105:
current ec = 9881677.8365918510
current total_time = 17249.1019154353
current total_dis = 18301.3349158137
remove/insert cnt = 129
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 106:
current ec = 9881677.8365918510
current total_time = 17249.1019154353
current total_dis = 18301.3349158137
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 107:
current ec = 9881677.8365918510
current total_time = 17249.1019154353
current total_dis = 18301.3349158137
remove/insert cnt = 63
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 108:
current ec = 9881677.8365918510
current total_time = 17249.1019154353
current total_dis = 18301.3349158137
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 109:
current ec = 9881677.8365918510
current total_time = 17249.1019154353
current total_dis = 18301.3349158137
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 110:
current ec = 9881677.8365918510
current total_time = 17249.1019154353
current total_dis = 18301.3349158137
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 111:
current ec = 9881677.8365918510
current total_time = 17249.1019154353
current total_dis = 18301.3349158137
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 112:
current ec = 9881677.8365918510
current total_time = 17249.1019154353
current total_dis = 18301.3349158137
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 113:
current ec = 9881677.8365918510
current total_time = 17249.1019154353
current total_dis = 18301.3349158137
remove/insert cnt = 105
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 114:
current ec = 9881677.8365918510
current total_time = 17249.1019154353
current total_dis = 18301.3349158137
remove/insert cnt = 19
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 115:
current ec = 9881677.8365918510
current total_time = 17249.1019154353
current total_dis = 18301.3349158137
remove/insert cnt = 159
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 116:
current ec = 9881677.8365918510
current total_time = 17249.1019154353
current total_dis = 18301.3349158137
remove/insert cnt = 42
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 117:
current ec = 9881677.8365918510
current total_time = 17249.1019154353
current total_dis = 18301.3349158137
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 118:
current ec = 9881677.8365918510
current total_time = 17249.1019154353
current total_dis = 18301.3349158137
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 119:
current ec = 9881677.8365918510
current total_time = 17249.1019154353
current total_dis = 18301.3349158137
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 120:
current ec = 9881677.8365918510
current total_time = 17249.1019154353
current total_dis = 18301.3349158137
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 121:
current ec = 9881677.8365918510
current total_time = 17249.1019154353
current total_dis = 18301.3349158137
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 122:
current ec = 9881677.8365918510
current total_time = 17249.1019154353
current total_dis = 18301.3349158137
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 123:
current ec = 9881677.8365918510
current total_time = 17249.1019154353
current total_dis = 18301.3349158137
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 124:
current ec = 9881677.8365918510
current total_time = 17249.1019154353
current total_dis = 18301.3349158137
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running SPP
Set parameter LicenseID to value 2601047
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 651
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  651
Threads  8

Optimize a model with 1000 rows, 8000 columns and 53321 nonzeros
Model fingerprint: 0x0e8748eb
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 9881677.8366
Presolve removed 171 rows and 5478 columns
Presolve time: 0.18s
Presolved: 829 rows, 2522 columns, 15067 nonzeros
Variable types: 0 continuous, 2522 integer (2522 binary)

Root relaxation: objective 9.833930e+06, 5116 iterations, 0.62 seconds (1.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 9833929.86    0  578 9881677.84 9833929.86  0.48%     -    0s
     0     0 9843585.51    0  580 9881677.84 9843585.51  0.39%     -    1s
     0     0 9843657.65    0  581 9881677.84 9843657.65  0.38%     -    1s
     0     0 9845777.02    0  548 9881677.84 9845777.02  0.36%     -    1s
     0     0 9845872.81    0  554 9881677.84 9845872.81  0.36%     -    1s
     0     0 9847159.95    0  582 9881677.84 9847159.95  0.35%     -    1s
     0     0 9847332.40    0  648 9881677.84 9847332.40  0.35%     -    1s
     0     0 9847343.84    0  651 9881677.84 9847343.84  0.35%     -    1s
     0     0 9847627.70    0  652 9881677.84 9847627.70  0.34%     -    1s
     0     0 9847650.63    0  655 9881677.84 9847650.63  0.34%     -    1s
     0     0 9847758.22    0  655 9881677.84 9847758.22  0.34%     -    1s
     0     0 9847760.66    0  657 9881677.84 9847760.66  0.34%     -    1s
     0     0 9847822.79    0  649 9881677.84 9847822.79  0.34%     -    2s
     0     0 9847842.97    0  650 9881677.84 9847842.97  0.34%     -    2s
     0     0 9847853.95    0  649 9881677.84 9847853.95  0.34%     -    2s
     0     0 9847867.57    0  650 9881677.84 9847867.57  0.34%     -    2s
     0     0 9847875.73    0  650 9881677.84 9847875.73  0.34%     -    2s
     0     2 9847876.05    0  650 9881677.84 9847876.05  0.34%     -    2s
   304   269 9868494.06   17  612 9881677.84 9854153.89  0.28%   350    5s
   880   615     cutoff   11      9881677.84 9856261.25  0.26%   309   10s
* 1488   921              47    9881047.9397 9858258.84  0.23%   278   13s
H 1576   920                    9880528.3544 9858526.29  0.22%   276   13s
H 1583   920                    9880429.9296 9858526.29  0.22%   276   13s
  1873  1105 9877675.85   29  385 9880429.93 9858526.29  0.22%   274   15s
  2669  1336 9875281.39   22  571 9880429.93 9859970.97  0.21%   269   20s
H 2671  1270                    9879543.6110 9859970.97  0.20%   269   20s
H 2672  1207                    9877453.8349 9859970.97  0.18%   269   20s
H 2716  1182                    9877323.2851 9859970.97  0.18%   273   23s
  2866  1200 9873724.22   20  542 9877323.29 9859970.97  0.18%   279   25s
  3255  1246 9867549.42   19  578 9877323.29 9859970.97  0.18%   279   30s
  3915  1264 9870105.34   27  560 9877323.29 9859970.97  0.18%   276   35s
  4550  1239 9865947.75   22  593 9877323.29 9861022.31  0.17%   271   40s
  5354  1239 9874881.96   26  545 9877323.29 9862650.03  0.15%   266   45s
  6622  1220     cutoff   24      9877323.29 9864627.31  0.13%   258   50s
  8194  1363     cutoff   27      9877323.29 9866205.52  0.11%   246   55s
  9556  1377     cutoff   25      9877323.29 9867597.16  0.10%   239   60s
 10392  1413 9874273.81   25  602 9877323.29 9868103.99  0.09%   233   65s
 12457  1185     cutoff   23      9877323.29 9869958.31  0.07%   224   71s
 14338   470     cutoff   29      9877323.29 9871727.11  0.06%   216   76s

Cutting planes:
  Cover: 20
  Clique: 132
  MIR: 1
  Flow cover: 1
  Inf proof: 5
  Zero half: 26
  Relax-and-lift: 1

Explored 15663 nodes (3278903 simplex iterations) in 77.40 seconds (192.44 work units)
Thread count was 8 (of 32 available processors)

Solution count 7: 9.87732e+06 9.87745e+06 9.87954e+06 ... 9.88168e+06

Optimal solution found (tolerance 1.00e-04)
Best objective 9.877323285083e+06, best bound 9.876741320872e+06, gap 0.0059%
SPP completed

===========================================
running on iteration 125:
current ec = 9877323.2850825731
current total_time = 17191.0565797626
current total_dis = 18291.7197462275
remove/insert cnt = 18
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 126:
current ec = 9873257.9847337604
current total_time = 17201.0395020848
current total_dis = 18285.3864793447
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 127:
current ec = 9873257.9847337604
current total_time = 17201.0395020848
current total_dis = 18285.3864793447
remove/insert cnt = 26
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 128:
current ec = 9872540.3570412826
current total_time = 17199.9438724966
current total_dis = 18284.3511074866
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 129:
current ec = 9872540.3570412826
current total_time = 17199.9438724966
current total_dis = 18284.3511074866
remove/insert cnt = 15
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 130:
current ec = 9872373.6340865940
current total_time = 17197.1654973422
current total_dis = 18283.9186634346
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 131:
current ec = 9871263.4108301420
current total_time = 17179.2107309501
current total_dis = 18277.8944746735
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 132:
current ec = 9871263.4108301420
current total_time = 17179.2107309501
current total_dis = 18277.8944746735
remove/insert cnt = 27
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 133:
current ec = 9871263.4108301420
current total_time = 17179.2107309501
current total_dis = 18277.8944746735
remove/insert cnt = 87
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
Route1: 7 154 614 789 550 737 
Route2: 515 182 747 358 641 159 
Route3: 773 248 271 193 210 895 
Route4: 850 318 981 347 486 719 483 198 
Route5: 117 781 420 617 929 328 435 820 
Route6: 912 795 920 914 904 475 
Route7: 935 163 158 788 810 619 461 201 752 
Route8: 57 18 473 646 869 151 
Route9: 467 293 653 680 281 418 
Route10: 923 213 468 543 188 
Route11: 140 776 675 722 626 409 331 24 
Route12: 382 279 885 176 642 999 220 
Route13: 376 531 364 797 383 764 
Route14: 470 350 910 311 
Route15: 330 905 924 712 927 523 652 
Route16: 639 51 469 430 207 451 889 414 
Route17: 541 774 177 605 381 270 
Route18: 324 65 898 428 487 397 
Route19: 342 299 782 822 340 992 625 
Route20: 909 870 753 441 868 813 686 
Route21: 729 816 738 863 726 389 227 
Route22: 754 339 302 455 519 857 
Route23: 996 76 402 290 35 
Route24: 252 236 249 878 53 351 716 
Route25: 232 85 762 664 765 
Route26: 55 490 44 538 727 973 976 615 181 
Route27: 363 284 647 934 88 787 513 493 636 
Route28: 616 785 723 304 649 336 283 553 627 
Route29: 928 288 148 745 596 
Route30: 107 668 226 237 607 853 367 
Route31: 40 908 997 896 823 
Route32: 709 360 365 603 585 385 77 672 
Route33: 323 502 29 395 459 540 
Route34: 405 308 98 557 501 665 447 717 
Route35: 861 704 332 206 125 497 740 
Route36: 530 658 907 805 508 
Route37: 96 217 960 956 599 17 169 
Route38: 278 940 503 128 135 854 
Route39: 882 94 527 679 692 
Route40: 901 404 937 87 192 204 
Route41: 4 175 292 721 326 899 
Route42: 399 967 145 595 202 108 462 
Route43: 771 793 841 630 586 688 446 
Route44: 931 516 494 903 123 888 1 925 855 
Route45: 355 80 755 683 229 
Route46: 749 696 36 419 711 779 535 856 
Route47: 265 846 648 772 713 537 255 671 
Route48: 831 946 714 69 710 524 
Route49: 571 990 879 620 
Route50: 536 295 520 638 352 
Route51: 67 952 875 99 366 155 482 
Route52: 670 317 183 613 241 690 424 
Route53: 71 95 334 250 75 770 988 
Route54: 533 859 551 259 338 300 
Route55: 485 606 310 392 325 495 
Route56: 643 662 574 825 356 862 775 
Route57: 312 321 720 790 836 64 141 746 
Route58: 164 380 514 124 238 784 247 
Route59: 518 651 511 654 645 457 592 
Route60: 521 593 403 33 
Route61: 984 650 900 393 725 
Route62: 438 167 203 622 542 741 472 
Route63: 3 72 757 872 949 353 609 27 
Route64: 133 314 834 442 983 
Route65: 498 799 434 464 21 802 
Route66: 425 115 162 215 589 240 532 972 
Route67: 941 677 348 582 735 798 840 
Route68: 871 604 171 443 142 979 
Route69: 223 568 947 579 205 804 743 471 
Route70: 566 54 911 598 34 963 812 
Route71: 621 558 936 575 852 845 629 
Route72: 444 466 517 477 837 16 370 526 172 
Route73: 362 695 432 529 242 396 
Route74: 877 138 492 506 282 132 618 525 
Route75: 2 819 375 251 
Route76: 152 751 694 824 329 116 211 
Route77: 817 830 964 122 102 
Route78: 708 763 742 388 406 408 697 
Route79: 702 147 657 569 90 46 48 275 465 
Route80: 335 263 560 440 190 559 110 195 
Route81: 682 345 56 818 897 499 274 814 
Route82: 50 640 66 454 38 400 426 
Route83: 832 838 906 197 239 957 
Route84: 9 865 160 993 844 37 666 
Route85: 545 955 257 173 111 12 
Route86: 701 998 667 349 759 478 
Route87: 130 32 827 320 218 179 196 
Route88: 602 612 63 730 298 79 
Route89: 891 285 25 958 623 458 866 113 
Route90: 544 601 272 244 100 631 
Route91: 961 185 681 950 985 715 143 
Route92: 783 78 756 669 344 5 343 915 948 
Route93: 410 47 689 378 739 
Route94: 894 8 86 267 253 
Route95: 384 600 581 371 105 693 768 287 
Route96: 703 390 119 970 294 359 660 
Route97: 303 534 987 978 26 687 373 
Route98: 156 806 778 777 134 62 584 
Route99: 733 951 699 22 918 573 246 
Route100: 919 588 594 583 807 146 986 
Route101: 101 93 437 892 780 82 982 
Route102: 112 186 864 433 634 
Route103: 346 165 401 199 337 496 20 959 591 189 
Route104: 991 187 372 150 149 
Route105: 913 460 489 874 180 995 
Route106: 578 674 233 436 887 41 484 
Route107: 60 833 718 939 933 59 30 
Route108: 421 659 921 439 507 734 587 131 
Route109: 92 884 137 678 394 
Route110: 565 184 307 386 728 276 644 
Route111: 509 932 767 539 732 
Route112: 707 387 563 357 413 580 245 
Route113: 849 73 528 453 474 52 
Route114: 280 31 522 327 10 800 
Route115: 231 926 104 313 744 893 
Route116: 480 83 423 546 84 965 15 
Route117: 254 684 161 273 476 576 
Route118: 222 491 415 883 552 
Route119: 758 168 127 724 6 
Route120: 656 407 139 685 
Route121: 673 49 391 922 178 277 794 
Route122: 706 750 628 43 450 1000 212 
Route123: 228 954 975 876 219 761 262 398 
Route124: 974 296 136 322 301 815 
Route125: 828 479 916 858 943 305 980 216 429 
Route126: 297 341 971 938 968 144 
Route127: 547 379 258 880 564 28 
Route128: 194 416 456 200 191 760 306 
Route129: 567 19 500 103 510 505 
Route130: 809 902 89 45 106 608 942 
Route131: 611 315 354 221 562 14 554 412 
Route132: 361 676 268 873 851 766 966 114 
Route133: 691 225 945 843 572 452 821 
Route134: 488 256 624 411 68 835 
Route135: 309 260 698 570 42 748 74 826 
Route136: 663 121 597 561 97 243 
Route137: 445 224 577 449 860 208 
Route138: 848 590 264 792 109 886 368 
Route139: 632 994 803 769 512 
Route140: 157 289 58 881 633 369 170 
Route141: 661 23 829 234 556 
Route142: 705 81 39 481 801 808 319 
Route143: 129 989 91 655 333 377 
Route144: 917 977 126 166 953 316 
Route145: 11 291 214 230 610 448 847 
Route146: 417 890 422 118 811 786 555 235 
Route147: 731 736 944 61 463 431 174 842 
Route148: 635 286 374 266 867 269 796 962 13 
Route149: 153 427 70 930 548 969 
Route150: 549 791 261 700 839 209 637 504 120 
energy consumption = 9871263.4108301420
total time = 17179.2107309501
total distance = 18277.8944746735
running time = 7207
