energy consumption = 14957597.2427062634
init completed

===========================================
running on iteration 1:
current ec = 14957597.2427062634
current total_time = 28860.1904665438
current total_dis = 28760.4122702010
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 2:
current ec = 13696219.9756854065
current total_time = 26110.7687046768
current total_dis = 26256.5348073113
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 3:
current ec = 12563437.3306364585
current total_time = 23774.6063244784
current total_dis = 24008.6662905413
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 4:
current ec = 11466789.9379526954
current total_time = 21429.0048712103
current total_dis = 21810.8420136762
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 5:
current ec = 10295417.0741527639
current total_time = 19114.3976504976
current total_dis = 19468.7928002576
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601045
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x205f78bf
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.495760e+07
Presolve removed 769 rows and 7975 columns
Presolve time: 0.01s
Presolved: 31 rows, 25 columns, 132 nonzeros
Found heuristic solution: objective 1.454227e+07
Variable types: 0 continuous, 25 integer (25 binary)

Root relaxation: objective 1.026847e+07, 9 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1.026847e+07 1.0268e+07  0.00%     -    0s

Explored 1 nodes (9 simplex iterations) in 0.02 seconds (0.02 work units)
Thread count was 8 (of 32 available processors)

Solution count 3: 1.02685e+07 1.45423e+07 1.49576e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.026847441504e+07, best bound 1.026847441504e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 6:
current ec = 9456842.3504194375
current total_time = 17340.0664440638
current total_dis = 17782.3652848095
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 7:
current ec = 8986352.0507774837
current total_time = 16235.6125071816
current total_dis = 16823.3226621157
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 8:
current ec = 8745300.8309039436
current total_time = 15831.4536026869
current total_dis = 16342.2919277719
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 9:
current ec = 8553014.9492522869
current total_time = 15346.4552997411
current total_dis = 15939.6148588552
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 10:
current ec = 8405698.1804110501
current total_time = 14831.5515030548
current total_dis = 15626.3479867881
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601045
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x71a4b13b
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 9456842.3504
Presolve removed 789 rows and 7990 columns
Presolve time: 0.02s
Presolved: 11 rows, 10 columns, 47 nonzeros
Found heuristic solution: objective 9382720.7425
Variable types: 0 continuous, 10 integer (10 binary)

Root relaxation: objective 8.405698e+06, 4 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    8405698.1804 8405698.18  0.00%     -    0s

Explored 1 nodes (4 simplex iterations) in 0.02 seconds (0.03 work units)
Thread count was 8 (of 32 available processors)

Solution count 3: 8.4057e+06 9.38272e+06 9.45684e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.405698180411e+06, best bound 8.405698180411e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 11:
current ec = 8310415.5466778232
current total_time = 14515.5218423772
current total_dis = 15413.1123467539
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 12:
current ec = 8295249.8922917014
current total_time = 14513.9774405622
current total_dis = 15383.0098967430
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 13:
current ec = 8290658.7642622748
current total_time = 14478.3812731488
current total_dis = 15372.5143247809
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 14:
current ec = 8290138.5458226446
current total_time = 14475.8303284113
current total_dis = 15371.4112423889
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 15:
current ec = 8290138.5458226446
current total_time = 14475.8303284113
current total_dis = 15371.4112423889
remove/insert cnt = 38
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601045
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0xeafec687
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8290347.1233
Presolve removed 800 rows and 8000 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 8.29014e+06 8.29035e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.290138545823e+06, best bound 8.290138545823e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 16:
current ec = 8290138.5458226446
current total_time = 14475.8303284113
current total_dis = 15371.4112423889
remove/insert cnt = 35
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 17:
current ec = 8290138.5458226446
current total_time = 14475.8303284113
current total_dis = 15371.4112423889
remove/insert cnt = 67
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 18:
current ec = 8290138.5458226446
current total_time = 14475.8303284113
current total_dis = 15371.4112423889
remove/insert cnt = 41
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 19:
current ec = 8259361.4802414253
current total_time = 14311.0369521048
current total_dis = 15294.0753003245
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 20:
current ec = 8259361.4802414253
current total_time = 14311.0369521048
current total_dis = 15294.0753003245
remove/insert cnt = 38
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601045
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x50d5ccde
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 9e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8290138.5458
Presolve removed 747 rows and 7955 columns
Presolve time: 0.01s
Presolved: 53 rows, 45 columns, 231 nonzeros
Found heuristic solution: objective 8288345.7693
Variable types: 0 continuous, 45 integer (45 binary)

Root relaxation: objective 8.258637e+06, 24 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    8258637.4395 8258637.44  0.00%     -    0s

Explored 1 nodes (24 simplex iterations) in 0.01 seconds (0.02 work units)
Thread count was 8 (of 32 available processors)

Solution count 3: 8.25864e+06 8.28835e+06 8.29014e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.258637439539e+06, best bound 8.258637439539e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 21:
current ec = 8255672.3917855425
current total_time = 14192.6749587367
current total_dis = 15282.3459584999
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 22:
current ec = 8253819.5010018023
current total_time = 14192.8774937550
current total_dis = 15279.4350553162
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 23:
current ec = 8253819.5010018023
current total_time = 14192.8774937550
current total_dis = 15279.4350553162
remove/insert cnt = 19
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 24:
current ec = 8245590.2335891724
current total_time = 14266.3429606728
current total_dis = 15262.6601843979
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 25:
current ec = 8245590.2335891724
current total_time = 14266.3429606728
current total_dis = 15262.6601843979
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601045
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x2a651666
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 9e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8255672.3918
Presolve removed 800 rows and 8000 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.01 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 8.24559e+06 8.25567e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.245590233589e+06, best bound 8.245590233589e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 26:
current ec = 8245590.2335891714
current total_time = 14266.3429606728
current total_dis = 15262.6601843979
remove/insert cnt = 66
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 27:
current ec = 8238100.9927990567
current total_time = 14264.9321783616
current total_dis = 15251.4881102341
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 28:
current ec = 8238100.9927990567
current total_time = 14264.9321783616
current total_dis = 15251.4881102341
remove/insert cnt = 37
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 29:
current ec = 8238100.9927990567
current total_time = 14264.9321783616
current total_dis = 15251.4881102341
remove/insert cnt = 55
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 30:
current ec = 8238100.9927990567
current total_time = 14264.9321783616
current total_dis = 15251.4881102341
remove/insert cnt = 76
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 31:
current ec = 8238100.9927990567
current total_time = 14264.9321783616
current total_dis = 15251.4881102341
remove/insert cnt = 112
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 32:
current ec = 8238100.9927990567
current total_time = 14264.9321783616
current total_dis = 15251.4881102341
remove/insert cnt = 71
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 33:
current ec = 8238100.9927990567
current total_time = 14264.9321783616
current total_dis = 15251.4881102341
remove/insert cnt = 21
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 34:
current ec = 8237743.7759648003
current total_time = 14264.4792031368
current total_dis = 15250.7346970903
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 35:
current ec = 8237743.7759648003
current total_time = 14264.4792031368
current total_dis = 15250.7346970903
remove/insert cnt = 22
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 36:
current ec = 8237743.7759648003
current total_time = 14264.4792031368
current total_dis = 15250.7346970903
remove/insert cnt = 67
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 37:
current ec = 8237743.7759648003
current total_time = 14264.4792031368
current total_dis = 15250.7346970903
remove/insert cnt = 44
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 38:
current ec = 8237743.7759648003
current total_time = 14264.4792031368
current total_dis = 15250.7346970903
remove/insert cnt = 27
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 39:
current ec = 8237743.7759648003
current total_time = 14264.4792031368
current total_dis = 15250.7346970903
remove/insert cnt = 147
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 40:
current ec = 8237743.7759648003
current total_time = 14264.4792031368
current total_dis = 15250.7346970903
remove/insert cnt = 166
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 41:
current ec = 8237743.7759648003
current total_time = 14264.4792031368
current total_dis = 15250.7346970903
remove/insert cnt = 159
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 42:
current ec = 8237743.7759648003
current total_time = 14264.4792031368
current total_dis = 15250.7346970903
remove/insert cnt = 147
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 43:
current ec = 8237743.7759648003
current total_time = 14264.4792031368
current total_dis = 15250.7346970903
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 44:
current ec = 8237743.7759648003
current total_time = 14264.4792031368
current total_dis = 15250.7346970903
remove/insert cnt = 166
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 45:
current ec = 8237743.7759648003
current total_time = 14264.4792031368
current total_dis = 15250.7346970903
remove/insert cnt = 91
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 46:
current ec = 8237743.7759648003
current total_time = 14264.4792031368
current total_dis = 15250.7346970903
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 47:
current ec = 8237743.7759648003
current total_time = 14264.4792031368
current total_dis = 15250.7346970903
remove/insert cnt = 55
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 48:
current ec = 8237743.7759648003
current total_time = 14264.4792031368
current total_dis = 15250.7346970903
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 49:
current ec = 8237743.7759648003
current total_time = 14264.4792031368
current total_dis = 15250.7346970903
remove/insert cnt = 125
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 50:
current ec = 8237743.7759648003
current total_time = 14264.4792031368
current total_dis = 15250.7346970903
remove/insert cnt = 67
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 51:
current ec = 8237743.7759648003
current total_time = 14264.4792031368
current total_dis = 15250.7346970903
remove/insert cnt = 73
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 52:
current ec = 8237743.7759648003
current total_time = 14264.4792031368
current total_dis = 15250.7346970903
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 53:
current ec = 8237743.7759648003
current total_time = 14264.4792031368
current total_dis = 15250.7346970903
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 54:
current ec = 8237743.7759648003
current total_time = 14264.4792031368
current total_dis = 15250.7346970903
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 55:
current ec = 8237743.7759648003
current total_time = 14264.4792031368
current total_dis = 15250.7346970903
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 56:
current ec = 8237743.7759648003
current total_time = 14264.4792031368
current total_dis = 15250.7346970903
remove/insert cnt = 11
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 57:
current ec = 8237743.7759648003
current total_time = 14264.4792031368
current total_dis = 15250.7346970903
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 58:
current ec = 8237743.7759648003
current total_time = 14264.4792031368
current total_dis = 15250.7346970903
remove/insert cnt = 88
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 59:
current ec = 8237743.7759648003
current total_time = 14264.4792031368
current total_dis = 15250.7346970903
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 60:
current ec = 8237743.7759648003
current total_time = 14264.4792031368
current total_dis = 15250.7346970903
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 61:
current ec = 8237743.7759648003
current total_time = 14264.4792031368
current total_dis = 15250.7346970903
remove/insert cnt = 35
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 62:
current ec = 8237743.7759648003
current total_time = 14264.4792031368
current total_dis = 15250.7346970903
remove/insert cnt = 97
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 63:
current ec = 8237743.7759648003
current total_time = 14264.4792031368
current total_dis = 15250.7346970903
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 64:
current ec = 8237743.7759648003
current total_time = 14264.4792031368
current total_dis = 15250.7346970903
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 65:
current ec = 8232005.3375690812
current total_time = 14174.1987013506
current total_dis = 15234.6069045614
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 66:
current ec = 8227953.9628760954
current total_time = 14164.7178785068
current total_dis = 15228.3696194280
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 67:
current ec = 8227953.9628760954
current total_time = 14164.7178785068
current total_dis = 15228.3696194280
remove/insert cnt = 30
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 68:
current ec = 8227953.9628760954
current total_time = 14164.7178785068
current total_dis = 15228.3696194280
remove/insert cnt = 64
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 69:
current ec = 8227953.9628760954
current total_time = 14164.7178785068
current total_dis = 15228.3696194280
remove/insert cnt = 26
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 70:
current ec = 8227953.9628760954
current total_time = 14164.7178785068
current total_dis = 15228.3696194280
remove/insert cnt = 62
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 71:
current ec = 8227953.9628760954
current total_time = 14164.7178785068
current total_dis = 15228.3696194280
remove/insert cnt = 19
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601045
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 52030 nonzeros
Model fingerprint: 0x3f5b5175
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8245590.2336
Presolve removed 165 rows and 6085 columns
Presolve time: 0.07s
Presolved: 635 rows, 1915 columns, 10885 nonzeros
Found heuristic solution: objective 8244881.0686
Variable types: 0 continuous, 1915 integer (1915 binary)

Root relaxation: objective 8.151281e+06, 3635 iterations, 0.20 seconds (0.50 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 8151280.81    0  441 8244881.07 8151280.81  1.14%     -    0s
H    0     0                    8244320.6915 8151280.81  1.13%     -    0s
     0     0 8161979.94    0  490 8244320.69 8161979.94  1.00%     -    0s
     0     0 8164783.80    0  456 8244320.69 8164783.80  0.96%     -    0s
     0     0 8164783.80    0  458 8244320.69 8164783.80  0.96%     -    0s
     0     0 8165607.44    0  454 8244320.69 8165607.44  0.95%     -    0s
     0     0 8165615.15    0  460 8244320.69 8165615.15  0.95%     -    0s
     0     0 8165909.81    0  475 8244320.69 8165909.81  0.95%     -    0s
     0     0 8165923.48    0  477 8244320.69 8165923.48  0.95%     -    0s
     0     0 8165928.72    0  476 8244320.69 8165928.72  0.95%     -    0s
     0     0 8166169.64    0  467 8244320.69 8166169.64  0.95%     -    0s
     0     0 8166187.90    0  471 8244320.69 8166187.90  0.95%     -    0s
     0     0 8166189.48    0  471 8244320.69 8166189.48  0.95%     -    0s
     0     0 8166213.96    0  468 8244320.69 8166213.96  0.95%     -    0s
     0     0 8166226.42    0  468 8244320.69 8166226.42  0.95%     -    0s
     0     2 8166248.04    0  468 8244320.69 8166248.04  0.95%     -    0s
H  143   149                    8243024.5575 8168445.64  0.90%   292    1s
H  178   183                    8242815.2774 8168445.64  0.90%   276    1s
H  195   210                    8241856.8910 8168445.64  0.89%   268    1s
H  354   344                    8241593.1306 8168984.48  0.88%   245    2s
  1060  1035 8193043.49   22  374 8241593.13 8171889.58  0.85%   205    5s
  1851  1559 8194227.47   17  444 8241593.13 8172734.62  0.84%   199   10s
H 2253  1644                    8240667.9151 8172734.62  0.82%   204   12s
  2692  1915 8219813.71   41  297 8240667.92 8172734.62  0.82%   206   15s
H 3349  2011                    8239907.3663 8172734.62  0.82%   207   18s
  3663  2174 8228364.26   38  399 8239907.37 8174930.34  0.79%   209   20s
  4659  2480 8205431.59   19  348 8239907.37 8175922.15  0.78%   210   25s
H 4970  2370                    8238899.2914 8176510.61  0.76%   210   27s
  5778  2744 8187823.24   22  448 8238899.29 8178058.13  0.74%   207   30s
H 6890  3477                    8238241.4815 8178785.81  0.72%   204   33s
H 7126  3469                    8236364.0285 8178785.81  0.70%   204   34s
H 7142  3447                    8235553.0832 8178785.81  0.69%   204   34s
H 7174  3427                    8234887.5083 8178785.81  0.68%   204   34s
  7210  3615 8181345.35   22  460 8234887.51 8178960.30  0.68%   204   35s
  8773  4553 infeasible   39      8234887.51 8179967.01  0.67%   202   40s
H10041  5146                    8233388.4893 8180696.18  0.64%   202   43s
 10742  5648 8217160.02   35  343 8233388.49 8181058.61  0.64%   200   46s
H11255  5703                    8232708.2596 8181307.99  0.62%   199   47s
 11975  6209 8206288.86   26  465 8232708.26 8181667.13  0.62%   199   50s
H13536  6828                    8232400.4544 8182058.46  0.61%   197   54s
 13614  7205 8216346.90   37  391 8232400.45 8182058.46  0.61%   197   56s
 15611  8406 8220376.35   35  371 8232400.45 8182721.02  0.60%   195   61s
 17148  9191 8192406.29   25  398 8232400.45 8183220.01  0.60%   195   66s
 18851 10218 8193172.38   28  420 8232400.45 8183611.13  0.59%   196   71s
 20406 11075 8190293.68   27  350 8232400.45 8184035.26  0.59%   196   75s
 22905 12361 8198872.39   23  333 8232400.45 8184676.04  0.58%   195   82s
 24426 13201 8209388.09   32  428 8232400.45 8184935.25  0.58%   195   86s
 26096 14048 8204260.35   26  397 8232400.45 8185352.63  0.57%   195   90s
 27057 14373 infeasible   31      8232400.45 8185517.73  0.57%   194   95s
 29360 15249 8194355.32   31  468 8232400.45 8185912.13  0.56%   195  115s
 29376 15260 8206309.00   33  549 8232400.45 8185912.13  0.56%   194  120s
 29384 15265 8199795.83   29  639 8232400.45 8185912.13  0.56%   194  125s
 29392 15270 8189049.46   26  577 8232400.45 8185912.13  0.56%   194  130s
 29400 15276 8224362.47   37  549 8232400.45 8185912.13  0.56%   194  135s
 29409 15282 8198136.47   25  588 8232400.45 8185912.13  0.56%   194  140s
 29417 15287 8210189.13   40  596 8232400.45 8185912.13  0.56%   194  145s
 29425 15292 8220745.00   32  595 8232400.45 8185912.13  0.56%   194  150s
 29433 15298 8216498.18   29  612 8232400.45 8185912.13  0.56%   194  155s
 29440 15302 8218731.49   28  687 8232400.45 8185912.13  0.56%   194  160s
 29791 15448     cutoff   45      8232400.45 8185912.13  0.56%   196  165s
 30390 15693 8213869.75   38  428 8232400.45 8185912.13  0.56%   198  170s
 30781 15747 8201143.13   26  408 8232400.45 8185912.13  0.56%   199  175s
 31221 15892 8214832.20   39  419 8232400.45 8185912.13  0.56%   200  180s
 31913 15985 8227348.68   28  430 8232400.45 8185912.13  0.56%   201  185s
 32377 16164 8204826.86   38  415 8232400.45 8185912.13  0.56%   202  190s
 33285 16323 8221488.98   36  364 8232400.45 8185912.13  0.56%   203  195s
 35130 16610 8196260.87   32  373 8232400.45 8185912.13  0.56%   206  201s
 36502 16876 8201452.90   29  422 8232400.45 8185912.13  0.56%   206  205s
 37951 17293 8203810.33   54  291 8232400.45 8186334.09  0.56%   208  210s
 40139 17659 8225039.17   29  374 8232400.45 8187158.66  0.55%   211  215s
 41985 17956 8190959.64   35  416 8232400.45 8187748.33  0.54%   213  221s
*42761 17074              54    8228323.9892 8187748.33  0.49%   213  223s
 43881 17320 8224462.16   34  385 8228323.99 8188226.32  0.49%   214  226s
 45369 17296 8192670.56   28  408 8228323.99 8188673.36  0.48%   215  230s
 47321 17475 8194052.44   32  378 8228323.99 8189108.32  0.48%   217  237s
 48753 17640 8211539.97   35  372 8228323.99 8189472.09  0.47%   218  241s
H50087 17076                    8228297.5256 8189741.66  0.47%   219  246s
H50142 16161                    8225944.0163 8189741.66  0.44%   219  246s
 51653 16202 8208480.62   36  438 8225944.02 8190144.65  0.44%   220  251s
 53198 16441 8223257.31   38  428 8225944.02 8190421.68  0.43%   221  256s
 54963 16511 infeasible   44      8225944.02 8190707.33  0.43%   221  262s
 56435 16649     cutoff   34      8225944.02 8191031.52  0.42%   221  267s
 58321 16719 8224341.75   39  382 8225944.02 8191234.02  0.42%   222  272s
 59377 16500 8199086.36   32  430 8225944.02 8191424.79  0.42%   222  275s
H59613 15732                    8225760.3330 8191429.99  0.42%   222  275s
 60763 16037 infeasible   39      8225760.33 8191630.72  0.41%   222  280s
 62439 16188 8216587.87   38  391 8225760.33 8191845.83  0.41%   222  285s
 64259 16193 8199365.23   39  417 8225760.33 8192101.40  0.41%   223  290s
 65977 16210     cutoff   38      8225760.33 8192328.56  0.41%   223  295s
 67521 16425 8208570.94   40  363 8225760.33 8192508.25  0.40%   224  300s
 68952 16981     cutoff   46      8225760.33 8192722.92  0.40%   225  305s
 70425 17592 8217095.77   40  445 8225760.33 8192901.89  0.40%   225  310s
 72026 18161 infeasible   39      8225760.33 8193117.78  0.40%   226  315s
 73013 20715 8212050.85   42  400 8225760.33 8193214.12  0.40%   226  335s
 81414 21483 8209854.81   48  337 8225760.33 8194009.66  0.39%   227  342s
 83108 22036 8222373.27   43  387 8225760.33 8194170.45  0.38%   227  346s
 84766 22582 8220810.33   39  323 8225760.33 8194345.11  0.38%   228  351s
 86398 23040 8209097.43   37  390 8225760.33 8194468.22  0.38%   228  355s
 87993 23637 8205962.47   38  393 8225760.33 8194636.56  0.38%   228  360s
 89728 24145     cutoff   44      8225760.33 8194804.36  0.38%   229  365s
 92144 24922 8222103.81   41  439 8225760.33 8194999.02  0.37%   229  371s
 93742 25397 8208222.64   33  406 8225760.33 8195237.73  0.37%   230  376s
 95394 25896 8221166.22   43  379 8225760.33 8195380.08  0.37%   230  381s
 97002 26336 8202955.81   41  372 8225760.33 8195537.14  0.37%   230  385s
 98561 26742 8211949.96   41  406 8225760.33 8195674.86  0.37%   230  390s
 100715 27460 8203222.80   38  379 8225760.33 8195818.93  0.36%   231  397s
 102376 27889 8221881.59   48  382 8225760.33 8195951.71  0.36%   231  401s
 104268 28477 8220771.20   39  391 8225760.33 8196101.17  0.36%   231  406s
 105861 28979 8203966.25   39  433 8225760.33 8196225.00  0.36%   231  411s
 107395 29377 8213576.31   40  427 8225760.33 8196327.32  0.36%   232  415s
 109018 29945 8203132.99   36  395 8225760.33 8196445.40  0.36%   232  420s
 110636 30400 8198200.42   41  406 8225760.33 8196555.43  0.36%   232  425s
 113064 31085 8208328.05   39  408 8225760.33 8196711.02  0.35%   233  431s
 114745 31563 8207037.78   40  480 8225760.33 8196819.52  0.35%   233  436s
 116347 31878     cutoff   41      8225760.33 8196932.08  0.35%   233  441s
H116462 31793                    8225324.2560 8196939.88  0.35%   233  441s
 117590 32205 8216021.69   34  329 8225324.26 8197006.59  0.34%   233  445s
 119341 32695 8214354.55   45  333 8225324.26 8197089.78  0.34%   233  450s
 120892 33064 8215109.00   37  395 8225324.26 8197218.27  0.34%   233  455s
 123443 33560 8221072.65   43  388 8225324.26 8197373.49  0.34%   233  461s
 124951 33880     cutoff   42      8225324.26 8197474.52  0.34%   233  466s
 126448 34293     cutoff   36      8225324.26 8197563.46  0.34%   234  470s
 128050 34731 8210232.87   39  382 8225324.26 8197632.00  0.34%   234  475s
 130532 35399     cutoff   40      8225324.26 8197788.85  0.33%   234  481s
 132123 35812 8224525.65   45  334 8225324.26 8197870.07  0.33%   234  486s
 133922 36251 8222058.60   42  332 8225324.26 8197972.47  0.33%   234  491s
 135463 36625 8207280.35   37  413 8225324.26 8198074.74  0.33%   234  495s
 137065 37070 8215228.93   47  406 8225324.26 8198158.19  0.33%   234  500s
 139489 37714 8210512.00   43  322 8225324.26 8198290.43  0.33%   235  506s
 141061 38104 8219203.08   42  398 8225324.26 8198366.17  0.33%   235  511s
 142774 38477     cutoff   39      8225324.26 8198439.49  0.33%   235  515s
 144524 38861 8215637.71   37  370 8225324.26 8198560.32  0.33%   235  520s
 146981 39414 8212590.73   40  411 8225324.26 8198677.48  0.32%   235  527s
 148053 39861 8204646.16   40  400 8225324.26 8198716.12  0.32%   235  532s
 149817 40255 8223173.06   40  371 8225324.26 8198805.07  0.32%   235  536s
 151416 40642 8214895.95   39  425 8225324.26 8198887.74  0.32%   235  540s
 153025 41082 8203948.48   40  416 8225324.26 8198982.22  0.32%   235  545s
 155413 41580 8207228.23   42  350 8225324.26 8199091.38  0.32%   235  552s
 157044 41980 8216300.64   41  412 8225324.26 8199165.07  0.32%   235  556s
 158826 42324 8202867.07   36  407 8225324.26 8199215.03  0.32%   235  560s
 160450 42739 8218047.25   41  395 8225324.26 8199272.66  0.32%   235  565s
 162845 43357     cutoff   49      8225324.26 8199357.19  0.32%   235  572s
 164589 43783     cutoff   44      8225324.26 8199440.71  0.31%   235  576s
 166184 44243 8217576.06   37  389 8225324.26 8199504.88  0.31%   235  580s
 167894 44559 8219209.02   46  407 8225324.26 8199582.41  0.31%   235  585s
 169383 44851 8217118.06   42  341 8225324.26 8199653.25  0.31%   235  592s
 170998 45189     cutoff   41      8225324.26 8199734.18  0.31%   235  596s
 172700 45576 infeasible   35      8225324.26 8199824.82  0.31%   235  601s
 174401 45964 8211561.17   43  395 8225324.26 8199888.52  0.31%   235  605s
 176098 46328     cutoff   48      8225324.26 8199946.30  0.31%   235  610s
 177795 46728 8202034.19   39  405 8225324.26 8200014.92  0.31%   235  615s
 180343 47298 infeasible   48      8225324.26 8200121.32  0.31%   235  621s
 182040 47598 8217695.65   44  375 8225324.26 8200176.46  0.31%   235  626s
 183670 47927     cutoff   48      8225324.26 8200254.68  0.30%   235  630s
 186011 48414     cutoff   46      8225324.26 8200332.54  0.30%   235  637s
 187641 48818 8205788.99   40  377 8225324.26 8200385.92  0.30%   235  641s
 189268 49170 8218697.79   38  394 8225324.26 8200471.65  0.30%   235  645s
 191023 49610 8216222.79   39  396 8225324.26 8200545.86  0.30%   235  650s
 192604 49907 infeasible   40      8225324.26 8200609.18  0.30%   235  655s
 194654 50301 infeasible   46      8225324.26 8200678.21  0.30%   234  662s
 196483 50708 8211823.82   39  444 8225324.26 8200741.75  0.30%   234  666s
 198212 51147 8213421.30   39  394 8225324.26 8200823.18  0.30%   234  671s
 199885 51523     cutoff   40      8225324.26 8200878.96  0.30%   234  675s
 201502 51941 8219308.93   39  470 8225324.26 8200926.60  0.30%   234  680s
 204172 52490 8208470.70   34  399 8225324.26 8201019.68  0.30%   234  686s
 205764 52814 infeasible   34      8225324.26 8201084.67  0.29%   234  691s
 207516 53167 8217455.55   42  416 8225324.26 8201153.72  0.29%   234  695s
 209277 53481 8208440.55   39  358 8225324.26 8201212.58  0.29%   234  700s
 211715 53972 8214403.90   45  340 8225324.26 8201299.48  0.29%   234  706s
 213344 54281 8207862.75   39  462 8225324.26 8201351.41  0.29%   234  710s
 215726 54795 8209819.44   42  411 8225324.26 8201434.08  0.29%   233  717s
 217395 55113     cutoff   43      8225324.26 8201500.37  0.29%   233  720s

Cutting planes:
  Gomory: 10
  Cover: 204
  Clique: 222
  MIR: 3
  StrongCG: 1
  Flow cover: 62
  Inf proof: 16
  Zero half: 101
  Relax-and-lift: 20

Explored 217730 nodes (50803957 simplex iterations) in 720.01 seconds (1933.02 work units)
Thread count was 8 (of 32 available processors)

Solution count 10: 8.22532e+06 8.22576e+06 8.22594e+06 ... 8.23555e+06

Time limit reached
Best objective 8.225324255972e+06, best bound 8.201515781771e+06, gap 0.2895%
SPP completed

===========================================
running on iteration 72:
current ec = 8224425.2363468315
current total_time = 14170.5640336905
current total_dis = 15220.1517998491
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 73:
current ec = 8224425.2363468315
current total_time = 14170.5640336905
current total_dis = 15220.1517998491
remove/insert cnt = 27
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 74:
current ec = 8224425.2363468315
current total_time = 14170.5640336905
current total_dis = 15220.1517998491
remove/insert cnt = 46
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 75:
current ec = 8223173.0712585719
current total_time = 14130.8968821616
current total_dis = 15211.1203192136
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 76:
current ec = 8222820.3935353728
current total_time = 14129.1208928877
current total_dis = 15210.7059994079
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 77:
current ec = 8222820.3935353728
current total_time = 14129.1208928877
current total_dis = 15210.7059994079
remove/insert cnt = 24
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 78:
current ec = 8222820.3935353728
current total_time = 14129.1208928877
current total_dis = 15210.7059994079
remove/insert cnt = 15
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 79:
current ec = 8222820.3935353728
current total_time = 14129.1208928877
current total_dis = 15210.7059994079
remove/insert cnt = 67
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 80:
current ec = 8222820.3935353728
current total_time = 14129.1208928877
current total_dis = 15210.7059994079
remove/insert cnt = 99
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 81:
current ec = 8222820.3935353728
current total_time = 14129.1208928877
current total_dis = 15210.7059994079
remove/insert cnt = 28
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 82:
current ec = 8222422.7961750710
current total_time = 14126.8625479253
current total_dis = 15209.8844013579
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 83:
current ec = 8222422.7961750710
current total_time = 14126.8625479253
current total_dis = 15209.8844013579
remove/insert cnt = 34
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 84:
current ec = 8222422.7961750710
current total_time = 14126.8625479253
current total_dis = 15209.8844013579
remove/insert cnt = 16
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 85:
current ec = 8222422.7961750710
current total_time = 14126.8625479253
current total_dis = 15209.8844013579
remove/insert cnt = 89
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 86:
current ec = 8222422.7961750710
current total_time = 14126.8625479253
current total_dis = 15209.8844013579
remove/insert cnt = 121
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 87:
current ec = 8222422.7961750710
current total_time = 14126.8625479253
current total_dis = 15209.8844013579
remove/insert cnt = 12
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 88:
current ec = 8222422.7961750710
current total_time = 14126.8625479253
current total_dis = 15209.8844013579
remove/insert cnt = 19
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 89:
current ec = 8217375.0762948133
current total_time = 14156.5199140856
current total_dis = 15200.6474361761
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 90:
current ec = 8217375.0762948133
current total_time = 14156.5199140856
current total_dis = 15200.6474361761
remove/insert cnt = 21
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 91:
current ec = 8217375.0762948133
current total_time = 14156.5199140856
current total_dis = 15200.6474361761
remove/insert cnt = 26
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 92:
current ec = 8217375.0762948133
current total_time = 14156.5199140856
current total_dis = 15200.6474361761
remove/insert cnt = 30
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 93:
current ec = 8217375.0762948133
current total_time = 14156.5199140856
current total_dis = 15200.6474361761
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 94:
current ec = 8217375.0762948133
current total_time = 14156.5199140856
current total_dis = 15200.6474361761
remove/insert cnt = 116
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 95:
current ec = 8207664.6456976905
current total_time = 14184.9318992115
current total_dis = 15185.7828754046
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 96:
current ec = 8200450.5317543140
current total_time = 14125.9125496458
current total_dis = 15166.3929110056
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 97:
current ec = 8200450.5317543140
current total_time = 14125.9125496458
current total_dis = 15166.3929110056
remove/insert cnt = 28
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 98:
current ec = 8200450.5317543140
current total_time = 14125.9125496458
current total_dis = 15166.3929110056
remove/insert cnt = 27
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 99:
current ec = 8200447.5590515919
current total_time = 14125.7300747844
current total_dis = 15166.3929110056
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 100:
current ec = 8200447.5590515919
current total_time = 14125.7300747844
current total_dis = 15166.3929110056
remove/insert cnt = 39
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 101:
current ec = 8200447.5590515919
current total_time = 14125.7300747844
current total_dis = 15166.3929110056
remove/insert cnt = 55
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 102:
current ec = 8200447.5590515919
current total_time = 14125.7300747844
current total_dis = 15166.3929110056
remove/insert cnt = 53
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 103:
current ec = 8200447.5590515919
current total_time = 14125.7300747844
current total_dis = 15166.3929110056
remove/insert cnt = 43
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 104:
current ec = 8200447.5590515919
current total_time = 14125.7300747844
current total_dis = 15166.3929110056
remove/insert cnt = 123
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 105:
current ec = 8200447.5590515919
current total_time = 14125.7300747844
current total_dis = 15166.3929110056
remove/insert cnt = 129
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 106:
current ec = 8200447.5590515919
current total_time = 14125.7300747844
current total_dis = 15166.3929110056
remove/insert cnt = 128
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 107:
current ec = 8200447.5590515919
current total_time = 14125.7300747844
current total_dis = 15166.3929110056
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 108:
current ec = 8200447.5590515919
current total_time = 14125.7300747844
current total_dis = 15166.3929110056
remove/insert cnt = 186
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 109:
current ec = 8200447.5590515919
current total_time = 14125.7300747844
current total_dis = 15166.3929110056
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 110:
current ec = 8200447.5590515919
current total_time = 14125.7300747844
current total_dis = 15166.3929110056
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 111:
current ec = 8194705.8706000810
current total_time = 14111.2713906635
current total_dis = 15149.6957870910
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601045
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 665
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  665
Threads  8

Optimize a model with 800 rows, 8000 columns and 52032 nonzeros
Model fingerprint: 0x836c697b
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8224425.2363
Presolve removed 260 rows and 6582 columns
Presolve time: 0.05s
Presolved: 540 rows, 1418 columns, 7732 nonzeros
Found heuristic solution: objective 8224025.3217
Variable types: 0 continuous, 1418 integer (1418 binary)

Root relaxation: objective 8.138092e+06, 2648 iterations, 0.12 seconds (0.28 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 8138091.57    0  421 8224025.32 8138091.57  1.04%     -    0s
     0     0 8148776.15    0  451 8224025.32 8148776.15  0.91%     -    0s
     0     0 8148820.42    0  439 8224025.32 8148820.42  0.91%     -    0s
     0     0 8150762.06    0  478 8224025.32 8150762.06  0.89%     -    0s
     0     0 8150762.06    0  480 8224025.32 8150762.06  0.89%     -    0s
     0     0 8150762.06    0  483 8224025.32 8150762.06  0.89%     -    0s
     0     0 8151733.61    0  481 8224025.32 8151733.61  0.88%     -    0s
     0     0 8152229.63    0  487 8224025.32 8152229.63  0.87%     -    0s
     0     0 8152249.00    0  487 8224025.32 8152249.00  0.87%     -    0s
     0     0 8152255.42    0  490 8224025.32 8152255.42  0.87%     -    0s
     0     0 8152638.11    0  492 8224025.32 8152638.11  0.87%     -    0s
     0     0 8152695.78    0  489 8224025.32 8152695.78  0.87%     -    0s
     0     0 8152699.72    0  496 8224025.32 8152699.72  0.87%     -    0s
     0     0 8152874.06    0  504 8224025.32 8152874.06  0.87%     -    0s
     0     0 8152890.65    0  509 8224025.32 8152890.65  0.86%     -    0s
     0     0 8152891.21    0  508 8224025.32 8152891.21  0.86%     -    0s
     0     0 8153157.14    0  514 8224025.32 8153157.14  0.86%     -    0s
     0     0 8153169.42    0  512 8224025.32 8153169.42  0.86%     -    0s
     0     0 8153185.62    0  517 8224025.32 8153185.62  0.86%     -    0s
     0     0 8153186.19    0  520 8224025.32 8153186.19  0.86%     -    0s
     0     0 8153188.44    0  520 8224025.32 8153188.44  0.86%     -    0s
     0     2 8153188.80    0  520 8224025.32 8153188.80  0.86%     -    0s
H  356   313                    8221906.3080 8156111.46  0.80%   211    1s
H 1235   912                    8216858.5881 8160150.42  0.69%   187    4s
  1590  1069 8200096.84   16  397 8216858.59 8160870.80  0.68%   182    5s
  2758  1531 8183189.25   26  380 8216858.59 8164797.70  0.63%   188   10s
H 2937  1526                    8190120.2598 8164797.70  0.31%   190   11s
* 2993  1418              26    8185957.9323 8164797.70  0.26%   189   11s
* 3314  1285              28    8184438.7387 8166580.44  0.22%   189   12s
  4422   721     cutoff   22      8184438.74 8177069.16  0.09%   180   15s

Cutting planes:
  Gomory: 5
  Cover: 2
  Clique: 123
  MIR: 1
  Flow cover: 1
  Inf proof: 3
  Zero half: 16
  Relax-and-lift: 1

Explored 5006 nodes (842174 simplex iterations) in 15.27 seconds (41.97 work units)
Thread count was 8 (of 32 available processors)

Solution count 7: 8.18444e+06 8.18596e+06 8.19012e+06 ... 8.22443e+06

Optimal solution found (tolerance 1.00e-04)
Best objective 8.184438738748e+06, best bound 8.184438738748e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 112:
current ec = 8184438.7387477960
current total_time = 14034.8873803135
current total_dis = 15127.4625560351
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 113:
current ec = 8178919.9575984012
current total_time = 14007.9477968723
current total_dis = 15119.8514701531
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 114:
current ec = 8170132.0060037067
current total_time = 13857.7017373675
current total_dis = 15089.4639214037
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 115:
current ec = 8170120.0435803458
current total_time = 13856.7471588136
current total_dis = 15089.4558633757
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 116:
current ec = 8170120.0435803458
current total_time = 13856.7471588136
current total_dis = 15089.4558633757
remove/insert cnt = 31
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 117:
current ec = 8170120.0435803449
current total_time = 13856.7471588136
current total_dis = 15089.4558633757
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 118:
current ec = 8170120.0435803449
current total_time = 13856.7471588136
current total_dis = 15089.4558633757
remove/insert cnt = 30
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 119:
current ec = 8170120.0435803449
current total_time = 13856.7471588136
current total_dis = 15089.4558633757
remove/insert cnt = 14
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 120:
current ec = 8170120.0435803449
current total_time = 13856.7471588136
current total_dis = 15089.4558633757
remove/insert cnt = 45
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 121:
current ec = 8170120.0435803449
current total_time = 13856.7471588136
current total_dis = 15089.4558633757
remove/insert cnt = 28
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 122:
current ec = 8170120.0435803449
current total_time = 13856.7471588136
current total_dis = 15089.4558633757
remove/insert cnt = 156
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 123:
current ec = 8170120.0435803449
current total_time = 13856.7471588136
current total_dis = 15089.4558633757
remove/insert cnt = 50
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 124:
current ec = 8167798.2539280551
current total_time = 13806.6285975751
current total_dis = 15080.9734430796
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 125:
current ec = 8153944.7781935548
current total_time = 13723.4192607290
current total_dis = 15047.6132804296
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 126:
current ec = 8153944.7781935548
current total_time = 13723.4192607290
current total_dis = 15047.6132804296
remove/insert cnt = 25
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 127:
current ec = 8153944.7781935548
current total_time = 13723.4192607290
current total_dis = 15047.6132804296
remove/insert cnt = 54
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 128:
current ec = 8153131.0337515622
current total_time = 13742.5027657933
current total_dis = 15045.5839454355
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 129:
current ec = 8153131.0337515622
current total_time = 13742.5027657933
current total_dis = 15045.5839454355
remove/insert cnt = 31
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 130:
current ec = 8152240.2666642079
current total_time = 13779.3465055125
current total_dis = 15045.4974896038
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 131:
current ec = 8151159.3295702562
current total_time = 13758.6289717470
current total_dis = 15042.9597087004
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
Route1: 523 385 552 772 430 381 308 220 392 
Route2: 431 249 261 304 8 284 359 
Route3: 526 271 375 790 367 77 298 482 
Route4: 200 611 388 97 59 588 
Route5: 182 185 778 510 320 71 769 
Route6: 168 572 280 458 250 132 
Route7: 158 139 532 326 582 273 
Route8: 535 99 210 613 697 21 584 
Route9: 372 704 55 312 393 
Route10: 452 780 438 730 543 104 
Route11: 337 533 275 333 356 46 
Route12: 349 781 282 513 686 245 
Route13: 407 690 134 277 632 269 
Route14: 242 555 487 787 707 373 460 
Route15: 133 167 339 16 397 753 728 91 354 665 
Route16: 742 441 83 222 
Route17: 235 794 241 477 679 718 
Route18: 295 448 216 434 708 512 779 547 
Route19: 405 455 30 468 234 435 
Route20: 35 496 509 289 776 504 483 
Route21: 549 575 619 84 301 406 
Route22: 476 585 62 696 147 331 589 
Route23: 165 442 558 651 627 499 
Route24: 174 432 364 422 453 684 389 
Route25: 358 401 1 796 380 602 729 18 429 233 
Route26: 157 754 446 43 795 559 411 
Route27: 137 485 731 433 3 190 744 
Route28: 770 100 278 480 607 692 465 562 551 
Route29: 595 445 576 760 82 29 723 
Route30: 124 694 757 403 750 87 
Route31: 47 501 764 368 786 539 296 425 
Route32: 288 172 722 175 94 252 
Route33: 102 212 347 109 262 79 
Route34: 14 518 506 777 48 116 
Route35: 206 143 500 522 507 800 
Route36: 201 75 86 424 56 667 
Route37: 219 762 711 440 755 
Route38: 279 545 630 61 293 463 
Route39: 264 101 771 735 538 130 
Route40: 189 782 202 573 413 215 
Route41: 54 49 450 717 69 
Route42: 159 774 268 395 554 
Route43: 181 76 15 121 661 466 668 
Route44: 255 797 300 151 789 423 
Route45: 311 361 292 346 527 408 645 
Route46: 738 733 609 657 515 150 
Route47: 605 123 171 281 160 492 693 658 
Route48: 193 50 266 329 191 404 436 714 176 
Route49: 353 173 652 444 761 556 110 
Route50: 126 227 291 766 335 13 85 45 
Route51: 239 251 673 36 639 129 360 
Route52: 37 635 765 120 488 80 
Route53: 563 218 447 53 9 583 305 
Route54: 706 626 579 421 623 531 
Route55: 248 741 419 505 528 31 719 
Route56: 377 117 594 470 698 363 798 138 383 
Route57: 34 497 317 294 756 567 274 208 
Route58: 580 231 370 6 309 192 
Route59: 140 195 66 111 655 503 203 
Route60: 399 164 701 228 628 324 671 792 
Route61: 244 40 384 73 7 
Route62: 451 759 283 332 113 521 125 612 
Route63: 713 520 629 391 705 184 642 550 
Route64: 681 748 586 67 773 22 653 
Route65: 736 386 10 638 590 351 418 
Route66: 799 128 313 702 596 394 
Route67: 362 237 712 643 768 17 678 785 
Route68: 199 474 33 454 788 491 
Route69: 330 726 194 610 238 343 695 
Route70: 223 614 508 715 345 387 
Route71: 724 647 136 529 617 
Route72: 524 516 571 683 108 
Route73: 456 409 41 146 187 144 149 
Route74: 127 156 119 775 660 484 
Route75: 574 749 557 32 685 131 675 
Route76: 564 481 379 783 542 439 
Route77: 355 646 267 600 553 299 
Route78: 525 565 489 107 197 58 290 24 
Route79: 103 4 654 63 720 471 
Route80: 467 601 420 536 416 
Route81: 537 737 577 680 461 546 246 
Route82: 569 734 633 511 303 784 415 
Route83: 106 498 44 747 462 
Route84: 286 400 691 2 378 153 
Route85: 115 727 716 743 599 494 437 306 621 
Route86: 319 51 493 226 287 382 
Route87: 272 636 169 270 214 95 
Route88: 114 581 560 603 486 310 
Route89: 676 427 624 674 608 666 
Route90: 240 314 417 256 316 162 205 
Route91: 457 322 25 207 265 763 618 
Route92: 259 307 703 682 548 338 
Route93: 672 688 659 641 365 161 592 
Route94: 209 258 321 236 276 122 631 
Route95: 566 530 656 758 443 398 323 
Route96: 20 135 178 479 587 89 
Route97: 81 490 544 519 148 670 604 334 
Route98: 11 96 112 243 662 
Route99: 38 254 302 297 464 606 154 142 
Route100: 739 52 540 105 118 247 369 
Route101: 371 428 426 141 732 68 
Route102: 677 145 376 180 344 155 
Route103: 70 225 517 327 541 
Route104: 473 593 663 669 336 
Route105: 217 687 170 285 325 
Route106: 459 751 752 328 186 318 
Route107: 152 745 414 746 232 648 
Route108: 615 634 469 620 366 27 
Route109: 561 263 78 350 90 578 64 
Route110: 793 224 502 721 495 568 
Route111: 352 98 28 179 637 26 
Route112: 211 12 257 5 230 449 598 39 
Route113: 340 198 177 221 767 
Route114: 92 196 72 740 213 65 644 
Route115: 341 472 570 88 183 
Route116: 534 188 374 616 514 260 348 
Route117: 93 396 163 709 664 597 625 
Route118: 650 342 791 649 357 
Route119: 166 42 19 57 402 689 
Route120: 412 60 74 23 591 700 229 
Route121: 475 253 725 478 622 699 
Route122: 640 204 315 410 710 390 
energy consumption = 8151159.3295702562
total time = 13758.6289717470
total distance = 15042.9597087004
running time = 7201
