energy consumption = 14730429.8718704432
init completed

===========================================
running on iteration 1:
current ec = 14730429.8718704432
current total_time = 28229.2866669603
current total_dis = 28269.0287546102
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 2:
current ec = 13279701.7476173975
current total_time = 25176.2580406164
current total_dis = 25389.9970963889
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 3:
current ec = 12167414.1489294302
current total_time = 22979.7674768226
current total_dis = 23181.9975132310
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 4:
current ec = 11149888.7338954918
current total_time = 21017.7764981852
current total_dis = 21159.1749343955
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 5:
current ec = 10005721.7432337664
current total_time = 18677.0437922222
current total_dis = 18875.4207298695
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601045
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x3c765674
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.473043e+07
Presolve removed 778 rows and 7982 columns
Presolve time: 0.02s
Presolved: 22 rows, 18 columns, 81 nonzeros
Found heuristic solution: objective 1.453368e+07
Variable types: 0 continuous, 18 integer (18 binary)

Root relaxation: objective 9.995792e+06, 5 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    9995792.3246 9995792.32  0.00%     -    0s

Explored 1 nodes (5 simplex iterations) in 0.02 seconds (0.03 work units)
Thread count was 8 (of 32 available processors)

Solution count 3: 9.99579e+06 1.45337e+07 1.47304e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.995792324638e+06, best bound 9.995792324638e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 6:
current ec = 9577936.4605706334
current total_time = 17539.7753661243
current total_dis = 17993.4091040686
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 7:
current ec = 9248053.6001588013
current total_time = 16731.0844143725
current total_dis = 17323.4783986972
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 8:
current ec = 9001701.6784019526
current total_time = 16124.4056461573
current total_dis = 16814.0053281571
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 9:
current ec = 8816203.7809465416
current total_time = 15490.6791448824
current total_dis = 16419.1933979397
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 10:
current ec = 8620326.1545199063
current total_time = 15062.9625917356
current total_dis = 16001.3208593790
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601045
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x4e181ee1
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 9577936.4606
Presolve removed 765 rows and 7977 columns
Presolve time: 0.01s
Presolved: 35 rows, 23 columns, 142 nonzeros
Found heuristic solution: objective 9577881.9923
Variable types: 0 continuous, 23 integer (23 binary)

Root relaxation: objective 8.619468e+06, 12 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    8619468.4226 8619468.42  0.00%     -    0s

Explored 1 nodes (12 simplex iterations) in 0.02 seconds (0.03 work units)
Thread count was 8 (of 32 available processors)

Solution count 3: 8.61947e+06 9.57788e+06 9.57794e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.619468422589e+06, best bound 8.619468422589e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 11:
current ec = 8550147.9555707630
current total_time = 14827.1041697371
current total_dis = 15831.3623254962
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 12:
current ec = 8543411.1698596813
current total_time = 14773.3564571811
current total_dis = 15815.7475294487
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 13:
current ec = 8540742.1096904390
current total_time = 14754.6989485462
current total_dis = 15810.1555498558
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 14:
current ec = 8540742.1096904390
current total_time = 14754.6989485462
current total_dis = 15810.1555498558
remove/insert cnt = 27
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 15:
current ec = 8523895.5809813645
current total_time = 14751.2488164369
current total_dis = 15779.0899290752
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601045
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x83d747dc
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 9e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8540737.5233
Presolve removed 800 rows and 8000 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 8.5239e+06 8.54074e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.523895580981e+06, best bound 8.523895580981e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 16:
current ec = 8519528.7179885283
current total_time = 14732.2392977118
current total_dis = 15769.0181691620
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 17:
current ec = 8519528.7179885283
current total_time = 14732.2392977118
current total_dis = 15769.0181691620
remove/insert cnt = 16
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 18:
current ec = 8519136.7454044633
current total_time = 14737.9959607846
current total_dis = 15769.0202211700
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 19:
current ec = 8519136.7454044633
current total_time = 14737.9959607846
current total_dis = 15769.0202211700
remove/insert cnt = 26
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 20:
current ec = 8500796.5262590647
current total_time = 14673.7035538496
current total_dis = 15733.8062138367
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601045
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x7fbf513d
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 9e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8519136.7454
Presolve removed 800 rows and 8000 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 8.5008e+06 8.51914e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.500796526259e+06, best bound 8.500796526259e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 21:
current ec = 8494205.7117230818
current total_time = 14675.0604385999
current total_dis = 15720.0371655127
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 22:
current ec = 8494205.7117230818
current total_time = 14675.0604385999
current total_dis = 15720.0371655127
remove/insert cnt = 17
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 23:
current ec = 8494205.7117230818
current total_time = 14675.0604385999
current total_dis = 15720.0371655127
remove/insert cnt = 16
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 24:
current ec = 8480990.1663680673
current total_time = 14596.2402051720
current total_dis = 15690.4399392741
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 25:
current ec = 8479541.6513909250
current total_time = 14592.3068314410
current total_dis = 15687.3232793381
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601045
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0xb65645a9
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 9e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8494205.7117
Presolve removed 800 rows and 8000 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 8.47954e+06 8.49421e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.479541651391e+06, best bound 8.479541651391e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 26:
current ec = 8479541.6513909250
current total_time = 14592.3068314410
current total_dis = 15687.3232793381
remove/insert cnt = 28
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 27:
current ec = 8479541.6513909250
current total_time = 14592.3068314410
current total_dis = 15687.3232793381
remove/insert cnt = 44
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 28:
current ec = 8479541.6513909250
current total_time = 14592.3068314410
current total_dis = 15687.3232793381
remove/insert cnt = 13
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 29:
current ec = 8479541.6513909250
current total_time = 14592.3068314410
current total_dis = 15687.3232793381
remove/insert cnt = 30
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 30:
current ec = 8479541.6513909250
current total_time = 14592.3068314410
current total_dis = 15687.3232793381
remove/insert cnt = 53
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601045
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0xe0bd9e90
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 9e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8479644.8481
Presolve removed 800 rows and 8000 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 8.47954e+06 8.47964e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.479541651391e+06, best bound 8.479541651391e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 31:
current ec = 8479541.6513909250
current total_time = 14592.3068314410
current total_dis = 15687.3232793381
remove/insert cnt = 185
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 32:
current ec = 8476945.9929103274
current total_time = 14586.7041259465
current total_dis = 15680.8346028189
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 33:
current ec = 8476240.2753772680
current total_time = 14591.0175881548
current total_dis = 15679.3400667485
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 34:
current ec = 8476239.9356316533
current total_time = 14591.0175881548
current total_dis = 15679.3400667485
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 35:
current ec = 8476239.9356316533
current total_time = 14591.0175881548
current total_dis = 15679.3400667485
remove/insert cnt = 33
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601045
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x17262a9a
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 9e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8476903.6712
Presolve removed 785 rows and 7984 columns
Presolve time: 0.00s
Presolved: 15 rows, 16 columns, 50 nonzeros
Found heuristic solution: objective 8476025.9581
Variable types: 0 continuous, 16 integer (16 binary)

Root relaxation: interrupted, 4 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      8476025.96 8475883.38  0.00%     -    0s

Explored 1 nodes (4 simplex iterations) in 0.00 seconds (0.01 work units)
Thread count was 8 (of 32 available processors)

Solution count 2: 8.47603e+06 8.4769e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.476025958064e+06, best bound 8.475883382673e+06, gap 0.0017%
SPP completed

===========================================
running on iteration 36:
current ec = 8469412.8919719066
current total_time = 14589.0139245442
current total_dis = 15664.7213293034
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 37:
current ec = 8466383.1363862362
current total_time = 14593.8713315526
current total_dis = 15659.3424573793
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 38:
current ec = 8454916.7857843451
current total_time = 14587.4669674299
current total_dis = 15635.8909174499
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 39:
current ec = 8454916.7857843451
current total_time = 14587.4669674299
current total_dis = 15635.8909174499
remove/insert cnt = 11
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 40:
current ec = 8454916.7857843451
current total_time = 14587.4669674299
current total_dis = 15635.8909174499
remove/insert cnt = 37
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601045
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x3ab92d67
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 9e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8454916.7858
Presolve removed 800 rows and 8000 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 32 available processors)

Solution count 1: 8.45492e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.454916785784e+06, best bound 8.454916785784e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 41:
current ec = 8454916.7857843433
current total_time = 14587.4669674299
current total_dis = 15635.8909174499
remove/insert cnt = 38
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 42:
current ec = 8454916.7857843433
current total_time = 14587.4669674299
current total_dis = 15635.8909174499
remove/insert cnt = 70
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 43:
current ec = 8454916.7857843433
current total_time = 14587.4669674299
current total_dis = 15635.8909174499
remove/insert cnt = 34
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 44:
current ec = 8454916.7857843433
current total_time = 14587.4669674299
current total_dis = 15635.8909174499
remove/insert cnt = 67
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 45:
current ec = 8454784.8277353738
current total_time = 14584.3408562353
current total_dis = 15636.2345178342
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 46:
current ec = 8454784.8277353738
current total_time = 14584.3408562353
current total_dis = 15636.2345178342
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 47:
current ec = 8454784.8277353738
current total_time = 14584.3408562353
current total_dis = 15636.2345178342
remove/insert cnt = 17
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 48:
current ec = 8454784.8277353738
current total_time = 14584.3408562353
current total_dis = 15636.2345178342
remove/insert cnt = 12
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 49:
current ec = 8454258.6409663484
current total_time = 14586.2892184922
current total_dis = 15635.1622703149
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 50:
current ec = 8454258.6409663484
current total_time = 14586.2892184922
current total_dis = 15635.1622703149
remove/insert cnt = 22
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 51:
current ec = 8454128.0074834228
current total_time = 14563.1768011228
current total_dis = 15634.5088103169
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 52:
current ec = 8454128.0074834228
current total_time = 14563.1768011228
current total_dis = 15634.5088103169
remove/insert cnt = 36
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 53:
current ec = 8454128.0074834228
current total_time = 14563.1768011228
current total_dis = 15634.5088103169
remove/insert cnt = 48
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 54:
current ec = 8454128.0074834228
current total_time = 14563.1768011228
current total_dis = 15634.5088103169
remove/insert cnt = 14
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 55:
current ec = 8454128.0074834209
current total_time = 14563.1768011228
current total_dis = 15634.5088103169
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 56:
current ec = 8454128.0074834209
current total_time = 14563.1768011228
current total_dis = 15634.5088103169
remove/insert cnt = 11
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 57:
current ec = 8454128.0074834209
current total_time = 14563.1768011228
current total_dis = 15634.5088103169
remove/insert cnt = 71
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 58:
current ec = 8454128.0074834209
current total_time = 14563.1768011228
current total_dis = 15634.5088103169
remove/insert cnt = 99
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 59:
current ec = 8454128.0074834209
current total_time = 14563.1768011228
current total_dis = 15634.5088103169
remove/insert cnt = 30
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 60:
current ec = 8454128.0074834209
current total_time = 14563.1768011228
current total_dis = 15634.5088103169
remove/insert cnt = 163
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 61:
current ec = 8454128.0074834209
current total_time = 14563.1768011228
current total_dis = 15634.5088103169
remove/insert cnt = 186
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 62:
current ec = 8454128.0074834209
current total_time = 14563.1768011228
current total_dis = 15634.5088103169
remove/insert cnt = 133
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 63:
current ec = 8454128.0074834209
current total_time = 14563.1768011228
current total_dis = 15634.5088103169
remove/insert cnt = 178
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 64:
current ec = 8454128.0074834209
current total_time = 14563.1768011228
current total_dis = 15634.5088103169
remove/insert cnt = 89
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 65:
current ec = 8454128.0074834209
current total_time = 14563.1768011228
current total_dis = 15634.5088103169
remove/insert cnt = 35
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 66:
current ec = 8452717.2300961595
current total_time = 14518.1554562715
current total_dis = 15626.6656065752
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 67:
current ec = 8452675.1062981281
current total_time = 14517.2405653672
current total_dis = 15626.4123982410
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 68:
current ec = 8452675.1062981281
current total_time = 14517.2405653672
current total_dis = 15626.4123982410
remove/insert cnt = 28
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 69:
current ec = 8452516.1307938676
current total_time = 14516.9071405965
current total_dis = 15626.3961756294
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 70:
current ec = 8452516.1307938676
current total_time = 14516.9071405965
current total_dis = 15626.3961756294
remove/insert cnt = 33
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 71:
current ec = 8452516.1307938676
current total_time = 14516.9071405965
current total_dis = 15626.3961756294
remove/insert cnt = 40
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 72:
current ec = 8452516.1307938676
current total_time = 14516.9071405965
current total_dis = 15626.3961756294
remove/insert cnt = 20
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 73:
current ec = 8452516.1307938676
current total_time = 14516.9071405965
current total_dis = 15626.3961756294
remove/insert cnt = 63
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 74:
current ec = 8452516.1307938676
current total_time = 14516.9071405965
current total_dis = 15626.3961756294
remove/insert cnt = 149
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 75:
current ec = 8452516.1307938676
current total_time = 14516.9071405965
current total_dis = 15626.3961756294
remove/insert cnt = 74
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 76:
current ec = 8450165.7744948287
current total_time = 14502.5397217404
current total_dis = 15621.3558287611
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 77:
current ec = 8450165.7744948287
current total_time = 14502.5397217404
current total_dis = 15621.3558287611
remove/insert cnt = 26
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 78:
current ec = 8450165.7744948287
current total_time = 14502.5397217404
current total_dis = 15621.3558287611
remove/insert cnt = 68
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 79:
current ec = 8450165.7744948287
current total_time = 14502.5397217404
current total_dis = 15621.3558287611
remove/insert cnt = 37
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 80:
current ec = 8450165.7744948287
current total_time = 14502.5397217404
current total_dis = 15621.3558287611
remove/insert cnt = 57
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 81:
current ec = 8450165.7744948287
current total_time = 14502.5397217404
current total_dis = 15621.3558287611
remove/insert cnt = 33
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running SPP
Set parameter LicenseID to value 2601045
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 50394 nonzeros
Model fingerprint: 0x77ae18b3
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8464293.1239
Presolve removed 448 rows and 7277 columns
Presolve time: 0.03s
Presolved: 352 rows, 723 columns, 3336 nonzeros
Variable types: 0 continuous, 723 integer (723 binary)

Root relaxation: objective 8.415247e+06, 1056 iterations, 0.02 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 8415247.19    0  155 8464293.12 8415247.19  0.58%     -    0s
     0     0 8418645.74    0  183 8464293.12 8418645.74  0.54%     -    0s
     0     0 8418648.76    0  201 8464293.12 8418648.76  0.54%     -    0s
     0     0 8420581.26    0  208 8464293.12 8420581.26  0.52%     -    0s
     0     0 8420581.26    0  209 8464293.12 8420581.26  0.52%     -    0s
H    0     0                    8454130.7970 8420581.26  0.40%     -    0s
     0     0 8420581.26    0  210 8454130.80 8420581.26  0.40%     -    0s
H    0     0                    8453700.2347 8420581.26  0.39%     -    0s
     0     0 8420581.26    0  200 8453700.23 8420581.26  0.39%     -    0s
     0     0 8420581.26    0  222 8453700.23 8420581.26  0.39%     -    0s
     0     0 8420583.74    0  222 8453700.23 8420583.74  0.39%     -    0s
     0     0 8420770.15    0  212 8453700.23 8420770.15  0.39%     -    0s
     0     0 8420805.63    0  203 8453700.23 8420805.63  0.39%     -    0s
     0     0 8420807.62    0  213 8453700.23 8420807.62  0.39%     -    0s
     0     0 8420891.35    0  217 8453700.23 8420891.35  0.39%     -    0s
H    0     0                    8452853.4710 8420891.35  0.38%     -    0s
     0     0 8420931.16    0  220 8452853.47 8420931.16  0.38%     -    0s
     0     0 8420988.17    0  220 8452853.47 8420988.17  0.38%     -    0s
H    0     0                    8452750.9510 8420988.17  0.38%     -    0s
H    0     0                    8451252.8652 8420993.59  0.36%     -    0s
     0     2 8420993.59    0  220 8451252.87 8420993.59  0.36%     -    0s
H   48    59                    8451231.2950 8422830.02  0.34%  67.1    0s
*  111   101              11    8451018.7469 8422882.58  0.33%  62.4    0s
*  112   101              12    8450392.3204 8422882.58  0.33%  61.8    0s
H  136   101                    8449372.5930 8422882.58  0.31%  57.2    0s
H  144   110                    8449276.8137 8422882.58  0.31%  55.6    0s
H  252   156                    8448770.6533 8424617.43  0.29%  47.8    0s
H  367   161                    8448769.8135 8427192.99  0.26%  44.6    0s
*  492   170               9    8448758.3369 8428525.27  0.24%  42.8    0s
H  544   192                    8448658.0461 8430993.80  0.21%  43.2    0s
* 1665     0               9    8448644.3757 8444267.04  0.05%  35.0    0s

Cutting planes:
  Gomory: 2
  Cover: 1
  Clique: 37
  MIR: 1
  Zero half: 22
  Relax-and-lift: 1

Explored 1688 nodes (59957 simplex iterations) in 0.59 seconds (1.16 work units)
Thread count was 8 (of 32 available processors)

Solution count 10: 8.44864e+06 8.44866e+06 8.44876e+06 ... 8.45123e+06

Optimal solution found (tolerance 1.00e-04)
Best objective 8.448644375660e+06, best bound 8.448644375660e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 82:
current ec = 8448644.3756595626
current total_time = 14521.0587950010
current total_dis = 15617.4134142773
remove/insert cnt = 17
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 83:
current ec = 8447210.7121408749
current total_time = 14530.1139370573
current total_dis = 15614.7384981241
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 84:
current ec = 8447090.5645583328
current total_time = 14517.3462815882
current total_dis = 15614.6622640781
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 85:
current ec = 8447090.5645583328
current total_time = 14517.3462815882
current total_dis = 15614.6622640781
remove/insert cnt = 15
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 86:
current ec = 8447090.5645583328
current total_time = 14517.3462815882
current total_dis = 15614.6622640781
remove/insert cnt = 50
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 87:
current ec = 8447090.5645583328
current total_time = 14517.3462815882
current total_dis = 15614.6622640781
remove/insert cnt = 21
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 88:
current ec = 8447090.5645583328
current total_time = 14517.3462815882
current total_dis = 15614.6622640781
remove/insert cnt = 125
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 89:
current ec = 8447090.5645583328
current total_time = 14517.3462815882
current total_dis = 15614.6622640781
remove/insert cnt = 97
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 90:
current ec = 8447090.5645583328
current total_time = 14517.3462815882
current total_dis = 15614.6622640781
remove/insert cnt = 148
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 91:
current ec = 8447090.5645583328
current total_time = 14517.3462815882
current total_dis = 15614.6622640781
remove/insert cnt = 37
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 92:
current ec = 8447090.5645583328
current total_time = 14517.3462815882
current total_dis = 15614.6622640781
remove/insert cnt = 135
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 93:
current ec = 8447090.5645583328
current total_time = 14517.3462815882
current total_dis = 15614.6622640781
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 94:
current ec = 8447090.5645583328
current total_time = 14517.3462815882
current total_dis = 15614.6622640781
remove/insert cnt = 21
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 95:
current ec = 8447090.5645583328
current total_time = 14517.3462815882
current total_dis = 15614.6622640781
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 96:
current ec = 8447090.5645583328
current total_time = 14517.3462815882
current total_dis = 15614.6622640781
remove/insert cnt = 97
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 97:
current ec = 8447090.5645583328
current total_time = 14517.3462815882
current total_dis = 15614.6622640781
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 98:
current ec = 8447090.5645583328
current total_time = 14517.3462815882
current total_dis = 15614.6622640781
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 99:
current ec = 8447090.5645583328
current total_time = 14517.3462815882
current total_dis = 15614.6622640781
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 100:
current ec = 8447090.5645583328
current total_time = 14517.3462815882
current total_dis = 15614.6622640781
remove/insert cnt = 142
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 101:
current ec = 8447090.5645583328
current total_time = 14517.3462815882
current total_dis = 15614.6622640781
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 102:
current ec = 8447090.5645583328
current total_time = 14517.3462815882
current total_dis = 15614.6622640781
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 103:
current ec = 8447090.5645583328
current total_time = 14517.3462815882
current total_dis = 15614.6622640781
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 104:
current ec = 8447090.5645583328
current total_time = 14517.3462815882
current total_dis = 15614.6622640781
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 105:
current ec = 8447090.5645583328
current total_time = 14517.3462815882
current total_dis = 15614.6622640781
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 106:
current ec = 8447090.5645583328
current total_time = 14517.3462815882
current total_dis = 15614.6622640781
remove/insert cnt = 64
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 107:
current ec = 8447090.5645583328
current total_time = 14517.3462815882
current total_dis = 15614.6622640781
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 108:
current ec = 8447090.5645583328
current total_time = 14517.3462815882
current total_dis = 15614.6622640781
remove/insert cnt = 75
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 109:
current ec = 8447090.5645583328
current total_time = 14517.3462815882
current total_dis = 15614.6622640781
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 110:
current ec = 8447090.5645583328
current total_time = 14517.3462815882
current total_dis = 15614.6622640781
remove/insert cnt = 194
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 111:
current ec = 8447090.5645583328
current total_time = 14517.3462815882
current total_dis = 15614.6622640781
remove/insert cnt = 67
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 112:
current ec = 8447090.5645583328
current total_time = 14517.3462815882
current total_dis = 15614.6622640781
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 113:
current ec = 8447090.5645583328
current total_time = 14517.3462815882
current total_dis = 15614.6622640781
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 114:
current ec = 8447090.5645583328
current total_time = 14517.3462815882
current total_dis = 15614.6622640781
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 115:
current ec = 8447090.5645583328
current total_time = 14517.3462815882
current total_dis = 15614.6622640781
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 116:
current ec = 8447090.5645583328
current total_time = 14517.3462815882
current total_dis = 15614.6622640781
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 117:
current ec = 8447090.5645583328
current total_time = 14517.3462815882
current total_dis = 15614.6622640781
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 118:
current ec = 8447090.5645583328
current total_time = 14517.3462815882
current total_dis = 15614.6622640781
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 119:
current ec = 8447090.5645583328
current total_time = 14517.3462815882
current total_dis = 15614.6622640781
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 120:
current ec = 8447090.5645583328
current total_time = 14517.3462815882
current total_dis = 15614.6622640781
remove/insert cnt = 181
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 121:
current ec = 8447090.5645583328
current total_time = 14517.3462815882
current total_dis = 15614.6622640781
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 122:
current ec = 8447090.5645583328
current total_time = 14517.3462815882
current total_dis = 15614.6622640781
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601045
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 50394 nonzeros
Model fingerprint: 0x1d0e397c
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8447090.5646
Presolve removed 256 rows and 6404 columns
Presolve time: 0.05s
Presolved: 544 rows, 1596 columns, 8040 nonzeros
Variable types: 0 continuous, 1596 integer (1596 binary)

Root relaxation: objective 8.399219e+06, 3008 iterations, 0.12 seconds (0.29 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 8399218.72    0  370 8447090.56 8399218.72  0.57%     -    0s
     0     0 8404103.98    0  408 8447090.56 8404103.98  0.51%     -    0s
     0     0 8404155.49    0  409 8447090.56 8404155.49  0.51%     -    0s
     0     0 8406099.09    0  408 8447090.56 8406099.09  0.49%     -    0s
     0     0 8406119.73    0  415 8447090.56 8406119.73  0.49%     -    0s
     0     0 8406121.71    0  407 8447090.56 8406121.71  0.49%     -    0s
     0     0 8406532.02    0  410 8447090.56 8406532.02  0.48%     -    0s
     0     0 8406546.18    0  408 8447090.56 8406546.18  0.48%     -    0s
     0     0 8406552.69    0  407 8447090.56 8406552.69  0.48%     -    0s
     0     0 8406553.30    0  415 8447090.56 8406553.30  0.48%     -    0s
     0     0 8406593.12    0  416 8447090.56 8406593.12  0.48%     -    0s
     0     0 8406596.78    0  416 8447090.56 8406596.78  0.48%     -    0s
     0     2 8406598.44    0  416 8447090.56 8406598.44  0.48%     -    0s
  2445  1331 8425227.28   14  416 8447090.56 8418567.11  0.34%   152    5s
  3400  1636 8435861.15   29  284 8447090.56 8418567.11  0.34%  55.7   10s
  5726  2071 8426372.52   26  322 8447090.56 8421852.99  0.30%  94.9   15s
* 8021  2592              64    8446141.7433 8424297.06  0.26%   116   19s
  8143  2589     cutoff   29      8446141.74 8424476.69  0.26%   117   20s
H 8144  2552                    8445757.1165 8424476.69  0.25%   117   20s
H 8301  2432                    8444030.1001 8424574.62  0.23%   117   21s
  8940  2733 8438553.64   46  293 8444030.10 8425014.47  0.23%   117   25s
H 9489  2792                    8444030.0962 8425490.39  0.22%   117   26s
 12363  3482 8434198.46   31  321 8444030.10 8428458.76  0.18%   117   30s
 17097  3949     cutoff   29      8444030.10 8431112.66  0.15%   117   35s
H17767  3944                    8444029.9548 8431443.24  0.15%   117   36s
H19854  4079                    8444029.9354 8432318.73  0.14%   116   38s
 21546  4210 8439131.13   33  273 8444029.94 8433130.94  0.13%   115   40s
H21820  4210                    8444029.9282 8433147.44  0.13%   115   40s
H23199  4185                    8444029.9088 8433749.17  0.12%   115   42s
 25428  4046 8437802.09   38  272 8444029.91 8434559.77  0.11%   113   45s
 30755  3436     cutoff   43      8444029.91 8436447.07  0.09%   109   50s
 36931  1598     cutoff   32      8444029.91 8439461.86  0.05%   105   55s

Cutting planes:
  Gomory: 5
  Cover: 62
  Clique: 90
  Inf proof: 10
  Zero half: 9

Explored 39382 nodes (4358455 simplex iterations) in 56.49 seconds (143.45 work units)
Thread count was 8 (of 32 available processors)

Solution count 6: 8.44403e+06 8.44403e+06 8.44403e+06 ... 8.44709e+06

Optimal solution found (tolerance 1.00e-04)
Best objective 8.444030100109e+06, best bound 8.444030100109e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 123:
current ec = 8444030.1001085434
current total_time = 14424.5826528897
current total_dis = 15600.1692512291
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 124:
current ec = 8444030.1001085434
current total_time = 14424.5826528897
current total_dis = 15600.1692512291
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 125:
current ec = 8444030.1001085434
current total_time = 14424.5826528897
current total_dis = 15600.1692512291
remove/insert cnt = 73
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 126:
current ec = 8444030.1001085434
current total_time = 14424.5826528897
current total_dis = 15600.1692512291
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 127:
current ec = 8444030.1001085434
current total_time = 14424.5826528897
current total_dis = 15600.1692512291
remove/insert cnt = 58
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 128:
current ec = 8441601.4768725932
current total_time = 14428.3973910422
current total_dis = 15595.0100607518
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 129:
current ec = 8441601.4768725932
current total_time = 14428.3973910422
current total_dis = 15595.0100607518
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 130:
current ec = 8441601.4768725932
current total_time = 14428.3973910422
current total_dis = 15595.0100607518
remove/insert cnt = 48
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 131:
current ec = 8438263.6168661192
current total_time = 14412.0835765748
current total_dis = 15587.8100767246
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 132:
current ec = 8438263.6168661192
current total_time = 14412.0835765748
current total_dis = 15587.8100767246
remove/insert cnt = 24
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 133:
current ec = 8438263.6168661192
current total_time = 14412.0835765748
current total_dis = 15587.8100767246
remove/insert cnt = 32
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 134:
current ec = 8438263.6168661192
current total_time = 14412.0835765748
current total_dis = 15587.8100767246
remove/insert cnt = 43
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 135:
current ec = 8438263.6168661192
current total_time = 14412.0835765748
current total_dis = 15587.8100767246
remove/insert cnt = 73
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 136:
current ec = 8438263.6168661192
current total_time = 14412.0835765748
current total_dis = 15587.8100767246
remove/insert cnt = 61
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 137:
current ec = 8438263.6168661192
current total_time = 14412.0835765748
current total_dis = 15587.8100767246
remove/insert cnt = 137
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 138:
current ec = 8438263.6168661192
current total_time = 14412.0835765748
current total_dis = 15587.8100767246
remove/insert cnt = 63
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 139:
current ec = 8438263.6168661192
current total_time = 14412.0835765748
current total_dis = 15587.8100767246
remove/insert cnt = 67
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 140:
current ec = 8438263.6168661192
current total_time = 14412.0835765748
current total_dis = 15587.8100767246
remove/insert cnt = 174
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 141:
current ec = 8438263.6168661192
current total_time = 14412.0835765748
current total_dis = 15587.8100767246
remove/insert cnt = 60
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 142:
current ec = 8438263.6168661192
current total_time = 14412.0835765748
current total_dis = 15587.8100767246
remove/insert cnt = 62
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 143:
current ec = 8438263.6168661192
current total_time = 14412.0835765748
current total_dis = 15587.8100767246
remove/insert cnt = 122
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 144:
current ec = 8438263.6168661192
current total_time = 14412.0835765748
current total_dis = 15587.8100767246
remove/insert cnt = 76
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 145:
current ec = 8438263.6168661192
current total_time = 14412.0835765748
current total_dis = 15587.8100767246
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 146:
current ec = 8438263.6168661192
current total_time = 14412.0835765748
current total_dis = 15587.8100767246
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 147:
current ec = 8438263.6168661192
current total_time = 14412.0835765748
current total_dis = 15587.8100767246
remove/insert cnt = 171
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 148:
current ec = 8438263.6168661192
current total_time = 14412.0835765748
current total_dis = 15587.8100767246
remove/insert cnt = 46
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 149:
current ec = 8434142.9312239140
current total_time = 14385.3046287159
current total_dis = 15576.2678176386
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 150:
current ec = 8434136.6301981267
current total_time = 14386.3864590209
current total_dis = 15576.2678176386
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 151:
current ec = 8434136.6301981267
current total_time = 14386.3864590209
current total_dis = 15576.2678176386
remove/insert cnt = 29
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 152:
current ec = 8434136.6301981267
current total_time = 14386.3864590209
current total_dis = 15576.2678176386
remove/insert cnt = 24
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 153:
current ec = 8434136.6301981267
current total_time = 14386.3864590209
current total_dis = 15576.2678176386
remove/insert cnt = 46
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 154:
current ec = 8434136.6301981267
current total_time = 14386.3864590209
current total_dis = 15576.2678176386
remove/insert cnt = 82
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 155:
current ec = 8434136.6301981267
current total_time = 14386.3864590209
current total_dis = 15576.2678176386
remove/insert cnt = 85
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 156:
current ec = 8434136.6301981267
current total_time = 14386.3864590209
current total_dis = 15576.2678176386
remove/insert cnt = 91
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 157:
current ec = 8434136.6301981267
current total_time = 14386.3864590209
current total_dis = 15576.2678176386
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 158:
current ec = 8434136.6301981267
current total_time = 14386.3864590209
current total_dis = 15576.2678176386
remove/insert cnt = 11
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 159:
current ec = 8434136.6301981267
current total_time = 14386.3864590209
current total_dis = 15576.2678176386
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 160:
current ec = 8434136.6301981267
current total_time = 14386.3864590209
current total_dis = 15576.2678176386
remove/insert cnt = 147
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 161:
current ec = 8434136.6301981267
current total_time = 14386.3864590209
current total_dis = 15576.2678176386
remove/insert cnt = 117
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 162:
current ec = 8434136.6301981267
current total_time = 14386.3864590209
current total_dis = 15576.2678176386
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 163:
current ec = 8434136.6301981267
current total_time = 14386.3864590209
current total_dis = 15576.2678176386
remove/insert cnt = 131
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running SPP
Set parameter LicenseID to value 2601045
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 50395 nonzeros
Model fingerprint: 0x6294cde0
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8444030.1001
Presolve removed 224 rows and 6394 columns
Presolve time: 0.06s
Presolved: 576 rows, 1606 columns, 8459 nonzeros
Found heuristic solution: objective 8443070.9571
Variable types: 0 continuous, 1606 integer (1606 binary)

Root relaxation: objective 8.393496e+06, 2854 iterations, 0.12 seconds (0.30 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 8393495.73    0  377 8443070.96 8393495.73  0.59%     -    0s
H    0     0                    8442776.7921 8393495.73  0.58%     -    0s
     0     0 8403545.05    0  401 8442776.79 8403545.05  0.46%     -    0s
     0     0 8406245.66    0  404 8442776.79 8406245.66  0.43%     -    0s
     0     0 8406530.21    0  366 8442776.79 8406530.21  0.43%     -    0s
     0     0 8406531.44    0  399 8442776.79 8406531.44  0.43%     -    0s
     0     0 8407675.79    0  412 8442776.79 8407675.79  0.42%     -    0s
     0     0 8407761.07    0  415 8442776.79 8407761.07  0.41%     -    0s
     0     0 8408306.33    0  438 8442776.79 8408306.33  0.41%     -    0s
     0     0 8408334.70    0  454 8442776.79 8408334.70  0.41%     -    0s
     0     0 8408660.90    0  476 8442776.79 8408660.90  0.40%     -    0s
     0     0 8408664.33    0  475 8442776.79 8408664.33  0.40%     -    0s
     0     0 8409000.51    0  464 8442776.79 8409000.51  0.40%     -    0s
     0     0 8409011.98    0  480 8442776.79 8409011.98  0.40%     -    0s
     0     0 8409012.10    0  482 8442776.79 8409012.10  0.40%     -    0s
     0     0 8409181.71    0  475 8442776.79 8409181.71  0.40%     -    0s
     0     0 8409182.53    0  473 8442776.79 8409182.53  0.40%     -    0s
     0     0 8409203.11    0  485 8442776.79 8409203.11  0.40%     -    0s
     0     0 8409204.55    0  494 8442776.79 8409204.55  0.40%     -    0s
     0     0 8410372.94    0  494 8442776.79 8410372.94  0.38%     -    0s
     0     2 8410376.32    0  494 8442776.79 8410376.32  0.38%     -    0s
H   51    59                    8435621.7397 8412829.21  0.27%   232    0s
H   57    59                    8433489.1207 8412829.21  0.24%   237    0s
H  288   233                    8433473.6900 8416455.53  0.20%   189    1s
  2452   388     cutoff    9      8433473.69 8424789.67  0.10%   131    5s

Cutting planes:
  Cover: 7
  Clique: 107
  MIR: 2
  Inf proof: 1
  Zero half: 14
  Relax-and-lift: 2

Explored 4102 nodes (473524 simplex iterations) in 6.35 seconds (15.97 work units)
Thread count was 8 (of 32 available processors)

Solution count 6: 8.43347e+06 8.43349e+06 8.43562e+06 ... 8.44403e+06

Optimal solution found (tolerance 1.00e-04)
Best objective 8.433473690039e+06, best bound 8.433473690039e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 164:
current ec = 8433473.6900387406
current total_time = 14397.7764919364
current total_dis = 15577.2391819184
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 165:
current ec = 8433473.6900387406
current total_time = 14397.7764919364
current total_dis = 15577.2391819184
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 166:
current ec = 8433473.6900387406
current total_time = 14397.7764919364
current total_dis = 15577.2391819184
remove/insert cnt = 143
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 167:
current ec = 8433473.6900387406
current total_time = 14397.7764919364
current total_dis = 15577.2391819184
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 168:
current ec = 8433473.6900387406
current total_time = 14397.7764919364
current total_dis = 15577.2391819184
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 169:
current ec = 8433473.6900387406
current total_time = 14397.7764919364
current total_dis = 15577.2391819184
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 170:
current ec = 8433473.6900387406
current total_time = 14397.7764919364
current total_dis = 15577.2391819184
remove/insert cnt = 59
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 171:
current ec = 8433473.6900387406
current total_time = 14397.7764919364
current total_dis = 15577.2391819184
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 172:
current ec = 8433473.6900387406
current total_time = 14397.7764919364
current total_dis = 15577.2391819184
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 173:
current ec = 8433473.6900387406
current total_time = 14397.7764919364
current total_dis = 15577.2391819184
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 174:
current ec = 8433473.6900387406
current total_time = 14397.7764919364
current total_dis = 15577.2391819184
remove/insert cnt = 100
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 175:
current ec = 8433473.6900387406
current total_time = 14397.7764919364
current total_dis = 15577.2391819184
remove/insert cnt = 106
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 176:
current ec = 8433473.6900387406
current total_time = 14397.7764919364
current total_dis = 15577.2391819184
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 177:
current ec = 8433473.6900387406
current total_time = 14397.7764919364
current total_dis = 15577.2391819184
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 178:
current ec = 8433473.6900387406
current total_time = 14397.7764919364
current total_dis = 15577.2391819184
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 179:
current ec = 8433473.6900387406
current total_time = 14397.7764919364
current total_dis = 15577.2391819184
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 180:
current ec = 8433473.6900387406
current total_time = 14397.7764919364
current total_dis = 15577.2391819184
remove/insert cnt = 185
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 181:
current ec = 8433473.6900387406
current total_time = 14397.7764919364
current total_dis = 15577.2391819184
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 182:
current ec = 8433473.6900387406
current total_time = 14397.7764919364
current total_dis = 15577.2391819184
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 183:
current ec = 8433473.6900387406
current total_time = 14397.7764919364
current total_dis = 15577.2391819184
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 184:
current ec = 8433473.6900387406
current total_time = 14397.7764919364
current total_dis = 15577.2391819184
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 185:
current ec = 8433473.6900387406
current total_time = 14397.7764919364
current total_dis = 15577.2391819184
remove/insert cnt = 116
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 186:
current ec = 8433473.6900387406
current total_time = 14397.7764919364
current total_dis = 15577.2391819184
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 187:
current ec = 8433473.6900387406
current total_time = 14397.7764919364
current total_dis = 15577.2391819184
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 188:
current ec = 8433473.6900387406
current total_time = 14397.7764919364
current total_dis = 15577.2391819184
remove/insert cnt = 177
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 189:
current ec = 8433473.6900387406
current total_time = 14397.7764919364
current total_dis = 15577.2391819184
remove/insert cnt = 109
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 190:
current ec = 8433473.6900387406
current total_time = 14397.7764919364
current total_dis = 15577.2391819184
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 191:
current ec = 8433473.6900387406
current total_time = 14397.7764919364
current total_dis = 15577.2391819184
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 192:
current ec = 8433473.6900387406
current total_time = 14397.7764919364
current total_dis = 15577.2391819184
remove/insert cnt = 183
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 193:
current ec = 8433473.6900387406
current total_time = 14397.7764919364
current total_dis = 15577.2391819184
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 194:
current ec = 8433473.6900387406
current total_time = 14397.7764919364
current total_dis = 15577.2391819184
remove/insert cnt = 192
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 195:
current ec = 8433473.6900387406
current total_time = 14397.7764919364
current total_dis = 15577.2391819184
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 196:
current ec = 8433473.6900387406
current total_time = 14397.7764919364
current total_dis = 15577.2391819184
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 197:
current ec = 8433473.6900387406
current total_time = 14397.7764919364
current total_dis = 15577.2391819184
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 198:
current ec = 8433473.6900387406
current total_time = 14397.7764919364
current total_dis = 15577.2391819184
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 199:
current ec = 8433473.6900387406
current total_time = 14397.7764919364
current total_dis = 15577.2391819184
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 200:
current ec = 8433473.6900387406
current total_time = 14397.7764919364
current total_dis = 15577.2391819184
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 201:
current ec = 8433473.6900387406
current total_time = 14397.7764919364
current total_dis = 15577.2391819184
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 202:
current ec = 8433473.6900387406
current total_time = 14397.7764919364
current total_dis = 15577.2391819184
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 203:
current ec = 8433473.6900387406
current total_time = 14397.7764919364
current total_dis = 15577.2391819184
remove/insert cnt = 195
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 204:
current ec = 8433473.6900387406
current total_time = 14397.7764919364
current total_dis = 15577.2391819184
remove/insert cnt = 71
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 205:
current ec = 8433473.6900387406
current total_time = 14397.7764919364
current total_dis = 15577.2391819184
remove/insert cnt = 159
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 206:
current ec = 8433473.6900387406
current total_time = 14397.7764919364
current total_dis = 15577.2391819184
remove/insert cnt = 75
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 207:
current ec = 8433473.6900387406
current total_time = 14397.7764919364
current total_dis = 15577.2391819184
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 208:
current ec = 8433473.6900387406
current total_time = 14397.7764919364
current total_dis = 15577.2391819184
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 209:
current ec = 8433473.6900387406
current total_time = 14397.7764919364
current total_dis = 15577.2391819184
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 210:
current ec = 8433473.6900387406
current total_time = 14397.7764919364
current total_dis = 15577.2391819184
remove/insert cnt = 171
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 211:
current ec = 8433473.6900387406
current total_time = 14397.7764919364
current total_dis = 15577.2391819184
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 212:
current ec = 8433473.6900387406
current total_time = 14397.7764919364
current total_dis = 15577.2391819184
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601045
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 96
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  96
Threads  8

Optimize a model with 800 rows, 8000 columns and 50393 nonzeros
Model fingerprint: 0x526534a4
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8433473.6900
Presolve removed 192 rows and 5760 columns
Presolve time: 0.07s
Presolved: 608 rows, 2240 columns, 11736 nonzeros
Variable types: 0 continuous, 2240 integer (2240 binary)

Root relaxation: objective 8.386475e+06, 3315 iterations, 0.16 seconds (0.41 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 8386474.90    0  419 8433473.69 8386474.90  0.56%     -    0s
     0     0 8397300.48    0  374 8433473.69 8397300.48  0.43%     -    0s
     0     0 8397315.20    0  373 8433473.69 8397315.20  0.43%     -    0s
     0     0 8400037.05    0  425 8433473.69 8400037.05  0.40%     -    0s
     0     0 8400037.05    0  430 8433473.69 8400037.05  0.40%     -    0s
     0     0 8400868.67    0  429 8433473.69 8400868.67  0.39%     -    0s
     0     0 8401040.67    0  452 8433473.69 8401040.67  0.38%     -    0s
     0     0 8401044.70    0  453 8433473.69 8401044.70  0.38%     -    0s
     0     0 8401370.63    0  438 8433473.69 8401370.63  0.38%     -    0s
     0     0 8401372.89    0  446 8433473.69 8401372.89  0.38%     -    0s
     0     0 8401581.71    0  478 8433473.69 8401581.71  0.38%     -    0s
     0     0 8401602.77    0  481 8433473.69 8401602.77  0.38%     -    0s
     0     0 8401777.88    0  486 8433473.69 8401777.88  0.38%     -    0s
     0     0 8401837.56    0  509 8433473.69 8401837.56  0.38%     -    0s
     0     0 8401851.61    0  509 8433473.69 8401851.61  0.37%     -    0s
     0     0 8401853.98    0  511 8433473.69 8401853.98  0.37%     -    0s
     0     0 8401891.17    0  511 8433473.69 8401891.17  0.37%     -    0s
     0     0 8401899.17    0  510 8433473.69 8401899.17  0.37%     -    0s
     0     2 8401900.24    0  510 8433473.69 8401900.24  0.37%     -    0s
  1345   915 8419544.08   14  411 8433473.69 8407083.51  0.31%   177    5s
  2415  1456 8429444.41   25  387 8433473.69 8410363.30  0.27%  20.0   10s
  3221  1663 8419834.42   19  383 8433473.69 8410363.30  0.27%  77.0   15s
  4489  1990     cutoff   25      8433473.69 8411416.08  0.26%   124   20s
  5862  2217     cutoff   37      8433473.69 8413299.52  0.24%   149   25s
H 7255  2542                    8431830.8393 8414372.44  0.21%   170   29s
H 7268  2476                    8431445.3254 8414372.44  0.20%   170   30s
H 7269  2193                    8429661.5323 8414372.44  0.18%   170   30s
  8469  2637 8421651.01   26  415 8429661.53 8415967.89  0.16%   171   35s
 11393  3509 8426141.27   38  166 8429661.53 8417592.10  0.14%   168   40s
 14634  4301 8420075.60   38  357 8429661.53 8418589.94  0.13%   167   45s
 17756  4816 8424049.01   27  433 8429661.53 8419360.73  0.12%   165   50s
 20483  5113     cutoff   27      8429661.53 8420029.76  0.11%   163   55s
 23224  5706 8425793.34   29  423 8429661.53 8420539.91  0.11%   161   60s
 26985  6073     cutoff   36      8429661.53 8421143.06  0.10%   158   65s
 29516  6364 8423372.07   29  298 8429661.53 8421593.72  0.10%   157   82s
 32516  6530     cutoff   38      8429661.53 8421911.99  0.09%   155   85s
 36437  6608     cutoff   38      8429661.53 8422371.47  0.09%   153   90s
 40497  6667 8424257.70   30  364 8429661.53 8422891.65  0.08%   151   95s

Cutting planes:
  Gomory: 2
  Cover: 67
  Clique: 138
  Flow cover: 8
  Inf proof: 6
  Zero half: 51
  Relax-and-lift: 7

Explored 41815 nodes (6689783 simplex iterations) in 96.00 seconds (235.41 work units)
Thread count was 8 (of 32 available processors)

Solution count 4: 8.42966e+06 8.43145e+06 8.43183e+06 8.43347e+06 

Time limit reached
Best objective 8.429661532278e+06, best bound 8.423055493130e+06, gap 0.0784%
SPP completed

===========================================
running on iteration 213:
current ec = 8429661.5322775748
current total_time = 14384.8139643166
current total_dis = 15563.4586243846
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 214:
current ec = 8429661.5322775748
current total_time = 14384.8139643166
current total_dis = 15563.4586243846
remove/insert cnt = 128
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 215:
current ec = 8429661.5322775748
current total_time = 14384.8139643166
current total_dis = 15563.4586243846
remove/insert cnt = 118
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
Route1: 487 158 246 790 176 311 360 
Route2: 606 205 109 62 773 
Route3: 147 530 126 748 255 745 
Route4: 46 667 484 474 238 
Route5: 472 598 18 223 164 12 
Route6: 66 699 781 89 683 
Route7: 707 770 642 523 251 
Route8: 351 99 3 724 669 
Route9: 369 78 393 463 47 451 
Route10: 545 718 215 702 395 27 
Route11: 445 408 217 569 709 183 538 517 
Route12: 450 697 787 755 313 151 
Route13: 399 388 372 572 775 752 
Route14: 603 765 797 701 297 616 794 
Route15: 373 675 700 580 396 127 247 
Route16: 413 52 35 228 192 659 
Route17: 437 394 756 495 200 503 
Route18: 406 289 390 486 229 412 731 
Route19: 334 447 662 565 665 178 776 
Route20: 256 407 710 458 254 692 604 38 
Route21: 357 415 726 570 521 386 
Route22: 741 424 252 143 566 135 64 
Route23: 94 161 690 131 95 304 796 
Route24: 716 461 633 614 743 500 203 402 
Route25: 7 466 544 658 84 542 173 
Route26: 317 296 678 174 747 483 310 37 
Route27: 31 688 232 635 481 594 28 150 
Route28: 345 590 100 677 349 120 568 
Route29: 648 322 9 116 564 
Route30: 118 180 548 392 300 87 
Route31: 480 82 525 280 621 216 
Route32: 651 168 467 309 779 
Route33: 42 220 727 744 198 456 316 
Route34: 758 647 356 123 272 214 
Route35: 706 79 519 510 528 720 
Route36: 789 459 363 16 63 641 511 
Route37: 240 365 778 440 475 
Route38: 757 323 226 43 67 624 14 195 
Route39: 175 563 387 753 320 
Route40: 754 248 375 265 589 102 
Route41: 204 522 361 353 107 431 
Route42: 746 266 409 637 768 
Route43: 146 41 97 652 717 501 184 56 
Route44: 623 629 166 125 557 
Route45: 208 529 124 600 439 25 398 294 
Route46: 306 110 567 465 384 197 55 
Route47: 660 275 772 793 101 141 
Route48: 111 355 708 575 762 602 536 
Route49: 687 783 673 442 139 33 588 
Route50: 383 645 346 644 441 533 704 234 
Route51: 36 471 615 301 193 
Route52: 145 169 397 527 493 446 
Route53: 218 98 186 696 115 338 
Route54: 148 553 735 462 785 499 558 284 
Route55: 156 562 187 342 620 612 
Route56: 295 547 508 335 540 225 
Route57: 326 552 167 29 617 470 
Route58: 670 656 45 712 715 430 
Route59: 433 653 478 72 436 505 
Route60: 751 133 24 497 469 657 
Route61: 786 90 157 69 682 96 
Route62: 269 119 54 80 721 524 
Route63: 518 181 541 172 179 
Route64: 650 561 199 549 129 105 
Route65: 449 347 282 1 40 554 666 719 
Route66: 312 740 422 426 286 
Route67: 607 582 378 244 6 
Route68: 329 479 389 410 550 
Route69: 452 587 546 206 152 23 
Route70: 237 477 506 331 766 291 4 
Route71: 106 596 428 411 10 261 155 
Route72: 154 117 140 515 729 
Route73: 271 417 325 734 130 
Route74: 48 61 49 211 760 
Route75: 639 571 108 144 273 278 737 
Route76: 784 425 626 434 539 
Route77: 210 482 75 679 578 201 631 
Route78: 761 419 725 496 531 585 
Route79: 230 576 138 591 680 51 448 
Route80: 136 728 235 339 283 739 
Route81: 245 170 114 149 403 307 
Route82: 22 219 263 405 551 649 
Route83: 577 681 71 267 490 262 592 
Route84: 194 293 689 212 260 457 132 77 636 
Route85: 366 308 277 560 380 
Route86: 627 777 83 798 559 655 
Route87: 104 610 182 418 605 
Route88: 20 324 165 714 44 492 
Route89: 488 516 537 231 57 763 236 599 401 
Route90: 285 159 305 239 340 
Route91: 695 632 59 774 233 
Route92: 13 732 86 242 367 243 
Route93: 314 750 595 646 259 249 601 
Route94: 513 332 791 185 
Route95: 190 376 628 290 142 764 723 
Route96: 711 799 207 270 608 302 
Route97: 664 257 93 686 512 769 
Route98: 736 668 352 782 299 574 153 364 68 
Route99: 691 504 163 15 767 498 795 
Route100: 2 318 619 274 385 581 
Route101: 382 281 160 32 354 429 
Route102: 643 421 543 438 264 202 
Route103: 343 250 224 573 622 586 
Route104: 698 359 613 713 177 
Route105: 532 444 597 414 489 
Route106: 279 350 370 435 420 491 39 502 50 328 
Route107: 749 17 454 188 443 209 780 555 
Route108: 509 368 103 377 792 609 113 
Route109: 319 327 11 416 162 358 640 
Route110: 520 526 674 730 344 453 583 
Route111: 535 379 625 65 53 661 
Route112: 391 330 593 88 222 34 638 
Route113: 460 128 733 371 362 337 400 
Route114: 634 374 464 91 189 26 241 
Route115: 121 476 253 292 618 579 507 
Route116: 5 672 611 630 30 404 
Route117: 276 381 298 514 21 70 137 
Route118: 663 191 584 112 800 333 
Route119: 455 303 485 213 693 671 288 258 
Route120: 315 8 705 122 494 771 58 
Route121: 341 92 427 534 432 473 
Route122: 60 76 742 134 348 73 
Route123: 468 684 336 788 81 
Route124: 196 227 85 703 759 74 
Route125: 171 287 694 
Route126: 654 722 19 676 738 221 
Route127: 321 685 423 268 556 
energy consumption = 8429661.5322775748
total time = 14384.8139643166
total distance = 15563.4586243846
running time = 7203
