energy consumption = 18636544.4690529518
init completed

===========================================
running on iteration 1:
current ec = 18636544.4690529518
current total_time = 36140.2523256832
current total_dis = 35821.8162575093
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 2:
current ec = 17403852.4451303110
current total_time = 33582.9290423442
current total_dis = 33375.5977220797
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 3:
current ec = 15898951.8186972141
current total_time = 30395.1328164746
current total_dis = 30366.9478165882
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 4:
current ec = 14833652.8228440639
current total_time = 28221.0681184657
current total_dis = 28250.3087092559
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601045
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x9cbf4584
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.863654e+07
Presolve removed 1000 rows and 8000 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 1.45374e+07 1.86365e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.453742786959e+07, best bound 1.453742786959e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 5:
current ec = 13503156.4874748401
current total_time = 25563.2930766717
current total_dis = 25641.6096700448
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 6:
current ec = 12438705.3276034929
current total_time = 23193.5373347388
current total_dis = 23500.1232409705
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 7:
current ec = 11974194.8049114756
current total_time = 22142.2795876101
current total_dis = 22565.4926103324
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 8:
current ec = 11579132.4460390285
current total_time = 21209.0254476600
current total_dis = 21751.6422213193
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601045
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x6454a4ab
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 9e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.350316e+07
Presolve removed 1000 rows and 8000 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.01 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 1.15786e+07 1.35032e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.157861651984e+07, best bound 1.157861651984e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 9:
current ec = 11272830.0083087590
current total_time = 20562.7162404006
current total_dis = 21115.7300642032
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 10:
current ec = 11036324.7899081837
current total_time = 19758.3844145881
current total_dis = 20622.1271765772
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 11:
current ec = 10851383.7538326811
current total_time = 19288.9146639036
current total_dis = 20223.9249732282
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 12:
current ec = 10730601.4037387688
current total_time = 18909.4708397163
current total_dis = 19954.6069069318
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601045
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0xd63fb2c1
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 9e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.127283e+07
Presolve removed 1000 rows and 8000 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 1.07306e+07 1.12728e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.073060140374e+07, best bound 1.073060140374e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 13:
current ec = 10615073.4963126462
current total_time = 18579.2851496531
current total_dis = 19724.4173846448
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 14:
current ec = 10486629.1417528596
current total_time = 18305.3147625303
current total_dis = 19445.0504767920
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 15:
current ec = 10461003.6408572085
current total_time = 18238.7432103380
current total_dis = 19389.6199702263
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 16:
current ec = 10460839.3459925149
current total_time = 18236.2521783148
current total_dis = 19389.6199702263
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601045
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x2f94caf9
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.046110e+07
Presolve removed 1000 rows and 8000 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.01 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 1.04608e+07 1.04611e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.046083934599e+07, best bound 1.046083934599e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 17:
current ec = 10460839.3459925149
current total_time = 18236.2521783148
current total_dis = 19389.6199702263
remove/insert cnt = 17
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 18:
current ec = 10460839.3459925149
current total_time = 18236.2521783148
current total_dis = 19389.6199702263
remove/insert cnt = 42
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 19:
current ec = 10460839.3459925149
current total_time = 18236.2521783148
current total_dis = 19389.6199702263
remove/insert cnt = 97
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 20:
current ec = 10448183.2937128711
current total_time = 18217.3350138848
current total_dis = 19366.6635959221
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601045
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0xf35dd4c2
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 9e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.046085e+07
Presolve removed 1000 rows and 8000 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 1.04479e+07 1.04609e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.044789212277e+07, best bound 1.044789212277e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 21:
current ec = 10444005.3046625033
current total_time = 18181.2088832528
current total_dis = 19357.1187118784
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 22:
current ec = 10443473.0715214461
current total_time = 18166.5703817332
current total_dis = 19356.1544719378
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 23:
current ec = 10443473.0715214461
current total_time = 18166.5703817332
current total_dis = 19356.1544719378
remove/insert cnt = 46
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 24:
current ec = 10443473.0715214461
current total_time = 18166.5703817332
current total_dis = 19356.1544719378
remove/insert cnt = 22
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601045
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x20a573c6
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 9e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.048324e+07
Presolve removed 1000 rows and 8000 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 1.04424e+07 1.04832e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.044239159206e+07, best bound 1.044239159206e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 25:
current ec = 10442391.5920649227
current total_time = 18182.3188597143
current total_dis = 19356.1480093082
remove/insert cnt = 62
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 26:
current ec = 10433329.2847868185
current total_time = 18182.1976639263
current total_dis = 19335.4292668102
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 27:
current ec = 10431218.6583416611
current total_time = 18175.2812319268
current total_dis = 19331.7008345868
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 28:
current ec = 10431218.6583416611
current total_time = 18175.2812319268
current total_dis = 19331.7008345868
remove/insert cnt = 25
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 29:
current ec = 10431218.6583416611
current total_time = 18175.2812319268
current total_dis = 19331.7008345868
remove/insert cnt = 15
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 30:
current ec = 10431218.6583416611
current total_time = 18175.2812319268
current total_dis = 19331.7008345868
remove/insert cnt = 113
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 31:
current ec = 10431218.6583416611
current total_time = 18175.2812319268
current total_dis = 19331.7008345868
remove/insert cnt = 57
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 32:
current ec = 10431218.6583416611
current total_time = 18175.2812319268
current total_dis = 19331.7008345868
remove/insert cnt = 102
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 33:
current ec = 10431218.6583416611
current total_time = 18175.2812319268
current total_dis = 19331.7008345868
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 34:
current ec = 10431218.6583416611
current total_time = 18175.2812319268
current total_dis = 19331.7008345868
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 35:
current ec = 10431218.6583416611
current total_time = 18175.2812319268
current total_dis = 19331.7008345868
remove/insert cnt = 157
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 36:
current ec = 10428611.1129920240
current total_time = 17982.7451911441
current total_dis = 19301.4857211349
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 37:
current ec = 10382334.8093339764
current total_time = 17795.9822817604
current total_dis = 19193.4511092446
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 38:
current ec = 10382334.8093339764
current total_time = 17795.9822817604
current total_dis = 19193.4511092446
remove/insert cnt = 49
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 39:
current ec = 10380971.5905920547
current total_time = 17780.4793652444
current total_dis = 19190.8109860668
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 40:
current ec = 10380971.5905920547
current total_time = 17780.4793652444
current total_dis = 19190.8109860668
remove/insert cnt = 21
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 41:
current ec = 10379628.7812323049
current total_time = 17774.6528059351
current total_dis = 19187.9682996885
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 42:
current ec = 10379628.7812323049
current total_time = 17774.6528059351
current total_dis = 19187.9682996885
remove/insert cnt = 25
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 43:
current ec = 10379628.7812323049
current total_time = 17774.6528059351
current total_dis = 19187.9682996885
remove/insert cnt = 33
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 44:
current ec = 10379628.7812323049
current total_time = 17774.6528059351
current total_dis = 19187.9682996885
remove/insert cnt = 40
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 45:
current ec = 10379628.7812323049
current total_time = 17774.6528059351
current total_dis = 19187.9682996885
remove/insert cnt = 159
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 46:
current ec = 10379628.7812323049
current total_time = 17774.6528059351
current total_dis = 19187.9682996885
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 47:
current ec = 10379628.7812323049
current total_time = 17774.6528059351
current total_dis = 19187.9682996885
remove/insert cnt = 155
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 48:
current ec = 10379628.7812323049
current total_time = 17774.6528059351
current total_dis = 19187.9682996885
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 49:
current ec = 10379628.7812323049
current total_time = 17774.6528059351
current total_dis = 19187.9682996885
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 50:
current ec = 10379628.7812323049
current total_time = 17774.6528059351
current total_dis = 19187.9682996885
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 51:
current ec = 10379628.7812323049
current total_time = 17774.6528059351
current total_dis = 19187.9682996885
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 52:
current ec = 10379628.7812323049
current total_time = 17774.6528059351
current total_dis = 19187.9682996885
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 53:
current ec = 10379628.7812323049
current total_time = 17774.6528059351
current total_dis = 19187.9682996885
remove/insert cnt = 83
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 54:
current ec = 10379628.7812323049
current total_time = 17774.6528059351
current total_dis = 19187.9682996885
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 55:
current ec = 10379628.7812323049
current total_time = 17774.6528059351
current total_dis = 19187.9682996885
remove/insert cnt = 150
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 56:
current ec = 10379628.7812323049
current total_time = 17774.6528059351
current total_dis = 19187.9682996885
remove/insert cnt = 46
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 57:
current ec = 10379628.7812323049
current total_time = 17774.6528059351
current total_dis = 19187.9682996885
remove/insert cnt = 171
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 58:
current ec = 10379628.7812323049
current total_time = 17774.6528059351
current total_dis = 19187.9682996885
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 59:
current ec = 10379628.7812323049
current total_time = 17774.6528059351
current total_dis = 19187.9682996885
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 60:
current ec = 10379628.7812323049
current total_time = 17774.6528059351
current total_dis = 19187.9682996885
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 61:
current ec = 10379628.7812323049
current total_time = 17774.6528059351
current total_dis = 19187.9682996885
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 62:
current ec = 10379628.7812323049
current total_time = 17774.6528059351
current total_dis = 19187.9682996885
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 63:
current ec = 10379628.7812323049
current total_time = 17774.6528059351
current total_dis = 19187.9682996885
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running SPP
Set parameter LicenseID to value 2601045
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 51283 nonzeros
Model fingerprint: 0xbe3f1b54
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.044239e+07
Presolve removed 212 rows and 5974 columns
Presolve time: 0.07s
Presolved: 788 rows, 2026 columns, 11355 nonzeros
Variable types: 0 continuous, 2026 integer (2026 binary)

Root relaxation: objective 1.035016e+07, 4727 iterations, 0.33 seconds (0.82 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1.0350e+07    0  607 1.0442e+07 1.0350e+07  0.88%     -    0s
H    0     0                    1.044238e+07 1.0350e+07  0.88%     -    0s
     0     0 1.0358e+07    0  651 1.0442e+07 1.0358e+07  0.81%     -    0s
     0     0 1.0358e+07    0  650 1.0442e+07 1.0358e+07  0.81%     -    0s
     0     0 1.0358e+07    0  661 1.0442e+07 1.0358e+07  0.81%     -    0s
     0     0 1.0359e+07    0  649 1.0442e+07 1.0359e+07  0.80%     -    0s
H    0     0                    1.044215e+07 1.0359e+07  0.79%     -    0s
     0     0 1.0360e+07    0  651 1.0442e+07 1.0360e+07  0.79%     -    0s
     0     0 1.0360e+07    0  653 1.0442e+07 1.0360e+07  0.79%     -    0s
     0     0 1.0360e+07    0  681 1.0442e+07 1.0360e+07  0.78%     -    1s
     0     0 1.0360e+07    0  678 1.0442e+07 1.0360e+07  0.78%     -    1s
     0     0 1.0360e+07    0  690 1.0442e+07 1.0360e+07  0.78%     -    1s
     0     0 1.0361e+07    0  680 1.0442e+07 1.0361e+07  0.78%     -    1s
     0     0 1.0361e+07    0  668 1.0442e+07 1.0361e+07  0.78%     -    1s
     0     0 1.0361e+07    0  673 1.0442e+07 1.0361e+07  0.78%     -    1s
     0     0 1.0361e+07    0  677 1.0442e+07 1.0361e+07  0.78%     -    1s
     0     0 1.0361e+07    0  671 1.0442e+07 1.0361e+07  0.78%     -    1s
     0     0 1.0361e+07    0  671 1.0442e+07 1.0361e+07  0.78%     -    1s
     0     0 1.0361e+07    0  684 1.0442e+07 1.0361e+07  0.78%     -    1s
     0     0 1.0361e+07    0  684 1.0442e+07 1.0361e+07  0.78%     -    1s
     0     2 1.0361e+07    0  684 1.0442e+07 1.0361e+07  0.78%     -    1s
*  180   178              18    1.037630e+07 1.0364e+07  0.12%   425    3s
H  309   164                    1.037564e+07 1.0366e+07  0.09%   330    4s

Cutting planes:
  Clique: 105
  Zero half: 12
  Relax-and-lift: 1

Explored 600 nodes (137909 simplex iterations) in 4.65 seconds (10.14 work units)
Thread count was 8 (of 32 available processors)

Solution count 5: 1.03756e+07 1.03763e+07 1.04421e+07 ... 1.04424e+07

Optimal solution found (tolerance 1.00e-04)
Best objective 1.037563915923e+07, best bound 1.037563915923e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 64:
current ec = 10375639.1592290048
current total_time = 17799.9050489085
current total_dis = 19182.9892309800
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 65:
current ec = 10375639.1592290048
current total_time = 17799.9050489085
current total_dis = 19182.9892309800
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 66:
current ec = 10375639.1592290048
current total_time = 17799.9050489085
current total_dis = 19182.9892309800
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 67:
current ec = 10375639.1592290048
current total_time = 17799.9050489085
current total_dis = 19182.9892309800
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 68:
current ec = 10375639.1592290048
current total_time = 17799.9050489085
current total_dis = 19182.9892309800
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 69:
current ec = 10375639.1592290048
current total_time = 17799.9050489085
current total_dis = 19182.9892309800
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 70:
current ec = 10375639.1592290048
current total_time = 17799.9050489085
current total_dis = 19182.9892309800
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 71:
current ec = 10375639.1592290048
current total_time = 17799.9050489085
current total_dis = 19182.9892309800
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 72:
current ec = 10375639.1592290048
current total_time = 17799.9050489085
current total_dis = 19182.9892309800
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 73:
current ec = 10375639.1592290048
current total_time = 17799.9050489085
current total_dis = 19182.9892309800
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 74:
current ec = 10375639.1592290048
current total_time = 17799.9050489085
current total_dis = 19182.9892309800
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 75:
current ec = 10370127.2756142747
current total_time = 17754.6187799822
current total_dis = 19171.1777446121
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 76:
current ec = 10370108.0743369050
current total_time = 17754.1931913630
current total_dis = 19171.1777446121
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 77:
current ec = 10370108.0743369050
current total_time = 17754.1931913630
current total_dis = 19171.1777446121
remove/insert cnt = 21
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 78:
current ec = 10370108.0743369050
current total_time = 17754.1931913630
current total_dis = 19171.1777446121
remove/insert cnt = 51
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 79:
current ec = 10370108.0743369050
current total_time = 17754.1931913630
current total_dis = 19171.1777446121
remove/insert cnt = 75
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 80:
current ec = 10370108.0743369050
current total_time = 17754.1931913630
current total_dis = 19171.1777446121
remove/insert cnt = 163
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 81:
current ec = 10370108.0743369050
current total_time = 17754.1931913630
current total_dis = 19171.1777446121
remove/insert cnt = 161
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 82:
current ec = 10370108.0743369050
current total_time = 17754.1931913630
current total_dis = 19171.1777446121
remove/insert cnt = 84
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 83:
current ec = 10370108.0743369050
current total_time = 17754.1931913630
current total_dis = 19171.1777446121
remove/insert cnt = 27
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 84:
current ec = 10370101.4761519581
current total_time = 17753.8091573620
current total_dis = 19171.1777446121
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 85:
current ec = 10370101.4761519581
current total_time = 17753.8091573620
current total_dis = 19171.1777446121
remove/insert cnt = 30
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 86:
current ec = 10370101.4761519581
current total_time = 17753.8091573620
current total_dis = 19171.1777446121
remove/insert cnt = 62
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 87:
current ec = 10370101.4761519581
current total_time = 17753.8091573620
current total_dis = 19171.1777446121
remove/insert cnt = 80
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 88:
current ec = 10370101.4761519581
current total_time = 17753.8091573620
current total_dis = 19171.1777446121
remove/insert cnt = 40
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 89:
current ec = 10370101.4761519581
current total_time = 17753.8091573620
current total_dis = 19171.1777446121
remove/insert cnt = 106
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 90:
current ec = 10370101.4761519581
current total_time = 17753.8091573620
current total_dis = 19171.1777446121
remove/insert cnt = 142
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 91:
current ec = 10370101.4761519581
current total_time = 17753.8091573620
current total_dis = 19171.1777446121
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 92:
current ec = 10370101.4761519581
current total_time = 17753.8091573620
current total_dis = 19171.1777446121
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 93:
current ec = 10370101.4761519581
current total_time = 17753.8091573620
current total_dis = 19171.1777446121
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 94:
current ec = 10370101.4761519581
current total_time = 17753.8091573620
current total_dis = 19171.1777446121
remove/insert cnt = 189
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 95:
current ec = 10370101.4761519581
current total_time = 17753.8091573620
current total_dis = 19171.1777446121
remove/insert cnt = 182
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 96:
current ec = 10370101.4761519581
current total_time = 17753.8091573620
current total_dis = 19171.1777446121
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 97:
current ec = 10370101.4761519581
current total_time = 17753.8091573620
current total_dis = 19171.1777446121
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 98:
current ec = 10370101.4761519581
current total_time = 17753.8091573620
current total_dis = 19171.1777446121
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 99:
current ec = 10370101.4761519581
current total_time = 17753.8091573620
current total_dis = 19171.1777446121
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 100:
current ec = 10370101.4761519581
current total_time = 17753.8091573620
current total_dis = 19171.1777446121
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 101:
current ec = 10370101.4761519581
current total_time = 17753.8091573620
current total_dis = 19171.1777446121
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running SPP
Set parameter LicenseID to value 2601045
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 399
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  399
Threads  8

Optimize a model with 1000 rows, 8000 columns and 51281 nonzeros
Model fingerprint: 0x521a89e8
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.037486e+07
Presolve removed 271 rows and 5994 columns
Presolve time: 0.08s
Presolved: 729 rows, 2006 columns, 10959 nonzeros
Variable types: 0 continuous, 2006 integer (2006 binary)

Root relaxation: objective 1.033741e+07, 3839 iterations, 0.22 seconds (0.53 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1.0337e+07    0  440 1.0375e+07 1.0337e+07  0.36%     -    0s
     0     0 1.0346e+07    0  443 1.0375e+07 1.0346e+07  0.28%     -    0s
     0     0 1.0348e+07    0  498 1.0375e+07 1.0348e+07  0.26%     -    0s
     0     0 1.0348e+07    0  506 1.0375e+07 1.0348e+07  0.25%     -    0s
     0     0 1.0348e+07    0  511 1.0375e+07 1.0348e+07  0.25%     -    0s
     0     0 1.0349e+07    0  523 1.0375e+07 1.0349e+07  0.25%     -    0s
     0     0 1.0349e+07    0  525 1.0375e+07 1.0349e+07  0.25%     -    0s
     0     0 1.0349e+07    0  527 1.0375e+07 1.0349e+07  0.25%     -    0s
     0     0 1.0349e+07    0  479 1.0375e+07 1.0349e+07  0.25%     -    0s
     0     0 1.0349e+07    0  494 1.0375e+07 1.0349e+07  0.25%     -    0s
     0     0 1.0349e+07    0  484 1.0375e+07 1.0349e+07  0.24%     -    0s
     0     0 1.0350e+07    0  527 1.0375e+07 1.0350e+07  0.24%     -    0s
     0     0 1.0350e+07    0  527 1.0375e+07 1.0350e+07  0.24%     -    0s
     0     0 1.0350e+07    0  502 1.0375e+07 1.0350e+07  0.24%     -    0s
     0     0 1.0350e+07    0  501 1.0375e+07 1.0350e+07  0.24%     -    0s
     0     0 1.0350e+07    0  530 1.0375e+07 1.0350e+07  0.24%     -    0s
     0     0 1.0350e+07    0  530 1.0375e+07 1.0350e+07  0.24%     -    0s
     0     0 1.0350e+07    0  531 1.0375e+07 1.0350e+07  0.24%     -    0s
     0     0 1.0350e+07    0  535 1.0375e+07 1.0350e+07  0.24%     -    0s
     0     0 1.0350e+07    0  537 1.0375e+07 1.0350e+07  0.24%     -    0s
     0     0 1.0350e+07    0  516 1.0375e+07 1.0350e+07  0.24%     -    0s
H    0     0                    1.036559e+07 1.0350e+07  0.15%     -    0s
     0     0 1.0350e+07    0  528 1.0366e+07 1.0350e+07  0.15%     -    0s
     0     0 1.0350e+07    0  530 1.0366e+07 1.0350e+07  0.15%     -    0s
     0     0 1.0350e+07    0  550 1.0366e+07 1.0350e+07  0.15%     -    0s
     0     0 1.0350e+07    0  537 1.0366e+07 1.0350e+07  0.15%     -    0s
     0     0 1.0350e+07    0  538 1.0366e+07 1.0350e+07  0.15%     -    0s
     0     0 1.0350e+07    0  581 1.0366e+07 1.0350e+07  0.15%     -    1s
     0     0 1.0350e+07    0  581 1.0366e+07 1.0350e+07  0.15%     -    1s
     0     0 1.0350e+07    0  439 1.0366e+07 1.0350e+07  0.15%     -    1s
     0     0 1.0350e+07    0  427 1.0366e+07 1.0350e+07  0.15%     -    1s
     0     0 1.0350e+07    0  446 1.0366e+07 1.0350e+07  0.15%     -    1s
     0     0 1.0350e+07    0  432 1.0366e+07 1.0350e+07  0.15%     -    1s
     0     0 1.0350e+07    0  429 1.0366e+07 1.0350e+07  0.15%     -    1s
     0     0 1.0350e+07    0  429 1.0366e+07 1.0350e+07  0.15%     -    1s
     0     0 1.0350e+07    0  447 1.0366e+07 1.0350e+07  0.15%     -    1s
     0     0 1.0350e+07    0  515 1.0366e+07 1.0350e+07  0.15%     -    1s
     0     0 1.0350e+07    0  515 1.0366e+07 1.0350e+07  0.15%     -    1s
     0     0 1.0350e+07    0  517 1.0366e+07 1.0350e+07  0.15%     -    1s
H    0     0                    1.036544e+07 1.0350e+07  0.15%     -    1s
     0     0 1.0350e+07    0  530 1.0365e+07 1.0350e+07  0.15%     -    1s
     0     0 1.0350e+07    0  535 1.0365e+07 1.0350e+07  0.15%     -    1s
     0     0 1.0350e+07    0  534 1.0365e+07 1.0350e+07  0.15%     -    1s
     0     0 1.0350e+07    0  523 1.0365e+07 1.0350e+07  0.15%     -    1s
     0     0 1.0350e+07    0  522 1.0365e+07 1.0350e+07  0.15%     -    1s
H    0     0                    1.036419e+07 1.0350e+07  0.13%     -    1s
     0     2 1.0350e+07    0  522 1.0364e+07 1.0350e+07  0.13%     -    1s
H   41    47                    1.036407e+07 1.0352e+07  0.12%   178    1s
H   88    79                    1.036316e+07 1.0352e+07  0.11%   174    2s
*  334   190              19    1.036298e+07 1.0354e+07  0.09%   147    2s
H  359   195                    1.036297e+07 1.0354e+07  0.09%   148    2s
H  360   195                    1.036293e+07 1.0354e+07  0.09%   148    2s

Cutting planes:
  Cover: 2
  Clique: 75
  MIR: 1
  Zero half: 29
  Relax-and-lift: 1

Explored 1722 nodes (199333 simplex iterations) in 4.28 seconds (10.15 work units)
Thread count was 8 (of 32 available processors)

Solution count 9: 1.03629e+07 1.0363e+07 1.0363e+07 ... 1.03749e+07

Optimal solution found (tolerance 1.00e-04)
Best objective 1.036292786838e+07, best bound 1.036292786838e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 102:
current ec = 10362927.8683783822
current total_time = 17763.0575984330
current total_dis = 19157.1428741936
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 103:
current ec = 10362927.8683783822
current total_time = 17763.0575984330
current total_dis = 19157.1428741936
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 104:
current ec = 10362927.8683783822
current total_time = 17763.0575984330
current total_dis = 19157.1428741936
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 105:
current ec = 10362927.8683783822
current total_time = 17763.0575984330
current total_dis = 19157.1428741936
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 106:
current ec = 10362927.8683783822
current total_time = 17763.0575984330
current total_dis = 19157.1428741936
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 107:
current ec = 10362927.8683783822
current total_time = 17763.0575984330
current total_dis = 19157.1428741936
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 108:
current ec = 10362927.8683783822
current total_time = 17763.0575984330
current total_dis = 19157.1428741936
remove/insert cnt = 155
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 109:
current ec = 10362927.8683783822
current total_time = 17763.0575984330
current total_dis = 19157.1428741936
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 110:
current ec = 10362927.8683783822
current total_time = 17763.0575984330
current total_dis = 19157.1428741936
remove/insert cnt = 77
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 111:
current ec = 10360121.0272054765
current total_time = 17777.6893345114
current total_dis = 19153.1093482137
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 112:
current ec = 10360121.0272054765
current total_time = 17777.6893345114
current total_dis = 19153.1093482137
remove/insert cnt = 19
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 113:
current ec = 10360121.0272054765
current total_time = 17777.6893345114
current total_dis = 19153.1093482137
remove/insert cnt = 47
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 114:
current ec = 10360121.0272054765
current total_time = 17777.6893345114
current total_dis = 19153.1093482137
remove/insert cnt = 116
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 115:
current ec = 10360121.0272054765
current total_time = 17777.6893345114
current total_dis = 19153.1093482137
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 116:
current ec = 10360121.0272054765
current total_time = 17777.6893345114
current total_dis = 19153.1093482137
remove/insert cnt = 171
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 117:
current ec = 10360121.0272054765
current total_time = 17777.6893345114
current total_dis = 19153.1093482137
remove/insert cnt = 174
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 118:
current ec = 10360121.0272054765
current total_time = 17777.6893345114
current total_dis = 19153.1093482137
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 119:
current ec = 10360121.0272054765
current total_time = 17777.6893345114
current total_dis = 19153.1093482137
remove/insert cnt = 83
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
Route1: 569 352 530 447 493 97 878 
Route2: 733 64 823 962 432 921 490 176 321 
Route3: 993 633 538 906 294 338 696 581 
Route4: 312 225 466 263 313 317 378 883 
Route5: 749 374 89 837 874 195 
Route6: 223 816 200 899 502 370 444 
Route7: 424 836 879 950 2 
Route8: 775 735 896 402 468 206 
Route9: 787 682 644 58 635 515 
Route10: 766 209 957 498 318 996 846 687 
Route11: 358 298 301 960 129 
Route12: 477 428 571 29 296 789 434 
Route13: 707 379 446 698 931 
Route14: 545 391 909 262 191 
Route15: 504 859 721 503 763 420 606 
Route16: 551 373 366 357 397 183 124 605 
Route17: 315 589 57 752 449 704 172 102 
Route18: 140 186 627 293 
Route19: 861 831 715 462 320 7 
Route20: 908 475 286 79 588 221 
Route21: 573 311 885 840 618 582 109 
Route22: 544 860 367 56 853 319 
Route23: 423 596 595 240 583 268 686 
Route24: 459 566 760 383 41 666 992 
Route25: 656 49 641 607 442 
Route26: 850 182 273 99 986 776 241 
Route27: 207 314 905 478 746 
Route28: 978 979 415 310 521 985 691 719 
Route29: 416 470 476 661 445 754 980 
Route30: 333 143 620 791 770 
Route31: 337 290 692 85 36 
Route32: 701 716 264 170 259 786 
Route33: 227 120 38 212 690 55 
Route34: 945 764 220 590 309 802 535 819 
Route35: 361 50 697 820 255 501 835 639 
Route36: 194 96 179 153 16 382 302 
Route37: 829 228 771 621 437 
Route38: 889 492 937 839 594 670 724 609 
Route39: 617 132 556 497 166 386 80 48 154 
Route40: 637 160 856 688 116 
Route41: 783 180 300 244 371 404 
Route42: 572 43 653 533 591 222 648 
Route43: 18 855 106 419 454 500 216 
Route44: 536 135 24 742 734 257 
Route45: 104 651 148 467 884 679 122 828 
Route46: 895 740 178 933 
Route47: 113 520 615 534 559 158 306 
Route48: 25 20 91 849 192 
Route49: 938 574 35 44 323 923 711 287 
Route50: 737 702 964 947 144 66 
Route51: 125 913 110 537 843 
Route52: 806 266 217 827 936 977 
Route53: 251 655 114 167 671 990 499 647 
Route54: 297 40 308 562 543 291 
Route55: 103 918 881 100 506 108 127 496 
Route56: 642 364 487 401 832 781 
Route57: 78 68 335 926 614 
Route58: 202 161 673 963 486 
Route59: 75 213 578 208 629 
Route60: 753 652 92 77 880 21 
Route61: 987 886 564 529 418 111 471 703 
Route62: 61 365 900 494 523 5 
Route63: 729 130 392 804 877 
Route64: 989 592 134 904 47 260 708 
Route65: 518 999 198 868 998 408 552 
Route66: 636 141 808 362 350 90 
Route67: 540 897 359 841 866 845 563 
Route68: 887 608 405 28 74 505 81 
Route69: 409 8 710 738 907 528 694 
Route70: 744 810 532 930 246 201 
Route71: 611 628 971 283 949 585 
Route72: 67 955 944 436 387 340 431 
Route73: 891 822 898 388 235 411 282 
Route74: 888 139 699 277 876 482 
Route75: 398 799 185 403 863 393 149 
Route76: 174 326 1000 800 959 254 
Route77: 169 522 32 983 443 
Route78: 942 956 576 31 
Route79: 71 177 772 706 788 680 
Route80: 867 413 343 663 943 794 215 
Route81: 427 593 421 278 441 
Route82: 128 270 657 248 395 243 
Route83: 683 958 11 857 375 510 
Route84: 678 17 363 33 975 976 795 
Route85: 65 348 516 513 23 345 45 
Route86: 870 230 685 138 204 833 916 
Route87: 385 902 86 920 952 726 
Route88: 381 412 224 646 339 727 145 626 
Route89: 603 777 429 69 232 187 
Route90: 824 285 509 22 604 
Route91: 332 973 807 265 842 
Route92: 98 303 818 542 414 322 914 
Route93: 910 188 709 330 452 316 199 797 700 253 
Route94: 676 274 847 587 669 
Route95: 761 645 658 190 328 
Route96: 765 152 15 390 586 561 873 164 
Route97: 39 739 638 546 54 550 792 
Route98: 295 580 329 864 927 
Route99: 757 489 961 650 995 119 368 817 349 
Route100: 455 901 865 759 440 380 
Route101: 433 474 659 567 193 
Route102: 450 758 577 3 142 351 747 748 
Route103: 469 684 946 347 126 
Route104: 991 461 51 399 13 
Route105: 511 541 821 662 37 10 
Route106: 677 147 353 451 101 
Route107: 484 72 234 87 245 426 439 
Route108: 965 968 630 292 
Route109: 473 922 376 811 105 725 
Route110: 384 84 911 472 242 
Route111: 400 156 453 714 238 369 549 
Route112: 625 912 966 796 247 731 
Route113: 514 872 665 133 649 171 
Route114: 70 875 52 456 460 288 
Route115: 558 12 53 356 60 830 
Route116: 903 915 890 250 281 774 689 
Route117: 163 422 570 755 597 355 894 
Route118: 575 488 430 814 622 88 
Route119: 940 858 517 508 793 705 
Route120: 854 994 389 63 346 565 785 
Route121: 136 767 826 27 612 825 121 
Route122: 226 660 674 851 304 107 939 
Route123: 512 14 723 95 584 803 
Route124: 334 1 751 527 342 
Route125: 934 438 481 305 892 
Route126: 258 624 790 307 203 
Route127: 150 813 112 9 289 548 640 26 
Route128: 599 720 117 722 485 463 
Route129: 137 165 928 664 252 115 
Route130: 717 631 844 284 924 997 
Route131: 941 30 557 354 619 157 917 
Route132: 972 815 954 425 969 756 782 
Route133: 118 184 175 769 613 239 848 
Route134: 181 519 42 750 197 812 
Route135: 214 507 267 205 168 
Route136: 236 94 974 324 219 730 798 
Route137: 448 162 93 325 869 341 
Route138: 984 336 743 275 762 745 634 
Route139: 417 728 410 600 524 560 83 741 
Route140: 19 932 299 667 713 935 256 
Route141: 62 736 249 919 780 643 
Route142: 406 465 773 695 457 218 
Route143: 59 377 712 675 982 159 555 396 151 
Route144: 173 871 801 568 668 970 852 276 196 
Route145: 779 483 953 82 768 531 233 
Route146: 210 269 632 526 146 
Route147: 458 480 553 229 693 951 34 
Route148: 261 681 834 602 73 464 
Route149: 4 394 539 981 623 862 155 547 
Route150: 893 988 579 237 925 929 331 
Route151: 372 554 654 189 598 479 
Route152: 231 778 76 123 6 784 
Route153: 327 809 601 805 271 435 
Route154: 360 525 610 279 672 495 407 718 
Route155: 882 838 491 131 46 967 
Route156: 211 272 280 732 948 344 616 
energy consumption = 10360121.0272054765
total time = 17777.6893345114
total distance = 19153.1093482137
running time = 7204
