energy consumption = 18929722.3958536312
init completed

===========================================
running on iteration 1:
current ec = 18929722.3958536312
current total_time = 36699.6104377260
current total_dis = 36422.0314662742
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 2:
current ec = 17712709.1185614169
current total_time = 33881.7110097254
current total_dis = 34004.3120027137
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 3:
current ec = 16344449.7735283971
current total_time = 30893.9157265816
current total_dis = 31237.3338914384
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 4:
current ec = 15378601.8186326679
current total_time = 28907.8653239379
current total_dis = 29329.2165859888
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601045
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0xd1e9a3c6
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.892972e+07
Presolve removed 1000 rows and 8000 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 1.50112e+07 1.89297e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.501122344862e+07, best bound 1.501122344862e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 5:
current ec = 14114317.8141066618
current total_time = 26697.1555271105
current total_dis = 26889.0676013228
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 6:
current ec = 12961676.9731725045
current total_time = 24396.0503993695
current total_dis = 24603.0112254459
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 7:
current ec = 12070826.2797223385
current total_time = 22578.3212361726
current total_dis = 22829.1466430196
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 8:
current ec = 11564968.7293898202
current total_time = 21531.5069735920
current total_dis = 21803.2087746199
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601045
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x07311b06
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 9e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.411432e+07
Presolve removed 1000 rows and 8000 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 1.1565e+07 1.41143e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.156496872939e+07, best bound 1.156496872939e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 9:
current ec = 11197993.0763044637
current total_time = 20574.7726498436
current total_dis = 21040.7871270472
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 10:
current ec = 10896394.6800073292
current total_time = 19805.8921795229
current total_dis = 20420.4442768799
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 11:
current ec = 10678649.7859543227
current total_time = 19223.5370491967
current total_dis = 19947.7403239417
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 12:
current ec = 10507531.9650671110
current total_time = 18916.9401928047
current total_dis = 19604.1127680412
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601045
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x404c20be
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.119799e+07
Presolve removed 1000 rows and 8000 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.01 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 1.05075e+07 1.1198e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.050753196507e+07, best bound 1.050753196507e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 13:
current ec = 10347992.4902066458
current total_time = 18438.3074953684
current total_dis = 19268.5063420673
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 14:
current ec = 10253081.2350034006
current total_time = 18122.9260316055
current total_dis = 19046.8301501838
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 15:
current ec = 10155553.6901799478
current total_time = 17726.1088697802
current total_dis = 18833.2163512119
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 16:
current ec = 10132139.1364798676
current total_time = 17628.6286382009
current total_dis = 18781.0590334347
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601045
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0xd3e63713
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 9e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.034799e+07
Presolve removed 1000 rows and 8000 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.01 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 1.01321e+07 1.0348e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.013213913648e+07, best bound 1.013213913648e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 17:
current ec = 10132139.1364798676
current total_time = 17628.6286382009
current total_dis = 18781.0590334347
remove/insert cnt = 17
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 18:
current ec = 10132139.1364798676
current total_time = 17628.6286382009
current total_dis = 18781.0590334347
remove/insert cnt = 42
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 19:
current ec = 10132139.1364798676
current total_time = 17628.6286382009
current total_dis = 18781.0590334347
remove/insert cnt = 97
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 20:
current ec = 10132139.1364798676
current total_time = 17628.6286382009
current total_dis = 18781.0590334347
remove/insert cnt = 54
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601045
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x024a9c90
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 9e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.013214e+07
Presolve removed 1000 rows and 8000 columns
Presolve time: 0.01s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 1.01289e+07 1.01321e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.012889768298e+07, best bound 1.012889768298e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 21:
current ec = 10128897.6829756144
current total_time = 17596.2010265137
current total_dis = 18774.6091254342
remove/insert cnt = 69
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 22:
current ec = 10128897.6829756144
current total_time = 17596.2010265137
current total_dis = 18774.6091254342
remove/insert cnt = 174
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 23:
current ec = 10128897.6829756144
current total_time = 17596.2010265137
current total_dis = 18774.6091254342
remove/insert cnt = 98
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 24:
current ec = 10128897.6829756144
current total_time = 17596.2010265137
current total_dis = 18774.6091254342
remove/insert cnt = 190
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 25:
current ec = 10128897.6829756144
current total_time = 17596.2010265137
current total_dis = 18774.6091254342
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 26:
current ec = 10128897.6829756144
current total_time = 17596.2010265137
current total_dis = 18774.6091254342
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 27:
current ec = 10128897.6829756144
current total_time = 17596.2010265137
current total_dis = 18774.6091254342
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 28:
current ec = 10128897.6829756144
current total_time = 17596.2010265137
current total_dis = 18774.6091254342
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 29:
current ec = 10110391.2353464290
current total_time = 17566.3680120441
current total_dis = 18736.2101477045
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 30:
current ec = 10110391.2353464290
current total_time = 17566.3680120441
current total_dis = 18736.2101477045
remove/insert cnt = 43
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 31:
current ec = 10110391.2353464290
current total_time = 17566.3680120441
current total_dis = 18736.2101477045
remove/insert cnt = 13
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 32:
current ec = 10110391.2353464290
current total_time = 17566.3680120441
current total_dis = 18736.2101477045
remove/insert cnt = 65
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 33:
current ec = 10110391.2353464290
current total_time = 17566.3680120441
current total_dis = 18736.2101477045
remove/insert cnt = 82
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 34:
current ec = 10110391.2353464290
current total_time = 17566.3680120441
current total_dis = 18736.2101477045
remove/insert cnt = 149
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 35:
current ec = 10110391.2353464290
current total_time = 17566.3680120441
current total_dis = 18736.2101477045
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 36:
current ec = 10108011.8218277693
current total_time = 17600.9209599941
current total_dis = 18727.2901209602
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 37:
current ec = 10095619.3499440979
current total_time = 17573.3890050806
current total_dis = 18702.4358833815
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 38:
current ec = 10095615.1159595624
current total_time = 17573.1622529110
current total_dis = 18702.4358833815
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 39:
current ec = 10095612.2540849335
current total_time = 17573.0089844530
current total_dis = 18702.4358833815
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 40:
current ec = 10095612.2540849335
current total_time = 17573.0089844530
current total_dis = 18702.4358833815
remove/insert cnt = 46
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 41:
current ec = 10095612.2540849335
current total_time = 17573.0089844530
current total_dis = 18702.4358833815
remove/insert cnt = 49
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 42:
current ec = 10095612.2540849335
current total_time = 17573.0089844530
current total_dis = 18702.4358833815
remove/insert cnt = 20
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 43:
current ec = 10095612.2540849335
current total_time = 17573.0089844530
current total_dis = 18702.4358833815
remove/insert cnt = 77
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 44:
current ec = 10095612.2540849335
current total_time = 17573.0089844530
current total_dis = 18702.4358833815
remove/insert cnt = 135
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 45:
current ec = 10095612.2540849335
current total_time = 17573.0089844530
current total_dis = 18702.4358833815
remove/insert cnt = 199
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 46:
current ec = 10095612.2540849335
current total_time = 17573.0089844530
current total_dis = 18702.4358833815
remove/insert cnt = 165
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 47:
current ec = 10095612.2540849335
current total_time = 17573.0089844530
current total_dis = 18702.4358833815
remove/insert cnt = 42
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 48:
current ec = 10093560.7516630329
current total_time = 17502.8668713014
current total_dis = 18695.0110717241
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 49:
current ec = 10093559.7686740253
current total_time = 17502.8668713014
current total_dis = 18695.0110717241
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 50:
current ec = 10093559.7686740253
current total_time = 17502.8668713014
current total_dis = 18695.0110717241
remove/insert cnt = 11
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 51:
current ec = 10093559.7686740253
current total_time = 17502.8668713014
current total_dis = 18695.0110717241
remove/insert cnt = 58
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 52:
current ec = 10093559.7686740253
current total_time = 17502.8668713014
current total_dis = 18695.0110717241
remove/insert cnt = 69
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 53:
current ec = 10093489.5168555602
current total_time = 17500.1198019866
current total_dis = 18694.9109337321
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 54:
current ec = 10093489.5168555602
current total_time = 17500.1198019866
current total_dis = 18694.9109337321
remove/insert cnt = 19
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 55:
current ec = 10093489.5168555602
current total_time = 17500.1198019866
current total_dis = 18694.9109337321
remove/insert cnt = 11
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601045
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 52624 nonzeros
Model fingerprint: 0xeee0dad2
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.009365e+07
Presolve removed 423 rows and 6946 columns
Presolve time: 0.04s
Presolved: 577 rows, 1054 columns, 5349 nonzeros
Found heuristic solution: objective 1.009158e+07
Variable types: 0 continuous, 1054 integer (1054 binary)

Root relaxation: objective 1.008710e+07, 2359 iterations, 0.09 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1.0087e+07    0  394 1.0092e+07 1.0087e+07  0.04%     -    0s
     0     0 infeasible    0      1.0092e+07 1.0092e+07  0.00%     -    0s

Explored 1 nodes (2454 simplex iterations) in 0.15 seconds (0.28 work units)
Thread count was 8 (of 32 available processors)

Solution count 2: 1.00916e+07 1.00936e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.009158029658e+07, best bound 1.009158029658e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 56:
current ec = 10091580.2965820637
current total_time = 17485.6897101044
current total_dis = 18689.9891712784
remove/insert cnt = 98
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 57:
current ec = 10091580.2965820637
current total_time = 17485.6897101044
current total_dis = 18689.9891712784
remove/insert cnt = 24
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 58:
current ec = 10085330.6841100287
current total_time = 17519.2381809968
current total_dis = 18679.7142545535
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 59:
current ec = 10085330.6841100287
current total_time = 17519.2381809968
current total_dis = 18679.7142545535
remove/insert cnt = 17
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 60:
current ec = 10085330.6841100287
current total_time = 17519.2381809968
current total_dis = 18679.7142545535
remove/insert cnt = 28
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 61:
current ec = 10085330.6841100287
current total_time = 17519.2381809968
current total_dis = 18679.7142545535
remove/insert cnt = 97
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 62:
current ec = 10085330.6841100287
current total_time = 17519.2381809968
current total_dis = 18679.7142545535
remove/insert cnt = 121
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 63:
current ec = 10085330.6841100287
current total_time = 17519.2381809968
current total_dis = 18679.7142545535
remove/insert cnt = 121
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 64:
current ec = 10085330.6841100287
current total_time = 17519.2381809968
current total_dis = 18679.7142545535
remove/insert cnt = 36
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 65:
current ec = 10085330.6841100287
current total_time = 17519.2381809968
current total_dis = 18679.7142545535
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 66:
current ec = 10085330.6841100287
current total_time = 17519.2381809968
current total_dis = 18679.7142545535
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 67:
current ec = 10085330.6841100287
current total_time = 17519.2381809968
current total_dis = 18679.7142545535
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 68:
current ec = 10085330.6841100287
current total_time = 17519.2381809968
current total_dis = 18679.7142545535
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 69:
current ec = 10085330.6841100287
current total_time = 17519.2381809968
current total_dis = 18679.7142545535
remove/insert cnt = 145
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 70:
current ec = 10085330.6841100287
current total_time = 17519.2381809968
current total_dis = 18679.7142545535
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 71:
current ec = 10085330.6841100287
current total_time = 17519.2381809968
current total_dis = 18679.7142545535
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 72:
current ec = 10085330.6841100287
current total_time = 17519.2381809968
current total_dis = 18679.7142545535
remove/insert cnt = 182
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 73:
current ec = 10085330.6841100287
current total_time = 17519.2381809968
current total_dis = 18679.7142545535
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 74:
current ec = 10085330.6841100287
current total_time = 17519.2381809968
current total_dis = 18679.7142545535
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 75:
current ec = 10085330.6841100287
current total_time = 17519.2381809968
current total_dis = 18679.7142545535
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 76:
current ec = 10085330.6841100287
current total_time = 17519.2381809968
current total_dis = 18679.7142545535
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 77:
current ec = 10085330.6841100287
current total_time = 17519.2381809968
current total_dis = 18679.7142545535
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 78:
current ec = 10085330.6841100287
current total_time = 17519.2381809968
current total_dis = 18679.7142545535
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 79:
current ec = 10083650.5536173880
current total_time = 17518.2217888336
current total_dis = 18679.4333416567
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 80:
current ec = 10083650.5536173880
current total_time = 17518.2217888336
current total_dis = 18679.4333416567
remove/insert cnt = 48
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 81:
current ec = 10074475.6233233456
current total_time = 17513.1996437478
current total_dis = 18659.0459933263
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 82:
current ec = 10074471.0073030144
current total_time = 17513.1577934199
current total_dis = 18659.0459933263
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 83:
current ec = 10074471.0073030144
current total_time = 17513.1577934199
current total_dis = 18659.0459933263
remove/insert cnt = 21
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 84:
current ec = 10074471.0073030144
current total_time = 17513.1577934199
current total_dis = 18659.0459933263
remove/insert cnt = 45
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 85:
current ec = 10074471.0073030144
current total_time = 17513.1577934199
current total_dis = 18659.0459933263
remove/insert cnt = 27
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 86:
current ec = 10074471.0073030144
current total_time = 17513.1577934199
current total_dis = 18659.0459933263
remove/insert cnt = 119
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 87:
current ec = 10074471.0073030144
current total_time = 17513.1577934199
current total_dis = 18659.0459933263
remove/insert cnt = 124
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 88:
current ec = 10074471.0073030144
current total_time = 17513.1577934199
current total_dis = 18659.0459933263
remove/insert cnt = 113
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 89:
current ec = 10074471.0073030144
current total_time = 17513.1577934199
current total_dis = 18659.0459933263
remove/insert cnt = 25
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 90:
current ec = 10074468.1012108121
current total_time = 17513.2256703451
current total_dis = 18659.0459933263
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 91:
current ec = 10074468.1012108121
current total_time = 17513.2256703451
current total_dis = 18659.0459933263
remove/insert cnt = 28
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601045
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 52628 nonzeros
Model fingerprint: 0x9cd50ac1
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.008535e+07
Presolve removed 402 rows and 6564 columns
Presolve time: 0.05s
Presolved: 598 rows, 1436 columns, 7235 nonzeros
Variable types: 0 continuous, 1436 integer (1436 binary)

Root relaxation: objective 1.005040e+07, 2710 iterations, 0.11 seconds (0.27 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1.0050e+07    0  447 1.0085e+07 1.0050e+07  0.35%     -    0s
     0     0 1.0054e+07    0  471 1.0085e+07 1.0054e+07  0.31%     -    0s
     0     0 1.0056e+07    0  478 1.0085e+07 1.0056e+07  0.29%     -    0s
     0     0 1.0056e+07    0  468 1.0085e+07 1.0056e+07  0.29%     -    0s
     0     0 1.0057e+07    0  517 1.0085e+07 1.0057e+07  0.28%     -    0s
     0     0 1.0057e+07    0  493 1.0085e+07 1.0057e+07  0.28%     -    0s
     0     0 1.0057e+07    0  510 1.0085e+07 1.0057e+07  0.28%     -    0s
     0     0 1.0057e+07    0  525 1.0085e+07 1.0057e+07  0.28%     -    0s
     0     0 1.0057e+07    0  524 1.0085e+07 1.0057e+07  0.28%     -    0s
     0     0 1.0057e+07    0  529 1.0085e+07 1.0057e+07  0.28%     -    0s
     0     0 1.0057e+07    0  524 1.0085e+07 1.0057e+07  0.28%     -    0s
     0     0 1.0057e+07    0  534 1.0085e+07 1.0057e+07  0.28%     -    0s
     0     0 1.0057e+07    0  533 1.0085e+07 1.0057e+07  0.28%     -    0s
     0     0 1.0058e+07    0  528 1.0085e+07 1.0058e+07  0.27%     -    0s
     0     0 1.0058e+07    0  537 1.0085e+07 1.0058e+07  0.27%     -    0s
     0     0 1.0058e+07    0  536 1.0085e+07 1.0058e+07  0.27%     -    0s
     0     0 1.0058e+07    0  538 1.0085e+07 1.0058e+07  0.27%     -    0s
     0     0 1.0058e+07    0  542 1.0085e+07 1.0058e+07  0.27%     -    0s
     0     0 1.0058e+07    0  542 1.0085e+07 1.0058e+07  0.27%     -    0s
H    0     0                    1.007464e+07 1.0058e+07  0.17%     -    0s
     0     2 1.0058e+07    0  542 1.0075e+07 1.0058e+07  0.17%     -    0s
H  209    16                    1.007446e+07 1.0065e+07  0.10%   136    1s
*  223    16              12    1.007369e+07 1.0068e+07  0.06%   135    1s

Cutting planes:
  Gomory: 1
  Clique: 49
  Zero half: 44

Explored 249 nodes (36785 simplex iterations) in 1.14 seconds (2.86 work units)
Thread count was 8 (of 32 available processors)

Solution count 4: 1.00737e+07 1.00745e+07 1.00746e+07 1.00854e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.007369403897e+07, best bound 1.007369403897e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 92:
current ec = 10073694.0389737785
current total_time = 17511.5744635852
current total_dis = 18657.4312547917
remove/insert cnt = 47
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 93:
current ec = 10073694.0389737785
current total_time = 17511.5744635852
current total_dis = 18657.4312547917
remove/insert cnt = 65
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 94:
current ec = 10073694.0389737785
current total_time = 17511.5744635852
current total_dis = 18657.4312547917
remove/insert cnt = 95
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 95:
current ec = 10073694.0389737785
current total_time = 17511.5744635852
current total_dis = 18657.4312547917
remove/insert cnt = 196
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 96:
current ec = 10073694.0389737785
current total_time = 17511.5744635852
current total_dis = 18657.4312547917
remove/insert cnt = 196
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 97:
current ec = 10073694.0389737785
current total_time = 17511.5744635852
current total_dis = 18657.4312547917
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 98:
current ec = 10073694.0389737785
current total_time = 17511.5744635852
current total_dis = 18657.4312547917
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 99:
current ec = 10073694.0389737785
current total_time = 17511.5744635852
current total_dis = 18657.4312547917
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 100:
current ec = 10073694.0389737785
current total_time = 17511.5744635852
current total_dis = 18657.4312547917
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 101:
current ec = 10073694.0389737785
current total_time = 17511.5744635852
current total_dis = 18657.4312547917
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 102:
current ec = 10073694.0389737785
current total_time = 17511.5744635852
current total_dis = 18657.4312547917
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 103:
current ec = 10073694.0389737785
current total_time = 17511.5744635852
current total_dis = 18657.4312547917
remove/insert cnt = 43
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 104:
current ec = 10073694.0389737785
current total_time = 17511.5744635852
current total_dis = 18657.4312547917
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 105:
current ec = 10073694.0389737785
current total_time = 17511.5744635852
current total_dis = 18657.4312547917
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 106:
current ec = 10073694.0389737785
current total_time = 17511.5744635852
current total_dis = 18657.4312547917
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 107:
current ec = 10073694.0389737785
current total_time = 17511.5744635852
current total_dis = 18657.4312547917
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 108:
current ec = 10073694.0389737785
current total_time = 17511.5744635852
current total_dis = 18657.4312547917
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 109:
current ec = 10073694.0389737785
current total_time = 17511.5744635852
current total_dis = 18657.4312547917
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 110:
current ec = 10073694.0389737785
current total_time = 17511.5744635852
current total_dis = 18657.4312547917
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 111:
current ec = 10073694.0389737785
current total_time = 17511.5744635852
current total_dis = 18657.4312547917
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 112:
current ec = 10073694.0389737785
current total_time = 17511.5744635852
current total_dis = 18657.4312547917
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 113:
current ec = 10073694.0389737785
current total_time = 17511.5744635852
current total_dis = 18657.4312547917
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 114:
current ec = 10073694.0389737785
current total_time = 17511.5744635852
current total_dis = 18657.4312547917
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 115:
current ec = 10073694.0389737785
current total_time = 17511.5744635852
current total_dis = 18657.4312547917
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 116:
current ec = 10073694.0389737785
current total_time = 17511.5744635852
current total_dis = 18657.4312547917
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 117:
current ec = 10073694.0389737785
current total_time = 17511.5744635852
current total_dis = 18657.4312547917
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 118:
current ec = 10073694.0389737785
current total_time = 17511.5744635852
current total_dis = 18657.4312547917
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 119:
current ec = 10073694.0389737785
current total_time = 17511.5744635852
current total_dis = 18657.4312547917
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 120:
current ec = 10073694.0389737785
current total_time = 17511.5744635852
current total_dis = 18657.4312547917
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 121:
current ec = 10073694.0389737785
current total_time = 17511.5744635852
current total_dis = 18657.4312547917
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 122:
current ec = 10073694.0389737785
current total_time = 17511.5744635852
current total_dis = 18657.4312547917
remove/insert cnt = 63
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
Route1: 674 169 411 537 819 
Route2: 862 163 995 436 458 20 802 
Route3: 729 678 627 536 655 434 
Route4: 105 377 234 979 392 67 227 
Route5: 705 459 24 977 167 36 476 
Route6: 821 816 855 795 680 
Route7: 712 88 87 940 875 210 
Route8: 950 996 613 810 713 646 213 
Route9: 676 283 77 751 592 456 
Route10: 910 387 394 583 512 915 
Route11: 94 829 636 427 328 404 190 
Route12: 651 326 825 643 294 120 599 
Route13: 156 885 165 731 215 475 
Route14: 532 38 847 7 796 899 425 782 
Route15: 273 40 133 412 490 102 99 951 
Route16: 300 361 569 202 924 179 719 
Route17: 744 831 698 161 800 371 399 644 
Route18: 853 468 494 897 555 302 
Route19: 660 939 833 417 60 523 92 670 
Route20: 135 391 76 870 953 221 783 666 
Route21: 962 419 736 193 237 463 
Route22: 400 224 623 176 502 261 
Route23: 480 881 936 657 668 101 418 311 
Route24: 414 912 988 209 879 488 691 348 
Route25: 922 43 11 754 573 649 741 393 
Route26: 952 372 172 880 817 715 
Route27: 114 911 382 90 439 891 
Route28: 415 933 734 978 723 
Route29: 964 624 271 865 138 986 28 
Route30: 877 154 457 747 197 842 
Route31: 764 35 358 907 752 527 
Route32: 602 486 893 274 928 
Route33: 852 68 628 211 409 132 
Route34: 878 318 722 437 611 124 44 
Route35: 967 170 917 798 882 884 919 
Route36: 442 301 593 524 652 531 822 867 
Route37: 806 534 529 906 339 954 578 333 455 
Route38: 990 904 295 771 973 147 69 992 
Route39: 493 201 306 430 749 948 
Route40: 484 618 768 991 558 45 
Route41: 633 446 572 13 265 
Route42: 989 222 625 304 214 600 336 
Route43: 654 122 902 803 109 
Route44: 987 250 908 968 262 174 491 
Route45: 257 17 130 408 232 564 
Route46: 309 888 946 395 966 501 
Route47: 873 835 137 541 788 738 
Route48: 769 793 249 836 46 629 620 
Route49: 544 739 675 181 297 
Route50: 424 728 900 717 965 438 662 
Route51: 844 39 123 322 155 645 187 
Route52: 813 857 984 559 706 
Route53: 343 115 54 860 720 901 85 55 
Route54: 582 664 342 63 497 212 47 598 
Route55: 916 784 866 956 270 859 71 275 631 278 
Route56: 346 205 289 914 681 975 586 
Route57: 935 918 737 292 474 290 
Route58: 200 390 895 581 682 
Route59: 561 378 366 186 178 144 
Route60: 37 198 3 930 473 381 
Route61: 258 351 727 183 787 
Route62: 876 423 219 30 128 
Route63: 812 134 93 724 19 677 407 
Route64: 429 849 159 584 571 726 
Route65: 546 368 603 443 143 
Route66: 470 898 464 9 168 293 905 
Route67: 730 665 177 785 218 938 384 566 
Route68: 59 356 287 528 264 385 
Route69: 451 716 789 106 595 235 
Route70: 520 462 874 699 341 941 
Route71: 710 605 507 80 184 426 702 
Route72: 637 619 687 740 550 158 29 260 
Route73: 909 980 673 743 983 615 838 363 
Route74: 963 66 489 580 153 
Route75: 557 934 525 871 508 272 359 
Route76: 809 594 850 840 932 118 695 448 
Route77: 129 565 266 121 83 145 
Route78: 49 552 610 84 704 958 976 
Route79: 750 365 313 830 540 641 
Route80: 1 4 755 972 711 337 
Route81: 539 467 141 70 827 
Route82: 349 770 307 659 856 498 
Route83: 499 1000 291 864 801 149 851 
Route84: 108 334 511 696 742 760 500 444 
Route85: 253 714 196 27 78 869 478 312 
Route86: 828 267 944 841 79 761 690 228 
Route87: 931 203 943 82 33 450 925 671 775 
Route88: 57 31 693 563 32 663 772 315 
Route89: 487 562 725 547 380 839 
Route90: 126 238 774 961 517 993 164 345 
Route91: 350 127 352 617 388 
Route92: 389 640 576 632 279 
Route93: 220 453 969 661 496 146 
Route94: 383 492 375 223 621 505 
Route95: 585 694 942 199 53 597 206 188 
Route96: 354 483 903 194 815 160 117 231 
Route97: 420 299 374 111 634 110 521 
Route98: 926 119 310 955 402 804 26 469 
Route99: 89 96 843 679 858 766 
Route100: 416 608 981 570 757 
Route101: 684 248 708 479 638 56 142 
Route102: 894 971 226 360 376 799 834 
Route103: 296 522 373 452 171 998 104 
Route104: 217 243 957 185 526 854 805 
Route105: 748 688 162 246 195 405 
Route106: 622 927 256 329 519 50 286 
Route107: 533 510 466 73 454 242 
Route108: 515 745 567 367 440 477 890 818 16 
Route109: 959 225 913 308 131 
Route110: 251 244 166 413 777 21 
Route111: 81 883 808 553 347 236 653 
Route112: 288 746 792 765 447 
Route113: 807 773 845 780 320 985 
Route114: 707 626 616 530 896 353 506 686 
Route115: 543 535 255 62 91 481 824 482 
Route116: 277 791 685 868 314 15 
Route117: 887 947 575 551 180 516 892 
Route118: 263 630 672 58 732 
Route119: 100 331 364 25 269 721 233 
Route120: 778 733 465 182 945 683 
Route121: 254 471 406 112 285 10 95 
Route122: 472 703 192 648 579 
Route123: 604 305 863 216 113 656 848 
Route124: 590 41 441 422 6 139 
Route125: 241 344 22 396 428 
Route126: 591 767 635 397 64 65 701 
Route127: 461 994 709 495 886 74 61 
Route128: 609 921 107 284 276 814 588 
Route129: 449 316 103 72 718 340 
Route130: 282 982 797 403 207 230 697 
Route131: 8 735 779 642 513 949 560 
Route132: 970 173 398 929 252 175 204 
Route133: 18 386 756 247 658 596 
Route134: 323 330 889 51 52 872 
Route135: 786 410 433 587 86 639 
Route136: 549 542 23 601 545 268 612 191 538 
Route137: 846 937 700 355 325 34 401 
Route138: 997 606 2 509 240 298 281 
Route139: 820 669 151 762 245 42 
Route140: 647 667 97 150 974 435 
Route141: 759 239 208 518 370 574 
Route142: 577 369 357 116 327 
Route143: 140 832 136 229 753 75 
Route144: 12 5 259 280 421 
Route145: 861 362 790 48 148 811 758 
Route146: 157 689 607 445 
Route147: 614 781 960 485 556 826 
Route148: 125 152 514 98 14 
Route149: 332 920 189 548 432 923 319 
Route150: 431 324 503 554 379 794 
Route151: 338 335 589 999 837 321 303 823 
Route152: 317 650 460 763 504 692 776 568 
energy consumption = 10073694.0389737785
total time = 17511.5744635852
total distance = 18657.4312547917
running time = 7207
