energy consumption = 15555431.5417732615
init completed

===========================================
running on iteration 1:
current ec = 15555431.5417732615
current total_time = 36086.6754237800
current total_dis = 36390.6914754288
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 2:
current ec = 10441035.4013849292
current total_time = 23800.6783628389
current total_dis = 25012.9159414632
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 3:
current ec = 9505956.2412464079
current total_time = 21655.9209836000
current total_dis = 22923.5962373195
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 4:
current ec = 8916513.7697856799
current total_time = 20093.7440618870
current total_dis = 21614.0518349778
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601047
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0xee3750dc
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.555543e+07
Presolve removed 792 rows and 7917 columns
Presolve time: 0.04s
Presolved: 208 rows, 83 columns, 1026 nonzeros
Found heuristic solution: objective 1.551748e+07
Variable types: 0 continuous, 83 integer (83 binary)

Root relaxation: objective 8.916465e+06, 37 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    8916465.3601 8916465.36  0.00%     -    0s

Explored 1 nodes (37 simplex iterations) in 0.05 seconds (0.06 work units)
Thread count was 8 (of 32 available processors)

Solution count 3: 8.91647e+06 1.55175e+07 1.55554e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.916465360147e+06, best bound 8.916465360147e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 5:
current ec = 8613385.3686080948
current total_time = 19233.8520600389
current total_dis = 20956.2836878160
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 6:
current ec = 8017727.4352500504
current total_time = 17484.0831797142
current total_dis = 19671.2214264812
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 7:
current ec = 7716825.7325694412
current total_time = 16682.5831806310
current total_dis = 19006.2333591509
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 8:
current ec = 7716825.7325694412
current total_time = 16682.5831806310
current total_dis = 19006.2333591509
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601047
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x7f85aada
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8613385.3686
Presolve removed 859 rows and 7934 columns
Presolve time: 0.08s
Presolved: 141 rows, 66 columns, 757 nonzeros
Variable types: 0 continuous, 66 integer (66 binary)

Root relaxation: objective 7.716826e+06, 44 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    7716825.7326 7716825.73  0.00%     -    0s

Explored 1 nodes (44 simplex iterations) in 0.08 seconds (0.12 work units)
Thread count was 8 (of 32 available processors)

Solution count 2: 7.71683e+06 8.61339e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.716825732569e+06, best bound 7.716825732569e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 9:
current ec = 7668828.0701715695
current total_time = 16665.6017058443
current total_dis = 18887.7605995889
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 10:
current ec = 7550111.2708690157
current total_time = 16309.0272800700
current total_dis = 18628.2395555194
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 11:
current ec = 7550111.2708690157
current total_time = 16309.0272800700
current total_dis = 18628.2395555194
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 12:
current ec = 7550111.2708690157
current total_time = 16309.0272800700
current total_dis = 18628.2395555194
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601047
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x7c6c1596
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 7e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 7668828.0702
Presolve removed 1000 rows and 8000 columns
Presolve time: 0.04s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.04 seconds (0.05 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 7.54993e+06 7.66883e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.549928936748e+06, best bound 7.549928936748e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 13:
current ec = 7549928.9367483472
current total_time = 16311.0847298602
current total_dis = 18628.3682273737
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 14:
current ec = 7549928.9367483472
current total_time = 16311.0847298602
current total_dis = 18628.3682273737
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 15:
current ec = 7549928.9367483472
current total_time = 16311.0847298602
current total_dis = 18628.3682273737
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 16:
current ec = 7549928.9367483472
current total_time = 16311.0847298602
current total_dis = 18628.3682273737
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 17:
current ec = 7549928.9367483472
current total_time = 16311.0847298602
current total_dis = 18628.3682273737
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 18:
current ec = 7549928.9367483472
current total_time = 16311.0847298602
current total_dis = 18628.3682273737
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 19:
current ec = 7470579.0575761739
current total_time = 16072.0424373285
current total_dis = 18454.5345656224
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 20:
current ec = 7470579.0575761739
current total_time = 16072.0424373285
current total_dis = 18454.5345656224
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 21:
current ec = 7470579.0575761739
current total_time = 16072.0424373285
current total_dis = 18454.5345656224
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 22:
current ec = 7470579.0575761739
current total_time = 16072.0424373285
current total_dis = 18454.5345656224
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 23:
current ec = 7470579.0575761739
current total_time = 16072.0424373285
current total_dis = 18454.5345656224
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 24:
current ec = 7470579.0575761739
current total_time = 16072.0424373285
current total_dis = 18454.5345656224
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 25:
current ec = 7470579.0575761739
current total_time = 16072.0424373285
current total_dis = 18454.5345656224
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 26:
current ec = 7470579.0575761739
current total_time = 16072.0424373285
current total_dis = 18454.5345656224
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 27:
current ec = 7470579.0575761739
current total_time = 16072.0424373285
current total_dis = 18454.5345656224
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 28:
current ec = 7470579.0575761739
current total_time = 16072.0424373285
current total_dis = 18454.5345656224
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 29:
current ec = 7470579.0575761739
current total_time = 16072.0424373285
current total_dis = 18454.5345656224
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 30:
current ec = 7470579.0575761739
current total_time = 16072.0424373285
current total_dis = 18454.5345656224
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 31:
current ec = 7470579.0575761739
current total_time = 16072.0424373285
current total_dis = 18454.5345656224
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 32:
current ec = 7470579.0575761739
current total_time = 16072.0424373285
current total_dis = 18454.5345656224
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 33:
current ec = 7470579.0575761739
current total_time = 16072.0424373285
current total_dis = 18454.5345656224
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 34:
current ec = 7470579.0575761739
current total_time = 16072.0424373285
current total_dis = 18454.5345656224
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 35:
current ec = 7470579.0575761739
current total_time = 16072.0424373285
current total_dis = 18454.5345656224
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 36:
current ec = 7470579.0575761739
current total_time = 16072.0424373285
current total_dis = 18454.5345656224
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 37:
current ec = 7470579.0575761739
current total_time = 16072.0424373285
current total_dis = 18454.5345656224
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 38:
current ec = 7470579.0575761739
current total_time = 16072.0424373285
current total_dis = 18454.5345656224
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 39:
current ec = 7470579.0575761739
current total_time = 16072.0424373285
current total_dis = 18454.5345656224
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 40:
current ec = 7470579.0575761739
current total_time = 16072.0424373285
current total_dis = 18454.5345656224
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 41:
current ec = 7470579.0575761739
current total_time = 16072.0424373285
current total_dis = 18454.5345656224
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 42:
current ec = 7470579.0575761739
current total_time = 16072.0424373285
current total_dis = 18454.5345656224
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 43:
current ec = 7470579.0575761739
current total_time = 16072.0424373285
current total_dis = 18454.5345656224
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 44:
current ec = 7470579.0575761739
current total_time = 16072.0424373285
current total_dis = 18454.5345656224
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 45:
current ec = 7470579.0575761739
current total_time = 16072.0424373285
current total_dis = 18454.5345656224
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 46:
current ec = 7470579.0575761739
current total_time = 16072.0424373285
current total_dis = 18454.5345656224
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 47:
current ec = 7470579.0575761739
current total_time = 16072.0424373285
current total_dis = 18454.5345656224
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 48:
current ec = 7470579.0575761739
current total_time = 16072.0424373285
current total_dis = 18454.5345656224
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 49:
current ec = 7470579.0575761739
current total_time = 16072.0424373285
current total_dis = 18454.5345656224
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 50:
current ec = 7470579.0575761739
current total_time = 16072.0424373285
current total_dis = 18454.5345656224
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601047
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 52981 nonzeros
Model fingerprint: 0x39902f54
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 7549928.9367
Presolve removed 217 rows and 5769 columns
Presolve time: 0.09s
Presolved: 783 rows, 2231 columns, 13094 nonzeros
Found heuristic solution: objective 7548768.6211
Variable types: 0 continuous, 2231 integer (2231 binary)

Root relaxation: objective 7.420036e+06, 4616 iterations, 0.36 seconds (0.86 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 7420035.95    0  645 7548768.62 7420035.95  1.71%     -    0s
H    0     0                    7548151.4205 7420035.95  1.70%     -    0s
     0     0 7432143.04    0  656 7548151.42 7432143.04  1.54%     -    0s
     0     0 7432302.30    0  661 7548151.42 7432302.30  1.53%     -    0s
     0     0 7435945.05    0  695 7548151.42 7435945.05  1.49%     -    1s
     0     0 7435954.81    0  689 7548151.42 7435954.81  1.49%     -    1s
     0     0 7437098.20    0  703 7548151.42 7437098.20  1.47%     -    1s
     0     0 7437171.09    0  704 7548151.42 7437171.09  1.47%     -    1s
     0     0 7437191.53    0  705 7548151.42 7437191.53  1.47%     -    1s
     0     0 7438011.86    0  716 7548151.42 7438011.86  1.46%     -    1s
     0     0 7438019.24    0  712 7548151.42 7438019.24  1.46%     -    1s
     0     0 7438022.39    0  715 7548151.42 7438022.39  1.46%     -    1s
     0     0 7438178.60    0  708 7548151.42 7438178.60  1.46%     -    1s
     0     0 7438180.89    0  716 7548151.42 7438180.89  1.46%     -    1s
     0     0 7438272.85    0  714 7548151.42 7438272.85  1.46%     -    1s
     0     0 7438346.22    0  706 7548151.42 7438346.22  1.45%     -    1s
     0     0 7438353.79    0  707 7548151.42 7438353.79  1.45%     -    1s
     0     0 7438354.73    0  703 7548151.42 7438354.73  1.45%     -    1s
     0     0 7438398.04    0  711 7548151.42 7438398.04  1.45%     -    1s
     0     0 7438398.85    0  715 7548151.42 7438398.85  1.45%     -    1s
     0     0 7438468.20    0  718 7548151.42 7438468.20  1.45%     -    1s
     0     0 7438469.14    0  718 7548151.42 7438469.14  1.45%     -    1s
     0     0 7438555.37    0  716 7548151.42 7438555.37  1.45%     -    1s
     0     0 7438556.15    0  723 7548151.42 7438556.15  1.45%     -    1s
     0     0 7438717.63    0  720 7548151.42 7438717.63  1.45%     -    1s
H    0     0                    7547633.7918 7438717.63  1.44%     -    1s
     0     0 7438723.15    0  730 7547633.79 7438723.15  1.44%     -    1s
     0     0 7438761.72    0  735 7547633.79 7438761.72  1.44%     -    1s
     0     0 7438762.77    0  735 7547633.79 7438762.77  1.44%     -    1s
     0     2 7438768.96    0  735 7547633.79 7438768.96  1.44%     -    1s
H  236   240                    7544628.1551 7439730.18  1.39%   425    3s
   366   384 7496585.10   26  568 7544628.16 7439730.18  1.39%   414    5s
H  443   428                    7495580.2840 7439912.09  0.74%   395    6s
H  496   456                    7469255.2012 7441170.51  0.38%   376    6s
  1185   502 7467954.61   17  523 7469255.20 7447663.64  0.29%   321   10s
H 1256   492                    7468169.7233 7447775.55  0.27%   316   10s
  2038   688     cutoff   11      7468169.72 7451340.69  0.23%   304   15s
  2981   777 infeasible   19      7468169.72 7453529.20  0.20%   296   20s
  3900   826 7463008.67   10  589 7468169.72 7455091.93  0.18%   289   25s
  5228   796 7462246.13    6  630 7468169.72 7456853.30  0.15%   279   30s
  6746   619 7463480.84   10  608 7468169.72 7459661.18  0.11%   269   35s
  8886     0     cutoff   11      7468169.72 7464711.88  0.05%   245   40s

Cutting planes:
  Cover: 8
  Clique: 185
  MIR: 1
  Zero half: 10

Explored 9027 nodes (2195192 simplex iterations) in 40.29 seconds (119.28 work units)
Thread count was 8 (of 32 available processors)

Solution count 8: 7.46817e+06 7.46926e+06 7.49558e+06 ... 7.54993e+06

Optimal solution found (tolerance 1.00e-04)
Best objective 7.468169723293e+06, best bound 7.468169723293e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 51:
current ec = 7468169.7232934404
current total_time = 16072.5045053891
current total_dis = 18449.8160293186
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 52:
current ec = 7468169.7232934404
current total_time = 16072.5045053891
current total_dis = 18449.8160293186
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 53:
current ec = 7468169.7232934404
current total_time = 16072.5045053891
current total_dis = 18449.8160293186
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 54:
current ec = 7468169.7232934404
current total_time = 16072.5045053891
current total_dis = 18449.8160293186
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 55:
current ec = 7468169.7232934404
current total_time = 16072.5045053891
current total_dis = 18449.8160293186
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 56:
current ec = 7468169.7232934404
current total_time = 16072.5045053891
current total_dis = 18449.8160293186
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 57:
current ec = 7468169.7232934404
current total_time = 16072.5045053891
current total_dis = 18449.8160293186
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 58:
current ec = 7451725.2488824027
current total_time = 15988.5202425657
current total_dis = 18412.8178584184
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 59:
current ec = 7451725.2488824027
current total_time = 15988.5202425657
current total_dis = 18412.8178584184
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 60:
current ec = 7451725.2488824027
current total_time = 15988.5202425657
current total_dis = 18412.8178584184
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 61:
current ec = 7451725.2488824027
current total_time = 15988.5202425657
current total_dis = 18412.8178584184
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 62:
current ec = 7451725.2488824027
current total_time = 15988.5202425657
current total_dis = 18412.8178584184
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 63:
current ec = 7451725.2488824027
current total_time = 15988.5202425657
current total_dis = 18412.8178584184
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 64:
current ec = 7451725.2488824027
current total_time = 15988.5202425657
current total_dis = 18412.8178584184
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 65:
current ec = 7451725.2488824027
current total_time = 15988.5202425657
current total_dis = 18412.8178584184
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 66:
current ec = 7451725.2488824027
current total_time = 15988.5202425657
current total_dis = 18412.8178584184
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 67:
current ec = 7451725.2488824027
current total_time = 15988.5202425657
current total_dis = 18412.8178584184
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 68:
current ec = 7427087.6553529873
current total_time = 15899.9570919982
current total_dis = 18359.6029724797
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 69:
current ec = 7427087.6553529873
current total_time = 15899.9570919982
current total_dis = 18359.6029724797
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 70:
current ec = 7424407.8927375907
current total_time = 15913.0564116398
current total_dis = 18355.7165450991
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 71:
current ec = 7424407.8927375907
current total_time = 15913.0564116398
current total_dis = 18355.7165450991
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 72:
current ec = 7424407.8927375907
current total_time = 15913.0564116398
current total_dis = 18355.7165450991
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 73:
current ec = 7424407.8927375907
current total_time = 15913.0564116398
current total_dis = 18355.7165450991
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 74:
current ec = 7424407.8927375907
current total_time = 15913.0564116398
current total_dis = 18355.7165450991
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 75:
current ec = 7424407.8927375907
current total_time = 15913.0564116398
current total_dis = 18355.7165450991
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 76:
current ec = 7424407.8927375907
current total_time = 15913.0564116398
current total_dis = 18355.7165450991
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 77:
current ec = 7424407.8927375907
current total_time = 15913.0564116398
current total_dis = 18355.7165450991
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 78:
current ec = 7424407.8927375907
current total_time = 15913.0564116398
current total_dis = 18355.7165450991
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 79:
current ec = 7424407.8927375907
current total_time = 15913.0564116398
current total_dis = 18355.7165450991
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 80:
current ec = 7424407.8927375907
current total_time = 15913.0564116398
current total_dis = 18355.7165450991
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 81:
current ec = 7424407.8927375907
current total_time = 15913.0564116398
current total_dis = 18355.7165450991
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 82:
current ec = 7424407.8927375907
current total_time = 15913.0564116398
current total_dis = 18355.7165450991
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 83:
current ec = 7424407.8927375907
current total_time = 15913.0564116398
current total_dis = 18355.7165450991
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 84:
current ec = 7424407.8927375907
current total_time = 15913.0564116398
current total_dis = 18355.7165450991
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 85:
current ec = 7424407.8927375907
current total_time = 15913.0564116398
current total_dis = 18355.7165450991
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 86:
current ec = 7424407.8927375907
current total_time = 15913.0564116398
current total_dis = 18355.7165450991
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 87:
current ec = 7424407.8927375907
current total_time = 15913.0564116398
current total_dis = 18355.7165450991
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 88:
current ec = 7424407.8927375907
current total_time = 15913.0564116398
current total_dis = 18355.7165450991
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 89:
current ec = 7406464.6227425123
current total_time = 15858.0879291312
current total_dis = 18318.1143478869
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601047
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 52983 nonzeros
Model fingerprint: 0x0aaec5f4
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 7468169.7233
Presolve removed 98 rows and 4844 columns
Presolve time: 0.13s
Presolved: 902 rows, 3156 columns, 19485 nonzeros
Found heuristic solution: objective 7467466.5195
Variable types: 0 continuous, 3156 integer (3156 binary)

Root relaxation: objective 7.370659e+06, 6026 iterations, 0.61 seconds (1.37 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 7370658.89    0  648 7467466.52 7370658.89  1.30%     -    0s
H    0     0                    7466683.4913 7370658.89  1.29%     -    0s
     0     0 7378712.59    0  684 7466683.49 7378712.59  1.18%     -    1s
     0     0 7381193.44    0  709 7466683.49 7381193.44  1.14%     -    1s
H    0     0                    7466681.0893 7381193.44  1.14%     -    1s
     0     0 7381248.61    0  726 7466681.09 7381248.61  1.14%     -    1s
     0     0 7381749.45    0  725 7466681.09 7381749.45  1.14%     -    2s
     0     0 7381763.95    0  734 7466681.09 7381763.95  1.14%     -    2s
     0     0 7381764.58    0  739 7466681.09 7381764.58  1.14%     -    2s
     0     0 7382011.34    0  713 7466681.09 7382011.34  1.13%     -    2s
     0     0 7382033.43    0  728 7466681.09 7382033.43  1.13%     -    2s
     0     0 7382034.36    0  727 7466681.09 7382034.36  1.13%     -    2s
     0     0 7382170.49    0  741 7466681.09 7382170.49  1.13%     -    2s
     0     0 7382175.53    0  739 7466681.09 7382175.53  1.13%     -    2s
     0     0 7382184.39    0  743 7466681.09 7382184.39  1.13%     -    2s
     0     0 7382185.36    0  748 7466681.09 7382185.36  1.13%     -    2s
     0     0 7382200.93    0  750 7466681.09 7382200.93  1.13%     -    2s
     0     0 7382201.47    0  750 7466681.09 7382201.47  1.13%     -    2s
     0     2 7382202.18    0  750 7466681.09 7382202.18  1.13%     -    3s
    77    89 7389668.40    8  333 7466681.09 7383378.10  1.12%   585    5s
   346   364 7415843.23   23  707 7466681.09 7383378.10  1.12%   569   10s
H  479   466                    7446170.0987 7383378.10  0.84%   542   12s
H  550   453                    7437025.3654 7384267.86  0.71%   519   13s
   674   587 7398997.16   10  708 7437025.37 7385146.11  0.70%   490   15s
   966   886 7413945.90   24  728 7437025.37 7385146.11  0.70%   490   20s
  1462  1253 7401528.54   21  645 7437025.37 7387084.66  0.67%   474   25s
H 1666   580                    7406359.5911 7387084.66  0.26%   467   29s
  1669   570     cutoff   14      7406359.59 7387084.66  0.26%   467   30s
H 1679   564                    7406193.4767 7387084.66  0.26%   466   30s
H 1702   441                    7396465.9490 7387084.66  0.13%   462   31s
  2118   416     cutoff   17      7396465.95 7389668.40  0.09%   434   35s
  3072     0 infeasible   19      7396465.95 7393205.39  0.04%   382   40s

Cutting planes:
  Cover: 3
  Clique: 192
  MIR: 3
  Zero half: 24

Explored 3361 nodes (1203396 simplex iterations) in 40.39 seconds (98.90 work units)
Thread count was 8 (of 32 available processors)

Solution count 9: 7.39647e+06 7.40619e+06 7.40636e+06 ... 7.46817e+06

Optimal solution found (tolerance 1.00e-04)
Best objective 7.396465948982e+06, best bound 7.396465948982e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 90:
current ec = 7396465.9489820907
current total_time = 15851.2611885173
current total_dis = 18292.0503631243
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 91:
current ec = 7396465.9489820907
current total_time = 15851.2611885173
current total_dis = 18292.0503631243
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 92:
current ec = 7396465.9489820907
current total_time = 15851.2611885173
current total_dis = 18292.0503631243
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 93:
current ec = 7396465.9489820907
current total_time = 15851.2611885173
current total_dis = 18292.0503631243
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 94:
current ec = 7396465.9489820907
current total_time = 15851.2611885173
current total_dis = 18292.0503631243
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 95:
current ec = 7396465.9489820907
current total_time = 15851.2611885173
current total_dis = 18292.0503631243
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 96:
current ec = 7396465.9489820907
current total_time = 15851.2611885173
current total_dis = 18292.0503631243
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 97:
current ec = 7396465.9489820907
current total_time = 15851.2611885173
current total_dis = 18292.0503631243
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 98:
current ec = 7396465.9489820907
current total_time = 15851.2611885173
current total_dis = 18292.0503631243
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 99:
current ec = 7378766.6850844892
current total_time = 15775.4355192898
current total_dis = 18254.5878956158
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 100:
current ec = 7378766.6850844892
current total_time = 15775.4355192898
current total_dis = 18254.5878956158
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 101:
current ec = 7378766.6850844892
current total_time = 15775.4355192898
current total_dis = 18254.5878956158
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 102:
current ec = 7378766.6850844892
current total_time = 15775.4355192898
current total_dis = 18254.5878956158
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 103:
current ec = 7375864.5081819585
current total_time = 15771.0376645340
current total_dis = 18248.3782842648
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 104:
current ec = 7375864.5081819585
current total_time = 15771.0376645340
current total_dis = 18248.3782842648
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 105:
current ec = 7375864.5081819585
current total_time = 15771.0376645340
current total_dis = 18248.3782842648
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 106:
current ec = 7375864.5081819585
current total_time = 15771.0376645340
current total_dis = 18248.3782842648
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 107:
current ec = 7375864.5081819585
current total_time = 15771.0376645340
current total_dis = 18248.3782842648
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 108:
current ec = 7375864.5081819585
current total_time = 15771.0376645340
current total_dis = 18248.3782842648
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 109:
current ec = 7375864.5081819585
current total_time = 15771.0376645340
current total_dis = 18248.3782842648
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 110:
current ec = 7375864.5081819585
current total_time = 15771.0376645340
current total_dis = 18248.3782842648
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 111:
current ec = 7375864.5081819585
current total_time = 15771.0376645340
current total_dis = 18248.3782842648
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 112:
current ec = 7375864.5081819585
current total_time = 15771.0376645340
current total_dis = 18248.3782842648
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 113:
current ec = 7368616.4747349815
current total_time = 15750.4299653688
current total_dis = 18232.6222767784
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 114:
current ec = 7368616.4747349815
current total_time = 15750.4299653688
current total_dis = 18232.6222767784
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 115:
current ec = 7368616.4747349815
current total_time = 15750.4299653688
current total_dis = 18232.6222767784
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 116:
current ec = 7368616.4747349815
current total_time = 15750.4299653688
current total_dis = 18232.6222767784
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 117:
current ec = 7368616.4747349815
current total_time = 15750.4299653688
current total_dis = 18232.6222767784
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 118:
current ec = 7368616.4747349815
current total_time = 15750.4299653688
current total_dis = 18232.6222767784
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
Route1: 981 317 819 604 591 258 
Route2: 318 843 911 766 991 483 
Route3: 343 61 495 886 383 392 685 711 337 
Route4: 505 630 672 189 356 385 528 
Route5: 436 636 427 277 791 783 221 592 
Route6: 431 957 196 25 667 97 269 331 
Route7: 135 386 658 756 247 596 666 
Route8: 445 651 499 825 326 607 
Route9: 296 40 478 572 13 265 
Route10: 167 36 476 459 24 171 
Route11: 714 671 763 650 460 217 129 
Route12: 108 500 365 313 428 
Route13: 282 49 126 984 857 706 
Route14: 419 736 193 237 734 
Route15: 806 974 150 364 435 153 489 
Route16: 442 820 415 251 959 487 887 
Route17: 467 70 800 371 161 698 744 
Route18: 106 889 51 52 10 872 145 
Route19: 644 172 372 609 577 769 
Route20: 993 164 930 473 381 704 84 697 
Route21: 227 523 641 92 670 503 324 
Route22: 580 37 66 526 854 805 
Route23: 224 44 718 72 525 934 
Route24: 559 813 585 730 853 962 
Route25: 231 96 878 722 563 437 114 484 
Route26: 140 674 309 420 778 862 582 254 
Route27: 116 550 158 151 198 618 768 
Route28: 605 507 90 439 858 679 
Route29: 877 457 154 747 197 842 
Route30: 257 836 564 130 946 501 524 
Route31: 248 933 978 463 65 64 95 
Route32: 540 833 60 417 939 300 522 
Route33: 764 494 897 302 555 640 
Route34: 397 462 268 545 168 699 110 
Route35: 244 124 413 166 21 777 822 
Route36: 389 22 396 750 361 
Route37: 909 350 352 628 973 147 69 
Route38: 292 738 737 541 918 788 474 
Route39: 616 530 353 896 794 554 379 
Route40: 689 532 847 7 899 796 12 
Route41: 273 869 133 654 881 480 936 
Route42: 664 575 551 180 433 410 208 757 
Route43: 708 479 638 497 212 
Route44: 502 75 593 531 652 832 229 
Route45: 204 929 175 173 338 
Route46: 443 603 546 898 470 112 285 
Route47: 635 520 323 330 83 
Route48: 325 226 360 34 401 971 894 
Route49: 310 955 402 804 26 469 456 
Route50: 925 82 931 33 169 411 990 81 400 846 
Route51: 333 288 746 792 765 447 
Route52: 80 426 184 128 89 105 
Route53: 67 979 375 492 334 860 720 901 
Route54: 515 745 980 615 388 132 838 363 
Route55: 301 315 146 42 260 281 
Route56: 9 464 23 542 601 701 566 
Route57: 143 206 942 199 597 53 
Route58: 35 358 279 527 907 752 
Route59: 992 493 201 600 336 280 
Route60: 225 982 797 921 86 694 913 131 
Route61: 578 935 835 137 14 55 
Route62: 606 2 240 509 298 740 465 
Route63: 906 339 290 735 779 393 
Route64: 770 222 856 304 659 349 
Route65: 152 576 632 125 312 
Route66: 620 629 46 611 31 693 57 
Route67: 614 782 259 960 781 485 
Route68: 329 256 286 307 214 826 
Route69: 807 646 996 613 810 713 
Route70: 121 521 215 731 165 885 
Route71: 250 989 622 927 910 519 50 
Route72: 183 376 787 834 355 700 880 817 
Route73: 354 753 136 903 441 
Route74: 816 821 28 986 795 662 818 
Route75: 491 677 407 430 306 749 
Route76: 263 649 741 949 16 295 
Route77: 30 423 219 534 529 78 27 647 
Route78: 844 39 123 322 155 187 645 
Route79: 421 394 583 512 915 625 498 
Route80: 626 119 289 205 504 904 775 
Route81: 707 533 416 963 253 809 926 
Route82: 266 186 366 378 561 139 
Route83: 855 138 624 865 271 
Route84: 207 230 702 403 814 588 475 
Route85: 471 874 406 341 941 
Route86: 449 316 867 176 623 876 
Route87: 506 686 249 793 261 997 
Route88: 972 15 985 359 272 508 
Route89: 213 773 181 675 870 953 391 76 
Route90: 758 771 567 367 440 477 680 890 560 
Route91: 594 220 453 969 634 496 661 
Route92: 109 803 633 902 122 
Route93: 73 510 466 293 612 191 905 
Route94: 117 160 194 815 382 891 454 
Route95: 17 888 966 408 395 232 
Route96: 789 235 595 472 710 
Route97: 451 156 590 346 786 684 
Route98: 916 784 849 159 678 275 461 278 631 
Route99: 348 414 912 390 895 283 320 682 
Route100: 602 432 920 274 264 287 
Route101: 721 450 203 943 692 236 653 
Route102: 598 351 727 799 937 
Route103: 557 200 780 209 676 77 691 
Route104: 103 871 340 975 914 681 586 
Route105: 712 88 956 270 859 71 536 655 
Route106: 284 276 639 107 574 
Route107: 751 950 544 739 297 
Route108: 922 59 58 732 548 
Route109: 952 716 56 142 47 239 
Route110: 190 760 511 742 696 569 830 
Route111: 900 717 965 970 335 589 999 705 977 
Route112: 948 761 690 908 968 262 174 
Route113: 314 829 377 234 404 328 223 660 
Route114: 438 573 332 486 928 319 923 
Route115: 144 6 422 111 374 840 759 
Route116: 104 998 893 424 728 85 
Route117: 812 866 74 93 134 434 
Route118: 368 932 850 695 118 299 
Route119: 369 3 762 669 772 29 
Route120: 683 637 619 687 182 945 
Route121: 4 458 755 20 868 
Route122: 987 861 811 11 43 754 409 823 
Route123: 552 610 448 242 723 
Route124: 947 342 63 938 384 767 188 370 518 
Route125: 185 776 347 808 553 883 568 100 
Route126: 243 608 233 537 570 
Route127: 446 951 412 490 102 99 405 
Route128: 848 656 863 216 238 305 113 774 
Route129: 543 535 255 481 91 62 824 482 
Route130: 748 688 162 246 195 8 
Route131: 556 387 837 170 917 798 828 919 
Route132: 558 961 517 45 41 345 
Route133: 994 709 627 54 115 398 252 
Route134: 429 571 584 729 724 19 
Route135: 733 32 245 357 327 663 
Route136: 873 726 344 241 513 642 964 
Route137: 179 995 163 802 1 18 924 
Route138: 988 488 581 879 845 
Route139: 831 827 141 715 539 399 549 
Route140: 425 120 643 294 801 149 38 
Route141: 516 892 665 177 785 218 587 
Route142: 380 703 648 579 725 562 
Route143: 940 210 875 621 87 
Route144: 954 444 373 514 98 452 
Route145: 657 468 418 311 668 101 455 
Route146: 94 719 202 839 192 547 
Route147: 852 68 211 148 790 48 362 
Route148: 308 565 976 958 178 538 
Route149: 967 321 303 882 884 267 944 841 79 228 
Route150: 673 127 617 743 983 157 
Route151: 5 291 1000 864 599 851 
energy consumption = 7368616.4747349815
total time = 15750.4299653688
total distance = 18232.6222767784
running time = 7248.9154400000
