energy consumption = 15090374.8238667157
init completed

===========================================
running on iteration 1:
current ec = 15090374.8238667157
current total_time = 35060.6770668330
current total_dis = 35362.6359626068
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 2:
current ec = 10346516.3877683375
current total_time = 23391.6252312611
current total_dis = 24821.1369753406
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 3:
current ec = 9346787.6901816446
current total_time = 21148.4569665224
current total_dis = 22581.3775928964
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 4:
current ec = 8860563.6633773129
current total_time = 19908.6488548333
current total_dis = 21513.6451522125
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601047
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x161466a2
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.509037e+07
Presolve removed 821 rows and 7931 columns
Presolve time: 0.06s
Presolved: 179 rows, 69 columns, 968 nonzeros
Variable types: 0 continuous, 69 integer (69 binary)

Root relaxation: objective 8.773321e+06, 25 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    8773321.4596 8773321.46  0.00%     -    0s

Explored 1 nodes (25 simplex iterations) in 0.06 seconds (0.09 work units)
Thread count was 8 (of 32 available processors)

Solution count 2: 8.77332e+06 1.50904e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.773321459650e+06, best bound 8.773321459650e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 5:
current ec = 8343641.3796600532
current total_time = 18512.1938741210
current total_dis = 20392.0126302601
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 6:
current ec = 8181520.1815216355
current total_time = 17972.9979533117
current total_dis = 20033.9313968826
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 7:
current ec = 7849995.0090052560
current total_time = 17108.6714268683
current total_dis = 19307.3890659745
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 8:
current ec = 7835150.7577172434
current total_time = 16984.5942973397
current total_dis = 19287.5423599064
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601047
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x9e57ab60
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8343641.3797
Presolve removed 934 rows and 7973 columns
Presolve time: 0.05s
Presolved: 66 rows, 27 columns, 316 nonzeros
Found heuristic solution: objective 8343616.2542
Variable types: 0 continuous, 27 integer (27 binary)

Root relaxation: objective 7.831483e+06, 18 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    7831483.3204 7831483.32  0.00%     -    0s

Explored 1 nodes (18 simplex iterations) in 0.05 seconds (0.07 work units)
Thread count was 8 (of 32 available processors)

Solution count 3: 7.83148e+06 8.34362e+06 8.34364e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.831483320381e+06, best bound 7.831483320381e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 9:
current ec = 7782240.5440731319
current total_time = 16779.7518303198
current total_dis = 19176.0044019998
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 10:
current ec = 7734474.1481882902
current total_time = 16692.7405366520
current total_dis = 19066.4453413435
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 11:
current ec = 7603115.1881518224
current total_time = 16295.5916787783
current total_dis = 18776.9895779693
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 12:
current ec = 7603115.1881518224
current total_time = 16295.5916787783
current total_dis = 18776.9895779693
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601047
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x8c652862
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 9e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 7782240.5441
Presolve removed 845 rows and 7953 columns
Presolve time: 0.06s
Presolved: 155 rows, 47 columns, 723 nonzeros
Found heuristic solution: objective 7782240.1012
Variable types: 0 continuous, 47 integer (47 binary)

Root relaxation: objective 7.603016e+06, 29 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    7603016.1793 7603016.18  0.00%     -    0s

Explored 1 nodes (29 simplex iterations) in 0.06 seconds (0.10 work units)
Thread count was 8 (of 32 available processors)

Solution count 3: 7.60302e+06 7.78224e+06 7.78224e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.603016179323e+06, best bound 7.603016179323e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 13:
current ec = 7593186.3319674879
current total_time = 16223.6350389146
current total_dis = 18758.8119337457
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 14:
current ec = 7593186.3319674879
current total_time = 16223.6350389146
current total_dis = 18758.8119337457
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 15:
current ec = 7593186.3319674879
current total_time = 16223.6350389146
current total_dis = 18758.8119337457
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 16:
current ec = 7593186.3319674879
current total_time = 16223.6350389146
current total_dis = 18758.8119337457
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601047
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x83595d1c
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 7593186.3320
Presolve removed 1000 rows and 8000 columns
Presolve time: 0.02s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.02 seconds (0.03 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 7.59004e+06 7.59319e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.590044197138e+06, best bound 7.590044197138e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 17:
current ec = 7570917.5941515602
current total_time = 16200.2802635740
current total_dis = 18714.2358403650
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 18:
current ec = 7570917.5941515602
current total_time = 16200.2802635740
current total_dis = 18714.2358403650
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 19:
current ec = 7570917.5941515602
current total_time = 16200.2802635740
current total_dis = 18714.2358403650
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 20:
current ec = 7552527.5279444912
current total_time = 16095.0105728375
current total_dis = 18675.9321636658
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601047
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0xcf0c3003
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 9e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 7570917.5942
Presolve removed 1000 rows and 8000 columns
Presolve time: 0.02s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.03 seconds (0.04 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 7.55222e+06 7.57092e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.552218081049e+06, best bound 7.552218081049e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 21:
current ec = 7552218.0810491499
current total_time = 16094.2515875165
current total_dis = 18675.2745576778
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 22:
current ec = 7552218.0810491499
current total_time = 16094.2515875165
current total_dis = 18675.2745576778
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 23:
current ec = 7552218.0810491499
current total_time = 16094.2515875165
current total_dis = 18675.2745576778
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 24:
current ec = 7552218.0810491499
current total_time = 16094.2515875165
current total_dis = 18675.2745576778
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 25:
current ec = 7542044.2509265654
current total_time = 16115.0182605815
current total_dis = 18647.4846308272
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 26:
current ec = 7542044.2509265654
current total_time = 16115.0182605815
current total_dis = 18647.4846308272
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 27:
current ec = 7542044.2509265654
current total_time = 16115.0182605815
current total_dis = 18647.4846308272
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 28:
current ec = 7511925.4772418309
current total_time = 15993.9619593565
current total_dis = 18581.8305681662
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 29:
current ec = 7511925.4772418309
current total_time = 15993.9619593565
current total_dis = 18581.8305681662
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 30:
current ec = 7511925.4772418309
current total_time = 15993.9619593565
current total_dis = 18581.8305681662
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 31:
current ec = 7511925.4772418309
current total_time = 15993.9619593565
current total_dis = 18581.8305681662
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 32:
current ec = 7508362.9694591118
current total_time = 16010.8042901536
current total_dis = 18573.2570552772
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 33:
current ec = 7508362.9694591118
current total_time = 16010.8042901536
current total_dis = 18573.2570552772
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 34:
current ec = 7508362.9694591118
current total_time = 16010.8042901536
current total_dis = 18573.2570552772
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 35:
current ec = 7508362.9694591118
current total_time = 16010.8042901536
current total_dis = 18573.2570552772
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 36:
current ec = 7508362.9694591118
current total_time = 16010.8042901536
current total_dis = 18573.2570552772
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 37:
current ec = 7506496.3064104291
current total_time = 16026.0497286749
current total_dis = 18566.2528908831
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 38:
current ec = 7506496.3064104291
current total_time = 16026.0497286749
current total_dis = 18566.2528908831
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 39:
current ec = 7506496.3064104291
current total_time = 16026.0497286749
current total_dis = 18566.2528908831
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 40:
current ec = 7506496.3064104291
current total_time = 16026.0497286749
current total_dis = 18566.2528908831
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 41:
current ec = 7506496.3064104291
current total_time = 16026.0497286749
current total_dis = 18566.2528908831
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 42:
current ec = 7506496.3064104291
current total_time = 16026.0497286749
current total_dis = 18566.2528908831
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 43:
current ec = 7506496.3064104291
current total_time = 16026.0497286749
current total_dis = 18566.2528908831
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 44:
current ec = 7506496.3064104291
current total_time = 16026.0497286749
current total_dis = 18566.2528908831
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 45:
current ec = 7506496.3064104291
current total_time = 16026.0497286749
current total_dis = 18566.2528908831
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 46:
current ec = 7506496.3064104291
current total_time = 16026.0497286749
current total_dis = 18566.2528908831
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 47:
current ec = 7506496.3064104291
current total_time = 16026.0497286749
current total_dis = 18566.2528908831
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601047
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 51600 nonzeros
Model fingerprint: 0xb30b9186
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 7552218.0810
Presolve removed 172 rows and 4827 columns
Presolve time: 0.08s
Presolved: 828 rows, 3173 columns, 18580 nonzeros
Found heuristic solution: objective 7552217.8297
Variable types: 0 continuous, 3173 integer (3173 binary)

Root relaxation: objective 7.388096e+06, 5167 iterations, 0.40 seconds (1.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 7388095.77    0  637 7552217.83 7388095.77  2.17%     -    0s
     0     0 7402730.85    0  685 7552217.83 7402730.85  1.98%     -    0s
     0     0 7402825.13    0  681 7552217.83 7402825.13  1.98%     -    0s
     0     0 7408648.20    0  744 7552217.83 7408648.20  1.90%     -    1s
     0     0 7408834.05    0  766 7552217.83 7408834.05  1.90%     -    1s
     0     0 7408847.60    0  768 7552217.83 7408847.60  1.90%     -    1s
     0     0 7408847.68    0  763 7552217.83 7408847.68  1.90%     -    1s
     0     0 7411583.04    0  770 7552217.83 7411583.04  1.86%     -    1s
     0     0 7411684.88    0  780 7552217.83 7411684.88  1.86%     -    1s
     0     0 7411700.23    0  781 7552217.83 7411700.23  1.86%     -    1s
     0     0 7411705.26    0  790 7552217.83 7411705.26  1.86%     -    1s
     0     0 7412795.19    0  808 7552217.83 7412795.19  1.85%     -    1s
H    0     0                    7552210.7978 7412795.19  1.85%     -    1s
     0     0 7412949.77    0  830 7552210.80 7412949.77  1.84%     -    1s
     0     0 7412979.91    0  827 7552210.80 7412979.91  1.84%     -    1s
     0     0 7412979.96    0  828 7552210.80 7412979.96  1.84%     -    1s
     0     0 7413479.87    0  805 7552210.80 7413479.87  1.84%     -    1s
     0     0 7413532.95    0  822 7552210.80 7413532.95  1.84%     -    1s
     0     0 7413536.33    0  824 7552210.80 7413536.33  1.84%     -    1s
     0     0 7413797.79    0  822 7552210.80 7413797.79  1.83%     -    1s
     0     0 7413903.65    0  842 7552210.80 7413903.65  1.83%     -    1s
     0     0 7413908.55    0  838 7552210.80 7413908.55  1.83%     -    1s
     0     0 7414019.18    0  832 7552210.80 7414019.18  1.83%     -    1s
     0     0 7414034.50    0  842 7552210.80 7414034.50  1.83%     -    1s
     0     0 7414041.49    0  854 7552210.80 7414041.49  1.83%     -    1s
     0     0 7414105.13    0  858 7552210.80 7414105.13  1.83%     -    1s
     0     0 7414108.78    0  857 7552210.80 7414108.78  1.83%     -    1s
     0     2 7414114.05    0  857 7552210.80 7414114.05  1.83%     -    2s
H   84    95                    7552089.9343 7415428.34  1.81%   531    3s
H   88    95                    7551103.4868 7415428.34  1.80%   521    3s
H  124   138                    7549600.2656 7415428.34  1.78%   544    4s
   152   165 7424488.83   15  733 7549600.27 7415428.34  1.78%   562    5s
H  386   380                    7546145.0209 7415428.34  1.73%   601    9s
H  409   409                    7544767.4858 7415428.34  1.71%   604    9s
   422   444 7445860.20   38  696 7544767.49 7415428.34  1.71%   598   10s
H  485   456                    7508453.3475 7415428.34  1.24%   575   11s
   778   708 7495826.47   56  534 7508453.35 7415565.69  1.24%   517   15s
H  822   706                    7507955.9124 7415861.42  1.23%   509   15s
  1201  1067     cutoff   45      7507955.91 7416716.91  1.22%   496   20s
  1434  1261 7448748.38   31  732 7507955.91 7416716.91  1.22%   495   25s
  1680  1424 7490208.55   45  613 7507955.91 7417414.01  1.21%   494   30s
  1702  1439 7475979.61   35  893 7507955.91 7417414.01  1.21%   487   35s
  1799  1519 7424898.37   21  853 7507955.91 7418188.12  1.20%   515   40s
  1962  1628 7437748.28   31  753 7507955.91 7418188.12  1.20%   545   45s
  2159  1723 7451883.89   38  609 7507955.91 7418188.12  1.20%   575   50s
  2382  1797 7464235.58   46  688 7507955.91 7419208.25  1.18%   583   55s
  2488  1838 7472401.08   52  587 7507955.91 7419208.25  1.18%   589   60s
  2536  1875 7484166.36   55  590 7507955.91 7419208.25  1.18%   597   65s
  2684  1953 7420287.55   16  834 7507955.91 7419311.01  1.18%   606   70s
  2748  2019 7447060.45   24  671 7507955.91 7419311.01  1.18%   610   75s
  2995  2227 7483224.95   44  548 7507955.91 7419674.05  1.18%   616   81s
  3358  2317 7431401.47   26  704 7507955.91 7419674.05  1.18%   608   85s
  3575  2422 7439654.61   38  645 7507955.91 7419674.05  1.18%   623   91s
  3737  2498 infeasible   50      7507955.91 7419674.05  1.18%   632   95s
  4029  2645 7475871.72   47  599 7507955.91 7421249.86  1.15%   642  101s
  4307  2726 7429786.26   26  762 7507955.91 7421279.98  1.15%   642  106s
  4509  2884 7459946.87   40  681 7507955.91 7421279.98  1.15%   659  111s
  4788  3030 7450007.51   36  554 7507955.91 7421818.28  1.15%   661  117s
  4966  3096 7429862.98   22  815 7507955.91 7421818.28  1.15%   656  120s
  5285  3175 7481145.85   34  657 7507955.91 7422216.26  1.14%   661  126s
  5589  3337 7459298.78   38  734 7507955.91 7422579.13  1.14%   672  132s
  5773  3451 7436080.72   28  794 7507955.91 7422579.13  1.14%   675  135s
  6214  3598     cutoff   35      7507955.91 7422826.73  1.13%   677  143s
  6452  3719 7441376.65   25  669 7507955.91 7422858.83  1.13%   677  147s
  6681  3888 7442876.17   27  757 7507955.91 7423039.42  1.13%   678  151s
  6924  4050 7441415.66   25  751 7507955.91 7423272.77  1.13%   677  155s
  7453  4371 7455213.34   30  681 7507955.91 7423573.72  1.12%   677  163s
  7727  4544 7459538.30   27  706 7507955.91 7423752.03  1.12%   678  167s
  8002  4725 7490407.48   42  598 7507955.91 7423911.55  1.12%   679  172s
  8308  4896 7435988.42   24  798 7507955.91 7424117.03  1.12%   678  177s
  8605  5047     cutoff   29      7507955.91 7424258.87  1.11%   679  182s
  9002  5263 7431260.19   23  798 7507955.91 7424373.75  1.11%   675  187s
  9326  5453 7492969.70   32  724 7507955.91 7424470.35  1.11%   679  192s
  9670  5607 7436972.01   26  786 7507955.91 7424470.35  1.11%   682  197s
  9989  5909 7434558.67   26  796 7507955.91 7424666.46  1.11%   688  203s
 10347  6210 7445058.49   34  734 7507955.91 7424666.46  1.11%   691  209s
 10760  6434 7478367.50   53  610 7507955.91 7424705.93  1.11%   691  216s
 11154  6749 7442321.65   27  718 7507955.91 7424810.02  1.11%   689  222s
 11715  7007 7430614.24   23  748 7507955.91 7424930.50  1.11%   684  228s
 12055  7322 7446656.42   23  750 7507955.91 7425035.83  1.10%   691  235s
 12509  7537 7438613.17   23  711 7507955.91 7425140.78  1.10%   695  242s
 12970  7733 7464006.13   36  675 7507955.91 7425256.20  1.10%   696  249s
 13315  8017 7437865.05   25  794 7507955.91 7425256.67  1.10%   705  257s
 13793  8020 7470529.94   34  728 7507955.91 7425256.67  1.10%   710  265s
 13808  8256 7480437.37   36  680 7507955.91 7425256.67  1.10%   711  273s
 14267  8616 7481313.96   33  680 7507955.91 7425574.81  1.10%   709  281s
 14747  8956 7467806.72   27  758 7507955.91 7425622.30  1.10%   712  291s
 15249  9437 7441392.91   37  632 7507955.91 7425763.15  1.09%   713  301s
 15913  9860 7432099.21   22  773 7507955.91 7425929.79  1.09%   717  311s
 16486 10296 7456857.52   36  757 7507955.91 7425949.49  1.09%   721  321s
 17148 10681     cutoff   43      7507955.91 7426004.21  1.09%   721  331s
 17842 10962 7476699.32   27  685 7507955.91 7426196.19  1.09%   722  341s
 18386 11301 7482126.64   40  614 7507955.91 7426284.03  1.09%   728  352s
 19042 11635 7450562.44   39  695 7507955.91 7426483.88  1.09%   733  363s
 19696 12055 7466706.97   34  690 7507955.91 7426613.88  1.08%   738  374s
 20434 12535 7451872.87   34  708 7507955.91 7426673.13  1.08%   742  386s
 21204 13009 7441106.86   20  762 7507955.91 7426843.15  1.08%   745  400s
 22056 13337 7447846.26   28  739 7507955.91 7426910.36  1.08%   747  412s
 22726 13794 7433538.55   28  798 7507955.91 7427034.94  1.08%   754  425s
 23571 14099 7441343.10   29  738 7507955.91 7427139.85  1.08%   756  438s
 24064 14491 7448636.22   24  745 7507955.91 7427251.68  1.07%   760  451s
 24870 14895 infeasible   41      7507955.91 7427251.68  1.07%   765  464s
 25709 15357     cutoff   47      7507955.91 7427316.93  1.07%   767  478s
 26582 15782 7440963.25   29  659 7507955.91 7427456.19  1.07%   768  491s
 27377 16120 7487223.12   29  683 7507955.91 7427563.17  1.07%   772  504s
 28238 16591 infeasible   32      7507955.91 7427630.91  1.07%   773  517s
 28948 16987 7434818.69   28  794 7507955.91 7427678.23  1.07%   778  530s
 29685 16988 7476017.76   31  857 7507955.91 7427761.96  1.07%   782  574s
 29687 16989 7436689.06   26  613 7507955.91 7427761.96  1.07%   782  575s
 29697 16996 7432626.71   27  926 7507955.91 7427761.96  1.07%   782  580s
 29704 17001 7480424.31   32  954 7507955.91 7427761.96  1.07%   782  585s
 29710 17005 7459083.58   38  964 7507955.91 7427761.96  1.07%   781  590s
H29710 16154                    7507955.9115 7427761.96  1.07%   781  591s
H29710 15346                    7507955.9069 7427761.96  1.07%   781  591s
H29710 14578                    7507955.7713 7427761.96  1.07%   781  591s
 29715 14581 7468458.01   46  979 7507955.77 7427761.96  1.07%   781  595s
 29719 14584 7491485.64   38  972 7507955.77 7427761.96  1.07%   781  600s
 29723 14586 7495402.22   48  972 7507955.77 7427761.96  1.07%   781  605s
 29728 14590 7500339.05   61  995 7507955.77 7427761.96  1.07%   781  610s
 29733 14593 7475771.27   68  995 7507955.77 7427761.96  1.07%   781  615s
 29737 14596 7450372.59   34  995 7507955.77 7427761.96  1.07%   781  620s
H29740 13867                    7507955.7622 7427761.96  1.07%   781  625s
H29740 13173                    7507955.7377 7427761.96  1.07%   781  625s
H29740 12513                    7507955.7311 7427761.96  1.07%   781  625s
 29745 12516 7436113.22   30 1015 7507955.73 7427761.96  1.07%   781  631s
 29749 12519 7445403.62   28 1004 7507955.73 7427761.96  1.07%   780  636s
 29752 12521 7478371.24   46 1022 7507955.73 7427761.96  1.07%   780  640s
 29756 12523 7502007.62   77 1015 7507955.73 7427761.96  1.07%   780  645s
 29760 12526 7486370.55   49 1018 7507955.73 7427761.96  1.07%   780  651s
 29763 12528 7445610.23   30 1018 7507955.73 7427761.96  1.07%   780  655s
 29767 12531 7434841.44   34 1007 7507955.73 7427761.96  1.07%   780  660s
 29771 12533 7499476.79   74 1009 7507955.73 7427761.96  1.07%   780  665s
 29775 12536 7481801.63   42 1019 7507955.73 7427761.96  1.07%   780  670s
 29779 12539 7471626.28   58 1037 7507955.73 7427761.96  1.07%   780  676s
 29783 12541 7439557.60   36 1044 7507955.73 7427761.96  1.07%   780  681s
 29787 12544 7436689.06   26 1034 7507955.73 7427761.96  1.07%   779  686s
 29790 12546 7440677.16   25 1046 7507955.73 7427761.96  1.07%   779  690s
 29794 12549 7464196.00   32 1058 7507955.73 7427761.96  1.07%   779  695s
 29798 12551 7497954.34   40 1062 7507955.73 7427761.96  1.07%   779  700s
 29802 12554 7457976.25   50 1064 7507955.73 7427761.96  1.07%   779  705s
 29805 12556 7435806.82   26 1062 7507955.73 7427761.96  1.07%   779  710s
 29809 12559 7438766.42   32 1070 7507955.73 7427761.96  1.07%   779  715s

Cutting planes:
  Cover: 24
  Clique: 254
  MIR: 5
  StrongCG: 1
  Flow cover: 108
  Inf proof: 2
  Zero half: 82
  RLT: 3
  Relax-and-lift: 27

Explored 29812 nodes (23261050 simplex iterations) in 720.01 seconds (1844.66 work units)
Thread count was 8 (of 32 available processors)

Solution count 10: 7.50796e+06 7.50796e+06 7.50845e+06 ... 7.55222e+06

Time limit reached
Best objective 7.507955731468e+06, best bound 7.427761958659e+06, gap 1.0681%
bomb!
