energy consumption = 15535590.5617448166
init completed

===========================================
running on iteration 1:
current ec = 15535590.5617448166
current total_time = 36008.3484056593
current total_dis = 36341.5855506736
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 2:
current ec = 10742307.8775355965
current total_time = 24198.0549748270
current total_dis = 25694.7067052806
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 3:
current ec = 9928772.5077820346
current total_time = 22341.8267690246
current total_dis = 23868.7483815169
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 4:
current ec = 8325372.2039705645
current total_time = 18564.7003422327
current total_dis = 20286.4667285182
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601047
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0xfe4427e9
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.553559e+07
Presolve removed 813 rows and 7933 columns
Presolve time: 0.06s
Presolved: 187 rows, 67 columns, 970 nonzeros
Found heuristic solution: objective 1.549153e+07
Variable types: 0 continuous, 67 integer (67 binary)

Root relaxation: objective 8.325372e+06, 27 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    8325372.2040 8325372.20  0.00%     -    0s

Explored 1 nodes (27 simplex iterations) in 0.06 seconds (0.09 work units)
Thread count was 8 (of 32 available processors)

Solution count 3: 8.32537e+06 1.54915e+07 1.55356e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.325372203971e+06, best bound 8.325372203971e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 5:
current ec = 8233250.0420799777
current total_time = 18256.0726958321
current total_dis = 20092.3325063419
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 6:
current ec = 7931514.2711981172
current total_time = 17434.5447894511
current total_dis = 19434.8549458251
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 7:
current ec = 7788951.0593438409
current total_time = 17104.4142710786
current total_dis = 19113.3023735797
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 8:
current ec = 7644220.4075860986
current total_time = 16664.9435981942
current total_dis = 18801.2499758000
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601047
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x23fd7667
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8233250.0421
Presolve removed 839 rows and 7950 columns
Presolve time: 0.04s
Presolved: 161 rows, 50 columns, 847 nonzeros
Found heuristic solution: objective 8228647.6831
Variable types: 0 continuous, 50 integer (50 binary)

Root relaxation: objective 7.642521e+06, 28 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    7642520.9677 7642520.97  0.00%     -    0s

Explored 1 nodes (28 simplex iterations) in 0.04 seconds (0.07 work units)
Thread count was 8 (of 32 available processors)

Solution count 3: 7.64252e+06 8.22865e+06 8.23325e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.642520967725e+06, best bound 7.642520967725e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 9:
current ec = 7582259.1349644400
current total_time = 16439.1335920739
current total_dis = 18666.4999787571
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 10:
current ec = 7485768.7512302464
current total_time = 16195.5997077861
current total_dis = 18454.0960781913
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 11:
current ec = 7485768.7512302464
current total_time = 16195.5997077861
current total_dis = 18454.0960781913
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 12:
current ec = 7485768.7512302464
current total_time = 16195.5997077861
current total_dis = 18454.0960781913
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601047
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x228ca426
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 7582259.1350
Presolve removed 1000 rows and 8000 columns
Presolve time: 0.03s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.03 seconds (0.05 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 7.48389e+06 7.58226e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.483891527282e+06, best bound 7.483891527282e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 13:
current ec = 7397606.7602711553
current total_time = 15986.5874091703
current total_dis = 18263.2970777482
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 14:
current ec = 7397606.7602711553
current total_time = 15986.5874091703
current total_dis = 18263.2970777482
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 15:
current ec = 7341987.8473466421
current total_time = 15754.7664807837
current total_dis = 18146.0095181957
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 16:
current ec = 7341987.8473466421
current total_time = 15754.7664807837
current total_dis = 18146.0095181957
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601047
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x096f80b9
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 7397606.7603
Presolve removed 1000 rows and 8000 columns
Presolve time: 0.02s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.02 seconds (0.03 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 7.34194e+06 7.39761e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.341937513683e+06, best bound 7.341937513683e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 17:
current ec = 7341937.5136833694
current total_time = 15754.3786646246
current total_dis = 18145.9198420380
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 18:
current ec = 7341937.5136833694
current total_time = 15754.3786646246
current total_dis = 18145.9198420380
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 19:
current ec = 7325391.1762969755
current total_time = 15701.8740366783
current total_dis = 18111.8723908163
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 20:
current ec = 7325391.1762969755
current total_time = 15701.8740366783
current total_dis = 18111.8723908163
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 21:
current ec = 7325391.1762969755
current total_time = 15701.8740366783
current total_dis = 18111.8723908163
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 22:
current ec = 7325391.1762969755
current total_time = 15701.8740366783
current total_dis = 18111.8723908163
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 23:
current ec = 7325391.1762969755
current total_time = 15701.8740366783
current total_dis = 18111.8723908163
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 24:
current ec = 7321807.5834751921
current total_time = 15683.3540083473
current total_dis = 18104.1041361112
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 25:
current ec = 7321807.5834751921
current total_time = 15683.3540083473
current total_dis = 18104.1041361112
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 26:
current ec = 7321807.5834751921
current total_time = 15683.3540083473
current total_dis = 18104.1041361112
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 27:
current ec = 7321807.5834751921
current total_time = 15683.3540083473
current total_dis = 18104.1041361112
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 28:
current ec = 7314002.8214210989
current total_time = 15656.9523416680
current total_dis = 18087.4437589672
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 29:
current ec = 7314002.8214210989
current total_time = 15656.9523416680
current total_dis = 18087.4437589672
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 30:
current ec = 7314002.8214210989
current total_time = 15656.9523416680
current total_dis = 18087.4437589672
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 31:
current ec = 7314002.8214210989
current total_time = 15656.9523416680
current total_dis = 18087.4437589672
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 32:
current ec = 7314002.8214210989
current total_time = 15656.9523416680
current total_dis = 18087.4437589672
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 33:
current ec = 7314002.8214210989
current total_time = 15656.9523416680
current total_dis = 18087.4437589672
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 34:
current ec = 7314002.8214210989
current total_time = 15656.9523416680
current total_dis = 18087.4437589672
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 35:
current ec = 7314002.8214210989
current total_time = 15656.9523416680
current total_dis = 18087.4437589672
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 36:
current ec = 7314002.8214210989
current total_time = 15656.9523416680
current total_dis = 18087.4437589672
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 37:
current ec = 7314002.8214210989
current total_time = 15656.9523416680
current total_dis = 18087.4437589672
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 38:
current ec = 7306252.8667962514
current total_time = 15666.0996711671
current total_dis = 18070.3594271180
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 39:
current ec = 7306252.8667962514
current total_time = 15666.0996711671
current total_dis = 18070.3594271180
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 40:
current ec = 7306252.8667962514
current total_time = 15666.0996711671
current total_dis = 18070.3594271180
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 41:
current ec = 7306252.8667962514
current total_time = 15666.0996711671
current total_dis = 18070.3594271180
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 42:
current ec = 7306252.8667962514
current total_time = 15666.0996711671
current total_dis = 18070.3594271180
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 43:
current ec = 7306252.8667962514
current total_time = 15666.0996711671
current total_dis = 18070.3594271180
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 44:
current ec = 7306252.8667962514
current total_time = 15666.0996711671
current total_dis = 18070.3594271180
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 45:
current ec = 7306252.8667962514
current total_time = 15666.0996711671
current total_dis = 18070.3594271180
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 46:
current ec = 7306252.8667962514
current total_time = 15666.0996711671
current total_dis = 18070.3594271180
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 47:
current ec = 7306252.8667962514
current total_time = 15666.0996711671
current total_dis = 18070.3594271180
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 48:
current ec = 7306252.8667962514
current total_time = 15666.0996711671
current total_dis = 18070.3594271180
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 49:
current ec = 7306252.8667962514
current total_time = 15666.0996711671
current total_dis = 18070.3594271180
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 50:
current ec = 7306252.8667962514
current total_time = 15666.0996711671
current total_dis = 18070.3594271180
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 51:
current ec = 7306252.8667962514
current total_time = 15666.0996711671
current total_dis = 18070.3594271180
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 52:
current ec = 7306252.8667962514
current total_time = 15666.0996711671
current total_dis = 18070.3594271180
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running SPP
Set parameter LicenseID to value 2601047
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 53337 nonzeros
Model fingerprint: 0x72090094
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 7341937.5137
Presolve removed 200 rows and 5552 columns
Presolve time: 0.12s
Presolved: 800 rows, 2448 columns, 14771 nonzeros
Found heuristic solution: objective 7340418.2434
Variable types: 0 continuous, 2448 integer (2448 binary)

Root relaxation: objective 7.260705e+06, 4660 iterations, 0.39 seconds (0.84 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 7260704.73    0  629 7340418.24 7260704.73  1.09%     -    0s
H    0     0                    7339933.0530 7260704.73  1.08%     -    0s
     0     0 7271104.60    0  649 7339933.05 7271104.60  0.94%     -    0s
     0     0 7271104.61    0  649 7339933.05 7271104.61  0.94%     -    0s
     0     0 7275194.60    0  689 7339933.05 7275194.60  0.88%     -    1s
     0     0 7275214.79    0  694 7339933.05 7275214.79  0.88%     -    1s
     0     0 7275216.94    0  694 7339933.05 7275216.94  0.88%     -    1s
     0     0 7276686.58    0  698 7339933.05 7276686.58  0.86%     -    1s
     0     0 7276958.63    0  727 7339933.05 7276958.63  0.86%     -    1s
     0     0 7276983.21    0  728 7339933.05 7276983.21  0.86%     -    1s
     0     0 7276985.08    0  738 7339933.05 7276985.08  0.86%     -    1s
     0     0 7277659.40    0  743 7339933.05 7277659.40  0.85%     -    1s
H    0     0                    7339903.1580 7277659.40  0.85%     -    1s
     0     0 7277681.04    0  759 7339903.16 7277681.04  0.85%     -    1s
     0     0 7277687.43    0  749 7339903.16 7277687.43  0.85%     -    1s
     0     0 7277763.84    0  747 7339903.16 7277763.84  0.85%     -    1s
     0     0 7277783.65    0  757 7339903.16 7277783.65  0.85%     -    1s
     0     0 7277783.76    0  757 7339903.16 7277783.76  0.85%     -    1s
     0     0 7277835.07    0  748 7339903.16 7277835.07  0.85%     -    1s
     0     0 7277840.69    0  749 7339903.16 7277840.69  0.85%     -    1s
     0     0 7278022.67    0  741 7339903.16 7278022.67  0.84%     -    1s
     0     0 7278089.55    0  751 7339903.16 7278089.55  0.84%     -    1s
H    0     0                    7339893.1555 7278089.55  0.84%     -    1s
     0     0 7278104.77    0  760 7339893.16 7278104.77  0.84%     -    1s
     0     0 7278104.83    0  763 7339893.16 7278104.83  0.84%     -    1s
     0     0 7278138.39    0  760 7339893.16 7278138.39  0.84%     -    1s
     0     0 7278139.24    0  760 7339893.16 7278139.24  0.84%     -    1s
     0     2 7278139.36    0  760 7339893.16 7278139.36  0.84%     -    2s
   219   231 7292119.71   23  657 7339893.16 7279348.73  0.82%   459    5s
H  389   388                    7310231.9415 7280070.64  0.41%   424    7s
H  459   407                    7308031.3067 7281262.73  0.37%   398    7s
H  491   429                    7303830.6704 7281326.81  0.31%   393    8s
   611   493 7291753.59   10  671 7303830.67 7281691.76  0.30%   388   10s
H  867   552                    7303513.3647 7281693.74  0.30%   357   11s
  1502   854     cutoff   15      7303513.36 7283228.08  0.28%   317   15s
  2308  1150 7300572.28   23  548 7303513.36 7284609.61  0.26%   303   20s
  2755  1257 7301405.23   11  687 7303513.36 7285926.29  0.24%   297   25s
  2855  1328 7291335.77   23  612 7303513.36 7285926.29  0.24%   305   30s
  3217  1397 7295330.39   28  572 7303513.36 7285926.29  0.24%   310   35s
  3602  1428     cutoff   34      7303513.36 7286992.71  0.23%   308   40s
  3946  1477     cutoff   33      7303513.36 7287632.65  0.22%   313   45s
  4511  1465 7297928.77   27  644 7303513.36 7288412.36  0.21%   313   50s
H 4998  1346                    7303016.7697 7289283.02  0.19%   312   54s
  5001  1363     cutoff   33      7303016.77 7289283.02  0.19%   312   55s
  5632  1350     cutoff   34      7303016.77 7290195.34  0.18%   312   60s
  6423  1284 7294154.25   32  601 7303016.77 7291110.30  0.16%   310   65s
  7079  1413 7298165.04   29  603 7303016.77 7291930.94  0.15%   305   70s
  8251  1575 7299547.04   25  586 7303016.77 7292896.43  0.14%   298   76s
  8346  1597 7301337.53   27  590 7303016.77 7292896.43  0.14%   298   80s
  9172  1625 infeasible   29      7303016.77 7293653.41  0.13%   295   85s
 10359  1652     cutoff   32      7303016.77 7294494.98  0.12%   292   91s
 11170  1647 7297763.65   28  546 7303016.77 7294932.29  0.11%   291   95s
 12182  1593 7300478.31   31  566 7303016.77 7295500.63  0.10%   286  100s
 13265  1489 7301738.72   33  611 7303016.77 7296136.49  0.09%   284  105s
 14331  1353     cutoff   32      7303016.77 7296786.26  0.09%   282  111s
 15651  1044 7301127.27   32  513 7303016.77 7297624.59  0.07%   279  117s
 16402   752 7301886.44   29  662 7303016.77 7298193.71  0.07%   276  120s
 17925     0     cutoff   33      7303016.77 7300478.36  0.03%   271  125s

Cutting planes:
  Cover: 26
  Clique: 313
  MIR: 1
  Flow cover: 8
  Inf proof: 3
  Zero half: 32
  Relax-and-lift: 2

Explored 18328 nodes (4917377 simplex iterations) in 125.02 seconds (305.69 work units)
Thread count was 8 (of 32 available processors)

Solution count 10: 7.30302e+06 7.30351e+06 7.30383e+06 ... 7.34194e+06

Optimal solution found (tolerance 1.00e-04)
Best objective 7.303016769653e+06, best bound 7.303016769653e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 53:
current ec = 7303016.7696529394
current total_time = 15663.5151053670
current total_dis = 18063.4121304386
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 54:
current ec = 7303016.7696529394
current total_time = 15663.5151053670
current total_dis = 18063.4121304386
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 55:
current ec = 7303016.7696529394
current total_time = 15663.5151053670
current total_dis = 18063.4121304386
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 56:
current ec = 7303016.7696529394
current total_time = 15663.5151053670
current total_dis = 18063.4121304386
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 57:
current ec = 7303016.7696529394
current total_time = 15663.5151053670
current total_dis = 18063.4121304386
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 58:
current ec = 7297232.3918085564
current total_time = 15639.3254831434
current total_dis = 18051.1751168685
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 59:
current ec = 7297232.3918085564
current total_time = 15639.3254831434
current total_dis = 18051.1751168685
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 60:
current ec = 7297232.3918085564
current total_time = 15639.3254831434
current total_dis = 18051.1751168685
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 61:
current ec = 7297232.3918085564
current total_time = 15639.3254831434
current total_dis = 18051.1751168685
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 62:
current ec = 7297232.3918085564
current total_time = 15639.3254831434
current total_dis = 18051.1751168685
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 63:
current ec = 7297232.3918085564
current total_time = 15639.3254831434
current total_dis = 18051.1751168685
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 64:
current ec = 7297232.3918085564
current total_time = 15639.3254831434
current total_dis = 18051.1751168685
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 65:
current ec = 7297232.3918085564
current total_time = 15639.3254831434
current total_dis = 18051.1751168685
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 66:
current ec = 7297232.3918085564
current total_time = 15639.3254831434
current total_dis = 18051.1751168685
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 67:
current ec = 7297232.3918085564
current total_time = 15639.3254831434
current total_dis = 18051.1751168685
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 68:
current ec = 7297232.3918085564
current total_time = 15639.3254831434
current total_dis = 18051.1751168685
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 69:
current ec = 7297232.3918085564
current total_time = 15639.3254831434
current total_dis = 18051.1751168685
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 70:
current ec = 7297232.3918085564
current total_time = 15639.3254831434
current total_dis = 18051.1751168685
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 71:
current ec = 7297232.3918085564
current total_time = 15639.3254831434
current total_dis = 18051.1751168685
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 72:
current ec = 7297232.3918085564
current total_time = 15639.3254831434
current total_dis = 18051.1751168685
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 73:
current ec = 7297232.3918085564
current total_time = 15639.3254831434
current total_dis = 18051.1751168685
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 74:
current ec = 7297232.3918085564
current total_time = 15639.3254831434
current total_dis = 18051.1751168685
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 75:
current ec = 7297232.3918085564
current total_time = 15639.3254831434
current total_dis = 18051.1751168685
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 76:
current ec = 7297232.3918085564
current total_time = 15639.3254831434
current total_dis = 18051.1751168685
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 77:
current ec = 7297232.3918085564
current total_time = 15639.3254831434
current total_dis = 18051.1751168685
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 78:
current ec = 7297232.3918085564
current total_time = 15639.3254831434
current total_dis = 18051.1751168685
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 79:
current ec = 7297232.3918085564
current total_time = 15639.3254831434
current total_dis = 18051.1751168685
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 80:
current ec = 7297232.3918085564
current total_time = 15639.3254831434
current total_dis = 18051.1751168685
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 81:
current ec = 7297232.3918085564
current total_time = 15639.3254831434
current total_dis = 18051.1751168685
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 82:
current ec = 7297232.3918085564
current total_time = 15639.3254831434
current total_dis = 18051.1751168685
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 83:
current ec = 7297232.3918085564
current total_time = 15639.3254831434
current total_dis = 18051.1751168685
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 84:
current ec = 7297232.3918085564
current total_time = 15639.3254831434
current total_dis = 18051.1751168685
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 85:
current ec = 7297232.3918085564
current total_time = 15639.3254831434
current total_dis = 18051.1751168685
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 86:
current ec = 7297232.3918085564
current total_time = 15639.3254831434
current total_dis = 18051.1751168685
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 87:
current ec = 7297232.3918085564
current total_time = 15639.3254831434
current total_dis = 18051.1751168685
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 88:
current ec = 7297232.3918085564
current total_time = 15639.3254831434
current total_dis = 18051.1751168685
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 89:
current ec = 7297232.3918085564
current total_time = 15639.3254831434
current total_dis = 18051.1751168685
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 90:
current ec = 7297232.3918085564
current total_time = 15639.3254831434
current total_dis = 18051.1751168685
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 91:
current ec = 7297232.3918085564
current total_time = 15639.3254831434
current total_dis = 18051.1751168685
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 92:
current ec = 7297232.3918085564
current total_time = 15639.3254831434
current total_dis = 18051.1751168685
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running SPP
Set parameter LicenseID to value 2601047
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 53321 nonzeros
Model fingerprint: 0x488af842
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 7303016.7697
Presolve removed 237 rows and 5973 columns
Presolve time: 0.08s
Presolved: 763 rows, 2027 columns, 11618 nonzeros
Variable types: 0 continuous, 2027 integer (2027 binary)

Root relaxation: objective 7.270404e+06, 3819 iterations, 0.24 seconds (0.52 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 7270403.82    0  474 7303016.77 7270403.82  0.45%     -    0s
     0     0 7277387.00    0  521 7303016.77 7277387.00  0.35%     -    0s
     0     0 7277395.55    0  516 7303016.77 7277395.55  0.35%     -    0s
     0     0 7277945.76    0  484 7303016.77 7277945.76  0.34%     -    0s
     0     0 7279293.44    0  493 7303016.77 7279293.44  0.32%     -    0s
     0     0 7279352.37    0  517 7303016.77 7279352.37  0.32%     -    0s
     0     0 7279360.71    0  518 7303016.77 7279360.71  0.32%     -    0s
     0     0 7279821.54    0  538 7303016.77 7279821.54  0.32%     -    0s
     0     0 7279933.58    0  569 7303016.77 7279933.58  0.32%     -    0s
     0     0 7279948.37    0  564 7303016.77 7279948.37  0.32%     -    0s
     0     0 7280204.77    0  565 7303016.77 7280204.77  0.31%     -    0s
     0     0 7280278.05    0  556 7303016.77 7280278.05  0.31%     -    0s
     0     0 7280294.49    0  545 7303016.77 7280294.49  0.31%     -    0s
     0     0 7280294.93    0  549 7303016.77 7280294.93  0.31%     -    0s
     0     0 7280389.42    0  624 7303016.77 7280389.42  0.31%     -    0s
     0     0 7280418.84    0  621 7303016.77 7280418.84  0.31%     -    0s
     0     0 7280419.95    0  625 7303016.77 7280419.95  0.31%     -    0s
     0     0 7280757.45    0  568 7303016.77 7280757.45  0.30%     -    0s
     0     0 7280766.00    0  563 7303016.77 7280766.00  0.30%     -    0s
     0     0 7280766.21    0  561 7303016.77 7280766.21  0.30%     -    0s
     0     0 7280823.78    0  564 7303016.77 7280823.78  0.30%     -    0s
     0     0 7280823.86    0  564 7303016.77 7280823.86  0.30%     -    1s
H    0     0                    7301478.8737 7280824.07  0.28%     -    1s
     0     2 7280824.09    0  564 7301478.87 7280824.09  0.28%     -    1s
H   84    62                    7295537.6320 7282786.31  0.17%   304    1s
H   93    55                    7294452.6972 7283292.08  0.15%   294    1s
H   93    55                    7294375.0569 7283292.08  0.15%   294    1s
H   95    55                    7294069.9593 7283292.08  0.15%   291    1s
H  104    55                    7293555.3271 7283292.08  0.14%   279    1s
H  149    84                    7292470.3922 7283629.81  0.12%   245    2s
H  214   102                    7291445.7883 7284557.37  0.09%   222    2s

Cutting planes:
  Gomory: 1
  Clique: 113
  Zero half: 29

Explored 562 nodes (88301 simplex iterations) in 2.84 seconds (6.08 work units)
Thread count was 8 (of 32 available processors)

Solution count 9: 7.29145e+06 7.29247e+06 7.29356e+06 ... 7.30302e+06

Optimal solution found (tolerance 1.00e-04)
Best objective 7.291445788340e+06, best bound 7.291445788340e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 93:
current ec = 7291445.7883402118
current total_time = 15620.1533279064
current total_dis = 18038.3268393315
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 94:
current ec = 7291445.7883402118
current total_time = 15620.1533279064
current total_dis = 18038.3268393315
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 95:
current ec = 7291445.7883402118
current total_time = 15620.1533279064
current total_dis = 18038.3268393315
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 96:
current ec = 7291445.7883402118
current total_time = 15620.1533279064
current total_dis = 18038.3268393315
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 97:
current ec = 7291445.7883402118
current total_time = 15620.1533279064
current total_dis = 18038.3268393315
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 98:
current ec = 7291445.7883402118
current total_time = 15620.1533279064
current total_dis = 18038.3268393315
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 99:
current ec = 7291445.7883402118
current total_time = 15620.1533279064
current total_dis = 18038.3268393315
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 100:
current ec = 7291445.7883402118
current total_time = 15620.1533279064
current total_dis = 18038.3268393315
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 101:
current ec = 7291445.7883402118
current total_time = 15620.1533279064
current total_dis = 18038.3268393315
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 102:
current ec = 7283654.7586900061
current total_time = 15592.3188967633
current total_dis = 18021.4592094291
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 103:
current ec = 7283654.7586900061
current total_time = 15592.3188967633
current total_dis = 18021.4592094291
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 104:
current ec = 7283654.7586900061
current total_time = 15592.3188967633
current total_dis = 18021.4592094291
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 105:
current ec = 7283654.7586900061
current total_time = 15592.3188967633
current total_dis = 18021.4592094291
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
Route1: 725 755 277 794 123 
Route2: 604 34 812 548 443 632 
Route3: 850 870 886 264 590 792 
Route4: 143 985 477 837 370 992 343 
Route5: 313 176 452 642 999 821 646 869 
Route6: 639 51 425 938 432 695 
Route7: 752 788 158 252 236 112 706 
Route8: 29 502 418 680 770 75 71 
Route9: 542 741 451 889 472 56 499 345 
Route10: 681 526 950 16 185 413 580 
Route11: 186 336 649 283 864 628 433 
Route12: 167 746 661 829 470 
Route13: 60 932 767 866 458 192 
Route14: 247 356 574 825 662 986 637 
Route15: 27 493 584 579 205 947 804 
Route16: 421 718 833 25 623 285 958 891 92 
Route17: 235 835 832 654 838 102 
Route18: 951 305 980 216 429 416 324 733 194 
Route19: 233 897 484 818 790 836 64 141 
Route20: 89 45 595 129 655 735 635 
Route21: 373 687 26 978 909 152 444 
Route22: 311 569 315 234 657 46 109 
Route23: 924 712 796 523 348 582 902 809 
Route24: 533 859 259 338 300 
Route25: 135 503 854 128 530 22 996 
Route26: 882 469 430 527 94 423 
Route27: 549 378 410 601 376 644 913 
Route28: 636 806 778 777 134 62 743 
Route29: 611 543 188 232 923 
Route30: 267 253 86 8 910 
Route31: 405 308 278 940 918 573 
Route32: 172 715 388 406 408 697 822 894 
Route33: 820 355 168 758 127 
Route34: 849 900 724 6 420 
Route35: 550 789 658 907 246 
Route36: 193 248 271 895 210 516 494 
Route37: 456 442 834 760 899 702 
Route38: 544 488 256 624 896 
Route39: 98 7 154 614 805 447 594 120 919 
Route40: 55 321 720 674 414 38 454 121 
Route41: 387 563 763 757 722 331 684 
Route42: 101 673 163 810 619 270 201 627 931 903 
Route43: 377 23 814 768 371 105 682 382 
Route44: 72 409 626 357 690 
Route45: 786 555 118 811 314 96 28 213 
Route46: 717 773 525 840 180 995 984 435 328 957 
Route47: 372 150 738 863 330 877 652 
Route48: 779 419 711 36 710 568 116 211 
Route49: 199 20 633 337 58 66 
Route50: 350 842 607 465 237 275 61 
Route51: 110 930 195 70 171 445 
Route52: 509 705 394 901 229 888 1 925 
Route53: 775 13 287 816 389 726 589 187 240 532 692 
Route54: 231 468 547 861 571 
Route55: 989 91 333 967 369 959 
Route56: 178 922 393 908 997 645 
Route57: 803 847 610 291 230 440 190 
Route58: 175 326 960 721 133 
Route59: 407 879 139 685 
Route60: 87 937 404 131 539 
Route61: 481 939 933 59 113 204 
Route62: 693 887 436 41 274 
Route63: 492 207 605 177 462 541 612 
Route64: 208 860 245 183 613 793 856 
Route65: 151 736 813 868 719 483 198 686 
Route66: 508 501 557 665 737 
Route67: 926 104 893 744 243 97 578 
Route68: 18 843 572 165 401 279 885 
Route69: 203 622 286 374 941 677 962 138 
Route70: 460 309 570 74 748 42 698 260 
Route71: 47 689 791 739 15 
Route72: 342 566 620 663 153 3 228 
Route73: 798 269 867 905 266 927 862 
Route74: 971 341 297 242 396 529 
Route75: 289 189 591 496 881 399 170 
Route76: 972 386 728 52 307 474 73 
Route77: 261 244 272 100 400 426 631 700 
Route78: 599 217 292 956 17 765 691 
Route79: 258 379 880 564 890 417 117 
Route80: 817 122 964 650 826 
Route81: 994 625 915 948 979 731 335 
Route82: 640 643 206 332 125 497 
Route83: 696 520 638 352 295 
Route84: 360 603 365 181 556 471 751 
Route85: 707 536 593 521 831 515 
Route86: 795 82 892 780 982 
Route87: 280 31 145 522 327 800 942 
Route88: 1000 249 43 450 304 553 461 475 
Route89: 970 666 173 703 993 160 359 537 255 411 68 
Route90: 385 585 672 77 981 318 482 
Route91: 303 428 397 65 898 487 
Route92: 534 704 987 858 306 169 
Route93: 756 78 669 344 946 5 491 581 740 
Route94: 675 742 872 140 776 949 353 609 
Route95: 977 126 166 225 953 346 316 
Route96: 974 296 136 322 301 815 
Route97: 928 608 106 10 202 108 
Route98: 699 588 583 807 146 
Route99: 467 293 524 988 334 95 250 
Route100: 415 883 552 621 
Route101: 774 115 162 215 797 
Route102: 54 969 427 963 911 598 629 852 
Route103: 701 998 667 349 759 478 
Route104: 540 395 459 222 11 67 
Route105: 80 592 457 35 683 855 
Route106: 561 597 945 57 312 
Route107: 771 50 323 384 600 708 223 670 
Route108: 114 182 747 358 641 159 676 
Route109: 473 220 107 668 99 48 944 
Route110: 142 214 299 448 559 
Route111: 480 83 84 546 679 227 
Route112: 531 282 506 729 364 132 618 
Route113: 209 504 380 839 238 124 514 784 
Route114: 929 906 197 239 651 
Route115: 968 265 846 648 772 713 
Route116: 93 827 437 218 320 179 912 
Route117: 81 39 30 422 479 781 916 943 4 
Route118: 90 221 21 464 354 647 787 
Route119: 871 164 653 403 33 
Route120: 130 32 196 510 103 505 
Route121: 824 694 329 714 69 782 
Route122: 325 485 310 606 392 495 
Route123: 754 224 577 449 560 398 
Route124: 137 884 319 808 801 678 
Route125: 226 155 952 875 366 853 368 
Route126: 200 191 85 762 664 961 156 
Route127: 144 671 9 865 567 212 
Route128: 935 785 723 53 351 362 716 
Route129: 347 615 976 973 554 412 538 727 363 284 
Route130: 565 489 874 276 528 184 453 
Route131: 518 823 40 511 49 391 
Route132: 551 12 660 257 390 955 
Route133: 317 851 873 446 766 966 268 281 
Route134: 848 828 983 990 498 783 
Route135: 799 434 562 14 934 88 513 517 466 
Route136: 602 545 37 111 844 119 294 
Route137: 381 288 148 745 596 
Route138: 558 936 575 845 769 656 
Route139: 302 339 455 519 857 438 157 
Route140: 241 254 161 273 476 576 
Route141: 219 876 262 761 954 263 975 512 24 
Route142: 617 76 402 290 830 
Route143: 535 841 630 586 688 424 917 
Route144: 750 878 63 730 298 79 634 
Route145: 616 19 500 920 914 904 
Route146: 587 439 921 659 507 734 732 
Route147: 965 764 991 383 149 
Route148: 431 367 463 174 753 441 802 
Route149: 2 749 251 375 819 
Route150: 147 709 44 486 490 340 361 
energy consumption = 7283654.7586900061
total time = 15592.3188967633
total distance = 18021.4592094291
running time = 7361.5413630000
