energy consumption = 8457426.2010663990
init completed

===========================================
running on iteration 1:
current ec = 8457426.2010663990
current total_time = 19821.5762570336
current total_dis = 19871.8665237738
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 2:
current ec = 5458239.9667918514
current total_time = 12424.7102390598
current total_dis = 13206.9375738622
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 3:
current ec = 5094831.3536407501
current total_time = 11432.8749498792
current total_dis = 12420.1785603244
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 4:
current ec = 4939022.5112280082
current total_time = 10919.3364768363
current total_dis = 12085.7428121899
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 5:
current ec = 4707659.4729556981
current total_time = 10222.9214595737
current total_dis = 11578.7844764300
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 6:
current ec = 4707659.4729556981
current total_time = 10222.9214595737
current total_dis = 11578.7844764300
remove/insert cnt = 139
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 7:
current ec = 4707659.4729556981
current total_time = 10222.9214595737
current total_dis = 11578.7844764300
remove/insert cnt = 146
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 600 rows, 8000 columns and 8400 nonzeros
Model fingerprint: 0xefd3ca5f
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8457426.2011
Presolve removed 23 rows and 7004 columns
Presolve time: 0.01s
Presolved: 577 rows, 996 columns, 5956 nonzeros
Variable types: 0 continuous, 996 integer (996 binary)

Root relaxation: objective 4.707534e+06, 1445 iterations, 0.07 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    4707534.3526 4707534.35  0.00%     -    0s

Explored 1 nodes (1445 simplex iterations) in 0.09 seconds (0.18 work units)
Thread count was 8 (of 32 available processors)

Solution count 2: 4.70753e+06 8.45743e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.707534352564e+06, best bound 4.707534352564e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 8:
current ec = 4632790.7637559976
current total_time = 9984.8993640751
current total_dis = 11420.7915171863
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 9:
current ec = 4608636.2580426764
current total_time = 9900.8793135139
current total_dis = 11372.3449271158
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 10:
current ec = 4594352.7072734879
current total_time = 9833.2924680562
current total_dis = 11342.5025433241
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 11:
current ec = 4594352.7072734879
current total_time = 9833.2924680562
current total_dis = 11342.5025433241
remove/insert cnt = 145
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 12:
current ec = 4584565.0895535853
current total_time = 9825.8571109004
current total_dis = 11317.9786838807
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 13:
current ec = 4584565.0895535853
current total_time = 9825.8571109004
current total_dis = 11317.9786838807
remove/insert cnt = 144
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 14:
current ec = 4571548.1703775097
current total_time = 9802.2314387392
current total_dis = 11285.8710188977
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 600 rows, 8000 columns and 8400 nonzeros
Model fingerprint: 0x51486119
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 4632790.7638
Presolve removed 321 rows and 7700 columns
Presolve time: 0.05s
Presolved: 279 rows, 300 columns, 2104 nonzeros
Variable types: 0 continuous, 300 integer (300 binary)

Root relaxation: objective 4.566032e+06, 399 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4566032.35    0  168 4632790.76 4566032.35  1.44%     -    0s
     0     0 4568344.01    0  140 4632790.76 4568344.01  1.39%     -    0s
H    0     0                    4570107.6893 4568344.01  0.04%     -    0s

Cutting planes:
  Zero half: 2

Explored 1 nodes (422 simplex iterations) in 0.07 seconds (0.11 work units)
Thread count was 8 (of 32 available processors)

Solution count 2: 4.57011e+06 4.63279e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.570107689340e+06, best bound 4.570107689340e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 15:
current ec = 4559875.3405305175
current total_time = 9767.5566089057
current total_dis = 11262.2933970576
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 16:
current ec = 4559875.3405305175
current total_time = 9767.5566089057
current total_dis = 11262.2933970576
remove/insert cnt = 141
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 17:
current ec = 4559875.3405305175
current total_time = 9767.5566089057
current total_dis = 11262.2933970576
remove/insert cnt = 159
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 18:
current ec = 4559875.3405305175
current total_time = 9767.5566089057
current total_dis = 11262.2933970576
remove/insert cnt = 168
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 19:
current ec = 4559875.3405305175
current total_time = 9767.5566089057
current total_dis = 11262.2933970576
remove/insert cnt = 169
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 20:
current ec = 4559875.3405305175
current total_time = 9767.5566089057
current total_dis = 11262.2933970576
remove/insert cnt = 181
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 21:
current ec = 4559875.3405305175
current total_time = 9767.5566089057
current total_dis = 11262.2933970576
remove/insert cnt = 185
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 600 rows, 8000 columns and 8400 nonzeros
Model fingerprint: 0x2e5ad68c
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 4559875.3405
Presolve removed 267 rows and 7474 columns
Presolve time: 0.05s
Presolved: 333 rows, 526 columns, 2976 nonzeros
Found heuristic solution: objective 4559751.1710
Variable types: 0 continuous, 526 integer (526 binary)

Root relaxation: objective 4.544008e+06, 940 iterations, 0.02 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4544007.98    0  294 4559751.17 4544007.98  0.35%     -    0s
     0     0 4545115.20    0  226 4559751.17 4545115.20  0.32%     -    0s
     0     0 4545733.77    0  204 4559751.17 4545733.77  0.31%     -    0s
     0     0 4548938.30    0  186 4559751.17 4548938.30  0.24%     -    0s
     0     0 4550864.60    0  130 4559751.17 4550864.60  0.19%     -    0s
     0     0 4551587.43    0  126 4559751.17 4551587.43  0.18%     -    0s
H    0     0                    4559744.3323 4551587.43  0.18%     -    0s
     0     0 infeasible    0      4559744.33 4559744.33  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Clique: 16
  Zero half: 57

Explored 1 nodes (1162 simplex iterations) in 0.11 seconds (0.15 work units)
Thread count was 8 (of 32 available processors)

Solution count 3: 4.55974e+06 4.55975e+06 4.55988e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.559744332268e+06, best bound 4.559744332268e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 22:
current ec = 4559744.3322680835
current total_time = 9765.1585258999
current total_dis = 11262.0661534441
remove/insert cnt = 146
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 23:
current ec = 4559744.3322680835
current total_time = 9765.1585258999
current total_dis = 11262.0661534441
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 24:
current ec = 4559744.3322680835
current total_time = 9765.1585258999
current total_dis = 11262.0661534441
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 25:
current ec = 4559744.3322680835
current total_time = 9765.1585258999
current total_dis = 11262.0661534441
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 26:
current ec = 4559744.3322680835
current total_time = 9765.1585258999
current total_dis = 11262.0661534441
remove/insert cnt = 177
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 27:
current ec = 4559744.3322680835
current total_time = 9765.1585258999
current total_dis = 11262.0661534441
remove/insert cnt = 197
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 28:
current ec = 4559744.3322680835
current total_time = 9765.1585258999
current total_dis = 11262.0661534441
remove/insert cnt = 172
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 29:
current ec = 4559744.3322680835
current total_time = 9765.1585258999
current total_dis = 11262.0661534441
remove/insert cnt = 139
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 30:
current ec = 4559744.3322680835
current total_time = 9765.1585258999
current total_dis = 11262.0661534441
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 31:
current ec = 4559744.3322680835
current total_time = 9765.1585258999
current total_dis = 11262.0661534441
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 32:
current ec = 4559744.3322680835
current total_time = 9765.1585258999
current total_dis = 11262.0661534441
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 33:
current ec = 4559744.3322680835
current total_time = 9765.1585258999
current total_dis = 11262.0661534441
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 34:
current ec = 4559744.3322680835
current total_time = 9765.1585258999
current total_dis = 11262.0661534441
remove/insert cnt = 182
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 35:
current ec = 4559744.3322680835
current total_time = 9765.1585258999
current total_dis = 11262.0661534441
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 36:
current ec = 4559744.3322680835
current total_time = 9765.1585258999
current total_dis = 11262.0661534441
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 37:
current ec = 4559744.3322680835
current total_time = 9765.1585258999
current total_dis = 11262.0661534441
remove/insert cnt = 176
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 38:
current ec = 4559744.3322680835
current total_time = 9765.1585258999
current total_dis = 11262.0661534441
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 39:
current ec = 4559744.3322680835
current total_time = 9765.1585258999
current total_dis = 11262.0661534441
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 40:
current ec = 4559744.3322680835
current total_time = 9765.1585258999
current total_dis = 11262.0661534441
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 41:
current ec = 4559744.3322680835
current total_time = 9765.1585258999
current total_dis = 11262.0661534441
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 42:
current ec = 4559744.3322680835
current total_time = 9765.1585258999
current total_dis = 11262.0661534441
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 43:
current ec = 4559744.3322680835
current total_time = 9765.1585258999
current total_dis = 11262.0661534441
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 44:
current ec = 4559744.3322680835
current total_time = 9765.1585258999
current total_dis = 11262.0661534441
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 45:
current ec = 4559744.3322680835
current total_time = 9765.1585258999
current total_dis = 11262.0661534441
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 46:
current ec = 4559744.3322680835
current total_time = 9765.1585258999
current total_dis = 11262.0661534441
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 47:
current ec = 4559744.3322680835
current total_time = 9765.1585258999
current total_dis = 11262.0661534441
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 48:
current ec = 4539972.3076681150
current total_time = 9749.0868641481
current total_dis = 11211.1998358861
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 49:
current ec = 4534916.8859568555
current total_time = 9725.7068864060
current total_dis = 11201.6928769033
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 50:
current ec = 4534916.8859568555
current total_time = 9725.7068864060
current total_dis = 11201.6928769033
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 51:
current ec = 4534916.8859568555
current total_time = 9725.7068864060
current total_dis = 11201.6928769033
remove/insert cnt = 156
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 52:
current ec = 4534916.8859568555
current total_time = 9725.7068864060
current total_dis = 11201.6928769033
remove/insert cnt = 150
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 53:
current ec = 4534916.8859568555
current total_time = 9725.7068864060
current total_dis = 11201.6928769033
remove/insert cnt = 163
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 54:
current ec = 4534916.8859568555
current total_time = 9725.7068864060
current total_dis = 11201.6928769033
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 55:
current ec = 4534916.8859568555
current total_time = 9725.7068864060
current total_dis = 11201.6928769033
remove/insert cnt = 198
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 56:
current ec = 4534916.8859568555
current total_time = 9725.7068864060
current total_dis = 11201.6928769033
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 57:
current ec = 4534916.8859568555
current total_time = 9725.7068864060
current total_dis = 11201.6928769033
remove/insert cnt = 174
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 58:
current ec = 4534916.8859568555
current total_time = 9725.7068864060
current total_dis = 11201.6928769033
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 59:
current ec = 4534916.8859568555
current total_time = 9725.7068864060
current total_dis = 11201.6928769033
remove/insert cnt = 179
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 60:
current ec = 4534916.8859568555
current total_time = 9725.7068864060
current total_dis = 11201.6928769033
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 61:
current ec = 4534916.8859568555
current total_time = 9725.7068864060
current total_dis = 11201.6928769033
remove/insert cnt = 199
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 62:
current ec = 4534916.8859568555
current total_time = 9725.7068864060
current total_dis = 11201.6928769033
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 63:
current ec = 4534916.8859568555
current total_time = 9725.7068864060
current total_dis = 11201.6928769033
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 64:
current ec = 4534916.8859568555
current total_time = 9725.7068864060
current total_dis = 11201.6928769033
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 65:
current ec = 4534916.8859568555
current total_time = 9725.7068864060
current total_dis = 11201.6928769033
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 66:
current ec = 4534916.8859568555
current total_time = 9725.7068864060
current total_dis = 11201.6928769033
remove/insert cnt = 163
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 67:
current ec = 4534916.8859568555
current total_time = 9725.7068864060
current total_dis = 11201.6928769033
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 68:
current ec = 4532661.2247800585
current total_time = 9721.4803433139
current total_dis = 11196.6922127357
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 600 rows, 8000 columns and 51610 nonzeros
Model fingerprint: 0xf7c21a8c
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 4559744.3323
Presolve removed 18 rows and 3832 columns
Presolve time: 0.04s
Presolved: 582 rows, 4168 columns, 26282 nonzeros
Variable types: 0 continuous, 4168 integer (4168 binary)

Root relaxation: objective 4.444545e+06, 4123 iterations, 0.35 seconds (0.91 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4444545.23    0  469 4559744.33 4444545.23  2.53%     -    0s
     0     0 4454618.18    0  497 4559744.33 4454618.18  2.31%     -    0s
     0     0 4455166.27    0  496 4559744.33 4455166.27  2.29%     -    1s
     0     0 4455166.27    0  496 4559744.33 4455166.27  2.29%     -    1s
     0     0 4459329.22    0  578 4559744.33 4459329.22  2.20%     -    1s
     0     0 4459465.50    0  569 4559744.33 4459465.50  2.20%     -    1s
     0     0 4459695.22    0  568 4559744.33 4459695.22  2.19%     -    1s
     0     0 4459695.22    0  576 4559744.33 4459695.22  2.19%     -    1s
     0     0 4461644.98    0  593 4559744.33 4461644.98  2.15%     -    1s
     0     0 4461836.31    0  577 4559744.33 4461836.31  2.15%     -    1s
     0     0 4461860.02    0  582 4559744.33 4461860.02  2.15%     -    1s
     0     0 4461860.80    0  587 4559744.33 4461860.80  2.15%     -    1s
     0     0 4463286.69    0  623 4559744.33 4463286.69  2.12%     -    1s
     0     0 4463384.80    0  630 4559744.33 4463384.80  2.11%     -    1s
     0     0 4463388.75    0  620 4559744.33 4463388.75  2.11%     -    1s
     0     0 4464458.60    0  643 4559744.33 4464458.60  2.09%     -    1s
     0     0 4464566.34    0  643 4559744.33 4464566.34  2.09%     -    1s
     0     0 4464585.60    0  640 4559744.33 4464585.60  2.09%     -    1s
     0     0 4464586.97    0  643 4559744.33 4464586.97  2.09%     -    1s
     0     0 4465054.51    0  660 4559744.33 4465054.51  2.08%     -    1s
     0     0 4465161.41    0  670 4559744.33 4465161.41  2.07%     -    2s
     0     0 4465171.83    0  680 4559744.33 4465171.83  2.07%     -    2s
     0     0 4465451.04    0  645 4559744.33 4465451.04  2.07%     -    2s
     0     0 4465477.74    0  669 4559744.33 4465477.74  2.07%     -    2s
     0     0 4465487.35    0  675 4559744.33 4465487.35  2.07%     -    2s
     0     0 4465632.41    0  670 4559744.33 4465632.41  2.06%     -    2s
     0     0 4465636.60    0  670 4559744.33 4465636.60  2.06%     -    2s
     0     2 4465636.86    0  669 4559744.33 4465636.86  2.06%     -    2s
   109   122 4486620.18   11  559 4559744.33 4466248.57  2.05%   723    5s
   320   335 4500850.17   27  495 4559744.33 4466248.57  2.05%   813   10s
   609   565 4534345.75   53  506 4559744.33 4466950.20  2.04%   717   15s
   843   802 4472612.97   14  579 4559744.33 4466950.20  2.04%   677   20s
  1413  1376 4492565.36   32  561 4559744.33 4467838.29  2.02%   609   25s
  1559  1460 4507890.92   63  656 4559744.33 4467838.29  2.02%   596   30s
  1586  1483 4467929.45   15  733 4559744.33 4467882.64  2.01%  10.1   35s
  1698  1564 4475129.29   24  669 4559744.33 4468048.54  2.01%  79.2   40s
  1806  1642 4479986.71   30  602 4559744.33 4468048.54  2.01%   144   45s
  1932  1729 4493246.06   37  588 4559744.33 4468048.54  2.01%   204   50s
  2033  1776 4493444.70   41  570 4559744.33 4468048.54  2.01%   233   55s
  2106  1803 4500478.15   43  571 4559744.33 4468224.28  2.01%   250   60s
  2188  1849 4512242.62   45  571 4559744.33 4468702.80  2.00%   280   65s
  2265  1893 4528679.03   48  564 4559744.33 4469130.43  1.99%   301   71s
  2368  1973 4546771.21   56  524 4559744.33 4469130.43  1.99%   327   75s
  2510  2019 4476574.57   22  664 4559744.33 4469246.27  1.98%   356   80s
  2644  2110 4486526.35   25  612 4559744.33 4469343.70  1.98%   393   85s
  2769  2181 4523924.10   28  541 4559744.33 4469343.70  1.98%   417   90s
  2976  2334 4496905.63   34  586 4559744.33 4469363.93  1.98%   449   96s
  3141  2422 4521555.27   41  580 4559744.33 4469363.93  1.98%   472  101s
  3314  2493     cutoff   47      4559744.33 4469363.93  1.98%   497  106s
  3462  2561 4471379.75   23  656 4559744.33 4469524.15  1.98%   526  112s
  3620  2667 4479038.06   32  571 4559744.33 4469524.15  1.98%   552  117s
  3717  2694 4490655.39   38  547 4559744.33 4469887.68  1.97%   566  120s
  3883  2812 4506573.27   46  522 4559744.33 4469887.68  1.97%   598  127s
  3988  2856 4512473.73   52  541 4559744.33 4469887.68  1.97%   615  131s
  4207  2990 4523376.28   63  506 4559744.33 4470279.19  1.96%   643  138s
  4351  3076 4533832.06   69  456 4559744.33 4470279.19  1.96%   655  142s
  4490  3144 4554114.38   79  420 4559744.33 4470422.17  1.96%   666  146s
  4630  3137 4477971.87   21  669 4559744.33 4470422.17  1.96%   677  150s
  4678  3165 4476225.01   21  688 4559744.33 4470422.17  1.96%   680  155s
  4722  3192 4476655.35   22  659 4559744.33 4470422.17  1.96%   684  160s
  4788  3267 4478738.19   23  651 4559744.33 4470422.17  1.96%   687  166s
  4905  3380 4480804.84   27  649 4559744.33 4470422.17  1.96%   693  171s
  5067  3529 4494275.59   37  608 4559744.33 4470422.17  1.96%   700  177s
  5290  3690 4502847.04   43  583 4559744.33 4470422.17  1.96%   699  184s
  5525  3827 4508014.90   47  554 4559744.33 4470422.17  1.96%   704  190s
  5784  3925 4520623.06   56  515 4559744.33 4470422.17  1.96%   710  197s
  5993  4048 4537184.96   64  476 4559744.33 4470422.17  1.96%   719  204s
  6209  4265 4480120.31   26  648 4559744.33 4470422.17  1.96%   728  211s
  6432  4523 4481989.16   33  579 4559744.33 4470422.17  1.96%   738  219s
  6728  4770 4493830.26   43  593 4559744.33 4470422.17  1.96%   740  226s
  7032  5031 4523184.58   53  484 4559744.33 4470422.17  1.96%   743  233s
  7355  5227     cutoff   71      4559744.33 4470871.74  1.95%   744  239s
  7610  5428 4479243.34   26  622 4559744.33 4470871.74  1.95%   751  246s
  7857  5575 4499272.60   40  538 4559744.33 4470871.74  1.95%   759  253s
  8034  5766 4517574.02   62  500 4559744.33 4471291.04  1.94%   767  261s
  8252  5978 4480292.81   27  629 4559744.33 4471291.04  1.94%   783  268s
  8525  6249 4493469.83   39  545 4559744.33 4471291.04  1.94%   793  276s
  8812  6560 4519657.27   57  454 4559744.33 4471427.54  1.94%   801  284s
  9170  6854 4492632.82   29  580 4559744.33 4471427.54  1.94%   805  293s
  9516  7141 4510139.19   37  566 4559744.33 4471427.54  1.94%   813  302s
  9916  7407 4538102.41   50  473 4559744.33 4471639.52  1.93%   817  311s
 10222  7578 4485205.61   27  645 4559744.33 4471639.52  1.93%   827  321s
 10411  7782 4484009.32   27  648 4559744.33 4471639.52  1.93%   832  331s
 10667  8195 4483204.61   25  647 4559744.33 4471639.52  1.93%   832  341s
 11130  8623 4501725.51   38  603 4559744.33 4471639.52  1.93%   836  352s
 11670  9031 4522417.21   45  536 4559744.33 4471733.02  1.93%   837  363s
 12146  9230 4486909.32   26  625 4559744.33 4471733.02  1.93%   844  374s
 12395  9636 4495177.08   28  578 4559744.33 4471846.27  1.93%   854  386s
 12834  9628 infeasible   52      4559744.33 4471846.27  1.93%   862  398s
 12874  9823 4478689.67   23  651 4559744.33 4472244.64  1.92%   862  410s
 13078 10292 4491868.16   32  621 4559744.33 4472244.64  1.92%   869  423s
 13632 10727     cutoff   51      4559744.33 4472244.64  1.92%   875  436s
 14158 10951 4536109.98   45  510 4559744.33 4472304.42  1.92%   883  449s
 14455 11318 4510417.18   35  592 4559744.33 4472304.42  1.92%   887  464s
 14890 11726 4514201.23   33  555 4559744.33 4472304.42  1.92%   890  482s
 15376 12342 4500806.80   54  545 4559744.33 4472689.21  1.91%   891  503s
 16106 13026 4499367.99   38  545 4559744.33 4472732.30  1.91%   892  522s
 16896 13746 infeasible   82      4559744.33 4472837.49  1.91%   894  541s
 17728 14366 4527903.55   57  500 4559744.33 4472902.15  1.90%   896  558s
 18517 14940 infeasible   33      4559744.33 4472988.50  1.90%   900  575s
 19267 15649 4517670.12   42  537 4559744.33 4473031.45  1.90%   906  592s
 20095 16393 4517671.63   42  577 4559744.33 4473031.45  1.90%   908  611s
 20954 17195 4495464.09   74  389 4559744.33 4473159.43  1.90%   910  631s
 21926 17804 4493121.88   33  585 4559744.33 4473352.48  1.89%   908  649s
 22672 18617 4486679.24   26  630 4559744.33 4473542.86  1.89%   914  669s
 23647 19583 4485816.25   29  572 4559744.33 4473657.71  1.89%   912  688s
 24808 20323 4481087.52   25  650 4559744.33 4473809.72  1.88%   905  706s
 25694 20954 4521402.14   45  509 4559744.33 4473809.72  1.88%   905  720s

Cutting planes:
  Cover: 33
  Clique: 593
  MIR: 17
  Flow cover: 29
  Inf proof: 9
  Zero half: 106
  Relax-and-lift: 8

Explored 26437 nodes (24898447 simplex iterations) in 720.01 seconds (2269.86 work units)
Thread count was 8 (of 32 available processors)

Solution count 1: 4.55974e+06 

Time limit reached
Best objective 4.559744332268e+06, best bound 4.473809716972e+06, gap 1.8846%
SPP completed

===========================================
running on iteration 69:
current ec = 4530755.2273856411
current total_time = 9717.3694978739
current total_dis = 11192.5841793322
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
Route1: 552 333 137 275 
Route2: 113 43 89 78 296 
Route3: 82 153 141 486 491 403 
Route4: 417 502 406 504 48 531 
Route5: 374 482 454 220 429 70 
Route6: 457 198 71 396 299 27 
Route7: 351 98 489 373 180 54 
Route8: 15 289 260 238 407 257 55 56 
Route9: 222 184 205 586 428 
Route10: 269 329 344 169 93 33 324 
Route11: 507 124 67 450 229 
Route12: 453 266 451 341 431 438 242 
Route13: 252 86 449 528 548 24 62 
Route14: 488 354 578 332 281 405 224 
Route15: 589 196 212 436 284 
Route16: 498 430 49 147 177 364 181 
Route17: 547 276 84 29 517 448 18 
Route18: 41 461 342 174 447 83 
Route19: 40 385 90 542 544 131 588 
Route20: 65 20 202 377 1 44 76 277 
Route21: 53 280 556 581 446 
Route22: 476 327 244 330 87 560 402 214 
Route23: 549 398 133 336 74 590 162 
Route24: 80 7 26 599 232 148 412 
Route25: 383 31 465 363 230 
Route26: 209 393 520 478 359 233 521 311 
Route27: 483 397 512 411 415 
Route28: 463 28 300 101 241 130 569 
Route29: 9 160 239 361 511 538 
Route30: 108 304 375 172 367 576 577 
Route31: 510 427 467 388 587 564 495 
Route32: 258 572 505 227 293 264 
Route33: 508 371 197 501 389 251 
Route34: 173 323 314 97 380 
Route35: 254 307 282 195 100 250 
Route36: 553 94 386 500 305 201 425 69 
Route37: 472 145 350 460 534 175 
Route38: 306 369 526 595 139 392 
Route39: 496 189 259 442 523 
Route40: 563 492 183 216 182 593 
Route41: 561 21 60 551 413 210 
Route42: 352 63 235 298 120 297 166 540 
Route43: 545 410 107 286 164 159 
Route44: 13 366 223 273 567 362 585 353 
Route45: 349 5 158 95 132 346 471 546 
Route46: 4 418 221 99 2 
Route47: 421 188 234 445 11 295 313 441 
Route48: 317 414 458 422 75 272 
Route49: 426 485 274 382 245 
Route50: 270 558 88 316 
Route51: 566 376 203 591 473 218 
Route52: 215 571 360 240 185 
Route53: 575 519 42 136 522 
Route54: 423 437 335 45 66 424 573 
Route55: 550 161 200 140 475 462 262 468 144 
Route56: 81 320 149 256 228 25 395 
Route57: 400 537 92 494 30 372 112 6 
Route58: 580 347 126 176 582 338 
Route59: 163 156 444 318 211 559 303 219 420 
Route60: 331 85 123 246 288 134 91 
Route61: 129 287 409 117 516 64 
Route62: 334 106 104 390 150 
Route63: 119 247 456 146 379 598 408 
Route64: 391 524 143 325 135 584 
Route65: 384 125 8 206 339 469 207 
Route66: 151 77 3 111 192 152 96 
Route67: 50 178 167 432 208 443 515 231 
Route68: 399 490 68 337 532 464 110 
Route69: 23 600 301 58 592 61 533 243 
Route70: 568 310 518 249 285 455 237 154 186 
Route71: 138 539 248 416 378 51 79 204 
Route72: 394 536 368 365 37 52 530 
Route73: 381 271 315 170 187 355 109 
Route74: 168 543 142 194 358 574 
Route75: 439 583 39 302 497 278 
Route76: 328 579 57 419 309 
Route77: 401 477 570 487 321 435 
Route78: 326 535 474 555 115 236 226 
Route79: 434 10 17 47 554 283 370 
Route80: 292 596 343 594 480 171 562 440 
Route81: 155 128 404 213 466 19 565 
Route82: 46 253 193 179 493 503 557 121 
Route83: 103 527 541 387 452 
Route84: 38 165 268 529 225 
Route85: 499 319 36 116 191 348 
Route86: 265 59 433 513 506 
Route87: 157 597 72 122 294 32 255 
Route88: 16 357 73 312 127 12 470 
Route89: 34 525 279 267 514 217 
Route90: 290 459 199 291 345 509 114 356 322 261 
Route91: 14 22 484 308 340 118 190 481 
Route92: 479 263 105 35 102 
energy consumption = 4530755.2273856411
total time = 9717.3694978739
total distance = 11192.5841793322
running time = 8700.0211060000
