energy consumption = 9149148.5758633818
init completed

===========================================
running on iteration 1:
current ec = 9149148.5758633818
current total_time = 21143.9761311757
current total_dis = 21476.9419371408
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 2:
current ec = 5791853.9539911291
current total_time = 13197.5112875730
current total_dis = 13992.7305862111
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 3:
current ec = 5392902.2181742107
current total_time = 11954.7914806529
current total_dis = 13136.8159102323
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 4:
current ec = 5212057.9367758203
current total_time = 11506.8370357783
current total_dis = 12745.8666345877
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 5:
current ec = 5062598.5692752125
current total_time = 11013.9142683385
current total_dis = 12423.2268444474
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 6:
current ec = 4973596.7015389409
current total_time = 10811.9415231691
current total_dis = 12223.9783227857
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 7:
current ec = 4945932.1508310046
current total_time = 10712.7325081312
current total_dis = 12162.7055853665
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 600 rows, 8000 columns and 8400 nonzeros
Model fingerprint: 0x6400a7ca
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 9149148.5759
Presolve removed 21 rows and 6959 columns
Presolve time: 0.01s
Presolved: 579 rows, 1041 columns, 5941 nonzeros
Variable types: 0 continuous, 1041 integer (1041 binary)

Root relaxation: objective 4.944676e+06, 1542 iterations, 0.07 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    4944675.7783 4944675.78  0.00%     -    0s

Explored 1 nodes (1542 simplex iterations) in 0.08 seconds (0.19 work units)
Thread count was 8 (of 32 available processors)

Solution count 2: 4.94468e+06 9.14915e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.944675778300e+06, best bound 4.944675778300e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 8:
current ec = 4928182.3637755420
current total_time = 10616.6481818052
current total_dis = 12135.4069934459
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 9:
current ec = 4879812.8993809037
current total_time = 10469.3547774897
current total_dis = 12030.9385458530
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 10:
current ec = 4877975.2663541092
current total_time = 10452.0140763651
current total_dis = 12027.7531786335
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 11:
current ec = 4877975.2663541092
current total_time = 10452.0140763651
current total_dis = 12027.7531786335
remove/insert cnt = 145
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 12:
current ec = 4877975.2663541092
current total_time = 10452.0140763651
current total_dis = 12027.7531786335
remove/insert cnt = 143
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 13:
current ec = 4877975.2663541092
current total_time = 10452.0140763651
current total_dis = 12027.7531786335
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 14:
current ec = 4864114.8481201967
current total_time = 10524.5929261665
current total_dis = 11986.1117919909
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 600 rows, 8000 columns and 8400 nonzeros
Model fingerprint: 0x7fd307c7
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 4928182.3638
Presolve removed 264 rows and 7473 columns
Presolve time: 0.03s
Presolved: 336 rows, 527 columns, 2763 nonzeros
Found heuristic solution: objective 4928003.9917
Variable types: 0 continuous, 527 integer (527 binary)

Root relaxation: objective 4.833633e+06, 932 iterations, 0.02 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4833633.30    0  288 4928003.99 4833633.30  1.91%     -    0s
     0     0 4852824.17    0  301 4928003.99 4852824.17  1.53%     -    0s
H    0     0                    4901239.8928 4852824.17  0.99%     -    0s
H    0     0                    4880060.4065 4852824.17  0.56%     -    0s
     0     0 4856387.65    0  329 4880060.41 4856387.65  0.49%     -    0s
     0     0 4856483.65    0  330 4880060.41 4856483.65  0.48%     -    0s
     0     0 4856485.68    0  332 4880060.41 4856485.68  0.48%     -    0s
H    0     0                    4863545.0979 4856485.68  0.15%     -    0s
     0     0 4863545.10    0  322 4863545.10 4863545.10  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Clique: 61
  Zero half: 3

Explored 1 nodes (1381 simplex iterations) in 0.15 seconds (0.25 work units)
Thread count was 8 (of 32 available processors)

Solution count 5: 4.86355e+06 4.88006e+06 4.90124e+06 ... 4.92818e+06

Optimal solution found (tolerance 1.00e-04)
Best objective 4.863545097897e+06, best bound 4.863545097897e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 15:
current ec = 4835360.8840454528
current total_time = 10406.7138200744
current total_dis = 11926.0084876219
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 16:
current ec = 4835360.8840454528
current total_time = 10406.7138200744
current total_dis = 11926.0084876219
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 17:
current ec = 4834554.3562847329
current total_time = 10410.0857937658
current total_dis = 11927.6824559419
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 18:
current ec = 4834554.3562847329
current total_time = 10410.0857937658
current total_dis = 11927.6824559419
remove/insert cnt = 150
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 19:
current ec = 4834554.3562847329
current total_time = 10410.0857937658
current total_dis = 11927.6824559419
remove/insert cnt = 159
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 20:
current ec = 4832173.0479817744
current total_time = 10379.4797765897
current total_dis = 11924.0218391648
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 21:
current ec = 4800808.9345906163
current total_time = 10313.1017445145
current total_dis = 11851.3228992073
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 600 rows, 8000 columns and 8400 nonzeros
Model fingerprint: 0x66177b58
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 4835360.8840
Presolve removed 218 rows and 7335 columns
Presolve time: 0.03s
Presolved: 382 rows, 665 columns, 3335 nonzeros
Variable types: 0 continuous, 665 integer (665 binary)

Root relaxation: objective 4.782786e+06, 1219 iterations, 0.03 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4782785.58    0  297 4835360.88 4782785.58  1.09%     -    0s
     0     0 4790287.26    0  302 4835360.88 4790287.26  0.93%     -    0s
H    0     0                    4800306.9588 4791841.39  0.18%     -    0s
     0     0 4800306.96    0  287 4800306.96 4800306.96  0.00%     -    0s

Cutting planes:
  Gomory: 5
  Clique: 66
  Zero half: 55

Explored 1 nodes (1569 simplex iterations) in 0.16 seconds (0.22 work units)
Thread count was 8 (of 32 available processors)

Solution count 2: 4.80031e+06 4.83536e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.800306958827e+06, best bound 4.800306958827e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 22:
current ec = 4797769.9744682107
current total_time = 10309.2915882022
current total_dis = 11845.0921321585
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 23:
current ec = 4797769.9744682107
current total_time = 10309.2915882022
current total_dis = 11845.0921321585
remove/insert cnt = 145
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 24:
current ec = 4797769.9744682107
current total_time = 10309.2915882022
current total_dis = 11845.0921321585
remove/insert cnt = 160
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 25:
current ec = 4797769.9744682107
current total_time = 10309.2915882022
current total_dis = 11845.0921321585
remove/insert cnt = 146
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 26:
current ec = 4797769.9744682107
current total_time = 10309.2915882022
current total_dis = 11845.0921321585
remove/insert cnt = 160
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 27:
current ec = 4797769.9744682107
current total_time = 10309.2915882022
current total_dis = 11845.0921321585
remove/insert cnt = 186
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 28:
current ec = 4797769.9744682107
current total_time = 10309.2915882022
current total_dis = 11845.0921321585
remove/insert cnt = 154
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 600 rows, 8000 columns and 8400 nonzeros
Model fingerprint: 0x7703987c
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 4797769.9745
Presolve removed 246 rows and 7325 columns
Presolve time: 0.02s
Presolved: 354 rows, 675 columns, 3345 nonzeros
Variable types: 0 continuous, 675 integer (675 binary)

Root relaxation: objective 4.774398e+06, 1233 iterations, 0.03 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4774398.36    0  287 4797769.97 4774398.36  0.49%     -    0s
H    0     0                    4796779.9933 4774398.36  0.47%     -    0s
H    0     0                    4791161.0246 4788307.20  0.06%     -    0s
     0     0          -    0      4791161.02 4790748.11  0.01%     -    0s

Cutting planes:
  Gomory: 3
  Clique: 101
  Zero half: 80
  Relax-and-lift: 2

Explored 1 nodes (1749 simplex iterations) in 0.15 seconds (0.20 work units)
Thread count was 8 (of 32 available processors)

Solution count 3: 4.79116e+06 4.79678e+06 4.79777e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.791161024628e+06, best bound 4.790748112004e+06, gap 0.0086%
SPP completed

===========================================
running on iteration 29:
current ec = 4791161.0246275812
current total_time = 10315.7284426211
current total_dis = 11829.0375368731
remove/insert cnt = 149
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 30:
current ec = 4791161.0246275812
current total_time = 10315.7284426211
current total_dis = 11829.0375368731
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 31:
current ec = 4791161.0246275812
current total_time = 10315.7284426211
current total_dis = 11829.0375368731
remove/insert cnt = 168
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 32:
current ec = 4791161.0246275812
current total_time = 10315.7284426211
current total_dis = 11829.0375368731
remove/insert cnt = 172
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 33:
current ec = 4791161.0246275812
current total_time = 10315.7284426211
current total_dis = 11829.0375368731
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 34:
current ec = 4791161.0246275812
current total_time = 10315.7284426211
current total_dis = 11829.0375368731
remove/insert cnt = 163
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 35:
current ec = 4791161.0246275812
current total_time = 10315.7284426211
current total_dis = 11829.0375368731
remove/insert cnt = 185
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 36:
current ec = 4791161.0246275812
current total_time = 10315.7284426211
current total_dis = 11829.0375368731
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 37:
current ec = 4791161.0246275812
current total_time = 10315.7284426211
current total_dis = 11829.0375368731
remove/insert cnt = 177
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 38:
current ec = 4791161.0246275812
current total_time = 10315.7284426211
current total_dis = 11829.0375368731
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 39:
current ec = 4791161.0246275812
current total_time = 10315.7284426211
current total_dis = 11829.0375368731
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 40:
current ec = 4791161.0246275812
current total_time = 10315.7284426211
current total_dis = 11829.0375368731
remove/insert cnt = 151
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 41:
current ec = 4791161.0246275812
current total_time = 10315.7284426211
current total_dis = 11829.0375368731
remove/insert cnt = 185
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 42:
current ec = 4791161.0246275812
current total_time = 10315.7284426211
current total_dis = 11829.0375368731
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 43:
current ec = 4791161.0246275812
current total_time = 10315.7284426211
current total_dis = 11829.0375368731
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 44:
current ec = 4791161.0246275812
current total_time = 10315.7284426211
current total_dis = 11829.0375368731
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 45:
current ec = 4791161.0246275812
current total_time = 10315.7284426211
current total_dis = 11829.0375368731
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 46:
current ec = 4791161.0246275812
current total_time = 10315.7284426211
current total_dis = 11829.0375368731
remove/insert cnt = 150
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 47:
current ec = 4791161.0246275812
current total_time = 10315.7284426211
current total_dis = 11829.0375368731
remove/insert cnt = 181
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 48:
current ec = 4791161.0246275812
current total_time = 10315.7284426211
current total_dis = 11829.0375368731
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 49:
current ec = 4791161.0246275812
current total_time = 10315.7284426211
current total_dis = 11829.0375368731
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 50:
current ec = 4791161.0246275812
current total_time = 10315.7284426211
current total_dis = 11829.0375368731
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 51:
current ec = 4791161.0246275812
current total_time = 10315.7284426211
current total_dis = 11829.0375368731
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 52:
current ec = 4791161.0246275812
current total_time = 10315.7284426211
current total_dis = 11829.0375368731
remove/insert cnt = 157
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 53:
current ec = 4791161.0246275812
current total_time = 10315.7284426211
current total_dis = 11829.0375368731
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 54:
current ec = 4791161.0246275812
current total_time = 10315.7284426211
current total_dis = 11829.0375368731
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 55:
current ec = 4791161.0246275812
current total_time = 10315.7284426211
current total_dis = 11829.0375368731
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 56:
current ec = 4791161.0246275812
current total_time = 10315.7284426211
current total_dis = 11829.0375368731
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 57:
current ec = 4791161.0246275812
current total_time = 10315.7284426211
current total_dis = 11829.0375368731
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 58:
current ec = 4791161.0246275812
current total_time = 10315.7284426211
current total_dis = 11829.0375368731
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 59:
current ec = 4791161.0246275812
current total_time = 10315.7284426211
current total_dis = 11829.0375368731
remove/insert cnt = 152
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 60:
current ec = 4791161.0246275812
current total_time = 10315.7284426211
current total_dis = 11829.0375368731
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 61:
current ec = 4791161.0246275812
current total_time = 10315.7284426211
current total_dis = 11829.0375368731
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 62:
current ec = 4791161.0246275812
current total_time = 10315.7284426211
current total_dis = 11829.0375368731
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 63:
current ec = 4791161.0246275812
current total_time = 10315.7284426211
current total_dis = 11829.0375368731
remove/insert cnt = 199
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 64:
current ec = 4791161.0246275812
current total_time = 10315.7284426211
current total_dis = 11829.0375368731
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 65:
current ec = 4791161.0246275812
current total_time = 10315.7284426211
current total_dis = 11829.0375368731
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 66:
current ec = 4791161.0246275812
current total_time = 10315.7284426211
current total_dis = 11829.0375368731
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 67:
current ec = 4791161.0246275812
current total_time = 10315.7284426211
current total_dis = 11829.0375368731
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 68:
current ec = 4791161.0246275812
current total_time = 10315.7284426211
current total_dis = 11829.0375368731
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 69:
current ec = 4791161.0246275812
current total_time = 10315.7284426211
current total_dis = 11829.0375368731
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 70:
current ec = 4791161.0246275812
current total_time = 10315.7284426211
current total_dis = 11829.0375368731
remove/insert cnt = 183
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 71:
current ec = 4791161.0246275812
current total_time = 10315.7284426211
current total_dis = 11829.0375368731
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 72:
current ec = 4791161.0246275812
current total_time = 10315.7284426211
current total_dis = 11829.0375368731
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 73:
current ec = 4790785.5988677572
current total_time = 10307.7829620091
current total_dis = 11828.6231636263
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 74:
current ec = 4790607.2536801146
current total_time = 10310.3177401508
current total_dis = 11828.1226490207
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 75:
current ec = 4790607.2536801146
current total_time = 10310.3177401508
current total_dis = 11828.1226490207
remove/insert cnt = 139
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 76:
current ec = 4790607.2536801146
current total_time = 10310.3177401508
current total_dis = 11828.1226490207
remove/insert cnt = 160
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 77:
current ec = 4790607.2536801146
current total_time = 10310.3177401508
current total_dis = 11828.1226490207
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 78:
current ec = 4790607.2536801146
current total_time = 10310.3177401508
current total_dis = 11828.1226490207
remove/insert cnt = 169
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 79:
current ec = 4790607.2536801146
current total_time = 10310.3177401508
current total_dis = 11828.1226490207
remove/insert cnt = 164
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 80:
current ec = 4790607.2536801146
current total_time = 10310.3177401508
current total_dis = 11828.1226490207
remove/insert cnt = 195
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 81:
current ec = 4790607.2536801146
current total_time = 10310.3177401508
current total_dis = 11828.1226490207
remove/insert cnt = 149
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 600 rows, 8000 columns and 49474 nonzeros
Model fingerprint: 0x03623bf9
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 4791161.0246
Presolve removed 25 rows and 4855 columns
Presolve time: 0.06s
Presolved: 575 rows, 3145 columns, 19012 nonzeros
Variable types: 0 continuous, 3145 integer (3145 binary)

Root relaxation: objective 4.706078e+06, 3558 iterations, 0.31 seconds (0.61 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4706078.14    0  415 4791161.02 4706078.14  1.78%     -    0s
     0     0 4716073.61    0  466 4791161.02 4716073.61  1.57%     -    0s
     0     0 4716304.86    0  459 4791161.02 4716304.86  1.56%     -    0s
     0     0 4716305.26    0  460 4791161.02 4716305.26  1.56%     -    0s
     0     0 4720771.06    0  523 4791161.02 4720771.06  1.47%     -    1s
     0     0 4721018.18    0  523 4791161.02 4721018.18  1.46%     -    1s
     0     0 4721033.09    0  510 4791161.02 4721033.09  1.46%     -    1s
     0     0 4721036.52    0  508 4791161.02 4721036.52  1.46%     -    1s
     0     0 4722819.70    0  543 4791161.02 4722819.70  1.43%     -    1s
     0     0 4723138.09    0  551 4791161.02 4723138.09  1.42%     -    1s
     0     0 4723164.39    0  535 4791161.02 4723164.39  1.42%     -    1s
     0     0 4723177.10    0  541 4791161.02 4723177.10  1.42%     -    1s
     0     0 4723180.01    0  543 4791161.02 4723180.01  1.42%     -    1s
     0     0 4724655.45    0  525 4791161.02 4724655.45  1.39%     -    1s
     0     0 4724730.41    0  550 4791161.02 4724730.41  1.39%     -    1s
     0     0 4724744.99    0  563 4791161.02 4724744.99  1.39%     -    1s
     0     0 4724746.84    0  562 4791161.02 4724746.84  1.39%     -    1s
     0     0 4725432.56    0  567 4791161.02 4725432.56  1.37%     -    1s
     0     0 4725568.15    0  577 4791161.02 4725568.15  1.37%     -    1s
     0     0 4725583.72    0  579 4791161.02 4725583.72  1.37%     -    1s
     0     0 4725586.63    0  585 4791161.02 4725586.63  1.37%     -    1s
     0     0 4725792.35    0  598 4791161.02 4725792.35  1.36%     -    1s
     0     0 4725817.64    0  607 4791161.02 4725817.64  1.36%     -    1s
     0     0 4725817.96    0  598 4791161.02 4725817.96  1.36%     -    1s
     0     0 4725942.83    0  605 4791161.02 4725942.83  1.36%     -    1s
     0     0 4725959.11    0  626 4791161.02 4725959.11  1.36%     -    1s
     0     0 4725960.60    0  629 4791161.02 4725960.60  1.36%     -    1s
     0     0 4726029.11    0  610 4791161.02 4726029.11  1.36%     -    1s
     0     0 4726030.33    0  610 4791161.02 4726030.33  1.36%     -    1s
     0     2 4726035.11    0  610 4791161.02 4726035.11  1.36%     -    2s
   273   282 4749890.56   20  461 4791161.02 4726623.90  1.35%   401    5s
   633   611 4766303.72   36  388 4791161.02 4726623.90  1.35%   384   10s
  1410  1369 4740633.50   30  375 4791161.02 4728001.05  1.32%   366   15s
  1632  1487 4744295.95   19  597 4791161.02 4728001.05  1.32%   353   20s
  1683  1538 4730938.85   19  578 4791161.02 4730121.09  1.27%  14.7   25s
  1929  1694 4737942.38   32  479 4791161.02 4730121.09  1.27%  72.3   30s
  2098  1823 4740334.41   43  313 4791161.02 4730121.09  1.27%   100   35s
  2512  2038 4761481.17   76  107 4791161.02 4730198.99  1.27%   139   40s
  2862  2235 4732554.05   23  553 4791161.02 4730490.02  1.27%   164   45s
  3257  2484 4743265.69   42  484 4791161.02 4730490.02  1.27%   191   50s
  3583  2691 4756779.00   56  445 4791161.02 4730714.14  1.26%   209   55s
  4142  2983 4733951.07   24  525 4791161.02 4730856.53  1.26%   226   61s
  4514  3229 4742496.95   42  473 4791161.02 4730856.53  1.26%   238   65s
  5053  3468 4772277.32   65  438 4791161.02 4731082.77  1.25%   246   70s
  5427  3735 4738430.63   34  489 4791161.02 4731280.83  1.25%   251   76s
  6052  4188 4781635.62   60  399 4791161.02 4731280.83  1.25%   261   82s
  6540  4593 4737848.64   28  511 4791161.02 4731280.83  1.25%   267   86s
  7147  5061 4769580.54   43  457 4791161.02 4731280.83  1.25%   269   91s
  7701  5459 4735233.20   22  528 4791161.02 4731831.77  1.24%   275   96s
  8088  5854 4738599.27   23  534 4791161.02 4731831.77  1.24%   279  102s
  8340  6172 4736608.91   24  521 4791161.02 4731831.77  1.24%   281  105s
  9203  6809 4774826.53   62  249 4791161.02 4731831.77  1.24%   284  112s
  9459  7128 4739943.11   30  485 4791161.02 4731831.77  1.24%   286  115s
 10214  8086 4767436.25   53  440 4791161.02 4731831.77  1.24%   286  122s
 10936  8434 4742974.36   37  469 4791161.02 4731831.77  1.24%   284  126s
H11828  9175                    4788044.1331 4732431.21  1.16%   285  132s
 12329  9603 4745833.24   41  468 4788044.13 4732454.38  1.16%   285  136s
 13365 10212 4744005.11   28  534 4788044.13 4732967.28  1.15%   287  143s
 13787 10784 4734640.13   24  527 4788044.13 4732967.28  1.15%   291  147s
 14405 11409 4754162.77   60  289 4788044.13 4732967.28  1.15%   290  151s
 15124 11974     cutoff   97      4788044.13 4733043.62  1.15%   289  155s
 16364 12592 4783002.79   47  432 4788044.13 4733232.55  1.14%   291  162s
 16834 13005 4735423.39   24  554 4788044.13 4733338.00  1.14%   294  166s
 17443 13564 4737125.29   28  492 4788044.13 4733453.94  1.14%   295  170s
 18785 14345 4746365.83   29  536 4788044.13 4733745.76  1.13%   296  179s
 19298 14965 4737042.75   26  542 4788044.13 4733770.22  1.13%   298  184s
 20038 15750 4774915.41   50  466 4788044.13 4733770.22  1.13%   299  189s
 20988 16258 4743100.48   32  446 4788044.13 4733867.17  1.13%   297  194s
 21695 16712 4749558.71   36  431 4788044.13 4733986.54  1.13%   299  199s
 22418 17311 4762311.46   36  380 4788044.13 4734070.11  1.13%   302  204s
 23291 17737 4737344.89   25  543 4788044.13 4734185.63  1.12%   301  209s
 23865 18137 4745073.75   32  500 4788044.13 4734234.05  1.12%   305  215s
 24559 18570 4749616.69   35  472 4788044.13 4734292.64  1.12%   305  220s
H24687 16307                    4777167.5650 4734292.64  0.90%   305  220s
H25245 16179                    4776792.5285 4734324.52  0.89%   307  225s
 25267 16605 4760475.93   39  456 4776792.53 4734324.52  0.89%   307  231s
 25930 17154 4772994.40   47  487 4776792.53 4734378.43  0.89%   309  236s
 26900 17538     cutoff   45      4776792.53 4734441.17  0.89%   310  242s
H27160 17495                    4776633.5179 4734441.17  0.88%   310  242s
 27561 18051 4739471.72   30  537 4776633.52 4734450.09  0.88%   310  247s
 28452 18429 4749411.55   27  465 4776633.52 4734577.93  0.88%   310  253s
 28987 18692 4755835.82   45  505 4776633.52 4734612.57  0.88%   311  259s
H29030 18626                    4776405.4667 4734612.57  0.87%   311  259s
 29404 18998 4748247.96   35  456 4776405.47 4734671.29  0.87%   312  264s
 30079 18999 4761647.93   58  610 4776405.47 4734692.33  0.87%   314  292s
 30093 19008 4757731.86   37  637 4776405.47 4734692.33  0.87%   314  295s
H30101 18062                    4776380.5926 4734692.33  0.87%   314  299s
H30101 17159                    4776377.6481 4734692.33  0.87%   314  299s
H30101 16301                    4776115.4621 4734692.33  0.87%   314  299s
 30103 16302 4746766.18   51  676 4776115.46 4734692.33  0.87%   314  300s
 30111 16307 4737087.31   27  708 4776115.46 4734692.33  0.87%   314  305s
 30119 16313 4771522.54   59  714 4776115.46 4734692.33  0.87%   314  310s
 30124 16316 4766001.03   56  716 4776115.46 4734692.33  0.87%   314  315s
 30129 16319 4747217.68   40  736 4776115.46 4734692.33  0.87%   314  320s
 30135 16323 4737485.68   28  743 4776115.46 4734692.33  0.87%   314  325s
 30145 16339 4734692.33   30  624 4776115.46 4734692.33  0.87%   314  330s
 30304 16444 4739053.09   41  430 4776115.46 4734692.33  0.87%   317  335s
 30604 16640 4767271.10   64  289 4776115.46 4734692.33  0.87%   318  340s
 30877 16728 4740820.82   43  437 4776115.46 4734692.33  0.87%   320  345s
 31126 16903 4753389.23   60  382 4776115.46 4734692.33  0.87%   322  350s
H31311 16000                    4760736.0960 4734692.33  0.55%   323  354s
 31390 15997 4737110.31   35  611 4760736.10 4734692.33  0.55%   323  355s
 31610 16038 4737405.83   36  534 4760736.10 4734692.33  0.55%   324  360s
 31907 16121 4747530.52   37  533 4760736.10 4734692.33  0.55%   325  365s
 32210 16235 4737730.45   40  470 4760736.10 4734725.52  0.55%   328  371s
 32496 16327 4754926.79   58  468 4760736.10 4735238.06  0.54%   329  376s
 32832 16479 4736674.60   38  501 4760736.10 4735317.12  0.53%   331  381s
 33109 16537 4754374.01   41  507 4760736.10 4735317.12  0.53%   333  385s
 33549 16687 4754110.86   55  422 4760736.10 4735489.82  0.53%   334  391s
 33864 16846 4756979.84   50  467 4760736.10 4735489.82  0.53%   336  396s
 34217 16921     cutoff   48      4760736.10 4736026.20  0.52%   338  401s
 34560 17125 4751204.10   48  504 4760736.10 4736069.34  0.52%   340  407s
 34810 17126     cutoff   46      4760736.10 4736091.84  0.52%   341  410s
 35214 17254 4752509.57   41  526 4760736.10 4736243.74  0.51%   342  416s
 35772 17474 4747306.54   45  454 4760736.10 4736295.84  0.51%   343  423s
 36176 17636 4750207.54   38  596 4760736.10 4736539.17  0.51%   343  426s
 37099 17759 4750693.66   42  539 4760736.10 4736779.45  0.50%   344  433s
 37436 17804     cutoff   41      4760736.10 4736779.45  0.50%   347  437s
 37812 17991 4744263.98   44  442 4760736.10 4736908.24  0.50%   348  441s
 38250 18188 4746915.92   46  492 4760736.10 4736980.52  0.50%   350  445s
 39339 18495 4739720.95   40  560 4760736.10 4737050.62  0.50%   353  453s
 39827 18557 4757467.95   67  332 4760736.10 4737070.56  0.50%   355  458s
 40318 18740 4750263.92   50  477 4760736.10 4737259.20  0.49%   356  462s
 40854 19023 4749304.89   52  496 4760736.10 4737320.10  0.49%   358  468s
 41502 19167 4757734.96   48  505 4760736.10 4737375.54  0.49%   359  473s
 42147 19215 4749146.83   42  399 4760736.10 4737436.10  0.49%   361  478s
 42699 19413 4753507.63   52  425 4760736.10 4737505.38  0.49%   363  483s
 43356 19562 4755448.96   58  414 4760736.10 4737610.29  0.49%   364  489s
 43993 19740 4753804.43   39  620 4760736.10 4737674.62  0.48%   366  494s
 44731 19534 4739133.11   40  520 4760736.10 4737816.16  0.48%   367  502s
 44783 21160 4741007.81   44  455 4760736.10 4737816.16  0.48%   367  524s
 47719 20523 4746997.48   42  499 4760736.10 4738158.44  0.47%   372  530s
 48454 20693 4745319.02   52  406 4760736.10 4738233.87  0.47%   374  536s
 49147 20903 4751509.31   44  531 4760736.10 4738302.62  0.47%   375  543s
H49267 19907                    4759482.4611 4738304.34  0.44%   376  543s
 49930 20033 4741900.11   40  561 4759482.46 4738370.80  0.44%   377  550s
 50457 20295 4748167.05   44  505 4759482.46 4738370.80  0.44%   378  557s
 51160 20469 4750545.19   49  446 4759482.46 4738429.79  0.44%   379  563s
 52086 20585 4748727.70   46  524 4759482.46 4738495.62  0.44%   381  571s
 53057 20609 4755653.48   55  433 4759482.46 4738529.98  0.44%   382  577s
 54067 20613 4758071.29   42  507 4759482.46 4738615.73  0.44%   382  584s
 54870 20771 4742174.71   38  526 4759482.46 4738696.62  0.44%   383  590s
 55744 21025 4741179.61   44  532 4759482.46 4738782.63  0.43%   384  597s
 56560 21206 4752664.64   55  439 4759482.46 4738812.57  0.43%   385  603s
 57396 21253 4756036.83   62  295 4759482.46 4738908.86  0.43%   386  610s
 58073 21298     cutoff   44      4759482.46 4738920.15  0.43%   387  616s
 58688 21641 4743234.68   42  515 4759482.46 4738954.24  0.43%   388  624s
 59600 21928 4748984.73   46  452 4759482.46 4738997.04  0.43%   389  633s
 60733 21870 4754062.92   48  517 4759482.46 4739066.30  0.43%   390  640s
 61504 22018 4755986.89   50  440 4759482.46 4739112.24  0.43%   390  647s
 62257 22170 4745340.31   46  470 4759482.46 4739171.35  0.43%   391  654s
 63058 22335 4750080.79   41  499 4759482.46 4739208.28  0.43%   392  661s
 63829 22398 4744963.17   45  470 4759482.46 4739263.69  0.42%   393  667s
 64606 22518 4742170.86   44  547 4759482.46 4739319.68  0.42%   393  674s
 65363 22671 4743406.15   48  418 4759482.46 4739364.72  0.42%   394  681s
 66244 22739 4745264.15   41  582 4759482.46 4739412.02  0.42%   395  689s
 67048 22856 4746192.30   48  381 4759482.46 4739441.54  0.42%   396  696s
 67862 22838 4756221.32   42  581 4759482.46 4739529.76  0.42%   396  703s
 68551 23206 4749877.86   41  522 4759482.46 4739570.56  0.42%   397  709s
 69485 23215 4742662.79   46  479 4759482.46 4739609.22  0.42%   397  716s
 70261 23139 4756134.50   45  501 4759482.46 4739655.68  0.42%   398  720s

Cutting planes:
  Gomory: 5
  Cover: 55
  Clique: 490
  MIR: 8
  StrongCG: 1
  Flow cover: 147
  Inf proof: 11
  Zero half: 135
  Relax-and-lift: 52

Explored 70801 nodes (28752838 simplex iterations) in 720.02 seconds (1878.21 work units)
Thread count was 8 (of 32 available processors)

Solution count 10: 4.75948e+06 4.76074e+06 4.77612e+06 ... 4.78804e+06

Time limit reached
Best objective 4.759482461062e+06, best bound 4.739683646216e+06, gap 0.4160%
SPP completed

===========================================
running on iteration 82:
current ec = 4759482.4610619200
current total_time = 10266.6143398544
current total_dis = 11754.8768883581
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
Route1: 111 422 367 22 33 277 
Route2: 26 514 289 434 545 
Route3: 447 4 274 56 541 87 382 
Route4: 310 283 11 156 515 226 
Route5: 93 189 418 387 203 
Route6: 533 332 183 115 77 303 
Route7: 454 245 383 139 588 
Route8: 65 466 373 443 437 534 254 544 
Route9: 29 347 34 496 510 410 
Route10: 96 427 141 276 163 58 197 
Route11: 495 35 248 419 290 551 
Route12: 70 334 457 293 489 136 
Route13: 597 295 299 449 442 524 
Route14: 530 304 154 242 164 445 89 
Route15: 353 309 356 41 31 292 
Route16: 490 516 405 121 562 
Route17: 199 306 149 455 319 344 348 
Route18: 253 237 333 315 307 284 538 
Route19: 24 57 76 577 483 517 
Route20: 49 63 386 264 339 365 50 140 
Route21: 126 556 256 97 565 
Route22: 376 525 239 109 160 408 282 72 
Route23: 118 555 130 88 532 103 297 
Route24: 180 45 484 167 369 169 194 
Route25: 485 250 330 460 546 328 
Route26: 201 448 148 317 28 467 
Route27: 312 548 518 229 581 474 487 
Route28: 425 246 107 92 251 
Route29: 482 321 241 314 213 345 
Route30: 78 68 452 91 476 505 
Route31: 511 504 461 161 371 308 123 294 
Route32: 584 110 470 540 564 320 
Route33: 127 187 196 200 223 215 269 
Route34: 32 417 125 114 571 580 21 191 
Route35: 287 255 204 234 
Route36: 198 558 52 27 138 42 357 
Route37: 90 302 39 7 101 209 
Route38: 377 259 512 472 266 
Route39: 572 586 520 575 132 129 
Route40: 342 2 570 509 600 391 
Route41: 243 82 166 30 179 456 499 
Route42: 409 421 14 325 104 
Route43: 298 352 592 579 188 260 
Route44: 503 158 128 326 225 
Route45: 465 84 236 208 79 
Route46: 288 214 273 5 414 210 
Route47: 529 192 235 378 411 316 83 
Route48: 547 116 150 17 47 
Route49: 323 285 37 351 106 59 585 
Route50: 244 354 363 493 286 
Route51: 372 165 137 263 85 507 432 
Route52: 279 95 355 358 258 453 
Route53: 441 462 401 553 381 
Route54: 327 395 396 582 522 
Route55: 172 131 463 40 311 
Route56: 69 521 227 552 44 205 38 
Route57: 16 262 340 220 385 
Route58: 374 542 527 219 74 
Route59: 162 469 554 403 537 566 550 221 
Route60: 464 145 384 51 105 9 296 412 
Route61: 202 159 360 268 557 536 228 
Route62: 343 494 424 272 359 98 278 
Route63: 324 492 270 23 599 55 48 
Route64: 375 135 399 430 151 1 66 
Route65: 406 186 583 36 8 471 535 
Route66: 265 426 300 218 102 413 574 
Route67: 364 338 420 388 53 
Route68: 591 438 350 267 238 
Route69: 252 513 122 341 143 366 573 86 
Route70: 100 361 528 216 171 439 501 
Route71: 336 301 25 394 3 
Route72: 124 43 231 590 404 146 560 
Route73: 119 531 450 500 60 322 271 
Route74: 6 178 451 397 193 415 475 
Route75: 337 181 120 142 393 
Route76: 190 506 459 176 481 559 435 
Route77: 331 112 174 402 94 502 
Route78: 61 71 275 543 380 99 
Route79: 12 491 81 134 232 568 
Route80: 429 428 549 370 240 
Route81: 335 368 185 523 257 173 398 
Route82: 182 291 596 589 526 18 446 
Route83: 569 170 539 247 249 390 561 233 
Route84: 318 305 13 480 62 477 
Route85: 211 416 224 152 498 
Route86: 423 486 10 508 349 473 
Route87: 329 67 147 177 436 389 
Route88: 73 281 488 207 133 379 168 
Route89: 479 431 230 15 212 392 
Route90: 595 598 157 75 519 576 
Route91: 222 362 563 217 80 64 
Route92: 175 184 206 20 313 478 
Route93: 117 407 468 280 46 108 594 433 497 
Route94: 567 593 54 444 587 440 
Route95: 113 155 346 458 261 
Route96: 144 578 19 400 195 153 
energy consumption = 4759482.4610619200
total time = 10266.6143398544
total distance = 11754.8768883581
running time = 8217.0688880000
