energy consumption = 15241822.0761371572
init completed

===========================================
running on iteration 1:
current ec = 15241822.0761371572
current total_time = 36787.8474862117
current total_dis = 35115.4355294418
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 2:
current ec = 10781636.9834179711
current total_time = 24375.3504393013
current total_dis = 25445.0075133234
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 3:
current ec = 8278811.7538127480
current total_time = 18381.6322018511
current total_dis = 19898.0135650939
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 4:
current ec = 8136257.3378125755
current total_time = 17933.9454572786
current total_dis = 19597.6413025577
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 5:
current ec = 7046286.6704329373
current total_time = 15756.3779471118
current total_dis = 17127.0927290233
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 6:
current ec = 7046286.6704329373
current total_time = 15756.3779471118
current total_dis = 17127.0927290233
remove/insert cnt = 190
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 7:
current ec = 7046286.6704329373
current total_time = 15756.3779471118
current total_dis = 17127.0927290233
remove/insert cnt = 188
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 8:
current ec = 7027148.0496734185
current total_time = 15642.6099353299
current total_dis = 17086.7808870941
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 9:
current ec = 7027148.0496734185
current total_time = 15642.6099353299
current total_dis = 17086.7808870941
remove/insert cnt = 191
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running SPP
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 23.04")

CPU model: AMD Ryzen 9 7950X 16-Core Processor, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 16 physical cores, 32 logical processors, using up to 8 threads

Optimize a model with 800 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x350cef6b
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 9e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.524182e+07
Presolve removed 135 rows and 7087 columns
Presolve time: 0.02s
Presolved: 665 rows, 913 columns, 4724 nonzeros
Variable types: 0 continuous, 913 integer (913 binary)

Root relaxation: objective 7.010003e+06, 956 iterations, 0.03 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    7010002.9225 7010002.92  0.00%     -    0s

Explored 1 nodes (956 simplex iterations) in 0.06 seconds (0.07 work units)
Thread count was 8 (of 32 available processors)

Solution count 2: 7.01e+06 1.52418e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.010002922526e+06, best bound 7.010002922526e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 10:
current ec = 7010002.9225264899
current total_time = 15565.0283722739
current total_dis = 17050.3271782472
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 11:
current ec = 6972497.2292900272
current total_time = 15489.9405249042
current total_dis = 16966.7582360676
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 12:
current ec = 6972497.2292900272
current total_time = 15489.9405249042
current total_dis = 16966.7582360676
remove/insert cnt = 190
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 13:
current ec = 6972497.2292900272
current total_time = 15489.9405249042
current total_dis = 16966.7582360676
remove/insert cnt = 199
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 14:
current ec = 6972497.2292900272
current total_time = 15489.9405249042
current total_dis = 16966.7582360676
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 15:
current ec = 6884273.2853973154
current total_time = 15406.0203584661
current total_dis = 16753.8211335815
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 16:
current ec = 6884273.2853973154
current total_time = 15406.0203584661
current total_dis = 16753.8211335815
remove/insert cnt = 191
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 17:
current ec = 6884273.2853973154
current total_time = 15406.0203584661
current total_dis = 16753.8211335815
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 18:
current ec = 6883743.6259453148
current total_time = 15327.2226787093
current total_dis = 16757.5362681347
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 19:
current ec = 6883743.6259453148
current total_time = 15327.2226787093
current total_dis = 16757.5362681347
remove/insert cnt = 199
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 20:
current ec = 6883743.6259453148
current total_time = 15327.2226787093
current total_dis = 16757.5362681347
remove/insert cnt = 194
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 21:
current ec = 6883743.6259453148
current total_time = 15327.2226787093
current total_dis = 16757.5362681347
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 22:
current ec = 6883743.6259453148
current total_time = 15327.2226787093
current total_dis = 16757.5362681347
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 23:
current ec = 6883743.6259453148
current total_time = 15327.2226787093
current total_dis = 16757.5362681347
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 24:
current ec = 6883743.6259453148
current total_time = 15327.2226787093
current total_dis = 16757.5362681347
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 25:
current ec = 6883743.6259453148
current total_time = 15327.2226787093
current total_dis = 16757.5362681347
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 26:
current ec = 6684913.9983303584
current total_time = 14750.8989518109
current total_dis = 16327.7709333026
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 27:
current ec = 6684913.9983303584
current total_time = 14750.8989518109
current total_dis = 16327.7709333026
remove/insert cnt = 186
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 28:
current ec = 6684913.9983303584
current total_time = 14750.8989518109
current total_dis = 16327.7709333026
remove/insert cnt = 198
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 29:
current ec = 6684913.9983303584
current total_time = 14750.8989518109
current total_dis = 16327.7709333026
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 30:
current ec = 6684913.9983303584
current total_time = 14750.8989518109
current total_dis = 16327.7709333026
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 31:
current ec = 6684913.9983303584
current total_time = 14750.8989518109
current total_dis = 16327.7709333026
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 32:
current ec = 6684913.9983303584
current total_time = 14750.8989518109
current total_dis = 16327.7709333026
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 33:
current ec = 6684913.9983303584
current total_time = 14750.8989518109
current total_dis = 16327.7709333026
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 34:
current ec = 6684913.9983303584
current total_time = 14750.8989518109
current total_dis = 16327.7709333026
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 35:
current ec = 6684913.9983303584
current total_time = 14750.8989518109
current total_dis = 16327.7709333026
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 36:
current ec = 6684913.9983303584
current total_time = 14750.8989518109
current total_dis = 16327.7709333026
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 37:
current ec = 6684913.9983303584
current total_time = 14750.8989518109
current total_dis = 16327.7709333026
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 38:
current ec = 6684913.9983303584
current total_time = 14750.8989518109
current total_dis = 16327.7709333026
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 39:
current ec = 6617714.6734186271
current total_time = 14605.5938074340
current total_dis = 16179.0152132476
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 40:
current ec = 6617714.6734186271
current total_time = 14605.5938074340
current total_dis = 16179.0152132476
remove/insert cnt = 193
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 41:
current ec = 6617714.6734186271
current total_time = 14605.5938074340
current total_dis = 16179.0152132476
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 42:
current ec = 6617714.6734186271
current total_time = 14605.5938074340
current total_dis = 16179.0152132476
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 43:
current ec = 6617714.6734186271
current total_time = 14605.5938074340
current total_dis = 16179.0152132476
remove/insert cnt = 192
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 44:
current ec = 6617714.6734186271
current total_time = 14605.5938074340
current total_dis = 16179.0152132476
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 45:
current ec = 6617714.6734186271
current total_time = 14605.5938074340
current total_dis = 16179.0152132476
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 46:
current ec = 6540352.8531125877
current total_time = 14435.6611957134
current total_dis = 16009.4269041707
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 47:
current ec = 6540352.8531125877
current total_time = 14435.6611957134
current total_dis = 16009.4269041707
remove/insert cnt = 185
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 48:
current ec = 6540352.8531125877
current total_time = 14435.6611957134
current total_dis = 16009.4269041707
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 49:
current ec = 6540352.8531125877
current total_time = 14435.6611957134
current total_dis = 16009.4269041707
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 50:
current ec = 6540352.8531125877
current total_time = 14435.6611957134
current total_dis = 16009.4269041707
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 51:
current ec = 6540352.8531125877
current total_time = 14435.6611957134
current total_dis = 16009.4269041707
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 52:
current ec = 6540352.8531125877
current total_time = 14435.6611957134
current total_dis = 16009.4269041707
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 53:
current ec = 6540352.8531125877
current total_time = 14435.6611957134
current total_dis = 16009.4269041707
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 54:
current ec = 6540352.8531125877
current total_time = 14435.6611957134
current total_dis = 16009.4269041707
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 55:
current ec = 6540352.8531125877
current total_time = 14435.6611957134
current total_dis = 16009.4269041707
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 56:
current ec = 6540352.8531125877
current total_time = 14435.6611957134
current total_dis = 16009.4269041707
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 57:
current ec = 6540352.8531125877
current total_time = 14435.6611957134
current total_dis = 16009.4269041707
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 58:
current ec = 6540352.8531125877
current total_time = 14435.6611957134
current total_dis = 16009.4269041707
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 59:
current ec = 6502357.5350486338
current total_time = 14280.1931958378
current total_dis = 15928.5103430548
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 60:
current ec = 6502357.5350486338
current total_time = 14280.1931958378
current total_dis = 15928.5103430548
remove/insert cnt = 196
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 61:
current ec = 6502357.5350486338
current total_time = 14280.1931958378
current total_dis = 15928.5103430548
remove/insert cnt = 194
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 62:
current ec = 6502357.5350486338
current total_time = 14280.1931958378
current total_dis = 15928.5103430548
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 63:
current ec = 6502357.5350486338
current total_time = 14280.1931958378
current total_dis = 15928.5103430548
remove/insert cnt = 199
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 64:
current ec = 6502357.5350486338
current total_time = 14280.1931958378
current total_dis = 15928.5103430548
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 65:
current ec = 6502357.5350486338
current total_time = 14280.1931958378
current total_dis = 15928.5103430548
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 66:
current ec = 6502357.5350486338
current total_time = 14280.1931958378
current total_dis = 15928.5103430548
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 67:
current ec = 6502357.5350486338
current total_time = 14280.1931958378
current total_dis = 15928.5103430548
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 68:
current ec = 6502357.5350486338
current total_time = 14280.1931958378
current total_dis = 15928.5103430548
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 69:
current ec = 6502357.5350486338
current total_time = 14280.1931958378
current total_dis = 15928.5103430548
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 70:
current ec = 6502357.5350486338
current total_time = 14280.1931958378
current total_dis = 15928.5103430548
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 71:
current ec = 6502357.5350486338
current total_time = 14280.1931958378
current total_dis = 15928.5103430548
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running SPP
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 23.04")

CPU model: AMD Ryzen 9 7950X 16-Core Processor, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 16 physical cores, 32 logical processors, using up to 8 threads

Optimize a model with 800 rows, 8000 columns and 50400 nonzeros
Model fingerprint: 0xa79c7968
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 9e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 7010002.9225
Presolve removed 34 rows and 3967 columns
Presolve time: 0.04s
Presolved: 766 rows, 4033 columns, 25048 nonzeros
Found heuristic solution: objective 7009829.0554
Variable types: 0 continuous, 4033 integer (4033 binary)

Root relaxation: objective 6.303920e+06, 6014 iterations, 0.58 seconds (1.59 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 6303920.31    0  617 7009829.06 6303920.31  10.1%     -    0s
H    0     0                    7009697.3574 6303920.31  10.1%     -    0s
H    0     0                    7009654.1912 6303920.31  10.1%     -    0s
     0     0 6316416.85    0  628 7009654.19 6316416.85  9.89%     -    1s
     0     0 6319879.93    0  653 7009654.19 6319879.93  9.84%     -    1s
H    0     0                    7009598.0992 6319879.93  9.84%     -    1s
     0     0 6319902.94    0  639 7009598.10 6319902.94  9.84%     -    1s
     0     0 6320979.76    0  675 7009598.10 6320979.76  9.82%     -    2s
     0     0 6321087.57    0  656 7009598.10 6321087.57  9.82%     -    2s
     0     0 6321313.69    0  649 7009598.10 6321313.69  9.82%     -    2s
H    0     0                    6987069.3369 6321313.69  9.53%     -    2s
     0     0 6321314.35    0  653 6987069.34 6321314.35  9.53%     -    2s
     0     0 6321491.34    0  664 6987069.34 6321491.34  9.53%     -    2s
     0     0 6321496.40    0  658 6987069.34 6321496.40  9.53%     -    2s
     0     0 6321558.50    0  668 6987069.34 6321558.50  9.52%     -    2s
     0     0 6321564.94    0  676 6987069.34 6321564.94  9.52%     -    2s
     0     0 6321565.39    0  681 6987069.34 6321565.39  9.52%     -    2s
     0     0 6321598.57    0  678 6987069.34 6321598.57  9.52%     -    2s
     0     0 6321603.17    0  671 6987069.34 6321603.17  9.52%     -    2s
     0     0 6321615.60    0  683 6987069.34 6321615.60  9.52%     -    2s
     0     0 6321620.27    0  683 6987069.34 6321620.27  9.52%     -    2s
     0     2 6321626.85    0  683 6987069.34 6321626.85  9.52%     -    3s
    79    88 6333785.59    8  629 6987069.34 6325559.87  9.47%   560    5s
   192   208 6347972.91   15  644 6987069.34 6325559.87  9.47%   550   12s
   245   260 6351591.45   20  624 6987069.34 6325559.87  9.47%   540   15s
   653   697 6381815.82   50  591 6987069.34 6325559.87  9.47%   508   20s
  1346  1402 6469232.38  102  504 6987069.34 6325559.87  9.47%   484   25s
  2132  2138 6340775.67   22  660 6987069.34 6326217.73  9.46%   463   30s
  2336  2241 6452387.31   68  632 6987069.34 6326217.73  9.46%   458   35s
  2369  2272 6346671.84   14  640 6987069.34 6326217.73  9.46%   463   40s
  2491  2353 6340927.47   22  618 6987069.34 6326217.73  9.46%   465   47s
  2576  2414 6356439.90   27  601 6987069.34 6326217.73  9.46%   466   54s
  2620  2448 6360431.02   30  612 6987069.34 6326217.73  9.46%   468   55s
  2867  2622 6366440.78   44  541 6987069.34 6326217.73  9.46%   476   60s
  3087  2785 6415364.44   56  549 6987069.34 6326217.73  9.46%   497   65s
  3399  2999 6491322.94   73  493 6987069.34 6326217.73  9.46%   520   70s
  3767  3147 6539222.89   92  458 6987069.34 6326217.73  9.46%   527   79s
  3790  3185 6552654.82   97  455 6987069.34 6326217.73  9.46%   527   97s
  4016  3320 6689609.23  113  409 6987069.34 6326217.73  9.46%   533  101s
  4290  3475 6336728.59   22  654 6987069.34 6326217.73  9.46%   532  105s
  4684  3722 6371606.10   45  594 6987069.34 6326217.73  9.46%   536  111s
  4893  3883 6384013.23   55  587 6987069.34 6326217.73  9.46%   541  115s
  5259  4135 6424226.30   73  578 6987069.34 6326217.73  9.46%   553  120s
  5733  4448 6477730.55   83  530 6987069.34 6326217.73  9.46%   563  127s
  6109  4690 6527454.98   92  494 6987069.34 6326217.73  9.46%   566  131s
  6585  4711 6584014.99  101  469 6987069.34 6326217.73  9.46%   561  138s
  6656  4843 6611526.17  106  456 6987069.34 6326217.73  9.46%   562  140s
  7017  5045 6695572.22  122  462 6987069.34 6326832.79  9.45%   565  145s
  7424  5288 6360675.95   28  622 6987069.34 6326832.79  9.45%   572  151s
  7613  5420 6388676.17   36  612 6987069.34 6326832.79  9.45%   579  155s
  7873  5442 6441498.32   49  615 6987069.34 6326832.79  9.45%   581  171s
  8298  5724 6486028.48   52  577 6987069.34 6326832.79  9.45%   585  178s
  8579  5846 6540936.06   60  605 6987069.34 6326832.79  9.45%   587  182s
  8803  5952 6838238.84   70  543 6987069.34 6327089.49  9.45%   593  185s
  8998  5924 6352030.99   26  636 6987069.34 6327985.59  9.43%   599  190s
  9267  6405 6429546.30   40  627 6987069.34 6327985.59  9.43%   604  199s
  9680  6635 6717036.86   48  606 6987069.34 6329178.94  9.42%   602  203s
  9972  7016 6399438.01   36  568 6987069.34 6329612.95  9.41%   603  207s
 10445  7422 6372207.02   35  585 6987069.34 6329834.30  9.41%   597  212s
 10935  7758 6376331.65   27  618 6987069.34 6329980.12  9.40%   595  217s
 11359  8197 6345406.51   31  622 6987069.34 6329980.12  9.40%   595  222s
 11853  8648 6394183.53   59  545 6987069.34 6329980.12  9.40%   596  228s
 12344  9009 6435442.35   81  537 6987069.34 6329980.12  9.40%   599  234s
 12721  9542 6487512.08  103  443 6987069.34 6329980.12  9.40%   602  239s
 13356  9558 6614311.19  147  362 6987069.34 6329980.12  9.40%   602  249s
 13372  9987 6622996.28  149  388 6987069.34 6330173.98  9.40%   602  255s
 13881 10445 6565511.78   63  467 6987069.34 6330217.43  9.40%   602  261s
 14409 10885 6387846.46   31  633 6987069.34 6330387.32  9.40%   603  267s
 14863 11437 6473031.29   49  592 6987069.34 6330406.08  9.40%   610  275s
 15478 11916 6510103.96   56  556 6987069.34 6330431.14  9.40%   617  282s
 16085 12289 6393404.53   35  604 6987069.34 6330431.14  9.40%   620  288s
 16486 12774 6479170.29   51  571 6987069.34 6330750.09  9.39%   625  295s
 17159 13173 6338869.97   22  602 6987069.34 6330818.92  9.39%   629  303s
 17578 13758 6418352.53   43  565 6987069.34 6330818.92  9.39%   634  310s
 18242 14484 6882194.01   72  503 6987069.34 6330909.07  9.39%   636  318s
 19184 15239 6374210.73   38  601 6987069.34 6331300.05  9.39%   630  325s
 20001 15561 6479859.36   85  510 6987069.34 6331300.05  9.39%   632  353s
 20359 16113 6628711.73  122  442 6987069.34 6331315.98  9.39%   636  361s
 21051 16725 6518569.04   51  548 6987069.34 6331536.03  9.38%   640  369s
 21733 17255 6469682.60   36  592 6987069.34 6331538.78  9.38%   647  379s
 22382 18291 6345691.61   28  593 6987069.34 6331667.31  9.38%   652  390s
 23540 19119 6521376.26   74  490 6987069.34 6331705.91  9.38%   650  399s
 24620 19821 6348414.97   24  581 6987069.34 6331896.47  9.38%   648  407s
 25488 20405 6357846.31   26  654 6987069.34 6331922.21  9.38%   652  415s
 26114 21149 6456980.51   53  560 6987069.34 6332038.78  9.37%   654  424s
 27057 22077 6669789.75   71  488 6987069.34 6332213.24  9.37%   653  433s
 28214 22589 6383276.17   30  589 6987069.34 6332379.07  9.37%   647  441s
 28797 23316 6494369.46   49  585 6987069.34 6332516.15  9.37%   650  449s
 29708 23317 6776140.19   53  683 6987069.34 6332580.63  9.37%   649  485s
 29718 23324 6558839.00   60  729 6987069.34 6332580.63  9.37%   649  491s
 29723 23327 6433429.62   88  773 6987069.34 6332580.63  9.37%   649  495s
 29727 23330 6365798.59   22  776 6987069.34 6332580.63  9.37%   649  501s
 29731 23332 6367588.42   35  780 6987069.34 6332580.63  9.37%   649  506s
 29734 23334 6403707.97   69  774 6987069.34 6332580.63  9.37%   649  510s
 29738 23337 6567835.64  105  776 6987069.34 6332921.41  9.36%   649  516s
 29771 23368 6333521.61   25  715 6987069.34 6332921.41  9.36%   649  532s
 29787 23379 6336001.42   26  727 6987069.34 6332921.41  9.36%   649  552s
 29858 23430 6338934.77   30  667 6987069.34 6332921.41  9.36%   649  555s
 29974 23507 6353235.39   36  691 6987069.34 6332921.41  9.36%   649  574s
 29986 23525 6358784.96   37  652 6987069.34 6332921.41  9.36%   649  575s
 30162 23651 6402127.66   48  665 6987069.34 6332921.41  9.36%   649  580s
 30192 23659 6406016.00   49  626 6987069.34 6332921.41  9.36%   649  591s
 30313 23763 6424841.07   56  608 6987069.34 6332921.41  9.36%   650  595s
 30486 23875 6553531.85   67  551 6987069.34 6332921.41  9.36%   650  600s
 30725 24042 infeasible   79      6987069.34 6332921.41  9.36%   653  605s
 30988 24162 6339817.38   29  680 6987069.34 6332921.41  9.36%   654  611s
 31239 24281 6358574.36   41  607 6987069.34 6332921.41  9.36%   653  615s
 31567 24494 6380372.88   62  576 6987069.34 6332921.41  9.36%   653  621s
 31855 24702 6557505.76   75  551 6987069.34 6332921.41  9.36%   653  625s
 32216 24973 6433342.02   87  548 6987069.34 6332921.41  9.36%   653  631s
 32504 25139 6454941.27   98  525 6987069.34 6332921.41  9.36%   653  652s
 32805 25355 6486557.50  117  512 6987069.34 6332921.41  9.36%   653  657s
 33193 25592 6544491.52  126  495 6987069.34 6332921.41  9.36%   652  661s
 33650 25799 6639640.98  136  502 6987069.34 6332921.41  9.36%   651  665s
 34060 25958 6372622.74   33  635 6987069.34 6332921.41  9.36%   649  670s
 34448 26186 6766316.79   80  383 6987069.34 6332921.41  9.36%   649  675s
 34859 26413 6531934.52   79  494 6987069.34 6333084.04  9.36%   649  682s
 35106 26538 6350384.41   36  636 6987069.34 6333084.04  9.36%   649  685s
 35561 26749 6339559.96   32  693 6987069.34 6333995.51  9.35%   649  693s
 35739 26865 6358731.38   44  603 6987069.34 6333995.51  9.35%   650  696s
 35932 26950 6391271.98   57  529 6987069.34 6333995.51  9.35%   651  702s
 36091 27144 6446392.64   74  518 6987069.34 6333995.51  9.35%   652  706s
 36348 27376 6574775.10   92  480 6987069.34 6333995.51  9.35%   653  711s
 36687 27469 6560027.80  120  407 6987069.34 6333995.51  9.35%   652  720s

Cutting planes:
  Cover: 5
  Clique: 189
  MIR: 4
  Flow cover: 62
  Inf proof: 1
  Zero half: 7
  Mod-K: 1

Explored 36924 nodes (24081864 simplex iterations) in 720.01 seconds (2801.28 work units)
Thread count was 8 (of 32 available processors)

Solution count 6: 6.98707e+06 7.0096e+06 7.00965e+06 ... 7.01e+06

Time limit reached
Best objective 6.987069336925e+06, best bound 6.333995506684e+06, gap 9.3469%
SPP completed

===========================================
running on iteration 72:
current ec = 6502357.5350486338
current total_time = 14280.1931958378
current total_dis = 15928.5103430548
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
Route1: 484 269 483 476 150 377 
Route2: 638 435 44 454 585 
Route3: 389 560 501 203 407 
Route4: 83 162 235 290 579 158 232 139 371 17 
Route5: 221 340 175 492 390 154 
Route6: 745 3 680 70 627 182 631 123 163 
Route7: 47 517 279 289 379 
Route8: 252 684 298 148 184 769 
Route9: 681 534 549 782 134 204 728 641 
Route10: 255 196 327 713 566 
Route11: 132 186 2 219 56 241 
Route12: 374 434 244 509 76 104 
Route13: 507 190 508 604 661 767 127 
Route14: 647 273 783 145 467 510 
Route15: 312 52 528 38 114 470 
Route16: 311 133 455 415 307 473 
Route17: 655 125 541 762 567 757 119 634 
Route18: 616 303 744 777 220 488 576 
Route19: 438 448 225 226 214 351 
Route20: 644 28 187 608 195 
Route21: 224 400 45 300 658 778 
Route22: 503 707 7 520 320 4 485 
Route23: 302 436 51 465 183 229 790 708 
Route24: 540 798 247 743 772 115 10 
Route25: 421 544 285 747 9 
Route26: 151 1 582 387 463 353 
Route27: 265 451 144 623 419 724 469 
Route28: 642 500 53 37 511 606 180 
Route29: 729 779 35 657 408 486 
Route30: 653 233 466 489 172 557 
Route31: 206 678 688 535 514 584 592 
Route32: 48 152 741 157 146 736 
Route33: 316 697 527 317 420 477 
Route34: 416 502 753 521 30 589 97 635 
Route35: 110 414 537 595 222 413 
Route36: 694 605 66 679 261 
Route37: 460 305 345 323 550 
Route38: 546 588 128 258 108 
Route39: 712 468 58 383 687 643 113 453 
Route40: 228 553 360 668 402 422 
Route41: 703 243 734 709 649 216 626 
Route42: 574 12 293 718 29 147 
Route43: 249 164 276 731 652 784 
Route44: 335 750 67 542 751 365 318 664 
Route45: 478 310 738 572 429 580 
Route46: 39 55 533 74 6 272 575 
Route47: 257 315 32 785 71 487 
Route48: 621 545 69 481 301 
Route49: 79 722 367 518 254 126 613 
Route50: 698 333 443 295 701 328 792 
Route51: 773 597 26 41 673 392 212 
Route52: 109 726 201 189 600 446 
Route53: 246 234 15 395 170 193 
Route54: 197 208 354 213 450 519 
Route55: 716 348 87 667 632 586 405 
Route56: 771 669 61 740 761 100 209 391 
Route57: 672 396 238 449 706 84 
Route58: 251 426 242 31 569 205 259 
Route59: 85 231 547 5 714 
Route60: 268 68 98 191 710 368 791 287 
Route61: 361 94 788 325 240 563 
Route62: 764 524 721 283 645 516 
Route63: 297 161 789 497 735 
Route64: 499 587 522 296 143 217 554 
Route65: 529 683 622 410 479 624 
Route66: 686 375 628 793 543 306 355 682 
Route67: 63 403 674 404 776 464 
Route68: 471 160 648 250 609 93 482 
Route69: 717 202 720 271 369 625 
Route70: 347 359 194 200 573 525 445 
Route71: 50 357 411 515 561 331 
Route72: 401 78 496 662 425 49 342 
Route73: 381 339 376 758 462 506 90 498 245 
Route74: 591 665 737 169 495 568 
Route75: 536 326 727 384 552 
Route76: 526 685 766 594 431 512 64 
Route77: 177 329 733 373 131 40 
Route78: 763 80 280 671 663 636 
Route79: 474 358 781 173 723 21 385 111 
Route80: 65 321 538 46 441 118 
Route81: 700 637 666 598 176 699 459 107 
Route82: 230 91 366 42 504 11 120 
Route83: 141 406 618 752 417 491 
Route84: 630 746 796 599 693 676 277 
Route85: 696 548 577 264 77 253 551 765 
Route86: 341 16 215 174 691 207 475 
Route87: 112 677 730 344 711 59 334 452 181 
Route88: 555 461 770 689 36 775 256 
Route89: 786 397 654 309 72 603 424 
Route90: 330 660 352 278 332 562 617 
Route91: 33 167 532 427 248 
Route92: 137 275 281 513 135 759 
Route93: 399 755 168 629 756 324 457 
Route94: 601 350 304 319 444 86 692 
Route95: 223 89 612 81 596 336 
Route96: 43 54 263 149 117 
Route97: 188 159 292 530 428 715 
Route98: 418 142 493 363 13 122 458 
Route99: 101 116 260 456 650 695 
Route100: 364 236 262 27 619 
Route101: 60 583 690 581 433 
Route102: 610 282 472 442 227 19 
Route103: 267 288 704 130 92 505 
Route104: 780 725 165 558 670 
Route105: 760 394 199 14 106 346 565 
Route106: 266 20 211 349 614 602 393 
Route107: 578 322 430 314 138 73 
Route108: 337 239 531 124 749 590 
Route109: 284 571 774 799 432 294 237 166 198 
Route110: 556 646 343 398 185 787 490 95 
Route111: 611 412 62 615 739 651 640 
Route112: 192 102 659 178 382 18 
Route113: 210 308 423 370 480 8 
Route114: 291 96 570 656 88 800 
Route115: 620 447 386 129 794 25 
Route116: 439 313 155 153 179 356 362 
Route117: 57 639 22 105 593 34 437 675 
Route118: 23 270 82 274 380 121 171 768 409 748 
Route119: 338 539 754 103 705 218 
Route120: 719 140 75 795 607 
Route121: 286 24 299 156 732 523 702 
Route122: 372 440 378 136 742 388 
Route123: 797 633 99 564 494 559 
energy consumption = 6502357.5350486338
total time = 14280.1931958378
total distance = 15928.5103430548
running time = 5136.1157480000
