energy consumption = 18561791.4242660478
init completed

===========================================
running on iteration 1:
current ec = 18561791.4242660478
current total_time = 35858.6044129015
current total_dis = 35694.8108373290
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 2:
current ec = 17317507.4575360827
current total_time = 33227.7415101221
current total_dis = 33218.8991141790
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 3:
current ec = 15991296.8548553288
current total_time = 30503.3403915542
current total_dis = 30579.8470124589
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 4:
current ec = 14670675.5367992744
current total_time = 27739.0966477151
current total_dis = 27952.6832538246
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601047
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x645e4501
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.856179e+07
Presolve removed 1000 rows and 8000 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 1.44239e+07 1.85618e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.442392227514e+07, best bound 1.442392227514e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 5:
current ec = 13436021.6843867768
current total_time = 25084.0223566871
current total_dis = 25494.6411745645
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 6:
current ec = 12431883.1362394467
current total_time = 23001.8158139316
current total_dis = 23480.9490944069
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 7:
current ec = 12020268.7246537022
current total_time = 21925.8402210473
current total_dis = 22618.2151766429
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 8:
current ec = 11642319.5528831780
current total_time = 21124.2898461343
current total_dis = 21847.7060817381
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601047
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0xd0fed611
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.343602e+07
Presolve removed 1000 rows and 8000 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.01 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 1.16423e+07 1.3436e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.164231955288e+07, best bound 1.164231955288e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 9:
current ec = 11364857.0056452136
current total_time = 20447.1075842363
current total_dis = 21278.0513490005
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 10:
current ec = 11109480.8654314410
current total_time = 19744.2122765933
current total_dis = 20734.0198432508
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 11:
current ec = 10868794.4871475417
current total_time = 18989.0813894508
current total_dis = 20205.3079891954
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 12:
current ec = 10744890.6584544424
current total_time = 18686.2465372782
current total_dis = 19945.8705157016
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601047
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x56e3314a
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.136486e+07
Presolve removed 1000 rows and 8000 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 1.07449e+07 1.13649e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.074489065845e+07, best bound 1.074489065845e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 13:
current ec = 10616437.5070498958
current total_time = 18570.0562266161
current total_dis = 19695.5926322350
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 14:
current ec = 10542579.4968515411
current total_time = 18391.5357069736
current total_dis = 19541.1769871150
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 15:
current ec = 10514242.7384342700
current total_time = 18289.8408862889
current total_dis = 19479.8629727458
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 16:
current ec = 10514242.7384342700
current total_time = 18289.8408862889
current total_dis = 19479.8629727458
remove/insert cnt = 24
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601047
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x11f70cba
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 9e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.061644e+07
Presolve removed 1000 rows and 8000 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.01 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 1.05134e+07 1.06164e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.051335007333e+07, best bound 1.051335007333e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 17:
current ec = 10513350.0733338241
current total_time = 18282.8664626010
current total_dis = 19477.9526505071
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 18:
current ec = 10513348.3008993603
current total_time = 18282.7715394012
current total_dis = 19477.9526505071
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 19:
current ec = 10487393.0285967048
current total_time = 18229.0812488237
current total_dis = 19421.8473232037
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 20:
current ec = 10487393.0285967048
current total_time = 18229.0812488237
current total_dis = 19421.8473232037
remove/insert cnt = 33
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 21:
current ec = 10485298.4158663079
current total_time = 18231.7682827470
current total_dis = 19422.4958330864
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 22:
current ec = 10484674.6130155306
current total_time = 18227.2904882010
current total_dis = 19421.2616131384
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 23:
current ec = 10484674.6130155306
current total_time = 18227.2904882010
current total_dis = 19421.2616131384
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 24:
current ec = 10484674.6130155306
current total_time = 18227.2904882010
current total_dis = 19421.2616131384
remove/insert cnt = 49
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 25:
current ec = 10484671.5386298299
current total_time = 18228.7803065432
current total_dis = 19421.2616131384
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 26:
current ec = 10484671.5386298299
current total_time = 18228.7803065432
current total_dis = 19421.2616131384
remove/insert cnt = 19
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 27:
current ec = 10480256.7231382243
current total_time = 18194.9537629077
current total_dis = 19409.6795348796
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 28:
current ec = 10477563.1216243915
current total_time = 18183.7020143619
current total_dis = 19402.1142850976
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 29:
current ec = 10476461.2895630784
current total_time = 18202.9926666036
current total_dis = 19400.7617113376
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 30:
current ec = 10476461.2895630784
current total_time = 18202.9926666036
current total_dis = 19400.7617113376
remove/insert cnt = 37
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 31:
current ec = 10476461.2895630784
current total_time = 18202.9926666036
current total_dis = 19400.7617113376
remove/insert cnt = 89
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 32:
current ec = 10445376.9666563943
current total_time = 18124.6979541468
current total_dis = 19337.5494965243
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 33:
current ec = 10445012.5453435536
current total_time = 18120.6210201382
current total_dis = 19337.1641665083
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 34:
current ec = 10444811.3510225732
current total_time = 18122.9026355057
current total_dis = 19336.9312864623
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 35:
current ec = 10444811.3510225732
current total_time = 18122.9026355057
current total_dis = 19336.9312864623
remove/insert cnt = 21
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 36:
current ec = 10444811.3510225732
current total_time = 18122.9026355057
current total_dis = 19336.9312864623
remove/insert cnt = 46
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 37:
current ec = 10444811.3510225732
current total_time = 18122.9026355057
current total_dis = 19336.9312864623
remove/insert cnt = 75
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 38:
current ec = 10441166.1136712637
current total_time = 18072.9017377395
current total_dis = 19325.6941947429
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 39:
current ec = 10440877.2674426883
current total_time = 18070.6272708117
current total_dis = 19325.1282627469
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 40:
current ec = 10440877.2674426883
current total_time = 18070.6272708117
current total_dis = 19325.1282627469
remove/insert cnt = 17
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 41:
current ec = 10438361.7753312029
current total_time = 18040.5977455785
current total_dis = 19314.2094673082
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 42:
current ec = 10437802.5668685790
current total_time = 18037.1732357044
current total_dis = 19313.0471232662
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601047
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 50956 nonzeros
Model fingerprint: 0x3cb35e02
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.051335e+07
Presolve removed 674 rows and 7616 columns
Presolve time: 0.05s
Presolved: 326 rows, 384 columns, 2340 nonzeros
Found heuristic solution: objective 1.051324e+07
Variable types: 0 continuous, 384 integer (384 binary)
Found heuristic solution: objective 1.051305e+07

Root relaxation: objective 1.043016e+07, 562 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1.0430e+07    0  222 1.0513e+07 1.0430e+07  0.79%     -    0s
H    0     0                    1.043961e+07 1.0430e+07  0.09%     -    0s
H    0     0                    1.043684e+07 1.0430e+07  0.06%     -    0s

Cutting planes:
  Gomory: 3
  Clique: 15
  Zero half: 1
  RLT: 18

Explored 1 nodes (562 simplex iterations) in 0.08 seconds (0.15 work units)
Thread count was 8 (of 32 available processors)

Solution count 5: 1.04368e+07 1.04396e+07 1.05131e+07 ... 1.05134e+07

Optimal solution found (tolerance 1.00e-04)
Best objective 1.043684198498e+07, best bound 1.043684198498e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 43:
current ec = 10436841.9849842470
current total_time = 18038.7915128094
current total_dis = 19311.1396084959
remove/insert cnt = 39
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 44:
current ec = 10436841.9849842470
current total_time = 18038.7915128094
current total_dis = 19311.1396084959
remove/insert cnt = 73
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 45:
current ec = 10425228.3253922127
current total_time = 17913.4473257743
current total_dis = 19279.9152638784
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 46:
current ec = 10425228.3253922127
current total_time = 17913.4473257743
current total_dis = 19279.9152638784
remove/insert cnt = 12
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 47:
current ec = 10423407.2497563958
current total_time = 17908.3346706276
current total_dis = 19279.7494798824
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 48:
current ec = 10423407.2497563958
current total_time = 17908.3346706276
current total_dis = 19279.7494798824
remove/insert cnt = 14
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 49:
current ec = 10423407.2497563958
current total_time = 17908.3346706276
current total_dis = 19279.7494798824
remove/insert cnt = 23
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 50:
current ec = 10423407.2497563958
current total_time = 17908.3346706276
current total_dis = 19279.7494798824
remove/insert cnt = 100
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 51:
current ec = 10423407.2497563958
current total_time = 17908.3346706276
current total_dis = 19279.7494798824
remove/insert cnt = 142
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 52:
current ec = 10423407.2497563958
current total_time = 17908.3346706276
current total_dis = 19279.7494798824
remove/insert cnt = 31
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 53:
current ec = 10423399.6950202435
current total_time = 17916.9714446551
current total_dis = 19279.7494798824
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 54:
current ec = 10423399.6950202435
current total_time = 17916.9714446551
current total_dis = 19279.7494798824
remove/insert cnt = 29
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 55:
current ec = 10423399.0430582091
current total_time = 17917.7864744782
current total_dis = 19279.7494798824
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 56:
current ec = 10423399.0430582091
current total_time = 17917.7864744782
current total_dis = 19279.7494798824
remove/insert cnt = 27
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 57:
current ec = 10423399.0430582091
current total_time = 17917.7864744782
current total_dis = 19279.7494798824
remove/insert cnt = 51
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 58:
current ec = 10423399.0430582091
current total_time = 17917.7864744782
current total_dis = 19279.7494798824
remove/insert cnt = 50
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 59:
current ec = 10423399.0430582091
current total_time = 17917.7864744782
current total_dis = 19279.7494798824
remove/insert cnt = 32
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 60:
current ec = 10422565.3294501789
current total_time = 17901.1240406202
current total_dis = 19272.3769639007
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 61:
current ec = 10422565.3294501789
current total_time = 17901.1240406202
current total_dis = 19272.3769639007
remove/insert cnt = 35
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 62:
current ec = 10416087.3518891986
current total_time = 17929.5812228157
current total_dis = 19254.4203438328
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 63:
current ec = 10416087.3518891986
current total_time = 17929.5812228157
current total_dis = 19254.4203438328
remove/insert cnt = 23
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 64:
current ec = 10415746.9522642232
current total_time = 17931.3866199257
current total_dis = 19253.6013241733
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 65:
current ec = 10415746.9522642232
current total_time = 17931.3866199257
current total_dis = 19253.6013241733
remove/insert cnt = 29
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 66:
current ec = 10415746.9522642232
current total_time = 17931.3866199257
current total_dis = 19253.6013241733
remove/insert cnt = 71
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 67:
current ec = 10415746.9522642232
current total_time = 17931.3866199257
current total_dis = 19253.6013241733
remove/insert cnt = 95
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 68:
current ec = 10414981.2888973430
current total_time = 17893.0894052574
current total_dis = 19252.1950042733
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 69:
current ec = 10414980.9817011058
current total_time = 17893.0844288883
current total_dis = 19252.1950042733
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 70:
current ec = 10414980.9817011058
current total_time = 17893.0844288883
current total_dis = 19252.1950042733
remove/insert cnt = 12
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 71:
current ec = 10414980.9817011058
current total_time = 17893.0844288883
current total_dis = 19252.1950042733
remove/insert cnt = 16
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601047
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 50956 nonzeros
Model fingerprint: 0xfb7da805
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.042340e+07
Presolve removed 587 rows and 7277 columns
Presolve time: 0.03s
Presolved: 413 rows, 723 columns, 3243 nonzeros
Found heuristic solution: objective 1.041813e+07
Variable types: 0 continuous, 723 integer (723 binary)

Root relaxation: objective 1.036582e+07, 1194 iterations, 0.03 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1.0366e+07    0  265 1.0418e+07 1.0366e+07  0.50%     -    0s
H    0     0                    1.041784e+07 1.0366e+07  0.50%     -    0s
     0     0 1.0369e+07    0  290 1.0418e+07 1.0369e+07  0.46%     -    0s
     0     0 1.0371e+07    0  274 1.0418e+07 1.0371e+07  0.45%     -    0s
     0     0 1.0371e+07    0  268 1.0418e+07 1.0371e+07  0.45%     -    0s
     0     0 1.0373e+07    0  301 1.0418e+07 1.0373e+07  0.43%     -    0s
     0     0 1.0373e+07    0  301 1.0418e+07 1.0373e+07  0.43%     -    0s
     0     2 1.0373e+07    0  300 1.0418e+07 1.0373e+07  0.43%     -    0s
H   52    32                    1.041262e+07 1.0378e+07  0.33%  78.4    0s

Cutting planes:
  Gomory: 5
  Clique: 41
  Zero half: 8

Explored 791 nodes (41660 simplex iterations) in 0.56 seconds (1.04 work units)
Thread count was 8 (of 32 available processors)

Solution count 4: 1.04126e+07 1.04178e+07 1.04181e+07 1.04234e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.041261613101e+07, best bound 1.041261613101e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 72:
current ec = 10412616.1310077384
current total_time = 17885.5592153399
current total_dis = 19254.3919719197
remove/insert cnt = 47
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 73:
current ec = 10412616.1310077384
current total_time = 17885.5592153399
current total_dis = 19254.3919719197
remove/insert cnt = 74
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 74:
current ec = 10412616.1310077384
current total_time = 17885.5592153399
current total_dis = 19254.3919719197
remove/insert cnt = 194
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 75:
current ec = 10412616.1310077384
current total_time = 17885.5592153399
current total_dis = 19254.3919719197
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 76:
current ec = 10412616.1310077384
current total_time = 17885.5592153399
current total_dis = 19254.3919719197
remove/insert cnt = 78
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 77:
current ec = 10412616.1310077384
current total_time = 17885.5592153399
current total_dis = 19254.3919719197
remove/insert cnt = 62
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 78:
current ec = 10410784.9753502756
current total_time = 17878.5291182432
current total_dis = 19250.9822892739
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
Route1: 514 789 846 696 476 318 687 367 
Route2: 208 945 115 285 277 699 
Route3: 621 437 771 754 249 919 736 
Route4: 295 909 391 191 479 
Route5: 223 911 815 954 899 502 459 
Route6: 427 615 520 534 559 935 297 
Route7: 338 294 445 996 470 661 518 
Route8: 169 589 57 908 475 979 415 
Route9: 92 652 753 730 219 798 
Route10: 25 926 636 141 614 
Route11: 887 74 505 405 28 971 283 
Route12: 4 619 157 136 557 354 30 
Route13: 591 533 43 653 561 873 386 154 
Route14: 804 867 413 343 147 432 877 
Route15: 960 129 978 79 286 
Route16: 19 291 543 40 308 562 
Route17: 372 835 624 501 428 750 477 197 812 
Route18: 850 529 564 418 443 983 
Route19: 588 130 392 451 101 
Route20: 671 574 108 127 44 569 35 923 
Route21: 677 526 632 400 786 719 
Route22: 863 393 149 897 403 734 257 
Route23: 695 457 888 599 
Route24: 744 724 594 670 839 187 232 
Route25: 137 327 809 805 601 700 
Route26: 238 369 453 714 773 
Route27: 298 301 380 859 721 949 
Route28: 62 342 657 248 270 158 
Route29: 551 300 422 570 755 86 597 
Route30: 723 112 834 9 548 26 681 
Route31: 646 727 463 70 679 339 
Route32: 185 233 953 135 265 
Route33: 310 461 991 399 13 
Route34: 907 279 262 495 672 407 
Route35: 125 584 803 843 921 321 
Route36: 767 826 27 612 981 547 862 155 623 
Route37: 959 985 800 174 326 259 
Route38: 358 256 946 424 684 
Route39: 65 763 778 231 76 585 6 
Route40: 163 715 34 408 693 88 998 999 592 
Route41: 202 660 674 851 107 304 
Route42: 96 891 516 749 746 770 
Route43: 791 478 311 840 302 
Route44: 972 816 425 969 370 38 
Route45: 984 390 600 772 177 350 796 
Route46: 484 152 160 922 872 105 
Route47: 531 536 82 483 768 779 24 
Route48: 521 1000 691 716 701 264 
Route49: 490 176 186 627 221 293 
Route50: 717 359 841 866 845 662 
Route51: 934 673 409 
Route52: 889 179 542 153 303 16 414 
Route53: 854 464 2 81 123 
Route54: 914 378 837 313 317 874 195 
Route55: 606 611 420 608 254 
Route56: 146 440 58 644 784 
Route57: 486 466 263 582 225 618 
Route58: 150 813 289 602 465 406 720 218 
Route59: 52 148 485 875 145 73 
Route60: 351 173 758 3 577 748 140 
Route61: 180 244 728 71 355 952 385 
Route62: 226 109 312 905 885 314 
Route63: 384 84 558 175 848 997 
Route64: 194 143 333 620 989 
Route65: 829 274 853 319 442 183 
Route66: 284 742 844 924 631 540 
Route67: 690 212 280 344 732 948 
Route68: 766 362 898 235 388 282 808 
Route69: 78 209 488 806 266 217 680 726 788 
Route70: 629 224 884 456 412 122 467 828 500 21 
Route71: 381 431 460 288 626 419 
Route72: 797 764 199 220 802 309 590 535 819 
Route73: 315 818 382 45 322 519 
Route74: 398 928 664 252 165 824 
Route75: 955 793 944 858 444 
Route76: 251 328 352 508 517 323 496 
Route77: 236 683 958 11 375 510 752 
Route78: 575 120 857 782 756 271 435 253 
Route79: 37 10 563 511 821 541 55 
Route80: 449 126 347 929 331 942 
Route81: 181 573 469 950 879 836 
Route82: 578 75 213 316 67 167 
Route83: 807 332 973 842 992 
Route84: 965 200 493 447 530 616 
Route85: 951 581 430 622 814 
Route86: 603 410 617 894 822 411 69 
Route87: 707 737 939 964 947 144 66 
Route88: 738 810 532 930 246 598 189 
Route89: 207 345 89 374 18 23 883 
Route90: 765 61 507 625 171 912 
Route91: 941 216 893 988 579 237 925 
Route92: 361 60 566 383 356 227 609 
Route93: 878 53 830 12 760 41 472 666 
Route94: 454 436 387 974 94 324 77 880 340 
Route95: 269 210 156 794 943 215 261 
Route96: 360 525 849 192 91 20 
Route97: 956 795 31 678 704 172 
Route98: 892 718 554 654 710 8 
Route99: 39 729 787 682 635 628 
Route100: 234 87 245 553 229 85 426 
Route101: 861 648 222 586 166 80 48 
Route102: 838 994 389 63 346 565 785 503 
Route103: 886 731 247 133 811 90 
Route104: 103 711 918 100 506 881 287 938 
Route105: 433 474 659 567 193 
Route106: 656 230 68 335 685 
Route107: 740 676 258 42 639 
Route108: 473 93 325 605 278 341 124 
Route109: 113 134 99 904 47 336 
Route110: 128 434 896 580 329 402 
Route111: 694 364 401 528 610 320 7 
Route112: 775 781 832 831 869 
Route113: 544 641 468 206 607 669 
Route114: 993 712 675 587 847 593 735 
Route115: 377 228 487 820 50 697 
Route116: 417 980 780 643 164 927 864 
Route117: 545 36 686 596 817 349 439 
Route118: 642 634 708 961 650 119 995 
Route119: 438 462 162 860 633 56 
Route120: 968 292 630 902 
Route121: 702 446 379 698 931 
Route122: 552 595 290 692 337 151 
Route123: 915 250 890 990 499 647 102 
Route124: 882 901 455 638 739 54 550 792 
Route125: 987 273 260 72 986 776 241 182 
Route126: 546 759 865 855 106 
Route127: 504 515 491 131 46 967 
Route128: 940 910 799 330 452 97 645 705 
Route129: 5 703 111 471 856 688 116 
Route130: 448 489 458 480 240 583 268 368 
Route131: 509 22 604 139 117 722 
Route132: 305 481 178 933 
Route133: 976 975 363 33 17 576 
Route134: 663 95 640 512 14 876 482 
Route135: 913 110 549 537 51 170 
Route136: 977 827 936 637 15 
Route137: 658 188 709 761 190 
Route138: 895 1 334 492 527 
Route139: 353 871 568 801 276 668 970 852 196 
Route140: 757 833 204 916 138 404 371 
Route141: 214 523 900 365 494 
Route142: 416 906 538 957 498 296 
Route143: 49 743 275 745 762 
Route144: 741 267 83 205 168 725 
Route145: 963 421 397 357 366 373 
Route146: 161 790 255 201 203 
Route147: 98 348 513 774 281 903 613 239 769 
Route148: 870 966 665 376 649 560 524 
Route149: 121 825 917 539 394 
Route150: 59 29 571 868 198 
Route151: 783 920 132 556 497 706 
Route152: 429 777 522 32 572 
Route153: 751 937 689 118 184 242 
Route154: 423 982 159 441 396 555 307 
Route155: 932 299 713 667 243 395 306 
Route156: 651 104 211 272 114 655 
Route157: 733 64 823 962 450 747 142 
energy consumption = 10410784.9753502756
total time = 17878.5291182432
total distance = 19250.9822892739
running time = 7209
