energy consumption = 15304207.2573192939
init completed

===========================================
running on iteration 1:
current ec = 15304207.2573192939
current total_time = 29611.6455027411
current total_dis = 29434.2334710304
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 2:
current ec = 13743000.2009134162
current total_time = 26229.9794634280
current total_dis = 26308.4765439302
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 3:
current ec = 12400501.4673589058
current total_time = 23418.6647734332
current total_dis = 23685.4070273233
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 4:
current ec = 11415642.0086892359
current total_time = 21510.0284360892
current total_dis = 21730.8302379829
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 5:
current ec = 10327422.9843785018
current total_time = 19230.5726452231
current total_dis = 19557.4699485842
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601047
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x185b9aed
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.530421e+07
Presolve removed 782 rows and 7987 columns
Presolve time: 0.01s
Presolved: 18 rows, 13 columns, 68 nonzeros
Found heuristic solution: objective 1.468360e+07
Variable types: 0 continuous, 13 integer (13 binary)

Root relaxation: objective 1.032433e+07, 5 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1.032433e+07 1.0324e+07  0.00%     -    0s

Explored 1 nodes (5 simplex iterations) in 0.02 seconds (0.02 work units)
Thread count was 8 (of 32 available processors)

Solution count 3: 1.03243e+07 1.46836e+07 1.53042e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.032432569663e+07, best bound 1.032432569663e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 6:
current ec = 9553915.5998466630
current total_time = 17640.0510572752
current total_dis = 18014.2634490849
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 7:
current ec = 9134505.5462192390
current total_time = 16550.5339131693
current total_dis = 17152.0228364334
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 8:
current ec = 8778812.3498267010
current total_time = 15708.1541435349
current total_dis = 16403.1160015250
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 9:
current ec = 8567701.9693595562
current total_time = 15258.1201918144
current total_dis = 15949.6225310104
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 10:
current ec = 8401343.4056018610
current total_time = 14774.3355018265
current total_dis = 15605.7505593870
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601047
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x3a88936c
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 9553915.5998
Presolve removed 754 rows and 7973 columns
Presolve time: 0.01s
Presolved: 46 rows, 27 columns, 201 nonzeros
Found heuristic solution: objective 9133278.3876
Variable types: 0 continuous, 27 integer (27 binary)

Root relaxation: objective 8.401180e+06, 16 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    8401179.8040 8401179.80  0.00%     -    0s

Explored 1 nodes (16 simplex iterations) in 0.02 seconds (0.03 work units)
Thread count was 8 (of 32 available processors)

Solution count 3: 8.40118e+06 9.13328e+06 9.55392e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.401179803971e+06, best bound 8.401179803971e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 11:
current ec = 8285773.7548323004
current total_time = 14398.1574379298
current total_dis = 15366.1142249308
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 12:
current ec = 8267868.9642309276
current total_time = 14328.4599441614
current total_dis = 15322.6777196276
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 13:
current ec = 8267868.9642309276
current total_time = 14328.4599441614
current total_dis = 15322.6777196276
remove/insert cnt = 22
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 14:
current ec = 8267625.1030905657
current total_time = 14296.8154268222
current total_dis = 15322.0201110489
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 15:
current ec = 8231313.3934578300
current total_time = 14099.0909983532
current total_dis = 15241.1261725155
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601047
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x90099246
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8268029.4496
Presolve removed 800 rows and 8000 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.01 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 8.23131e+06 8.26803e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.231313393458e+06, best bound 8.231313393458e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 16:
current ec = 8227919.4847542038
current total_time = 14122.8886306807
current total_dis = 15234.7232813797
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 17:
current ec = 8227919.4847542038
current total_time = 14122.8886306807
current total_dis = 15234.7232813797
remove/insert cnt = 12
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 18:
current ec = 8227913.1521581868
current total_time = 14122.4700933772
current total_dis = 15234.7232813797
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 19:
current ec = 8227913.1521581868
current total_time = 14122.4700933772
current total_dis = 15234.7232813797
remove/insert cnt = 15
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 20:
current ec = 8227913.1521581868
current total_time = 14122.4700933772
current total_dis = 15234.7232813797
remove/insert cnt = 47
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601047
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x33fa5ecb
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 9e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8227919.4848
Presolve removed 800 rows and 8000 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 8.22791e+06 8.22792e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.227912040407e+06, best bound 8.227912040407e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 21:
current ec = 8227912.0404065195
current total_time = 14122.4058827067
current total_dis = 15234.7232813797
remove/insert cnt = 77
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 22:
current ec = 8219894.3504937217
current total_time = 14106.8441023858
current total_dis = 15221.9598757090
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 23:
current ec = 8217775.6960101770
current total_time = 14099.5002203462
current total_dis = 15217.7609317889
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 24:
current ec = 8217775.6960101770
current total_time = 14099.5002203462
current total_dis = 15217.7609317889
remove/insert cnt = 15
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 25:
current ec = 8217775.6960101770
current total_time = 14099.5002203462
current total_dis = 15217.7609317889
remove/insert cnt = 48
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 26:
current ec = 8217775.6960101770
current total_time = 14099.5002203462
current total_dis = 15217.7609317889
remove/insert cnt = 28
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 27:
current ec = 8217775.6960101770
current total_time = 14099.5002203462
current total_dis = 15217.7609317889
remove/insert cnt = 52
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 28:
current ec = 8217775.6960101770
current total_time = 14099.5002203462
current total_dis = 15217.7609317889
remove/insert cnt = 45
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 29:
current ec = 8217775.6960101770
current total_time = 14099.5002203462
current total_dis = 15217.7609317889
remove/insert cnt = 188
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 30:
current ec = 8216435.4624863518
current total_time = 14179.4744125574
current total_dis = 15217.9769524268
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 31:
current ec = 8213756.2617494045
current total_time = 14185.9362599254
current total_dis = 15212.2394878830
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 32:
current ec = 8213756.2617494045
current total_time = 14185.9362599254
current total_dis = 15212.2394878830
remove/insert cnt = 32
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 33:
current ec = 8213756.2617494045
current total_time = 14185.9362599254
current total_dis = 15212.2394878830
remove/insert cnt = 63
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 34:
current ec = 8213756.2617494045
current total_time = 14185.9362599254
current total_dis = 15212.2394878830
remove/insert cnt = 63
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 35:
current ec = 8213756.2617494045
current total_time = 14185.9362599254
current total_dis = 15212.2394878830
remove/insert cnt = 76
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 36:
current ec = 8213756.2617494045
current total_time = 14185.9362599254
current total_dis = 15212.2394878830
remove/insert cnt = 22
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 37:
current ec = 8213756.2617494045
current total_time = 14185.9362599254
current total_dis = 15212.2394878830
remove/insert cnt = 63
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 38:
current ec = 8207442.9126427500
current total_time = 14176.5639045538
current total_dis = 15198.6970888153
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 39:
current ec = 8207430.7999742655
current total_time = 14176.7513807342
current total_dis = 15198.6970888153
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 40:
current ec = 8207430.7999742655
current total_time = 14176.7513807342
current total_dis = 15198.6970888153
remove/insert cnt = 30
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 41:
current ec = 8206727.4182747239
current total_time = 14178.4355192875
current total_dis = 15197.3899509153
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 42:
current ec = 8206727.4182747239
current total_time = 14178.4355192875
current total_dis = 15197.3899509153
remove/insert cnt = 22
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 43:
current ec = 8206727.4182747239
current total_time = 14178.4355192875
current total_dis = 15197.3899509153
remove/insert cnt = 65
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 44:
current ec = 8206727.4182747239
current total_time = 14178.4355192875
current total_dis = 15197.3899509153
remove/insert cnt = 51
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 45:
current ec = 8206727.4182747239
current total_time = 14178.4355192875
current total_dis = 15197.3899509153
remove/insert cnt = 41
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 46:
current ec = 8206727.4182747239
current total_time = 14178.4355192875
current total_dis = 15197.3899509153
remove/insert cnt = 48
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 47:
current ec = 8206727.4182747239
current total_time = 14178.4355192875
current total_dis = 15197.3899509153
remove/insert cnt = 174
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 48:
current ec = 8206727.4182747239
current total_time = 14178.4355192875
current total_dis = 15197.3899509153
remove/insert cnt = 105
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 49:
current ec = 8206727.4182747239
current total_time = 14178.4355192875
current total_dis = 15197.3899509153
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 50:
current ec = 8206727.4182747239
current total_time = 14178.4355192875
current total_dis = 15197.3899509153
remove/insert cnt = 178
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 51:
current ec = 8206727.4182747239
current total_time = 14178.4355192875
current total_dis = 15197.3899509153
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 52:
current ec = 8206727.4182747239
current total_time = 14178.4355192875
current total_dis = 15197.3899509153
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 53:
current ec = 8206727.4182747239
current total_time = 14178.4355192875
current total_dis = 15197.3899509153
remove/insert cnt = 161
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 54:
current ec = 8206727.4182747239
current total_time = 14178.4355192875
current total_dis = 15197.3899509153
remove/insert cnt = 39
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 55:
current ec = 8206727.4182747239
current total_time = 14178.4355192875
current total_dis = 15197.3899509153
remove/insert cnt = 105
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 56:
current ec = 8206727.4182747239
current total_time = 14178.4355192875
current total_dis = 15197.3899509153
remove/insert cnt = 182
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 57:
current ec = 8206727.4182747239
current total_time = 14178.4355192875
current total_dis = 15197.3899509153
remove/insert cnt = 99
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 58:
current ec = 8206727.4182747239
current total_time = 14178.4355192875
current total_dis = 15197.3899509153
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 59:
current ec = 8206727.4182747239
current total_time = 14178.4355192875
current total_dis = 15197.3899509153
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 60:
current ec = 8206727.4182747239
current total_time = 14178.4355192875
current total_dis = 15197.3899509153
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 61:
current ec = 8206727.4182747239
current total_time = 14178.4355192875
current total_dis = 15197.3899509153
remove/insert cnt = 15
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 62:
current ec = 8206727.4182747239
current total_time = 14178.4355192875
current total_dis = 15197.3899509153
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 63:
current ec = 8206727.4182747239
current total_time = 14178.4355192875
current total_dis = 15197.3899509153
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601047
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 52456 nonzeros
Model fingerprint: 0x6b3531e2
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8206170.9037
Presolve removed 241 rows and 6680 columns
Presolve time: 0.09s
Presolved: 559 rows, 1320 columns, 7239 nonzeros
Variable types: 0 continuous, 1320 integer (1320 binary)

Root relaxation: objective 8.181134e+06, 2516 iterations, 0.15 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 8181134.17    0  368 8206170.90 8181134.17  0.31%     -    0s
     0     0 8181866.48    0  378 8206170.90 8181866.48  0.30%     -    0s
     0     0 8181869.56    0  377 8206170.90 8181869.56  0.30%     -    0s
     0     0 8187540.85    0  391 8206170.90 8187540.85  0.23%     -    0s
     0     0 8187690.43    0  375 8206170.90 8187690.43  0.23%     -    0s
     0     0 8187746.58    0  378 8206170.90 8187746.58  0.22%     -    0s
     0     0 8190268.37    0  395 8206170.90 8190268.37  0.19%     -    0s
     0     0 8190312.45    0  410 8206170.90 8190312.45  0.19%     -    0s
     0     0 8190317.29    0  408 8206170.90 8190317.29  0.19%     -    0s
     0     0 8190627.53    0  416 8206170.90 8190627.53  0.19%     -    0s
     0     0 8190670.72    0  429 8206170.90 8190670.72  0.19%     -    0s
     0     0 8191368.37    0  438 8206170.90 8191368.37  0.18%     -    0s
     0     0 8191375.04    0  443 8206170.90 8191375.04  0.18%     -    0s
     0     0 8191413.20    0  449 8206170.90 8191413.20  0.18%     -    0s
     0     0 8191419.70    0  449 8206170.90 8191419.70  0.18%     -    0s
     0     0 8191453.13    0  449 8206170.90 8191453.13  0.18%     -    0s
     0     0 8191457.70    0  449 8206170.90 8191457.70  0.18%     -    0s
     0     0 8191478.05    0  369 8206170.90 8191478.05  0.18%     -    0s
     0     0 8191478.05    0  392 8206170.90 8191478.05  0.18%     -    1s
     0     0 8191478.05    0  396 8206170.90 8191478.05  0.18%     -    1s
     0     0 8191478.05    0  393 8206170.90 8191478.05  0.18%     -    1s
     0     0 8191552.92    0  387 8206170.90 8191552.92  0.18%     -    1s
     0     0 8191905.69    0  407 8206170.90 8191905.69  0.17%     -    1s
     0     0 8191916.95    0  412 8206170.90 8191916.95  0.17%     -    1s
     0     0 8191975.29    0  412 8206170.90 8191975.29  0.17%     -    1s
     0     0 8191977.81    0  417 8206170.90 8191977.81  0.17%     -    1s
     0     0 8192240.22    0  405 8206170.90 8192240.22  0.17%     -    1s
     0     0 8192280.20    0  418 8206170.90 8192280.20  0.17%     -    1s
     0     0 8192280.95    0  425 8206170.90 8192280.95  0.17%     -    1s
     0     0 8192330.68    0  400 8206170.90 8192330.68  0.17%     -    1s
     0     0 8192336.30    0  408 8206170.90 8192336.30  0.17%     -    1s
     0     0 8192477.62    0  398 8206170.90 8192477.62  0.17%     -    1s
     0     0 8192525.64    0  407 8206170.90 8192525.64  0.17%     -    1s
     0     0 8192526.58    0  409 8206170.90 8192526.58  0.17%     -    1s
     0     0 8192535.05    0  413 8206170.90 8192535.05  0.17%     -    1s
     0     0 8192540.22    0  413 8206170.90 8192540.22  0.17%     -    1s
     0     2 8192540.60    0  413 8206170.90 8192540.60  0.17%     -    1s
*  184    35              19    8204071.9333 8196826.74  0.09%   122    1s

Cutting planes:
  Gomory: 1
  Clique: 82
  MIR: 1
  Zero half: 13

Explored 265 nodes (33874 simplex iterations) in 1.72 seconds (2.75 work units)
Thread count was 8 (of 32 available processors)

Solution count 2: 8.20407e+06 8.20617e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.204071933313e+06, best bound 8.204071933313e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 64:
current ec = 8204071.9333134145
current total_time = 14129.5734288338
current total_dis = 15188.7443292587
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 65:
current ec = 8204071.9333134145
current total_time = 14129.5734288338
current total_dis = 15188.7443292587
remove/insert cnt = 32
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 66:
current ec = 8189656.9303822992
current total_time = 14098.9334475177
current total_dis = 15154.5491845431
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 67:
current ec = 8189656.9303822992
current total_time = 14098.9334475177
current total_dis = 15154.5491845431
remove/insert cnt = 9
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 68:
current ec = 8187181.2604061505
current total_time = 14055.8723858018
current total_dis = 15148.3348629804
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 69:
current ec = 8187177.4262995925
current total_time = 14077.5598166251
current total_dis = 15151.8151154804
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 70:
current ec = 8179600.3798053311
current total_time = 14037.7366806935
current total_dis = 15133.9235288399
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 71:
current ec = 8179248.2110984558
current total_time = 14035.4351785852
current total_dis = 15133.2643909211
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 72:
current ec = 8179177.5266149128
current total_time = 14040.5534804457
current total_dis = 15133.2147810191
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 73:
current ec = 8179177.5266149128
current total_time = 14040.5534804457
current total_dis = 15133.2147810191
remove/insert cnt = 13
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 74:
current ec = 8179177.5266149128
current total_time = 14040.5534804457
current total_dis = 15133.2147810191
remove/insert cnt = 68
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 75:
current ec = 8179177.5266149128
current total_time = 14040.5534804457
current total_dis = 15133.2147810191
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 76:
current ec = 8175099.0284245135
current total_time = 14032.9870217987
current total_dis = 15124.5287863909
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 77:
current ec = 8175099.0284245135
current total_time = 14032.9870217987
current total_dis = 15124.5287863909
remove/insert cnt = 33
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 78:
current ec = 8175099.0284245135
current total_time = 14032.9870217987
current total_dis = 15124.5287863909
remove/insert cnt = 35
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 79:
current ec = 8175099.0284245135
current total_time = 14032.9870217987
current total_dis = 15124.5287863909
remove/insert cnt = 69
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 80:
current ec = 8175099.0284245135
current total_time = 14032.9870217987
current total_dis = 15124.5287863909
remove/insert cnt = 110
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 81:
current ec = 8175099.0284245135
current total_time = 14032.9870217987
current total_dis = 15124.5287863909
remove/insert cnt = 57
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 82:
current ec = 8175099.0284245135
current total_time = 14032.9870217987
current total_dis = 15124.5287863909
remove/insert cnt = 22
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 83:
current ec = 8175099.0284245135
current total_time = 14032.9870217987
current total_dis = 15124.5287863909
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 84:
current ec = 8175099.0284245135
current total_time = 14032.9870217987
current total_dis = 15124.5287863909
remove/insert cnt = 39
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 85:
current ec = 8175099.0284245135
current total_time = 14032.9870217987
current total_dis = 15124.5287863909
remove/insert cnt = 119
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 86:
current ec = 8175099.0284245135
current total_time = 14032.9870217987
current total_dis = 15124.5287863909
remove/insert cnt = 79
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 87:
current ec = 8175099.0284245135
current total_time = 14032.9870217987
current total_dis = 15124.5287863909
remove/insert cnt = 127
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 88:
current ec = 8175099.0284245135
current total_time = 14032.9870217987
current total_dis = 15124.5287863909
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 89:
current ec = 8175099.0284245135
current total_time = 14032.9870217987
current total_dis = 15124.5287863909
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 90:
current ec = 8175099.0284245135
current total_time = 14032.9870217987
current total_dis = 15124.5287863909
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 91:
current ec = 8175099.0284245135
current total_time = 14032.9870217987
current total_dis = 15124.5287863909
remove/insert cnt = 186
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 92:
current ec = 8175099.0284245135
current total_time = 14032.9870217987
current total_dis = 15124.5287863909
remove/insert cnt = 195
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 93:
current ec = 8175099.0284245135
current total_time = 14032.9870217987
current total_dis = 15124.5287863909
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 94:
current ec = 8175099.0284245135
current total_time = 14032.9870217987
current total_dis = 15124.5287863909
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 95:
current ec = 8175099.0284245135
current total_time = 14032.9870217987
current total_dis = 15124.5287863909
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 96:
current ec = 8175099.0284245135
current total_time = 14032.9870217987
current total_dis = 15124.5287863909
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 97:
current ec = 8175099.0284245135
current total_time = 14032.9870217987
current total_dis = 15124.5287863909
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 98:
current ec = 8175099.0284245135
current total_time = 14032.9870217987
current total_dis = 15124.5287863909
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 99:
current ec = 8175099.0284245135
current total_time = 14032.9870217987
current total_dis = 15124.5287863909
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 100:
current ec = 8175099.0284245135
current total_time = 14032.9870217987
current total_dis = 15124.5287863909
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 101:
current ec = 8175099.0284245135
current total_time = 14032.9870217987
current total_dis = 15124.5287863909
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 102:
current ec = 8175099.0284245135
current total_time = 14032.9870217987
current total_dis = 15124.5287863909
remove/insert cnt = 150
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 103:
current ec = 8175099.0284245135
current total_time = 14032.9870217987
current total_dis = 15124.5287863909
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 104:
current ec = 8175099.0284245135
current total_time = 14032.9870217987
current total_dis = 15124.5287863909
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 105:
current ec = 8175099.0284245135
current total_time = 14032.9870217987
current total_dis = 15124.5287863909
remove/insert cnt = 103
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 106:
current ec = 8175099.0284245135
current total_time = 14032.9870217987
current total_dis = 15124.5287863909
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 107:
current ec = 8175099.0284245135
current total_time = 14032.9870217987
current total_dis = 15124.5287863909
remove/insert cnt = 33
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 108:
current ec = 8175099.0284245135
current total_time = 14032.9870217987
current total_dis = 15124.5287863909
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 109:
current ec = 8175099.0284245135
current total_time = 14032.9870217987
current total_dis = 15124.5287863909
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running SPP
Set parameter LicenseID to value 2601047
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 52471 nonzeros
Model fingerprint: 0xcd6a1813
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8204071.9333
Presolve removed 192 rows and 6310 columns
Presolve time: 0.06s
Presolved: 608 rows, 1690 columns, 9347 nonzeros
Found heuristic solution: objective 8204000.8490
Variable types: 0 continuous, 1690 integer (1690 binary)

Root relaxation: objective 8.139950e+06, 3210 iterations, 0.16 seconds (0.41 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 8139949.63    0  443 8204000.85 8139949.63  0.78%     -    0s
     0     0 8145266.59    0  410 8204000.85 8145266.59  0.72%     -    0s
     0     0 8145268.44    0  410 8204000.85 8145268.44  0.72%     -    0s
     0     0 8147273.79    0  453 8204000.85 8147273.79  0.69%     -    0s
     0     0 8147306.73    0  471 8204000.85 8147306.73  0.69%     -    0s
     0     0 8147850.18    0  516 8204000.85 8147850.18  0.68%     -    0s
     0     0 8147876.48    0  511 8204000.85 8147876.48  0.68%     -    0s
     0     0 8147881.16    0  515 8204000.85 8147881.16  0.68%     -    0s
     0     0 8148322.09    0  492 8204000.85 8148322.09  0.68%     -    0s
     0     0 8148385.61    0  522 8204000.85 8148385.61  0.68%     -    0s
     0     0 8148394.16    0  519 8204000.85 8148394.16  0.68%     -    0s
     0     0 8148445.47    0  508 8204000.85 8148445.47  0.68%     -    0s
     0     0 8148447.05    0  510 8204000.85 8148447.05  0.68%     -    0s
     0     0 8148518.15    0  491 8204000.85 8148518.15  0.68%     -    0s
H    0     0                    8203673.7088 8148518.15  0.67%     -    0s
     0     0 8148523.28    0  496 8203673.71 8148523.28  0.67%     -    0s
     0     0 8148594.57    0  489 8203673.71 8148594.57  0.67%     -    0s
     0     0 8148596.02    0  493 8203673.71 8148596.02  0.67%     -    0s
     0     0 8148736.84    0  499 8203673.71 8148736.84  0.67%     -    0s
     0     0 8148739.79    0  522 8203673.71 8148739.79  0.67%     -    0s
     0     0 8148777.36    0  506 8203673.71 8148777.36  0.67%     -    0s
     0     0 8148779.54    0  498 8203673.71 8148779.54  0.67%     -    0s
     0     0 8148780.64    0  499 8203673.71 8148780.64  0.67%     -    0s
     0     0 8148792.83    0  499 8203673.71 8148792.83  0.67%     -    0s
     0     2 8148793.96    0  499 8203673.71 8148793.96  0.67%     -    0s
H  280   267                    8177816.9627 8150057.69  0.34%   209    1s
H  284   271                    8175614.9769 8150057.69  0.31%   209    2s
H  302   271                    8173394.4557 8150057.69  0.29%   204    2s
H  330   287                    8173367.7775 8150057.69  0.29%   200    2s
H  341   287                    8172404.3386 8150057.69  0.27%   199    2s
H  387   326                    8172356.5214 8150057.69  0.27%   205    2s
H  788   466                    8172134.2956 8152057.77  0.25%   172    2s
H 1421   654                    8172022.8301 8155880.26  0.20%   156    4s
H 1439   654                    8171860.7086 8155880.26  0.20%   156    4s
  2192   835 8161224.27   18  316 8171860.71 8158570.30  0.16%   149    5s
  4191  1185 8160676.62   22  327 8171860.71 8160676.62  0.14%   141   10s
  5502  1075     cutoff   25      8171860.71 8161512.40  0.13%   144   15s

Cutting planes:
  Cover: 8
  Clique: 95
  Flow cover: 1
  Inf proof: 2
  Zero half: 25

Explored 8250 nodes (1069049 simplex iterations) in 18.57 seconds (49.19 work units)
Thread count was 8 (of 32 available processors)

Solution count 10: 8.17186e+06 8.17202e+06 8.17213e+06 ... 8.20367e+06

Optimal solution found (tolerance 1.00e-04)
Best objective 8.171860708618e+06, best bound 8.171860708618e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 110:
current ec = 8171860.7086176705
current total_time = 14049.4138751151
current total_dis = 15117.4619600013
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 111:
current ec = 8171860.7086176705
current total_time = 14049.4138751151
current total_dis = 15117.4619600013
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 112:
current ec = 8171860.7086176705
current total_time = 14049.4138751151
current total_dis = 15117.4619600013
remove/insert cnt = 177
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 113:
current ec = 8171860.7086176705
current total_time = 14049.4138751151
current total_dis = 15117.4619600013
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 114:
current ec = 8171860.7086176705
current total_time = 14049.4138751151
current total_dis = 15117.4619600013
remove/insert cnt = 94
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 115:
current ec = 8171860.7086176705
current total_time = 14049.4138751151
current total_dis = 15117.4619600013
remove/insert cnt = 111
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 116:
current ec = 8171860.7086176705
current total_time = 14049.4138751151
current total_dis = 15117.4619600013
remove/insert cnt = 125
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 117:
current ec = 8171860.7086176705
current total_time = 14049.4138751151
current total_dis = 15117.4619600013
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 118:
current ec = 8171860.7086176705
current total_time = 14049.4138751151
current total_dis = 15117.4619600013
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 119:
current ec = 8171860.7086176705
current total_time = 14049.4138751151
current total_dis = 15117.4619600013
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 120:
current ec = 8171860.7086176705
current total_time = 14049.4138751151
current total_dis = 15117.4619600013
remove/insert cnt = 170
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 121:
current ec = 8171860.7086176705
current total_time = 14049.4138751151
current total_dis = 15117.4619600013
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 122:
current ec = 8171860.7086176705
current total_time = 14049.4138751151
current total_dis = 15117.4619600013
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 123:
current ec = 8171860.7086176705
current total_time = 14049.4138751151
current total_dis = 15117.4619600013
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 124:
current ec = 8171860.7086176705
current total_time = 14049.4138751151
current total_dis = 15117.4619600013
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 125:
current ec = 8171860.7086176705
current total_time = 14049.4138751151
current total_dis = 15117.4619600013
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 126:
current ec = 8171860.7086176705
current total_time = 14049.4138751151
current total_dis = 15117.4619600013
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 127:
current ec = 8171860.7086176705
current total_time = 14049.4138751151
current total_dis = 15117.4619600013
remove/insert cnt = 9
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 128:
current ec = 8171860.7086176705
current total_time = 14049.4138751151
current total_dis = 15117.4619600013
remove/insert cnt = 133
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 129:
current ec = 8171860.7086176705
current total_time = 14049.4138751151
current total_dis = 15117.4619600013
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 130:
current ec = 8171860.7086176705
current total_time = 14049.4138751151
current total_dis = 15117.4619600013
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 131:
current ec = 8171860.7086176705
current total_time = 14049.4138751151
current total_dis = 15117.4619600013
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 132:
current ec = 8171860.7086176705
current total_time = 14049.4138751151
current total_dis = 15117.4619600013
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 133:
current ec = 8171860.7086176705
current total_time = 14049.4138751151
current total_dis = 15117.4619600013
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 134:
current ec = 8171860.7086176705
current total_time = 14049.4138751151
current total_dis = 15117.4619600013
remove/insert cnt = 196
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 135:
current ec = 8171860.7086176705
current total_time = 14049.4138751151
current total_dis = 15117.4619600013
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 136:
current ec = 8171860.7086176705
current total_time = 14049.4138751151
current total_dis = 15117.4619600013
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 137:
current ec = 8171860.7086176705
current total_time = 14049.4138751151
current total_dis = 15117.4619600013
remove/insert cnt = 192
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 138:
current ec = 8171860.7086176705
current total_time = 14049.4138751151
current total_dis = 15117.4619600013
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 139:
current ec = 8171860.7086176705
current total_time = 14049.4138751151
current total_dis = 15117.4619600013
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 140:
current ec = 8171860.7086176705
current total_time = 14049.4138751151
current total_dis = 15117.4619600013
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 141:
current ec = 8171860.7086176705
current total_time = 14049.4138751151
current total_dis = 15117.4619600013
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 142:
current ec = 8171860.7086176705
current total_time = 14049.4138751151
current total_dis = 15117.4619600013
remove/insert cnt = 36
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 143:
current ec = 8171860.7086176705
current total_time = 14049.4138751151
current total_dis = 15117.4619600013
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 144:
current ec = 8171860.7086176705
current total_time = 14049.4138751151
current total_dis = 15117.4619600013
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 145:
current ec = 8171860.7086176705
current total_time = 14049.4138751151
current total_dis = 15117.4619600013
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 146:
current ec = 8171860.7086176705
current total_time = 14049.4138751151
current total_dis = 15117.4619600013
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 147:
current ec = 8171860.7086176705
current total_time = 14049.4138751151
current total_dis = 15117.4619600013
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 148:
current ec = 8171860.7086176705
current total_time = 14049.4138751151
current total_dis = 15117.4619600013
remove/insert cnt = 190
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 149:
current ec = 8171860.7086176705
current total_time = 14049.4138751151
current total_dis = 15117.4619600013
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 150:
current ec = 8171860.7086176705
current total_time = 14049.4138751151
current total_dis = 15117.4619600013
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 151:
current ec = 8171860.7086176705
current total_time = 14049.4138751151
current total_dis = 15117.4619600013
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 152:
current ec = 8171860.7086176705
current total_time = 14049.4138751151
current total_dis = 15117.4619600013
remove/insert cnt = 109
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 153:
current ec = 8171860.7086176705
current total_time = 14049.4138751151
current total_dis = 15117.4619600013
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 154:
current ec = 8171860.7086176705
current total_time = 14049.4138751151
current total_dis = 15117.4619600013
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 155:
current ec = 8171860.7086176705
current total_time = 14049.4138751151
current total_dis = 15117.4619600013
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 156:
current ec = 8171860.7086176705
current total_time = 14049.4138751151
current total_dis = 15117.4619600013
remove/insert cnt = 19
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 157:
current ec = 8171860.7086176705
current total_time = 14049.4138751151
current total_dis = 15117.4619600013
remove/insert cnt = 66
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 158:
current ec = 8171860.7086176705
current total_time = 14049.4138751151
current total_dis = 15117.4619600013
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 159:
current ec = 8171860.7086176705
current total_time = 14049.4138751151
current total_dis = 15117.4619600013
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 160:
current ec = 8171860.7086176705
current total_time = 14049.4138751151
current total_dis = 15117.4619600013
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 161:
current ec = 8171860.7086176705
current total_time = 14049.4138751151
current total_dis = 15117.4619600013
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 162:
current ec = 8171860.7086176705
current total_time = 14049.4138751151
current total_dis = 15117.4619600013
remove/insert cnt = 85
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 163:
current ec = 8171860.7086176705
current total_time = 14049.4138751151
current total_dis = 15117.4619600013
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running SPP
Set parameter LicenseID to value 2601047
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 52467 nonzeros
Model fingerprint: 0x6ca01ec5
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8171860.7086
Presolve removed 87 rows and 5408 columns
Presolve time: 0.08s
Presolved: 713 rows, 2592 columns, 15718 nonzeros
Variable types: 0 continuous, 2592 integer (2592 binary)

Root relaxation: objective 8.123003e+06, 4427 iterations, 0.29 seconds (0.79 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 8123003.39    0  355 8171860.71 8123003.39  0.60%     -    0s
     0     0 8127078.98    0  481 8171860.71 8127078.98  0.55%     -    0s
     0     0 8128554.96    0  481 8171860.71 8128554.96  0.53%     -    0s
     0     0 8128583.76    0  482 8171860.71 8128583.76  0.53%     -    0s
     0     0 8129026.28    0  521 8171860.71 8129026.28  0.52%     -    0s
     0     0 8129028.25    0  502 8171860.71 8129028.25  0.52%     -    0s
     0     0 8129181.39    0  512 8171860.71 8129181.39  0.52%     -    0s
     0     0 8129192.64    0  504 8171860.71 8129192.64  0.52%     -    0s
     0     0 8129193.63    0  514 8171860.71 8129193.63  0.52%     -    0s
     0     0 8129403.20    0  477 8171860.71 8129403.20  0.52%     -    1s
     0     0 8129405.01    0  462 8171860.71 8129405.01  0.52%     -    1s
     0     0 8129486.85    0  497 8171860.71 8129486.85  0.52%     -    1s
     0     0 8129491.31    0  490 8171860.71 8129491.31  0.52%     -    1s
     0     0 8129492.23    0  504 8171860.71 8129492.23  0.52%     -    1s
     0     0 8129768.82    0  512 8171860.71 8129768.82  0.52%     -    1s
     0     0 8129805.29    0  496 8171860.71 8129805.29  0.51%     -    1s
     0     0 8129811.94    0  508 8171860.71 8129811.94  0.51%     -    1s
     0     0 8130017.16    0  539 8171860.71 8130017.16  0.51%     -    1s
     0     0 8130027.82    0  501 8171860.71 8130027.82  0.51%     -    1s
     0     0 8130032.28    0  568 8171860.71 8130032.28  0.51%     -    1s
     0     0 8130032.29    0  570 8171860.71 8130032.29  0.51%     -    1s
     0     0 8130086.78    0  503 8171860.71 8130086.78  0.51%     -    1s
     0     0 8130087.46    0  503 8171860.71 8130087.46  0.51%     -    1s
     0     2 8130088.07    0  503 8171860.71 8130088.07  0.51%     -    1s
H  302   299                    8166846.8538 8131686.20  0.43%   279    2s
H  318   306                    8166621.2162 8131686.20  0.43%   275    3s
H  322   312                    8165848.3240 8131686.20  0.42%   274    3s
   771   678 8161215.56   15  307 8165848.32 8134132.21  0.39%   222    5s
  1849  1420 8152771.88   32  494 8165848.32 8134815.90  0.38%   217   10s
H 2108  1505                    8164646.9657 8134815.90  0.37%   228   13s
H 2153  1460                    8164109.9330 8134815.90  0.36%   228   14s
  2304  1490 8148855.64   28  350 8164109.93 8134815.90  0.36%   227   15s
  3085  1721 8160077.68   35  384 8164109.93 8135858.71  0.35%   230   20s
  3933  2015 8157922.92   38  420 8164109.93 8137179.42  0.33%   227   25s
  5244  2389     cutoff   31      8164109.93 8138324.92  0.32%   222   30s
  6645  3094 8148343.31   29  371 8164109.93 8139472.48  0.30%   220   35s
  7983  3774 8160055.56   33  417 8164109.93 8140333.29  0.29%   218   40s
  9665  4601 8161837.64   35  335 8164109.93 8140914.86  0.28%   217   45s
 11098  5215 8152013.14   32  427 8164109.93 8141414.70  0.28%   213   50s
 12722  6020 8154530.71   29  378 8164109.93 8141981.75  0.27%   213   56s
 14209  6843 8153015.09   19  265 8164109.93 8142297.75  0.27%   213   61s
 15444  7245 8151306.77   39  281 8164109.93 8142533.79  0.26%   213   65s
 16833  7993 8151298.95   24  370 8164109.93 8142761.90  0.26%   213   71s
 17842  8544 8161623.70   22  421 8164109.93 8143006.46  0.26%   214   75s
 19927  9463 8145852.71   33  358 8164109.93 8143308.43  0.25%   215   82s
 21538 10125 8157142.69   35  376 8164109.93 8143600.40  0.25%   214   87s
 23261 10861 8147182.48   26  462 8164109.93 8143879.30  0.25%   213   92s
 24963 11496 8152136.92   29  404 8164109.93 8144124.38  0.24%   213   97s
 26461 12144 8145157.87   23  363 8164109.93 8144258.44  0.24%   213  102s
 27245 12548     cutoff   47      8164109.93 8144368.62  0.24%   213  105s
 28885 13301 8157512.63   36  314 8164109.93 8144546.75  0.24%   212  110s
 29852 13302 8149839.91   24  503 8164109.93 8144619.07  0.24%   211  128s
 29858 13306 8150279.35   33  522 8164109.93 8144619.07  0.24%   211  130s
 29869 13313 8158554.44   33  573 8164109.93 8144619.07  0.24%   211  135s
 29876 13318 8160461.08   38  560 8164109.93 8144619.07  0.24%   211  140s
 29883 13323 8160528.39   38  620 8164109.93 8144619.07  0.24%   211  145s
 29889 13327 8149939.27   36  593 8164109.93 8144619.07  0.24%   211  150s
 29896 13331 8156738.72   29  612 8164109.93 8144619.07  0.24%   211  155s
 29902 13335 8156040.85   46  570 8164109.93 8144619.07  0.24%   211  160s
 29929 13367 8144619.07   27  399 8164109.93 8144619.07  0.24%   211  165s
 30303 13538 8152233.61   46  323 8164109.93 8144619.07  0.24%   214  170s
 30796 13723 8144619.07   35  394 8164109.93 8144619.07  0.24%   216  175s
 31389 13856 8144619.07   28  487 8164109.93 8144619.07  0.24%   217  180s
 31947 14028 8160040.82   44  351 8164109.93 8144619.07  0.24%   219  185s
 32511 14167 8158222.76   38  366 8164109.93 8144619.07  0.24%   220  190s
 33227 14357 8151335.43   34  386 8164109.93 8144619.07  0.24%   220  195s
 33839 14408 8163683.40   37  347 8164109.93 8144619.07  0.24%   221  200s
 34466 14619 8150334.77   36  361 8164109.93 8144619.07  0.24%   222  205s
 35563 14807 8152792.32   36  373 8164109.93 8144619.07  0.24%   223  210s
 36888 14961     cutoff   40      8164109.93 8144619.07  0.24%   225  215s
 38106 15280     cutoff   43      8164109.93 8144619.07  0.24%   226  220s
 39678 15544 8153865.17   41  324 8164109.93 8144619.07  0.24%   229  226s
 40917 15553 8145819.03   35  450 8164109.93 8144619.07  0.24%   231  230s
 42105 15705 8154668.95   48  380 8164109.93 8144619.07  0.24%   232  235s
 43291 15907 8147794.80   39  336 8164109.93 8144619.07  0.24%   231  240s
 44825 16137 8153894.65   46  370 8164109.93 8144619.07  0.24%   233  246s
 46322 16190     cutoff   50      8164109.93 8144619.07  0.24%   234  250s
 47593 16434 8147995.97   36  478 8164109.93 8144619.07  0.24%   236  255s
 49131 16607     cutoff   51      8164109.93 8144619.07  0.24%   237  261s
 50537 16723 8149361.09   34  384 8164109.93 8144619.07  0.24%   239  266s
 52035 16918 8149944.39   39  380 8164109.93 8144619.07  0.24%   241  272s
 52821 16944 8150748.90   34  426 8164109.93 8144619.07  0.24%   241  275s
 54406 17068 infeasible   42      8164109.93 8144619.07  0.24%   242  281s
 56173 17123 8156676.25   41  393 8164109.93 8144713.10  0.24%   242  287s
 57089 17124 8154774.56   47  394 8164109.93 8144855.42  0.24%   243  290s
 58646 17259 8146945.90   48  259 8164109.93 8145048.07  0.23%   244  296s
 59464 17267 8155279.20   52  300 8164109.93 8145094.80  0.23%   244  300s
 61399 17496     cutoff   43      8164109.93 8145355.99  0.23%   245  307s
 62382 17414 8148191.25   37  285 8164109.93 8145492.06  0.23%   245  310s
 63874 17474 8157104.43   36  351 8164109.93 8145631.48  0.23%   246  316s
 65581 17719 8152996.68   42  399 8164109.93 8145763.86  0.22%   246  323s
 66467 17807 8155146.43   36  420 8164109.93 8145822.57  0.22%   246  326s
 68382 17752 8158444.01   37  402 8164109.93 8145990.97  0.22%   247  331s
 69934 17830 8151733.59   37  411 8164109.93 8146152.69  0.22%   248  337s
 70825 18192     cutoff   38      8164109.93 8146219.08  0.22%   248  340s
 72193 18603 8159597.86   56  406 8164109.93 8146331.16  0.22%   249  346s
 73689 19080 8157461.85   49  382 8164109.93 8146428.23  0.22%   249  352s
 74417 19417 8160065.87   40  296 8164109.93 8146481.97  0.22%   249  355s
 76286 19951 8150753.47   40  313 8164109.93 8146606.98  0.21%   250  361s
 77929 20475 8155559.46   46  361 8164109.93 8146716.12  0.21%   250  366s
 79311 20941 8155265.26   56  291 8164109.93 8146782.56  0.21%   250  372s
 80975 21482 8149449.35   31  467 8164109.93 8146899.89  0.21%   251  377s
 81789 21783 8159029.42   55  271 8164109.93 8146957.43  0.21%   251  380s
 83429 22398 8151270.40   36  483 8164109.93 8147063.99  0.21%   251  385s
 85189 22866 8158667.23   40  328 8164109.93 8147211.30  0.21%   251  390s
 86811 23341 8160407.46   53  150 8164109.93 8147303.85  0.21%   252  396s
 88444 23815 8162074.48   35  309 8164109.93 8147418.31  0.20%   252  401s
 89059 24106 8148119.33   42   54 8164109.93 8147432.11  0.20%   252  405s
 90780 24569 8160036.80   45  345 8164109.93 8147564.69  0.20%   253  410s
 92349 25032 8156524.63   43  315 8164109.93 8147660.46  0.20%   253  416s
 94006 25517 8153520.49   41  409 8164109.93 8147768.16  0.20%   253  421s
 95631 25982 8156327.52   33  361 8164109.93 8147865.04  0.20%   254  427s
 96458 26224 8156112.61   42  424 8164109.93 8147920.89  0.20%   254  430s
 98053 26714     cutoff   45      8164109.93 8147986.96  0.20%   254  436s
 99754 27257 8153311.39   49  405 8164109.93 8148076.51  0.20%   254  441s
 101372 27729 8153706.44   55  349 8164109.93 8148164.55  0.20%   254  447s
 102866 28107 8161287.47   52  356 8164109.93 8148260.96  0.19%   254  453s
 103769 28393 8153883.05   41  280 8164109.93 8148295.95  0.19%   254  456s
 105526 28785 infeasible   48      8164109.93 8148383.21  0.19%   254  461s
 107095 29181 8155486.69   41  328 8164109.93 8148450.50  0.19%   255  466s
 108397 29546 8157645.51   51  375 8164109.93 8148526.48  0.19%   255  472s
 109250 29769 8160114.59   43  344 8164109.93 8148575.68  0.19%   255  475s
 110741 30155 8162082.25   42  348 8164109.93 8148649.77  0.19%   255  481s
 112499 30652 8154796.46   43  360 8164109.93 8148736.24  0.19%   255  486s
 114138 31126 8161254.43   52  454 8164109.93 8148806.60  0.19%   256  492s
 115019 31230     cutoff   47      8164109.93 8148842.53  0.19%   256  495s
 116446 31599 8154254.85   46  403 8164109.93 8148909.37  0.19%   256  501s
 118105 32035 8152905.11   42  297 8164109.93 8148985.66  0.19%   256  507s
 118976 32309 8157320.11   36  435 8164109.93 8149019.51  0.18%   256  510s
 120748 32750     cutoff   45      8164109.93 8149080.42  0.18%   256  515s
 122226 33041 8156867.11   36  410 8164109.93 8149152.37  0.18%   256  521s
 123616 33376 8157667.43   35  453 8164109.93 8149227.01  0.18%   256  526s
 125275 33741 8158380.28   49  405 8164109.93 8149291.69  0.18%   257  532s
 126174 33929 8159383.56   39  513 8164109.93 8149338.06  0.18%   257  535s
 127868 34320     cutoff   47      8164109.93 8149389.50  0.18%   257  540s
 128800 34519 8160848.81   46  312 8164109.93 8149430.47  0.18%   257  546s
 130473 34953 8155678.19   43  438 8164109.93 8149503.14  0.18%   257  552s
 132203 35357 8159063.87   45  225 8164109.93 8149554.49  0.18%   257  557s
 133106 35524 8157207.32   42  315 8164109.93 8149586.54  0.18%   257  560s
 134908 35886     cutoff   45      8164109.93 8149660.71  0.18%   257  565s
 136219 36239 8155905.65   35  362 8164109.93 8149706.50  0.18%   257  571s
 138152 36569 8163487.94   45  367 8164109.93 8149775.05  0.18%   257  577s
 138975 36710 8159970.82   43  325 8164109.93 8149809.80  0.18%   257  580s
 140551 37112 8155186.96   45  360 8164109.93 8149858.69  0.17%   257  585s
 142170 37530 8157793.26   43  402 8164109.93 8149921.33  0.17%   257  591s
 143961 37959     cutoff   43      8164109.93 8149982.65  0.17%   256  596s
 145684 38397     cutoff   41      8164109.93 8150059.32  0.17%   256  601s
 147288 38785 8161101.97   52  287 8164109.93 8150117.96  0.17%   257  607s
 148893 39190     cutoff   53      8164109.93 8150168.79  0.17%   257  613s
 149855 39322 8157636.34   40  381 8164109.93 8150206.08  0.17%   257  615s
 151434 39705     cutoff   37      8164109.93 8150259.03  0.17%   256  620s
 153077 40081 8159525.29   37  486 8164109.93 8150303.13  0.17%   256  626s
 154691 40390 8162301.23   40  364 8164109.93 8150361.94  0.17%   256  631s
 156276 40609 8157986.67   55  364 8164109.93 8150419.28  0.17%   257  636s
 157514 40946     cutoff   41      8164109.93 8150465.23  0.17%   257  642s
 158351 41130 8159129.91   46  413 8164109.93 8150486.73  0.17%   257  645s
 160089 41479 8155634.99   47  239 8164109.93 8150542.71  0.17%   257  650s
 161738 41796 8160283.49   50  417 8164109.93 8150592.31  0.17%   257  655s
 163418 42169 8154768.65   36  417 8164109.93 8150633.11  0.17%   257  661s
 165107 42530 8159568.58   49  396 8164109.93 8150691.82  0.16%   257  667s
 165747 42689 8156271.52   44  412 8164109.93 8150711.65  0.16%   257  670s
 167453 43089 8153376.03   44  371 8164109.93 8150771.96  0.16%   257  676s
 169315 43407     cutoff   40      8164109.93 8150840.62  0.16%   256  681s
 170948 43799 8159234.81   49  264 8164109.93 8150887.46  0.16%   256  687s
 172651 44100 8155740.46   46  349 8164109.93 8150923.02  0.16%   256  692s
 173504 44255 8160990.27   47  392 8164109.93 8150951.01  0.16%   256  695s
 175278 44505 8158754.23   39  391 8164109.93 8150999.78  0.16%   256  700s
 176992 44818 8157279.47   51  315 8164109.93 8151051.29  0.16%   256  705s
 178781 45120 8159449.36   42  431 8164109.93 8151109.85  0.16%   256  711s
 180468 45362 8161182.21   43  400 8164109.93 8151159.36  0.16%   256  716s
 181957 45567 8159200.35   44  426 8164109.93 8151195.93  0.16%   256  720s

Cutting planes:
  Cover: 133
  Clique: 159
  Flow cover: 15
  Inf proof: 6
  Zero half: 98
  Relax-and-lift: 9

Explored 182274 nodes (46726499 simplex iterations) in 720.00 seconds (1994.24 work units)
Thread count was 8 (of 32 available processors)

Solution count 6: 8.16411e+06 8.16465e+06 8.16585e+06 ... 8.17186e+06

Time limit reached
Best objective 8.164109933047e+06, best bound 8.151201750248e+06, gap 0.1581%
SPP completed

===========================================
running on iteration 164:
current ec = 8164109.9330466781
current total_time = 14011.9906785890
current total_dis = 15094.7538720265
remove/insert cnt = 42
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 165:
current ec = 8164109.9330466781
current total_time = 14011.9906785890
current total_dis = 15094.7538720265
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 166:
current ec = 8164109.9330466781
current total_time = 14011.9906785890
current total_dis = 15094.7538720265
remove/insert cnt = 84
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 167:
current ec = 8158068.1054307800
current total_time = 14019.7484930186
current total_dis = 15086.1992998066
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 168:
current ec = 8158045.2819209676
current total_time = 14017.6900605569
current total_dis = 15086.1992998066
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 169:
current ec = 8158045.2819209676
current total_time = 14017.6900605569
current total_dis = 15086.1992998066
remove/insert cnt = 16
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 170:
current ec = 8158045.2819209676
current total_time = 14017.6900605569
current total_dis = 15086.1992998066
remove/insert cnt = 66
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 171:
current ec = 8158045.2819209676
current total_time = 14017.6900605569
current total_dis = 15086.1992998066
remove/insert cnt = 99
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 172:
current ec = 8158045.2819209676
current total_time = 14017.6900605569
current total_dis = 15086.1992998066
remove/insert cnt = 101
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 173:
current ec = 8158045.2819209676
current total_time = 14017.6900605569
current total_dis = 15086.1992998066
remove/insert cnt = 142
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 174:
current ec = 8158045.2819209676
current total_time = 14017.6900605569
current total_dis = 15086.1992998066
remove/insert cnt = 29
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 175:
current ec = 8158045.2819209676
current total_time = 14017.6900605569
current total_dis = 15086.1992998066
remove/insert cnt = 58
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 176:
current ec = 8158045.2819209676
current total_time = 14017.6900605569
current total_dis = 15086.1992998066
remove/insert cnt = 166
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 177:
current ec = 8158045.2819209676
current total_time = 14017.6900605569
current total_dis = 15086.1992998066
remove/insert cnt = 64
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 178:
current ec = 8158045.2819209676
current total_time = 14017.6900605569
current total_dis = 15086.1992998066
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 179:
current ec = 8158045.2819209676
current total_time = 14017.6900605569
current total_dis = 15086.1992998066
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 180:
current ec = 8158045.2819209676
current total_time = 14017.6900605569
current total_dis = 15086.1992998066
remove/insert cnt = 165
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 181:
current ec = 8158045.2819209676
current total_time = 14017.6900605569
current total_dis = 15086.1992998066
remove/insert cnt = 77
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 182:
current ec = 8158045.2819209676
current total_time = 14017.6900605569
current total_dis = 15086.1992998066
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 183:
current ec = 8158045.2819209676
current total_time = 14017.6900605569
current total_dis = 15086.1992998066
remove/insert cnt = 55
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 184:
current ec = 8158045.2819209676
current total_time = 14017.6900605569
current total_dis = 15086.1992998066
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 185:
current ec = 8158045.2819209676
current total_time = 14017.6900605569
current total_dis = 15086.1992998066
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 186:
current ec = 8158045.2819209676
current total_time = 14017.6900605569
current total_dis = 15086.1992998066
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 187:
current ec = 8158045.2819209676
current total_time = 14017.6900605569
current total_dis = 15086.1992998066
remove/insert cnt = 156
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 188:
current ec = 8158045.2819209676
current total_time = 14017.6900605569
current total_dis = 15086.1992998066
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 189:
current ec = 8158045.2819209676
current total_time = 14017.6900605569
current total_dis = 15086.1992998066
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 190:
current ec = 8158045.2819209676
current total_time = 14017.6900605569
current total_dis = 15086.1992998066
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 191:
current ec = 8158045.2819209676
current total_time = 14017.6900605569
current total_dis = 15086.1992998066
remove/insert cnt = 85
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 192:
current ec = 8158045.2819209676
current total_time = 14017.6900605569
current total_dis = 15086.1992998066
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 193:
current ec = 8158045.2819209676
current total_time = 14017.6900605569
current total_dis = 15086.1992998066
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 194:
current ec = 8158045.2819209676
current total_time = 14017.6900605569
current total_dis = 15086.1992998066
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 195:
current ec = 8149605.7985720783
current total_time = 14025.0756209576
current total_dis = 15067.9419849964
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 196:
current ec = 8149123.4840249904
current total_time = 14023.3630814613
current total_dis = 15066.9533306916
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 197:
current ec = 8149123.4840249904
current total_time = 14023.3630814613
current total_dis = 15066.9533306916
remove/insert cnt = 22
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 198:
current ec = 8149123.4840249904
current total_time = 14023.3630814613
current total_dis = 15066.9533306916
remove/insert cnt = 64
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 199:
current ec = 8149123.4840249904
current total_time = 14023.3630814613
current total_dis = 15066.9533306916
remove/insert cnt = 89
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 200:
current ec = 8149123.4840249904
current total_time = 14023.3630814613
current total_dis = 15066.9533306916
remove/insert cnt = 29
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 201:
current ec = 8149123.4840249904
current total_time = 14023.3630814613
current total_dis = 15066.9533306916
remove/insert cnt = 11
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 202:
current ec = 8149123.4840249904
current total_time = 14023.3630814613
current total_dis = 15066.9533306916
remove/insert cnt = 106
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 203:
current ec = 8149123.4840249904
current total_time = 14023.3630814613
current total_dis = 15066.9533306916
remove/insert cnt = 68
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 204:
current ec = 8149123.4840249904
current total_time = 14023.3630814613
current total_dis = 15066.9533306916
remove/insert cnt = 93
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 205:
current ec = 8149123.4840249904
current total_time = 14023.3630814613
current total_dis = 15066.9533306916
remove/insert cnt = 38
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 206:
current ec = 8149123.4840249904
current total_time = 14023.3630814613
current total_dis = 15066.9533306916
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 207:
current ec = 8149123.4840249904
current total_time = 14023.3630814613
current total_dis = 15066.9533306916
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 208:
current ec = 8149123.4840249904
current total_time = 14023.3630814613
current total_dis = 15066.9533306916
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 209:
current ec = 8149123.4840249904
current total_time = 14023.3630814613
current total_dis = 15066.9533306916
remove/insert cnt = 72
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 210:
current ec = 8149123.4840249904
current total_time = 14023.3630814613
current total_dis = 15066.9533306916
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
Route1: 203 503 197 678 17 643 712 
Route2: 724 799 647 128 11 
Route3: 254 139 302 571 683 108 
Route4: 721 793 224 502 320 
Route5: 268 370 580 231 491 
Route6: 390 733 609 657 515 
Route7: 742 10 748 586 773 22 631 
Route8: 103 19 471 720 42 694 299 150 
Route9: 255 389 696 422 684 584 
Route10: 102 212 347 109 262 79 
Route11: 70 71 769 778 185 510 
Route12: 324 228 628 526 642 550 349 
Route13: 204 656 758 443 398 530 457 
Route14: 97 388 761 556 444 286 
Route15: 76 40 384 198 336 45 
Route16: 306 621 792 671 701 686 387 
Route17: 41 608 317 409 674 756 
Route18: 6 237 184 768 391 705 525 169 
Route19: 201 75 86 424 56 
Route20: 219 314 133 467 69 245 
Route21: 594 520 465 607 692 480 278 562 697 
Route22: 431 688 691 766 221 85 110 
Route23: 755 585 476 789 711 440 
Route24: 472 547 779 455 708 512 138 
Route25: 672 507 522 800 355 646 611 
Route26: 248 667 636 272 485 731 433 95 
Route27: 613 470 117 395 418 
Route28: 323 353 173 400 335 2 177 13 
Route29: 140 195 58 290 164 399 113 521 125 
Route30: 297 464 606 154 142 361 732 
Route31: 541 98 352 675 318 371 
Route32: 615 304 8 263 78 723 
Route33: 640 626 579 421 623 15 
Route34: 531 1 796 275 533 333 356 401 
Route35: 736 337 763 121 661 668 
Route36: 410 315 25 322 207 265 
Route37: 412 63 4 654 402 57 587 
Route38: 601 420 536 416 354 665 
Route39: 652 378 153 669 311 592 
Route40: 563 127 627 32 745 152 
Route41: 126 359 284 88 183 
Route42: 146 187 238 523 385 430 343 695 
Route43: 687 48 116 64 553 
Route44: 527 659 257 714 176 445 576 
Route45: 168 625 118 396 664 163 709 
Route46: 37 540 597 247 52 244 
Route47: 369 750 87 312 561 
Route48: 346 408 645 365 12 161 
Route49: 217 403 639 129 360 
Route50: 235 105 704 55 757 36 673 
Route51: 46 218 447 53 9 583 305 
Route52: 500 143 27 366 620 
Route53: 595 428 426 141 292 211 641 
Route54: 200 131 775 749 499 119 484 
Route55: 301 84 619 308 220 392 406 
Route56: 417 283 332 730 438 543 54 
Route57: 260 616 374 188 514 429 18 233 
Route58: 604 334 16 397 753 293 463 
Route59: 115 727 452 49 450 
Route60: 638 590 351 3 190 744 
Route61: 693 123 492 658 160 242 653 797 
Route62: 158 380 277 171 134 269 605 407 62 423 
Route63: 209 258 782 202 215 439 
Route64: 319 791 148 649 357 348 
Route65: 496 509 289 504 776 35 670 
Route66: 226 287 81 342 490 544 519 534 483 
Route67: 728 279 61 545 630 167 339 91 
Route68: 256 316 162 147 413 573 
Route69: 193 598 191 449 230 5 436 
Route70: 101 771 196 92 331 589 240 
Route71: 738 600 404 266 329 39 578 90 350 
Route72: 358 574 243 26 156 557 
Route73: 759 281 632 690 542 564 
Route74: 264 735 538 130 581 446 754 
Route75: 199 474 367 786 539 296 575 
Route76: 38 635 765 488 120 80 145 376 
Route77: 780 716 743 437 599 494 104 717 612 
Route78: 739 495 568 259 448 774 
Route79: 124 241 477 679 718 570 
Route80: 383 33 454 309 192 425 
Route81: 680 368 764 497 208 144 546 246 461 
Route82: 295 442 327 702 459 313 
Route83: 51 493 382 729 602 
Route84: 676 175 94 722 172 303 784 415 
Route85: 501 567 294 624 427 274 34 
Route86: 159 524 516 253 725 478 
Route87: 181 307 703 362 713 715 785 
Route88: 14 136 229 112 28 179 96 
Route89: 734 569 30 468 47 548 
Route90: 345 508 614 223 783 451 
Route91: 298 511 633 234 435 770 100 77 577 
Route92: 206 482 344 180 155 
Route93: 377 554 798 363 698 405 434 216 794 
Route94: 341 662 558 660 651 685 
Route95: 386 137 270 214 210 99 535 
Route96: 106 205 486 157 
Route97: 537 737 682 338 666 149 
Route98: 677 239 251 178 479 89 
Route99: 456 288 252 552 772 381 24 
Route100: 174 432 364 453 300 151 
Route101: 372 261 249 634 469 689 
Route102: 50 518 777 506 68 767 
Route103: 762 72 740 213 65 644 310 
Route104: 473 700 591 74 23 529 617 
Route105: 67 122 276 236 681 321 189 
Route106: 710 267 593 663 291 227 
Route107: 487 555 787 707 373 460 
Route108: 271 790 375 610 194 726 330 549 
Route109: 166 340 618 706 
Route110: 629 489 565 107 66 655 111 788 
Route111: 650 44 747 498 462 
Route112: 135 7 588 59 73 393 
Route113: 751 752 328 475 622 760 82 29 
Route114: 394 596 225 517 186 165 
Route115: 93 325 170 285 
Route116: 466 419 505 528 31 741 719 
Route117: 551 21 441 83 222 
Route118: 60 699 414 746 232 648 
Route119: 114 43 795 560 603 411 559 
Route120: 566 20 280 458 250 572 132 
Route121: 182 532 273 326 582 637 
Route122: 282 513 781 481 379 
energy consumption = 8149123.4840249904
total time = 14023.3630814613
total distance = 15066.9533306916
running time = 7203
