energy consumption = 20326288.2691954374
init completed

===========================================
running on iteration 1:
current ec = 20326288.2691954374
current total_time = 37427.5328191008
current total_dis = 41955.2878191658
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 2:
current ec = 18719021.1211982481
current total_time = 34268.4186556645
current total_dis = 38574.9053956455
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 3:
current ec = 17703092.6270307675
current total_time = 31846.9673456117
current total_dis = 36417.4040124999
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 4:
current ec = 17211762.3524645902
current total_time = 30721.5423025621
current total_dis = 35374.0420503010
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 5:
current ec = 16933561.8451920822
current total_time = 29885.9018791413
current total_dis = 34781.6398445960
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 6:
current ec = 16828870.3683196083
current total_time = 29550.0771471518
current total_dis = 34555.3252921013
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 7:
current ec = 16741097.8247256037
current total_time = 29333.7157323687
current total_dis = 34366.9392873416
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2584005
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 21.5.0 21F79)

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 600 rows, 8000 columns and 8060 nonzeros
Model fingerprint: 0xff6742fb
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 9e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 2.032629e+07
Presolve removed 181 rows and 7315 columns
Presolve time: 0.02s
Presolved: 419 rows, 685 columns, 1622 nonzeros
Found heuristic solution: objective 1.919602e+07
Variable types: 0 continuous, 685 integer (685 binary)
Found heuristic solution: objective 1.897867e+07

Root relaxation: objective 1.666057e+07, 480 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1.6661e+07    0   25 1.8979e+07 1.6661e+07  12.2%     -    0s
H    0     0                    1.688050e+07 1.6661e+07  1.30%     -    0s
H    0     0                    1.680305e+07 1.6661e+07  0.85%     -    0s
H    0     0                    1.680235e+07 1.6661e+07  0.84%     -    0s
H    0     0                    1.677802e+07 1.6661e+07  0.70%     -    0s
H    0     0                    1.668531e+07 1.6661e+07  0.15%     -    0s
H    0     0                    1.668479e+07 1.6661e+07  0.15%     -    0s
*    0     0               0    1.666276e+07 1.6663e+07  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Clique: 2
  Zero half: 1

Explored 1 nodes (493 simplex iterations) in 0.03 seconds (0.03 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: 1.66628e+07 1.66848e+07 1.66853e+07 ... 2.03263e+07

Optimal solution found (tolerance 1.00e-04)
Best objective 1.666275831808e+07, best bound 1.666275831808e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 8:
current ec = 16662758.3180840164
current total_time = 29444.3348595095
current total_dis = 34210.1539503106
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 9:
current ec = 16549141.7718337867
current total_time = 29073.4925653609
current total_dis = 33965.7119880347
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 10:
current ec = 16549141.7718337849
current total_time = 29073.4925653609
current total_dis = 33965.7119880347
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 11:
current ec = 16549141.7718337849
current total_time = 29073.4925653609
current total_dis = 33965.7119880347
remove/insert cnt = 27
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 12:
current ec = 16549141.7718337849
current total_time = 29073.4925653609
current total_dis = 33965.7119880347
remove/insert cnt = 24
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 13:
current ec = 16549141.7718337849
current total_time = 29073.4925653609
current total_dis = 33965.7119880347
remove/insert cnt = 20
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 14:
current ec = 16549141.7718337849
current total_time = 29073.4925653609
current total_dis = 33965.7119880347
remove/insert cnt = 83
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 15:
current ec = 16545905.2084565852
current total_time = 29061.7101068307
current total_dis = 33958.0043647466
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 16:
current ec = 16545905.2084565852
current total_time = 29061.7101068307
current total_dis = 33958.0043647466
remove/insert cnt = 11
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 17:
current ec = 16545905.2084565852
current total_time = 29061.7101068307
current total_dis = 33958.0043647466
remove/insert cnt = 28
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 18:
current ec = 16545905.2084565852
current total_time = 29061.7101068307
current total_dis = 33958.0043647466
remove/insert cnt = 9
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 19:
current ec = 16545905.2084565833
current total_time = 29061.7101068307
current total_dis = 33958.0043647466
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 20:
current ec = 16545905.2084565833
current total_time = 29061.7101068307
current total_dis = 33958.0043647466
remove/insert cnt = 16
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 21:
current ec = 16545573.4272758178
current total_time = 29062.7965753294
current total_dis = 33956.5761076271
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2584005
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 21.5.0 21F79)

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 600 rows, 8000 columns and 16599 nonzeros
Model fingerprint: 0xeb1ca80f
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.657331e+07
Presolve removed 573 rows and 7968 columns
Presolve time: 0.01s
Presolved: 27 rows, 32 columns, 82 nonzeros
Found heuristic solution: objective 1.660029e+07
Variable types: 0 continuous, 32 integer (32 binary)

Root relaxation: objective 1.651954e+07, 13 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1.651954e+07 1.6520e+07  0.00%     -    0s

Explored 1 nodes (13 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: 1.65195e+07 1.65733e+07 1.66003e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.651953584650e+07, best bound 1.651953584650e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 22:
current ec = 16519535.8464956898
current total_time = 29054.4511229058
current total_dis = 33903.3283280895
remove/insert cnt = 13
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 23:
current ec = 16495480.1880321708
current total_time = 28973.2648682102
current total_dis = 33852.0148125158
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 24:
current ec = 16495480.1880321708
current total_time = 28973.2648682102
current total_dis = 33852.0148125158
remove/insert cnt = 30
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 25:
current ec = 16495480.1880321708
current total_time = 28973.2648682102
current total_dis = 33852.0148125158
remove/insert cnt = 11
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 26:
current ec = 16495480.1880321708
current total_time = 28973.2648682102
current total_dis = 33852.0148125158
remove/insert cnt = 34
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 27:
current ec = 16495480.1880321708
current total_time = 28973.2648682102
current total_dis = 33852.0148125158
remove/insert cnt = 67
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 28:
current ec = 16495480.1880321708
current total_time = 28973.2648682102
current total_dis = 33852.0148125158
remove/insert cnt = 21
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 29:
current ec = 16495480.1880321708
current total_time = 28973.2648682102
current total_dis = 33852.0148125158
remove/insert cnt = 120
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 30:
current ec = 16495480.1880321708
current total_time = 28973.2648682102
current total_dis = 33852.0148125158
remove/insert cnt = 104
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 31:
current ec = 16495480.1880321708
current total_time = 28973.2648682102
current total_dis = 33852.0148125158
remove/insert cnt = 145
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 32:
current ec = 16495480.1880321708
current total_time = 28973.2648682102
current total_dis = 33852.0148125158
remove/insert cnt = 148
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 33:
current ec = 16495480.1880321708
current total_time = 28973.2648682102
current total_dis = 33852.0148125158
remove/insert cnt = 96
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 34:
current ec = 16495480.1880321708
current total_time = 28973.2648682102
current total_dis = 33852.0148125158
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 35:
current ec = 16495480.1880321708
current total_time = 28973.2648682102
current total_dis = 33852.0148125158
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 36:
current ec = 16495480.1880321708
current total_time = 28973.2648682102
current total_dis = 33852.0148125158
remove/insert cnt = 198
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 37:
current ec = 16495480.1880321708
current total_time = 28973.2648682102
current total_dis = 33852.0148125158
remove/insert cnt = 69
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 38:
current ec = 16495480.1880321708
current total_time = 28973.2648682102
current total_dis = 33852.0148125158
remove/insert cnt = 192
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 39:
current ec = 16495480.1880321708
current total_time = 28973.2648682102
current total_dis = 33852.0148125158
remove/insert cnt = 25
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2584005
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 21.5.0 21F79)

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 600 rows, 8000 columns and 16683 nonzeros
Model fingerprint: 0xa726579d
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.710779e+07
Presolve removed 198 rows and 7132 columns
Presolve time: 0.05s
Presolved: 402 rows, 868 columns, 1879 nonzeros
Found heuristic solution: objective 1.705731e+07
Variable types: 0 continuous, 868 integer (868 binary)
Found heuristic solution: objective 1.700563e+07

Root relaxation: objective 1.639770e+07, 503 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1.6398e+07    0    7 1.7006e+07 1.6398e+07  3.57%     -    0s
H    0     0                    1.640724e+07 1.6398e+07  0.06%     -    0s
H    0     0                    1.639981e+07 1.6398e+07  0.01%     -    0s
H    0     0                    1.639836e+07 1.6398e+07  0.00%     -    0s

Explored 1 nodes (503 simplex iterations) in 0.13 seconds (0.04 work units)
Thread count was 8 (of 8 available processors)

Solution count 6: 1.63984e+07 1.63998e+07 1.64072e+07 ... 1.71078e+07

Optimal solution found (tolerance 1.00e-04)
Best objective 1.639835710176e+07, best bound 1.639770455062e+07, gap 0.0040%
SPP completed

===========================================
running on iteration 40:
current ec = 16398357.1017608996
current total_time = 28862.0992725365
current total_dis = 33648.8973815890
remove/insert cnt = 118
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 41:
current ec = 16398357.1017608996
current total_time = 28862.0992725365
current total_dis = 33648.8973815890
remove/insert cnt = 33
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 42:
current ec = 16398357.1017608996
current total_time = 28862.0992725365
current total_dis = 33648.8973815890
remove/insert cnt = 148
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 43:
current ec = 16398357.1017608996
current total_time = 28862.0992725365
current total_dis = 33648.8973815890
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 44:
current ec = 16361280.4194712006
current total_time = 28748.1751515455
current total_dis = 33570.6915999408
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 45:
current ec = 16308651.9634235315
current total_time = 28594.4543185737
current total_dis = 33458.7903290742
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 46:
current ec = 16308651.9634235315
current total_time = 28594.4543185737
current total_dis = 33458.7903290742
remove/insert cnt = 27
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 47:
current ec = 16308651.9634235315
current total_time = 28594.4543185737
current total_dis = 33458.7903290742
remove/insert cnt = 14
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 48:
current ec = 16308651.9634235315
current total_time = 28594.4543185737
current total_dis = 33458.7903290742
remove/insert cnt = 78
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 49:
current ec = 16305458.1101127528
current total_time = 28596.6426626537
current total_dis = 33451.8434923627
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 50:
current ec = 16305458.1101127528
current total_time = 28596.6426626537
current total_dis = 33451.8434923627
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 51:
current ec = 16305458.1101127528
current total_time = 28596.6426626537
current total_dis = 33451.8434923627
remove/insert cnt = 14
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 52:
current ec = 16305458.1101127528
current total_time = 28596.6426626537
current total_dis = 33451.8434923627
remove/insert cnt = 37
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 53:
current ec = 16291251.8159859460
current total_time = 28561.7848743131
current total_dis = 33421.6695135020
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 54:
current ec = 16291251.8159859460
current total_time = 28561.7848743131
current total_dis = 33421.6695135020
remove/insert cnt = 14
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2584005
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 21.5.0 21F79)

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 600 rows, 8000 columns and 16835 nonzeros
Model fingerprint: 0x1f3be61e
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.674435e+07
Presolve removed 323 rows and 7485 columns
Presolve time: 0.03s
Presolved: 277 rows, 515 columns, 1133 nonzeros
Found heuristic solution: objective 1.676294e+07
Variable types: 0 continuous, 515 integer (515 binary)
Found heuristic solution: objective 1.672872e+07

Root relaxation: objective 1.628857e+07, 305 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1.6289e+07    0   25 1.6729e+07 1.6289e+07  2.63%     -    0s
H    0     0                    1.634842e+07 1.6289e+07  0.37%     -    0s
H    0     0                    1.632124e+07 1.6289e+07  0.20%     -    0s
H    0     0                    1.628896e+07 1.6289e+07  0.00%     -    0s

Explored 1 nodes (305 simplex iterations) in 0.05 seconds (0.02 work units)
Thread count was 8 (of 8 available processors)

Solution count 6: 1.6289e+07 1.63212e+07 1.63484e+07 ... 1.67629e+07

Optimal solution found (tolerance 1.00e-04)
Best objective 1.628896306516e+07, best bound 1.628857003842e+07, gap 0.0024%
SPP completed

===========================================
running on iteration 55:
current ec = 16288963.0651635844
current total_time = 28578.1479539059
current total_dis = 33416.2908211800
remove/insert cnt = 19
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 56:
current ec = 16279277.4114276506
current total_time = 28563.9744180808
current total_dis = 33395.6098735743
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 57:
current ec = 16279277.4114276506
current total_time = 28563.9744180808
current total_dis = 33395.6098735743
remove/insert cnt = 21
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 58:
current ec = 16278752.1081262846
current total_time = 28561.9581390194
current total_dis = 33394.4921323151
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 59:
current ec = 16278752.1081262846
current total_time = 28561.9581390194
current total_dis = 33394.4921323151
remove/insert cnt = 11
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 60:
current ec = 16278752.1081262846
current total_time = 28561.9581390194
current total_dis = 33394.4921323151
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 61:
current ec = 16278752.1081262846
current total_time = 28561.9581390194
current total_dis = 33394.4921323151
remove/insert cnt = 27
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 62:
current ec = 16278752.1081262827
current total_time = 28561.9581390194
current total_dis = 33394.4921323151
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 63:
current ec = 16278752.1081262827
current total_time = 28561.9581390194
current total_dis = 33394.4921323151
remove/insert cnt = 16
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 64:
current ec = 16278752.1081262827
current total_time = 28561.9581390194
current total_dis = 33394.4921323151
remove/insert cnt = 52
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 65:
current ec = 16278752.1081262827
current total_time = 28561.9581390194
current total_dis = 33394.4921323151
remove/insert cnt = 54
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 66:
current ec = 16278752.1081262827
current total_time = 28561.9581390194
current total_dis = 33394.4921323151
remove/insert cnt = 40
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 67:
current ec = 16278752.1081262827
current total_time = 28561.9581390194
current total_dis = 33394.4921323151
remove/insert cnt = 35
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 68:
current ec = 16278752.1081262827
current total_time = 28561.9581390194
current total_dis = 33394.4921323151
remove/insert cnt = 49
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 69:
current ec = 16278752.1081262827
current total_time = 28561.9581390194
current total_dis = 33394.4921323151
remove/insert cnt = 66
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 70:
current ec = 16278752.1081262827
current total_time = 28561.9581390194
current total_dis = 33394.4921323151
remove/insert cnt = 193
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2584005
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 21.5.0 21F79)

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 600 rows, 8000 columns and 16827 nonzeros
Model fingerprint: 0x978dc73a
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.650342e+07
Presolve removed 530 rows and 7894 columns
Presolve time: 0.01s
Presolved: 70 rows, 106 columns, 230 nonzeros
Found heuristic solution: objective 1.660148e+07
Variable types: 0 continuous, 106 integer (106 binary)
Found heuristic solution: objective 1.646599e+07

Root relaxation: objective 1.627529e+07, 43 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1.627529e+07 1.6275e+07  0.00%     -    0s

Explored 1 nodes (43 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 8 (of 8 available processors)

Solution count 4: 1.62753e+07 1.6466e+07 1.65034e+07 1.66015e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.627529386266e+07, best bound 1.627529386266e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 71:
current ec = 16275293.8626572825
current total_time = 28549.7552705431
current total_dis = 33387.1569554572
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 72:
current ec = 16275293.8626572825
current total_time = 28549.7552705431
current total_dis = 33387.1569554572
remove/insert cnt = 46
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 73:
current ec = 16275293.8626572825
current total_time = 28549.7552705431
current total_dis = 33387.1569554572
remove/insert cnt = 121
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 74:
current ec = 16275293.8626572825
current total_time = 28549.7552705431
current total_dis = 33387.1569554572
remove/insert cnt = 12
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 75:
current ec = 16275293.8626572825
current total_time = 28549.7552705431
current total_dis = 33387.1569554572
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 76:
current ec = 16275293.8626572825
current total_time = 28549.7552705431
current total_dis = 33387.1569554572
remove/insert cnt = 65
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 77:
current ec = 16252349.4115036055
current total_time = 28556.8061043075
current total_dis = 33342.2325159966
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 78:
current ec = 16252349.4115036055
current total_time = 28556.8061043075
current total_dis = 33342.2325159966
remove/insert cnt = 9
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 79:
current ec = 16252349.4115036055
current total_time = 28556.8061043075
current total_dis = 33342.2325159966
remove/insert cnt = 50
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 80:
current ec = 16252349.4115036055
current total_time = 28556.8061043075
current total_dis = 33342.2325159966
remove/insert cnt = 71
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 81:
current ec = 16252349.4115036055
current total_time = 28556.8061043075
current total_dis = 33342.2325159966
remove/insert cnt = 83
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 82:
current ec = 16252349.4115036055
current total_time = 28556.8061043075
current total_dis = 33342.2325159966
remove/insert cnt = 35
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 83:
current ec = 16252349.4115036055
current total_time = 28556.8061043075
current total_dis = 33342.2325159966
remove/insert cnt = 103
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 84:
current ec = 16252349.4115036055
current total_time = 28556.8061043075
current total_dis = 33342.2325159966
remove/insert cnt = 20
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 85:
current ec = 16252349.4115036055
current total_time = 28556.8061043075
current total_dis = 33342.2325159966
remove/insert cnt = 103
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 86:
current ec = 16252349.4115036055
current total_time = 28556.8061043075
current total_dis = 33342.2325159966
remove/insert cnt = 189
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 87:
current ec = 16252349.4115036055
current total_time = 28556.8061043075
current total_dis = 33342.2325159966
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 88:
current ec = 16252349.4115036055
current total_time = 28556.8061043075
current total_dis = 33342.2325159966
remove/insert cnt = 187
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 89:
current ec = 16252349.4115036055
current total_time = 28556.8061043075
current total_dis = 33342.2325159966
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running SPP
Set parameter LicenseID to value 2584005
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 21.5.0 21F79)

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 600 rows, 8000 columns and 16914 nonzeros
Model fingerprint: 0xca40acf2
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.746138e+07
Presolve removed 262 rows and 7296 columns
Presolve time: 0.03s
Presolved: 338 rows, 704 columns, 1530 nonzeros
Found heuristic solution: objective 1.729677e+07
Variable types: 0 continuous, 704 integer (704 binary)
Found heuristic solution: objective 1.713304e+07

Root relaxation: objective 1.622509e+07, 417 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1.622509e+07 1.6225e+07  0.00%     -    0s

Explored 1 nodes (417 simplex iterations) in 0.04 seconds (0.03 work units)
Thread count was 8 (of 8 available processors)

Solution count 4: 1.62251e+07 1.7133e+07 1.72968e+07 1.74614e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.622509447171e+07, best bound 1.622509447171e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 90:
current ec = 16225094.4717073552
current total_time = 28561.2351312568
current total_dis = 33288.8281125763
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 91:
current ec = 16225094.4717073552
current total_time = 28561.2351312568
current total_dis = 33288.8281125763
remove/insert cnt = 17
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 92:
current ec = 16225094.4717073552
current total_time = 28561.2351312568
current total_dis = 33288.8281125763
remove/insert cnt = 148
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 93:
current ec = 16220436.1880204920
current total_time = 28549.5805851899
current total_dis = 33278.9116426084
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 94:
current ec = 16220436.1880204920
current total_time = 28549.5805851899
current total_dis = 33278.9116426084
remove/insert cnt = 21
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 95:
current ec = 16219576.7443485260
current total_time = 28550.1235832998
current total_dis = 33276.9639909749
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 96:
current ec = 16218760.2297489066
current total_time = 28545.2195237602
current total_dis = 33275.3015092629
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 97:
current ec = 16218760.2297489066
current total_time = 28545.2195237602
current total_dis = 33275.3015092629
remove/insert cnt = 18
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 98:
current ec = 16218760.2297489066
current total_time = 28545.2195237602
current total_dis = 33275.3015092629
remove/insert cnt = 27
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 99:
current ec = 16217424.1575705651
current total_time = 28537.5844453256
current total_dis = 33272.5198208029
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 100:
current ec = 16217424.1575705651
current total_time = 28537.5844453256
current total_dis = 33272.5198208029
remove/insert cnt = 7
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 101:
current ec = 16217424.1575705651
current total_time = 28537.5844453256
current total_dis = 33272.5198208029
remove/insert cnt = 21
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 102:
current ec = 16216420.8163198903
current total_time = 28530.1395366415
current total_dis = 33270.5564251149
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 103:
current ec = 16216420.8163198903
current total_time = 28530.1395366415
current total_dis = 33270.5564251149
remove/insert cnt = 17
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 104:
current ec = 16216420.8163198903
current total_time = 28530.1395366415
current total_dis = 33270.5564251149
remove/insert cnt = 47
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running SPP
Set parameter LicenseID to value 2584005
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 21.5.0 21F79)

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 600 rows, 8000 columns and 17037 nonzeros
Model fingerprint: 0xa4c719a6
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.622509e+07
Presolve removed 464 rows and 7802 columns
Presolve time: 0.02s
Presolved: 136 rows, 198 columns, 466 nonzeros
Found heuristic solution: objective 1.637828e+07
Variable types: 0 continuous, 198 integer (198 binary)

Root relaxation: objective 1.620769e+07, 140 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1.6208e+07    0   41 1.6225e+07 1.6208e+07  0.11%     -    0s
H    0     0                    1.621588e+07 1.6208e+07  0.05%     -    0s
H    0     0                    1.621498e+07 1.6208e+07  0.04%     -    0s
H    0     0                    1.621154e+07 1.6208e+07  0.02%     -    0s
     0     0          -    0      1.6212e+07 1.6211e+07  0.01%     -    0s

Cutting planes:
  Gomory: 2
  Zero half: 11

Explored 1 nodes (140 simplex iterations) in 0.05 seconds (0.02 work units)
Thread count was 8 (of 8 available processors)

Solution count 5: 1.62115e+07 1.6215e+07 1.62159e+07 ... 1.63783e+07

Optimal solution found (tolerance 1.00e-04)
Best objective 1.621154211437e+07, best bound 1.621054366312e+07, gap 0.0062%
SPP completed

===========================================
running on iteration 105:
current ec = 16211542.1143675521
current total_time = 28513.8725174829
current total_dis = 33260.4615471167
remove/insert cnt = 28
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 106:
current ec = 16211542.1143675521
current total_time = 28513.8725174829
current total_dis = 33260.4615471167
remove/insert cnt = 23
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 107:
current ec = 16211542.1143675521
current total_time = 28513.8725174829
current total_dis = 33260.4615471167
remove/insert cnt = 89
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 108:
current ec = 16211542.1143675521
current total_time = 28513.8725174829
current total_dis = 33260.4615471167
remove/insert cnt = 145
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 109:
current ec = 16211542.1143675521
current total_time = 28513.8725174829
current total_dis = 33260.4615471167
remove/insert cnt = 111
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 110:
current ec = 16211542.1143675521
current total_time = 28513.8725174829
current total_dis = 33260.4615471167
remove/insert cnt = 156
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 111:
current ec = 16210969.3959364649
current total_time = 28516.9366331841
current total_dis = 33259.1815016987
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 112:
current ec = 16210969.3959364630
current total_time = 28516.9366331841
current total_dis = 33259.1815016987
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 113:
current ec = 16210969.3959364630
current total_time = 28516.9366331841
current total_dis = 33259.1815016987
remove/insert cnt = 14
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 114:
current ec = 16210969.3959364630
current total_time = 28516.9366331841
current total_dis = 33259.1815016987
remove/insert cnt = 7
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 115:
current ec = 16210969.3959364630
current total_time = 28516.9366331841
current total_dis = 33259.1815016987
remove/insert cnt = 26
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 116:
current ec = 16210969.3959364630
current total_time = 28516.9366331841
current total_dis = 33259.1815016987
remove/insert cnt = 28
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 117:
current ec = 16210969.3959364630
current total_time = 28516.9366331841
current total_dis = 33259.1815016987
remove/insert cnt = 37
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 118:
current ec = 16210969.3959364630
current total_time = 28516.9366331841
current total_dis = 33259.1815016987
remove/insert cnt = 111
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 119:
current ec = 16210969.3959364630
current total_time = 28516.9366331841
current total_dis = 33259.1815016987
remove/insert cnt = 110
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 120:
current ec = 16210969.3959364630
current total_time = 28516.9366331841
current total_dis = 33259.1815016987
remove/insert cnt = 193
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 121:
current ec = 16210969.3959364630
current total_time = 28516.9366331841
current total_dis = 33259.1815016987
remove/insert cnt = 102
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2584005
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 21.5.0 21F79)

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 600 rows, 8000 columns and 17023 nonzeros
Model fingerprint: 0x52f0b665
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.670483e+07
Presolve removed 376 rows and 7605 columns
Presolve time: 0.02s
Presolved: 224 rows, 395 columns, 897 nonzeros
Found heuristic solution: objective 1.675414e+07
Variable types: 0 continuous, 395 integer (395 binary)
Found heuristic solution: objective 1.667333e+07

Root relaxation: objective 1.620817e+07, 193 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1.620817e+07 1.6208e+07  0.00%     -    0s

Explored 1 nodes (193 simplex iterations) in 0.04 seconds (0.02 work units)
Thread count was 8 (of 8 available processors)

Solution count 4: 1.62082e+07 1.66733e+07 1.67048e+07 1.67541e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.620817442760e+07, best bound 1.620817442760e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 122:
current ec = 16208174.4276036024
current total_time = 28507.6580394243
current total_dis = 33253.2399574936
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 123:
current ec = 16208174.4276036024
current total_time = 28507.6580394243
current total_dis = 33253.2399574936
remove/insert cnt = 58
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 124:
current ec = 16208174.4276036024
current total_time = 28507.6580394243
current total_dis = 33253.2399574936
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 125:
current ec = 16208174.4276036024
current total_time = 28507.6580394243
current total_dis = 33253.2399574936
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 126:
current ec = 16208174.4276036024
current total_time = 28507.6580394243
current total_dis = 33253.2399574936
remove/insert cnt = 134
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 127:
current ec = 16208174.4276036024
current total_time = 28507.6580394243
current total_dis = 33253.2399574936
remove/insert cnt = 173
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 128:
current ec = 16208174.4276036024
current total_time = 28507.6580394243
current total_dis = 33253.2399574936
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 129:
current ec = 16208174.4276036024
current total_time = 28507.6580394243
current total_dis = 33253.2399574936
remove/insert cnt = 14
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 130:
current ec = 16208174.4276036024
current total_time = 28507.6580394243
current total_dis = 33253.2399574936
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 131:
current ec = 16208174.4276036024
current total_time = 28507.6580394243
current total_dis = 33253.2399574936
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 132:
current ec = 16208174.4276036024
current total_time = 28507.6580394243
current total_dis = 33253.2399574936
remove/insert cnt = 41
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 133:
current ec = 16208174.4276036024
current total_time = 28507.6580394243
current total_dis = 33253.2399574936
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 134:
current ec = 16208174.4276036024
current total_time = 28507.6580394243
current total_dis = 33253.2399574936
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 135:
current ec = 16208174.4276036024
current total_time = 28507.6580394243
current total_dis = 33253.2399574936
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 136:
current ec = 16208174.4276036024
current total_time = 28507.6580394243
current total_dis = 33253.2399574936
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 137:
current ec = 16208174.4276036024
current total_time = 28507.6580394243
current total_dis = 33253.2399574936
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 138:
current ec = 16208174.4276036024
current total_time = 28507.6580394243
current total_dis = 33253.2399574936
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 139:
current ec = 16208174.4276036024
current total_time = 28507.6580394243
current total_dis = 33253.2399574936
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 140:
current ec = 16208174.4276036024
current total_time = 28507.6580394243
current total_dis = 33253.2399574936
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 141:
current ec = 16208174.4276036024
current total_time = 28507.6580394243
current total_dis = 33253.2399574936
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running SPP
Set parameter LicenseID to value 2584005
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 21.5.0 21F79)

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 600 rows, 8000 columns and 17035 nonzeros
Model fingerprint: 0xe36fca25
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.017096e+09
Presolve removed 75 rows and 6566 columns
Presolve time: 0.02s
Presolved: 525 rows, 1434 columns, 3688 nonzeros
Variable types: 0 continuous, 1434 integer (1434 binary)

Root relaxation: objective 1.612413e+07, 846 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1.6124e+07    0   28 1.0171e+09 1.6124e+07  98.4%     -    0s
H    0     0                    1.624069e+07 1.6124e+07  0.72%     -    0s
H    0     0                    1.616835e+07 1.6124e+07  0.27%     -    0s
H    0     0                    1.616291e+07 1.6124e+07  0.24%     -    0s
H    0     0                    1.616278e+07 1.6124e+07  0.24%     -    0s
H    0     0                    1.613063e+07 1.6124e+07  0.04%     -    0s

Cutting planes:
  Gomory: 1
  Zero half: 1

Explored 1 nodes (847 simplex iterations) in 0.07 seconds (0.03 work units)
Thread count was 8 (of 8 available processors)

Solution count 6: 1.61306e+07 1.61628e+07 1.61629e+07 ... 1.0171e+09

Optimal solution found (tolerance 1.00e-04)
Best objective 1.613063209519e+07, best bound 1.613063209519e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 142:
current ec = 16130632.0951862019
current total_time = 28399.3628748987
current total_dis = 33093.8010570327
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 143:
current ec = 16130632.0951862019
current total_time = 28399.3628748987
current total_dis = 33093.8010570327
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 144:
current ec = 16130632.0951862019
current total_time = 28399.3628748987
current total_dis = 33093.8010570327
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 145:
current ec = 16130632.0951862019
current total_time = 28399.3628748987
current total_dis = 33093.8010570327
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 146:
current ec = 16130632.0951862019
current total_time = 28399.3628748987
current total_dis = 33093.8010570327
remove/insert cnt = 179
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 147:
current ec = 16130632.0951862019
current total_time = 28399.3628748987
current total_dis = 33093.8010570327
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 148:
current ec = 16130632.0951862019
current total_time = 28399.3628748987
current total_dis = 33093.8010570327
remove/insert cnt = 94
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 149:
current ec = 16130632.0951862019
current total_time = 28399.3628748987
current total_dis = 33093.8010570327
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 150:
current ec = 16130632.0951862019
current total_time = 28399.3628748987
current total_dis = 33093.8010570327
remove/insert cnt = 195
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 151:
current ec = 16130632.0951862019
current total_time = 28399.3628748987
current total_dis = 33093.8010570327
remove/insert cnt = 147
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 152:
current ec = 16130632.0951862019
current total_time = 28399.3628748987
current total_dis = 33093.8010570327
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 153:
current ec = 16130632.0951862019
current total_time = 28399.3628748987
current total_dis = 33093.8010570327
remove/insert cnt = 68
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 154:
current ec = 16090269.7411424629
current total_time = 28265.1649709044
current total_dis = 33004.6062235278
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 155:
current ec = 16090269.7411424629
current total_time = 28265.1649709044
current total_dis = 33004.6062235278
remove/insert cnt = 13
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 156:
current ec = 16090269.7411424629
current total_time = 28265.1649709044
current total_dis = 33004.6062235278
remove/insert cnt = 26
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 157:
current ec = 16090269.7411424629
current total_time = 28265.1649709044
current total_dis = 33004.6062235278
remove/insert cnt = 73
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 158:
current ec = 16090269.7411424629
current total_time = 28265.1649709044
current total_dis = 33004.6062235278
remove/insert cnt = 77
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 159:
current ec = 16090269.7411424629
current total_time = 28265.1649709044
current total_dis = 33004.6062235278
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 160:
current ec = 16090269.7411424629
current total_time = 28265.1649709044
current total_dis = 33004.6062235278
remove/insert cnt = 22
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 161:
current ec = 16090269.7411424629
current total_time = 28265.1649709044
current total_dis = 33004.6062235278
remove/insert cnt = 65
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running SPP
Set parameter LicenseID to value 2584005
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 225
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 21.5.0 21F79)

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  225
Threads  8

Optimize a model with 600 rows, 8000 columns and 17215 nonzeros
Model fingerprint: 0xbfe23ca7
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.687890e+07
Presolve removed 263 rows and 7125 columns
Presolve time: 0.03s
Presolved: 337 rows, 875 columns, 1833 nonzeros
Found heuristic solution: objective 1.679311e+07
Variable types: 0 continuous, 875 integer (875 binary)
Found heuristic solution: objective 1.679279e+07

Root relaxation: objective 1.607989e+07, 483 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1.6080e+07    0    5 1.6793e+07 1.6080e+07  4.25%     -    0s
H    0     0                    1.610915e+07 1.6080e+07  0.18%     -    0s
H    0     0                    1.610376e+07 1.6080e+07  0.15%     -    0s
H    0     0                    1.610340e+07 1.6080e+07  0.15%     -    0s
H    0     0                    1.609339e+07 1.6080e+07  0.08%     -    0s
H    0     0                    1.609170e+07 1.6080e+07  0.07%     -    0s
     0     0 1.6082e+07    0   29 1.6092e+07 1.6082e+07  0.06%     -    0s
     0     0 1.6082e+07    0   24 1.6092e+07 1.6082e+07  0.06%     -    0s
H    0     0                    1.609071e+07 1.6082e+07  0.05%     -    0s
H    0     0                    1.609019e+07 1.6082e+07  0.05%     -    0s
     0     0 1.6084e+07    0   26 1.6090e+07 1.6084e+07  0.04%     -    0s
H    0     0                    1.608591e+07 1.6084e+07  0.01%     -    0s
     0     0 infeasible    0      1.6086e+07 1.6086e+07  0.00%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 1
  Zero half: 2

Explored 1 nodes (873 simplex iterations) in 0.10 seconds (0.05 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: 1.60859e+07 1.60902e+07 1.60907e+07 ... 1.67931e+07

Optimal solution found (tolerance 1.00e-04)
Best objective 1.608591173778e+07, best bound 1.608591173778e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 162:
current ec = 16085911.7377809193
current total_time = 28366.8892443957
current total_dis = 32998.2119691558
remove/insert cnt = 103
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 163:
current ec = 16085911.7377809193
current total_time = 28366.8892443957
current total_dis = 32998.2119691558
remove/insert cnt = 46
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 164:
current ec = 16085911.7377809193
current total_time = 28366.8892443957
current total_dis = 32998.2119691558
remove/insert cnt = 153
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 165:
current ec = 16085911.7377809193
current total_time = 28366.8892443957
current total_dis = 32998.2119691558
remove/insert cnt = 83
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
Route1: 201 339 
Route2: 599 30 332 
Route3: 378 143 58 
Route4: 39 165 162 
Route5: 100 263 
Route6: 236 260 
Route7: 209 52 
Route8: 203 353 
Route9: 11 113 
Route10: 111 382 
Route11: 136 301 
Route12: 331 338 
Route13: 431 419 
Route14: 125 421 
Route15: 519 173 
Route16: 348 497 
Route17: 43 71 
Route18: 213 237 
Route19: 501 372 
Route20: 103 398 150 
Route21: 547 411 
Route22: 481 513 
Route23: 171 594 
Route24: 72 579 
Route25: 297 343 
Route26: 191 42 
Route27: 255 573 
Route28: 357 317 
Route29: 345 147 
Route30: 490 593 
Route31: 81 462 
Route32: 228 486 
Route33: 271 583 
Route34: 570 315 
Route35: 56 225 
Route36: 525 557 
Route37: 555 256 
Route38: 275 597 18 
Route39: 175 550 
Route40: 130 371 
Route41: 571 437 
Route42: 257 172 
Route43: 406 131 
Route44: 141 366 
Route45: 305 135 
Route46: 567 120 
Route47: 243 142 
Route48: 4 149 
Route49: 316 132 
Route50: 159 512 
Route51: 114 90 
Route52: 118 22 
Route53: 269 19 
Route54: 461 164 
Route55: 158 87 
Route56: 504 205 
Route57: 140 235 
Route58: 12 532 476 
Route59: 533 32 
Route60: 138 248 
Route61: 76 526 157 
Route62: 529 566 
Route63: 455 502 
Route64: 391 561 
Route65: 565 444 
Route66: 34 327 
Route67: 31 352 491 14 
Route68: 92 346 365 
Route69: 281 36 
Route70: 360 5 589 
Route71: 134 558 384 
Route72: 598 304 
Route73: 483 404 
Route74: 383 10 
Route75: 374 95 
Route76: 7 438 
Route77: 538 2 
Route78: 261 543 
Route79: 252 184 177 
Route80: 166 574 
Route81: 445 410 
Route82: 151 270 
Route83: 55 298 
Route84: 170 578 
Route85: 66 588 245 
Route86: 351 522 
Route87: 355 64 
Route88: 186 349 
Route89: 537 520 
Route90: 108 596 
Route91: 284 326 127 
Route92: 415 443 144 
Route93: 280 163 
Route94: 74 202 107 
Route95: 49 541 
Route96: 79 361 
Route97: 562 595 267 
Route98: 540 466 
Route99: 185 367 
Route100: 447 364 385 
Route101: 450 523 
Route102: 67 188 577 
Route103: 471 408 
Route104: 463 84 
Route105: 322 568 
Route106: 363 551 
Route107: 368 50 
Route108: 27 388 
Route109: 73 424 
Route110: 262 69 
Route111: 240 246 
Route112: 190 511 
Route113: 325 33 500 
Route114: 37 576 
Route115: 340 310 
Route116: 303 467 
Route117: 168 231 
Route118: 328 350 
Route119: 13 329 
Route120: 580 89 
Route121: 233 375 
Route122: 44 124 
Route123: 9 518 
Route124: 226 440 
Route125: 394 133 
Route126: 435 75 
Route127: 484 153 
Route128: 193 265 
Route129: 148 308 
Route130: 330 393 
Route131: 389 591 
Route132: 381 488 
Route133: 286 53 
Route134: 412 51 
Route135: 354 319 206 
Route136: 416 221 17 
Route137: 459 169 600 
Route138: 342 324 
Route139: 48 45 544 
Route140: 62 161 
Route141: 489 109 223 
Route142: 128 167 
Route143: 582 468 
Route144: 291 542 
Route145: 1 277 
Route146: 86 78 492 
Route147: 506 26 
Route148: 496 46 
Route149: 482 347 527 272 
Route150: 390 539 469 
Route151: 152 290 
Route152: 452 192 
Route153: 499 117 
Route154: 386 379 
Route155: 85 296 
Route156: 214 517 
Route157: 302 524 
Route158: 429 560 
Route159: 218 208 
Route160: 335 420 
Route161: 244 306 
Route162: 370 336 
Route163: 212 283 
Route164: 376 93 
Route165: 115 80 
Route166: 59 477 
Route167: 156 515 
Route168: 575 458 
Route169: 238 548 77 98 
Route170: 105 197 572 
Route171: 507 121 
Route172: 40 35 587 
Route173: 276 229 
Route174: 91 224 
Route175: 28 564 
Route176: 318 24 
Route177: 102 104 
Route178: 179 70 
Route179: 29 6 
Route180: 494 288 
Route181: 83 414 
Route182: 475 307 
Route183: 268 423 
Route184: 160 16 
Route185: 474 448 
Route186: 99 295 
Route187: 426 23 
Route188: 292 377 
Route189: 509 554 
Route190: 94 54 
Route191: 82 230 
Route192: 446 251 
Route193: 493 38 
Route194: 334 451 
Route195: 309 321 581 
Route196: 498 234 222 
Route197: 279 417 110 
Route198: 428 119 
Route199: 359 521 
Route200: 176 182 
Route201: 392 137 
Route202: 242 278 
Route203: 457 196 387 
Route204: 241 531 
Route205: 535 563 
Route206: 174 181 
Route207: 405 320 
Route208: 116 227 
Route209: 210 232 
Route210: 495 590 
Route211: 505 534 
Route212: 480 425 
Route213: 585 258 
Route214: 584 57 
Route215: 187 183 
Route216: 559 220 369 449 
Route217: 217 219 
Route218: 155 409 
Route219: 456 154 
Route220: 472 285 
Route221: 433 41 
Route222: 273 216 
Route223: 407 68 
Route224: 333 101 
Route225: 97 432 
Route226: 403 436 313 
Route227: 552 287 
Route228: 337 146 259 
Route229: 178 402 
Route230: 189 453 
Route231: 204 549 470 
Route232: 194 380 
Route233: 112 545 
Route234: 323 487 
Route235: 413 400 215 
Route236: 274 3 
Route237: 20 479 
Route238: 294 250 
Route239: 311 293 
Route240: 106 60 
Route241: 556 401 
Route242: 427 139 
Route243: 399 123 
Route244: 569 126 
Route245: 508 422 
Route246: 592 88 239 
Route247: 8 249 
Route248: 299 198 
Route249: 63 434 
Route250: 530 61 129 
Route251: 485 358 
Route252: 418 536 
Route253: 439 
Route254: 21 356 25 
Route255: 199 
Route256: 516 266 
Route257: 253 211 122 
Route258: 200 47 
Route259: 282 264 
Route260: 65 314 
Route261: 586 145 
Route262: 430 514 
Route263: 460 395 
Route264: 465 
Route265: 300 
Route266: 96 247 546 
Route267: 396 344 
Route268: 180 195 
Route269: 341 397 503 
Route270: 15 528 
Route271: 373 442 
Route272: 254 473 362 
Route273: 464 
Route274: 441 
Route275: 454 553 
Route276: 289 510 
Route277: 207 
Route278: 312 
Route279: 478 
energy consumption = 16085911.7377809193
total time = 28366.8892443957
total distance = 32998.2119691558
running time = 7203
