energy consumption = 28509502.9616304860
init completed

===========================================
running on iteration 1:
current ec = 28509502.9616304860
current total_time = 52690.9049786214
current total_dis = 58904.9694586123
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 2:
current ec = 26233893.6058967710
current total_time = 48249.8552394994
current total_dis = 54116.4135866756
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 3:
current ec = 24564186.4196619578
current total_time = 44755.7548198778
current total_dis = 50592.3197819092
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 4:
current ec = 23698733.2690761834
current total_time = 42671.9316052776
current total_dis = 48755.7470845263
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 5:
current ec = 23213795.9463678412
current total_time = 41454.2792825224
current total_dis = 47722.2147223775
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2584005
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 21.5.0 21F79)

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x49afa4c4
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 2.850950e+07
Presolve removed 489 rows and 7586 columns
Presolve time: 0.02s
Presolved: 311 rows, 414 columns, 1062 nonzeros
Found heuristic solution: objective 2.683627e+07
Variable types: 0 continuous, 414 integer (414 binary)
Found heuristic solution: objective 2.633593e+07

Root relaxation: objective 2.321380e+07, 194 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2.321380e+07 2.3214e+07  0.00%     -    0s

Explored 1 nodes (194 simplex iterations) in 0.02 seconds (0.02 work units)
Thread count was 8 (of 8 available processors)

Solution count 4: 2.32138e+07 2.63359e+07 2.68363e+07 2.85095e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.321379594637e+07, best bound 2.321379594637e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 6:
current ec = 22851705.8345518857
current total_time = 40448.4927597681
current total_dis = 46954.7161898759
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 7:
current ec = 22631872.2653494440
current total_time = 39838.6495214202
current total_dis = 46481.7453839401
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 8:
current ec = 22513967.8448364921
current total_time = 39536.8465172057
current total_dis = 46228.0874672998
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 9:
current ec = 22381689.1194796301
current total_time = 39187.5163014548
current total_dis = 45942.2350799959
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 10:
current ec = 22316107.8907661475
current total_time = 38992.6082869499
current total_dis = 45801.2652081600
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2584005
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 21.5.0 21F79)

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x5f8d9af0
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 2.285171e+07
Presolve removed 659 rows and 7790 columns
Presolve time: 0.01s
Presolved: 141 rows, 210 columns, 486 nonzeros
Found heuristic solution: objective 2.276142e+07
Variable types: 0 continuous, 210 integer (210 binary)
Found heuristic solution: objective 2.274495e+07

Root relaxation: objective 2.220722e+07, 158 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2.220722e+07 2.2207e+07  0.00%     -    0s

Explored 1 nodes (158 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 8 (of 8 available processors)

Solution count 4: 2.22072e+07 2.2745e+07 2.27614e+07 2.28517e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.220721784825e+07, best bound 2.220721784825e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 11:
current ec = 22207217.8482524715
current total_time = 38944.9373365684
current total_dis = 45578.8717982619
remove/insert cnt = 27
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 12:
current ec = 22146705.0287957452
current total_time = 38748.6102308991
current total_dis = 45450.1215902487
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 13:
current ec = 22146525.7284616530
current total_time = 38746.7732262630
current total_dis = 45449.8194561087
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 14:
current ec = 22146525.7284616493
current total_time = 38746.7732262630
current total_dis = 45449.8194561087
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 15:
current ec = 22146525.7284616493
current total_time = 38746.7732262630
current total_dis = 45449.8194561087
remove/insert cnt = 21
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 16:
current ec = 22146525.7284616493
current total_time = 38746.7732262630
current total_dis = 45449.8194561087
remove/insert cnt = 53
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 17:
current ec = 22146525.7284616493
current total_time = 38746.7732262630
current total_dis = 45449.8194561087
remove/insert cnt = 101
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 18:
current ec = 22122694.0032531470
current total_time = 38682.8880345025
current total_dis = 45398.9328716123
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 19:
current ec = 22120352.1194864586
current total_time = 38700.0919962642
current total_dis = 45393.6725452943
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 20:
current ec = 22120352.1194864549
current total_time = 38700.0919962641
current total_dis = 45393.6725452943
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2584005
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 21.5.0 21F79)

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 16388 nonzeros
Model fingerprint: 0xc12e9c3f
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 2.220754e+07
Presolve removed 789 rows and 7988 columns
Presolve time: 0.02s
Presolved: 11 rows, 12 columns, 32 nonzeros
Found heuristic solution: objective 2.208815e+07
Variable types: 0 continuous, 12 integer (12 binary)
Found heuristic solution: objective 2.208788e+07

Root relaxation: cutoff, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0      2.2088e+07 2.2088e+07  0.00%     -    0s

Explored 1 nodes (7 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: 2.20879e+07 2.20881e+07 2.22075e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.208787659409e+07, best bound 2.208787659409e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 21:
current ec = 22087876.5940863863
current total_time = 38666.3526635823
current total_dis = 45326.7396736566
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 22:
current ec = 22077005.3706234135
current total_time = 38628.7807290910
current total_dis = 45303.3558842046
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 23:
current ec = 22077005.3706234097
current total_time = 38628.7807290910
current total_dis = 45303.3558842046
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 24:
current ec = 22077005.3706234060
current total_time = 38628.7807290910
current total_dis = 45303.3558842046
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 25:
current ec = 22077005.3706234060
current total_time = 38628.7807290910
current total_dis = 45303.3558842046
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 26:
current ec = 22077005.3706234060
current total_time = 38628.7807290910
current total_dis = 45303.3558842046
remove/insert cnt = 9
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 27:
current ec = 22077005.3706234060
current total_time = 38628.7807290910
current total_dis = 45303.3558842046
remove/insert cnt = 9
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 28:
current ec = 22077005.3706234060
current total_time = 38628.7807290910
current total_dis = 45303.3558842046
remove/insert cnt = 60
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 29:
current ec = 22058524.2294960022
current total_time = 38581.6354457085
current total_dis = 45263.0677740135
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 30:
current ec = 22057843.1088385694
current total_time = 38575.3702075507
current total_dis = 45261.7548624436
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 31:
current ec = 22057843.1088385619
current total_time = 38575.3702075507
current total_dis = 45261.7548624436
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2584005
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 21.5.0 21F79)

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 16444 nonzeros
Model fingerprint: 0xa243f4fe
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 2.208788e+07
Presolve removed 783 rows and 7983 columns
Presolve time: 0.01s
Presolved: 17 rows, 17 columns, 47 nonzeros
Found heuristic solution: objective 2.203827e+07
Variable types: 0 continuous, 17 integer (17 binary)

Root relaxation: cutoff, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0      2.2038e+07 2.2038e+07  0.00%     -    0s

Explored 1 nodes (8 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 2.20383e+07 2.20879e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.203826812544e+07, best bound 2.203826812544e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 32:
current ec = 22038268.1254447028
current total_time = 38577.5618339194
current total_dis = 45223.0016859833
remove/insert cnt = 32
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 33:
current ec = 22024782.9262643345
current total_time = 38534.6133615937
current total_dis = 45194.0466298328
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 34:
current ec = 22024782.9262643307
current total_time = 38534.6133615937
current total_dis = 45194.0466298328
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 35:
current ec = 22024782.9262643307
current total_time = 38534.6133615937
current total_dis = 45194.0466298328
remove/insert cnt = 35
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 36:
current ec = 22024782.9262643307
current total_time = 38534.6133615937
current total_dis = 45194.0466298328
remove/insert cnt = 20
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 37:
current ec = 22024440.1350011416
current total_time = 38538.8877743088
current total_dis = 45193.1643236528
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 38:
current ec = 22024440.1350011416
current total_time = 38538.8877743088
current total_dis = 45193.1643236528
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 39:
current ec = 22024440.1350011379
current total_time = 38538.8877743088
current total_dis = 45193.1643236528
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 40:
current ec = 22024402.4523436613
current total_time = 38539.8036065848
current total_dis = 45193.0446270926
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 41:
current ec = 22024402.4523436613
current total_time = 38539.8036065848
current total_dis = 45193.0446270926
remove/insert cnt = 31
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2584005
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 21.5.0 21F79)

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 16492 nonzeros
Model fingerprint: 0x54f3391f
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 2.202658e+07
Presolve removed 800 rows and 8000 columns
Presolve time: 0.01s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 2.20244e+07 2.20266e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.202440187516e+07, best bound 2.202440187516e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 42:
current ec = 22024401.8751567006
current total_time = 38539.7700125852
current total_dis = 45193.0446270925
remove/insert cnt = 25
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 43:
current ec = 22024401.8751566932
current total_time = 38539.7700125852
current total_dis = 45193.0446270925
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 44:
current ec = 22024401.8751566932
current total_time = 38539.7700125852
current total_dis = 45193.0446270925
remove/insert cnt = 39
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 45:
current ec = 22021186.8991067708
current total_time = 38552.3635319605
current total_dis = 45185.9929604311
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 46:
current ec = 22021186.8991067708
current total_time = 38552.3635319605
current total_dis = 45185.9929604311
remove/insert cnt = 19
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 47:
current ec = 22021186.8991067708
current total_time = 38552.3635319605
current total_dis = 45185.9929604311
remove/insert cnt = 72
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 48:
current ec = 22021063.1336914264
current total_time = 38548.5458402658
current total_dis = 45185.4054780824
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 49:
current ec = 22021063.1336914264
current total_time = 38548.5458402658
current total_dis = 45185.4054780824
remove/insert cnt = 20
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 50:
current ec = 22021063.1336914264
current total_time = 38548.5458402658
current total_dis = 45185.4054780824
remove/insert cnt = 54
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 51:
current ec = 22021063.1336914189
current total_time = 38548.5458402658
current total_dis = 45185.4054780824
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2584005
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 21.5.0 21F79)

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 16507 nonzeros
Model fingerprint: 0xae0e665b
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 2.202639e+07
Presolve removed 800 rows and 8000 columns
Presolve time: 0.01s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 2.2021e+07 2.20264e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.202104104343e+07, best bound 2.202104104343e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 52:
current ec = 22021041.0434316136
current total_time = 38552.0640716700
current total_dis = 45185.4054780824
remove/insert cnt = 24
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 53:
current ec = 22021041.0434316136
current total_time = 38552.0640716700
current total_dis = 45185.4054780824
remove/insert cnt = 71
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 54:
current ec = 22021041.0434316136
current total_time = 38552.0640716700
current total_dis = 45185.4054780824
remove/insert cnt = 102
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 55:
current ec = 22021041.0434316136
current total_time = 38552.0640716700
current total_dis = 45185.4054780824
remove/insert cnt = 52
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 56:
current ec = 22021041.0434316136
current total_time = 38552.0640716700
current total_dis = 45185.4054780824
remove/insert cnt = 84
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 57:
current ec = 22021041.0434316136
current total_time = 38552.0640716700
current total_dis = 45185.4054780824
remove/insert cnt = 190
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 58:
current ec = 22021041.0434316136
current total_time = 38552.0640716700
current total_dis = 45185.4054780824
remove/insert cnt = 196
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 59:
current ec = 22021041.0434316136
current total_time = 38552.0640716700
current total_dis = 45185.4054780824
remove/insert cnt = 120
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 60:
current ec = 22021041.0434316136
current total_time = 38552.0640716700
current total_dis = 45185.4054780824
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 61:
current ec = 22021041.0434316136
current total_time = 38552.0640716700
current total_dis = 45185.4054780824
remove/insert cnt = 71
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 62:
current ec = 22004624.9697464705
current total_time = 38531.9344371716
current total_dis = 45149.5761428462
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 63:
current ec = 22004624.9697464705
current total_time = 38531.9344371716
current total_dis = 45149.5761428462
remove/insert cnt = 39
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2584005
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 715
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 21.5.0 21F79)

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  715
Threads  8

Optimize a model with 800 rows, 8000 columns and 16494 nonzeros
Model fingerprint: 0x5146e5ca
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 2.221967e+07
Presolve removed 539 rows and 7561 columns
Presolve time: 0.02s
Presolved: 261 rows, 439 columns, 987 nonzeros
Found heuristic solution: objective 2.225602e+07
Variable types: 0 continuous, 439 integer (439 binary)
Found heuristic solution: objective 2.219721e+07

Root relaxation: objective 2.185233e+07, 313 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.1852e+07    0   62 2.2197e+07 2.1852e+07  1.55%     -    0s
H    0     0                    2.190202e+07 2.1852e+07  0.23%     -    0s
H    0     0                    2.190183e+07 2.1852e+07  0.23%     -    0s
H    0     0                    2.190148e+07 2.1852e+07  0.22%     -    0s
H    0     0                    2.189551e+07 2.1852e+07  0.20%     -    0s
H    0     0                    2.188697e+07 2.1852e+07  0.16%     -    0s
H    0     0                    2.185242e+07 2.1852e+07  0.00%     -    0s

Cutting planes:
  Zero half: 1

Explored 1 nodes (313 simplex iterations) in 0.04 seconds (0.03 work units)
Thread count was 8 (of 8 available processors)

Solution count 9: 2.18524e+07 2.1887e+07 2.18955e+07 ... 2.2256e+07

Optimal solution found (tolerance 1.00e-04)
Best objective 2.185241988055e+07, best bound 2.185241988055e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 64:
current ec = 21852419.8805485331
current total_time = 38286.6845989532
current total_dis = 44834.5279546711
remove/insert cnt = 63
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 65:
current ec = 21817526.4495811239
current total_time = 38141.0949573559
current total_dis = 44755.2958340732
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 66:
current ec = 21817526.4495811239
current total_time = 38141.0949573559
current total_dis = 44755.2958340732
remove/insert cnt = 12
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 67:
current ec = 21817526.4495811202
current total_time = 38141.0949573559
current total_dis = 44755.2958340732
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 68:
current ec = 21814134.2026441246
current total_time = 38136.0385311550
current total_dis = 44747.9490752641
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 69:
current ec = 21814134.2026441246
current total_time = 38136.0385311550
current total_dis = 44747.9490752641
remove/insert cnt = 16
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 70:
current ec = 21814134.2026441246
current total_time = 38136.0385311550
current total_dis = 44747.9490752641
remove/insert cnt = 32
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 71:
current ec = 21814134.2026441246
current total_time = 38136.0385311550
current total_dis = 44747.9490752641
remove/insert cnt = 85
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 72:
current ec = 21814134.2026441246
current total_time = 38136.0385311550
current total_dis = 44747.9490752641
remove/insert cnt = 32
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 73:
current ec = 21814134.2026441246
current total_time = 38136.0385311550
current total_dis = 44747.9490752641
remove/insert cnt = 38
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 74:
current ec = 21814134.2026441209
current total_time = 38136.0385311550
current total_dis = 44747.9490752641
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2584005
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 269
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 21.5.0 21F79)

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  269
Threads  8

Optimize a model with 800 rows, 8000 columns and 16678 nonzeros
Model fingerprint: 0x5ad8a45e
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 2.198222e+07
Presolve removed 772 rows and 7970 columns
Presolve time: 0.01s
Presolved: 28 rows, 30 columns, 78 nonzeros
Found heuristic solution: objective 2.188239e+07
Variable types: 0 continuous, 30 integer (30 binary)
Found heuristic solution: objective 2.187081e+07

Root relaxation: objective 2.181385e+07, 10 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2.181385e+07 2.1814e+07  0.00%     -    0s

Explored 1 nodes (10 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 8 (of 8 available processors)

Solution count 4: 2.18138e+07 2.18708e+07 2.18824e+07 2.19822e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.181384693469e+07, best bound 2.181384693469e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 75:
current ec = 21813846.9346883968
current total_time = 38171.8130154410
current total_dis = 44749.0490987895
remove/insert cnt = 30
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 76:
current ec = 21813812.5694886297
current total_time = 38164.0287912131
current total_dis = 44749.4365273422
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 77:
current ec = 21813812.5694886260
current total_time = 38164.0287912131
current total_dis = 44749.4365273422
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 78:
current ec = 21813812.5694886260
current total_time = 38164.0287912131
current total_dis = 44749.4365273422
remove/insert cnt = 39
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 79:
current ec = 21813812.5694886260
current total_time = 38164.0287912131
current total_dis = 44749.4365273422
remove/insert cnt = 34
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 80:
current ec = 21813812.5694886260
current total_time = 38164.0287912131
current total_dis = 44749.4365273422
remove/insert cnt = 78
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
Route1: 368 
Route2: 373 91 
Route3: 779 708 
Route4: 775 634 
Route5: 496 
Route6: 590 379 
Route7: 195 240 
Route8: 470 263 791 
Route9: 463 
Route10: 97 286 372 
Route11: 342 451 
Route12: 44 544 
Route13: 711 466 
Route14: 595 386 
Route15: 344 338 
Route16: 413 
Route17: 63 740 
Route18: 692 457 
Route19: 800 628 681 
Route20: 196 556 428 
Route21: 658 189 
Route22: 284 212 
Route23: 547 340 
Route24: 27 530 
Route25: 545 679 
Route26: 93 664 
Route27: 798 606 
Route28: 165 562 
Route29: 716 749 
Route30: 346 453 
Route31: 281 564 25 
Route32: 324 251 
Route33: 476 477 
Route34: 514 366 
Route35: 627 440 
Route36: 54 330 
Route37: 310 354 140 
Route38: 677 715 
Route39: 696 101 
Route40: 444 558 
Route41: 743 452 
Route42: 359 253 
Route43: 235 765 
Route44: 122 
Route45: 499 
Route46: 197 722 
Route47: 710 784 539 
Route48: 119 256 
Route49: 5 352 378 
Route50: 298 66 
Route51: 268 112 
Route52: 461 526 
Route53: 45 713 
Route54: 659 277 
Route55: 247 766 349 
Route56: 435 546 770 
Route57: 126 34 
Route58: 46 205 358 
Route59: 422 367 
Route60: 15 794 
Route61: 222 184 
Route62: 320 43 
Route63: 738 764 255 
Route64: 80 465 
Route65: 10 159 
Route66: 415 133 
Route67: 471 308 
Route68: 721 656 
Route69: 639 14 
Route70: 147 390 
Route71: 157 573 
Route72: 735 475 
Route73: 510 
Route74: 36 598 337 
Route75: 704 468 
Route76: 542 780 512 
Route77: 511 23 
Route78: 304 58 
Route79: 7 242 622 
Route80: 460 293 
Route81: 792 192 
Route82: 730 49 
Route83: 755 729 
Route84: 531 243 
Route85: 163 495 518 
Route86: 314 84 
Route87: 783 116 
Route88: 395 650 
Route89: 548 178 
Route90: 674 335 
Route91: 38 442 489 
Route92: 591 188 
Route93: 213 647 
Route94: 142 55 
Route95: 420 
Route96: 51 207 
Route97: 709 285 
Route98: 587 278 
Route99: 100 754 577 
Route100: 637 134 
Route101: 464 538 
Route102: 490 363 
Route103: 282 104 
Route104: 105 437 
Route105: 411 402 
Route106: 608 768 
Route107: 75 258 785 
Route108: 71 221 
Route109: 130 636 
Route110: 102 404 276 
Route111: 528 
Route112: 507 502 
Route113: 625 406 62 
Route114: 617 217 
Route115: 714 725 
Route116: 388 703 
Route117: 706 3 
Route118: 365 129 
Route119: 138 614 
Route120: 380 616 
Route121: 360 145 
Route122: 149 370 
Route123: 439 60 
Route124: 353 543 
Route125: 244 73 
Route126: 579 127 232 
Route127: 756 238 483 
Route128: 600 705 
Route129: 571 18 
Route130: 643 739 
Route131: 211 555 
Route132: 504 294 
Route133: 610 687 487 
Route134: 118 747 
Route135: 394 498 
Route136: 672 522 488 
Route137: 401 124 
Route138: 719 106 
Route139: 375 168 
Route140: 311 216 
Route141: 83 685 
Route142: 532 109 
Route143: 426 218 
Route144: 795 565 
Route145: 123 325 
Route146: 341 289 
Route147: 173 200 271 
Route148: 167 508 
Route149: 744 575 
Route150: 459 673 
Route151: 387 500 
Route152: 95 
Route153: 179 299 
Route154: 666 283 
Route155: 669 350 
Route156: 772 220 
Route157: 503 50 
Route158: 193 567 
Route159: 629 132 
Route160: 8 327 
Route161: 143 676 131 
Route162: 290 574 
Route163: 280 482 208 
Route164: 438 745 
Route165: 301 315 
Route166: 89 389 
Route167: 161 170 
Route168: 171 557 252 
Route169: 137 751 
Route170: 746 270 
Route171: 296 778 
Route172: 793 416 
Route173: 485 412 
Route174: 144 724 
Route175: 357 
Route176: 758 594 
Route177: 403 693 
Route178: 345 644 
Route179: 588 201 
Route180: 516 53 
Route181: 183 291 
Route182: 554 430 
Route183: 734 697 
Route184: 85 169 
Route185: 69 469 
Route186: 269 248 
Route187: 41 239 
Route188: 155 
Route189: 561 467 
Route190: 115 572 
Route191: 624 81 
Route192: 237 303 
Route193: 356 329 120 
Route194: 701 582 
Route195: 333 655 
Route196: 753 250 185 
Route197: 630 267 
Route198: 135 39 
Route199: 456 689 
Route200: 321 678 
Route201: 114 592 
Route202: 108 491 
Route203: 78 652 
Route204: 305 87 
Route205: 376 752 
Route206: 414 731 
Route207: 615 626 
Route208: 505 454 160 
Route209: 64 249 
Route210: 215 535 
Route211: 22 702 
Route212: 234 776 
Route213: 492 391 
Route214: 602 682 
Route215: 599 646 
Route216: 86 228 
Route217: 618 17 
Route218: 113 128 
Route219: 322 206 635 
Route220: 332 117 
Route221: 472 150 
Route222: 455 733 
Route223: 604 316 186 623 
Route224: 382 364 
Route225: 166 684 
Route226: 37 393 
Route227: 47 410 
Route228: 668 695 31 
Route229: 260 443 
Route230: 158 
Route231: 336 583 
Route232: 486 204 
Route233: 371 230 
Route234: 513 79 396 
Route235: 645 377 
Route236: 203 774 
Route237: 797 509 777 
Route238: 651 585 
Route239: 174 26 
Route240: 418 2 
Route241: 266 292 
Route242: 348 74 318 
Route243: 28 593 
Route244: 478 19 718 
Route245: 245 339 523 
Route246: 400 527 
Route247: 65 355 
Route248: 760 300 
Route249: 362 563 568 
Route250: 566 110 
Route251: 361 603 479 
Route252: 720 621 
Route253: 16 307 
Route254: 662 665 
Route255: 732 480 
Route256: 191 519 
Route257: 520 317 
Route258: 246 198 
Route259: 224 796 
Route260: 497 328 
Route261: 384 21 381 
Route262: 275 494 
Route263: 613 231 
Route264: 675 
Route265: 82 680 
Route266: 501 262 29 
Route267: 458 
Route268: 529 148 
Route269: 728 578 
Route270: 187 586 392 
Route271: 383 202 448 
Route272: 427 786 
Route273: 434 1 
Route274: 534 334 
Route275: 397 279 
Route276: 302 154 
Route277: 92 549 
Route278: 550 343 596 
Route279: 537 12 
Route280: 417 265 
Route281: 241 257 
Route282: 190 59 
Route283: 153 98 
Route284: 741 619 
Route285: 56 42 597 
Route286: 449 425 
Route287: 225 700 136 
Route288: 769 767 
Route289: 107 589 
Route290: 450 176 
Route291: 717 309 227 
Route292: 436 
Route293: 111 57 
Route294: 77 
Route295: 162 
Route296: 398 750 
Route297: 272 405 
Route298: 789 788 
Route299: 473 94 
Route300: 88 553 223 
Route301: 326 331 
Route302: 172 
Route303: 423 727 
Route304: 773 421 
Route305: 474 24 
Route306: 35 156 
Route307: 52 151 
Route308: 620 
Route309: 141 164 
Route310: 493 782 
Route311: 790 640 432 
Route312: 653 139 433 
Route313: 690 748 
Route314: 521 9 
Route315: 319 61 76 
Route316: 667 11 
Route317: 707 607 
Route318: 254 447 
Route319: 182 799 
Route320: 761 525 
Route321: 287 584 762 686 
Route322: 408 660 633 20 
Route323: 323 569 
Route324: 632 30 
Route325: 4 462 
Route326: 175 601 
Route327: 96 90 
Route328: 236 261 32 
Route329: 605 611 
Route330: 48 226 
Route331: 273 214 763 
Route332: 609 33 560 
Route333: 264 445 
Route334: 612 99 68 
Route335: 209 581 424 
Route336: 524 654 
Route337: 540 441 642 6 
Route338: 259 757 
Route339: 726 152 698 
Route340: 399 
Route341: 517 194 233 
Route342: 72 70 
Route343: 407 313 
Route344: 552 506 
Route345: 683 125 
Route346: 570 
Route347: 431 638 
Route348: 446 
Route349: 694 
Route350: 515 419 
Route351: 691 
Route352: 40 
Route353: 759 
Route354: 199 
Route355: 297 
Route356: 121 
Route357: 103 
Route358: 723 663 648 
Route359: 312 737 13 
Route360: 351 
Route361: 649 
Route362: 661 
Route363: 306 699 
Route364: 229 533 
Route365: 481 347 
Route366: 657 536 
Route367: 146 177 
Route368: 219 484 
Route369: 385 641 
Route370: 409 67 
Route371: 288 274 
Route372: 688 670 
Route373: 210 
Route374: 787 
Route375: 551 781 429 
Route376: 369 
Route377: 671 631 
Route378: 374 580 
Route379: 295 
Route380: 181 
Route381: 541 712 
Route382: 559 576 
Route383: 742 736 
Route384: 771 180 
energy consumption = 21813812.5694886260
total time = 38164.0287912131
total distance = 44749.4365273422
running time = 7203
