energy consumption = 21590173.7573256008
init completed

===========================================
running on iteration 1:
current ec = 21590173.7573256008
current total_time = 39602.4126380139
current total_dis = 44564.6667055405
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 2:
current ec = 20149072.3650254868
current total_time = 36453.5140107337
current total_dis = 41512.1358367682
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 3:
current ec = 19223510.5772020444
current total_time = 34278.1078107229
current total_dis = 39553.7566542357
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 4:
current ec = 18781418.5536673553
current total_time = 33194.1691773555
current total_dis = 38613.4847760096
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 5:
current ec = 18479084.5558819473
current total_time = 32477.1188298236
current total_dis = 37968.8701435694
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 6:
current ec = 18322272.4373493008
current total_time = 32095.8648926219
current total_dis = 37632.7927942377
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 7:
current ec = 18280508.7635651268
current total_time = 31959.4794441085
current total_dis = 37543.0343646996
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2584005
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 21.5.0 21F79)

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 600 rows, 8000 columns and 8062 nonzeros
Model fingerprint: 0x8bac5c0c
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 2.159017e+07
Presolve removed 251 rows and 7432 columns
Presolve time: 0.03s
Presolved: 349 rows, 568 columns, 1326 nonzeros
Found heuristic solution: objective 2.055468e+07
Variable types: 0 continuous, 568 integer (568 binary)
Found heuristic solution: objective 2.043309e+07

Root relaxation: objective 1.818934e+07, 339 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1.8189e+07    0   21 2.0433e+07 1.8189e+07  11.0%     -    0s
H    0     0                    1.835091e+07 1.8189e+07  0.88%     -    0s
H    0     0                    1.833082e+07 1.8189e+07  0.77%     -    0s
H    0     0                    1.832051e+07 1.8189e+07  0.72%     -    0s
H    0     0                    1.831215e+07 1.8189e+07  0.67%     -    0s
H    0     0                    1.822904e+07 1.8189e+07  0.22%     -    0s
H    0     0                    1.820968e+07 1.8189e+07  0.11%     -    0s
H    0     0                    1.820691e+07 1.8189e+07  0.10%     -    0s

Cutting planes:
  Zero half: 1

Explored 1 nodes (339 simplex iterations) in 0.04 seconds (0.02 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: 1.82069e+07 1.82097e+07 1.8229e+07 ... 2.15902e+07

Optimal solution found (tolerance 1.00e-04)
Best objective 1.820690536206e+07, best bound 1.820690536206e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 8:
current ec = 18206905.3620627858
current total_time = 31873.0736493030
current total_dis = 37389.8737279909
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 9:
current ec = 18187313.0932179168
current total_time = 31780.4284015812
current total_dis = 37347.1884880649
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 10:
current ec = 18187313.0932179168
current total_time = 31780.4284015812
current total_dis = 37347.1884880649
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 11:
current ec = 18187313.0932179168
current total_time = 31780.4284015812
current total_dis = 37347.1884880649
remove/insert cnt = 15
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 12:
current ec = 18187313.0932179131
current total_time = 31780.4284015812
current total_dis = 37347.1884880649
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 13:
current ec = 18187313.0932179131
current total_time = 31780.4284015812
current total_dis = 37347.1884880649
remove/insert cnt = 20
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 14:
current ec = 18187313.0932179131
current total_time = 31780.4284015812
current total_dis = 37347.1884880649
remove/insert cnt = 26
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 15:
current ec = 18187313.0932179131
current total_time = 31780.4284015812
current total_dis = 37347.1884880649
remove/insert cnt = 32
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 16:
current ec = 18187313.0932179131
current total_time = 31780.4284015812
current total_dis = 37347.1884880649
remove/insert cnt = 70
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 17:
current ec = 18187313.0932179131
current total_time = 31780.4284015812
current total_dis = 37347.1884880649
remove/insert cnt = 123
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 18:
current ec = 18187313.0932179131
current total_time = 31780.4284015812
current total_dis = 37347.1884880649
remove/insert cnt = 133
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 19:
current ec = 18187313.0932179131
current total_time = 31780.4284015812
current total_dis = 37347.1884880649
remove/insert cnt = 98
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 20:
current ec = 18061439.2823047638
current total_time = 31621.7557355792
current total_dis = 37087.1861212972
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2584005
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 21.5.0 21F79)

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 600 rows, 8000 columns and 15067 nonzeros
Model fingerprint: 0x96bb4eef
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.828392e+07
Presolve removed 527 rows and 7911 columns
Presolve time: 0.01s
Presolved: 73 rows, 89 columns, 199 nonzeros
Found heuristic solution: objective 1.825261e+07
Variable types: 0 continuous, 89 integer (89 binary)
Found heuristic solution: objective 1.810180e+07

Root relaxation: objective 1.799321e+07, 38 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1.799321e+07 1.7993e+07  0.00%     -    0s

Explored 1 nodes (38 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 8 (of 8 available processors)

Solution count 4: 1.79932e+07 1.81018e+07 1.82526e+07 1.82839e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.799320884011e+07, best bound 1.799320884011e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 21:
current ec = 17993208.8401105441
current total_time = 31493.1286139406
current total_dis = 36942.3990557183
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 22:
current ec = 17992705.5041077659
current total_time = 31486.3270796372
current total_dis = 36941.5243935282
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 23:
current ec = 17992705.5041077659
current total_time = 31486.3270796372
current total_dis = 36941.5243935282
remove/insert cnt = 16
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 24:
current ec = 17992705.5041077621
current total_time = 31486.3270796372
current total_dis = 36941.5243935282
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 25:
current ec = 17992705.5041077621
current total_time = 31486.3270796372
current total_dis = 36941.5243935282
remove/insert cnt = 18
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 26:
current ec = 17992705.5041077621
current total_time = 31486.3270796372
current total_dis = 36941.5243935282
remove/insert cnt = 26
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 27:
current ec = 17992370.9950873889
current total_time = 31482.7111515467
current total_dis = 36940.7721164157
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 28:
current ec = 17992370.9950873889
current total_time = 31482.7111515467
current total_dis = 36940.7721164157
remove/insert cnt = 11
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 29:
current ec = 17992370.9950873889
current total_time = 31482.7111515467
current total_dis = 36940.7721164157
remove/insert cnt = 45
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 30:
current ec = 17992370.9950873889
current total_time = 31482.7111515467
current total_dis = 36940.7721164157
remove/insert cnt = 73
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 31:
current ec = 17992370.9950873889
current total_time = 31482.7111515467
current total_dis = 36940.7721164157
remove/insert cnt = 54
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 32:
current ec = 17992370.9950873889
current total_time = 31482.7111515467
current total_dis = 36940.7721164157
remove/insert cnt = 24
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 33:
current ec = 17992370.9950873889
current total_time = 31482.7111515467
current total_dis = 36940.7721164157
remove/insert cnt = 7
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 34:
current ec = 17992370.9950873852
current total_time = 31482.7111515467
current total_dis = 36940.7721164157
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2584005
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 21.5.0 21F79)

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 600 rows, 8000 columns and 15309 nonzeros
Model fingerprint: 0xef298085
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.799304e+07
Presolve removed 594 rows and 7991 columns
Presolve time: 0.01s
Presolved: 6 rows, 9 columns, 18 nonzeros
Found heuristic solution: objective 1.799505e+07
Variable types: 0 continuous, 9 integer (9 binary)

Root relaxation: interrupted, 6 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      1.7993e+07 1.7992e+07  0.01%     -    0s

Explored 1 nodes (6 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 1.7993e+07 1.79951e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.799303590303e+07, best bound 1.799186543634e+07, gap 0.0065%
SPP completed

===========================================
running on iteration 35:
current ec = 17992370.9950873852
current total_time = 31482.7111515467
current total_dis = 36940.7721164157
remove/insert cnt = 13
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 36:
current ec = 17992172.6783092096
current total_time = 31491.8939492276
current total_dis = 36940.1520023274
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 37:
current ec = 17992172.6783092096
current total_time = 31491.8939492276
current total_dis = 36940.1520023274
remove/insert cnt = 14
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 38:
current ec = 17992172.6783092096
current total_time = 31491.8939492276
current total_dis = 36940.1520023274
remove/insert cnt = 53
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 39:
current ec = 17992172.6783092096
current total_time = 31491.8939492276
current total_dis = 36940.1520023274
remove/insert cnt = 24
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 40:
current ec = 17992172.6783092096
current total_time = 31491.8939492276
current total_dis = 36940.1520023274
remove/insert cnt = 44
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 41:
current ec = 17992172.6783092096
current total_time = 31491.8939492276
current total_dis = 36940.1520023274
remove/insert cnt = 101
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 42:
current ec = 17992172.6783092096
current total_time = 31491.8939492276
current total_dis = 36940.1520023274
remove/insert cnt = 7
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 43:
current ec = 17992172.6783092096
current total_time = 31491.8939492276
current total_dis = 36940.1520023274
remove/insert cnt = 143
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 44:
current ec = 17925629.5748634525
current total_time = 31314.1162750185
current total_dis = 36799.9524411922
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 45:
current ec = 17925629.5748634525
current total_time = 31314.1162750185
current total_dis = 36799.9524411922
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 46:
current ec = 17925629.5748634525
current total_time = 31314.1162750185
current total_dis = 36799.9524411922
remove/insert cnt = 29
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 47:
current ec = 17925629.5748634450
current total_time = 31314.1162750185
current total_dis = 36799.9524411922
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2584005
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 21.5.0 21F79)

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 600 rows, 8000 columns and 15298 nonzeros
Model fingerprint: 0x36bcc09b
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.799237e+07
Presolve removed 519 rows and 7892 columns
Presolve time: 0.02s
Presolved: 81 rows, 108 columns, 261 nonzeros
Found heuristic solution: objective 1.794434e+07
Variable types: 0 continuous, 108 integer (108 binary)
Found heuristic solution: objective 1.793759e+07

Root relaxation: objective 1.785354e+07, 67 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1.785354e+07 1.7854e+07  0.00%     -    0s

Explored 1 nodes (67 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 8 (of 8 available processors)

Solution count 4: 1.78535e+07 1.79376e+07 1.79443e+07 1.79924e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.785353540564e+07, best bound 1.785353540564e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 48:
current ec = 17853535.4056405313
current total_time = 31304.2318069238
current total_dis = 36655.8575731747
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 49:
current ec = 17796995.9740771651
current total_time = 31149.5716422236
current total_dis = 36532.6977630927
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 50:
current ec = 17796995.9740771651
current total_time = 31149.5716422236
current total_dis = 36532.6977630927
remove/insert cnt = 28
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 51:
current ec = 17796995.9740771614
current total_time = 31149.5716422236
current total_dis = 36532.6977630927
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 52:
current ec = 17796995.9740771614
current total_time = 31149.5716422236
current total_dis = 36532.6977630927
remove/insert cnt = 30
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 53:
current ec = 17796959.4900931194
current total_time = 31148.6930123189
current total_dis = 36532.7275511347
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 54:
current ec = 17796959.4900931194
current total_time = 31148.6930123189
current total_dis = 36532.7275511347
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 55:
current ec = 17796959.4900931194
current total_time = 31148.6930123189
current total_dis = 36532.7275511347
remove/insert cnt = 12
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 56:
current ec = 17796959.4900931194
current total_time = 31148.6930123189
current total_dis = 36532.7275511347
remove/insert cnt = 77
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 57:
current ec = 17796925.7431220412
current total_time = 31138.7813919942
current total_dis = 36532.7018650707
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 58:
current ec = 17796925.7431220412
current total_time = 31138.7813919942
current total_dis = 36532.7018650707
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 59:
current ec = 17796902.8827037290
current total_time = 31139.6102167227
current total_dis = 36532.5563131187
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 60:
current ec = 17796902.8827037290
current total_time = 31139.6102167227
current total_dis = 36532.5563131187
remove/insert cnt = 19
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2584005
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 21.5.0 21F79)

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 600 rows, 8000 columns and 15506 nonzeros
Model fingerprint: 0x15a59657
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.785354e+07
Presolve removed 597 rows and 7995 columns
Presolve time: 0.01s
Presolved: 3 rows, 5 columns, 10 nonzeros
Found heuristic solution: objective 1.779683e+07
Variable types: 0 continuous, 5 integer (5 binary)
Found heuristic solution: objective 1.779679e+07

Root relaxation: interrupted, 0 iterations, 0.00 seconds (0.00 work units)

Explored 1 nodes (0 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: 1.77968e+07 1.77968e+07 1.78535e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.779678965045e+07, best bound 1.779678965045e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 61:
current ec = 17796789.6504512355
current total_time = 31137.0198075825
current total_dis = 36532.4303291467
remove/insert cnt = 21
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 62:
current ec = 17796789.6504512355
current total_time = 31137.0198075825
current total_dis = 36532.4303291467
remove/insert cnt = 56
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 63:
current ec = 17796789.6504512355
current total_time = 31137.0198075825
current total_dis = 36532.4303291467
remove/insert cnt = 101
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 64:
current ec = 17796789.6504512355
current total_time = 31137.0198075825
current total_dis = 36532.4303291467
remove/insert cnt = 39
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 65:
current ec = 17787807.4155906029
current total_time = 31111.5725722441
current total_dis = 36513.6975289512
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 66:
current ec = 17787807.4155905992
current total_time = 31111.5725722441
current total_dis = 36513.6975289512
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 67:
current ec = 17787807.4155905992
current total_time = 31111.5725722441
current total_dis = 36513.6975289512
remove/insert cnt = 7
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 68:
current ec = 17787807.4155905992
current total_time = 31111.5725722441
current total_dis = 36513.6975289512
remove/insert cnt = 30
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 69:
current ec = 17787807.4155905992
current total_time = 31111.5725722441
current total_dis = 36513.6975289512
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 70:
current ec = 17787807.4155905992
current total_time = 31111.5725722441
current total_dis = 36513.6975289512
remove/insert cnt = 27
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 71:
current ec = 17787807.4155905992
current total_time = 31111.5725722441
current total_dis = 36513.6975289512
remove/insert cnt = 96
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 72:
current ec = 17787807.4155905992
current total_time = 31111.5725722441
current total_dis = 36513.6975289512
remove/insert cnt = 116
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 73:
current ec = 17787807.4155905992
current total_time = 31111.5725722441
current total_dis = 36513.6975289512
remove/insert cnt = 130
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 74:
current ec = 17787807.4155905992
current total_time = 31111.5725722441
current total_dis = 36513.6975289512
remove/insert cnt = 33
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 75:
current ec = 17787807.4155905992
current total_time = 31111.5725722441
current total_dis = 36513.6975289512
remove/insert cnt = 100
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2584005
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 21.5.0 21F79)

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 600 rows, 8000 columns and 15494 nonzeros
Model fingerprint: 0x58b5b420
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.779679e+07
Presolve removed 599 rows and 7998 columns
Presolve time: 0.01s
Presolved: 1 rows, 2 columns, 2 nonzeros
Found heuristic solution: objective 1.778283e+07
Variable types: 0 continuous, 2 integer (2 binary)

Explored 0 nodes (0 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 1.77828e+07 1.77968e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.778282594991e+07, best bound 1.778282594991e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 76:
current ec = 17782825.9499112107
current total_time = 31144.7054111243
current total_dis = 36506.3646830254
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 77:
current ec = 17738765.1073752381
current total_time = 31064.8314243207
current total_dis = 36411.8647327915
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 78:
current ec = 17738765.1073752381
current total_time = 31064.8314243207
current total_dis = 36411.8647327915
remove/insert cnt = 23
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 79:
current ec = 17738765.1073752381
current total_time = 31064.8314243207
current total_dis = 36411.8647327915
remove/insert cnt = 26
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 80:
current ec = 17738765.1073752381
current total_time = 31064.8314243207
current total_dis = 36411.8647327915
remove/insert cnt = 66
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 81:
current ec = 17738765.1073752381
current total_time = 31064.8314243207
current total_dis = 36411.8647327915
remove/insert cnt = 80
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 82:
current ec = 17738765.1073752381
current total_time = 31064.8314243207
current total_dis = 36411.8647327915
remove/insert cnt = 88
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 83:
current ec = 17738765.1073752381
current total_time = 31064.8314243207
current total_dis = 36411.8647327915
remove/insert cnt = 59
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 84:
current ec = 17738765.1073752381
current total_time = 31064.8314243207
current total_dis = 36411.8647327915
remove/insert cnt = 160
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 85:
current ec = 17738765.1073752381
current total_time = 31064.8314243207
current total_dis = 36411.8647327915
remove/insert cnt = 24
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 86:
current ec = 17738765.1073752381
current total_time = 31064.8314243207
current total_dis = 36411.8647327915
remove/insert cnt = 113
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
Route1: 441 
Route2: 290 79 
Route3: 260 357 
Route4: 356 306 
Route5: 299 277 
Route6: 431 504 461 
Route7: 180 
Route8: 204 
Route9: 416 349 
Route10: 362 25 
Route11: 479 41 
Route12: 175 528 
Route13: 1 66 
Route14: 125 114 
Route15: 513 350 
Route16: 135 259 
Route17: 450 530 
Route18: 40 398 
Route19: 264 415 20 
Route20: 7 580 296 
Route21: 500 120 
Route22: 578 19 
Route23: 6 192 397 
Route24: 53 446 
Route25: 95 355 
Route26: 414 210 
Route27: 214 273 
Route28: 543 380 
Route29: 280 117 
Route30: 266 351 
Route31: 71 61 
Route32: 379 207 488 
Route33: 443 556 
Route34: 553 
Route35: 390 539 
Route36: 490 516 
Route37: 31 588 
Route38: 391 570 
Route39: 137 529 
Route40: 4 56 
Route41: 435 331 
Route42: 159 268 
Route43: 455 400 
Route44: 30 179 
Route45: 91 
Route46: 335 52 138 
Route47: 344 585 
Route48: 395 396 
Route49: 257 98 
Route50: 18 589 
Route51: 407 478 
Route52: 404 590 146 
Route53: 465 139 
Route54: 401 381 
Route55: 58 163 433 
Route56: 291 167 
Route57: 569 439 
Route58: 250 144 
Route59: 330 133 
Route60: 317 2 
Route61: 487 229 
Route62: 65 565 
Route63: 23 599 
Route64: 413 388 
Route65: 310 199 
Route66: 203 595 
Route67: 110 470 
Route68: 109 489 160 
Route69: 242 89 
Route70: 68 9 
Route71: 47 
Route72: 184 84 
Route73: 456 209 
Route74: 312 346 
Route75: 271 
Route76: 208 
Route77: 566 340 
Route78: 244 
Route79: 554 403 44 
Route80: 367 531 
Route81: 471 105 
Route82: 67 177 
Route83: 156 515 226 
Route84: 230 372 165 341 
Route85: 196 200 
Route86: 222 187 
Route87: 21 499 
Route88: 80 217 
Route89: 171 236 
Route90: 94 502 
Route91: 477 318 
Route92: 408 593 
Route93: 76 483 
Route94: 237 508 
Route95: 224 444 
Route96: 106 37 
Route97: 295 442 
Route98: 517 
Route99: 55 405 
Route100: 157 
Route101: 8 382 274 
Route102: 449 422 33 
Route103: 35 255 
Route104: 432 411 
Route105: 371 202 
Route106: 251 278 
Route107: 345 314 
Route108: 555 116 
Route109: 333 10 
Route110: 392 
Route111: 39 101 
Route112: 467 28 
Route113: 29 279 
Route114: 121 27 
Route115: 326 342 
Route116: 551 493 
Route117: 321 469 
Route118: 583 485 
Route119: 48 272 
Route120: 182 596 
Route121: 364 420 
Route122: 170 249 
Route123: 417 11 
Route124: 386 339 
Route125: 5 
Route126: 557 359 
Route127: 320 99 
Route128: 520 575 
Route129: 501 399 
Route130: 571 302 168 
Route131: 393 484 
Route132: 96 427 276 
Route133: 24 598 
Route134: 368 558 
Route135: 82 166 
Route136: 293 34 
Route137: 288 17 
Route138: 62 473 
Route139: 151 304 
Route140: 169 369 194 
Route141: 223 215 269 
Route142: 158 128 
Route143: 457 347 
Route144: 475 124 
Route145: 383 526 
Route146: 406 78 
Route147: 319 
Route148: 591 143 
Route149: 188 316 
Route150: 492 140 
Route151: 173 262 
Route152: 305 
Route153: 568 495 
Route154: 51 145 281 
Route155: 102 426 218 
Route156: 527 
Route157: 147 329 
Route158: 122 238 
Route159: 540 496 
Route160: 425 227 
Route161: 154 366 573 
Route162: 216 361 92 
Route163: 597 93 
Route164: 73 545 
Route165: 436 198 
Route166: 562 100 
Route167: 220 360 
Route168: 547 497 
Route169: 572 
Route170: 549 370 
Route171: 13 152 
Route172: 301 185 
Route173: 509 600 
Route174: 445 448 
Route175: 12 559 190 
Route176: 377 164 472 
Route177: 506 384 
Route178: 512 375 
Route179: 358 258 
Route180: 464 353 174 
Route181: 195 148 586 
Route182: 243 452 
Route183: 201 
Route184: 458 22 
Route185: 142 181 
Route186: 32 283 
Route187: 505 535 
Route188: 213 241 
Route189: 574 300 
Route190: 548 150 
Route191: 246 521 
Route192: 234 
Route193: 69 275 
Route194: 54 567 
Route195: 576 225 
Route196: 70 162 
Route197: 338 
Route198: 3 
Route199: 14 
Route200: 402 
Route201: 374 563 
Route202: 584 410 
Route203: 468 108 46 
Route204: 315 307 
Route205: 16 205 
Route206: 155 118 
Route207: 247 561 178 
Route208: 550 228 
Route209: 149 309 
Route210: 363 481 354 
Route211: 541 87 
Route212: 323 285 
Route213: 289 191 
Route214: 419 43 
Route215: 59 
Route216: 141 430 
Route217: 219 453 
Route218: 538 284 
Route219: 233 50 463 
Route220: 86 267 
Route221: 42 336 
Route222: 292 
Route223: 36 460 546 
Route224: 134 81 
Route225: 514 112 
Route226: 26 476 
Route227: 74 104 
Route228: 327 480 
Route229: 211 127 
Route230: 474 518 581 
Route231: 311 270 
Route232: 298 352 
Route233: 564 582 
Route234: 256 126 
Route235: 348 332 
Route236: 57 577 
Route237: 253 486 
Route238: 337 45 
Route239: 421 325 
Route240: 507 193 451 
Route241: 172 494 
Route242: 454 
Route243: 206 245 
Route244: 519 75 
Route245: 212 161 
Route246: 97 544 
Route247: 587 440 
Route248: 286 
Route249: 313 594 
Route250: 378 263 85 
Route251: 482 525 
Route252: 434 
Route253: 536 385 49 
Route254: 334 282 72 
Route255: 186 90 
Route256: 64 423 
Route257: 552 107 
Route258: 83 235 
Route259: 560 412 
Route260: 324 197 
Route261: 534 409 
Route262: 129 132 
Route263: 131 424 
Route264: 77 231 
Route265: 343 239 
Route266: 429 
Route267: 153 
Route268: 459 447 
Route269: 373 466 
Route270: 232 
Route271: 248 
Route272: 322 
Route273: 522 
Route274: 111 
Route275: 136 
Route276: 376 
Route277: 542 
Route278: 113 
Route279: 287 
Route280: 510 
Route281: 176 
Route282: 533 265 
Route283: 365 63 
Route284: 491 
Route285: 119 261 
Route286: 328 
Route287: 15 
Route288: 103 88 
Route289: 189 
Route290: 498 
Route291: 389 
Route292: 394 523 
Route293: 252 438 
Route294: 462 
Route295: 592 579 
Route296: 240 
Route297: 537 221 
Route298: 418 
Route299: 123 308 
Route300: 303 
Route301: 38 294 130 511 
Route302: 60 
Route303: 297 532 
Route304: 524 
Route305: 437 254 
Route306: 183 115 
Route307: 387 
Route308: 503 
Route309: 428 
energy consumption = 17738765.1073752381
total time = 31064.8314243207
total distance = 36411.8647327915
running time = 8116
