energy consumption = 10386912.2484443448
init completed

===========================================
running on iteration 1:
current ec = 10386912.2484443448
current total_time = 20033.1979588659
current total_dis = 19898.3316277111
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 2:
current ec = 8958812.6282548644
current total_time = 17090.3376971576
current total_dis = 17055.4640609270
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 3:
current ec = 7955876.1196543276
current total_time = 14957.1350262562
current total_dis = 15064.6593612534
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 4:
current ec = 7095012.7598687746
current total_time = 13208.4188983494
current total_dis = 13339.3808731810
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 5:
current ec = 6686940.6088766307
current total_time = 12184.9336189486
current total_dis = 12507.1119261155
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 6:
current ec = 6385808.2253366327
current total_time = 11461.7022299922
current total_dis = 11892.3449020726
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 7:
current ec = 6185959.0221508853
current total_time = 10650.7947730336
current total_dis = 11451.0333584875
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2584005
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 21.5.0 21F79)

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 600 rows, 8000 columns and 8400 nonzeros
Model fingerprint: 0x8d815859
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.038691e+07
Presolve removed 511 rows and 7949 columns
Presolve time: 0.10s
Presolved: 89 rows, 51 columns, 514 nonzeros
Found heuristic solution: objective 9018993.0135
Variable types: 0 continuous, 51 integer (51 binary)

Root relaxation: objective 6.185959e+06, 12 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    6185959.0222 6185959.02  0.00%     -    0s

Explored 1 nodes (12 simplex iterations) in 0.11 seconds (0.14 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: 6.18596e+06 9.01899e+06 1.03869e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.185959022151e+06, best bound 6.185959022151e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 8:
current ec = 6129003.9739118442
current total_time = 10551.7624290891
current total_dis = 11334.6765141053
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 9:
current ec = 6129000.6569658220
current total_time = 10551.7693691051
current total_dis = 11334.6765141053
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 10:
current ec = 6129000.6569658220
current total_time = 10551.7693691051
current total_dis = 11334.6765141053
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 11:
current ec = 6129000.6569658220
current total_time = 10551.7693691051
current total_dis = 11334.6765141053
remove/insert cnt = 15
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 12:
current ec = 6129000.6569658220
current total_time = 10551.7693691051
current total_dis = 11334.6765141053
remove/insert cnt = 37
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 13:
current ec = 6113030.7969739903
current total_time = 10473.8503572520
current total_dis = 11296.3904252096
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 14:
current ec = 6113005.4995755088
current total_time = 10489.3064660486
current total_dis = 11296.6775912476
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2584005
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 21.5.0 21F79)

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 600 rows, 8000 columns and 8400 nonzeros
Model fingerprint: 0xd04e49e8
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 9e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 6129000.6570
Presolve removed 600 rows and 8000 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 6.11301e+06 6.129e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.113005499576e+06, best bound 6.113005499576e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 15:
current ec = 6113005.4995755088
current total_time = 10489.3064660486
current total_dis = 11296.6775912476
remove/insert cnt = 28
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 16:
current ec = 6113005.4995755088
current total_time = 10489.3064660486
current total_dis = 11296.6775912476
remove/insert cnt = 13
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 17:
current ec = 6113005.4995755088
current total_time = 10489.3064660486
current total_dis = 11296.6775912476
remove/insert cnt = 18
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 18:
current ec = 6104887.6319689080
current total_time = 10431.6937058014
current total_dis = 11277.9777462584
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 19:
current ec = 6104715.8907274418
current total_time = 10427.8995372501
current total_dis = 11277.7725222184
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 20:
current ec = 6104715.8907274418
current total_time = 10427.8995372501
current total_dis = 11277.7725222184
remove/insert cnt = 29
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 21:
current ec = 6090254.5266035218
current total_time = 10441.3249220244
current total_dis = 11244.3992603870
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2584005
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 21.5.0 21F79)

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 600 rows, 8000 columns and 8400 nonzeros
Model fingerprint: 0xb16ccd47
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 9e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 6113005.4996
Presolve removed 600 rows and 8000 columns
Presolve time: 0.01s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 6.09025e+06 6.11301e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.090254526604e+06, best bound 6.090254526604e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 22:
current ec = 6086219.1352627752
current total_time = 10442.5784355099
current total_dis = 11234.0130642363
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 23:
current ec = 6086219.1352627752
current total_time = 10442.5784355099
current total_dis = 11234.0130642363
remove/insert cnt = 29
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 24:
current ec = 6078245.4938778924
current total_time = 10406.2293995204
current total_dis = 11225.5605405987
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 25:
current ec = 6078164.0044462355
current total_time = 10406.0176336270
current total_dis = 11225.4306246067
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 26:
current ec = 6078164.0044462355
current total_time = 10406.0176336270
current total_dis = 11225.4306246067
remove/insert cnt = 23
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 27:
current ec = 6078164.0044462355
current total_time = 10406.0176336270
current total_dis = 11225.4306246067
remove/insert cnt = 42
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 28:
current ec = 6078164.0044462355
current total_time = 10406.0176336270
current total_dis = 11225.4306246067
remove/insert cnt = 57
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2584005
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 21.5.0 21F79)

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 600 rows, 8000 columns and 8400 nonzeros
Model fingerprint: 0x010161d0
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 9e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 6078190.8843
Presolve removed 600 rows and 8000 columns
Presolve time: 0.01s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 6.0779e+06 6.07819e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.077902096468e+06, best bound 6.077902096468e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 29:
current ec = 6077902.0964680333
current total_time = 10410.1166196970
current total_dis = 11224.8089165847
remove/insert cnt = 34
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 30:
current ec = 6077902.0964680333
current total_time = 10410.1166196970
current total_dis = 11224.8089165847
remove/insert cnt = 23
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 31:
current ec = 6077902.0964680333
current total_time = 10410.1166196970
current total_dis = 11224.8089165847
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 32:
current ec = 6077902.0964680333
current total_time = 10410.1166196970
current total_dis = 11224.8089165847
remove/insert cnt = 42
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 33:
current ec = 6077902.0964680333
current total_time = 10410.1166196970
current total_dis = 11224.8089165847
remove/insert cnt = 97
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 34:
current ec = 6077902.0964680333
current total_time = 10410.1166196970
current total_dis = 11224.8089165847
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 35:
current ec = 6077902.0964680333
current total_time = 10410.1166196970
current total_dis = 11224.8089165847
remove/insert cnt = 171
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 36:
current ec = 6077902.0964680333
current total_time = 10410.1166196970
current total_dis = 11224.8089165847
remove/insert cnt = 83
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 37:
current ec = 6077902.0964680333
current total_time = 10410.1166196970
current total_dis = 11224.8089165847
remove/insert cnt = 23
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 38:
current ec = 6077902.0964680333
current total_time = 10410.1166196970
current total_dis = 11224.8089165847
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 39:
current ec = 6077902.0964680333
current total_time = 10410.1166196970
current total_dis = 11224.8089165847
remove/insert cnt = 167
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 40:
current ec = 6077902.0964680333
current total_time = 10410.1166196970
current total_dis = 11224.8089165847
remove/insert cnt = 196
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 41:
current ec = 6077902.0964680333
current total_time = 10410.1166196970
current total_dis = 11224.8089165847
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 42:
current ec = 6077902.0964680333
current total_time = 10410.1166196970
current total_dis = 11224.8089165847
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 43:
current ec = 6077902.0964680333
current total_time = 10410.1166196970
current total_dis = 11224.8089165847
remove/insert cnt = 109
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 44:
current ec = 6069499.3927722210
current total_time = 10561.0732648336
current total_dis = 11223.7591462302
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 45:
current ec = 6064639.9845054606
current total_time = 10544.6370875795
current total_dis = 11211.5492920092
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 46:
current ec = 6060797.9555444764
current total_time = 10535.6962743058
current total_dis = 11203.2597448895
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 47:
current ec = 6060797.9555444764
current total_time = 10535.6962743058
current total_dis = 11203.2597448895
remove/insert cnt = 14
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 48:
current ec = 6060797.9555444764
current total_time = 10535.6962743058
current total_dis = 11203.2597448895
remove/insert cnt = 41
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 49:
current ec = 6060797.9555444764
current total_time = 10535.6962743058
current total_dis = 11203.2597448895
remove/insert cnt = 34
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 50:
current ec = 6060797.9555444764
current total_time = 10535.6962743058
current total_dis = 11203.2597448895
remove/insert cnt = 66
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 51:
current ec = 6060797.9555444764
current total_time = 10535.6962743058
current total_dis = 11203.2597448895
remove/insert cnt = 70
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 52:
current ec = 6060797.9555444764
current total_time = 10535.6962743058
current total_dis = 11203.2597448895
remove/insert cnt = 33
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 53:
current ec = 6060797.9555444764
current total_time = 10535.6962743058
current total_dis = 11203.2597448895
remove/insert cnt = 152
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 54:
current ec = 6060797.9555444764
current total_time = 10535.6962743058
current total_dis = 11203.2597448895
remove/insert cnt = 175
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 55:
current ec = 6060797.9555444764
current total_time = 10535.6962743058
current total_dis = 11203.2597448895
remove/insert cnt = 38
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 56:
current ec = 6060797.9555444764
current total_time = 10535.6962743058
current total_dis = 11203.2597448895
remove/insert cnt = 11
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 57:
current ec = 6053150.8538398910
current total_time = 10484.6663950238
current total_dis = 11186.0631106967
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
Route1: 476 217 560 28 
Route2: 221 192 460 528 178 419 
Route3: 468 543 559 547 242 541 
Route4: 121 548 526 505 418 41 16 
Route5: 146 448 464 270 180 554 
Route6: 24 292 158 216 595 276 518 
Route7: 9 75 207 155 584 422 
Route8: 427 482 285 403 119 44 
Route9: 373 449 441 256 471 
Route10: 484 156 550 308 408 
Route11: 206 237 294 450 600 
Route12: 187 144 417 90 173 135 558 
Route13: 123 273 301 106 69 576 381 
Route14: 596 457 371 225 587 424 
Route15: 525 132 337 515 199 522 378 
Route16: 224 165 50 262 357 351 30 585 
Route17: 583 579 397 539 577 19 
Route18: 22 115 219 102 485 84 354 394 57 
Route19: 38 238 540 503 274 398 281 
Route20: 43 535 345 108 507 530 280 211 483 
Route21: 189 306 463 62 473 
Route22: 117 435 49 96 112 549 11 
Route23: 444 85 392 340 300 53 65 
Route24: 338 334 296 127 95 105 368 196 
Route25: 197 151 402 136 520 366 
Route26: 21 244 291 380 536 236 314 
Route27: 514 349 521 247 98 254 
Route28: 73 437 571 353 352 542 318 
Route29: 534 466 321 433 213 
Route30: 390 177 35 231 324 4 
Route31: 531 153 176 442 504 193 578 286 
Route32: 497 218 145 375 374 582 395 
Route33: 413 212 97 248 101 309 261 26 
Route34: 362 363 319 232 365 284 122 222 
Route35: 346 330 495 443 264 406 563 409 
Route36: 81 198 412 327 78 
Route37: 249 289 142 37 358 
Route38: 223 411 333 227 74 465 61 116 209 
Route39: 295 416 245 501 55 71 586 
Route40: 393 147 431 220 329 293 
Route41: 56 259 181 77 566 110 
Route42: 516 239 567 569 546 
Route43: 527 479 475 130 469 228 
Route44: 480 234 25 467 320 246 
Route45: 545 175 312 370 592 107 257 47 103 
Route46: 336 590 326 572 492 477 529 
Route47: 383 382 67 399 63 432 551 598 140 3 
Route48: 364 109 328 322 269 203 128 15 252 
Route49: 164 1 573 277 451 323 
Route50: 564 359 94 508 214 10 89 
Route51: 87 174 150 410 561 355 385 
Route52: 45 305 556 470 76 272 
Route53: 519 299 185 186 430 39 167 599 
Route54: 168 342 428 215 13 
Route55: 34 588 339 194 182 
Route56: 376 129 208 341 59 
Route57: 148 278 335 159 230 455 425 
Route58: 591 166 268 233 
Route59: 498 472 204 279 311 253 152 
Route60: 313 562 379 511 258 
Route61: 114 255 361 250 32 438 46 
Route62: 137 343 377 241 80 68 
Route63: 434 459 283 18 290 478 
Route64: 509 429 7 421 388 532 356 
Route65: 275 282 372 553 344 172 
Route66: 350 240 23 263 88 143 
Route67: 210 54 405 266 517 202 486 
Route68: 8 92 195 481 426 524 
Route69: 462 17 502 33 265 461 20 
Route70: 439 200 184 40 423 317 171 488 
Route71: 86 131 387 287 580 302 
Route72: 570 31 139 82 179 400 
Route73: 93 348 533 133 2 48 454 436 157 
Route74: 491 487 544 420 458 
Route75: 568 445 161 169 367 99 581 
Route76: 453 489 297 125 303 229 138 134 
Route77: 552 27 490 589 60 42 401 
Route78: 271 66 565 369 79 310 360 
Route79: 163 446 500 307 100 447 29 124 
Route80: 118 506 235 288 523 126 
Route81: 593 91 538 594 494 162 510 58 
Route82: 597 83 414 574 315 391 
Route83: 456 251 12 190 513 298 205 555 
Route84: 51 183 243 575 440 304 111 415 
Route85: 226 499 160 493 149 260 
Route86: 64 404 6 5 331 325 512 113 
Route87: 188 141 452 389 396 191 
Route88: 557 386 120 154 170 474 332 
Route89: 70 316 537 347 384 104 496 
Route90: 52 201 14 407 36 267 72 
energy consumption = 6053150.8538398910
total time = 10484.6663950238
total distance = 11186.0631106967
running time = 7201
