energy consumption = 6718677.9556562984
init completed

===========================================
running on iteration 1:
current ec = 6718677.9556562984
current total_time = 12805.2116905556
current total_dis = 12832.1280556831
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 2:
current ec = 5341720.7944574933
current total_time = 9981.9723986240
current total_dis = 10087.2664197033
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 3:
current ec = 4685454.1283618603
current total_time = 8351.5218531054
current total_dis = 8751.2268345298
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 4:
current ec = 4389191.0390738193
current total_time = 7622.3221628378
current total_dis = 8148.3511576926
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 5:
current ec = 4277043.0681748204
current total_time = 7276.7819308830
current total_dis = 7904.3672029624
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 6:
current ec = 4276936.5541046504
current total_time = 7267.5449875885
current total_dis = 7904.1193394122
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 7:
current ec = 4272115.1993004065
current total_time = 7252.3432950276
current total_dis = 7893.4678999188
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 8:
current ec = 4272115.1993004065
current total_time = 7252.3432950276
current total_dis = 7893.4678999188
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 9:
current ec = 4272115.1993004065
current total_time = 7252.3432950276
current total_dis = 7893.4678999188
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 10:
current ec = 4272115.1993004065
current total_time = 7252.3432950276
current total_dis = 7893.4678999188
remove/insert cnt = 46
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2584005
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 21.5.0 21F79)

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 400 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x2c4e4ae2
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 4272115.1993
Presolve removed 400 rows and 8000 columns
Presolve time: 0.01s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 4.27212e+06 4.27212e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.272115199300e+06, best bound 4.272115199300e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 11:
current ec = 4272115.1993004065
current total_time = 7252.3432950276
current total_dis = 7893.4678999188
remove/insert cnt = 44
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 12:
current ec = 4272115.1993004065
current total_time = 7252.3432950276
current total_dis = 7893.4678999188
remove/insert cnt = 80
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 13:
current ec = 4272115.1993004065
current total_time = 7252.3432950276
current total_dis = 7893.4678999188
remove/insert cnt = 66
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 14:
current ec = 4272115.1993004065
current total_time = 7252.3432950276
current total_dis = 7893.4678999188
remove/insert cnt = 77
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 15:
current ec = 4272115.1993004065
current total_time = 7252.3432950276
current total_dis = 7893.4678999188
remove/insert cnt = 46
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 16:
current ec = 4272115.1993004065
current total_time = 7252.3432950276
current total_dis = 7893.4678999188
remove/insert cnt = 116
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 17:
current ec = 4272115.1993004065
current total_time = 7252.3432950276
current total_dis = 7893.4678999188
remove/insert cnt = 30
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 18:
current ec = 4272115.1993004065
current total_time = 7252.3432950276
current total_dis = 7893.4678999188
remove/insert cnt = 24
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 19:
current ec = 4272115.1993004065
current total_time = 7252.3432950276
current total_dis = 7893.4678999188
remove/insert cnt = 69
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 20:
current ec = 4272115.1993004065
current total_time = 7252.3432950276
current total_dis = 7893.4678999188
remove/insert cnt = 177
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2584005
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 21.5.0 21F79)

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 400 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x915dcb8e
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 9e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 4272115.3217
Presolve removed 137 rows and 7526 columns
Presolve time: 0.03s
Presolved: 263 rows, 474 columns, 2606 nonzeros
Found heuristic solution: objective 4270533.0922
Variable types: 0 continuous, 474 integer (474 binary)

Root relaxation: objective 4.258336e+06, 772 iterations, 0.02 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4258335.52    0  185 4270533.09 4258335.52  0.29%     -    0s
     0     0 4260130.91    0  197 4270533.09 4260130.91  0.24%     -    0s
     0     0 4260188.74    0  172 4270533.09 4260188.74  0.24%     -    0s
H    0     0                    4270481.0163 4260188.74  0.24%     -    0s

Cutting planes:
  Gomory: 1
  Clique: 35
  Zero half: 49

Explored 1 nodes (864 simplex iterations) in 0.10 seconds (0.10 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: 4.27048e+06 4.27053e+06 4.27212e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.270481016282e+06, best bound 4.270207674011e+06, gap 0.0064%
SPP completed

===========================================
running on iteration 21:
current ec = 4270481.0162815191
current total_time = 7251.2859935821
current total_dis = 7889.6688199485
remove/insert cnt = 143
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 22:
current ec = 4270481.0162815191
current total_time = 7251.2859935821
current total_dis = 7889.6688199485
remove/insert cnt = 41
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 23:
current ec = 4270481.0162815191
current total_time = 7251.2859935821
current total_dis = 7889.6688199485
remove/insert cnt = 61
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 24:
current ec = 4270481.0162815191
current total_time = 7251.2859935821
current total_dis = 7889.6688199485
remove/insert cnt = 102
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 25:
current ec = 4270481.0162815191
current total_time = 7251.2859935821
current total_dis = 7889.6688199485
remove/insert cnt = 189
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 26:
current ec = 4270481.0162815191
current total_time = 7251.2859935821
current total_dis = 7889.6688199485
remove/insert cnt = 189
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 27:
current ec = 4270481.0162815191
current total_time = 7251.2859935821
current total_dis = 7889.6688199485
remove/insert cnt = 98
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 28:
current ec = 4270481.0162815191
current total_time = 7251.2859935821
current total_dis = 7889.6688199485
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 29:
current ec = 4270481.0162815191
current total_time = 7251.2859935821
current total_dis = 7889.6688199485
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 30:
current ec = 4270481.0162815191
current total_time = 7251.2859935821
current total_dis = 7889.6688199485
remove/insert cnt = 29
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 31:
current ec = 4270481.0162815191
current total_time = 7251.2859935821
current total_dis = 7889.6688199485
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 32:
current ec = 4270481.0162815191
current total_time = 7251.2859935821
current total_dis = 7889.6688199485
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 33:
current ec = 4269107.2718150700
current total_time = 7256.1298483961
current total_dis = 7886.6404807315
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 34:
current ec = 4269107.2718150700
current total_time = 7256.1298483961
current total_dis = 7886.6404807315
remove/insert cnt = 17
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 35:
current ec = 4269107.2718150700
current total_time = 7256.1298483961
current total_dis = 7886.6404807315
remove/insert cnt = 13
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 36:
current ec = 4269107.2718150700
current total_time = 7256.1298483961
current total_dis = 7886.6404807315
remove/insert cnt = 14
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 37:
current ec = 4268611.0009417348
current total_time = 7264.0524364694
current total_dis = 7885.7500387393
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 38:
current ec = 4267665.7067209249
current total_time = 7260.8420474082
current total_dis = 7883.6855307433
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 39:
current ec = 4267665.7067209249
current total_time = 7260.8420474082
current total_dis = 7883.6855307433
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 40:
current ec = 4267665.7067209249
current total_time = 7260.8420474082
current total_dis = 7883.6855307433
remove/insert cnt = 35
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 41:
current ec = 4267145.9609471513
current total_time = 7258.9108132659
current total_dis = 7882.5840807493
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 42:
current ec = 4267145.9609471513
current total_time = 7258.9108132659
current total_dis = 7882.5840807493
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 43:
current ec = 4267145.9609471513
current total_time = 7258.9108132659
current total_dis = 7882.5840807493
remove/insert cnt = 16
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 44:
current ec = 4267145.9609471513
current total_time = 7258.9108132659
current total_dis = 7882.5840807493
remove/insert cnt = 32
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 45:
current ec = 4267145.9609471513
current total_time = 7258.9108132659
current total_dis = 7882.5840807493
remove/insert cnt = 19
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 46:
current ec = 4267145.9609471513
current total_time = 7258.9108132659
current total_dis = 7882.5840807493
remove/insert cnt = 21
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 47:
current ec = 4267145.9609471513
current total_time = 7258.9108132659
current total_dis = 7882.5840807493
remove/insert cnt = 33
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 48:
current ec = 4267145.9609471513
current total_time = 7258.9108132659
current total_dis = 7882.5840807493
remove/insert cnt = 37
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 49:
current ec = 4267145.9609471513
current total_time = 7258.9108132659
current total_dis = 7882.5840807493
remove/insert cnt = 42
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 50:
current ec = 4267145.9609471513
current total_time = 7258.9108132659
current total_dis = 7882.5840807493
remove/insert cnt = 113
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 51:
current ec = 4267145.9609471513
current total_time = 7258.9108132659
current total_dis = 7882.5840807493
remove/insert cnt = 127
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 52:
current ec = 4267145.9609471513
current total_time = 7258.9108132659
current total_dis = 7882.5840807493
remove/insert cnt = 128
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 53:
current ec = 4267145.9609471513
current total_time = 7258.9108132659
current total_dis = 7882.5840807493
remove/insert cnt = 93
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 54:
current ec = 4267145.9609471513
current total_time = 7258.9108132659
current total_dis = 7882.5840807493
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 55:
current ec = 4267145.9609471513
current total_time = 7258.9108132659
current total_dis = 7882.5840807493
remove/insert cnt = 102
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 56:
current ec = 4267145.9609471513
current total_time = 7258.9108132659
current total_dis = 7882.5840807493
remove/insert cnt = 183
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 57:
current ec = 4267145.9609471513
current total_time = 7258.9108132659
current total_dis = 7882.5840807493
remove/insert cnt = 30
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 58:
current ec = 4267145.9609471513
current total_time = 7258.9108132659
current total_dis = 7882.5840807493
remove/insert cnt = 127
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 59:
current ec = 4267145.9609471513
current total_time = 7258.9108132659
current total_dis = 7882.5840807493
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 60:
current ec = 4267145.9609471513
current total_time = 7258.9108132659
current total_dis = 7882.5840807493
remove/insert cnt = 162
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 61:
current ec = 4267145.9609471513
current total_time = 7258.9108132659
current total_dis = 7882.5840807493
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 62:
current ec = 4267145.9609471513
current total_time = 7258.9108132659
current total_dis = 7882.5840807493
remove/insert cnt = 95
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 63:
current ec = 4267145.9609471513
current total_time = 7258.9108132659
current total_dis = 7882.5840807493
remove/insert cnt = 63
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 64:
current ec = 4267145.9609471513
current total_time = 7258.9108132659
current total_dis = 7882.5840807493
remove/insert cnt = 126
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 65:
current ec = 4267145.9609471513
current total_time = 7258.9108132659
current total_dis = 7882.5840807493
remove/insert cnt = 134
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 66:
current ec = 4267145.9609471513
current total_time = 7258.9108132659
current total_dis = 7882.5840807493
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 67:
current ec = 4267145.9609471513
current total_time = 7258.9108132659
current total_dis = 7882.5840807493
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 68:
current ec = 4267145.9609471513
current total_time = 7258.9108132659
current total_dis = 7882.5840807493
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 69:
current ec = 4267145.9609471513
current total_time = 7258.9108132659
current total_dis = 7882.5840807493
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 70:
current ec = 4267145.9609471513
current total_time = 7258.9108132659
current total_dis = 7882.5840807493
remove/insert cnt = 171
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 71:
current ec = 4267145.9609471513
current total_time = 7258.9108132659
current total_dis = 7882.5840807493
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 72:
current ec = 4267145.9609471513
current total_time = 7258.9108132659
current total_dis = 7882.5840807493
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 73:
current ec = 4267145.9609471513
current total_time = 7258.9108132659
current total_dis = 7882.5840807493
remove/insert cnt = 32
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 74:
current ec = 4267145.9609471513
current total_time = 7258.9108132659
current total_dis = 7882.5840807493
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 75:
current ec = 4267145.9609471513
current total_time = 7258.9108132659
current total_dis = 7882.5840807493
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 76:
current ec = 4267145.9609471513
current total_time = 7258.9108132659
current total_dis = 7882.5840807493
remove/insert cnt = 9
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 77:
current ec = 4267145.9609471513
current total_time = 7258.9108132659
current total_dis = 7882.5840807493
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 78:
current ec = 4267145.9609471513
current total_time = 7258.9108132659
current total_dis = 7882.5840807493
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 79:
current ec = 4267145.9609471513
current total_time = 7258.9108132659
current total_dis = 7882.5840807493
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 80:
current ec = 4267145.9609471513
current total_time = 7258.9108132659
current total_dis = 7882.5840807493
remove/insert cnt = 141
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 81:
current ec = 4267145.9609471513
current total_time = 7258.9108132659
current total_dis = 7882.5840807493
remove/insert cnt = 41
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 82:
current ec = 4267145.9609471513
current total_time = 7258.9108132659
current total_dis = 7882.5840807493
remove/insert cnt = 111
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 83:
current ec = 4267145.9609471513
current total_time = 7258.9108132659
current total_dis = 7882.5840807493
remove/insert cnt = 93
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 84:
current ec = 4267145.9609471513
current total_time = 7258.9108132659
current total_dis = 7882.5840807493
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 85:
current ec = 4267145.9609471513
current total_time = 7258.9108132659
current total_dis = 7882.5840807493
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 86:
current ec = 4267145.9609471513
current total_time = 7258.9108132659
current total_dis = 7882.5840807493
remove/insert cnt = 192
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 87:
current ec = 4267145.9609471513
current total_time = 7258.9108132659
current total_dis = 7882.5840807493
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 88:
current ec = 4267145.9609471513
current total_time = 7258.9108132659
current total_dis = 7882.5840807493
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 89:
current ec = 4267145.9609471513
current total_time = 7258.9108132659
current total_dis = 7882.5840807493
remove/insert cnt = 148
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 90:
current ec = 4267145.9609471513
current total_time = 7258.9108132659
current total_dis = 7882.5840807493
remove/insert cnt = 43
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 91:
current ec = 4267145.9609471513
current total_time = 7258.9108132659
current total_dis = 7882.5840807493
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 92:
current ec = 4267145.9609471513
current total_time = 7258.9108132659
current total_dis = 7882.5840807493
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 93:
current ec = 4267145.9609471513
current total_time = 7258.9108132659
current total_dis = 7882.5840807493
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 94:
current ec = 4267145.9609471513
current total_time = 7258.9108132659
current total_dis = 7882.5840807493
remove/insert cnt = 135
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 95:
current ec = 4267145.9609471513
current total_time = 7258.9108132659
current total_dis = 7882.5840807493
remove/insert cnt = 54
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 96:
current ec = 4267145.9609471513
current total_time = 7258.9108132659
current total_dis = 7882.5840807493
remove/insert cnt = 56
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 97:
current ec = 4267145.9609471513
current total_time = 7258.9108132659
current total_dis = 7882.5840807493
remove/insert cnt = 174
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 98:
current ec = 4267145.9609471513
current total_time = 7258.9108132659
current total_dis = 7882.5840807493
remove/insert cnt = 59
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 99:
current ec = 4267145.9609471513
current total_time = 7258.9108132659
current total_dis = 7882.5840807493
remove/insert cnt = 45
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 100:
current ec = 4267145.9609471513
current total_time = 7258.9108132659
current total_dis = 7882.5840807493
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 101:
current ec = 4267145.9609471513
current total_time = 7258.9108132659
current total_dis = 7882.5840807493
remove/insert cnt = 54
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 102:
current ec = 4267145.9609471513
current total_time = 7258.9108132659
current total_dis = 7882.5840807493
remove/insert cnt = 46
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 103:
current ec = 4267145.9609471513
current total_time = 7258.9108132659
current total_dis = 7882.5840807493
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 104:
current ec = 4267145.9609471513
current total_time = 7258.9108132659
current total_dis = 7882.5840807493
remove/insert cnt = 159
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 105:
current ec = 4267145.9609471513
current total_time = 7258.9108132659
current total_dis = 7882.5840807493
remove/insert cnt = 189
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 106:
current ec = 4267145.9609471513
current total_time = 7258.9108132659
current total_dis = 7882.5840807493
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 107:
current ec = 4267145.9609471513
current total_time = 7258.9108132659
current total_dis = 7882.5840807493
remove/insert cnt = 191
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 108:
current ec = 4267145.9609471513
current total_time = 7258.9108132659
current total_dis = 7882.5840807493
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 109:
current ec = 4267145.9609471513
current total_time = 7258.9108132659
current total_dis = 7882.5840807493
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 110:
current ec = 4267145.9609471513
current total_time = 7258.9108132659
current total_dis = 7882.5840807493
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2584005
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 21.5.0 21F79)

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 400 rows, 8000 columns and 51600 nonzeros
Model fingerprint: 0xcb927e6e
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 4270481.0163
Presolve removed 2 rows and 4820 columns
Presolve time: 0.05s
Presolved: 398 rows, 3180 columns, 19968 nonzeros
Variable types: 0 continuous, 3180 integer (3180 binary)

Root relaxation: objective 4.223115e+06, 3059 iterations, 0.31 seconds (0.59 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4223114.73    0  337 4270481.02 4223114.73  1.11%     -    0s
     0     0 4223478.70    0  327 4270481.02 4223478.70  1.10%     -    0s
     0     0 4232948.31    0  376 4270481.02 4232948.31  0.88%     -    1s
     0     0 4233148.29    0  364 4270481.02 4233148.29  0.87%     -    1s
     0     0 4233149.62    0  367 4270481.02 4233149.62  0.87%     -    1s
     0     0 4233149.62    0  370 4270481.02 4233149.62  0.87%     -    1s
     0     0 4235531.56    0  371 4270481.02 4235531.56  0.82%     -    1s
     0     0 4235657.34    0  378 4270481.02 4235657.34  0.82%     -    1s
     0     0 4235673.06    0  375 4270481.02 4235673.06  0.82%     -    1s
     0     0 4235673.25    0  380 4270481.02 4235673.25  0.82%     -    1s
     0     0 4236415.28    0  392 4270481.02 4236415.28  0.80%     -    1s
     0     0 4236444.97    0  392 4270481.02 4236444.97  0.80%     -    1s
     0     0 4236449.19    0  394 4270481.02 4236449.19  0.80%     -    1s
     0     0 4236887.04    0  415 4270481.02 4236887.04  0.79%     -    1s
     0     0 4236904.03    0  412 4270481.02 4236904.03  0.79%     -    1s
     0     0 4236905.82    0  414 4270481.02 4236905.82  0.79%     -    1s
     0     0 4237175.58    0  424 4270481.02 4237175.58  0.78%     -    1s
     0     0 4237211.63    0  419 4270481.02 4237211.63  0.78%     -    1s
     0     0 4237213.60    0  419 4270481.02 4237213.60  0.78%     -    1s
     0     0 4237355.31    0  431 4270481.02 4237355.31  0.78%     -    1s
     0     0 4237376.74    0  429 4270481.02 4237376.74  0.78%     -    2s
     0     0 4237377.00    0  433 4270481.02 4237377.00  0.78%     -    2s
     0     0 4237448.07    0  440 4270481.02 4237448.07  0.77%     -    2s
     0     0 4237471.53    0  439 4270481.02 4237471.53  0.77%     -    2s
     0     0 4237479.78    0  444 4270481.02 4237479.78  0.77%     -    2s
     0     0 4237480.15    0  443 4270481.02 4237480.15  0.77%     -    2s
     0     0 4237501.61    0  445 4270481.02 4237501.61  0.77%     -    2s
     0     0 4237523.28    0  445 4270481.02 4237523.28  0.77%     -    2s
     0     2 4237533.62    0  445 4270481.02 4237533.62  0.77%     -    2s
   176   182 4259253.82   13  394 4270481.02 4240206.97  0.71%   362    5s
   553   489 4245805.99    7  391 4270481.02 4240903.39  0.69%   340   10s
  1180   996 4265279.25   41  298 4270481.02 4242928.03  0.65%   313   15s
  2031  1426 4262837.27   16  327 4270481.02 4244017.89  0.62%   280   20s
  2051  1440 4261097.54   21  475 4270481.02 4244017.89  0.62%   277   25s
  2246  1577 4255952.55   30  360 4270481.02 4244017.89  0.62%  37.1   30s
  2497  1633 4247338.82   20  361 4270481.02 4244017.89  0.62%  68.4   35s
  2815  1791 4258757.42   32  337 4270481.02 4244114.65  0.62%  97.6   40s
  2937  1846 4259935.25   34  338 4270481.02 4244240.58  0.61%   108   45s
  3150  1950 4248030.73   23  407 4270481.02 4244240.58  0.61%   123   50s
  3446  2123 4259316.20   38  334 4270481.02 4244520.73  0.61%   141   55s
  3786  2231 4250843.94   21  389 4270481.02 4245132.71  0.59%   156   60s
* 3821  2138              64    4269884.0422 4245132.71  0.58%   157   60s
H 3872  1924                    4265991.0816 4245132.71  0.49%   159   61s
H 3875  1732                    4263764.8555 4245132.71  0.44%   159   61s
H 3877  1644                    4263479.8589 4245132.71  0.43%   159   61s
  4144  1785 4247228.49   26  351 4263479.86 4246705.29  0.39%   167   65s
  4814  1864 4258396.29   31  324 4263479.86 4247763.29  0.37%   182   71s
  5450  1970 4256637.67   27  389 4263479.86 4248267.03  0.36%   193   76s
  6173  2258     cutoff   30      4263479.86 4248861.31  0.34%   200   81s
  6871  2508 4263054.00   29  375 4263479.86 4249217.90  0.33%   205   85s
  7004  2611 4254969.12   26  335 4263479.86 4249265.54  0.33%   207   91s
  7569  2900 4251964.11   28  382 4263479.86 4249504.89  0.33%   210   96s
  8232  3200     cutoff   28      4263479.86 4249769.65  0.32%   214  100s
  8698  3394 4252982.21   31  344 4263479.86 4249819.00  0.32%   217  105s
  9375  3676     cutoff   40      4263479.86 4250103.87  0.31%   221  111s
 10122  3932 4257760.60   23  361 4263479.86 4250397.83  0.31%   224  117s
 10527  4083 4258311.28   24  416 4263479.86 4250563.63  0.30%   226  120s
 11465  4429 4253959.74   31  369 4263479.86 4250833.66  0.30%   228  126s
 12095  4562 4261127.57   32  334 4263479.86 4250939.20  0.29%   228  130s
 13320  4827 4260334.47   33  343 4263479.86 4251230.97  0.29%   228  137s
 13802  4942     cutoff   29      4263479.86 4251347.44  0.28%   229  141s
 14464  5104 4257062.17   26  382 4263479.86 4251474.84  0.28%   230  145s
 15682  5394     cutoff   35      4263479.86 4251730.44  0.28%   231  152s
 16218  5597 4259676.45   30  368 4263479.86 4251822.65  0.27%   232  155s
 17401  5782 4261019.15   32  376 4263479.86 4252032.70  0.27%   234  164s
 17503  5891 4256450.96   32  376 4263479.86 4252032.70  0.27%   234  168s
 18175  6043 4259711.06   25  375 4263479.86 4252214.64  0.26%   235  172s
 18735  6177 4259258.91   33  352 4263479.86 4252306.29  0.26%   235  177s
 19520  6298     cutoff   33      4263479.86 4252447.48  0.26%   236  182s
 20221  6502 4261158.66   33  350 4263479.86 4252586.14  0.26%   237  186s
 20989  6698 4262208.40   30  365 4263479.86 4252732.27  0.25%   238  192s
 21865  6838     cutoff   34      4263479.86 4252886.77  0.25%   238  197s
 22797  6991     cutoff   34      4263479.86 4252990.75  0.25%   238  202s
 23693  7130 4262658.41   37  311 4263479.86 4253086.66  0.24%   238  207s
 24393  7272 4256761.63   29  376 4263479.86 4253167.66  0.24%   238  212s
 25246  7386 4260069.06   36  335 4263479.86 4253310.57  0.24%   239  217s
 26033  7606 4262298.76   41  308 4263479.86 4253434.60  0.24%   240  222s
 26915  7750 4258712.56   26  400 4263479.86 4253562.53  0.23%   240  227s
 27796  7885     cutoff   33      4263479.86 4253695.97  0.23%   240  232s
 28666  8039 4256400.08   29  394 4263479.86 4253761.73  0.23%   241  237s
 29469  8236 4256756.77   30  347 4263479.86 4253861.10  0.23%   241  284s
 30475  8382 4259573.93   31  353 4263479.86 4253959.95  0.22%   241  289s
 31134  8488 4259276.73   29  373 4263479.86 4254045.42  0.22%   242  295s
 31918  8667 4261697.82   37  357 4263479.86 4254138.52  0.22%   243  300s
 32710  8754     cutoff   32      4263479.86 4254198.28  0.22%   244  306s
 33511  8806 4261246.30   29  361 4263479.86 4254259.14  0.22%   244  311s
 34195  8901     cutoff   41      4263479.86 4254348.91  0.21%   245  317s
 35077  8970 4257887.48   35  343 4263479.86 4254431.65  0.21%   246  322s
 35791  9039     cutoff   33      4263479.86 4254526.81  0.21%   247  328s
 36567  9130 4260934.57   33  378 4263479.86 4254610.43  0.21%   248  334s
 37292  9194     cutoff   36      4263479.86 4254676.24  0.21%   249  340s
 38066  9269 4262740.24   41  296 4263479.86 4254733.64  0.21%   250  345s
 38831  9339 4258638.14   29  381 4263479.86 4254806.68  0.20%   251  351s
 39593  9395 4259676.30   34  390 4263479.86 4254886.26  0.20%   251  357s
 40418  9410 4259731.42   34  385 4263479.86 4254945.78  0.20%   252  363s
 41152  9486 4258764.01   34  353 4263479.86 4255041.55  0.20%   253  369s
 41967  9519 4262659.89   28  344 4263479.86 4255087.64  0.20%   253  375s
 42759  9525 4260215.80   39  359 4263479.86 4255183.78  0.19%   254  381s
 43577  9579 4258031.73   36  373 4263479.86 4255259.40  0.19%   255  387s
 44364  9602 4261314.42   34  379 4263479.86 4255360.10  0.19%   256  394s
 45194  9617 infeasible   33      4263479.86 4255423.14  0.19%   256  399s
 45987  9624 4258492.74   26  399 4263479.86 4255501.61  0.19%   257  406s
 46112  9641 4259508.77   27  405 4263479.86 4255515.17  0.19%   257  413s
 46991  9628 4260631.82   32  403 4263479.86 4255636.32  0.18%   258  419s
 47864  9600     cutoff   35      4263479.86 4255739.02  0.18%   258  426s
 48739  9606 4260433.47   27  392 4263479.86 4255821.40  0.18%   259  432s
 49568  9619     cutoff   32      4263479.86 4255886.82  0.18%   260  438s
 50427  9640 4259073.70   35  421 4263479.86 4255960.95  0.18%   260  445s
 51316  9623     cutoff   33      4263479.86 4256060.72  0.17%   261  451s
 52187  9616 4262316.51   34  341 4263479.86 4256143.81  0.17%   261  457s
 53024  9642 4261095.28   32  317 4263479.86 4256206.56  0.17%   261  463s
 53919  9649     cutoff   34      4263479.86 4256285.89  0.17%   262  469s
 54756  9635     cutoff   29      4263479.86 4256360.19  0.17%   262  475s
 55598  9613     cutoff   42      4263479.86 4256415.04  0.17%   262  482s
 56440  9581     cutoff   32      4263479.86 4256482.94  0.16%   263  488s
 57299  9548 4259869.10   33  372 4263479.86 4256568.97  0.16%   263  494s
 58180  9520 4261544.60   29  405 4263479.86 4256642.34  0.16%   263  500s
 59030  9480     cutoff   33      4263479.86 4256710.59  0.16%   264  506s
 59872  9456 infeasible   36      4263479.86 4256779.82  0.16%   264  512s
 60646  9410 4262824.94   38  329 4263479.86 4256874.75  0.15%   265  518s
 61444  9387 4261929.79   33  330 4263479.86 4256949.69  0.15%   265  524s
 62224  9345 4260965.34   27  395 4263479.86 4257030.95  0.15%   266  529s
 63072  9295 4262833.61   38  352 4263479.86 4257072.30  0.15%   266  535s
 63851  9236     cutoff   40      4263479.86 4257167.27  0.15%   266  541s
 64690  9168 4261266.58   27  437 4263479.86 4257247.48  0.15%   266  547s
 65450  9076 4259090.63   32  349 4263479.86 4257344.47  0.14%   267  553s
 66233  9058     cutoff   29      4263479.86 4257414.45  0.14%   267  559s
 67081  8969 4260475.02   37  394 4263479.86 4257471.22  0.14%   268  565s
 67898  8906 4260464.46   32  382 4263479.86 4257557.60  0.14%   268  571s
 68730  8831 4262663.85   35  309 4263479.86 4257641.76  0.14%   268  577s
 69542  8715 4262598.98   41  292 4263479.86 4257707.00  0.14%   269  583s
 70362  8625     cutoff   32      4263479.86 4257797.71  0.13%   269  589s
 71193  8534     cutoff   44      4263479.86 4257887.48  0.13%   269  595s
 72040  8432     cutoff   32      4263479.86 4257965.31  0.13%   269  601s
 72850  8319     cutoff   37      4263479.86 4258055.64  0.13%   270  607s
 73670  8206 4260939.10   34  397 4263479.86 4258104.46  0.13%   270  613s
 74517  8096 4262927.04   33  402 4263479.86 4258190.23  0.12%   270  619s
 75352  7958     cutoff   32      4263479.86 4258275.72  0.12%   270  625s
 76174  7844 4261924.07   31  370 4263479.86 4258361.32  0.12%   270  631s
 77007  7702     cutoff   33      4263479.86 4258446.62  0.12%   270  637s
 77831  7548 4262234.84   31  411 4263479.86 4258518.72  0.12%   271  643s
 78652  7398     cutoff   29      4263479.86 4258626.07  0.11%   271  649s
 79483  7252     cutoff   30      4263479.86 4258717.01  0.11%   271  655s
 80286  7065     cutoff   31      4263479.86 4258810.28  0.11%   271  661s
 81117  6896     cutoff   36      4263479.86 4258904.14  0.11%   271  667s
 81928  6705 4262588.08   34  326 4263479.86 4258994.97  0.11%   272  673s
 82783  6505     cutoff   44      4263479.86 4259083.20  0.10%   272  679s
 83657  6284 4261566.36   27  374 4263479.86 4259175.41  0.10%   272  684s
 84462  6053     cutoff   34      4263479.86 4259277.37  0.10%   272  690s
 85345  5802     cutoff   35      4263479.86 4259399.54  0.10%   272  696s
 86279  5547 4262568.52   42  329 4263479.86 4259497.49  0.09%   272  702s
 87138  5255     cutoff   32      4263479.86 4259609.10  0.09%   272  708s
 88012  4955     cutoff   36      4263479.86 4259744.10  0.09%   272  713s
 88914  4602     cutoff   32      4263479.86 4259875.02  0.08%   272  719s
 89740  4576     cutoff   31      4263479.86 4260029.75  0.08%   272  720s

Cutting planes:
  Cover: 59
  Clique: 315
  MIR: 3
  Flow cover: 34
  Inf proof: 14
  Zero half: 44
  Relax-and-lift: 33

Explored 89807 nodes (24962706 simplex iterations) in 720.01 seconds (1231.58 work units)
Thread count was 8 (of 8 available processors)

Solution count 5: 4.26348e+06 4.26376e+06 4.26599e+06 ... 4.27048e+06

Time limit reached
Best objective 4.263479858921e+06, best bound 4.260041818541e+06, gap 0.0806%
SPP completed

===========================================
running on iteration 111:
current ec = 4263479.8589207763
current total_time = 7238.2418586032
current total_dis = 7875.1446019268
remove/insert cnt = 128
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 112:
current ec = 4263479.8589207763
current total_time = 7238.2418586032
current total_dis = 7875.1446019268
remove/insert cnt = 168
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 113:
current ec = 4263479.8589207763
current total_time = 7238.2418586032
current total_dis = 7875.1446019268
remove/insert cnt = 199
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 114:
current ec = 4263479.8589207763
current total_time = 7238.2418586032
current total_dis = 7875.1446019268
remove/insert cnt = 83
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 115:
current ec = 4263479.8589207763
current total_time = 7238.2418586032
current total_dis = 7875.1446019268
remove/insert cnt = 172
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 116:
current ec = 4263479.8589207763
current total_time = 7238.2418586032
current total_dis = 7875.1446019268
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 117:
current ec = 4263479.8589207763
current total_time = 7238.2418586032
current total_dis = 7875.1446019268
remove/insert cnt = 37
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 118:
current ec = 4263479.8589207763
current total_time = 7238.2418586032
current total_dis = 7875.1446019268
remove/insert cnt = 78
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 119:
current ec = 4257050.2553271800
current total_time = 7231.3763659073
current total_dis = 7854.7755284502
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 120:
current ec = 4256965.2195984349
current total_time = 7225.7891381898
current total_dis = 7854.7297124422
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 121:
current ec = 4256965.2195984349
current total_time = 7225.7891381898
current total_dis = 7854.7297124422
remove/insert cnt = 19
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 122:
current ec = 4256965.2195984349
current total_time = 7225.7891381898
current total_dis = 7854.7297124422
remove/insert cnt = 35
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 123:
current ec = 4256965.2195984349
current total_time = 7225.7891381898
current total_dis = 7854.7297124422
remove/insert cnt = 29
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 124:
current ec = 4256961.0010600770
current total_time = 7227.7479641042
current total_dis = 7854.4346885003
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 125:
current ec = 4256961.0010600770
current total_time = 7227.7479641042
current total_dis = 7854.4346885003
remove/insert cnt = 15
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 126:
current ec = 4256961.0010600770
current total_time = 7227.7479641042
current total_dis = 7854.4346885003
remove/insert cnt = 5
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 127:
current ec = 4256961.0010600770
current total_time = 7227.7479641042
current total_dis = 7854.4346885003
remove/insert cnt = 32
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 128:
current ec = 4256961.0010600770
current total_time = 7227.7479641042
current total_dis = 7854.4346885003
remove/insert cnt = 5
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 129:
current ec = 4256961.0010600770
current total_time = 7227.7479641042
current total_dis = 7854.4346885003
remove/insert cnt = 23
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 130:
current ec = 4256961.0010600770
current total_time = 7227.7479641042
current total_dis = 7854.4346885003
remove/insert cnt = 54
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 131:
current ec = 4242740.4674079595
current total_time = 7156.8522932314
current total_dis = 7824.3274852316
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 132:
current ec = 4242740.4674079595
current total_time = 7156.8522932314
current total_dis = 7824.3274852316
remove/insert cnt = 20
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 133:
current ec = 4242740.4674079595
current total_time = 7156.8522932314
current total_dis = 7824.3274852316
remove/insert cnt = 30
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 134:
current ec = 4242740.4674079595
current total_time = 7156.8522932314
current total_dis = 7824.3274852316
remove/insert cnt = 31
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 135:
current ec = 4242740.4674079595
current total_time = 7156.8522932314
current total_dis = 7824.3274852316
remove/insert cnt = 55
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 136:
current ec = 4242740.4674079595
current total_time = 7156.8522932314
current total_dis = 7824.3274852316
remove/insert cnt = 41
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 137:
current ec = 4242740.4674079595
current total_time = 7156.8522932314
current total_dis = 7824.3274852316
remove/insert cnt = 57
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 138:
current ec = 4242740.4674079595
current total_time = 7156.8522932314
current total_dis = 7824.3274852316
remove/insert cnt = 54
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 139:
current ec = 4242740.4674079595
current total_time = 7156.8522932314
current total_dis = 7824.3274852316
remove/insert cnt = 31
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 140:
current ec = 4242740.4674079595
current total_time = 7156.8522932314
current total_dis = 7824.3274852316
remove/insert cnt = 112
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 141:
current ec = 4242740.4674079595
current total_time = 7156.8522932314
current total_dis = 7824.3274852316
remove/insert cnt = 11
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 142:
current ec = 4240092.1198246470
current total_time = 7140.7758772392
current total_dis = 7818.5182824378
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 143:
current ec = 4240092.1198246470
current total_time = 7140.7758772392
current total_dis = 7818.5182824378
remove/insert cnt = 19
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 144:
current ec = 4240092.1198246470
current total_time = 7140.7758772392
current total_dis = 7818.5182824378
remove/insert cnt = 34
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 145:
current ec = 4240092.1198246470
current total_time = 7140.7758772392
current total_dis = 7818.5182824378
remove/insert cnt = 51
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 146:
current ec = 4240092.1198246470
current total_time = 7140.7758772392
current total_dis = 7818.5182824378
remove/insert cnt = 5
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 147:
current ec = 4240092.1198246470
current total_time = 7140.7758772392
current total_dis = 7818.5182824378
remove/insert cnt = 29
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 148:
current ec = 4240092.1198246470
current total_time = 7140.7758772392
current total_dis = 7818.5182824378
remove/insert cnt = 89
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 149:
current ec = 4240092.1198246470
current total_time = 7140.7758772392
current total_dis = 7818.5182824378
remove/insert cnt = 48
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 150:
current ec = 4240092.1198246470
current total_time = 7140.7758772392
current total_dis = 7818.5182824378
remove/insert cnt = 28
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 151:
current ec = 4239626.2179028746
current total_time = 7114.0471272210
current total_dis = 7817.7877671287
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 152:
current ec = 4239626.2179028746
current total_time = 7114.0471272210
current total_dis = 7817.7877671287
remove/insert cnt = 15
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 153:
current ec = 4239626.2179028746
current total_time = 7114.0471272210
current total_dis = 7817.7877671287
remove/insert cnt = 15
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 154:
current ec = 4239626.2179028746
current total_time = 7114.0471272210
current total_dis = 7817.7877671287
remove/insert cnt = 25
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 155:
current ec = 4239626.2179028746
current total_time = 7114.0471272210
current total_dis = 7817.7877671287
remove/insert cnt = 57
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 156:
current ec = 4239626.2179028746
current total_time = 7114.0471272210
current total_dis = 7817.7877671287
remove/insert cnt = 36
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 157:
current ec = 4239626.2179028746
current total_time = 7114.0471272210
current total_dis = 7817.7877671287
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 158:
current ec = 4239626.2179028746
current total_time = 7114.0471272210
current total_dis = 7817.7877671287
remove/insert cnt = 86
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 159:
current ec = 4239626.2179028746
current total_time = 7114.0471272210
current total_dis = 7817.7877671287
remove/insert cnt = 48
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 160:
current ec = 4239626.2179028746
current total_time = 7114.0471272210
current total_dis = 7817.7877671287
remove/insert cnt = 114
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 161:
current ec = 4239626.2179028746
current total_time = 7114.0471272210
current total_dis = 7817.7877671287
remove/insert cnt = 120
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 162:
current ec = 4239626.2179028746
current total_time = 7114.0471272210
current total_dis = 7817.7877671287
remove/insert cnt = 60
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 163:
current ec = 4239626.2179028746
current total_time = 7114.0471272210
current total_dis = 7817.7877671287
remove/insert cnt = 17
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 164:
current ec = 4239626.2179028746
current total_time = 7114.0471272210
current total_dis = 7817.7877671287
remove/insert cnt = 83
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 165:
current ec = 4239626.2179028746
current total_time = 7114.0471272210
current total_dis = 7817.7877671287
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 166:
current ec = 4239626.2179028746
current total_time = 7114.0471272210
current total_dis = 7817.7877671287
remove/insert cnt = 150
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 167:
current ec = 4239626.2179028746
current total_time = 7114.0471272210
current total_dis = 7817.7877671287
remove/insert cnt = 126
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 168:
current ec = 4239626.2179028746
current total_time = 7114.0471272210
current total_dis = 7817.7877671287
remove/insert cnt = 160
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 169:
current ec = 4239626.2179028746
current total_time = 7114.0471272210
current total_dis = 7817.7877671287
remove/insert cnt = 45
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 170:
current ec = 4239626.2179028746
current total_time = 7114.0471272210
current total_dis = 7817.7877671287
remove/insert cnt = 71
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 171:
current ec = 4239626.2179028746
current total_time = 7114.0471272210
current total_dis = 7817.7877671287
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 172:
current ec = 4239626.2179028746
current total_time = 7114.0471272210
current total_dis = 7817.7877671287
remove/insert cnt = 154
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 173:
current ec = 4239626.2179028746
current total_time = 7114.0471272210
current total_dis = 7817.7877671287
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 174:
current ec = 4239626.2179028746
current total_time = 7114.0471272210
current total_dis = 7817.7877671287
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 175:
current ec = 4239626.2179028746
current total_time = 7114.0471272210
current total_dis = 7817.7877671287
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 176:
current ec = 4239626.2179028746
current total_time = 7114.0471272210
current total_dis = 7817.7877671287
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 177:
current ec = 4239626.2179028746
current total_time = 7114.0471272210
current total_dis = 7817.7877671287
remove/insert cnt = 154
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 178:
current ec = 4239626.2179028746
current total_time = 7114.0471272210
current total_dis = 7817.7877671287
remove/insert cnt = 30
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 179:
current ec = 4239626.2179028746
current total_time = 7114.0471272210
current total_dis = 7817.7877671287
remove/insert cnt = 53
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 180:
current ec = 4239626.2179028746
current total_time = 7114.0471272210
current total_dis = 7817.7877671287
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 181:
current ec = 4239626.2179028746
current total_time = 7114.0471272210
current total_dis = 7817.7877671287
remove/insert cnt = 98
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 182:
current ec = 4239626.2179028746
current total_time = 7114.0471272210
current total_dis = 7817.7877671287
remove/insert cnt = 18
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 183:
current ec = 4239626.2179028746
current total_time = 7114.0471272210
current total_dis = 7817.7877671287
remove/insert cnt = 166
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 184:
current ec = 4239626.2179028746
current total_time = 7114.0471272210
current total_dis = 7817.7877671287
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 185:
current ec = 4239626.2179028746
current total_time = 7114.0471272210
current total_dis = 7817.7877671287
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 186:
current ec = 4239626.2179028746
current total_time = 7114.0471272210
current total_dis = 7817.7877671287
remove/insert cnt = 113
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 187:
current ec = 4239626.2179028746
current total_time = 7114.0471272210
current total_dis = 7817.7877671287
remove/insert cnt = 20
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 188:
current ec = 4239626.2179028746
current total_time = 7114.0471272210
current total_dis = 7817.7877671287
remove/insert cnt = 104
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 189:
current ec = 4239626.2179028746
current total_time = 7114.0471272210
current total_dis = 7817.7877671287
remove/insert cnt = 110
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 190:
current ec = 4239626.2179028746
current total_time = 7114.0471272210
current total_dis = 7817.7877671287
remove/insert cnt = 167
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 191:
current ec = 4239626.2179028746
current total_time = 7114.0471272210
current total_dis = 7817.7877671287
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 192:
current ec = 4239626.2179028746
current total_time = 7114.0471272210
current total_dis = 7817.7877671287
remove/insert cnt = 115
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 193:
current ec = 4239626.2179028746
current total_time = 7114.0471272210
current total_dis = 7817.7877671287
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running SPP
Set parameter LicenseID to value 2584005
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 21.5.0 21F79)

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 400 rows, 8000 columns and 51614 nonzeros
Model fingerprint: 0x6599282d
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 4263479.8589
Presolve removed 0 rows and 5655 columns
Presolve time: 0.05s
Presolved: 400 rows, 2345 columns, 15013 nonzeros
Variable types: 0 continuous, 2345 integer (2345 binary)

Root relaxation: objective 4.216461e+06, 2575 iterations, 0.23 seconds (0.40 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4216461.27    0  314 4263479.86 4216461.27  1.10%     -    0s
     0     0 4221708.19    0  315 4263479.86 4221708.19  0.98%     -    0s
     0     0 4223436.19    0  330 4263479.86 4223436.19  0.94%     -    1s
     0     0 4223702.35    0  345 4263479.86 4223702.35  0.93%     -    1s
     0     0 4223715.91    0  354 4263479.86 4223715.91  0.93%     -    1s
     0     0 4223718.33    0  348 4263479.86 4223718.33  0.93%     -    1s
     0     0 4224278.21    0  350 4263479.86 4224278.21  0.92%     -    1s
     0     0 4224287.70    0  350 4263479.86 4224287.70  0.92%     -    1s
     0     0 4224289.17    0  352 4263479.86 4224289.17  0.92%     -    1s
     0     0 4224525.12    0  366 4263479.86 4224525.12  0.91%     -    1s
     0     0 4224555.51    0  378 4263479.86 4224555.51  0.91%     -    1s
     0     0 4224558.24    0  380 4263479.86 4224558.24  0.91%     -    1s
     0     0 4224590.31    0  370 4263479.86 4224590.31  0.91%     -    1s
     0     0 4224591.90    0  372 4263479.86 4224591.90  0.91%     -    1s
     0     0 4224634.49    0  377 4263479.86 4224634.49  0.91%     -    1s
     0     0 4224639.99    0  381 4263479.86 4224639.99  0.91%     -    1s
     0     0 4224640.70    0  381 4263479.86 4224640.70  0.91%     -    1s
     0     2 4224641.41    0  381 4263479.86 4224641.41  0.91%     -    1s
H  261   277                    4239127.1282 4225758.52  0.32%   265    4s
   374   344 4232273.78   12  311 4239127.13 4226002.95  0.31%   239    5s
H  461   375                    4237659.4339 4227401.28  0.24%   219    5s
H  462   375                    4237366.7864 4227496.13  0.23%   219    5s
  1835   747 infeasible   14      4237366.79 4229684.35  0.18%   160   10s
  4053  1177 4235994.01   15  311 4237366.79 4230963.46  0.15%   147   15s
  6236  1249 4234408.20   10  298 4237366.79 4232028.33  0.13%   143   20s
  8286  1094 4236227.44   20  258 4237366.79 4232930.33  0.10%   140   25s
 10639   489 4236352.24   17  257 4237366.79 4234069.89  0.08%   136   30s

Cutting planes:
  Cover: 11
  Clique: 127
  MIR: 1
  Zero half: 17

Explored 11937 nodes (1583810 simplex iterations) in 31.20 seconds (51.44 work units)
Thread count was 8 (of 8 available processors)

Solution count 4: 4.23737e+06 4.23766e+06 4.23913e+06 4.26348e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.237366786409e+06, best bound 4.237366786409e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 194:
current ec = 4237366.7864092067
current total_time = 7164.6827512792
current total_dis = 7813.0035066581
remove/insert cnt = 16
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 195:
current ec = 4236407.0708940923
current total_time = 7185.8696559520
current total_dis = 7811.4306079697
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 196:
current ec = 4236407.0708940923
current total_time = 7185.8696559520
current total_dis = 7811.4306079697
remove/insert cnt = 13
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 197:
current ec = 4236407.0708940923
current total_time = 7185.8696559520
current total_dis = 7811.4306079697
remove/insert cnt = 5
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 198:
current ec = 4236407.0708940923
current total_time = 7185.8696559520
current total_dis = 7811.4306079697
remove/insert cnt = 16
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 199:
current ec = 4236407.0708940923
current total_time = 7185.8696559520
current total_dis = 7811.4306079697
remove/insert cnt = 21
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 200:
current ec = 4236407.0708940923
current total_time = 7185.8696559520
current total_dis = 7811.4306079697
remove/insert cnt = 36
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 201:
current ec = 4236407.0708940923
current total_time = 7185.8696559520
current total_dis = 7811.4306079697
remove/insert cnt = 71
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 202:
current ec = 4236407.0708940923
current total_time = 7185.8696559520
current total_dis = 7811.4306079697
remove/insert cnt = 47
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 203:
current ec = 4236407.0708940923
current total_time = 7185.8696559520
current total_dis = 7811.4306079697
remove/insert cnt = 41
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 204:
current ec = 4236407.0708940923
current total_time = 7185.8696559520
current total_dis = 7811.4306079697
remove/insert cnt = 124
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 205:
current ec = 4236407.0708940923
current total_time = 7185.8696559520
current total_dis = 7811.4306079697
remove/insert cnt = 154
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 206:
current ec = 4236407.0708940923
current total_time = 7185.8696559520
current total_dis = 7811.4306079697
remove/insert cnt = 19
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 207:
current ec = 4236407.0708940923
current total_time = 7185.8696559520
current total_dis = 7811.4306079697
remove/insert cnt = 94
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 208:
current ec = 4236407.0708940923
current total_time = 7185.8696559520
current total_dis = 7811.4306079697
remove/insert cnt = 130
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 209:
current ec = 4236407.0708940923
current total_time = 7185.8696559520
current total_dis = 7811.4306079697
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 210:
current ec = 4236407.0708940923
current total_time = 7185.8696559520
current total_dis = 7811.4306079697
remove/insert cnt = 69
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 211:
current ec = 4236407.0708940923
current total_time = 7185.8696559520
current total_dis = 7811.4306079697
remove/insert cnt = 156
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 212:
current ec = 4236407.0708940923
current total_time = 7185.8696559520
current total_dis = 7811.4306079697
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 213:
current ec = 4236407.0708940923
current total_time = 7185.8696559520
current total_dis = 7811.4306079697
remove/insert cnt = 183
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 214:
current ec = 4236407.0708940923
current total_time = 7185.8696559520
current total_dis = 7811.4306079697
remove/insert cnt = 11
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 215:
current ec = 4236407.0708940923
current total_time = 7185.8696559520
current total_dis = 7811.4306079697
remove/insert cnt = 180
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 216:
current ec = 4236407.0708940923
current total_time = 7185.8696559520
current total_dis = 7811.4306079697
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 217:
current ec = 4236407.0708940923
current total_time = 7185.8696559520
current total_dis = 7811.4306079697
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 218:
current ec = 4236407.0708940923
current total_time = 7185.8696559520
current total_dis = 7811.4306079697
remove/insert cnt = 185
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 219:
current ec = 4236407.0708940923
current total_time = 7185.8696559520
current total_dis = 7811.4306079697
remove/insert cnt = 86
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 220:
current ec = 4236407.0708940923
current total_time = 7185.8696559520
current total_dis = 7811.4306079697
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 221:
current ec = 4236407.0708940923
current total_time = 7185.8696559520
current total_dis = 7811.4306079697
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 222:
current ec = 4236407.0708940923
current total_time = 7185.8696559520
current total_dis = 7811.4306079697
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 223:
current ec = 4236407.0708940923
current total_time = 7185.8696559520
current total_dis = 7811.4306079697
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 224:
current ec = 4236407.0708940923
current total_time = 7185.8696559520
current total_dis = 7811.4306079697
remove/insert cnt = 14
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 225:
current ec = 4236407.0708940923
current total_time = 7185.8696559520
current total_dis = 7811.4306079697
remove/insert cnt = 124
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 226:
current ec = 4236407.0708940923
current total_time = 7185.8696559520
current total_dis = 7811.4306079697
remove/insert cnt = 85
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 227:
current ec = 4236407.0708940923
current total_time = 7185.8696559520
current total_dis = 7811.4306079697
remove/insert cnt = 72
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 228:
current ec = 4236407.0708940923
current total_time = 7185.8696559520
current total_dis = 7811.4306079697
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 229:
current ec = 4236407.0708940923
current total_time = 7185.8696559520
current total_dis = 7811.4306079697
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 230:
current ec = 4236407.0708940923
current total_time = 7185.8696559520
current total_dis = 7811.4306079697
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 231:
current ec = 4236407.0708940923
current total_time = 7185.8696559520
current total_dis = 7811.4306079697
remove/insert cnt = 124
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 232:
current ec = 4236407.0708940923
current total_time = 7185.8696559520
current total_dis = 7811.4306079697
remove/insert cnt = 16
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 233:
current ec = 4236407.0708940923
current total_time = 7185.8696559520
current total_dis = 7811.4306079697
remove/insert cnt = 103
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 234:
current ec = 4236407.0708940923
current total_time = 7185.8696559520
current total_dis = 7811.4306079697
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 235:
current ec = 4236407.0708940923
current total_time = 7185.8696559520
current total_dis = 7811.4306079697
remove/insert cnt = 86
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
Route1: 346 12 72 354 140 
Route2: 159 6 249 109 366 397 
Route3: 313 106 334 49 284 394 115 
Route4: 86 183 275 264 35 22 206 
Route5: 364 37 257 266 52 114 
Route6: 160 362 243 95 333 13 316 
Route7: 280 23 399 145 38 
Route8: 179 303 119 169 332 29 
Route9: 11 107 203 75 310 194 215 
Route10: 265 125 120 188 184 224 
Route11: 388 81 268 272 352 304 387 
Route12: 386 79 377 178 131 101 
Route13: 30 235 117 201 121 
Route14: 228 226 56 25 212 55 
Route15: 104 219 245 9 162 335 
Route16: 302 62 286 149 71 172 347 
Route17: 43 124 262 77 309 136 127 
Route18: 250 298 96 161 143 225 
Route19: 343 269 231 322 133 
Route20: 14 103 289 252 112 358 
Route21: 91 97 155 221 390 
Route22: 270 285 350 370 15 240 300 
Route23: 287 260 344 202 78 175 251 233 
Route24: 99 227 365 176 31 
Route25: 237 128 330 82 229 372 353 
Route26: 21 325 153 83 58 90 267 
Route27: 63 147 232 165 355 380 18 222 
Route28: 54 111 209 363 361 69 218 
Route29: 318 4 66 187 134 19 369 
Route30: 205 166 197 196 144 146 
Route31: 383 277 190 273 61 368 392 
Route32: 185 87 139 373 217 248 
Route33: 189 244 339 89 198 7 
Route34: 42 220 88 395 254 3 151 126 
Route35: 142 391 336 59 26 279 
Route36: 312 27 28 295 138 326 271 
Route37: 113 337 204 281 214 301 
Route38: 152 371 100 186 80 320 236 207 130 
Route39: 191 156 200 148 351 230 
Route40: 258 263 242 41 150 92 216 331 
Route41: 210 208 180 307 338 276 135 
Route42: 292 182 342 398 375 308 261 376 
Route43: 345 47 382 50 241 341 24 
Route44: 171 283 389 45 167 
Route45: 48 256 314 234 129 211 374 74 57 
Route46: 168 396 141 319 5 85 
Route47: 223 393 360 293 328 36 
Route48: 193 255 98 400 164 239 
Route49: 33 73 51 381 154 
Route50: 282 324 1 40 76 16 299 247 
Route51: 116 323 132 67 294 
Route52: 105 327 348 321 305 367 238 
Route53: 291 118 20 2 311 17 
Route54: 65 385 213 68 110 296 195 
Route55: 274 253 102 53 157 
Route56: 329 246 44 192 199 288 174 
Route57: 158 94 384 306 359 84 340 
Route58: 64 123 177 378 93 8 290 
Route59: 357 70 297 10 170 181 
Route60: 137 317 39 315 349 
Route61: 122 60 259 46 34 356 163 
Route62: 379 173 32 108 278 
energy consumption = 4236407.0708940923
total time = 7185.8696559520
total distance = 7811.4306079697
running time = 7205
