energy consumption = 7025972.9501168821
init completed

===========================================
running on iteration 1:
current ec = 7025972.9501168821
current total_time = 13374.3879215933
current total_dis = 13434.1523436265
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 2:
current ec = 5790502.5535936095
current total_time = 10912.5367244110
current total_dis = 11002.0285077292
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 3:
current ec = 4874133.4131421596
current total_time = 8937.3291040581
current total_dis = 9180.7254407431
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 4:
current ec = 4463250.4404011797
current total_time = 7917.9437433702
current total_dis = 8335.3389808987
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 5:
current ec = 4278377.0276446268
current total_time = 7474.6591870704
current total_dis = 7953.4752380210
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 6:
current ec = 4214207.4959912961
current total_time = 7438.4105648263
current total_dis = 7820.1960210692
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 7:
current ec = 4213510.2583613908
current total_time = 7437.2889491849
current total_dis = 7818.6832998970
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 8:
current ec = 4213510.2583613908
current total_time = 7437.2889491849
current total_dis = 7818.6832998970
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 9:
current ec = 4213510.2583613908
current total_time = 7437.2889491849
current total_dis = 7818.6832998970
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 10:
current ec = 4213510.2583613908
current total_time = 7437.2889491849
current total_dis = 7818.6832998970
remove/insert cnt = 46
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2584005
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 21.5.0 21F79)

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 400 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0xae1eb5f4
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 4213517.8997
Presolve removed 400 rows and 8000 columns
Presolve time: 0.01s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.01 seconds (0.02 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 4.21287e+06 4.21352e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.212865708947e+06, best bound 4.212865708947e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 11:
current ec = 4201478.4410713427
current total_time = 7293.8509884122
current total_dis = 7782.3172068821
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 12:
current ec = 4198352.2892362392
current total_time = 7333.2768314542
current total_dis = 7778.3663552761
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 13:
current ec = 4198328.5271348860
current total_time = 7325.4273833583
current total_dis = 7778.3663552761
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 14:
current ec = 4198328.5271348860
current total_time = 7325.4273833583
current total_dis = 7778.3663552761
remove/insert cnt = 12
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 15:
current ec = 4187268.5767156132
current total_time = 7278.1576125725
current total_dis = 7750.0893874008
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 16:
current ec = 4186900.2645380939
current total_time = 7286.4184578136
current total_dis = 7753.2280247764
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 17:
current ec = 4185612.9172867765
current total_time = 7283.4652524871
current total_dis = 7750.9940799258
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 18:
current ec = 4185612.9172867765
current total_time = 7283.4652524871
current total_dis = 7750.9940799258
remove/insert cnt = 9
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 19:
current ec = 4185612.9172867765
current total_time = 7283.4652524871
current total_dis = 7750.9940799258
remove/insert cnt = 17
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 20:
current ec = 4185612.9172867765
current total_time = 7283.4652524871
current total_dis = 7750.9940799258
remove/insert cnt = 19
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2584005
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 21.5.0 21F79)

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 400 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0xdc668043
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 9e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 4185612.9173
Presolve removed 400 rows and 8000 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 4.18539e+06 4.18561e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.185389090353e+06, best bound 4.185389090353e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 21:
current ec = 4185389.0903530014
current total_time = 7256.3250469839
current total_dis = 7749.2796003538
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 22:
current ec = 4183754.6843218417
current total_time = 7269.0598756764
current total_dis = 7749.2796003538
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 23:
current ec = 4183754.6843218417
current total_time = 7269.0598756764
current total_dis = 7749.2796003538
remove/insert cnt = 19
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 24:
current ec = 4183754.6843218417
current total_time = 7269.0598756764
current total_dis = 7749.2796003538
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 25:
current ec = 4183754.6843218417
current total_time = 7269.0598756764
current total_dis = 7749.2796003538
remove/insert cnt = 7
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 26:
current ec = 4183754.6843218417
current total_time = 7269.0598756764
current total_dis = 7749.2796003538
remove/insert cnt = 65
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 27:
current ec = 4183754.6843218417
current total_time = 7269.0598756764
current total_dis = 7749.2796003538
remove/insert cnt = 36
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 28:
current ec = 4176130.0835774005
current total_time = 7252.1458663825
current total_dis = 7732.5591481613
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 29:
current ec = 4175271.5376780233
current total_time = 7257.9095249005
current total_dis = 7731.4511181173
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 30:
current ec = 4175271.5376780233
current total_time = 7257.9095249005
current total_dis = 7731.4511181173
remove/insert cnt = 19
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 31:
current ec = 4175271.5376780233
current total_time = 7257.9095249005
current total_dis = 7731.4511181173
remove/insert cnt = 24
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 32:
current ec = 4175271.5376780233
current total_time = 7257.9095249005
current total_dis = 7731.4511181173
remove/insert cnt = 31
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 33:
current ec = 4175271.5376780233
current total_time = 7257.9095249005
current total_dis = 7731.4511181173
remove/insert cnt = 61
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 34:
current ec = 4175271.5376780233
current total_time = 7257.9095249005
current total_dis = 7731.4511181173
remove/insert cnt = 22
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 35:
current ec = 4175271.5376780233
current total_time = 7257.9095249005
current total_dis = 7731.4511181173
remove/insert cnt = 29
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 36:
current ec = 4175271.5376780233
current total_time = 7257.9095249005
current total_dis = 7731.4511181173
remove/insert cnt = 87
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 37:
current ec = 4175271.5376780233
current total_time = 7257.9095249005
current total_dis = 7731.4511181173
remove/insert cnt = 58
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 38:
current ec = 4175271.5376780233
current total_time = 7257.9095249005
current total_dis = 7731.4511181173
remove/insert cnt = 12
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 39:
current ec = 4175271.5376780233
current total_time = 7257.9095249005
current total_dis = 7731.4511181173
remove/insert cnt = 90
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 40:
current ec = 4175271.5376780233
current total_time = 7257.9095249005
current total_dis = 7731.4511181173
remove/insert cnt = 116
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 41:
current ec = 4175271.5376780233
current total_time = 7257.9095249005
current total_dis = 7731.4511181173
remove/insert cnt = 100
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 42:
current ec = 4175271.5376780233
current total_time = 7257.9095249005
current total_dis = 7731.4511181173
remove/insert cnt = 113
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 43:
current ec = 4175271.5376780233
current total_time = 7257.9095249005
current total_dis = 7731.4511181173
remove/insert cnt = 32
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 44:
current ec = 4175271.5376780233
current total_time = 7257.9095249005
current total_dis = 7731.4511181173
remove/insert cnt = 151
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 45:
current ec = 4175271.5376780233
current total_time = 7257.9095249005
current total_dis = 7731.4511181173
remove/insert cnt = 79
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 46:
current ec = 4175271.5376780233
current total_time = 7257.9095249005
current total_dis = 7731.4511181173
remove/insert cnt = 19
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 47:
current ec = 4175108.8769275653
current total_time = 7277.2892753999
current total_dis = 7733.3383209046
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 48:
current ec = 4175108.8769275653
current total_time = 7277.2892753999
current total_dis = 7733.3383209046
remove/insert cnt = 7
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 49:
current ec = 4175108.8769275653
current total_time = 7277.2892753999
current total_dis = 7733.3383209046
remove/insert cnt = 25
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 50:
current ec = 4173911.3641621172
current total_time = 7227.3618680119
current total_dis = 7729.5762791053
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 51:
current ec = 4173911.3641621172
current total_time = 7227.3618680119
current total_dis = 7729.5762791053
remove/insert cnt = 12
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 52:
current ec = 4173911.3641621172
current total_time = 7227.3618680119
current total_dis = 7729.5762791053
remove/insert cnt = 14
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 53:
current ec = 4173911.3641621172
current total_time = 7227.3618680119
current total_dis = 7729.5762791053
remove/insert cnt = 32
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 54:
current ec = 4173911.3641621172
current total_time = 7227.3618680119
current total_dis = 7729.5762791053
remove/insert cnt = 55
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 55:
current ec = 4173911.3641621172
current total_time = 7227.3618680119
current total_dis = 7729.5762791053
remove/insert cnt = 23
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 56:
current ec = 4173911.3641621172
current total_time = 7227.3618680119
current total_dis = 7729.5762791053
remove/insert cnt = 80
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 57:
current ec = 4173911.3641621172
current total_time = 7227.3618680119
current total_dis = 7729.5762791053
remove/insert cnt = 12
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 58:
current ec = 4173911.3641621172
current total_time = 7227.3618680119
current total_dis = 7729.5762791053
remove/insert cnt = 115
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 59:
current ec = 4173911.3641621172
current total_time = 7227.3618680119
current total_dis = 7729.5762791053
remove/insert cnt = 34
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 60:
current ec = 4173911.3641621172
current total_time = 7227.3618680119
current total_dis = 7729.5762791053
remove/insert cnt = 115
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 61:
current ec = 4173911.3641621172
current total_time = 7227.3618680119
current total_dis = 7729.5762791053
remove/insert cnt = 16
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 62:
current ec = 4173911.3641621172
current total_time = 7227.3618680119
current total_dis = 7729.5762791053
remove/insert cnt = 71
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 63:
current ec = 4172487.1075565419
current total_time = 7225.5014532782
current total_dis = 7726.4829166333
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 64:
current ec = 4172487.1075565419
current total_time = 7225.5014532782
current total_dis = 7726.4829166333
remove/insert cnt = 11
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 65:
current ec = 4172487.1075565419
current total_time = 7225.5014532782
current total_dis = 7726.4829166333
remove/insert cnt = 27
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 66:
current ec = 4171587.0611455999
current total_time = 7231.0449587368
current total_dis = 7724.4572397834
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 67:
current ec = 4171587.0611455999
current total_time = 7231.0449587368
current total_dis = 7724.4572397834
remove/insert cnt = 18
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 68:
current ec = 4171587.0611455999
current total_time = 7231.0449587368
current total_dis = 7724.4572397834
remove/insert cnt = 15
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 69:
current ec = 4171587.0611455999
current total_time = 7231.0449587368
current total_dis = 7724.4572397834
remove/insert cnt = 23
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 70:
current ec = 4171587.0611455999
current total_time = 7231.0449587368
current total_dis = 7724.4572397834
remove/insert cnt = 37
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 71:
current ec = 4171587.0611455999
current total_time = 7231.0449587368
current total_dis = 7724.4572397834
remove/insert cnt = 84
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 72:
current ec = 4171076.5391617245
current total_time = 7271.1867487472
current total_dis = 7723.8864602069
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 73:
current ec = 4169732.3155509029
current total_time = 7272.3438026188
current total_dis = 7723.9302201229
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 74:
current ec = 4169732.3155509029
current total_time = 7272.3438026188
current total_dis = 7723.9302201229
remove/insert cnt = 11
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 75:
current ec = 4169732.3155509029
current total_time = 7272.3438026188
current total_dis = 7723.9302201229
remove/insert cnt = 7
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 76:
current ec = 4169732.3155509029
current total_time = 7272.3438026188
current total_dis = 7723.9302201229
remove/insert cnt = 38
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 77:
current ec = 4169732.3155509029
current total_time = 7272.3438026188
current total_dis = 7723.9302201229
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 78:
current ec = 4169732.3155509029
current total_time = 7272.3438026188
current total_dis = 7723.9302201229
remove/insert cnt = 83
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 79:
current ec = 4169732.3155509029
current total_time = 7272.3438026188
current total_dis = 7723.9302201229
remove/insert cnt = 17
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 80:
current ec = 4161671.7803853862
current total_time = 7221.5228177271
current total_dis = 7704.6831709722
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 81:
current ec = 4161671.7803853862
current total_time = 7221.5228177271
current total_dis = 7704.6831709722
remove/insert cnt = 9
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 82:
current ec = 4161671.7803853862
current total_time = 7221.5228177271
current total_dis = 7704.6831709722
remove/insert cnt = 35
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 83:
current ec = 4161671.7803853862
current total_time = 7221.5228177271
current total_dis = 7704.6831709722
remove/insert cnt = 17
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 84:
current ec = 4161671.7803853862
current total_time = 7221.5228177271
current total_dis = 7704.6831709722
remove/insert cnt = 63
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 85:
current ec = 4161671.7803853862
current total_time = 7221.5228177271
current total_dis = 7704.6831709722
remove/insert cnt = 76
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 86:
current ec = 4161671.7803853862
current total_time = 7221.5228177271
current total_dis = 7704.6831709722
remove/insert cnt = 43
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 87:
current ec = 4161166.9166729515
current total_time = 7261.8897015855
current total_dis = 7704.4204089942
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 88:
current ec = 4161166.9166729515
current total_time = 7261.8897015855
current total_dis = 7704.4204089942
remove/insert cnt = 9
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 89:
current ec = 4161166.9166729515
current total_time = 7261.8897015855
current total_dis = 7704.4204089942
remove/insert cnt = 19
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 90:
current ec = 4161166.9166729515
current total_time = 7261.8897015855
current total_dis = 7704.4204089942
remove/insert cnt = 35
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2584005
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 21.5.0 21F79)

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 400 rows, 8000 columns and 51610 nonzeros
Model fingerprint: 0xc79f6cab
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 4185389.0904
Presolve removed 57 rows and 6665 columns
Presolve time: 0.08s
Presolved: 343 rows, 1335 columns, 7733 nonzeros
Variable types: 0 continuous, 1335 integer (1335 binary)

Root relaxation: objective 4.102847e+06, 1670 iterations, 0.09 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4102846.87    0  255 4185389.09 4102846.87  1.97%     -    0s
     0     0 4108289.09    0  279 4185389.09 4108289.09  1.84%     -    0s
     0     0 4108917.68    0  261 4185389.09 4108917.68  1.83%     -    0s
     0     0 4109018.45    0  261 4185389.09 4109018.45  1.82%     -    0s
     0     0 4113312.15    0  280 4185389.09 4113312.15  1.72%     -    0s
     0     0 4113710.52    0  286 4185389.09 4113710.52  1.71%     -    0s
     0     0 4113879.04    0  293 4185389.09 4113879.04  1.71%     -    0s
     0     0 4113892.11    0  290 4185389.09 4113892.11  1.71%     -    0s
     0     0 4113895.36    0  292 4185389.09 4113895.36  1.71%     -    0s
     0     0 4114769.10    0  293 4185389.09 4114769.10  1.69%     -    0s
     0     0 4114818.19    0  302 4185389.09 4114818.19  1.69%     -    0s
     0     0 4114823.58    0  300 4185389.09 4114823.58  1.69%     -    0s
     0     0 4115495.98    0  282 4185389.09 4115495.98  1.67%     -    0s
     0     0 4115541.43    0  294 4185389.09 4115541.43  1.67%     -    0s
     0     0 4115888.29    0  289 4185389.09 4115888.29  1.66%     -    0s
     0     0 4116033.29    0  297 4185389.09 4116033.29  1.66%     -    0s
     0     0 4116043.70    0  303 4185389.09 4116043.70  1.66%     -    0s
     0     0 4116682.53    0  299 4185389.09 4116682.53  1.64%     -    0s
     0     0 4116732.04    0  313 4185389.09 4116732.04  1.64%     -    0s
     0     0 4116732.35    0  314 4185389.09 4116732.35  1.64%     -    0s
     0     0 4116909.08    0  302 4185389.09 4116909.08  1.64%     -    0s
     0     0 4117074.49    0  307 4185389.09 4117074.49  1.63%     -    0s
     0     0 4117115.27    0  313 4185389.09 4117115.27  1.63%     -    0s
     0     0 4117117.93    0  312 4185389.09 4117117.93  1.63%     -    0s
     0     0 4117177.18    0  317 4185389.09 4117177.18  1.63%     -    0s
     0     0 4117181.18    0  323 4185389.09 4117181.18  1.63%     -    0s
     0     0 4117224.28    0  320 4185389.09 4117224.28  1.63%     -    1s
     0     0 4117225.93    0  320 4185389.09 4117225.93  1.63%     -    1s
     0     2 4117232.16    0  320 4185389.09 4117232.16  1.63%     -    1s
  1384  1119 4172876.43   20  218 4185389.09 4121678.17  1.52%   153    5s
  1996  1467 4135386.70   18  252 4185389.09 4122349.35  1.51%  12.1   10s
H 2241  1528                    4182760.3375 4122614.93  1.44%  32.3   11s
H 2262  1473                    4182010.5140 4122614.93  1.42%  33.7   11s
H 2268  1406                    4181319.6410 4122614.93  1.40%  33.8   11s
H 2311  1373                    4180587.5304 4122614.93  1.39%  36.1   11s
H 2332  1308                    4180569.8175 4122614.93  1.39%  36.7   11s
H 2335  1252                    4180018.3632 4122614.93  1.37%  36.9   11s
H 2793  1357                    4178079.5497 4125211.32  1.27%  59.1   14s
H 2802  1284                    4171237.6377 4125211.32  1.10%  59.3   14s
  2944  1334     cutoff   22      4171237.64 4125218.59  1.10%  64.1   15s
H 3431  1332                    4168626.5183 4125218.59  1.04%  79.1   16s
H 3933  1358                    4167743.3353 4128856.58  0.93%  87.3   18s
  4666  1549 4138199.26   20  203 4167743.34 4130234.76  0.90%  94.5   20s
H 4982  1652                    4167049.3496 4130433.99  0.88%  99.4   21s
  6038  2214 4164891.30   29  191 4167049.35 4131654.16  0.85%   110   25s
  7984  2966 infeasible   42      4167049.35 4133246.00  0.81%   120   30s
H 8185  2608                    4160045.9324 4133494.54  0.64%   121   31s
  9845  3369     cutoff   24      4160045.93 4134584.22  0.61%   124   35s
 12050  4272 4144436.59   28  199 4160045.93 4135986.95  0.58%   127   40s
 15154  5222 infeasible   33      4160045.93 4137210.78  0.55%   129   45s
 17482  5812 4140132.17   23  139 4160045.93 4137880.68  0.53%   129   50s
 20130  6596 infeasible   35      4160045.93 4138567.70  0.52%   131   55s
 21649  7038 4154691.79   34  195 4160045.93 4138823.22  0.51%   132   60s
 24205  7812 4154211.52   34  203 4160045.93 4139419.78  0.50%   132   65s
 26644  8474 4146414.94   31  237 4160045.93 4139958.53  0.48%   132   70s
 29289  9105 4149081.10   39  195 4160045.93 4140399.29  0.47%   133   91s
 31848  9627 4149439.27   38  181 4160045.93 4140795.44  0.46%   134   96s
 34305 10130 4154312.82   33  177 4160045.93 4141140.44  0.45%   135  100s
 36792 10641 4153502.14   27  236 4160045.93 4141449.34  0.45%   136  105s
 39205 11080 4146711.77   22  219 4160045.93 4141761.55  0.44%   137  110s
 41646 11558 4151994.06   24  193 4160045.93 4142055.66  0.43%   138  115s
 44024 11911     cutoff   28      4160045.93 4142325.84  0.43%   138  120s
 44082 13266     cutoff   28      4160045.93 4142325.84  0.43%   138  136s
 52871 13467 4147113.00   31  147 4160045.93 4143027.79  0.41%   139  140s
 55252 13894 4148446.40   34  230 4160045.93 4143305.45  0.40%   140  145s
 58622 14415 4150192.03   31  130 4160045.93 4143586.03  0.40%   140  151s
 60305 14625 4148109.08   32  196 4160045.93 4143758.38  0.39%   140  155s
 62731 14974 4152033.02   30  230 4160045.93 4143970.30  0.39%   141  160s
 65169 15347 4147740.11   27  141 4160045.93 4144155.64  0.38%   141  165s
 67780 15725 4154420.07   33  166 4160045.93 4144342.54  0.38%   141  170s
 70333 15967 4153513.76   31  179 4160045.93 4144557.47  0.37%   141  175s
 73664 16369     cutoff   36      4160045.93 4144846.90  0.37%   141  181s
 76218 16676     cutoff   34      4160045.93 4145092.14  0.36%   141  186s
 78471 16923 4157183.54   33  137 4160045.93 4145315.06  0.35%   141  191s
 80983 17201 4158178.01   25  159 4160045.93 4145505.21  0.35%   141  196s
 83681 17452     cutoff   41      4160045.93 4145686.73  0.35%   141  201s
 86236 17715 4148933.96   29  266 4160045.93 4145844.73  0.34%   141  205s
 88745 17961     cutoff   34      4160045.93 4145993.27  0.34%   141  210s
 91290 18120     cutoff   26      4160045.93 4146176.75  0.33%   141  215s
 93544 18313 4158219.89   25  200 4160045.93 4146332.07  0.33%   141  220s
 96121 18476 4147854.42   24  189 4160045.93 4146491.28  0.33%   141  225s
 98688 18675     cutoff   33      4160045.93 4146656.18  0.32%   141  230s
 101206 18850 4157671.30   38  177 4160045.93 4146798.66  0.32%   140  235s
 103673 18998 4156552.70   29  156 4160045.93 4146957.83  0.31%   140  240s
 106180 19164 4156395.54   43  121 4160045.93 4147102.14  0.31%   140  245s
 109505 19274     cutoff   36      4160045.93 4147287.58  0.31%   140  251s
 111713 19365 4154940.85   33  132 4160045.93 4147434.16  0.30%   140  255s
 114306 19454 4157505.01   29  136 4160045.93 4147551.68  0.30%   140  260s
 116776 19554 4158668.80   38  156 4160045.93 4147682.94  0.30%   139  265s
 120033 19682 4157202.80   34  223 4160045.93 4147867.00  0.29%   139  271s
 122399 19763 4151898.69   29  138 4160045.93 4147995.75  0.29%   139  276s
 124921 19810 4153969.65   40  154 4160045.93 4148115.14  0.29%   139  280s
 127320 19870 4155309.93   32  232 4160045.93 4148233.66  0.28%   139  285s
 129898 19916     cutoff   25      4160045.93 4148368.56  0.28%   139  290s
 132220 19936 4154610.22   30  153 4160045.93 4148486.18  0.28%   138  295s
 135271 19891     cutoff   45      4160045.93 4148650.25  0.27%   138  301s
 137896 19864 4153740.67   37  212 4160045.93 4148784.45  0.27%   138  306s
 140381 19912 4158751.38   39  161 4160045.93 4148917.39  0.27%   138  310s
 142795 19890     cutoff   29      4160045.93 4149035.60  0.26%   138  315s
 144761 19814 4158159.27   30  197 4160045.93 4149137.87  0.26%   138  320s
 148131 19676 4157075.36   28  187 4160045.93 4149338.85  0.26%   138  326s
 150665 19604 4151426.85   38  134 4160045.93 4149448.29  0.25%   137  330s
 153219 19497 4153532.03   34  203 4160045.93 4149575.78  0.25%   137  335s
 155700 19411 4152175.11   29  127 4160045.93 4149706.35  0.25%   137  340s
 158546 19299 infeasible   31      4160045.93 4149815.79  0.25%   137  346s
 161104 19109     cutoff   38      4160045.93 4149970.76  0.24%   137  350s
*163158 18905              30    4159749.8122 4150057.50  0.23%   136  353s
 163591 18866 4157965.10   27  148 4159749.81 4150112.13  0.23%   136  355s
 165857 18603 4154343.05   32  156 4159749.81 4150233.80  0.23%   136  360s
 169224 18324 4157554.80   32  183 4159749.81 4150435.82  0.22%   136  366s
 171481 18078     cutoff   24      4159749.81 4150566.92  0.22%   136  371s
 174088 17783 4154192.32   37  131 4159749.81 4150723.52  0.22%   136  375s
 176724 17491     cutoff   32      4159749.81 4150872.41  0.21%   136  380s
 180209 17103 infeasible   38      4159749.81 4151060.75  0.21%   135  386s
 182715 16754 4156154.05   33  180 4159749.81 4151207.95  0.21%   135  390s
 185268 16370 4157266.22   32  163 4159749.81 4151344.80  0.20%   135  395s
 188616 15875 4156265.71   29  114 4159749.81 4151528.44  0.20%   135  400s
 191092 15427     cutoff   35      4159749.81 4151679.54  0.19%   134  405s
 194470 14843 4152888.77   35  213 4159749.81 4151904.01  0.19%   134  410s
 196990 14360     cutoff   36      4159749.81 4152080.76  0.18%   134  415s
 200369 13708 4157056.13   45  136 4159749.81 4152289.38  0.18%   134  420s
 203642 12971 4156492.99   36  146 4159749.81 4152525.77  0.17%   133  426s
 206122 12378 4156566.58   37  214 4159749.81 4152717.25  0.17%   133  430s
 209538 11538 4155894.74   44  139 4159749.81 4152983.04  0.16%   133  435s
 211996 10810 4158699.88   38  213 4159749.81 4153197.08  0.16%   132  440s
 215134  9873     cutoff   32      4159749.81 4153453.21  0.15%   132  445s
 218310  8771     cutoff   32      4159749.81 4153829.85  0.14%   132  451s
 221036  7815     cutoff   38      4159749.81 4154118.26  0.14%   132  455s
 223941  6759     cutoff   40      4159749.81 4154472.78  0.13%   131  460s
 227351  4883     cutoff   37      4159749.81 4155117.17  0.11%   131  466s
 229659  3396 4157448.14   31  154 4159749.81 4155721.99  0.10%   130  470s

Cutting planes:
  Cover: 198
  Clique: 183
  MIR: 5
  Flow cover: 14
  Inf proof: 23
  Zero half: 61
  Relax-and-lift: 12

Explored 234768 nodes (30550391 simplex iterations) in 473.36 seconds (657.92 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: 4.15975e+06 4.16005e+06 4.16705e+06 ... 4.18059e+06

Optimal solution found (tolerance 1.00e-04)
Best objective 4.159749812214e+06, best bound 4.159749812214e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 91:
current ec = 4159749.8122143080
current total_time = 7254.9916790130
current total_dis = 7701.0944987175
remove/insert cnt = 23
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 92:
current ec = 4159749.8122143080
current total_time = 7254.9916790130
current total_dis = 7701.0944987175
remove/insert cnt = 67
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 93:
current ec = 4159749.8122143080
current total_time = 7254.9916790130
current total_dis = 7701.0944987175
remove/insert cnt = 49
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 94:
current ec = 4159749.8122143080
current total_time = 7254.9916790130
current total_dis = 7701.0944987175
remove/insert cnt = 75
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 95:
current ec = 4159749.8122143080
current total_time = 7254.9916790130
current total_dis = 7701.0944987175
remove/insert cnt = 130
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 96:
current ec = 4159749.8122143080
current total_time = 7254.9916790130
current total_dis = 7701.0944987175
remove/insert cnt = 102
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 97:
current ec = 4159749.8122143080
current total_time = 7254.9916790130
current total_dis = 7701.0944987175
remove/insert cnt = 63
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 98:
current ec = 4159749.8122143080
current total_time = 7254.9916790130
current total_dis = 7701.0944987175
remove/insert cnt = 60
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 99:
current ec = 4159749.8122143080
current total_time = 7254.9916790130
current total_dis = 7701.0944987175
remove/insert cnt = 192
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 100:
current ec = 4159749.8122143080
current total_time = 7254.9916790130
current total_dis = 7701.0944987175
remove/insert cnt = 20
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 101:
current ec = 4159749.8122143080
current total_time = 7254.9916790130
current total_dis = 7701.0944987175
remove/insert cnt = 81
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 102:
current ec = 4157380.1778397551
current total_time = 7123.3478386251
current total_dis = 7684.3498734669
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 103:
current ec = 4156511.4981365786
current total_time = 7093.7575935725
current total_dis = 7682.5039533395
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 104:
current ec = 4156511.4981365786
current total_time = 7093.7575935725
current total_dis = 7682.5039533395
remove/insert cnt = 20
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 105:
current ec = 4156511.4981365786
current total_time = 7093.7575935725
current total_dis = 7682.5039533395
remove/insert cnt = 14
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 106:
current ec = 4154190.1504728016
current total_time = 7086.7398353466
current total_dis = 7676.2160296604
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 107:
current ec = 4154086.9411309310
current total_time = 7084.4645358045
current total_dis = 7676.2160296604
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 108:
current ec = 4154086.9411309310
current total_time = 7084.4645358045
current total_dis = 7676.2160296604
remove/insert cnt = 16
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 109:
current ec = 4152569.5424481295
current total_time = 7092.6164236091
current total_dis = 7671.4700433102
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 110:
current ec = 4152569.5424481295
current total_time = 7092.6164236091
current total_dis = 7671.4700433102
remove/insert cnt = 5
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 111:
current ec = 4152569.5424481295
current total_time = 7092.6164236091
current total_dis = 7671.4700433102
remove/insert cnt = 15
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 112:
current ec = 4152569.5424481295
current total_time = 7092.6164236091
current total_dis = 7671.4700433102
remove/insert cnt = 9
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 113:
current ec = 4152569.5424481295
current total_time = 7092.6164236091
current total_dis = 7671.4700433102
remove/insert cnt = 56
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 114:
current ec = 4152569.5424481295
current total_time = 7092.6164236091
current total_dis = 7671.4700433102
remove/insert cnt = 7
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 115:
current ec = 4152569.5424481295
current total_time = 7092.6164236091
current total_dis = 7671.4700433102
remove/insert cnt = 49
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 116:
current ec = 4152569.5424481295
current total_time = 7092.6164236091
current total_dis = 7671.4700433102
remove/insert cnt = 5
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 117:
current ec = 4152569.5424481295
current total_time = 7092.6164236091
current total_dis = 7671.4700433102
remove/insert cnt = 95
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 118:
current ec = 4152569.5424481295
current total_time = 7092.6164236091
current total_dis = 7671.4700433102
remove/insert cnt = 47
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 119:
current ec = 4152569.5424481295
current total_time = 7092.6164236091
current total_dis = 7671.4700433102
remove/insert cnt = 146
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 120:
current ec = 4152569.5424481295
current total_time = 7092.6164236091
current total_dis = 7671.4700433102
remove/insert cnt = 11
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 121:
current ec = 4152569.5424481295
current total_time = 7092.6164236091
current total_dis = 7671.4700433102
remove/insert cnt = 132
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 122:
current ec = 4152569.5424481295
current total_time = 7092.6164236091
current total_dis = 7671.4700433102
remove/insert cnt = 70
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 123:
current ec = 4152569.5424481295
current total_time = 7092.6164236091
current total_dis = 7671.4700433102
remove/insert cnt = 131
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 124:
current ec = 4152569.5424481295
current total_time = 7092.6164236091
current total_dis = 7671.4700433102
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 125:
current ec = 4152569.5424481295
current total_time = 7092.6164236091
current total_dis = 7671.4700433102
remove/insert cnt = 130
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 126:
current ec = 4152569.5424481295
current total_time = 7092.6164236091
current total_dis = 7671.4700433102
remove/insert cnt = 94
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 127:
current ec = 4152569.5424481295
current total_time = 7092.6164236091
current total_dis = 7671.4700433102
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 128:
current ec = 4152569.5424481295
current total_time = 7092.6164236091
current total_dis = 7671.4700433102
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 129:
current ec = 4152569.5424481295
current total_time = 7092.6164236091
current total_dis = 7671.4700433102
remove/insert cnt = 104
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 130:
current ec = 4152569.5424481295
current total_time = 7092.6164236091
current total_dis = 7671.4700433102
remove/insert cnt = 136
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 131:
current ec = 4152569.5424481295
current total_time = 7092.6164236091
current total_dis = 7671.4700433102
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 132:
current ec = 4152569.5424481295
current total_time = 7092.6164236091
current total_dis = 7671.4700433102
remove/insert cnt = 61
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 133:
current ec = 4152569.5424481295
current total_time = 7092.6164236091
current total_dis = 7671.4700433102
remove/insert cnt = 83
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
Route1: 300 326 226 19 369 
Route2: 262 199 89 243 167 256 35 383 
Route3: 107 251 400 205 346 
Route4: 319 271 129 274 148 341 
Route5: 311 146 357 391 65 
Route6: 13 119 168 130 387 
Route7: 229 84 320 55 95 176 354 
Route8: 20 207 342 255 157 309 323 
Route9: 238 206 133 399 63 14 12 237 
Route10: 29 198 50 5 288 158 234 
Route11: 67 380 277 36 318 128 93 
Route12: 331 117 240 141 292 
Route13: 273 257 39 242 308 
Route14: 156 139 81 40 118 
Route15: 51 220 155 30 293 2 
Route16: 337 397 366 393 368 215 
Route17: 160 283 367 388 75 161 
Route18: 48 62 227 79 86 
Route19: 34 340 330 58 3 83 
Route20: 137 299 235 312 250 
Route21: 188 49 18 336 73 4 
Route22: 134 260 322 92 186 285 28 
Route23: 78 269 365 162 378 232 
Route24: 241 209 9 382 181 154 361 174 175 
Route25: 163 213 153 355 70 244 386 362 
Route26: 343 126 68 267 33 10 
Route27: 111 197 278 214 301 64 
Route28: 384 360 96 32 97 222 
Route29: 74 42 151 332 264 352 106 71 
Route30: 101 200 253 321 103 135 246 
Route31: 147 184 324 57 305 
Route32: 289 230 224 113 280 216 
Route33: 136 85 348 127 173 122 
Route34: 201 164 374 284 296 116 398 372 350 
Route35: 100 69 314 143 
Route36: 208 266 347 183 377 
Route37: 53 295 270 140 17 317 45 
Route38: 344 15 356 370 210 218 77 203 
Route39: 353 298 131 191 125 171 325 16 239 41 
Route40: 76 379 179 275 52 315 114 138 94 
Route41: 47 24 212 46 
Route42: 110 297 263 294 204 25 72 
Route43: 363 43 313 105 31 60 61 
Route44: 339 80 6 104 376 11 258 247 
Route45: 187 149 385 194 303 109 202 
Route46: 328 236 192 98 66 7 
Route47: 159 395 248 396 359 307 335 228 
Route48: 152 249 26 189 87 381 82 
Route49: 180 91 310 225 178 1 102 
Route50: 302 115 351 265 245 
Route51: 394 38 217 121 371 172 
Route52: 90 169 182 88 150 282 
Route53: 54 281 375 142 254 390 132 
Route54: 190 358 21 144 23 252 329 
Route55: 345 304 259 120 373 8 
Route56: 177 316 334 223 287 
Route57: 124 389 327 37 166 22 193 
Route58: 392 279 99 276 196 349 333 
Route59: 165 291 261 233 221 290 56 185 364 
Route60: 112 44 195 219 108 231 
Route61: 170 306 268 286 338 
Route62: 59 145 27 272 123 211 
energy consumption = 4152569.5424481295
total time = 7092.6164236091
total distance = 7671.4700433102
running time = 7206
