energy consumption = 18743935.5698965304
init completed

===========================================
running on iteration 1:
current ec = 18743935.5698965304
current total_time = 36511.5043196469
current total_dis = 36097.0178749252
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 2:
current ec = 17194795.8777444102
current total_time = 33118.3267466545
current total_dis = 33012.1898902226
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 3:
current ec = 16194308.0261421707
current total_time = 30961.7855879315
current total_dis = 31029.8395555167
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 4:
current ec = 15189119.6635815613
current total_time = 28901.2159800152
current total_dis = 29054.8201108903
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2584005
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 21.5.0 21F79)

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x04be552e
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.874394e+07
Presolve removed 1000 rows and 8000 columns
Presolve time: 0.01s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 1.51778e+07 1.87439e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.517776066235e+07, best bound 1.517776066235e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 5:
current ec = 14200176.9129356984
current total_time = 26870.9613928112
current total_dis = 27095.3685970203
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 6:
current ec = 13227304.0618192889
current total_time = 24756.3048981411
current total_dis = 25141.9322982152
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 7:
current ec = 11964590.7949520778
current total_time = 22312.2841666502
current total_dis = 22630.1480058093
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 8:
current ec = 11424361.0451682415
current total_time = 21050.9871823699
current total_dis = 21513.1394384707
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2584005
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 21.5.0 21F79)

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x3ca5e1c9
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.420018e+07
Presolve removed 987 rows and 7988 columns
Presolve time: 0.01s
Presolved: 13 rows, 12 columns, 48 nonzeros
Found heuristic solution: objective 1.137359e+07
Variable types: 0 continuous, 12 integer (12 binary)

Explored 0 nodes (0 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 1.13736e+07 1.42002e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.137358831668e+07, best bound 1.137358831668e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 9:
current ec = 11002345.0521810465
current total_time = 20099.9679815651
current total_dis = 20659.8449619426
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 10:
current ec = 10696186.9286619592
current total_time = 19304.0354955912
current total_dis = 20027.6655194624
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 11:
current ec = 10438663.5686688423
current total_time = 18716.2147863636
current total_dis = 19490.2186620359
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 12:
current ec = 10258615.1353327725
current total_time = 18248.4578996328
current total_dis = 19106.5873219753
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2584005
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 21.5.0 21F79)

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0xbe5271c1
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.100235e+07
Presolve removed 1000 rows and 8000 columns
Presolve time: 0.02s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 1.02586e+07 1.10023e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.025861513533e+07, best bound 1.025861513533e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 13:
current ec = 10122574.7463768627
current total_time = 17848.8238343117
current total_dis = 18814.6923973211
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 14:
current ec = 10017547.0469618104
current total_time = 17613.0320195533
current total_dis = 18592.1775301556
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 15:
current ec = 9999325.1749702878
current total_time = 17456.1029395447
current total_dis = 18540.5370907779
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 16:
current ec = 9998101.1731536873
current total_time = 17490.0376118631
current total_dis = 18539.6414592505
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2584005
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 21.5.0 21F79)

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x19139ee1
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 9e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.012257e+07
Presolve removed 1000 rows and 8000 columns
Presolve time: 0.01s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 9.9981e+06 1.01226e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.998101173154e+06, best bound 9.998101173154e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 17:
current ec = 9998101.1731536854
current total_time = 17490.0376118631
current total_dis = 18539.6414592505
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 18:
current ec = 9998093.8248731103
current total_time = 17489.5338382403
current total_dis = 18539.6414592505
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 19:
current ec = 9997975.3779799510
current total_time = 17478.1022473082
current total_dis = 18539.1067606608
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 20:
current ec = 9997975.3779799510
current total_time = 17478.1022473082
current total_dis = 18539.1067606608
remove/insert cnt = 39
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
Route1: 731 561 597 646 869 151 
Route2: 49 838 402 290 76 
Route3: 55 744 243 893 97 104 926 
Route4: 529 469 527 94 679 
Route5: 163 82 892 780 795 920 914 
Route6: 809 902 89 45 280 31 595 774 
Route7: 451 889 941 677 207 882 
Route8: 117 459 985 370 837 681 526 143 
Route9: 549 47 410 791 689 
Route10: 536 707 299 208 860 245 793 
Route11: 515 883 415 552 
Route12: 600 868 657 234 799 434 
Route13: 909 742 140 949 609 353 517 466 
Route14: 608 106 10 327 202 800 
Route15: 199 129 333 989 91 
Route16: 188 990 194 848 232 
Route17: 618 132 282 729 364 138 
Route18: 421 404 458 937 587 
Route19: 378 544 601 376 272 244 
Route20: 547 468 139 685 
Route21: 297 938 425 115 430 177 605 541 
Route22: 101 518 832 835 260 698 
Route23: 570 74 42 748 533 859 259 338 
Route24: 153 463 61 607 275 48 431 
Route25: 251 819 
Route26: 727 538 615 973 976 934 88 787 513 
Route27: 228 147 802 441 753 944 813 
Route28: 118 739 64 141 829 377 
Route29: 996 678 820 123 925 1 
Route30: 578 8 86 253 267 222 
Route31: 962 523 266 269 796 924 905 798 877 15 
Route32: 369 591 967 655 522 145 928 
Route33: 68 411 149 764 532 965 
Route34: 315 569 165 401 289 58 20 881 959 337 
Route35: 565 453 307 528 386 474 644 
Route36: 416 664 762 216 429 200 191 
Route37: 133 858 916 943 890 306 
Route38: 810 619 270 649 336 283 982 904 
Route39: 83 84 546 797 162 
Route40: 324 898 397 487 65 28 
Route41: 805 508 501 737 447 
Route42: 693 768 105 287 968 391 
Route43: 355 511 40 651 896 823 
Route44: 505 510 103 475 884 92 
Route45: 3 419 413 295 352 
Route46: 656 761 766 873 268 966 676 
Route47: 382 224 577 449 440 559 
Route48: 417 350 910 311 121 
Route49: 964 122 906 197 239 
Route50: 752 112 43 249 450 888 
Route51: 492 863 589 227 423 695 
Route52: 126 220 473 945 57 
Route53: 509 705 394 81 39 481 
Route54: 231 482 672 77 385 585 44 181 556 
Route55: 921 439 507 734 891 623 319 808 801 
Route56: 725 922 178 830 617 420 
Route57: 899 564 880 379 834 
Route58: 865 160 390 970 666 660 933 939 
Route59: 25 958 285 87 866 192 113 
Route60: 265 480 846 648 772 713 255 537 
Route61: 314 951 422 328 929 650 984 
Route62: 634 63 730 298 79 309 972 
Route63: 643 203 741 542 635 286 374 348 682 
Route64: 137 701 998 667 759 478 
Route65: 400 426 56 436 499 233 41 345 371 414 
Route66: 470 994 512 502 29 
Route67: 4 442 760 418 680 281 75 
Route68: 164 467 293 653 403 
Route69: 80 755 277 794 457 592 102 
Route70: 96 85 980 305 26 687 373 
Route71: 611 67 498 923 
Route72: 663 629 339 302 857 519 455 
Route73: 223 66 514 124 247 811 
Route74: 831 568 806 471 981 318 347 
Route75: 334 95 250 71 770 524 988 
Route76: 665 557 550 789 658 907 
Route77: 612 173 844 993 12 111 
Route78: 189 633 496 399 170 867 240 
Route79: 98 7 154 614 525 995 180 
Route80: 862 356 574 825 662 454 38 
Route81: 758 168 127 724 6 
Route82: 531 13 372 150 383 991 692 
Route83: 213 983 292 326 721 961 
Route84: 335 992 694 824 714 751 822 36 
Route85: 516 494 931 903 773 271 248 193 210 
Route86: 204 659 833 718 59 131 
Route87: 157 291 847 448 230 398 975 
Route88: 814 274 818 897 887 484 
Route89: 169 258 479 781 640 491 581 740 
Route90: 303 956 599 17 217 960 691 
Route91: 405 308 278 128 530 503 
Route92: 670 636 778 777 134 62 947 598 
Route93: 445 977 166 953 346 316 
Route94: 630 586 688 357 576 
Route95: 359 294 703 257 955 144 
Route96: 673 19 130 32 93 912 
Route97: 919 146 583 238 839 380 209 
Route98: 620 497 986 637 504 588 807 594 120 
Route99: 488 256 624 300 235 
Route100: 708 613 241 757 626 331 580 24 
Route101: 566 427 172 27 493 776 872 675 
Route102: 500 785 750 628 433 878 53 602 
Route103: 312 885 313 279 572 225 
Route104: 702 625 756 78 669 344 946 5 
Route105: 361 803 54 911 70 195 34 
Route106: 632 610 560 876 219 262 954 263 
Route107: 997 908 654 393 645 
Route108: 349 186 864 351 362 716 
Route109: 771 490 486 562 14 354 90 174 
Route110: 50 950 16 477 185 317 
Route111: 769 142 715 388 406 408 722 684 
Route112: 325 485 606 495 392 310 
Route113: 699 854 135 22 918 940 
Route114: 765 175 428 52 276 826 
Route115: 462 942 108 288 148 215 
Route116: 551 671 9 37 545 119 900 957 
Route117: 749 110 604 963 171 979 
Route118: 828 733 886 590 264 792 109 709 
Route119: 363 284 412 554 647 221 464 21 107 
Route120: 152 340 329 69 116 211 
Route121: 543 704 506 816 330 389 726 187 738 
Route122: 534 987 895 573 246 717 
Route123: 375 190 183 563 72 763 409 697 
Route124: 754 446 358 641 159 
Route125: 935 723 158 252 236 1000 212 
Route126: 974 296 815 855 229 
Route127: 571 407 879 861 
Route128: 639 242 396 971 341 432 435 
Route129: 622 582 735 927 712 
Route130: 558 575 936 845 540 395 
Route131: 438 784 775 631 100 261 840 
Route132: 156 852 711 779 520 638 387 851 114 
Route133: 60 901 196 827 437 218 320 179 
Route134: 444 182 747 690 424 710 696 
Route135: 342 18 452 642 46 842 237 850 
Route136: 323 535 841 254 273 161 476 
Route137: 456 978 870 368 719 483 198 686 
Route138: 706 381 745 596 51 
Route139: 917 332 206 125 73 728 184 652 786 
Route140: 2 548 930 969 856 
Route141: 783 782 205 804 743 579 584 
Route142: 11 952 668 875 155 226 736 
Route143: 817 35 301 322 136 683 
Route144: 700 321 720 674 23 176 821 999 843 
Route145: 384 472 790 836 746 167 661 
Route146: 732 932 30 767 539 
Route147: 849 913 460 489 874 555 
Route148: 894 812 443 214 343 948 915 
Route149: 567 788 304 553 461 201 627 616 
Route150: 871 621 33 521 
Route151: 593 366 99 367 465 853 603 365 360 
energy consumption = 9997975.3779799510
total time = 17478.1022473082
total distance = 18539.1067606608
running time = 7690
