energy consumption = 10374744.5639095455
init completed

===========================================
running on iteration 1:
current ec = 10374744.5639095455
current total_time = 20208.3552177278
current total_dis = 19910.0479822239
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 2:
current ec = 9136206.0321301371
current total_time = 17431.0190016675
current total_dis = 17429.7822116755
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 3:
current ec = 8068421.6964191124
current total_time = 15291.9912415860
current total_dis = 15316.6941792408
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 4:
current ec = 7222237.8648951519
current total_time = 13655.1757854898
current total_dis = 13645.5866519229
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 5:
current ec = 6760925.5221721474
current total_time = 12277.9234152112
current total_dis = 12679.0541277978
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 6:
current ec = 6459403.8736185785
current total_time = 11520.9251376346
current total_dis = 12050.5033718923
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 7:
current ec = 6300220.0938739264
current total_time = 10993.9658239847
current total_dis = 11705.4124079937
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2584005
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 21.5.0 21F79)

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 600 rows, 8000 columns and 8400 nonzeros
Model fingerprint: 0xc3227729
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.037474e+07
Presolve removed 38 rows and 7399 columns
Presolve time: 0.03s
Presolved: 562 rows, 601 columns, 3575 nonzeros
Variable types: 0 continuous, 601 integer (601 binary)

Root relaxation: objective 6.298696e+06, 545 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    6298696.2632 6298696.26  0.00%     -    0s

Explored 1 nodes (545 simplex iterations) in 0.06 seconds (0.07 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 6.2987e+06 1.03747e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.298696263234e+06, best bound 6.298696263234e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 8:
current ec = 6181033.9195563439
current total_time = 10701.8831391160
current total_dis = 11442.8039028586
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 9:
current ec = 6176124.4916008320
current total_time = 10686.0920889314
current total_dis = 11437.3792100967
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 10:
current ec = 6176124.4916008320
current total_time = 10686.0920889314
current total_dis = 11437.3792100967
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 11:
current ec = 6176124.4916008320
current total_time = 10686.0920889314
current total_dis = 11437.3792100967
remove/insert cnt = 15
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 12:
current ec = 6176124.4916008320
current total_time = 10686.0920889314
current total_dis = 11437.3792100967
remove/insert cnt = 37
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 13:
current ec = 6176124.4916008320
current total_time = 10686.0920889314
current total_dis = 11437.3792100967
remove/insert cnt = 76
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 14:
current ec = 6176124.4916008320
current total_time = 10686.0920889314
current total_dis = 11437.3792100967
remove/insert cnt = 29
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2584005
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 21.5.0 21F79)

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 600 rows, 8000 columns and 8400 nonzeros
Model fingerprint: 0xf20896fa
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 6212868.9924
Presolve removed 600 rows and 8000 columns
Presolve time: 0.01s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 6.17582e+06 6.21287e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.175821311296e+06, best bound 6.175821311296e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 15:
current ec = 6175385.3301015506
current total_time = 10690.5995548771
current total_dis = 11435.5365879515
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 16:
current ec = 6175385.3301015506
current total_time = 10690.5995548771
current total_dis = 11435.5365879515
remove/insert cnt = 11
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 17:
current ec = 6174353.1700731590
current total_time = 10691.6408128235
current total_dis = 11433.3732155668
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 18:
current ec = 6174353.1700731590
current total_time = 10691.6408128235
current total_dis = 11433.3732155668
remove/insert cnt = 17
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 19:
current ec = 6174353.1700731590
current total_time = 10691.6408128235
current total_dis = 11433.3732155668
remove/insert cnt = 44
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 20:
current ec = 6174353.1700731590
current total_time = 10691.6408128235
current total_dis = 11433.3732155668
remove/insert cnt = 69
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 21:
current ec = 6174353.1700731590
current total_time = 10691.6408128235
current total_dis = 11433.3732155668
remove/insert cnt = 57
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2584005
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 21.5.0 21F79)

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 600 rows, 8000 columns and 8400 nonzeros
Model fingerprint: 0xc99d6ce9
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 6174353.1701
Presolve removed 600 rows and 8000 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 6.17419e+06 6.17435e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.174187855305e+06, best bound 6.174187855305e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 22:
current ec = 6174187.8553045671
current total_time = 10684.6338992894
current total_dis = 11433.1799545978
remove/insert cnt = 111
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 23:
current ec = 6174187.8553045671
current total_time = 10684.6338992894
current total_dis = 11433.1799545978
remove/insert cnt = 44
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 24:
current ec = 6172335.1994971484
current total_time = 10711.4036546107
current total_dis = 11432.9150387510
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 25:
current ec = 6172335.1994971484
current total_time = 10711.4036546107
current total_dis = 11432.9150387510
remove/insert cnt = 29
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 26:
current ec = 6172335.1994971484
current total_time = 10711.4036546107
current total_dis = 11432.9150387510
remove/insert cnt = 44
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 27:
current ec = 6172335.1994971484
current total_time = 10711.4036546107
current total_dis = 11432.9150387510
remove/insert cnt = 12
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 28:
current ec = 6172335.1994971484
current total_time = 10711.4036546107
current total_dis = 11432.9150387510
remove/insert cnt = 11
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 29:
current ec = 6172335.1994971484
current total_time = 10711.4036546107
current total_dis = 11432.9150387510
remove/insert cnt = 25
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 30:
current ec = 6172335.1994971484
current total_time = 10711.4036546107
current total_dis = 11432.9150387510
remove/insert cnt = 80
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 31:
current ec = 6172335.1994971484
current total_time = 10711.4036546107
current total_dis = 11432.9150387510
remove/insert cnt = 36
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 32:
current ec = 6164370.1442595692
current total_time = 10708.8712767244
current total_dis = 11413.5573509262
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 33:
current ec = 6164356.0116099184
current total_time = 10707.9558307938
current total_dis = 11413.5573509262
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 34:
current ec = 6164356.0116099184
current total_time = 10707.9558307938
current total_dis = 11413.5573509262
remove/insert cnt = 12
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 35:
current ec = 6164356.0116099184
current total_time = 10707.9558307938
current total_dis = 11413.5573509262
remove/insert cnt = 44
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 36:
current ec = 6164356.0116099184
current total_time = 10707.9558307938
current total_dis = 11413.5573509262
remove/insert cnt = 20
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 37:
current ec = 6164356.0116099184
current total_time = 10707.9558307938
current total_dis = 11413.5573509262
remove/insert cnt = 85
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 38:
current ec = 6164356.0116099184
current total_time = 10707.9558307938
current total_dis = 11413.5573509262
remove/insert cnt = 76
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 39:
current ec = 6164356.0116099184
current total_time = 10707.9558307938
current total_dis = 11413.5573509262
remove/insert cnt = 72
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 40:
current ec = 6164356.0116099184
current total_time = 10707.9558307938
current total_dis = 11413.5573509262
remove/insert cnt = 70
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 41:
current ec = 6164356.0116099184
current total_time = 10707.9558307938
current total_dis = 11413.5573509262
remove/insert cnt = 61
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 42:
current ec = 6164356.0116099184
current total_time = 10707.9558307938
current total_dis = 11413.5573509262
remove/insert cnt = 33
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 43:
current ec = 6164356.0116099184
current total_time = 10707.9558307938
current total_dis = 11413.5573509262
remove/insert cnt = 39
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 44:
current ec = 6160685.7815456539
current total_time = 10673.1030496793
current total_dis = 11401.6408512481
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 45:
current ec = 6160685.7815456539
current total_time = 10673.1030496793
current total_dis = 11401.6408512481
remove/insert cnt = 18
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 46:
current ec = 6160223.6728420071
current total_time = 10679.9251104922
current total_dis = 11401.1918915705
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 47:
current ec = 6160223.6728420071
current total_time = 10679.9251104922
current total_dis = 11401.1918915705
remove/insert cnt = 11
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 48:
current ec = 6160223.6728420071
current total_time = 10679.9251104922
current total_dis = 11401.1918915705
remove/insert cnt = 23
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 49:
current ec = 6160223.6728420071
current total_time = 10679.9251104922
current total_dis = 11401.1918915705
remove/insert cnt = 36
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 50:
current ec = 6160223.6728420071
current total_time = 10679.9251104922
current total_dis = 11401.1918915705
remove/insert cnt = 64
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 51:
current ec = 6160223.6728420071
current total_time = 10679.9251104922
current total_dis = 11401.1918915705
remove/insert cnt = 104
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 52:
current ec = 6160223.6728420071
current total_time = 10679.9251104922
current total_dis = 11401.1918915705
remove/insert cnt = 70
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 53:
current ec = 6160223.6728420071
current total_time = 10679.9251104922
current total_dis = 11401.1918915705
remove/insert cnt = 165
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 54:
current ec = 6160223.6728420071
current total_time = 10679.9251104922
current total_dis = 11401.1918915705
remove/insert cnt = 129
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
Route1: 563 490 593 289 92 327 
Route2: 345 267 72 579 449 479 506 
Route3: 115 197 572 453 421 125 
Route4: 356 414 431 49 119 389 
Route5: 152 240 98 575 600 222 459 234 169 458 
Route6: 334 294 250 373 52 12 532 
Route7: 314 487 38 545 137 144 
Route8: 42 416 221 91 64 177 395 198 216 
Route9: 102 385 372 381 262 3 513 150 
Route10: 478 454 596 554 338 
Route11: 296 446 497 466 335 348 161 
Route12: 209 560 353 330 316 132 
Route13: 462 129 147 61 594 
Route14: 187 457 339 224 493 397 
Route15: 154 367 298 244 439 
Route16: 436 340 192 370 20 26 
Route17: 304 450 281 136 363 427 
Route18: 315 133 143 310 58 378 
Route19: 376 286 19 591 53 
Route20: 116 461 254 473 402 349 362 
Route21: 167 80 14 451 441 464 
Route22: 494 437 342 138 324 541 
Route23: 305 321 444 126 309 515 
Route24: 525 393 377 287 62 301 
Route25: 592 11 365 120 303 467 34 
Route26: 422 484 508 183 477 59 
Route27: 54 15 482 418 175 537 520 526 76 
Route28: 399 283 344 210 236 420 354 
Route29: 306 101 424 73 413 333 
Route30: 300 570 128 
Route31: 141 483 17 318 336 
Route32: 598 56 160 16 225 523 
Route33: 406 550 146 337 95 212 463 388 
Route34: 151 465 90 297 172 
Route35: 203 157 106 127 284 429 
Route36: 55 491 576 352 516 214 266 542 
Route37: 10 5 142 130 9 86 227 124 263 245 
Route38: 455 561 184 252 229 186 276 
Route39: 521 359 231 382 423 
Route40: 519 159 419 341 595 173 32 145 
Route41: 476 117 528 326 36 442 
Route42: 194 140 319 238 548 232 246 215 343 
Route43: 480 496 46 230 546 114 517 
Route44: 469 278 261 475 112 539 468 
Route45: 268 375 77 247 45 544 495 68 33 
Route46: 6 201 404 391 387 196 320 162 
Route47: 168 425 23 322 582 
Route48: 311 189 118 22 185 291 
Route49: 195 180 355 486 269 
Route50: 179 540 213 307 237 
Route51: 218 208 85 379 94 
Route52: 148 308 153 63 255 434 
Route53: 312 207 71 43 274 
Route54: 191 323 242 543 219 
Route55: 386 249 408 471 156 565 24 
Route56: 270 295 99 28 48 417 97 70 
Route57: 302 89 580 155 481 409 
Route58: 530 226 81 440 181 202 74 361 
Route59: 552 235 260 251 292 
Route60: 405 398 39 411 165 504 
Route61: 67 524 1 69 277 
Route62: 105 139 474 265 407 325 
Route63: 488 438 87 492 518 78 581 
Route64: 531 369 241 392 585 258 65 
Route65: 415 443 358 529 566 350 
Route66: 394 448 134 223 109 534 149 489 264 
Route67: 47 66 111 8 588 200 
Route68: 293 430 31 37 514 123 313 
Route69: 256 360 163 299 503 
Route70: 190 366 29 228 587 40 35 511 
Route71: 51 512 412 589 573 79 107 
Route72: 456 498 432 551 96 193 206 
Route73: 178 211 253 282 445 410 93 
Route74: 275 171 597 18 158 583 271 
Route75: 586 533 460 510 7 562 273 108 
Route76: 2 60 374 522 400 564 272 
Route77: 538 507 396 556 584 121 135 
Route78: 599 233 351 131 536 
Route79: 199 472 257 285 217 569 
Route80: 426 590 368 176 182 50 384 
Route81: 403 57 27 84 401 259 347 
Route82: 290 30 499 332 527 380 
Route83: 279 166 110 82 568 500 574 
Route84: 557 390 100 44 452 174 
Route85: 383 555 280 243 288 371 
Route86: 435 21 83 25 248 346 
Route87: 559 220 164 558 505 4 122 
Route88: 501 188 485 328 577 571 547 103 
Route89: 535 239 502 88 357 113 317 
Route90: 41 509 204 549 470 104 
Route91: 13 329 567 205 428 331 
Route92: 433 447 553 364 75 578 170 
energy consumption = 6160223.6728420071
total time = 10679.9251104922
total distance = 11401.1918915705
running time = 7205
