energy consumption = 6746827.7369843125
init completed

===========================================
running on iteration 1:
current ec = 6746827.7369843125
current total_time = 12889.8623361987
current total_dis = 12916.8725469182
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 2:
current ec = 5452795.5843406282
current total_time = 10301.5776479113
current total_dis = 10339.6433030761
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 3:
current ec = 4766911.9015838420
current total_time = 8684.2506653747
current total_dis = 8944.8562306979
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 4:
current ec = 4429983.1335892873
current total_time = 7864.7365979489
current total_dis = 8252.2260639793
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 5:
current ec = 4258300.4954422470
current total_time = 7363.7926581768
current total_dis = 7885.7756124192
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 6:
current ec = 4251197.3424685765
current total_time = 7329.6585408516
current total_dis = 7871.1275395037
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 7:
current ec = 4250753.1211620653
current total_time = 7328.2758174022
current total_dis = 7870.3064995237
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 8:
current ec = 4250753.1211620653
current total_time = 7328.2758174022
current total_dis = 7870.3064995237
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 9:
current ec = 4250753.1211620653
current total_time = 7328.2758174022
current total_dis = 7870.3064995237
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 10:
current ec = 4250753.1211620653
current total_time = 7328.2758174022
current total_dis = 7870.3064995237
remove/insert cnt = 46
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2584005
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 21.5.0 21F79)

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 400 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0xcfaa6b8f
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 4255532.6056
Presolve removed 400 rows and 8000 columns
Presolve time: 0.01s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 4.25075e+06 4.25553e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.250753121162e+06, best bound 4.250753121162e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 11:
current ec = 4250753.1211620653
current total_time = 7328.2758174022
current total_dis = 7870.3064995237
remove/insert cnt = 44
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 12:
current ec = 4250753.1211620653
current total_time = 7328.2758174022
current total_dis = 7870.3064995237
remove/insert cnt = 80
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 13:
current ec = 4250753.1211620653
current total_time = 7328.2758174022
current total_dis = 7870.3064995237
remove/insert cnt = 66
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 14:
current ec = 4234945.6973307105
current total_time = 7317.8530919018
current total_dis = 7844.7678996607
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 15:
current ec = 4233217.5343221556
current total_time = 7308.4959917509
current total_dis = 7841.8494042463
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 16:
current ec = 4229573.9807257708
current total_time = 7276.0360144935
current total_dis = 7835.0350764004
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 17:
current ec = 4229573.9807257708
current total_time = 7276.0360144935
current total_dis = 7835.0350764004
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 18:
current ec = 4229573.9807257708
current total_time = 7276.0360144935
current total_dis = 7835.0350764004
remove/insert cnt = 30
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 19:
current ec = 4229573.9807257708
current total_time = 7276.0360144935
current total_dis = 7835.0350764004
remove/insert cnt = 20
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 20:
current ec = 4229573.9807257708
current total_time = 7276.0360144935
current total_dis = 7835.0350764004
remove/insert cnt = 49
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2584005
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 21.5.0 21F79)

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 400 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x92927428
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 4230004.9882
Presolve removed 302 rows and 7907 columns
Presolve time: 0.03s
Presolved: 98 rows, 93 columns, 462 nonzeros
Found heuristic solution: objective 4228864.7655
Variable types: 0 continuous, 93 integer (93 binary)

Root relaxation: cutoff, 77 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0      4228864.77 4228864.77  0.00%     -    0s

Explored 1 nodes (77 simplex iterations) in 0.03 seconds (0.03 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 4.22886e+06 4.23e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.228864765487e+06, best bound 4.228864765487e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 21:
current ec = 4228864.7654869370
current total_time = 7267.3025435416
current total_dis = 7833.0850823864
remove/insert cnt = 56
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 22:
current ec = 4228864.7654869370
current total_time = 7267.3025435416
current total_dis = 7833.0850823864
remove/insert cnt = 7
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 23:
current ec = 4228864.7654869370
current total_time = 7267.3025435416
current total_dis = 7833.0850823864
remove/insert cnt = 44
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 24:
current ec = 4228864.7654869370
current total_time = 7267.3025435416
current total_dis = 7833.0850823864
remove/insert cnt = 74
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 25:
current ec = 4228864.7654869370
current total_time = 7267.3025435416
current total_dis = 7833.0850823864
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 26:
current ec = 4228757.2103286684
current total_time = 7267.7100539529
current total_dis = 7833.0850823864
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 27:
current ec = 4228757.2103286684
current total_time = 7267.7100539529
current total_dis = 7833.0850823864
remove/insert cnt = 15
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 28:
current ec = 4228757.2103286684
current total_time = 7267.7100539529
current total_dis = 7833.0850823864
remove/insert cnt = 32
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 29:
current ec = 4228757.2103286684
current total_time = 7267.7100539529
current total_dis = 7833.0850823864
remove/insert cnt = 45
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 30:
current ec = 4228757.2103286684
current total_time = 7267.7100539529
current total_dis = 7833.0850823864
remove/insert cnt = 17
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 31:
current ec = 4228757.2103286684
current total_time = 7267.7100539529
current total_dis = 7833.0850823864
remove/insert cnt = 80
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 32:
current ec = 4228757.2103286684
current total_time = 7267.7100539529
current total_dis = 7833.0850823864
remove/insert cnt = 33
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 33:
current ec = 4228757.2103286684
current total_time = 7267.7100539529
current total_dis = 7833.0850823864
remove/insert cnt = 104
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 34:
current ec = 4228757.2103286684
current total_time = 7267.7100539529
current total_dis = 7833.0850823864
remove/insert cnt = 70
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 35:
current ec = 4228757.2103286684
current total_time = 7267.7100539529
current total_dis = 7833.0850823864
remove/insert cnt = 29
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 36:
current ec = 4228757.2103286684
current total_time = 7267.7100539529
current total_dis = 7833.0850823864
remove/insert cnt = 21
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 37:
current ec = 4228757.2103286684
current total_time = 7267.7100539529
current total_dis = 7833.0850823864
remove/insert cnt = 94
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 38:
current ec = 4228757.2103286684
current total_time = 7267.7100539529
current total_dis = 7833.0850823864
remove/insert cnt = 41
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 39:
current ec = 4228757.2103286684
current total_time = 7267.7100539529
current total_dis = 7833.0850823864
remove/insert cnt = 13
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 40:
current ec = 4221778.2001119889
current total_time = 7356.8665108513
current total_dis = 7821.8879189461
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 41:
current ec = 4221766.2477218527
current total_time = 7356.1708461736
current total_dis = 7821.8879189461
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 42:
current ec = 4221766.2477218527
current total_time = 7356.1708461736
current total_dis = 7821.8879189461
remove/insert cnt = 19
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 43:
current ec = 4221766.2477218527
current total_time = 7356.1708461736
current total_dis = 7821.8879189461
remove/insert cnt = 20
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 44:
current ec = 4221766.2477218527
current total_time = 7356.1708461736
current total_dis = 7821.8879189461
remove/insert cnt = 20
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 45:
current ec = 4221766.2477218527
current total_time = 7356.1708461736
current total_dis = 7821.8879189461
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 46:
current ec = 4221766.2477218527
current total_time = 7356.1708461736
current total_dis = 7821.8879189461
remove/insert cnt = 23
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 47:
current ec = 4221766.2477218527
current total_time = 7356.1708461736
current total_dis = 7821.8879189461
remove/insert cnt = 88
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 48:
current ec = 4221766.2477218527
current total_time = 7356.1708461736
current total_dis = 7821.8879189461
remove/insert cnt = 21
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 49:
current ec = 4221766.2477218527
current total_time = 7356.1708461736
current total_dis = 7821.8879189461
remove/insert cnt = 99
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 50:
current ec = 4221766.2477218527
current total_time = 7356.1708461736
current total_dis = 7821.8879189461
remove/insert cnt = 51
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 51:
current ec = 4221766.2477218527
current total_time = 7356.1708461736
current total_dis = 7821.8879189461
remove/insert cnt = 109
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 52:
current ec = 4221766.2477218527
current total_time = 7356.1708461736
current total_dis = 7821.8879189461
remove/insert cnt = 90
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 53:
current ec = 4221766.2477218527
current total_time = 7356.1708461736
current total_dis = 7821.8879189461
remove/insert cnt = 186
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 54:
current ec = 4221766.2477218527
current total_time = 7356.1708461736
current total_dis = 7821.8879189461
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 55:
current ec = 4221766.2477218527
current total_time = 7356.1708461736
current total_dis = 7821.8879189461
remove/insert cnt = 139
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 56:
current ec = 4221766.2477218527
current total_time = 7356.1708461736
current total_dis = 7821.8879189461
remove/insert cnt = 121
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 57:
current ec = 4221766.2477218527
current total_time = 7356.1708461736
current total_dis = 7821.8879189461
remove/insert cnt = 18
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 58:
current ec = 4221766.2477218527
current total_time = 7356.1708461736
current total_dis = 7821.8879189461
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 59:
current ec = 4221766.2477218527
current total_time = 7356.1708461736
current total_dis = 7821.8879189461
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 60:
current ec = 4221766.2477218527
current total_time = 7356.1708461736
current total_dis = 7821.8879189461
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 61:
current ec = 4221766.2477218527
current total_time = 7356.1708461736
current total_dis = 7821.8879189461
remove/insert cnt = 136
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 62:
current ec = 4221766.2477218527
current total_time = 7356.1708461736
current total_dis = 7821.8879189461
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 63:
current ec = 4221766.2477218527
current total_time = 7356.1708461736
current total_dis = 7821.8879189461
remove/insert cnt = 173
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 64:
current ec = 4221766.2477218527
current total_time = 7356.1708461736
current total_dis = 7821.8879189461
remove/insert cnt = 18
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 65:
current ec = 4221766.2477218527
current total_time = 7356.1708461736
current total_dis = 7821.8879189461
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 66:
current ec = 4221766.2477218527
current total_time = 7356.1708461736
current total_dis = 7821.8879189461
remove/insert cnt = 107
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 67:
current ec = 4221766.2477218527
current total_time = 7356.1708461736
current total_dis = 7821.8879189461
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 68:
current ec = 4221766.2477218527
current total_time = 7356.1708461736
current total_dis = 7821.8879189461
remove/insert cnt = 54
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 69:
current ec = 4221766.2477218527
current total_time = 7356.1708461736
current total_dis = 7821.8879189461
remove/insert cnt = 161
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 70:
current ec = 4221766.2477218527
current total_time = 7356.1708461736
current total_dis = 7821.8879189461
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 71:
current ec = 4221766.2477218527
current total_time = 7356.1708461736
current total_dis = 7821.8879189461
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 72:
current ec = 4221766.2477218527
current total_time = 7356.1708461736
current total_dis = 7821.8879189461
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 73:
current ec = 4221766.2477218527
current total_time = 7356.1708461736
current total_dis = 7821.8879189461
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 74:
current ec = 4221766.2477218527
current total_time = 7356.1708461736
current total_dis = 7821.8879189461
remove/insert cnt = 198
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 75:
current ec = 4221766.2477218527
current total_time = 7356.1708461736
current total_dis = 7821.8879189461
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 76:
current ec = 4221766.2477218527
current total_time = 7356.1708461736
current total_dis = 7821.8879189461
remove/insert cnt = 144
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 77:
current ec = 4221766.2477218527
current total_time = 7356.1708461736
current total_dis = 7821.8879189461
remove/insert cnt = 111
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 78:
current ec = 4221766.2477218527
current total_time = 7356.1708461736
current total_dis = 7821.8879189461
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 79:
current ec = 4221766.2477218527
current total_time = 7356.1708461736
current total_dis = 7821.8879189461
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 80:
current ec = 4221766.2477218527
current total_time = 7356.1708461736
current total_dis = 7821.8879189461
remove/insert cnt = 170
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 81:
current ec = 4221766.2477218527
current total_time = 7356.1708461736
current total_dis = 7821.8879189461
remove/insert cnt = 64
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 82:
current ec = 4221766.2477218527
current total_time = 7356.1708461736
current total_dis = 7821.8879189461
remove/insert cnt = 45
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 83:
current ec = 4221766.2477218527
current total_time = 7356.1708461736
current total_dis = 7821.8879189461
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 84:
current ec = 4221766.2477218527
current total_time = 7356.1708461736
current total_dis = 7821.8879189461
remove/insert cnt = 119
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 85:
current ec = 4221766.2477218527
current total_time = 7356.1708461736
current total_dis = 7821.8879189461
remove/insert cnt = 81
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 86:
current ec = 4221766.2477218527
current total_time = 7356.1708461736
current total_dis = 7821.8879189461
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 87:
current ec = 4221766.2477218527
current total_time = 7356.1708461736
current total_dis = 7821.8879189461
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 88:
current ec = 4221766.2477218527
current total_time = 7356.1708461736
current total_dis = 7821.8879189461
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 89:
current ec = 4221766.2477218527
current total_time = 7356.1708461736
current total_dis = 7821.8879189461
remove/insert cnt = 141
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 90:
current ec = 4221766.2477218527
current total_time = 7356.1708461736
current total_dis = 7821.8879189461
remove/insert cnt = 150
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 91:
current ec = 4220790.1941343769
current total_time = 7326.9657938739
current total_dis = 7818.1502420329
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 92:
current ec = 4220790.1941343769
current total_time = 7326.9657938739
current total_dis = 7818.1502420329
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 93:
current ec = 4220790.1941343769
current total_time = 7326.9657938739
current total_dis = 7818.1502420329
remove/insert cnt = 28
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 94:
current ec = 4220790.1941343769
current total_time = 7326.9657938739
current total_dis = 7818.1502420329
remove/insert cnt = 25
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 95:
current ec = 4220790.1941343769
current total_time = 7326.9657938739
current total_dis = 7818.1502420329
remove/insert cnt = 37
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 96:
current ec = 4220790.1941343769
current total_time = 7326.9657938739
current total_dis = 7818.1502420329
remove/insert cnt = 49
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 97:
current ec = 4220790.1941343769
current total_time = 7326.9657938739
current total_dis = 7818.1502420329
remove/insert cnt = 88
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 98:
current ec = 4220790.1941343769
current total_time = 7326.9657938739
current total_dis = 7818.1502420329
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 99:
current ec = 4220790.1941343769
current total_time = 7326.9657938739
current total_dis = 7818.1502420329
remove/insert cnt = 61
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 100:
current ec = 4220790.1941343769
current total_time = 7326.9657938739
current total_dis = 7818.1502420329
remove/insert cnt = 9
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 101:
current ec = 4220790.1941343769
current total_time = 7326.9657938739
current total_dis = 7818.1502420329
remove/insert cnt = 11
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 102:
current ec = 4220790.1941343769
current total_time = 7326.9657938739
current total_dis = 7818.1502420329
remove/insert cnt = 152
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 103:
current ec = 4220790.1941343769
current total_time = 7326.9657938739
current total_dis = 7818.1502420329
remove/insert cnt = 116
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 104:
current ec = 4220790.1941343769
current total_time = 7326.9657938739
current total_dis = 7818.1502420329
remove/insert cnt = 101
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 105:
current ec = 4220790.1941343769
current total_time = 7326.9657938739
current total_dis = 7818.1502420329
remove/insert cnt = 120
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 106:
current ec = 4220790.1941343769
current total_time = 7326.9657938739
current total_dis = 7818.1502420329
remove/insert cnt = 18
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 107:
current ec = 4220790.1941343769
current total_time = 7326.9657938739
current total_dis = 7818.1502420329
remove/insert cnt = 45
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 108:
current ec = 4220790.1941343769
current total_time = 7326.9657938739
current total_dis = 7818.1502420329
remove/insert cnt = 62
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2584005
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 21.5.0 21F79)

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 400 rows, 8000 columns and 50792 nonzeros
Model fingerprint: 0xcf14dc68
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 4228864.7655
Presolve removed 1 rows and 5401 columns
Presolve time: 0.06s
Presolved: 399 rows, 2599 columns, 16364 nonzeros
Variable types: 0 continuous, 2599 integer (2599 binary)

Root relaxation: objective 4.173655e+06, 2762 iterations, 0.24 seconds (0.43 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4173654.73    0  311 4228864.77 4173654.73  1.31%     -    0s
     0     0 4180642.68    0  331 4228864.77 4180642.68  1.14%     -    0s
     0     0 4183738.89    0  346 4228864.77 4183738.89  1.07%     -    1s
     0     0 4183869.58    0  347 4228864.77 4183869.58  1.06%     -    1s
     0     0 4183887.14    0  347 4228864.77 4183887.14  1.06%     -    1s
     0     0 4183888.85    0  345 4228864.77 4183888.85  1.06%     -    1s
     0     0 4185391.17    0  384 4228864.77 4185391.17  1.03%     -    1s
     0     0 4185401.75    0  378 4228864.77 4185401.75  1.03%     -    1s
     0     0 4185415.72    0  375 4228864.77 4185415.72  1.03%     -    1s
     0     0 4185416.70    0  378 4228864.77 4185416.70  1.03%     -    1s
     0     0 4186153.07    0  389 4228864.77 4186153.07  1.01%     -    1s
     0     0 4186206.94    0  393 4228864.77 4186206.94  1.01%     -    1s
     0     0 4186208.01    0  397 4228864.77 4186208.01  1.01%     -    1s
     0     0 4186815.52    0  388 4228864.77 4186815.52  0.99%     -    1s
     0     0 4186901.65    0  408 4228864.77 4186901.65  0.99%     -    1s
     0     0 4186906.85    0  406 4228864.77 4186906.85  0.99%     -    1s
     0     0 4187079.53    0  386 4228864.77 4187079.53  0.99%     -    1s
     0     0 4187106.26    0  395 4228864.77 4187106.26  0.99%     -    1s
     0     0 4187114.91    0  398 4228864.77 4187114.91  0.99%     -    1s
     0     0 4187115.06    0  399 4228864.77 4187115.06  0.99%     -    1s
     0     0 4187340.29    0  377 4228864.77 4187340.29  0.98%     -    1s
     0     0 4187366.98    0  405 4228864.77 4187366.98  0.98%     -    1s
     0     0 4187367.25    0  406 4228864.77 4187367.25  0.98%     -    1s
     0     0 4187598.27    0  412 4228864.77 4187598.27  0.98%     -    1s
     0     0 4187625.68    0  420 4228864.77 4187625.68  0.98%     -    1s
     0     0 4187627.20    0  421 4228864.77 4187627.20  0.98%     -    1s
     0     0 4187673.67    0  422 4228864.77 4187673.67  0.97%     -    2s
     0     0 4187677.78    0  422 4228864.77 4187677.78  0.97%     -    2s
     0     2 4187688.38    0  422 4228864.77 4187688.38  0.97%     -    2s
   290   296 4203512.58   24  267 4228864.77 4189897.20  0.92%   290    5s
H  314   322                    4213591.3596 4189897.20  0.56%   289    5s
H  370   333                    4212992.6885 4190137.73  0.54%   274    5s
H  573   479                    4211342.8586 4191170.18  0.48%   266    7s
H  691   575                    4210738.9442 4191170.18  0.46%   263    8s
  1037   790 4198232.46   10  366 4210738.94 4191170.18  0.46%   244   10s
  1793  1175 4205506.77   24  285 4210738.94 4193362.84  0.41%   238   15s
  2136  1309 4208606.39   36  425 4210738.94 4194013.97  0.40%   232   20s
  2239  1393 4194684.62   25  341 4210738.94 4194013.97  0.40%   241   25s
  2672  1553     cutoff   27      4210738.94 4194013.97  0.40%   244   30s
  3095  1692 4201699.70   31  214 4210738.94 4194013.97  0.40%   245   35s
  3713  1813 4204634.07   31  340 4210738.94 4194710.87  0.38%   242   40s
  4305  1980 4207230.24   34  361 4210738.94 4195213.76  0.37%   243   45s
  5093  2022     cutoff   47      4210738.94 4195637.77  0.36%   239   50s
  6008  2114     cutoff   37      4210738.94 4196626.51  0.34%   237   55s
  6481  2210 4209405.21   26  367 4210738.94 4196847.06  0.33%   236   60s
  6995  2440     cutoff   29      4210738.94 4197121.03  0.32%   234   65s
  7897  2752     cutoff   33      4210738.94 4197438.26  0.32%   230   70s
  8877  3225 4203666.30   32  272 4210738.94 4197731.58  0.31%   228   75s
 10084  3681 4207473.19   30  366 4210738.94 4197988.49  0.30%   225   81s
 11084  3926 4207610.48   28  349 4210738.94 4198337.53  0.29%   222   86s
 11901  4327 4204382.12   34  256 4210738.94 4198550.10  0.29%   221   90s
 12904  4631 4202178.49   29  370 4210738.94 4198770.61  0.28%   219   96s
 14006  4817 4205900.76   28  358 4210738.94 4198960.69  0.28%   218  101s
 14473  5116 4201903.62   32  305 4210738.94 4199015.10  0.28%   218  108s
 15216  5260 infeasible   31      4210738.94 4199153.69  0.28%   217  110s
 16272  5527 4209632.67   38  255 4210738.94 4199361.60  0.27%   216  115s
 17240  5883 4201470.72   32  290 4210738.94 4199533.27  0.27%   216  121s
 18488  6346 4204605.87   31  342 4210738.94 4199686.77  0.26%   215  127s
 19195  6519 4207395.30   33  256 4210738.94 4199782.39  0.26%   215  131s
 20681  6952 4206804.69   35  364 4210738.94 4199958.26  0.26%   214  138s
 21591  7174     cutoff   37      4210738.94 4200086.63  0.25%   213  142s
 22416  7455     cutoff   34      4210738.94 4200197.01  0.25%   213  146s
 23923  7903 4203631.01   33  370 4210738.94 4200322.82  0.25%   212  153s
 24705  8157 4203880.75   35  308 4210738.94 4200384.44  0.25%   212  157s
 25628  8398 4201092.59   32  374 4210738.94 4200455.33  0.24%   211  161s
 26463  8591 4205680.45   34  271 4210738.94 4200526.03  0.24%   211  165s
 28160  8979 4207286.90   30  333 4210738.94 4200684.59  0.24%   211  172s
 29045  9214     cutoff   36      4210738.94 4200743.40  0.24%   211  210s
 29854  9404 4206970.72   34  349 4210738.94 4200842.70  0.24%   210  215s
 31651  9715 4206131.32   37  137 4210738.94 4201001.88  0.23%   211  223s
 32497  9862     cutoff   33      4210738.94 4201082.47  0.23%   211  227s
 33384 10016     cutoff   38      4210738.94 4201180.59  0.23%   211  231s
 34146 10211     cutoff   33      4210738.94 4201256.40  0.23%   212  235s
 34952 10237 4206362.92   24  393 4210738.94 4201315.62  0.22%   212  240s
 36212 10595     cutoff   32      4210738.94 4201388.84  0.22%   212  248s
 36984 10725 4209548.51   34  372 4210738.94 4201471.10  0.22%   212  253s
 37848 10828 4204500.98   35  285 4210738.94 4201543.13  0.22%   212  257s
 38710 11079 4205000.78   29  342 4210738.94 4201617.85  0.22%   213  261s
 39606 11227 4206551.26   30  296 4210738.94 4201671.70  0.22%   213  265s
 41384 11446 4206652.89   35  343 4210738.94 4201803.55  0.21%   213  273s
 42188 11558 4204049.46   35  287 4210738.94 4201898.48  0.21%   213  278s
 42989 11692 4206588.21   31  320 4210738.94 4201964.04  0.21%   213  282s
 43874 11783     cutoff   36      4210738.94 4202026.64  0.21%   214  286s
 44695 11890     cutoff   42      4210738.94 4202088.32  0.21%   214  291s
 45544 12031 4207976.37   31  361 4210738.94 4202163.90  0.20%   214  295s
 47217 12211     cutoff   38      4210738.94 4202259.32  0.20%   215  303s
 48020 12269     cutoff   40      4210738.94 4202346.64  0.20%   215  307s
 48959 12364     cutoff   31      4210738.94 4202403.91  0.20%   215  311s
 49814 12448     cutoff   42      4210738.94 4202461.71  0.20%   215  315s
 51435 12662 4208427.75   36  338 4210738.94 4202570.11  0.19%   215  323s
 52281 12691 4207364.03   31  334 4210738.94 4202619.97  0.19%   215  327s
 53010 12769 4208500.71   32  353 4210738.94 4202684.45  0.19%   215  331s
 53751 12877     cutoff   32      4210738.94 4202750.91  0.19%   216  335s
 55427 13067     cutoff   31      4210738.94 4202843.07  0.19%   216  343s
 56217 13154 4208499.26   33  421 4210738.94 4202896.48  0.19%   216  347s
 57021 13209     cutoff   40      4210738.94 4202969.09  0.18%   216  351s
 57831 13232     cutoff   34      4210738.94 4203035.49  0.18%   216  355s
 58659 13264 4208520.80   32  299 4210738.94 4203079.27  0.18%   216  360s
 60315 13418     cutoff   31      4210738.94 4203167.23  0.18%   217  368s
 61190 13476 4207626.54   33  204 4210738.94 4203215.72  0.18%   217  372s
 62057 13497 4207539.90   26  397 4210738.94 4203266.88  0.18%   216  376s
 63494 13550 4207533.70   36  375 4210738.94 4203381.40  0.17%   217  380s
 64422 13648     cutoff   41      4210738.94 4203444.32  0.17%   217  387s
 65247 13694 4207569.03   39  139 4210738.94 4203489.40  0.17%   217  391s
 66036 13695     cutoff   37      4210738.94 4203542.55  0.17%   217  396s
 66485 13743     cutoff   28      4210738.94 4203560.80  0.17%   217  400s
 68144 13849 4209304.09   38  265 4210738.94 4203670.08  0.17%   217  408s
 69038 13931     cutoff   31      4210738.94 4203720.63  0.17%   217  412s
 69901 13969     cutoff   39      4210738.94 4203757.59  0.17%   217  416s
 70808 14003     cutoff   33      4210738.94 4203819.97  0.16%   217  420s
 72493 14101 4207141.80   32  374 4210738.94 4203905.82  0.16%   217  428s
 73315 14140 4208383.83   32  349 4210738.94 4203955.16  0.16%   217  433s
 74227 14183 4206785.38   39  248 4210738.94 4204035.66  0.16%   217  437s
 75103 14231 4208294.32   39  261 4210738.94 4204067.50  0.16%   217  440s
 76650 14272 infeasible   33      4210738.94 4204148.01  0.16%   217  448s
 77433 14298 4209584.23   44  278 4210738.94 4204206.28  0.16%   217  451s
 78231 14289     cutoff   38      4210738.94 4204240.53  0.15%   217  455s
 79884 14340 4205675.58   33  321 4210738.94 4204326.50  0.15%   217  463s
 80653 14352     cutoff   33      4210738.94 4204374.19  0.15%   217  467s
 81450 14325 4209307.66   32  345 4210738.94 4204408.49  0.15%   217  471s
 83090 14343 4207967.46   34  336 4210738.94 4204512.05  0.15%   216  478s
 83941 14356 4209740.02   34  223 4210738.94 4204563.32  0.15%   216  482s
 84803 14346 4208046.51   34  223 4210738.94 4204604.98  0.15%   216  486s
 85642 14357 4208978.05   39  312 4210738.94 4204646.02  0.14%   216  490s
 87317 14353 4206596.83   35  332 4210738.94 4204728.72  0.14%   216  497s
 88054 14346     cutoff   39      4210738.94 4204761.20  0.14%   216  502s
 88966 14347 4208282.53   33  267 4210738.94 4204799.76  0.14%   216  505s
 90470 14354 4208534.45   28  330 4210738.94 4204869.83  0.14%   216  513s
 91297 14368 4205930.23   34  292 4210738.94 4204913.82  0.14%   216  517s
 92165 14347 4207855.62   44  254 4210738.94 4204959.49  0.14%   215  521s
 93023 14309 infeasible   39      4210738.94 4204998.25  0.14%   215  525s
 94726 14253     cutoff   24      4210738.94 4205065.95  0.13%   215  532s
 95533 14220     cutoff   29      4210738.94 4205124.16  0.13%   215  536s
 96341 14190     cutoff   33      4210738.94 4205164.21  0.13%   215  540s
 97518 14146 4209077.49   32  317 4210738.94 4205189.36  0.13%   215  545s
 97960 14092 4206614.27   38  321 4210738.94 4205223.44  0.13%   215  550s
 98843 14052 4210053.75   35  240 4210738.94 4205254.52  0.13%   215  555s
 99643 14033 4206658.13   35  311 4210738.94 4205293.06  0.13%   215  560s
 101146 13949 4208684.91   41  300 4210738.94 4205371.26  0.13%   215  569s
 101996 13935     cutoff   33      4210738.94 4205411.55  0.13%   214  575s
 102808 13892 4207250.63   37  370 4210738.94 4205456.77  0.13%   214  580s
 103682 13826     cutoff   39      4210738.94 4205492.09  0.12%   214  585s
 104432 13760     cutoff   35      4210738.94 4205529.41  0.12%   214  590s
 105267 13705     cutoff   37      4210738.94 4205563.90  0.12%   214  595s
 106089 13621 4208819.96   36  324 4210738.94 4205603.52  0.12%   214  600s
 106920 13538     cutoff   44      4210738.94 4205645.14  0.12%   214  606s
 107754 13471 4210722.95   36  192 4210738.94 4205685.99  0.12%   214  611s
 108638 13410 4209560.20   31  312 4210738.94 4205725.86  0.12%   214  616s
 109283 13335 4208327.68   37  295 4210738.94 4205749.88  0.12%   214  621s
 110174 13283     cutoff   35      4210738.94 4205790.42  0.12%   213  626s
 111076 13236 4208742.17   35  336 4210738.94 4205819.97  0.12%   213  632s
 111783 13212 4209472.00   38  229 4210738.94 4205853.85  0.12%   213  638s
 112009 13137     cutoff   35      4210738.94 4205858.89  0.12%   213  643s
 112953 13054     cutoff   37      4210738.94 4205899.16  0.11%   213  648s
 113870 12944 4207428.57   40  312 4210738.94 4205932.25  0.11%   213  653s
 114712 12856     cutoff   32      4210738.94 4205971.50  0.11%   213  658s
 115604 12752 4206621.63   33  330 4210738.94 4206013.81  0.11%   212  663s
 116406 12633 4208730.27   40  233 4210738.94 4206054.01  0.11%   212  668s
 117311 12518 4208004.75   32  309 4210738.94 4206087.03  0.11%   212  672s
 118215 12387     cutoff   41      4210738.94 4206138.72  0.11%   212  677s
 119060 12276     cutoff   41      4210738.94 4206174.27  0.11%   212  681s
 119873 12160 4208261.85   30  398 4210738.94 4206222.18  0.11%   212  686s
 120702 12044 4209876.31   29  254 4210738.94 4206257.64  0.11%   212  691s
 121418 11922 infeasible   31      4210738.94 4206284.08  0.11%   212  695s
 122263 11786 infeasible   40      4210738.94 4206329.86  0.10%   212  700s
 123977 11509     cutoff   32      4210738.94 4206410.85  0.10%   211  709s
 124864 11346     cutoff   41      4210738.94 4206465.64  0.10%   211  713s
 125735 11145     cutoff   36      4210738.94 4206506.61  0.10%   211  717s
 126580 11065 4208681.97   36  272 4210738.94 4206552.46  0.10%   211  720s

Cutting planes:
  Gomory: 6
  Cover: 97
  Clique: 362
  MIR: 7
  Flow cover: 59
  Inf proof: 5
  Zero half: 55
  Relax-and-lift: 27

Explored 127017 nodes (26773885 simplex iterations) in 720.02 seconds (1091.49 work units)
Thread count was 8 (of 8 available processors)

Solution count 5: 4.21074e+06 4.21134e+06 4.21299e+06 ... 4.22886e+06

Time limit reached
Best objective 4.210738944234e+06, best bound 4.206579046639e+06, gap 0.0988%
SPP completed

===========================================
running on iteration 109:
current ec = 4210738.9442343814
current total_time = 7273.4117748352
current total_dis = 7791.0409758201
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 110:
current ec = 4210738.9442343814
current total_time = 7273.4117748352
current total_dis = 7791.0409758201
remove/insert cnt = 73
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 111:
current ec = 4210738.9442343814
current total_time = 7273.4117748352
current total_dis = 7791.0409758201
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 112:
current ec = 4210738.9442343814
current total_time = 7273.4117748352
current total_dis = 7791.0409758201
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 113:
current ec = 4210738.9442343814
current total_time = 7273.4117748352
current total_dis = 7791.0409758201
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 114:
current ec = 4210738.9442343814
current total_time = 7273.4117748352
current total_dis = 7791.0409758201
remove/insert cnt = 36
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 115:
current ec = 4210738.9442343814
current total_time = 7273.4117748352
current total_dis = 7791.0409758201
remove/insert cnt = 122
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 116:
current ec = 4210738.9442343814
current total_time = 7273.4117748352
current total_dis = 7791.0409758201
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 117:
current ec = 4210738.9442343814
current total_time = 7273.4117748352
current total_dis = 7791.0409758201
remove/insert cnt = 142
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 118:
current ec = 4210738.9442343814
current total_time = 7273.4117748352
current total_dis = 7791.0409758201
remove/insert cnt = 48
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 119:
current ec = 4198046.7863407834
current total_time = 7232.6642019963
current total_dis = 7766.5348796246
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 120:
current ec = 4197320.2638886822
current total_time = 7249.6861525871
current total_dis = 7765.6104215986
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 121:
current ec = 4197320.2638886822
current total_time = 7249.6861525871
current total_dis = 7765.6104215986
remove/insert cnt = 15
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 122:
current ec = 4197320.2638886822
current total_time = 7249.6861525871
current total_dis = 7765.6104215986
remove/insert cnt = 15
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 123:
current ec = 4197320.2638886822
current total_time = 7249.6861525871
current total_dis = 7765.6104215986
remove/insert cnt = 25
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 124:
current ec = 4197320.2638886822
current total_time = 7249.6861525871
current total_dis = 7765.6104215986
remove/insert cnt = 57
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 125:
current ec = 4197320.2638886822
current total_time = 7249.6861525871
current total_dis = 7765.6104215986
remove/insert cnt = 36
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 126:
current ec = 4197320.2638886822
current total_time = 7249.6861525871
current total_dis = 7765.6104215986
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 127:
current ec = 4197320.2638886822
current total_time = 7249.6861525871
current total_dis = 7765.6104215986
remove/insert cnt = 86
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 128:
current ec = 4197320.2638886822
current total_time = 7249.6861525871
current total_dis = 7765.6104215986
remove/insert cnt = 48
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 129:
current ec = 4197320.2638886822
current total_time = 7249.6861525871
current total_dis = 7765.6104215986
remove/insert cnt = 114
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 130:
current ec = 4197320.2638886822
current total_time = 7249.6861525871
current total_dis = 7765.6104215986
remove/insert cnt = 120
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 131:
current ec = 4197320.2638886822
current total_time = 7249.6861525871
current total_dis = 7765.6104215986
remove/insert cnt = 60
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 132:
current ec = 4197320.2638886822
current total_time = 7249.6861525871
current total_dis = 7765.6104215986
remove/insert cnt = 17
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 133:
current ec = 4197320.2638886822
current total_time = 7249.6861525871
current total_dis = 7765.6104215986
remove/insert cnt = 83
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 134:
current ec = 4197320.2638886822
current total_time = 7249.6861525871
current total_dis = 7765.6104215986
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 135:
current ec = 4197320.2638886822
current total_time = 7249.6861525871
current total_dis = 7765.6104215986
remove/insert cnt = 150
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 136:
current ec = 4197320.2638886822
current total_time = 7249.6861525871
current total_dis = 7765.6104215986
remove/insert cnt = 126
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 137:
current ec = 4197320.2638886822
current total_time = 7249.6861525871
current total_dis = 7765.6104215986
remove/insert cnt = 160
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 138:
current ec = 4197320.2638886822
current total_time = 7249.6861525871
current total_dis = 7765.6104215986
remove/insert cnt = 45
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 139:
current ec = 4197320.2638886822
current total_time = 7249.6861525871
current total_dis = 7765.6104215986
remove/insert cnt = 71
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 140:
current ec = 4197320.2638886822
current total_time = 7249.6861525871
current total_dis = 7765.6104215986
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 141:
current ec = 4197320.2638886822
current total_time = 7249.6861525871
current total_dis = 7765.6104215986
remove/insert cnt = 154
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 142:
current ec = 4197320.2638886822
current total_time = 7249.6861525871
current total_dis = 7765.6104215986
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 143:
current ec = 4197320.2638886822
current total_time = 7249.6861525871
current total_dis = 7765.6104215986
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 144:
current ec = 4197320.2638886822
current total_time = 7249.6861525871
current total_dis = 7765.6104215986
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 145:
current ec = 4197320.2638886822
current total_time = 7249.6861525871
current total_dis = 7765.6104215986
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 146:
current ec = 4197320.2638886822
current total_time = 7249.6861525871
current total_dis = 7765.6104215986
remove/insert cnt = 154
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 147:
current ec = 4197320.2638886822
current total_time = 7249.6861525871
current total_dis = 7765.6104215986
remove/insert cnt = 30
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 148:
current ec = 4197320.2638886822
current total_time = 7249.6861525871
current total_dis = 7765.6104215986
remove/insert cnt = 53
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 149:
current ec = 4197320.2638886822
current total_time = 7249.6861525871
current total_dis = 7765.6104215986
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 150:
current ec = 4197320.2638886822
current total_time = 7249.6861525871
current total_dis = 7765.6104215986
remove/insert cnt = 98
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 151:
current ec = 4197320.2638886822
current total_time = 7249.6861525871
current total_dis = 7765.6104215986
remove/insert cnt = 18
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 152:
current ec = 4197320.2638886822
current total_time = 7249.6861525871
current total_dis = 7765.6104215986
remove/insert cnt = 166
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 153:
current ec = 4197320.2638886822
current total_time = 7249.6861525871
current total_dis = 7765.6104215986
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 154:
current ec = 4197320.2638886822
current total_time = 7249.6861525871
current total_dis = 7765.6104215986
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 155:
current ec = 4197320.2638886822
current total_time = 7249.6861525871
current total_dis = 7765.6104215986
remove/insert cnt = 113
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 156:
current ec = 4197320.2638886822
current total_time = 7249.6861525871
current total_dis = 7765.6104215986
remove/insert cnt = 20
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 157:
current ec = 4197320.2638886822
current total_time = 7249.6861525871
current total_dis = 7765.6104215986
remove/insert cnt = 104
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 158:
current ec = 4197320.2638886822
current total_time = 7249.6861525871
current total_dis = 7765.6104215986
remove/insert cnt = 110
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 159:
current ec = 4197320.2638886822
current total_time = 7249.6861525871
current total_dis = 7765.6104215986
remove/insert cnt = 167
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 160:
current ec = 4197320.2638886822
current total_time = 7249.6861525871
current total_dis = 7765.6104215986
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 161:
current ec = 4197320.2638886822
current total_time = 7249.6861525871
current total_dis = 7765.6104215986
remove/insert cnt = 115
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 162:
current ec = 4197320.2638886822
current total_time = 7249.6861525871
current total_dis = 7765.6104215986
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 163:
current ec = 4197320.2638886822
current total_time = 7249.6861525871
current total_dis = 7765.6104215986
remove/insert cnt = 16
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 164:
current ec = 4197320.2638886822
current total_time = 7249.6861525871
current total_dis = 7765.6104215986
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 165:
current ec = 4196455.5934726205
current total_time = 7282.7656888759
current total_dis = 7768.2339207890
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 166:
current ec = 4196176.3618817534
current total_time = 7280.0469564332
current total_dis = 7768.2339207890
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 167:
current ec = 4196176.3618817534
current total_time = 7280.0469564332
current total_dis = 7768.2339207890
remove/insert cnt = 16
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 168:
current ec = 4196176.3618817534
current total_time = 7280.0469564332
current total_dis = 7768.2339207890
remove/insert cnt = 13
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 169:
current ec = 4196176.3618817534
current total_time = 7280.0469564332
current total_dis = 7768.2339207890
remove/insert cnt = 17
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 170:
current ec = 4196176.3618817534
current total_time = 7280.0469564332
current total_dis = 7768.2339207890
remove/insert cnt = 59
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 171:
current ec = 4196176.3618817534
current total_time = 7280.0469564332
current total_dis = 7768.2339207890
remove/insert cnt = 63
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 172:
current ec = 4194691.1966685485
current total_time = 7295.0902506500
current total_dis = 7761.3326715817
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 173:
current ec = 4194691.1966685485
current total_time = 7295.0902506500
current total_dis = 7761.3326715817
remove/insert cnt = 15
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 174:
current ec = 4194691.1966685485
current total_time = 7295.0902506500
current total_dis = 7761.3326715817
remove/insert cnt = 14
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 175:
current ec = 4194691.1966685485
current total_time = 7295.0902506500
current total_dis = 7761.3326715817
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 176:
current ec = 4194691.1966685485
current total_time = 7295.0902506500
current total_dis = 7761.3326715817
remove/insert cnt = 50
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 177:
current ec = 4194691.1966685485
current total_time = 7295.0902506500
current total_dis = 7761.3326715817
remove/insert cnt = 65
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 178:
current ec = 4194691.1966685485
current total_time = 7295.0902506500
current total_dis = 7761.3326715817
remove/insert cnt = 46
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 179:
current ec = 4194691.1966685485
current total_time = 7295.0902506500
current total_dis = 7761.3326715817
remove/insert cnt = 28
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 180:
current ec = 4194691.1966685485
current total_time = 7295.0902506500
current total_dis = 7761.3326715817
remove/insert cnt = 86
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 181:
current ec = 4194691.1966685485
current total_time = 7295.0902506500
current total_dis = 7761.3326715817
remove/insert cnt = 107
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 182:
current ec = 4194691.1966685485
current total_time = 7295.0902506500
current total_dis = 7761.3326715817
remove/insert cnt = 110
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 183:
current ec = 4194691.1966685485
current total_time = 7295.0902506500
current total_dis = 7761.3326715817
remove/insert cnt = 105
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 184:
current ec = 4194691.1966685485
current total_time = 7295.0902506500
current total_dis = 7761.3326715817
remove/insert cnt = 26
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 185:
current ec = 4194691.1966685485
current total_time = 7295.0902506500
current total_dis = 7761.3326715817
remove/insert cnt = 84
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 186:
current ec = 4194691.1966685485
current total_time = 7295.0902506500
current total_dis = 7761.3326715817
remove/insert cnt = 162
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 187:
current ec = 4194691.1966685485
current total_time = 7295.0902506500
current total_dis = 7761.3326715817
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 188:
current ec = 4194691.1966685485
current total_time = 7295.0902506500
current total_dis = 7761.3326715817
remove/insert cnt = 53
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 189:
current ec = 4194691.1966685485
current total_time = 7295.0902506500
current total_dis = 7761.3326715817
remove/insert cnt = 68
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 190:
current ec = 4194691.1966685485
current total_time = 7295.0902506500
current total_dis = 7761.3326715817
remove/insert cnt = 74
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2584005
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 102
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 21.5.0 21F79)

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  102
Threads  8

Optimize a model with 400 rows, 8000 columns and 50796 nonzeros
Model fingerprint: 0xbb9a0960
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 4210738.9442
Presolve removed 0 rows and 5160 columns
Presolve time: 0.07s
Presolved: 400 rows, 2840 columns, 17862 nonzeros
Variable types: 0 continuous, 2840 integer (2840 binary)

Root relaxation: objective 4.145766e+06, 2818 iterations, 0.26 seconds (0.47 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4145766.24    0  259 4210738.94 4145766.24  1.54%     -    0s
     0     0 4153989.68    0  319 4210738.94 4153989.68  1.35%     -    0s
     0     0 4157559.78    0  371 4210738.94 4157559.78  1.26%     -    1s
     0     0 4157862.47    0  367 4210738.94 4157862.47  1.26%     -    1s
     0     0 4157878.88    0  372 4210738.94 4157878.88  1.26%     -    1s
     0     0 4157879.62    0  373 4210738.94 4157879.62  1.26%     -    1s
     0     0 4159583.73    0  389 4210738.94 4159583.73  1.21%     -    1s
     0     0 4159731.01    0  383 4210738.94 4159731.01  1.21%     -    1s
     0     0 4159748.38    0  388 4210738.94 4159748.38  1.21%     -    1s
     0     0 4159748.87    0  390 4210738.94 4159748.87  1.21%     -    1s
     0     0 4160372.18    0  387 4210738.94 4160372.18  1.20%     -    1s
     0     0 4160575.76    0  380 4210738.94 4160575.76  1.19%     -    1s
     0     0 4160603.04    0  389 4210738.94 4160603.04  1.19%     -    1s
     0     0 4160606.81    0  391 4210738.94 4160606.81  1.19%     -    1s
     0     0 4161062.05    0  374 4210738.94 4161062.05  1.18%     -    1s
     0     0 4161105.68    0  389 4210738.94 4161105.68  1.18%     -    1s
     0     0 4161113.79    0  388 4210738.94 4161113.79  1.18%     -    1s
     0     0 4161536.27    0  380 4210738.94 4161536.27  1.17%     -    1s
     0     0 4161561.51    0  395 4210738.94 4161561.51  1.17%     -    1s
     0     0 4161574.27    0  395 4210738.94 4161574.27  1.17%     -    1s
     0     0 4161675.18    0  364 4210738.94 4161675.18  1.17%     -    1s
     0     0 4161699.91    0  380 4210738.94 4161699.91  1.16%     -    1s
     0     0 4161701.62    0  392 4210738.94 4161701.62  1.16%     -    2s
     0     0 4161807.50    0  397 4210738.94 4161807.50  1.16%     -    2s
     0     0 4161808.20    0  398 4210738.94 4161808.20  1.16%     -    2s
     0     0 4161842.80    0  389 4210738.94 4161842.80  1.16%     -    2s
     0     0 4161844.03    0  389 4210738.94 4161844.03  1.16%     -    2s
     0     2 4161854.62    0  389 4210738.94 4161854.62  1.16%     -    2s
H  207   216                    4193686.7542 4163344.60  0.72%   346    4s
   217   216 4191584.78   19  277 4193686.75 4163344.60  0.72%   347    5s
H  236   222                    4187216.9576 4163344.60  0.57%   332    5s
H  256   240                    4186502.7930 4163633.16  0.55%   325    5s
H  680   562                    4186478.7595 4164737.89  0.52%   263    9s
   862   728 4174392.55   14  337 4186478.76 4165144.55  0.51%   247   10s
  2074  1365 4173669.12   11  389 4186478.76 4166949.25  0.47%   207   15s
H 2075  1297                    4186278.6740 4166949.25  0.46%   207   15s
  2097  1311 4171064.98   15  394 4186278.67 4166949.25  0.46%   205   20s
H 2213  1333                    4186004.9606 4166949.25  0.46%   214   22s
  2376  1434 4175459.37   31  180 4186004.96 4166949.25  0.46%   220   25s
  2827  1566 4178119.29   36  236 4186004.96 4166949.25  0.46%   229   30s
  3401  1709     cutoff   36      4186004.96 4166949.25  0.46%   235   35s
  3830  1820 4179295.21   26  226 4186004.96 4166949.25  0.46%   238   40s
  4667  1999 infeasible   24      4186004.96 4167450.27  0.44%   235   45s
  5376  2180 4170817.99   23  255 4186004.96 4168612.78  0.42%   231   50s
  6013  2512 4171466.92   22  302 4186004.96 4168815.14  0.41%   231   55s
  7100  3008 4184963.32   23  276 4186004.96 4169247.31  0.40%   229   60s
  8197  3498 4170966.60   24  171 4186004.96 4169455.41  0.40%   230   66s
  8926  3679 4177044.83   17  344 4186004.96 4169655.33  0.39%   227   70s
  9823  4154 4183502.10   24  312 4186004.96 4169864.31  0.39%   227   75s
 11030  4727 4176384.71   24  241 4186004.96 4169946.84  0.38%   229   81s
 11811  5077 4173356.34   22  333 4186004.96 4170192.27  0.38%   228   86s
 12735  5540 4180992.04   29  290 4186004.96 4170331.79  0.37%   229   91s
 13683  5990 4177727.25   27  126 4186004.96 4170572.45  0.37%   228   96s
 14867  6479     cutoff   37      4186004.96 4170776.27  0.36%   228  102s

Cutting planes:
  Gomory: 4
  Cover: 36
  Clique: 290
  MIR: 5
  Flow cover: 11
  Inf proof: 6
  Zero half: 54
  Relax-and-lift: 13

Explored 15277 nodes (3508930 simplex iterations) in 102.01 seconds (161.82 work units)
Thread count was 8 (of 8 available processors)

Solution count 7: 4.186e+06 4.18628e+06 4.18648e+06 ... 4.21074e+06

Time limit reached
Best objective 4.186004960600e+06, best bound 4.170798012170e+06, gap 0.3633%
SPP completed

===========================================
running on iteration 191:
current ec = 4186004.9606000246
current total_time = 7184.3527994868
current total_dis = 7738.9556082461
remove/insert cnt = 190
running on LNS_remove
remove completed

===========================================
Route1: 161 43 244 69 11 214 247 295 164 
Route2: 15 131 96 10 299 
Route3: 225 356 378 392 307 205 
Route4: 388 229 51 63 61 32 182 281 
Route5: 233 102 383 316 91 218 100 
Route6: 117 228 20 77 66 127 293 59 
Route7: 7 143 185 389 193 372 334 181 
Route8: 140 155 160 9 177 212 367 
Route9: 121 171 81 144 366 258 
Route10: 333 351 178 126 350 30 
Route11: 136 34 95 338 287 
Route12: 286 149 115 153 288 260 
Route13: 331 68 148 349 33 315 
Route14: 190 237 311 261 216 14 
Route15: 361 246 337 380 94 362 
Route16: 44 52 23 132 346 
Route17: 103 169 221 384 84 22 210 202 
Route18: 163 265 325 156 211 
Route19: 135 371 204 73 26 343 241 
Route20: 291 112 273 147 
Route21: 327 53 104 376 251 321 
Route22: 90 172 283 124 262 
Route23: 106 18 5 42 141 256 354 
Route24: 268 158 1 209 317 332 
Route25: 302 368 159 138 328 92 128 
Route26: 363 294 253 176 240 
Route27: 360 305 224 186 152 267 398 352 
Route28: 39 289 36 310 365 
Route29: 6 227 114 266 235 98 78 
Route30: 298 157 166 119 45 
Route31: 391 55 150 21 319 304 357 
Route32: 93 38 8 71 326 276 
Route33: 107 134 133 139 116 
Route34: 353 47 198 259 309 348 
Route35: 28 80 111 313 382 230 339 296 
Route36: 379 120 40 125 75 168 248 
Route37: 184 67 386 222 330 301 
Route38: 236 72 373 264 370 217 270 16 
Route39: 397 142 183 113 65 336 
Route40: 173 197 359 60 364 358 109 
Route41: 254 249 74 215 344 345 
Route42: 243 130 226 146 174 318 76 
Route43: 180 97 280 199 285 189 89 50 
Route44: 395 223 99 37 238 279 385 195 
Route45: 3 122 187 232 278 137 306 245 
Route46: 110 257 170 239 322 79 347 
Route47: 374 282 340 19 242 191 
Route48: 203 320 369 24 46 314 303 
Route49: 12 393 335 165 323 220 206 
Route50: 86 27 64 154 252 329 179 263 
Route51: 201 56 2 192 145 188 151 
Route52: 208 234 277 35 82 88 377 
Route53: 194 312 292 162 13 
Route54: 219 255 200 207 87 70 
Route55: 394 57 324 29 
Route56: 58 25 396 271 105 308 17 
Route57: 297 49 54 83 375 342 
Route58: 381 272 196 387 48 
Route59: 231 341 269 4 31 
Route60: 101 355 213 290 284 390 
Route61: 118 275 41 167 
Route62: 85 400 300 274 108 
Route63: 250 399 123 62 175 129 
energy consumption = 4186004.9606000246
total time = 7184.3527994868
total distance = 7738.9556082461
running time = 7201
