energy consumption = 6840723.3650692366
init completed

===========================================
running on iteration 1:
current ec = 6840723.3650692366
current total_time = 13157.7813790108
current total_dis = 13086.8220817538
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 2:
current ec = 5561581.5883257557
current total_time = 10434.3136275601
current total_dis = 10531.1747615390
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 3:
current ec = 4789788.6803269330
current total_time = 8732.3266506489
current total_dis = 8996.8116968856
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 4:
current ec = 4476212.7864114810
current total_time = 7935.0200271807
current total_dis = 8337.8017798598
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 5:
current ec = 4349213.4185733506
current total_time = 7641.4024764641
current total_dis = 8079.0179453095
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 6:
current ec = 4326273.3288499722
current total_time = 7548.9741886670
current total_dis = 8025.6021755185
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 7:
current ec = 4325210.2621397711
current total_time = 7565.0285665042
current total_dis = 8023.5325931925
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 8:
current ec = 4325210.2621397711
current total_time = 7565.0285665042
current total_dis = 8023.5325931925
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 9:
current ec = 4325210.2621397711
current total_time = 7565.0285665042
current total_dis = 8023.5325931925
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 10:
current ec = 4325210.2621397711
current total_time = 7565.0285665042
current total_dis = 8023.5325931925
remove/insert cnt = 46
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2584005
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 21.5.0 21F79)

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 400 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0xbeece3ea
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 4325210.2621
Presolve removed 400 rows and 8000 columns
Presolve time: 0.01s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.01 seconds (0.02 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 4.32521e+06 4.32521e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.325210262140e+06, best bound 4.325210262140e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 11:
current ec = 4312865.5328346761
current total_time = 7433.2802634363
current total_dis = 7989.5042150133
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 12:
current ec = 4312046.1554574957
current total_time = 7431.2712753258
current total_dis = 7987.7271869993
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 13:
current ec = 4312046.1554574957
current total_time = 7431.2712753258
current total_dis = 7987.7271869993
remove/insert cnt = 9
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 14:
current ec = 4305826.8172085015
current total_time = 7412.9355066822
current total_dis = 7976.1516993189
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 15:
current ec = 4305826.8172085015
current total_time = 7412.9355066822
current total_dis = 7976.1516993189
remove/insert cnt = 12
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 16:
current ec = 4294065.7032794980
current total_time = 7388.1610781498
current total_dis = 7942.7328319248
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 17:
current ec = 4293615.1884591728
current total_time = 7399.8827826612
current total_dis = 7947.1458491096
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 18:
current ec = 4293615.1884591728
current total_time = 7399.8827826612
current total_dis = 7947.1458491096
remove/insert cnt = 9
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 19:
current ec = 4289631.1669877721
current total_time = 7454.7923812264
current total_dis = 7941.9679088277
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 20:
current ec = 4289631.1669877721
current total_time = 7454.7923812264
current total_dis = 7941.9679088277
remove/insert cnt = 6
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2584005
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 21.5.0 21F79)

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 400 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x2b0fc32f
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 4305826.8172
Presolve removed 400 rows and 8000 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 4.28963e+06 4.30583e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.289631166988e+06, best bound 4.289631166988e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 21:
current ec = 4289631.1669877721
current total_time = 7454.7923812264
current total_dis = 7941.9679088277
remove/insert cnt = 5
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 22:
current ec = 4289631.1669877721
current total_time = 7454.7923812264
current total_dis = 7941.9679088277
remove/insert cnt = 26
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 23:
current ec = 4289631.1669877721
current total_time = 7454.7923812264
current total_dis = 7941.9679088277
remove/insert cnt = 30
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 24:
current ec = 4289631.1669877721
current total_time = 7454.7923812264
current total_dis = 7941.9679088277
remove/insert cnt = 77
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 25:
current ec = 4289631.1669877721
current total_time = 7454.7923812264
current total_dis = 7941.9679088277
remove/insert cnt = 15
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 26:
current ec = 4289631.1669877721
current total_time = 7454.7923812264
current total_dis = 7941.9679088277
remove/insert cnt = 66
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 27:
current ec = 4289631.1669877721
current total_time = 7454.7923812264
current total_dis = 7941.9679088277
remove/insert cnt = 9
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 28:
current ec = 4289631.1669877721
current total_time = 7454.7923812264
current total_dis = 7941.9679088277
remove/insert cnt = 42
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 29:
current ec = 4289631.1669877721
current total_time = 7454.7923812264
current total_dis = 7941.9679088277
remove/insert cnt = 164
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 30:
current ec = 4289631.1669877721
current total_time = 7454.7923812264
current total_dis = 7941.9679088277
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2584005
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 21.5.0 21F79)

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 400 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0xca9424b2
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 4289631.1670
Presolve removed 338 rows and 7914 columns
Presolve time: 0.02s
Presolved: 62 rows, 86 columns, 339 nonzeros
Found heuristic solution: objective 4297338.5269
Variable types: 0 continuous, 86 integer (86 binary)

Root relaxation: objective 4.287826e+06, 55 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    4287825.7585 4287825.76  0.00%     -    0s

Explored 1 nodes (55 simplex iterations) in 0.02 seconds (0.02 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: 4.28783e+06 4.28963e+06 4.29734e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.287825758469e+06, best bound 4.287825758469e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 31:
current ec = 4287825.7584692100
current total_time = 7431.3860620563
current total_dis = 7938.0497787277
remove/insert cnt = 39
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 32:
current ec = 4287825.7584692100
current total_time = 7431.3860620563
current total_dis = 7938.0497787277
remove/insert cnt = 100
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 33:
current ec = 4287825.7584692100
current total_time = 7431.3860620563
current total_dis = 7938.0497787277
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 34:
current ec = 4287825.7584692100
current total_time = 7431.3860620563
current total_dis = 7938.0497787277
remove/insert cnt = 97
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 35:
current ec = 4287825.7584692100
current total_time = 7431.3860620563
current total_dis = 7938.0497787277
remove/insert cnt = 180
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 36:
current ec = 4287825.7584692100
current total_time = 7431.3860620563
current total_dis = 7938.0497787277
remove/insert cnt = 139
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 37:
current ec = 4287825.7584692100
current total_time = 7431.3860620563
current total_dis = 7938.0497787277
remove/insert cnt = 93
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 38:
current ec = 4287825.7584692100
current total_time = 7431.3860620563
current total_dis = 7938.0497787277
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 39:
current ec = 4287825.7584692100
current total_time = 7431.3860620563
current total_dis = 7938.0497787277
remove/insert cnt = 11
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 40:
current ec = 4287724.4372185180
current total_time = 7442.4791814249
current total_dis = 7937.5492087097
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 41:
current ec = 4287724.4372185180
current total_time = 7442.4791814249
current total_dis = 7937.5492087097
remove/insert cnt = 7
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 42:
current ec = 4287724.4372185180
current total_time = 7442.4791814249
current total_dis = 7937.5492087097
remove/insert cnt = 15
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 43:
current ec = 4287724.4372185180
current total_time = 7442.4791814249
current total_dis = 7937.5492087097
remove/insert cnt = 5
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 44:
current ec = 4287724.4372185180
current total_time = 7442.4791814249
current total_dis = 7937.5492087097
remove/insert cnt = 13
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 45:
current ec = 4287724.4372185180
current total_time = 7442.4791814249
current total_dis = 7937.5492087097
remove/insert cnt = 31
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 46:
current ec = 4287724.4372185180
current total_time = 7442.4791814249
current total_dis = 7937.5492087097
remove/insert cnt = 80
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 47:
current ec = 4287724.4372185180
current total_time = 7442.4791814249
current total_dis = 7937.5492087097
remove/insert cnt = 27
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 48:
current ec = 4284840.3994829291
current total_time = 7360.7809248922
current total_dis = 7925.7214252743
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 49:
current ec = 4283951.4890999934
current total_time = 7364.8834111360
current total_dis = 7923.9033692403
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 50:
current ec = 4283746.8868915420
current total_time = 7366.5925443614
current total_dis = 7923.9033692403
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 51:
current ec = 4283746.8868915420
current total_time = 7366.5925443614
current total_dis = 7923.9033692403
remove/insert cnt = 19
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 52:
current ec = 4283746.8868915420
current total_time = 7366.5925443614
current total_dis = 7923.9033692403
remove/insert cnt = 36
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 53:
current ec = 4283746.8868915420
current total_time = 7366.5925443614
current total_dis = 7923.9033692403
remove/insert cnt = 12
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 54:
current ec = 4283746.8868915420
current total_time = 7366.5925443614
current total_dis = 7923.9033692403
remove/insert cnt = 40
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 55:
current ec = 4283746.8868915420
current total_time = 7366.5925443614
current total_dis = 7923.9033692403
remove/insert cnt = 28
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 56:
current ec = 4283746.8868915420
current total_time = 7366.5925443614
current total_dis = 7923.9033692403
remove/insert cnt = 14
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 57:
current ec = 4283746.8868915420
current total_time = 7366.5925443614
current total_dis = 7923.9033692403
remove/insert cnt = 100
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 58:
current ec = 4283746.8868915420
current total_time = 7366.5925443614
current total_dis = 7923.9033692403
remove/insert cnt = 129
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 59:
current ec = 4283746.8868915420
current total_time = 7366.5925443614
current total_dis = 7923.9033692403
remove/insert cnt = 78
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 60:
current ec = 4283746.8868915420
current total_time = 7366.5925443614
current total_dis = 7923.9033692403
remove/insert cnt = 62
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 61:
current ec = 4283746.8868915420
current total_time = 7366.5925443614
current total_dis = 7923.9033692403
remove/insert cnt = 115
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 62:
current ec = 4283746.8868915420
current total_time = 7366.5925443614
current total_dis = 7923.9033692403
remove/insert cnt = 61
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 63:
current ec = 4283746.8868915420
current total_time = 7366.5925443614
current total_dis = 7923.9033692403
remove/insert cnt = 136
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 64:
current ec = 4283746.8868915420
current total_time = 7366.5925443614
current total_dis = 7923.9033692403
remove/insert cnt = 83
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 65:
current ec = 4283746.8868915420
current total_time = 7366.5925443614
current total_dis = 7923.9033692403
remove/insert cnt = 130
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 66:
current ec = 4283746.8868915420
current total_time = 7366.5925443614
current total_dis = 7923.9033692403
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 67:
current ec = 4283746.8868915420
current total_time = 7366.5925443614
current total_dis = 7923.9033692403
remove/insert cnt = 29
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 68:
current ec = 4283746.8868915420
current total_time = 7366.5925443614
current total_dis = 7923.9033692403
remove/insert cnt = 190
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 69:
current ec = 4283746.8868915420
current total_time = 7366.5925443614
current total_dis = 7923.9033692403
remove/insert cnt = 32
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 70:
current ec = 4283746.8868915420
current total_time = 7366.5925443614
current total_dis = 7923.9033692403
remove/insert cnt = 114
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 71:
current ec = 4283746.8868915420
current total_time = 7366.5925443614
current total_dis = 7923.9033692403
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 72:
current ec = 4283746.8868915420
current total_time = 7366.5925443614
current total_dis = 7923.9033692403
remove/insert cnt = 38
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 73:
current ec = 4283746.8868915420
current total_time = 7366.5925443614
current total_dis = 7923.9033692403
remove/insert cnt = 180
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 74:
current ec = 4283746.8868915420
current total_time = 7366.5925443614
current total_dis = 7923.9033692403
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 75:
current ec = 4283746.8868915420
current total_time = 7366.5925443614
current total_dis = 7923.9033692403
remove/insert cnt = 53
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 76:
current ec = 4283746.8868915420
current total_time = 7366.5925443614
current total_dis = 7923.9033692403
remove/insert cnt = 152
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 77:
current ec = 4283746.8868915420
current total_time = 7366.5925443614
current total_dis = 7923.9033692403
remove/insert cnt = 53
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 78:
current ec = 4283746.8868915420
current total_time = 7366.5925443614
current total_dis = 7923.9033692403
remove/insert cnt = 9
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 79:
current ec = 4283746.8868915420
current total_time = 7366.5925443614
current total_dis = 7923.9033692403
remove/insert cnt = 95
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 80:
current ec = 4283746.8868915420
current total_time = 7366.5925443614
current total_dis = 7923.9033692403
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 81:
current ec = 4283746.8868915420
current total_time = 7366.5925443614
current total_dis = 7923.9033692403
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 82:
current ec = 4274078.7384361597
current total_time = 7305.4396134388
current total_dis = 7902.0745950271
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 83:
current ec = 4273877.1787884990
current total_time = 7305.7131847022
current total_dis = 7901.6156529951
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 84:
current ec = 4273877.1787884990
current total_time = 7305.7131847022
current total_dis = 7901.6156529951
remove/insert cnt = 7
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 85:
current ec = 4273877.1787884990
current total_time = 7305.7131847022
current total_dis = 7901.6156529951
remove/insert cnt = 15
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 86:
current ec = 4273877.1787884990
current total_time = 7305.7131847022
current total_dis = 7901.6156529951
remove/insert cnt = 20
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 87:
current ec = 4273877.1787884990
current total_time = 7305.7131847022
current total_dis = 7901.6156529951
remove/insert cnt = 58
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 88:
current ec = 4273877.1787884990
current total_time = 7305.7131847022
current total_dis = 7901.6156529951
remove/insert cnt = 36
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 89:
current ec = 4273877.1787884990
current total_time = 7305.7131847022
current total_dis = 7901.6156529951
remove/insert cnt = 47
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 90:
current ec = 4273877.1787884990
current total_time = 7305.7131847022
current total_dis = 7901.6156529951
remove/insert cnt = 115
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 91:
current ec = 4273877.1787884990
current total_time = 7305.7131847022
current total_dis = 7901.6156529951
remove/insert cnt = 15
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 92:
current ec = 4273877.1787884990
current total_time = 7305.7131847022
current total_dis = 7901.6156529951
remove/insert cnt = 24
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 93:
current ec = 4273877.1787884990
current total_time = 7305.7131847022
current total_dis = 7901.6156529951
remove/insert cnt = 49
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 94:
current ec = 4273877.1787884990
current total_time = 7305.7131847022
current total_dis = 7901.6156529951
remove/insert cnt = 172
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 95:
current ec = 4273877.1787884990
current total_time = 7305.7131847022
current total_dis = 7901.6156529951
remove/insert cnt = 57
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 96:
current ec = 4273877.1787884990
current total_time = 7305.7131847022
current total_dis = 7901.6156529951
remove/insert cnt = 160
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 97:
current ec = 4273877.1787884990
current total_time = 7305.7131847022
current total_dis = 7901.6156529951
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 98:
current ec = 4273877.1787884990
current total_time = 7305.7131847022
current total_dis = 7901.6156529951
remove/insert cnt = 15
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 99:
current ec = 4273877.1787884990
current total_time = 7305.7131847022
current total_dis = 7901.6156529951
remove/insert cnt = 108
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 100:
current ec = 4273877.1787884990
current total_time = 7305.7131847022
current total_dis = 7901.6156529951
remove/insert cnt = 63
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 101:
current ec = 4273877.1787884990
current total_time = 7305.7131847022
current total_dis = 7901.6156529951
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 102:
current ec = 4273877.1787884990
current total_time = 7305.7131847022
current total_dis = 7901.6156529951
remove/insert cnt = 5
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 103:
current ec = 4273877.1787884990
current total_time = 7305.7131847022
current total_dis = 7901.6156529951
remove/insert cnt = 57
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 104:
current ec = 4272151.2451911224
current total_time = 7296.1787255678
current total_dis = 7897.9561951700
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2584005
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 21.5.0 21F79)

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 400 rows, 8000 columns and 50000 nonzeros
Model fingerprint: 0x5b940764
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 4287825.7585
Presolve removed 1 rows and 5610 columns
Presolve time: 0.06s
Presolved: 399 rows, 2390 columns, 14809 nonzeros
Variable types: 0 continuous, 2390 integer (2390 binary)

Root relaxation: objective 4.208044e+06, 2548 iterations, 0.21 seconds (0.35 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4208044.04    0  294 4287825.76 4208044.04  1.86%     -    0s
     0     0 4217028.56    0  304 4287825.76 4217028.56  1.65%     -    0s
     0     0 4217104.27    0  298 4287825.76 4217104.27  1.65%     -    0s
     0     0 4220570.93    0  366 4287825.76 4220570.93  1.57%     -    1s
     0     0 4220714.18    0  358 4287825.76 4220714.18  1.57%     -    1s
     0     0 4220737.79    0  354 4287825.76 4220737.79  1.56%     -    1s
     0     0 4220737.87    0  354 4287825.76 4220737.87  1.56%     -    1s
     0     0 4221781.96    0  330 4287825.76 4221781.96  1.54%     -    1s
     0     0 4221841.75    0  333 4287825.76 4221841.75  1.54%     -    1s
     0     0 4221846.48    0  326 4287825.76 4221846.48  1.54%     -    1s
     0     0 4222854.09    0  368 4287825.76 4222854.09  1.52%     -    1s
     0     0 4222916.68    0  371 4287825.76 4222916.68  1.51%     -    1s
     0     0 4222916.80    0  371 4287825.76 4222916.80  1.51%     -    1s
     0     0 4223621.40    0  355 4287825.76 4223621.40  1.50%     -    1s
     0     0 4223701.41    0  368 4287825.76 4223701.41  1.50%     -    1s
     0     0 4223702.57    0  392 4287825.76 4223702.57  1.50%     -    1s
     0     0 4223986.85    0  353 4287825.76 4223986.85  1.49%     -    1s
     0     0 4224014.83    0  339 4287825.76 4224014.83  1.49%     -    1s
     0     0 4224020.34    0  340 4287825.76 4224020.34  1.49%     -    1s
     0     0 4224215.14    0  400 4287825.76 4224215.14  1.48%     -    1s
     0     0 4224270.82    0  403 4287825.76 4224270.82  1.48%     -    1s
     0     0 4224277.65    0  411 4287825.76 4224277.65  1.48%     -    1s
     0     0 4224476.18    0  430 4287825.76 4224476.18  1.48%     -    1s
     0     0 4224488.75    0  439 4287825.76 4224488.75  1.48%     -    1s
     0     0 4224488.90    0  440 4287825.76 4224488.90  1.48%     -    1s
     0     0 4224555.22    0  434 4287825.76 4224555.22  1.48%     -    1s
     0     0 4224556.97    0  434 4287825.76 4224556.97  1.48%     -    1s
     0     2 4224565.27    0  434 4287825.76 4224565.27  1.48%     -    2s
   323   330 4247485.35   29  277 4287825.76 4225530.32  1.45%   278    5s
  1096  1066 4245515.67   20  316 4287825.76 4227293.80  1.41%   258   10s
  1597  1458 4260233.34   51  382 4287825.76 4227293.80  1.41%   250   15s
  1689  1534 4239224.25   19  390 4287825.76 4227293.80  1.41%  23.4   20s
  1951  1707 4249209.03   32  354 4287825.76 4227293.80  1.41%  62.4   25s
  2274  1852 4230901.48   24  284 4287825.76 4227293.80  1.41%  88.1   30s
  2691  2120 4251313.35   49  119 4287825.76 4227328.94  1.41%   113   35s
  3226  2408 4231957.46   21  371 4287825.76 4227504.83  1.41%   127   40s
* 3448  2249              70    4275742.0286 4228066.53  1.12%   132   41s
* 3463  2158              81    4275139.6846 4228066.53  1.10%   132   41s
H 3607  2094                    4273250.3081 4228082.79  1.06%   135   43s
  3741  2224 4259422.92   47  265 4273250.31 4228082.79  1.06%   139   45s
  4482  2571 4247920.65   40  239 4273250.31 4229207.70  1.03%   153   50s
  4899  2684 4231612.38   22  311 4273250.31 4229414.00  1.03%   159   55s
  5696  3146 4253740.28   34  273 4273250.31 4229751.36  1.02%   166   60s
  6435  3577     cutoff   26      4273250.31 4230266.65  1.01%   172   65s
  7165  4147 4262501.73   50  245 4273250.31 4230481.27  1.00%   179   70s
H 7527  3951                    4267594.4479 4230535.01  0.87%   180   72s
H 7559  4046                    4267326.8308 4230535.01  0.86%   180   74s
  7717  4257 4235917.47   30  239 4267326.83 4230535.01  0.86%   180   76s
  8342  4579 4254368.03   41  188 4267326.83 4230892.97  0.85%   182   80s
  8843  4893 4241886.17   28  265 4267326.83 4230994.41  0.85%   184   85s
 10004  5795 4241274.03   34  170 4267326.83 4231273.42  0.84%   189   92s
 10865  6223 4246487.59   22  351 4267326.83 4231503.74  0.84%   191   97s
 11225  6463 4242475.49   24  252 4267326.83 4231523.12  0.84%   194  100s
 12148  7050 4255731.23   32  237 4267326.83 4231721.21  0.83%   195  106s
 13119  7619 4243178.65   23  330 4267326.83 4231910.34  0.83%   197  113s
 13634  7999 4258352.48   31  342 4267326.83 4232052.79  0.83%   198  116s
 14872  8628 4238459.70   26  295 4267326.83 4232198.39  0.82%   201  124s
 15574  9064 infeasible   39      4267326.83 4232238.42  0.82%   202  127s
 16170  9068 4242905.16   29  368 4267326.83 4232276.33  0.82%   202  130s
 16276  9469 4244217.13   30  350 4267326.83 4232276.33  0.82%   202  138s
 16781  9851 4247799.76   37  257 4267326.83 4232385.21  0.82%   204  142s
 17496 10146     cutoff   26      4267326.83 4232450.14  0.82%   204  146s
 18073 10674 4239952.43   27  312 4267326.83 4232536.52  0.82%   206  151s
 18838 11141 4250320.12   42  281 4267326.83 4232580.56  0.81%   207  155s
 19680 11509 4250474.10   35  263 4267326.83 4232656.45  0.81%   206  160s
 20367 11958 4240868.02   26  348 4267326.83 4232730.42  0.81%   208  165s
 21134 11978 4247929.11   28  289 4267326.83 4232829.35  0.81%   209  170s
 21171 12285 4248611.93   29  336 4267326.83 4232829.35  0.81%   209  176s
 21800 12751 infeasible   22      4267326.83 4232925.91  0.81%   210  181s
 22625 13440     cutoff   31      4267326.83 4232960.36  0.81%   211  187s
 23720 14167 4240227.36   29  324 4267326.83 4233043.48  0.80%   210  192s
 24781 14718 4242394.11   36  293 4267326.83 4233071.34  0.80%   210  197s
 25698 15254 4237710.11   25  328 4267326.83 4233116.41  0.80%   210  202s
 26542 15533 4252349.09   31  274 4267326.83 4233191.36  0.80%   211  207s
 26940 15947 4253241.74   34  249 4267326.83 4233208.67  0.80%   211  212s
 27741 16367 infeasible   31      4267326.83 4233267.26  0.80%   212  217s
 28497 16722 4251387.92   42  159 4267326.83 4233325.50  0.80%   213  222s
 29184 17117 4242533.96   27  330 4267326.83 4233377.55  0.80%   213  228s
 29967 17118 4258212.81   37  434 4267326.83 4233442.08  0.79%   214  259s
 29969 17119 4252761.35   42  287 4267326.83 4233442.08  0.79%   214  260s
H29980 16270                    4265105.4247 4233442.08  0.74%   214  264s
 29981 16270 4260715.12   33  443 4265105.42 4233442.08  0.74%   214  265s
 29988 16275 4243547.03   28  471 4265105.42 4233442.08  0.74%   214  270s
H29990 15462                    4263861.8472 4233442.08  0.71%   214  274s
 29992 15464 4252855.58   34  479 4263861.85 4233442.08  0.71%   214  275s
 29998 15468 4239850.89   27  478 4263861.85 4233442.08  0.71%   214  281s
 30004 15472 4249886.65   38  499 4263861.85 4233442.08  0.71%   214  285s
 30008 15474 4245252.04   27  502 4263861.85 4233442.08  0.71%   214  290s
 30013 15478 4240325.40   29  492 4263861.85 4233442.08  0.71%   214  296s
 30017 15480 4252016.31   36  505 4263861.85 4233442.08  0.71%   214  300s
 30021 15483 4246136.23   30  498 4263861.85 4233442.08  0.71%   213  305s
 30026 15486 4251840.16   43  507 4263861.85 4233442.08  0.71%   213  310s
 30030 15492 4233442.08   24  469 4263861.85 4233442.08  0.71%   214  315s
 30154 15582 4234747.09   34  251 4263861.85 4233442.08  0.71%   215  320s
 30403 15677 4260044.14   53  188 4263861.85 4233442.08  0.71%   216  325s
 30686 15824 4244184.13   48  222 4263861.85 4233442.08  0.71%   217  330s
 30969 15909 4237539.28   34  388 4263861.85 4233442.08  0.71%   217  335s
 31265 16036 4236890.05   35  258 4263861.85 4233442.08  0.71%   218  340s
 31470 16091 4258166.64   46  326 4263861.85 4233442.08  0.71%   218  346s
 31752 16246 4245909.73   41  282 4263861.85 4233442.08  0.71%   219  351s
 32058 16335     cutoff   69      4263861.85 4233442.08  0.71%   220  355s
 32357 16495 4248765.53   57  257 4263861.85 4233442.08  0.71%   220  360s
 32717 16582 4234303.58   30  369 4263861.85 4233442.08  0.71%   221  365s
 33083 16690 4253941.15   44  366 4263861.85 4233442.08  0.71%   222  371s
 33367 16741 4260271.13   52  238 4263861.85 4233442.08  0.71%   223  375s
 33661 16812     cutoff   47      4263861.85 4233442.08  0.71%   224  380s
 34081 16984 4250513.82   57  262 4263861.85 4233442.08  0.71%   225  385s
 34712 17281 4235422.19   32  377 4263861.85 4233442.08  0.71%   226  390s
 35349 17462 4259077.35   51  294 4263861.85 4233442.08  0.71%   226  396s
 36098 17602 4258271.63   44  256 4263861.85 4233442.08  0.71%   227  402s
 36530 17733 4240815.96   40  292 4263861.85 4233468.42  0.71%   227  405s
 37321 17907 4240753.26   35  396 4263861.85 4233622.05  0.71%   228  412s
 37757 18008 4240067.58   32  383 4263861.85 4233711.93  0.71%   228  416s
 38204 18092     cutoff   42      4263861.85 4233782.08  0.71%   229  420s
 39028 18322     cutoff   45      4263861.85 4234005.22  0.70%   230  428s
 39531 18370 4242721.66   33  383 4263861.85 4234099.65  0.70%   231  432s
 39940 18591 4239453.07   45  267 4263861.85 4234161.82  0.70%   232  436s
 40538 18736 4236648.82   39  295 4263861.85 4234172.79  0.70%   232  441s
 41160 18862     cutoff   52      4263861.85 4234280.93  0.69%   232  445s
 41789 18916     cutoff   48      4263861.85 4234386.49  0.69%   232  450s
 42324 19008 4255262.81   50  239 4263861.85 4234403.02  0.69%   233  455s
 43032 19126 4256417.81   44  332 4263861.85 4234559.32  0.69%   234  460s
 43689 18993 4238044.61   38  286 4263861.85 4234642.03  0.69%   234  466s
 43877 19269     cutoff   56      4263861.85 4234642.03  0.69%   234  472s
 44586 19552 4236885.36   37  360 4263861.85 4234731.14  0.68%   235  478s
 45450 19648 4237149.46   37  337 4263861.85 4234798.77  0.68%   235  482s
 46061 19802 4243336.30   49  323 4263861.85 4234877.28  0.68%   235  487s
 46680 19906 4243357.04   35  331 4263861.85 4234954.70  0.68%   236  492s
 47305 20231 4237816.10   39  351 4263861.85 4235030.48  0.68%   236  497s
 48015 20430 4247473.82   57  256 4263861.85 4235046.44  0.68%   237  503s
 48694 20594 4245652.33   47  218 4263861.85 4235081.39  0.67%   238  508s
 49401 20635 4259130.85   47  304 4263861.85 4235146.62  0.67%   238  515s
 49856 20944 4244957.60   42  290 4263861.85 4235200.93  0.67%   239  521s
 50605 20956 4244734.63   50  169 4263861.85 4235237.76  0.67%   240  528s
 51055 21165 4239228.67   47  217 4263861.85 4235237.76  0.67%   240  535s
 51623 21034 4246483.29   43  317 4263861.85 4235281.86  0.67%   240  542s
 51760 21476 4239521.49   42  359 4263861.85 4235286.50  0.67%   240  549s
 52702 21601 4261891.61   51  245 4263861.85 4235400.72  0.67%   241  556s
 53632 21857 4254248.86   54  281 4263861.85 4235482.61  0.67%   241  563s
 54673 21960 4240331.45   41  259 4263861.85 4235551.92  0.66%   241  570s
 55527 22131 4247195.46   41  325 4263861.85 4235614.04  0.66%   242  576s
 56436 22298 4237653.50   40  278 4263861.85 4235678.03  0.66%   242  583s
 57342 22262 4247322.15   43  300 4263861.85 4235756.05  0.66%   243  590s
 57931 22527 4240671.73   40  289 4263861.85 4235792.07  0.66%   243  597s
 58759 22673 4240913.95   36  349 4263861.85 4235847.31  0.66%   244  603s
 59534 22875     cutoff   35      4263861.85 4235938.54  0.65%   245  611s
 60497 23041 4256376.26   35  335 4263861.85 4236031.79  0.65%   245  617s
 61402 23207 4248476.32   39  320 4263861.85 4236076.78  0.65%   245  624s
 62278 23371 4242836.99   40  365 4263861.85 4236139.79  0.65%   246  630s
 63282 23330 infeasible   39      4263861.85 4236163.09  0.65%   245  635s
 64011 23463 4245464.86   43  310 4263861.85 4236249.90  0.65%   246  641s
 64713 23580 4237880.70   39  362 4263861.85 4236272.95  0.65%   246  647s
 65471 23808 4241481.65   34  393 4263861.85 4236324.39  0.65%   247  653s
 66357 23946     cutoff   43      4263861.85 4236324.39  0.65%   247  659s
 67084 24034 4241349.30   37  320 4263861.85 4236394.07  0.64%   247  664s
 67811 24170 4253179.66   58  267 4263861.85 4236441.12  0.64%   248  670s
 68605 24261 4257168.06   39  387 4263861.85 4236500.00  0.64%   248  676s
 69341 24364 4258241.25   42  296 4263861.85 4236562.82  0.64%   248  682s
 70134 24446 4244527.59   38  362 4263861.85 4236603.15  0.64%   249  688s
 70921 24697     cutoff   45      4263861.85 4236638.37  0.64%   249  694s
 71806 24853 4247959.81   39  235 4263861.85 4236683.61  0.64%   249  701s
 72638 25111 4242470.82   41  281 4263861.85 4236721.47  0.64%   249  707s
 73566 25329 4240882.01   37  336 4263861.85 4236769.73  0.64%   249  713s
 74487 25492 4252396.62   38  333 4263861.85 4236821.85  0.63%   249  720s

Cutting planes:
  Gomory: 1
  Cover: 102
  Clique: 337
  MIR: 10
  Flow cover: 94
  Inf proof: 18
  Zero half: 135
  Mod-K: 1
  Relax-and-lift: 33

Explored 75415 nodes (19213383 simplex iterations) in 720.04 seconds (1088.77 work units)
Thread count was 8 (of 8 available processors)

Solution count 8: 4.26386e+06 4.26511e+06 4.26733e+06 ... 4.28783e+06

Time limit reached
Best objective 4.263861847245e+06, best bound 4.236876755576e+06, gap 0.6329%
SPP completed

===========================================
running on iteration 105:
current ec = 4263861.8472446669
current total_time = 7279.4199024012
current total_dis = 7877.2164995373
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 106:
current ec = 4263504.6083548618
current total_time = 7285.4374318557
current total_dis = 7876.7454075953
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 107:
current ec = 4263504.6083548618
current total_time = 7285.4374318557
current total_dis = 7876.7454075953
remove/insert cnt = 15
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 108:
current ec = 4263504.6083548618
current total_time = 7285.4374318557
current total_dis = 7876.7454075953
remove/insert cnt = 13
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 109:
current ec = 4263504.6083548618
current total_time = 7285.4374318557
current total_dis = 7876.7454075953
remove/insert cnt = 17
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 110:
current ec = 4263504.6083548618
current total_time = 7285.4374318557
current total_dis = 7876.7454075953
remove/insert cnt = 43
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 111:
current ec = 4263504.6083548618
current total_time = 7285.4374318557
current total_dis = 7876.7454075953
remove/insert cnt = 52
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 112:
current ec = 4263504.6083548618
current total_time = 7285.4374318557
current total_dis = 7876.7454075953
remove/insert cnt = 22
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 113:
current ec = 4262740.1806381671
current total_time = 7265.4905773998
current total_dis = 7875.0683645374
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 114:
current ec = 4262740.1806381671
current total_time = 7265.4905773998
current total_dis = 7875.0683645374
remove/insert cnt = 5
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 115:
current ec = 4262740.1806381671
current total_time = 7265.4905773998
current total_dis = 7875.0683645374
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 116:
current ec = 4262702.3919095760
current total_time = 7265.3555220017
current total_dis = 7874.8256324174
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 117:
current ec = 4262597.8031456545
current total_time = 7265.5609759457
current total_dis = 7874.6556804134
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 118:
current ec = 4262597.8031456545
current total_time = 7265.5609759457
current total_dis = 7874.6556804134
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 119:
current ec = 4261185.8436711142
current total_time = 7251.5368701000
current total_dis = 7871.6811121534
remove/insert cnt = 4
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 120:
current ec = 4261185.8436711142
current total_time = 7251.5368701000
current total_dis = 7871.6811121534
remove/insert cnt = 9
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 121:
current ec = 4261185.8436711142
current total_time = 7251.5368701000
current total_dis = 7871.6811121534
remove/insert cnt = 11
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 122:
current ec = 4261185.8436711142
current total_time = 7251.5368701000
current total_dis = 7871.6811121534
remove/insert cnt = 48
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 123:
current ec = 4261185.8436711142
current total_time = 7251.5368701000
current total_dis = 7871.6811121534
remove/insert cnt = 49
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 124:
current ec = 4261185.8436711142
current total_time = 7251.5368701000
current total_dis = 7871.6811121534
remove/insert cnt = 48
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 125:
current ec = 4261185.8436711142
current total_time = 7251.5368701000
current total_dis = 7871.6811121534
remove/insert cnt = 80
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 126:
current ec = 4261185.8436711142
current total_time = 7251.5368701000
current total_dis = 7871.6811121534
remove/insert cnt = 111
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 127:
current ec = 4261185.8436711142
current total_time = 7251.5368701000
current total_dis = 7871.6811121534
remove/insert cnt = 55
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 128:
current ec = 4261185.8436711142
current total_time = 7251.5368701000
current total_dis = 7871.6811121534
remove/insert cnt = 68
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 129:
current ec = 4261185.8436711142
current total_time = 7251.5368701000
current total_dis = 7871.6811121534
remove/insert cnt = 125
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 130:
current ec = 4261185.8436711142
current total_time = 7251.5368701000
current total_dis = 7871.6811121534
remove/insert cnt = 58
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 131:
current ec = 4261185.8436711142
current total_time = 7251.5368701000
current total_dis = 7871.6811121534
remove/insert cnt = 16
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 132:
current ec = 4261185.8436711142
current total_time = 7251.5368701000
current total_dis = 7871.6811121534
remove/insert cnt = 57
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 133:
current ec = 4261185.8436711142
current total_time = 7251.5368701000
current total_dis = 7871.6811121534
remove/insert cnt = 49
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 134:
current ec = 4261185.8436711142
current total_time = 7251.5368701000
current total_dis = 7871.6811121534
remove/insert cnt = 21
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 135:
current ec = 4261185.8436711142
current total_time = 7251.5368701000
current total_dis = 7871.6811121534
remove/insert cnt = 175
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 136:
current ec = 4261185.8436711142
current total_time = 7251.5368701000
current total_dis = 7871.6811121534
remove/insert cnt = 99
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 137:
current ec = 4261185.8436711142
current total_time = 7251.5368701000
current total_dis = 7871.6811121534
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 138:
current ec = 4261185.8436711142
current total_time = 7251.5368701000
current total_dis = 7871.6811121534
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 139:
current ec = 4261185.8436711142
current total_time = 7251.5368701000
current total_dis = 7871.6811121534
remove/insert cnt = 77
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 140:
current ec = 4261185.8436711142
current total_time = 7251.5368701000
current total_dis = 7871.6811121534
remove/insert cnt = 132
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 141:
current ec = 4261185.8436711142
current total_time = 7251.5368701000
current total_dis = 7871.6811121534
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 142:
current ec = 4261185.8436711142
current total_time = 7251.5368701000
current total_dis = 7871.6811121534
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 143:
current ec = 4261185.8436711142
current total_time = 7251.5368701000
current total_dis = 7871.6811121534
remove/insert cnt = 16
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 144:
current ec = 4261185.8436711142
current total_time = 7251.5368701000
current total_dis = 7871.6811121534
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 145:
current ec = 4261185.8436711142
current total_time = 7251.5368701000
current total_dis = 7871.6811121534
remove/insert cnt = 157
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 146:
current ec = 4261185.8436711142
current total_time = 7251.5368701000
current total_dis = 7871.6811121534
remove/insert cnt = 159
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 147:
current ec = 4261185.8436711142
current total_time = 7251.5368701000
current total_dis = 7871.6811121534
remove/insert cnt = 59
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
Route1: 156 256 138 393 235 242 
Route2: 55 273 185 382 365 274 
Route3: 230 22 74 380 245 302 331 
Route4: 137 108 82 349 338 
Route5: 353 323 91 259 171 246 
Route6: 239 15 154 214 303 
Route7: 199 225 212 255 299 187 265 16 194 
Route8: 111 24 200 204 140 
Route9: 213 129 315 247 19 84 397 
Route10: 182 117 54 316 37 26 
Route11: 73 184 296 281 89 
Route12: 321 341 168 142 6 
Route13: 327 267 35 399 145 363 332 
Route14: 308 176 81 17 334 175 306 50 
Route15: 270 61 342 292 272 13 258 
Route16: 359 139 269 268 100 389 317 
Route17: 144 354 58 48 266 
Route18: 289 339 358 8 336 125 189 276 
Route19: 390 157 134 7 282 310 
Route20: 36 124 192 223 66 
Route21: 395 278 173 158 
Route22: 252 232 348 122 360 367 224 371 361 
Route23: 2 287 376 251 85 105 83 150 92 
Route24: 28 29 46 11 80 
Route25: 178 162 96 226 126 206 398 
Route26: 114 165 119 387 369 
Route27: 31 130 215 396 326 
Route28: 201 53 221 151 170 155 249 
Route29: 345 370 196 229 277 262 166 
Route30: 377 207 121 234 18 
Route31: 375 188 110 186 103 
Route32: 127 163 97 128 102 143 
Route33: 181 33 1 94 32 67 343 
Route34: 248 167 95 12 291 72 115 68 
Route35: 93 190 311 65 243 
Route36: 378 261 209 164 14 177 
Route37: 400 227 101 314 77 
Route38: 283 219 238 285 180 220 
Route39: 75 141 136 216 301 112 
Route40: 63 330 241 88 49 52 228 
Route41: 172 233 298 280 293 356 
Route42: 368 231 153 202 183 25 312 
Route43: 309 392 3 305 211 322 
Route44: 23 109 284 38 195 
Route45: 198 71 131 386 250 236 
Route46: 10 197 218 64 159 313 263 40 69 
Route47: 294 337 62 381 90 351 
Route48: 271 99 260 179 45 
Route49: 87 340 169 388 86 133 47 79 
Route50: 320 43 346 193 394 44 329 
Route51: 30 152 20 344 244 148 391 
Route52: 76 205 208 304 237 34 
Route53: 254 135 288 98 
Route54: 366 324 364 217 4 347 
Route55: 362 9 383 174 5 357 
Route56: 297 116 286 374 149 51 113 
Route57: 21 373 132 384 56 319 147 
Route58: 350 275 78 290 379 39 
Route59: 307 160 253 60 146 355 
Route60: 257 352 191 222 
Route61: 120 210 325 333 318 104 
Route62: 57 42 264 107 123 279 118 
Route63: 328 300 203 41 59 161 70 
Route64: 27 295 372 335 385 240 106 
energy consumption = 4261185.8436711142
total time = 7251.5368701000
total distance = 7871.6811121534
running time = 7202
