energy consumption = 18475701.5340252854
init completed

===========================================
running on iteration 1:
current ec = 18475701.5340252854
current total_time = 35777.1467175840
current total_dis = 35496.6960666412
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 2:
current ec = 17024009.1214033812
current total_time = 32717.9603682281
current total_dis = 32617.5790133469
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 3:
current ec = 15898816.9649197292
current total_time = 30234.8046856530
current total_dis = 30375.7691079063
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 4:
current ec = 14916037.4612664934
current total_time = 28129.5464586008
current total_dis = 28445.2663044318
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2584005
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 21.5.0 21F79)

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x1a395043
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.698572e+07
Presolve removed 1000 rows and 8000 columns
Presolve time: 0.01s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 1.48778e+07 1.69857e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.487781645581e+07, best bound 1.487781645581e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 5:
current ec = 13972437.4434231669
current total_time = 26292.7586921407
current total_dis = 26568.1595531484
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 6:
current ec = 13049566.8525847308
current total_time = 24307.1038162594
current total_dis = 24737.5724959960
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 7:
current ec = 11980557.7156995665
current total_time = 22155.6183520911
current total_dis = 22609.2979010239
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 8:
current ec = 11546752.4345538002
current total_time = 21211.1178466293
current total_dis = 21737.8310179814
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2584005
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 21.5.0 21F79)

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x8b8cd30f
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.397244e+07
Presolve removed 1000 rows and 8000 columns
Presolve time: 0.01s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 1.14977e+07 1.39724e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.149774789064e+07, best bound 1.149774789064e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 9:
current ec = 11261663.7400225718
current total_time = 20470.8236564206
current total_dis = 21136.5025919966
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 10:
current ec = 10984516.7091097180
current total_time = 19831.3277343633
current total_dis = 20569.1488173820
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 11:
current ec = 10781680.8294824157
current total_time = 19272.2337863460
current total_dis = 20143.5773817592
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 12:
current ec = 10574814.6060024761
current total_time = 18785.4079121175
current total_dis = 19721.5163716595
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2584005
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 21.5.0 21F79)

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x48d257f1
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.126166e+07
Presolve removed 991 rows and 7989 columns
Presolve time: 0.01s
Presolved: 9 rows, 11 columns, 36 nonzeros
Found heuristic solution: objective 1.057481e+07
Variable types: 0 continuous, 11 integer (11 binary)

Explored 0 nodes (0 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 1.05748e+07 1.12617e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.057481460600e+07, best bound 1.057481460600e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 13:
current ec = 10447421.2800555602
current total_time = 18595.7785353180
current total_dis = 19459.4877817420
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 14:
current ec = 10356664.6032498274
current total_time = 18429.8477419510
current total_dis = 19264.9096957982
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 15:
current ec = 10288108.5564333666
current total_time = 18155.4248378015
current total_dis = 19107.0339106712
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 16:
current ec = 10272686.4158021528
current total_time = 18102.6008304843
current total_dis = 19073.9197547008
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2584005
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 21.5.0 21F79)

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x7015aa6a
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 9e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.044742e+07
Presolve removed 1000 rows and 8000 columns
Presolve time: 0.01s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 1.02727e+07 1.04474e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.027268641580e+07, best bound 1.027268641580e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 17:
current ec = 10272617.1417450067
current total_time = 18103.0031791530
current total_dis = 19073.7802146688
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 18:
current ec = 10272617.1417450067
current total_time = 18103.0031791530
current total_dis = 19073.7802146688
remove/insert cnt = 49
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 19:
current ec = 10272617.1417450067
current total_time = 18103.0031791530
current total_dis = 19073.7802146688
remove/insert cnt = 52
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 20:
current ec = 10236580.9427966569
current total_time = 17912.2695598995
current total_dis = 18982.6827313058
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2584005
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 21.5.0 21F79)

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x870d3e10
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 9e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.027317e+07
Presolve removed 1000 rows and 8000 columns
Presolve time: 0.01s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 1.02366e+07 1.02732e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.023658094280e+07, best bound 1.023658094280e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 21:
current ec = 10236110.3661152422
current total_time = 17913.4606171179
current total_dis = 18981.8167189651
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
Route1: 73 289 9 521 126 212 579 830 522 
Route2: 450 443 624 257 31 208 717 
Route3: 740 310 108 227 68 446 
Route4: 771 626 654 898 364 
Route5: 511 641 468 545 381 171 892 
Route6: 542 172 821 130 320 481 
Route7: 178 678 271 78 759 645 
Route8: 71 290 354 62 12 779 
Route9: 828 649 268 477 699 228 
Route10: 604 72 574 619 83 896 
Route11: 583 967 465 419 494 464 783 
Route12: 962 723 520 890 369 870 682 
Route13: 109 151 489 504 116 
Route14: 971 709 99 453 614 
Route15: 301 958 789 961 138 
Route16: 516 36 15 810 712 933 
Route17: 53 327 272 152 672 
Route18: 216 850 490 21 680 770 
Route19: 137 985 610 600 2 
Route20: 46 894 817 177 806 140 
Route21: 697 932 174 796 513 762 
Route22: 34 899 633 199 
Route23: 669 879 101 319 263 
Route24: 866 544 536 716 336 518 321 
Route25: 165 584 441 761 115 
Route26: 577 995 867 406 
Route27: 247 666 764 986 692 727 
Route28: 616 568 533 812 
Route29: 222 753 941 11 200 
Route30: 676 501 778 54 966 280 893 330 
Route31: 951 273 605 96 500 167 
Route32: 559 170 973 30 960 262 
Route33: 234 811 688 784 754 267 
Route34: 931 861 563 980 147 331 
Route35: 765 824 4 795 154 122 505 
Route36: 376 119 571 822 844 342 125 74 
Route37: 429 782 857 594 977 909 297 599 114 554 
Route38: 679 149 399 420 946 412 
Route39: 856 556 76 527 81 880 
Route40: 883 416 230 128 840 82 
Route41: 638 288 383 111 433 739 251 
Route42: 670 635 531 955 193 580 460 
Route43: 3 906 168 921 389 530 439 
Route44: 26 769 432 194 5 473 569 
Route45: 567 578 396 751 287 998 803 708 
Route46: 684 768 254 455 368 249 410 798 
Route47: 816 265 608 918 438 
Route48: 472 258 10 70 943 981 142 
Route49: 390 959 947 386 350 988 596 
Route50: 357 928 106 868 983 88 353 
Route51: 681 780 185 367 908 448 999 
Route52: 506 900 366 836 694 202 264 
Route53: 730 498 41 414 813 660 621 
Route54: 447 261 425 113 704 430 
Route55: 956 632 255 629 597 
Route56: 863 929 314 683 905 
Route57: 606 541 479 1000 757 
Route58: 253 491 188 915 512 103 469 
Route59: 332 628 700 939 308 35 
Route60: 502 298 315 242 245 831 792 889 398 
Route61: 576 129 158 916 192 954 422 
Route62: 283 653 996 847 566 260 325 423 837 
Route63: 217 622 371 611 876 
Route64: 378 204 991 719 38 862 
Route65: 134 570 617 924 557 963 992 668 
Route66: 911 625 241 341 538 
Route67: 776 845 1 345 176 572 
Route68: 515 493 478 815 897 13 733 488 875 
Route69: 43 843 673 139 650 842 718 
Route70: 349 409 372 166 517 206 523 744 593 
Route71: 322 44 63 525 324 392 598 
Route72: 338 734 401 440 40 29 
Route73: 67 549 496 748 27 
Route74: 807 215 839 799 461 305 435 
Route75: 529 69 535 750 316 163 
Route76: 703 144 133 304 456 722 25 
Route77: 661 607 888 721 224 
Route78: 210 317 590 630 91 
Route79: 337 279 92 243 19 187 335 
Route80: 397 935 671 582 285 348 766 
Route81: 232 997 885 162 510 403 326 
Route82: 380 825 937 829 855 
Route83: 869 18 49 213 431 891 834 
Route84: 356 994 482 691 141 819 
Route85: 339 987 736 948 644 181 445 
Route86: 952 45 281 957 39 407 
Route87: 131 359 64 553 636 375 291 294 
Route88: 949 466 882 773 355 155 
Route89: 379 849 592 901 497 902 631 871 135 
Route90: 33 362 860 395 7 713 646 595 
Route91: 157 483 540 424 927 919 801 
Route92: 164 218 982 887 16 747 
Route93: 302 156 711 990 665 85 
Route94: 741 565 835 323 742 
Route95: 98 726 175 219 786 328 58 
Route96: 66 562 197 451 643 475 
Route97: 485 442 746 532 509 777 
Route98: 526 651 945 589 57 17 117 
Route99: 118 373 223 737 190 307 60 
Route100: 382 732 808 749 686 428 634 
Route101: 534 284 413 37 179 964 
Route102: 841 449 499 508 
Route103: 214 65 524 793 920 550 160 
Route104: 87 925 729 763 790 615 
Route105: 418 239 365 923 720 299 
Route106: 797 656 124 881 148 728 724 
Route107: 269 237 926 221 756 914 603 
Route108: 944 329 555 663 551 89 575 675 231 
Route109: 388 24 745 940 352 640 547 240 484 886 
Route110: 865 474 145 687 95 760 
Route111: 182 975 552 846 573 79 620 913 
Route112: 974 791 627 564 872 707 476 
Route113: 146 787 969 426 903 229 55 
Route114: 93 820 59 405 877 
Route115: 303 486 22 658 309 252 296 637 
Route116: 84 196 581 705 266 706 50 978 
Route117: 814 226 922 454 387 198 207 
Route118: 120 471 32 639 8 437 677 950 
Route119: 100 930 220 662 970 859 
Route120: 153 370 256 548 695 800 938 
Route121: 772 275 394 528 233 276 277 421 385 
Route122: 169 852 546 48 61 191 
Route123: 159 112 132 752 878 
Route124: 942 236 90 361 794 561 467 404 
Route125: 907 507 459 609 
Route126: 976 384 934 972 917 184 
Route127: 698 710 363 143 51 211 282 
Route128: 989 123 333 47 205 
Route129: 588 80 391 685 585 833 458 150 
Route130: 56 655 647 343 738 
Route131: 225 408 358 186 189 
Route132: 701 652 94 979 312 434 463 121 
Route133: 136 274 52 470 444 42 286 
Route134: 904 492 657 818 601 313 
Route135: 618 895 809 417 848 755 715 
Route136: 667 623 664 183 785 788 300 
Route137: 767 519 248 826 127 984 209 
Route138: 838 560 690 28 295 360 
Route139: 612 495 306 293 402 537 
Route140: 884 246 180 543 642 802 586 
Route141: 344 758 781 105 235 
Route142: 270 968 864 910 250 318 393 
Route143: 75 292 993 346 602 725 203 805 
Route144: 415 874 278 110 743 702 648 
Route145: 259 20 351 804 936 195 591 
Route146: 832 347 462 480 161 238 
Route147: 411 731 340 775 102 
Route148: 873 6 774 77 693 400 244 853 107 
Route149: 14 334 452 487 558 457 689 
Route150: 965 436 97 173 587 823 851 
Route151: 374 23 659 427 104 674 827 514 912 
Route152: 377 201 86 953 714 735 854 
Route153: 311 503 539 696 858 613 
energy consumption = 10236110.3661152422
total time = 17913.4606171179
total distance = 18981.8167189651
running time = 7835
