energy consumption = 14389426.9916230962
init completed

===========================================
running on iteration 1:
current ec = 14389426.9916230962
current total_time = 27586.4049309662
current total_dis = 27597.7272718155
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 2:
current ec = 13370058.5508350972
current total_time = 25252.8694747583
current total_dis = 25592.4398792138
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 3:
current ec = 12037489.9941692278
current total_time = 22642.5373184958
current total_dis = 22940.2825254772
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 4:
current ec = 10769089.2740798667
current total_time = 20180.6949921188
current total_dis = 20406.2006682899
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 5:
current ec = 9965378.1399761904
current total_time = 18599.0114518149
current total_dis = 18809.5944031881
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x0c4c859c
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.438943e+07
Presolve removed 764 rows and 7977 columns
Presolve time: 0.02s
Presolved: 36 rows, 23 columns, 156 nonzeros
Found heuristic solution: objective 1.386233e+07
Variable types: 0 continuous, 23 integer (23 binary)

Root relaxation: objective 9.965378e+06, 6 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    9965378.1400 9965378.14  0.00%     -    0s

Explored 1 nodes (6 simplex iterations) in 0.02 seconds (0.03 work units)
Thread count was 8 (of 32 available processors)

Solution count 3: 9.96538e+06 1.38623e+07 1.43894e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.965378139976e+06, best bound 9.965378139976e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 6:
current ec = 9586925.0750675965
current total_time = 17406.3694905530
current total_dis = 18013.6854985021
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 7:
current ec = 9216270.5638919156
current total_time = 16526.3752658265
current total_dis = 17237.8712125401
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 8:
current ec = 8983356.5255639236
current total_time = 15916.5320753050
current total_dis = 16750.0830500030
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 9:
current ec = 8716971.0374319609
current total_time = 15513.4136035666
current total_dis = 16221.4373801805
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 10:
current ec = 8648363.0537385792
current total_time = 15222.2227643261
current total_dis = 16060.2489473406
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x0ec10d33
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 9586925.0751
Presolve removed 774 rows and 7983 columns
Presolve time: 0.02s
Presolved: 26 rows, 17 columns, 118 nonzeros
Found heuristic solution: objective 9215616.1203
Variable types: 0 continuous, 17 integer (17 binary)

Root relaxation: objective 8.648363e+06, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    8648363.0537 8648363.05  0.00%     -    0s

Explored 1 nodes (7 simplex iterations) in 0.02 seconds (0.03 work units)
Thread count was 8 (of 32 available processors)

Solution count 3: 8.64836e+06 9.21562e+06 9.58693e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.648363053739e+06, best bound 8.648363053739e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 11:
current ec = 8537082.8091680892
current total_time = 14857.7515220905
current total_dis = 15814.0993669668
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 12:
current ec = 8530375.0857839305
current total_time = 14874.8221320526
current total_dis = 15799.6898661586
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 13:
current ec = 8524848.0025012754
current total_time = 14868.8408108328
current total_dis = 15787.7633880487
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 14:
current ec = 8524848.0025012754
current total_time = 14868.8408108328
current total_dis = 15787.7633880487
remove/insert cnt = 22
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 15:
current ec = 8524848.0025012754
current total_time = 14868.8408108328
current total_dis = 15787.7633880487
remove/insert cnt = 22
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x6234c09d
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8524848.0025
Presolve removed 800 rows and 8000 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 32 available processors)

Solution count 1: 8.52485e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.524848002501e+06, best bound 8.524848002501e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 16:
current ec = 8520860.4894561674
current total_time = 14783.7223863480
current total_dis = 15771.6809516067
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 17:
current ec = 8512221.1254823562
current total_time = 14762.1274613820
current total_dis = 15754.1346064056
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 18:
current ec = 8512167.9718469810
current total_time = 14762.0734565842
current total_dis = 15753.8951923896
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 19:
current ec = 8512167.9718469810
current total_time = 14762.0734565842
current total_dis = 15753.8951923896
remove/insert cnt = 38
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 20:
current ec = 8512167.9718469810
current total_time = 14762.0734565842
current total_dis = 15753.8951923896
remove/insert cnt = 30
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0xbf644299
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 9e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8512186.0713
Presolve removed 800 rows and 8000 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 8.51217e+06 8.51219e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.512167971847e+06, best bound 8.512167971847e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 21:
current ec = 8512167.9718469810
current total_time = 14762.0734565842
current total_dis = 15753.8951923896
remove/insert cnt = 21
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 22:
current ec = 8511091.9836743865
current total_time = 14758.4073419798
current total_dis = 15751.5907117714
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 23:
current ec = 8511091.9836743865
current total_time = 14758.4073419798
current total_dis = 15751.5907117714
remove/insert cnt = 14
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 24:
current ec = 8511091.9836743865
current total_time = 14758.4073419798
current total_dis = 15751.5907117714
remove/insert cnt = 66
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 25:
current ec = 8511091.9836743865
current total_time = 14758.4073419798
current total_dis = 15751.5907117714
remove/insert cnt = 60
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x48561316
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 9e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8512167.9718
Presolve removed 800 rows and 8000 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 8.51097e+06 8.51217e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.510972077624e+06, best bound 8.510972077624e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 26:
current ec = 8510972.0776244216
current total_time = 14759.5654530749
current total_dis = 15751.2779782347
remove/insert cnt = 63
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 27:
current ec = 8510972.0776244216
current total_time = 14759.5654530749
current total_dis = 15751.2779782347
remove/insert cnt = 21
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 28:
current ec = 8510972.0776244216
current total_time = 14759.5654530749
current total_dis = 15751.2779782347
remove/insert cnt = 84
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 29:
current ec = 8508315.8713040706
current total_time = 14736.8378557550
current total_dis = 15746.0036113332
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 30:
current ec = 8508218.4440505616
current total_time = 14734.8137808609
current total_dis = 15745.8541026420
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 31:
current ec = 8508218.4440505616
current total_time = 14734.8137808609
current total_dis = 15745.8541026420
remove/insert cnt = 19
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 32:
current ec = 8508218.4440505616
current total_time = 14734.8137808609
current total_dis = 15745.8541026420
remove/insert cnt = 19
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 33:
current ec = 8507208.2392307185
current total_time = 14733.5215433320
current total_dis = 15742.4389330816
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 34:
current ec = 8504189.6778748203
current total_time = 14676.4609351462
current total_dis = 15733.0846499832
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 35:
current ec = 8504189.6778748203
current total_time = 14676.4609351462
current total_dis = 15733.0846499832
remove/insert cnt = 36
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 36:
current ec = 8501740.8360064290
current total_time = 14743.2728052122
current total_dis = 15737.0584935882
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 37:
current ec = 8501740.8360064290
current total_time = 14743.2728052122
current total_dis = 15737.0584935882
remove/insert cnt = 20
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 38:
current ec = 8501740.8360064290
current total_time = 14743.2728052122
current total_dis = 15737.0584935882
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 39:
current ec = 8501740.8360064290
current total_time = 14743.2728052122
current total_dis = 15737.0584935882
remove/insert cnt = 39
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 40:
current ec = 8501740.8360064290
current total_time = 14743.2728052122
current total_dis = 15737.0584935882
remove/insert cnt = 52
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 41:
current ec = 8501740.8360064290
current total_time = 14743.2728052122
current total_dis = 15737.0584935882
remove/insert cnt = 168
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 42:
current ec = 8501740.8360064290
current total_time = 14743.2728052122
current total_dis = 15737.0584935882
remove/insert cnt = 150
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 43:
current ec = 8501740.8360064290
current total_time = 14743.2728052122
current total_dis = 15737.0584935882
remove/insert cnt = 57
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 44:
current ec = 8501740.8360064290
current total_time = 14743.2728052122
current total_dis = 15737.0584935882
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 45:
current ec = 8501740.8360064290
current total_time = 14743.2728052122
current total_dis = 15737.0584935882
remove/insert cnt = 101
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 46:
current ec = 8501740.8360064290
current total_time = 14743.2728052122
current total_dis = 15737.0584935882
remove/insert cnt = 42
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 47:
current ec = 8501740.8360064290
current total_time = 14743.2728052122
current total_dis = 15737.0584935882
remove/insert cnt = 187
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 48:
current ec = 8501740.8360064290
current total_time = 14743.2728052122
current total_dis = 15737.0584935882
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 49:
current ec = 8497188.2319977954
current total_time = 14661.7147001849
current total_dis = 15719.8052289672
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 50:
current ec = 8497073.9694365133
current total_time = 14662.9650426687
current total_dis = 15719.5944423524
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 51:
current ec = 8485061.8118933067
current total_time = 14600.3919877443
current total_dis = 15694.4050095064
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 52:
current ec = 8484922.0920287576
current total_time = 14606.6585181538
current total_dis = 15694.1570015824
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 53:
current ec = 8484922.0920287576
current total_time = 14606.6585181538
current total_dis = 15694.1570015824
remove/insert cnt = 37
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 54:
current ec = 8484922.0920287576
current total_time = 14606.6585181538
current total_dis = 15694.1570015824
remove/insert cnt = 57
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 55:
current ec = 8484922.0920287576
current total_time = 14606.6585181538
current total_dis = 15694.1570015824
remove/insert cnt = 99
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 56:
current ec = 8484922.0920287576
current total_time = 14606.6585181538
current total_dis = 15694.1570015824
remove/insert cnt = 40
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 57:
current ec = 8484922.0920287576
current total_time = 14606.6585181538
current total_dis = 15694.1570015824
remove/insert cnt = 130
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 58:
current ec = 8484922.0920287576
current total_time = 14606.6585181538
current total_dis = 15694.1570015824
remove/insert cnt = 157
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 59:
current ec = 8484922.0920287576
current total_time = 14606.6585181538
current total_dis = 15694.1570015824
remove/insert cnt = 64
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 60:
current ec = 8484922.0920287576
current total_time = 14606.6585181538
current total_dis = 15694.1570015824
remove/insert cnt = 120
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 61:
current ec = 8484922.0920287576
current total_time = 14606.6585181538
current total_dis = 15694.1570015824
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 62:
current ec = 8484922.0920287576
current total_time = 14606.6585181538
current total_dis = 15694.1570015824
remove/insert cnt = 72
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 50393 nonzeros
Model fingerprint: 0x24dd5413
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8510972.0776
Presolve removed 297 rows and 6909 columns
Presolve time: 0.05s
Presolved: 503 rows, 1091 columns, 5637 nonzeros
Found heuristic solution: objective 8510544.6806
Variable types: 0 continuous, 1091 integer (1091 binary)

Root relaxation: objective 8.456909e+06, 1951 iterations, 0.07 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 8456909.26    0  403 8510544.68 8456909.26  0.63%     -    0s
     0     0 8464341.12    0  354 8510544.68 8464341.12  0.54%     -    0s
     0     0 8466849.82    0  373 8510544.68 8466849.82  0.51%     -    0s
     0     0 8466865.31    0  367 8510544.68 8466865.31  0.51%     -    0s
     0     0 8467142.76    0  346 8510544.68 8467142.76  0.51%     -    0s
     0     0 8467227.76    0  377 8510544.68 8467227.76  0.51%     -    0s
     0     0 8467228.69    0  382 8510544.68 8467228.69  0.51%     -    0s
     0     0 8467474.63    0  410 8510544.68 8467474.63  0.51%     -    0s
H    0     0                    8509534.4758 8467474.63  0.49%     -    0s
     0     0 8467490.60    0  436 8509534.48 8467490.60  0.49%     -    0s
     0     0 8468508.52    0  378 8509534.48 8468508.52  0.48%     -    0s
     0     0 8468529.79    0  387 8509534.48 8468529.79  0.48%     -    0s
     0     0 8468666.41    0  415 8509534.48 8468666.41  0.48%     -    0s
H    0     0                    8507540.0974 8468666.41  0.46%     -    0s
     0     0 8468667.30    0  415 8507540.10 8468667.30  0.46%     -    0s
     0     0 8468687.16    0  440 8507540.10 8468687.16  0.46%     -    0s
     0     0 8468692.80    0  439 8507540.10 8468692.80  0.46%     -    0s
     0     2 8468695.61    0  439 8507540.10 8468695.61  0.46%     -    0s
*    6     6               2    8501134.4480 8469487.03  0.37%   258    0s
H   50    42                    8487696.1837 8471224.62  0.19%   194    0s
*   99    67               7    8484658.3852 8471698.66  0.15%   141    0s
H  101    67                    8484051.1275 8471698.66  0.15%   138    0s
H  104    67                    8483577.4501 8471698.66  0.14%   138    0s

Cutting planes:
  Clique: 75
  Inf proof: 2
  Zero half: 21

Explored 327 nodes (29437 simplex iterations) in 0.84 seconds (1.54 work units)
Thread count was 8 (of 32 available processors)

Solution count 9: 8.48358e+06 8.48405e+06 8.48466e+06 ... 8.51097e+06

Optimal solution found (tolerance 1.00e-04)
Best objective 8.483577450089e+06, best bound 8.483577450089e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 63:
current ec = 8483577.4500886425
current total_time = 14603.2774939437
current total_dis = 15695.1434371080
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 64:
current ec = 8483577.4500886425
current total_time = 14603.2774939437
current total_dis = 15695.1434371080
remove/insert cnt = 50
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 65:
current ec = 8475905.4553340655
current total_time = 14584.4066546903
current total_dis = 15677.5545067097
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 66:
current ec = 8475043.4096560683
current total_time = 14585.6302719466
current total_dis = 15675.8276561589
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 67:
current ec = 8475043.4096560683
current total_time = 14585.6302719466
current total_dis = 15675.8276561589
remove/insert cnt = 15
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 68:
current ec = 8475043.4096560683
current total_time = 14585.6302719466
current total_dis = 15675.8276561589
remove/insert cnt = 69
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 69:
current ec = 8475043.4096560683
current total_time = 14585.6302719466
current total_dis = 15675.8276561589
remove/insert cnt = 28
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 70:
current ec = 8475043.4096560683
current total_time = 14585.6302719466
current total_dis = 15675.8276561589
remove/insert cnt = 119
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 71:
current ec = 8475043.4096560683
current total_time = 14585.6302719466
current total_dis = 15675.8276561589
remove/insert cnt = 66
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 72:
current ec = 8471430.7670263331
current total_time = 14644.9742416561
current total_dis = 15670.2085411071
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 73:
current ec = 8471212.9991406910
current total_time = 14644.8493531855
current total_dis = 15669.7677977179
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 74:
current ec = 8471212.9991406910
current total_time = 14644.8493531855
current total_dis = 15669.7677977179
remove/insert cnt = 21
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 75:
current ec = 8471212.9991406910
current total_time = 14644.8493531855
current total_dis = 15669.7677977179
remove/insert cnt = 72
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 76:
current ec = 8471212.9991406910
current total_time = 14644.8493531855
current total_dis = 15669.7677977179
remove/insert cnt = 17
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 77:
current ec = 8470175.5723269340
current total_time = 14615.2265047497
current total_dis = 15663.2460313815
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 78:
current ec = 8470165.8776776846
current total_time = 14614.8999735420
current total_dis = 15663.2263895075
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 79:
current ec = 8470165.8776776846
current total_time = 14614.8999735420
current total_dis = 15663.2263895075
remove/insert cnt = 21
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 80:
current ec = 8470165.8776776846
current total_time = 14614.8999735420
current total_dis = 15663.2263895075
remove/insert cnt = 27
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 81:
current ec = 8470165.8776776846
current total_time = 14614.8999735420
current total_dis = 15663.2263895075
remove/insert cnt = 56
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 82:
current ec = 8470165.8776776846
current total_time = 14614.8999735420
current total_dis = 15663.2263895075
remove/insert cnt = 18
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 83:
current ec = 8470165.8776776846
current total_time = 14614.8999735420
current total_dis = 15663.2263895075
remove/insert cnt = 96
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 84:
current ec = 8470165.8776776846
current total_time = 14614.8999735420
current total_dis = 15663.2263895075
remove/insert cnt = 14
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 85:
current ec = 8470060.5265404359
current total_time = 14616.0482097962
current total_dis = 15662.6580346796
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 86:
current ec = 8470060.5265404359
current total_time = 14616.0482097962
current total_dis = 15662.6580346796
remove/insert cnt = 16
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 87:
current ec = 8470060.5265404359
current total_time = 14616.0482097962
current total_dis = 15662.6580346796
remove/insert cnt = 61
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 88:
current ec = 8470060.5265404359
current total_time = 14616.0482097962
current total_dis = 15662.6580346796
remove/insert cnt = 15
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 89:
current ec = 8470060.5265404359
current total_time = 14616.0482097962
current total_dis = 15662.6580346796
remove/insert cnt = 87
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 90:
current ec = 8468373.1659367774
current total_time = 14610.5226364886
current total_dis = 15658.8285435625
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 91:
current ec = 8468148.2682654336
current total_time = 14609.9358371485
current total_dis = 15658.3455435845
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 92:
current ec = 8468141.3160253838
current total_time = 14609.3850794796
current total_dis = 15658.3455435845
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 93:
current ec = 8468141.3160253838
current total_time = 14609.3850794796
current total_dis = 15658.3455435845
remove/insert cnt = 24
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 94:
current ec = 8468141.3160253838
current total_time = 14609.3850794796
current total_dis = 15658.3455435845
remove/insert cnt = 43
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 95:
current ec = 8468141.3160253838
current total_time = 14609.3850794796
current total_dis = 15658.3455435845
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 96:
current ec = 8468141.3160253838
current total_time = 14609.3850794796
current total_dis = 15658.3455435845
remove/insert cnt = 83
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 50393 nonzeros
Model fingerprint: 0xab230e1e
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8483577.4501
Presolve removed 511 rows and 7534 columns
Presolve time: 0.03s
Presolved: 289 rows, 466 columns, 2092 nonzeros
Found heuristic solution: objective 8475556.9307
Variable types: 0 continuous, 466 integer (466 binary)

Root relaxation: objective 8.439590e+06, 713 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 8439589.82    0  201 8475556.93 8439589.82  0.42%     -    0s
     0     0 8443542.93    0  193 8475556.93 8443542.93  0.38%     -    0s
H    0     0                    8465282.6800 8443542.93  0.26%     -    0s
H    0     0                    8464765.6934 8443542.93  0.25%     -    0s
     0     0 8443771.76    0  210 8464765.69 8443771.76  0.25%     -    0s
     0     0 8443791.86    0  217 8464765.69 8443791.86  0.25%     -    0s
     0     0 8444767.61    0  223 8464765.69 8444767.61  0.24%     -    0s
     0     0 8444767.61    0  223 8464765.69 8444767.61  0.24%     -    0s
     0     2 8444767.61    0  223 8464765.69 8444767.61  0.24%     -    0s

Cutting planes:
  Gomory: 6
  Clique: 16
  Zero half: 17

Explored 224 nodes (6023 simplex iterations) in 0.16 seconds (0.26 work units)
Thread count was 8 (of 32 available processors)

Solution count 4: 8.46477e+06 8.46528e+06 8.47556e+06 8.48358e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.464765693379e+06, best bound 8.464765693379e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 97:
current ec = 8464765.6933787875
current total_time = 14651.8266253321
current total_dis = 15656.5741897470
remove/insert cnt = 164
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 98:
current ec = 8464765.6933787875
current total_time = 14651.8266253321
current total_dis = 15656.5741897470
remove/insert cnt = 159
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 99:
current ec = 8464765.6933787875
current total_time = 14651.8266253321
current total_dis = 15656.5741897470
remove/insert cnt = 125
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 100:
current ec = 8464765.6933787875
current total_time = 14651.8266253321
current total_dis = 15656.5741897470
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 101:
current ec = 8464765.6933787875
current total_time = 14651.8266253321
current total_dis = 15656.5741897470
remove/insert cnt = 193
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 102:
current ec = 8464765.6933787875
current total_time = 14651.8266253321
current total_dis = 15656.5741897470
remove/insert cnt = 78
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 103:
current ec = 8464765.6933787875
current total_time = 14651.8266253321
current total_dis = 15656.5741897470
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 104:
current ec = 8464765.6933787875
current total_time = 14651.8266253321
current total_dis = 15656.5741897470
remove/insert cnt = 114
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 105:
current ec = 8464765.6933787875
current total_time = 14651.8266253321
current total_dis = 15656.5741897470
remove/insert cnt = 51
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 106:
current ec = 8464765.6933787875
current total_time = 14651.8266253321
current total_dis = 15656.5741897470
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 107:
current ec = 8464765.6933787875
current total_time = 14651.8266253321
current total_dis = 15656.5741897470
remove/insert cnt = 182
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 108:
current ec = 8464765.6933787875
current total_time = 14651.8266253321
current total_dis = 15656.5741897470
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 109:
current ec = 8464765.6933787875
current total_time = 14651.8266253321
current total_dis = 15656.5741897470
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 110:
current ec = 8464765.6933787875
current total_time = 14651.8266253321
current total_dis = 15656.5741897470
remove/insert cnt = 49
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 111:
current ec = 8464765.6933787875
current total_time = 14651.8266253321
current total_dis = 15656.5741897470
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 112:
current ec = 8464765.6933787875
current total_time = 14651.8266253321
current total_dis = 15656.5741897470
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 113:
current ec = 8464765.6933787875
current total_time = 14651.8266253321
current total_dis = 15656.5741897470
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 114:
current ec = 8464765.6933787875
current total_time = 14651.8266253321
current total_dis = 15656.5741897470
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 115:
current ec = 8464765.6933787875
current total_time = 14651.8266253321
current total_dis = 15656.5741897470
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 116:
current ec = 8464765.6933787875
current total_time = 14651.8266253321
current total_dis = 15656.5741897470
remove/insert cnt = 79
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 117:
current ec = 8464436.3072088473
current total_time = 14661.5625835600
current total_dis = 15656.2341549149
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 118:
current ec = 8464436.3072088473
current total_time = 14661.5625835600
current total_dis = 15656.2341549149
remove/insert cnt = 34
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 119:
current ec = 8464436.3072088473
current total_time = 14661.5625835600
current total_dis = 15656.2341549149
remove/insert cnt = 44
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 120:
current ec = 8464436.3072088473
current total_time = 14661.5625835600
current total_dis = 15656.2341549149
remove/insert cnt = 103
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 121:
current ec = 8464436.3072088473
current total_time = 14661.5625835600
current total_dis = 15656.2341549149
remove/insert cnt = 100
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 122:
current ec = 8464436.3072088473
current total_time = 14661.5625835600
current total_dis = 15656.2341549149
remove/insert cnt = 13
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 123:
current ec = 8464436.3072088473
current total_time = 14661.5625835600
current total_dis = 15656.2341549149
remove/insert cnt = 180
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 124:
current ec = 8464436.3072088473
current total_time = 14661.5625835600
current total_dis = 15656.2341549149
remove/insert cnt = 139
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 125:
current ec = 8464436.3072088473
current total_time = 14661.5625835600
current total_dis = 15656.2341549149
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 126:
current ec = 8464436.3072088473
current total_time = 14661.5625835600
current total_dis = 15656.2341549149
remove/insert cnt = 69
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 127:
current ec = 8464436.3072088473
current total_time = 14661.5625835600
current total_dis = 15656.2341549149
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 128:
current ec = 8464436.3072088473
current total_time = 14661.5625835600
current total_dis = 15656.2341549149
remove/insert cnt = 174
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 129:
current ec = 8464436.3072088473
current total_time = 14661.5625835600
current total_dis = 15656.2341549149
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 130:
current ec = 8464436.3072088473
current total_time = 14661.5625835600
current total_dis = 15656.2341549149
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 131:
current ec = 8464436.3072088473
current total_time = 14661.5625835600
current total_dis = 15656.2341549149
remove/insert cnt = 119
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 132:
current ec = 8464436.3072088473
current total_time = 14661.5625835600
current total_dis = 15656.2341549149
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 133:
current ec = 8464436.3072088473
current total_time = 14661.5625835600
current total_dis = 15656.2341549149
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 134:
current ec = 8464436.3072088473
current total_time = 14661.5625835600
current total_dis = 15656.2341549149
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 135:
current ec = 8464436.3072088473
current total_time = 14661.5625835600
current total_dis = 15656.2341549149
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 136:
current ec = 8464436.3072088473
current total_time = 14661.5625835600
current total_dis = 15656.2341549149
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 50395 nonzeros
Model fingerprint: 0xf2a6442c
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8465696.3804
Presolve removed 153 rows and 5742 columns
Presolve time: 0.06s
Presolved: 647 rows, 2258 columns, 12450 nonzeros
Variable types: 0 continuous, 2258 integer (2258 binary)

Root relaxation: objective 8.367356e+06, 3772 iterations, 0.22 seconds (0.56 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 8367356.38    0  497 8465696.38 8367356.38  1.16%     -    0s
     0     0 8377403.43    0  513 8465696.38 8377403.43  1.04%     -    0s
     0     0 8377403.46    0  510 8465696.38 8377403.46  1.04%     -    0s
     0     0 8377403.46    0  512 8465696.38 8377403.46  1.04%     -    0s
     0     0 8380074.38    0  510 8465696.38 8380074.38  1.01%     -    0s
     0     0 8381004.85    0  512 8465696.38 8381004.85  1.00%     -    0s
     0     0 8381004.85    0  512 8465696.38 8381004.85  1.00%     -    0s
     0     0 8381601.92    0  539 8465696.38 8381601.92  0.99%     -    0s
     0     0 8381664.30    0  530 8465696.38 8381664.30  0.99%     -    0s
     0     0 8381681.68    0  539 8465696.38 8381681.68  0.99%     -    0s
     0     0 8381681.78    0  538 8465696.38 8381681.78  0.99%     -    0s
     0     0 8382239.42    0  566 8465696.38 8382239.42  0.99%     -    0s
     0     0 8382464.15    0  568 8465696.38 8382464.15  0.98%     -    0s
     0     0 8382480.43    0  567 8465696.38 8382480.43  0.98%     -    0s
     0     0 8383101.88    0  566 8465696.38 8383101.88  0.98%     -    0s
     0     0 8383153.73    0  572 8465696.38 8383153.73  0.98%     -    0s
     0     0 8383161.83    0  567 8465696.38 8383161.83  0.97%     -    0s
     0     0 8384469.35    0  565 8465696.38 8384469.35  0.96%     -    1s
     0     0 8384577.78    0  569 8465696.38 8384577.78  0.96%     -    1s
     0     0 8384581.47    0  571 8465696.38 8384581.47  0.96%     -    1s
     0     0 8385327.64    0  558 8465696.38 8385327.64  0.95%     -    1s
     0     0 8385344.19    0  551 8465696.38 8385344.19  0.95%     -    1s
     0     0 8385348.28    0  554 8465696.38 8385348.28  0.95%     -    1s
     0     0 8385524.75    0  567 8465696.38 8385524.75  0.95%     -    1s
     0     0 8385536.90    0  571 8465696.38 8385536.90  0.95%     -    1s
     0     0 8385669.95    0  578 8465696.38 8385669.95  0.95%     -    1s
     0     0 8385691.61    0  571 8465696.38 8385691.61  0.95%     -    1s
     0     0 8385696.25    0  574 8465696.38 8385696.25  0.94%     -    1s
     0     0 8385804.38    0  584 8465696.38 8385804.38  0.94%     -    1s
     0     0 8385834.21    0  584 8465696.38 8385834.21  0.94%     -    1s
     0     0 8385834.53    0  585 8465696.38 8385834.53  0.94%     -    1s
     0     0 8385896.07    0  587 8465696.38 8385896.07  0.94%     -    1s
     0     0 8385899.72    0  587 8465696.38 8385899.72  0.94%     -    1s
     0     2 8385899.79    0  587 8465696.38 8385899.79  0.94%     -    1s
H  318   319                    8429229.5926 8387969.97  0.49%   286    3s
H  393   378                    8422480.8083 8387969.97  0.41%   271    4s
H  591   513                    8421479.5095 8388056.53  0.40%   265    4s
   644   552 8401271.11   19  434 8421479.51 8388399.54  0.39%   271    5s
H  647   505                    8415763.5491 8388399.54  0.33%   271    5s
H 1301   943                    8414393.5124 8389050.22  0.30%   271    7s
  1841  1281 8400319.41   14  498 8414393.51 8391109.77  0.28%   263   10s
H 2133  1368                    8413516.0684 8391109.77  0.27%   267   14s
  2241  1385 8407454.52   21  414 8413516.07 8391109.77  0.27%   264   15s
H 2565  1429                    8413379.7235 8391109.77  0.26%   259   18s
  2957  1545 8394212.86   18  508 8413379.72 8391662.12  0.26%   253   20s
H 2958  1485                    8413255.4588 8391662.12  0.26%   253   20s
  4038  1710 8399663.47   19  511 8413255.46 8393190.45  0.24%   243   25s
  4917  1950 8402952.96   25  453 8413255.46 8393626.52  0.23%   238   30s
  6391  2465 8411899.01   26  442 8413255.46 8394834.94  0.22%   230   35s
  7940  2912 8410914.12   19  489 8413255.46 8395880.09  0.21%   226   40s
  9308  3420 8406147.52   34  404 8413255.46 8396465.53  0.20%   223   45s
 10856  3980 8411774.86   38  390 8413255.46 8397130.90  0.19%   222   50s
 12594  4589 8402748.59   27  467 8413255.46 8397798.69  0.18%   220   56s
 14291  5076 8404271.38   23  469 8413255.46 8398328.12  0.18%   218   61s
 15987  5359     cutoff   25      8413255.46 8398764.43  0.17%   217   66s
 16660  5646 8410048.21   26  446 8413255.46 8398898.25  0.17%   217   70s
 18081  6055 infeasible   30      8413255.46 8399237.75  0.17%   216   75s
 20469  6497 8409131.05   25  441 8413255.46 8399680.96  0.16%   213   81s
 22019  6825     cutoff   30      8413255.46 8399958.19  0.16%   212   86s
 23737  7218     cutoff   28      8413255.46 8400314.04  0.15%   211   91s
 25487  7532 8404085.89   24  324 8413255.46 8400613.62  0.15%   210   96s
 27096  7766     cutoff   25      8413255.46 8400882.55  0.15%   210  100s
 28599  8035     cutoff   23      8413255.46 8401082.70  0.14%   210  105s
 29542  8036 8410905.95   34  587 8413255.46 8401228.07  0.14%   209  126s
 29552  8043 8403049.80   30  601 8413255.46 8401228.07  0.14%   209  130s
 29558  8047 8406410.84   23  675 8413255.46 8401228.07  0.14%   209  135s
 29564  8051 8406935.19   25  704 8413255.46 8401228.07  0.14%   209  140s
 29570  8055 8403544.80   26  732 8413255.46 8401228.07  0.14%   209  145s
 29576  8059 8406946.83   31  742 8413255.46 8401228.07  0.14%   209  150s
 29582  8063 8402305.03   28  682 8413255.46 8401228.07  0.14%   209  155s
 29589  8067 8408299.03   28  717 8413255.46 8401228.07  0.14%   209  160s
 29595  8071 8411031.96   40  749 8413255.46 8401228.07  0.14%   209  165s
 29601  8075 8402441.35   27  722 8413255.46 8401228.07  0.14%   209  170s
 29608  8080 8404313.38   26  702 8413255.46 8401228.07  0.14%   209  175s
 29614  8084 8406636.25   31  720 8413255.46 8401228.07  0.14%   209  180s
 29620  8088 8406057.83   27  730 8413255.46 8401228.07  0.14%   209  185s
 29627  8093 8401622.56   21  729 8413255.46 8401228.07  0.14%   209  190s
 29791  8184 8403823.04   37  345 8413255.46 8401228.07  0.14%   211  195s
 30125  8253 8407977.19   34  525 8413255.46 8401228.07  0.14%   212  200s
 30550  8269 8404535.34   39  445 8413255.46 8401228.07  0.14%   213  205s
 31058  8305 8403663.25   34  585 8413255.46 8401228.07  0.14%   214  210s
 31506  8288 8404083.75   34  546 8413255.46 8401228.07  0.14%   215  215s
 31996  8288 8404475.67   35  547 8413255.46 8401228.07  0.14%   216  220s
 32561  8270 8411596.66   40  350 8413255.46 8401228.07  0.14%   217  225s
 33283  8277     cutoff   43      8413255.46 8401602.88  0.14%   217  231s
 34356  8162 8407963.73   38  506 8413255.46 8402153.50  0.13%   218  235s
 35447  8053 8406946.11   39  412 8413255.46 8402703.31  0.13%   218  240s
 36799  7859     cutoff   40      8413255.46 8403226.34  0.12%   219  245s
 38358  7527     cutoff   42      8413255.46 8403823.04  0.11%   219  250s
 40022  7175     cutoff   43      8413255.46 8404375.45  0.11%   220  256s
 41327  6851     cutoff   35      8413255.46 8404842.96  0.10%   220  261s
 42754  6464 8410681.67   40  539 8413255.46 8405330.85  0.09%   220  265s
 44191  6039 8410788.54   43  550 8413255.46 8405763.10  0.09%   220  270s
 46100  5388 8409972.34   44  390 8413255.46 8406334.30  0.08%   219  275s
 48147  4595 8411218.76   44  492 8413255.46 8406909.85  0.08%   218  281s
 49699  3944 8410628.72   42  434 8413255.46 8407317.35  0.07%   218  286s
 51454  3143     cutoff   46      8413255.46 8407755.20  0.07%   217  291s
 52993  2417     cutoff   43      8413255.46 8408205.71  0.06%   216  295s
 54477  1661     cutoff   38      8413255.46 8408695.99  0.05%   215  300s
 57261   740 infeasible   49      8413255.46 8409717.93  0.04%   213  307s

Cutting planes:
  Gomory: 1
  Cover: 58
  Clique: 275
  MIR: 5
  StrongCG: 1
  Flow cover: 95
  Inf proof: 8
  Zero half: 107
  Relax-and-lift: 19

Explored 59273 nodes (12494148 simplex iterations) in 309.21 seconds (795.20 work units)
Thread count was 8 (of 32 available processors)

Solution count 9: 8.41326e+06 8.41338e+06 8.41352e+06 ... 8.4657e+06

Optimal solution found (tolerance 1.00e-04)
Best objective 8.413255458791e+06, best bound 8.413255458791e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 137:
current ec = 8413255.4587913156
current total_time = 14516.4014334613
current total_dis = 15554.0997164443
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 138:
current ec = 8413255.4587913156
current total_time = 14516.4014334613
current total_dis = 15554.0997164443
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 139:
current ec = 8413255.4587913156
current total_time = 14516.4014334613
current total_dis = 15554.0997164443
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 140:
current ec = 8413255.4587913156
current total_time = 14516.4014334613
current total_dis = 15554.0997164443
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 141:
current ec = 8413255.4587913156
current total_time = 14516.4014334613
current total_dis = 15554.0997164443
remove/insert cnt = 13
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 142:
current ec = 8410508.0920063052
current total_time = 14498.6696378808
current total_dis = 15548.6093139345
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 143:
current ec = 8410508.0920063052
current total_time = 14498.6696378808
current total_dis = 15548.6093139345
remove/insert cnt = 22
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 144:
current ec = 8410508.0920063052
current total_time = 14498.6696378808
current total_dis = 15548.6093139345
remove/insert cnt = 54
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 145:
current ec = 8410508.0920063052
current total_time = 14498.6696378808
current total_dis = 15548.6093139345
remove/insert cnt = 23
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 146:
current ec = 8410436.5679198466
current total_time = 14507.3655472932
current total_dis = 15548.6093139345
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 147:
current ec = 8410436.5679198466
current total_time = 14507.3655472932
current total_dis = 15548.6093139345
remove/insert cnt = 13
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 148:
current ec = 8410436.5679198466
current total_time = 14507.3655472932
current total_dis = 15548.6093139345
remove/insert cnt = 55
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 149:
current ec = 8410436.5679198466
current total_time = 14507.3655472932
current total_dis = 15548.6093139345
remove/insert cnt = 76
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 150:
current ec = 8410436.5679198466
current total_time = 14507.3655472932
current total_dis = 15548.6093139345
remove/insert cnt = 110
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 151:
current ec = 8410436.5679198466
current total_time = 14507.3655472932
current total_dis = 15548.6093139345
remove/insert cnt = 25
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 152:
current ec = 8410436.5679198466
current total_time = 14507.3655472932
current total_dis = 15548.6093139345
remove/insert cnt = 73
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 153:
current ec = 8410436.5679198466
current total_time = 14507.3655472932
current total_dis = 15548.6093139345
remove/insert cnt = 137
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 154:
current ec = 8410436.5679198466
current total_time = 14507.3655472932
current total_dis = 15548.6093139345
remove/insert cnt = 94
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 155:
current ec = 8410436.5679198466
current total_time = 14507.3655472932
current total_dis = 15548.6093139345
remove/insert cnt = 80
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 156:
current ec = 8410436.5679198466
current total_time = 14507.3655472932
current total_dis = 15548.6093139345
remove/insert cnt = 103
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 157:
current ec = 8410436.5679198466
current total_time = 14507.3655472932
current total_dis = 15548.6093139345
remove/insert cnt = 143
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 158:
current ec = 8410436.5679198466
current total_time = 14507.3655472932
current total_dis = 15548.6093139345
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 159:
current ec = 8410436.5679198466
current total_time = 14507.3655472932
current total_dis = 15548.6093139345
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 160:
current ec = 8410436.5679198466
current total_time = 14507.3655472932
current total_dis = 15548.6093139345
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 161:
current ec = 8410436.5679198466
current total_time = 14507.3655472932
current total_dis = 15548.6093139345
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 162:
current ec = 8410436.5679198466
current total_time = 14507.3655472932
current total_dis = 15548.6093139345
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 163:
current ec = 8410436.5679198466
current total_time = 14507.3655472932
current total_dis = 15548.6093139345
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 164:
current ec = 8410436.5679198466
current total_time = 14507.3655472932
current total_dis = 15548.6093139345
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 165:
current ec = 8410436.5679198466
current total_time = 14507.3655472932
current total_dis = 15548.6093139345
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 166:
current ec = 8410436.5679198466
current total_time = 14507.3655472932
current total_dis = 15548.6093139345
remove/insert cnt = 34
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 167:
current ec = 8410436.5679198466
current total_time = 14507.3655472932
current total_dis = 15548.6093139345
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 168:
current ec = 8410436.5679198466
current total_time = 14507.3655472932
current total_dis = 15548.6093139345
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 169:
current ec = 8410436.5679198466
current total_time = 14507.3655472932
current total_dis = 15548.6093139345
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 170:
current ec = 8410436.5679198466
current total_time = 14507.3655472932
current total_dis = 15548.6093139345
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 171:
current ec = 8410436.5679198466
current total_time = 14507.3655472932
current total_dis = 15548.6093139345
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 172:
current ec = 8410436.5679198466
current total_time = 14507.3655472932
current total_dis = 15548.6093139345
remove/insert cnt = 163
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 173:
current ec = 8410436.5679198466
current total_time = 14507.3655472932
current total_dis = 15548.6093139345
remove/insert cnt = 35
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 174:
current ec = 8410436.5679198466
current total_time = 14507.3655472932
current total_dis = 15548.6093139345
remove/insert cnt = 75
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 175:
current ec = 8410436.5679198466
current total_time = 14507.3655472932
current total_dis = 15548.6093139345
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 176:
current ec = 8410436.5679198466
current total_time = 14507.3655472932
current total_dis = 15548.6093139345
remove/insert cnt = 53
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 177:
current ec = 8410436.5679198466
current total_time = 14507.3655472932
current total_dis = 15548.6093139345
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 178:
current ec = 8410436.5679198466
current total_time = 14507.3655472932
current total_dis = 15548.6093139345
remove/insert cnt = 34
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 179:
current ec = 8410436.5679198466
current total_time = 14507.3655472932
current total_dis = 15548.6093139345
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 180:
current ec = 8410436.5679198466
current total_time = 14507.3655472932
current total_dis = 15548.6093139345
remove/insert cnt = 19
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 181:
current ec = 8410436.5679198466
current total_time = 14507.3655472932
current total_dis = 15548.6093139345
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 182:
current ec = 8410436.5679198466
current total_time = 14507.3655472932
current total_dis = 15548.6093139345
remove/insert cnt = 50
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 183:
current ec = 8410436.5679198466
current total_time = 14507.3655472932
current total_dis = 15548.6093139345
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 184:
current ec = 8410436.5679198466
current total_time = 14507.3655472932
current total_dis = 15548.6093139345
remove/insert cnt = 191
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 100
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  100
Threads  8

Optimize a model with 800 rows, 8000 columns and 50792 nonzeros
Model fingerprint: 0xbd9e8767
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8410436.5679
Presolve removed 197 rows and 6360 columns
Presolve time: 0.07s
Presolved: 603 rows, 1640 columns, 8941 nonzeros
Variable types: 0 continuous, 1640 integer (1640 binary)

Root relaxation: objective 8.395597e+06, 3215 iterations, 0.15 seconds (0.35 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 8395596.52    0  295 8410436.57 8395596.52  0.18%     -    0s
     0     0 8398404.14    0  269 8410436.57 8398404.14  0.14%     -    0s
     0     0 8399712.75    0  304 8410436.57 8399712.75  0.13%     -    0s
     0     0 8399713.16    0  305 8410436.57 8399713.16  0.13%     -    0s
     0     0 8399713.31    0  301 8410436.57 8399713.31  0.13%     -    0s
     0     0 8399769.56    0  359 8410436.57 8399769.56  0.13%     -    0s
     0     0 8399772.36    0  360 8410436.57 8399772.36  0.13%     -    0s
     0     0 8400832.68    0  348 8410436.57 8400832.68  0.11%     -    0s
     0     0 8400962.69    0  347 8410436.57 8400962.69  0.11%     -    0s
     0     0 8400963.47    0  347 8410436.57 8400963.47  0.11%     -    0s
     0     0 8401528.40    0  345 8410436.57 8401528.40  0.11%     -    0s
     0     0 8401588.21    0  324 8410436.57 8401588.21  0.11%     -    0s
     0     0 8401694.62    0  343 8410436.57 8401694.62  0.10%     -    0s
     0     0 8401697.55    0  385 8410436.57 8401697.55  0.10%     -    0s
     0     0 8402131.09    0  416 8410436.57 8402131.09  0.10%     -    0s
     0     0 8402131.09    0  181 8410436.57 8402131.09  0.10%     -    0s
     0     0 8402131.09    0  298 8410436.57 8402131.09  0.10%     -    0s
     0     0 8402131.09    0  290 8410436.57 8402131.09  0.10%     -    0s
     0     0 8402131.09    0  282 8410436.57 8402131.09  0.10%     -    0s
     0     0 8402131.09    0  276 8410436.57 8402131.09  0.10%     -    0s
     0     0 8402131.09    0  276 8410436.57 8402131.09  0.10%     -    0s
     0     0 8402131.09    0  277 8410436.57 8402131.09  0.10%     -    0s
     0     0 8402579.97    0  293 8410436.57 8402579.97  0.09%     -    0s
     0     0 8402694.33    0  295 8410436.57 8402694.33  0.09%     -    0s
     0     0 8402694.47    0  296 8410436.57 8402694.47  0.09%     -    0s
     0     0 8402725.20    0  290 8410436.57 8402725.20  0.09%     -    0s
     0     0 8402725.25    0  297 8410436.57 8402725.25  0.09%     -    0s
     0     0 8403116.14    0  332 8410436.57 8403116.14  0.09%     -    0s
     0     0 8403124.46    0  330 8410436.57 8403124.46  0.09%     -    0s
     0     0 8403143.57    0  322 8410436.57 8403143.57  0.09%     -    0s
     0     0 8403146.14    0  332 8410436.57 8403146.14  0.09%     -    0s
     0     0 8403369.95    0  342 8410436.57 8403369.95  0.08%     -    0s
     0     0 8403369.95    0  322 8410436.57 8403369.95  0.08%     -    0s
     0     0 8403391.71    0  331 8410436.57 8403391.71  0.08%     -    0s
     0     0 8403395.97    0  343 8410436.57 8403395.97  0.08%     -    0s
     0     0 8403396.02    0  344 8410436.57 8403396.02  0.08%     -    0s
     0     0 8403614.30    0  344 8410436.57 8403614.30  0.08%     -    0s
     0     0 8403614.41    0  306 8410436.57 8403614.41  0.08%     -    0s
     0     0 8403658.44    0  342 8410436.57 8403658.44  0.08%     -    0s
     0     0 8403660.53    0  341 8410436.57 8403660.53  0.08%     -    0s
H    0     0                    8408938.0690 8403660.53  0.06%     -    0s
H    0     0                    8408909.7000 8403660.53  0.06%     -    0s
     0     0 8403679.16    0  334 8408909.70 8403679.16  0.06%     -    0s
H    0     0                    8407039.4453 8403679.16  0.04%     -    0s
     0     0 8403683.16    0  324 8407039.45 8403683.16  0.04%     -    0s
     0     0          -    0      8407039.45 8406311.53  0.01%     -    0s

Explored 1 nodes (7871 simplex iterations) in 0.97 seconds (1.58 work units)
Thread count was 8 (of 32 available processors)

Solution count 5: 8.40704e+06 8.40704e+06 8.40891e+06 ... 8.41044e+06

Optimal solution found (tolerance 1.00e-04)
Best objective 8.407039445328e+06, best bound 8.406311525424e+06, gap 0.0087%
SPP completed

===========================================
running on iteration 185:
current ec = 8407039.4453283418
current total_time = 14471.3045840582
current total_dis = 15540.7540542073
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 186:
current ec = 8407039.4453283418
current total_time = 14471.3045840582
current total_dis = 15540.7540542073
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 187:
current ec = 8407039.4453283418
current total_time = 14471.3045840582
current total_dis = 15540.7540542073
remove/insert cnt = 30
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 188:
current ec = 8407039.4453283418
current total_time = 14471.3045840582
current total_dis = 15540.7540542073
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 189:
current ec = 8407039.4453283418
current total_time = 14471.3045840582
current total_dis = 15540.7540542073
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 190:
current ec = 8407039.4453283418
current total_time = 14471.3045840582
current total_dis = 15540.7540542073
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 191:
current ec = 8407039.4453283418
current total_time = 14471.3045840582
current total_dis = 15540.7540542073
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 192:
current ec = 8407039.4453283418
current total_time = 14471.3045840582
current total_dis = 15540.7540542073
remove/insert cnt = 186
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 193:
current ec = 8407039.4453283418
current total_time = 14471.3045840582
current total_dis = 15540.7540542073
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 194:
current ec = 8407039.4453283418
current total_time = 14471.3045840582
current total_dis = 15540.7540542073
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 195:
current ec = 8407039.4453283418
current total_time = 14471.3045840582
current total_dis = 15540.7540542073
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 196:
current ec = 8407039.4453283418
current total_time = 14471.3045840582
current total_dis = 15540.7540542073
remove/insert cnt = 155
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
Route1: 643 438 52 35 202 
Route2: 698 186 314 98 241 26 634 
Route3: 66 401 599 119 54 86 732 776 
Route4: 53 782 352 668 198 220 
Route5: 62 109 164 205 231 57 537 12 
Route6: 295 521 386 540 225 
Route7: 666 775 372 388 572 752 
Route8: 532 799 597 414 444 
Route9: 276 696 727 744 456 316 239 
Route10: 736 381 298 492 320 263 219 750 595 
Route11: 327 561 332 791 185 
Route12: 707 781 723 764 233 
Route13: 315 729 140 515 196 
Route14: 757 792 753 387 371 638 13 137 
Route15: 330 222 34 88 593 44 
Route16: 545 718 215 702 282 395 
Route17: 42 159 464 374 189 338 
Route18: 793 529 772 275 660 463 47 
Route19: 7 472 598 18 236 105 
Route20: 518 368 103 377 246 158 487 
Route21: 710 458 254 692 181 604 38 168 
Route22: 373 758 440 475 533 194 293 
Route23: 789 526 730 344 453 583 459 
Route24: 245 262 592 89 683 699 284 
Route25: 524 721 473 70 714 
Route26: 111 651 251 523 642 
Route27: 237 360 311 514 176 790 
Route28: 647 356 123 408 217 441 644 704 
Route29: 769 686 203 207 270 112 
Route30: 650 380 560 14 195 
Route31: 424 252 64 187 167 552 
Route32: 136 513 269 291 766 362 
Route33: 319 416 11 355 708 762 602 
Route34: 393 716 688 72 478 436 653 
Route35: 208 124 6 244 582 378 
Route36: 16 363 9 322 116 564 511 
Route37: 466 390 229 412 486 731 173 
Route38: 29 617 470 214 272 445 
Route39: 287 662 447 565 665 178 
Route40: 639 571 108 144 751 90 
Route41: 21 335 547 508 726 570 443 555 
Route42: 623 359 613 713 177 
Route43: 495 449 539 434 626 27 
Route44: 509 467 309 779 256 
Route45: 451 433 369 78 541 172 
Route46: 500 743 161 131 180 300 87 461 
Route47: 118 95 392 548 690 664 
Route48: 139 170 114 307 403 149 
Route49: 535 661 625 379 65 364 68 
Route50: 742 76 134 273 278 737 413 
Route51: 258 531 585 385 584 
Route52: 577 389 43 67 624 652 717 501 56 
Route53: 375 709 569 183 77 636 234 
Route54: 36 471 615 99 351 
Route55: 607 274 619 318 800 
Route56: 706 79 519 510 528 720 
Route57: 722 399 347 19 676 738 
Route58: 391 787 697 450 166 629 
Route59: 468 684 336 788 81 
Route60: 581 60 224 622 573 586 
Route61: 148 774 238 474 640 631 
Route62: 84 658 542 544 795 507 
Route63: 110 28 82 525 280 621 216 
Route64: 429 354 32 281 160 691 
Route65: 55 384 784 221 719 200 503 
Route66: 366 296 435 420 350 370 184 358 
Route67: 146 71 490 267 575 536 255 
Route68: 285 670 763 606 209 357 
Route69: 212 689 271 734 325 417 
Route70: 33 588 505 141 179 
Route71: 61 143 566 135 49 211 760 
Route72: 488 410 41 678 174 747 483 310 
Route73: 218 305 91 115 340 
Route74: 104 610 182 418 605 
Route75: 765 797 701 297 616 794 83 
Route76: 345 603 630 672 30 404 326 
Route77: 106 596 428 411 10 261 155 
Route78: 230 576 138 591 680 51 448 
Route79: 58 771 154 117 705 74 759 
Route80: 260 457 132 130 383 645 346 
Route81: 20 563 609 175 113 
Route82: 190 768 646 259 249 601 
Route83: 147 226 587 546 162 739 
Route84: 122 8 85 227 703 494 
Route85: 687 648 407 321 641 
Route86: 694 324 733 460 128 477 400 
Route87: 145 169 397 527 493 446 
Route88: 163 292 253 618 476 121 594 
Route89: 341 522 499 462 735 553 353 361 
Route90: 302 608 489 600 439 25 398 
Route91: 786 659 192 228 543 264 421 
Route92: 589 102 265 538 248 754 
Route93: 437 394 756 567 465 654 
Route94: 120 798 559 655 568 517 
Route95: 520 682 157 69 96 
Route96: 22 59 667 632 785 558 
Route97: 339 283 728 484 235 
Route98: 777 627 5 611 620 612 
Route99: 133 24 497 469 657 63 
Route100: 669 75 201 578 679 770 
Route101: 165 409 337 506 266 331 
Route102: 46 415 454 50 491 502 39 328 
Route103: 223 430 549 45 715 712 
Route104: 674 700 675 580 396 127 
Route105: 92 534 427 432 516 
Route106: 323 452 152 206 550 210 
Route107: 382 695 431 107 482 23 745 
Route108: 749 376 17 188 199 129 656 329 
Route109: 204 301 193 3 724 
Route110: 334 406 289 498 257 303 485 402 
Route111: 746 243 367 242 80 
Route112: 317 37 97 308 277 773 
Route113: 512 213 693 288 671 93 73 
Route114: 306 755 313 151 125 557 150 
Route115: 279 628 290 142 479 780 
Route116: 673 442 426 556 685 423 
Route117: 783 312 740 422 286 268 
Route118: 191 711 761 419 496 725 348 
Route119: 590 100 677 349 48 294 
Route120: 171 153 574 299 1 40 554 425 197 
Route121: 649 551 405 637 4 
Route122: 2 94 614 633 232 481 635 796 
Route123: 504 579 767 15 304 455 101 31 
Route124: 741 342 156 562 663 
Route125: 247 240 365 778 333 343 250 
Route126: 480 681 530 126 748 
energy consumption = 8407039.4453283418
total time = 14471.3045840582
total distance = 15540.7540542073
running time = 7204
