energy consumption = 18332234.6480389833
init completed

===========================================
running on iteration 1:
current ec = 18332234.6480389833
current total_time = 35447.3699033684
current total_dis = 35249.8210582618
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 2:
current ec = 16797184.0169978403
current total_time = 32107.7140113281
current total_dis = 32180.4088472290
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 3:
current ec = 15904603.3336967081
current total_time = 30326.3787563301
current total_dis = 30420.9296653301
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 4:
current ec = 14653461.2008798923
current total_time = 27859.1121626670
current total_dis = 27940.1084214799
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x21366471
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.833223e+07
Presolve removed 1000 rows and 8000 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 1.44059e+07 1.83322e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.440588622168e+07, best bound 1.440588622168e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 5:
current ec = 13505240.6696274597
current total_time = 25567.0568566257
current total_dis = 25664.5672416032
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 6:
current ec = 12497786.9427376706
current total_time = 23509.6491580094
current total_dis = 23682.7326766081
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 7:
current ec = 11790872.2474363651
current total_time = 21931.8501185041
current total_dis = 22272.7237717944
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 8:
current ec = 11417256.7954013180
current total_time = 21153.7707512687
current total_dis = 21507.5892691996
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x252d51bf
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.350524e+07
Presolve removed 1000 rows and 8000 columns
Presolve time: 0.01s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 1.14153e+07 1.35052e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.141534334995e+07, best bound 1.141534334995e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 9:
current ec = 11126386.2452891618
current total_time = 20455.3546700107
current total_dis = 20911.2656380846
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 10:
current ec = 10894319.2854149956
current total_time = 19789.1226757783
current total_dis = 20424.1201561875
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 11:
current ec = 10689633.5306978524
current total_time = 19173.9817276310
current total_dis = 19971.4481335754
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 12:
current ec = 10481412.5760657787
current total_time = 18796.8068990009
current total_dis = 19552.9355928078
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0xe0deb000
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 9e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.112639e+07
Presolve removed 986 rows and 7988 columns
Presolve time: 0.00s
Presolved: 14 rows, 12 columns, 52 nonzeros
Found heuristic solution: objective 1.048141e+07
Variable types: 0 continuous, 12 integer (12 binary)

Root relaxation: cutoff, 4 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0      1.0481e+07 1.0481e+07  0.00%     -    0s

Explored 1 nodes (4 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 8 (of 32 available processors)

Solution count 2: 1.04814e+07 1.11264e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.048141257607e+07, best bound 1.048141257607e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 13:
current ec = 10358953.2646533549
current total_time = 18500.4721413905
current total_dis = 19296.1196358404
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 14:
current ec = 10249375.5281839166
current total_time = 18083.6075896950
current total_dis = 19058.4148024336
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 15:
current ec = 10191850.9511320032
current total_time = 17884.4611344285
current total_dis = 18939.2482299132
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 16:
current ec = 10173990.5497363042
current total_time = 17852.4265189781
current total_dis = 18905.0171252076
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0xef6e7bbe
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 9e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.035895e+07
Presolve removed 1000 rows and 8000 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.01 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 1.0174e+07 1.0359e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.017399054974e+07, best bound 1.017399054974e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 17:
current ec = 10173621.9843068533
current total_time = 17870.6998718564
current total_dis = 18905.0450492416
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 18:
current ec = 10173618.3194919433
current total_time = 17868.9475974631
current total_dis = 18905.0450492416
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 19:
current ec = 10173618.3194919433
current total_time = 17868.9475974631
current total_dis = 18905.0450492416
remove/insert cnt = 22
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 20:
current ec = 10173618.3194919433
current total_time = 17868.9475974631
current total_dis = 18905.0450492416
remove/insert cnt = 24
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0xde85a460
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 9e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.017362e+07
Presolve removed 1000 rows and 8000 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 32 available processors)

Solution count 1: 1.01736e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.017361831949e+07, best bound 1.017361831949e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 21:
current ec = 10160963.6535857562
current total_time = 17828.4399303164
current total_dis = 18876.8421271734
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 22:
current ec = 10157925.0145630725
current total_time = 17829.2817211985
current total_dis = 18870.0400589536
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 23:
current ec = 10157925.0145630725
current total_time = 17829.2817211985
current total_dis = 18870.0400589536
remove/insert cnt = 46
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 24:
current ec = 10156742.2085991427
current total_time = 17829.7173028453
current total_dis = 18868.2922159072
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x0252d068
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 9e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.016096e+07
Presolve removed 1000 rows and 8000 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 1.01567e+07 1.0161e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.015674220860e+07, best bound 1.015674220860e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 25:
current ec = 10156742.2085991371
current total_time = 17829.7173028453
current total_dis = 18868.2922159072
remove/insert cnt = 15
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 26:
current ec = 10156742.2085991353
current total_time = 17829.7173028453
current total_dis = 18868.2922159072
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 27:
current ec = 10156742.2085991353
current total_time = 17829.7173028453
current total_dis = 18868.2922159072
remove/insert cnt = 47
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 28:
current ec = 10156742.2085991353
current total_time = 17829.7173028453
current total_dis = 18868.2922159072
remove/insert cnt = 70
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 29:
current ec = 10154519.4976460841
current total_time = 17908.9438433854
current total_dis = 18860.6304466178
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 30:
current ec = 10153281.8368042912
current total_time = 17912.6985947473
current total_dis = 18858.8431128723
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 31:
current ec = 10153281.8368042912
current total_time = 17912.6985947473
current total_dis = 18858.8431128723
remove/insert cnt = 40
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 32:
current ec = 10153281.8368042912
current total_time = 17912.6985947473
current total_dis = 18858.8431128723
remove/insert cnt = 62
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 33:
current ec = 10147659.5771320537
current total_time = 17957.6028466658
current total_dis = 18848.4961773572
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 34:
current ec = 10139852.8044240829
current total_time = 17913.0849619225
current total_dis = 18831.1340998359
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 35:
current ec = 10139818.0343885627
current total_time = 17911.6814433476
current total_dis = 18831.1340998359
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 36:
current ec = 10139818.0343885627
current total_time = 17911.6814433476
current total_dis = 18831.1340998359
remove/insert cnt = 46
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 37:
current ec = 10139818.0343885627
current total_time = 17911.6814433476
current total_dis = 18831.1340998359
remove/insert cnt = 82
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 38:
current ec = 10139818.0343885627
current total_time = 17911.6814433476
current total_dis = 18831.1340998359
remove/insert cnt = 106
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 39:
current ec = 10139818.0343885627
current total_time = 17911.6814433476
current total_dis = 18831.1340998359
remove/insert cnt = 116
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 40:
current ec = 10139818.0343885627
current total_time = 17911.6814433476
current total_dis = 18831.1340998359
remove/insert cnt = 80
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 41:
current ec = 10139818.0343885627
current total_time = 17911.6814433476
current total_dis = 18831.1340998359
remove/insert cnt = 157
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 42:
current ec = 10138589.2857657000
current total_time = 17857.5360937838
current total_dis = 18823.7383536843
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 43:
current ec = 10138387.3892466947
current total_time = 17851.4019227509
current total_dis = 18823.3373457043
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 44:
current ec = 10138387.3892466947
current total_time = 17851.4019227509
current total_dis = 18823.3373457043
remove/insert cnt = 41
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 45:
current ec = 10138387.3892466947
current total_time = 17851.4019227509
current total_dis = 18823.3373457043
remove/insert cnt = 41
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 46:
current ec = 10138387.3892466947
current total_time = 17851.4019227509
current total_dis = 18823.3373457043
remove/insert cnt = 107
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 47:
current ec = 10138387.3892466947
current total_time = 17851.4019227509
current total_dis = 18823.3373457043
remove/insert cnt = 161
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 48:
current ec = 10138387.3892466947
current total_time = 17851.4019227509
current total_dis = 18823.3373457043
remove/insert cnt = 143
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 49:
current ec = 10138387.3892466947
current total_time = 17851.4019227509
current total_dis = 18823.3373457043
remove/insert cnt = 83
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 50:
current ec = 10138387.3892466947
current total_time = 17851.4019227509
current total_dis = 18823.3373457043
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 51:
current ec = 10138387.3892466947
current total_time = 17851.4019227509
current total_dis = 18823.3373457043
remove/insert cnt = 63
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 52:
current ec = 10138387.3892466947
current total_time = 17851.4019227509
current total_dis = 18823.3373457043
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 53:
current ec = 10138387.3892466947
current total_time = 17851.4019227509
current total_dis = 18823.3373457043
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 54:
current ec = 10138387.3892466947
current total_time = 17851.4019227509
current total_dis = 18823.3373457043
remove/insert cnt = 155
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 55:
current ec = 10138387.3892466947
current total_time = 17851.4019227509
current total_dis = 18823.3373457043
remove/insert cnt = 43
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 56:
current ec = 10138387.3892466947
current total_time = 17851.4019227509
current total_dis = 18823.3373457043
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 57:
current ec = 10138387.3892466947
current total_time = 17851.4019227509
current total_dis = 18823.3373457043
remove/insert cnt = 80
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 58:
current ec = 10132041.0304943416
current total_time = 17849.5661381480
current total_dis = 18809.5148097860
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 59:
current ec = 10129403.2924824078
current total_time = 17840.2810457599
current total_dis = 18803.9259072189
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 52624 nonzeros
Model fingerprint: 0xc95d410c
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.015674e+07
Presolve removed 390 rows and 6752 columns
Presolve time: 0.08s
Presolved: 610 rows, 1248 columns, 6482 nonzeros
Variable types: 0 continuous, 1248 integer (1248 binary)

Root relaxation: objective 1.008967e+07, 2213 iterations, 0.10 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1.0090e+07    0  487 1.0157e+07 1.0090e+07  0.66%     -    0s
H    0     0                    1.015639e+07 1.0090e+07  0.66%     -    0s
     0     0 1.0099e+07    0  464 1.0156e+07 1.0099e+07  0.56%     -    0s
     0     0 1.0099e+07    0  471 1.0156e+07 1.0099e+07  0.56%     -    0s
     0     0 1.0102e+07    0  488 1.0156e+07 1.0102e+07  0.53%     -    0s
     0     0 1.0102e+07    0  508 1.0156e+07 1.0102e+07  0.53%     -    0s
     0     0 1.0104e+07    0  511 1.0156e+07 1.0104e+07  0.52%     -    0s
     0     0 1.0104e+07    0  514 1.0156e+07 1.0104e+07  0.52%     -    0s
     0     0 1.0106e+07    0  491 1.0156e+07 1.0106e+07  0.50%     -    0s
     0     0 1.0106e+07    0  495 1.0156e+07 1.0106e+07  0.50%     -    0s
     0     0 1.0106e+07    0  529 1.0156e+07 1.0106e+07  0.50%     -    0s
     0     0 1.0106e+07    0  529 1.0156e+07 1.0106e+07  0.50%     -    0s
     0     2 1.0106e+07    0  529 1.0156e+07 1.0106e+07  0.50%     -    0s
*   21    20               4    1.014024e+07 1.0113e+07  0.27%   257    0s
*  155   111              12    1.012915e+07 1.0117e+07  0.12%   162    1s
H  198   105                    1.012911e+07 1.0121e+07  0.08%   147    1s
H  199   105                    1.012910e+07 1.0121e+07  0.08%   147    1s
H  199   105                    1.012887e+07 1.0121e+07  0.08%   147    1s
*  231   109              15    1.012871e+07 1.0121e+07  0.08%   138    1s
H  299   103                    1.012838e+07 1.0121e+07  0.07%   120    1s

Cutting planes:
  Cover: 1
  Clique: 68
  MIR: 1
  Zero half: 9

Explored 444 nodes (44124 simplex iterations) in 1.58 seconds (2.30 work units)
Thread count was 8 (of 32 available processors)

Solution count 9: 1.01284e+07 1.01287e+07 1.01289e+07 ... 1.01567e+07

Optimal solution found (tolerance 1.00e-04)
Best objective 1.012838125685e+07, best bound 1.012838125685e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 60:
current ec = 10126672.1025119461
current total_time = 17823.5722482998
current total_dis = 18796.2973353709
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 61:
current ec = 10120450.4325107057
current total_time = 17797.6769229723
current total_dis = 18782.4926455610
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 62:
current ec = 10120444.2076086104
current total_time = 17791.7863187244
current total_dis = 18782.5124176170
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 63:
current ec = 10120444.2076086104
current total_time = 17791.7863187244
current total_dis = 18782.5124176170
remove/insert cnt = 38
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 64:
current ec = 10120444.2076086104
current total_time = 17791.7863187244
current total_dis = 18782.5124176170
remove/insert cnt = 26
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 65:
current ec = 10120444.2076086104
current total_time = 17791.7863187244
current total_dis = 18782.5124176170
remove/insert cnt = 60
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 66:
current ec = 10120443.6721495334
current total_time = 17791.7576420710
current total_dis = 18782.5124176170
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 67:
current ec = 10120443.6721495334
current total_time = 17791.7576420710
current total_dis = 18782.5124176170
remove/insert cnt = 38
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 68:
current ec = 10120443.6721495334
current total_time = 17791.7576420710
current total_dis = 18782.5124176170
remove/insert cnt = 63
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 69:
current ec = 10118866.4044361357
current total_time = 17835.9497583907
current total_dis = 18777.3581711341
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 70:
current ec = 10118866.4044361357
current total_time = 17835.9497583907
current total_dis = 18777.3581711341
remove/insert cnt = 29
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 71:
current ec = 10118866.4044361357
current total_time = 17835.9497583907
current total_dis = 18777.3581711341
remove/insert cnt = 53
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 72:
current ec = 10118866.4044361357
current total_time = 17835.9497583907
current total_dis = 18777.3581711341
remove/insert cnt = 41
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 73:
current ec = 10118866.4044361357
current total_time = 17835.9497583907
current total_dis = 18777.3581711341
remove/insert cnt = 143
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 74:
current ec = 10118866.4044361357
current total_time = 17835.9497583907
current total_dis = 18777.3581711341
remove/insert cnt = 89
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 75:
current ec = 10118866.4044361357
current total_time = 17835.9497583907
current total_dis = 18777.3581711341
remove/insert cnt = 170
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 76:
current ec = 10118866.4044361357
current total_time = 17835.9497583907
current total_dis = 18777.3581711341
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 77:
current ec = 10118866.4044361357
current total_time = 17835.9497583907
current total_dis = 18777.3581711341
remove/insert cnt = 119
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 78:
current ec = 10118866.4044361357
current total_time = 17835.9497583907
current total_dis = 18777.3581711341
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 79:
current ec = 10118866.4044361357
current total_time = 17835.9497583907
current total_dis = 18777.3581711341
remove/insert cnt = 134
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 80:
current ec = 10118866.4044361357
current total_time = 17835.9497583907
current total_dis = 18777.3581711341
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 81:
current ec = 10118866.4044361357
current total_time = 17835.9497583907
current total_dis = 18777.3581711341
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 82:
current ec = 10118866.4044361357
current total_time = 17835.9497583907
current total_dis = 18777.3581711341
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 83:
current ec = 10118866.4044361357
current total_time = 17835.9497583907
current total_dis = 18777.3581711341
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 84:
current ec = 10118866.4044361357
current total_time = 17835.9497583907
current total_dis = 18777.3581711341
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 85:
current ec = 10118866.4044361357
current total_time = 17835.9497583907
current total_dis = 18777.3581711341
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 86:
current ec = 10118866.4044361357
current total_time = 17835.9497583907
current total_dis = 18777.3581711341
remove/insert cnt = 14
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 87:
current ec = 10117074.1387746967
current total_time = 17826.9417532113
current total_dis = 18773.8050107008
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 88:
current ec = 10117074.1387746967
current total_time = 17826.9417532113
current total_dis = 18773.8050107008
remove/insert cnt = 46
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 89:
current ec = 10117074.1387746967
current total_time = 17826.9417532113
current total_dis = 18773.8050107008
remove/insert cnt = 77
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 90:
current ec = 10117074.1387746967
current total_time = 17826.9417532113
current total_dis = 18773.8050107008
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 91:
current ec = 10117074.1387746967
current total_time = 17826.9417532113
current total_dis = 18773.8050107008
remove/insert cnt = 52
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 92:
current ec = 10117074.1387746967
current total_time = 17826.9417532113
current total_dis = 18773.8050107008
remove/insert cnt = 130
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 93:
current ec = 10117074.1387746967
current total_time = 17826.9417532113
current total_dis = 18773.8050107008
remove/insert cnt = 142
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 94:
current ec = 10117074.1387746967
current total_time = 17826.9417532113
current total_dis = 18773.8050107008
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 95:
current ec = 10117074.1387746967
current total_time = 17826.9417532113
current total_dis = 18773.8050107008
remove/insert cnt = 132
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 96:
current ec = 10117074.1387746967
current total_time = 17826.9417532113
current total_dis = 18773.8050107008
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 97:
current ec = 10117074.1387746967
current total_time = 17826.9417532113
current total_dis = 18773.8050107008
remove/insert cnt = 117
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 98:
current ec = 10117074.1387746967
current total_time = 17826.9417532113
current total_dis = 18773.8050107008
remove/insert cnt = 71
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 99:
current ec = 10117074.1387746967
current total_time = 17826.9417532113
current total_dis = 18773.8050107008
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 100:
current ec = 10117074.1387746967
current total_time = 17826.9417532113
current total_dis = 18773.8050107008
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 52624 nonzeros
Model fingerprint: 0x75d663d4
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.012667e+07
Presolve removed 416 rows and 6637 columns
Presolve time: 0.06s
Presolved: 584 rows, 1363 columns, 6766 nonzeros
Variable types: 0 continuous, 1363 integer (1363 binary)

Root relaxation: objective 1.010393e+07, 2435 iterations, 0.09 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1.0104e+07    0  371 1.0127e+07 1.0104e+07  0.22%     -    0s
H    0     0                    1.011332e+07 1.0106e+07  0.08%     -    0s
H    0     0                    1.011300e+07 1.0106e+07  0.07%     -    0s
     0     0 1.0106e+07    0  397 1.0113e+07 1.0106e+07  0.07%     -    0s
     0     0 1.0106e+07    0  396 1.0113e+07 1.0106e+07  0.07%     -    0s
H    0     0                    1.011122e+07 1.0106e+07  0.06%     -    0s
     0     0 1.0107e+07    0  382 1.0111e+07 1.0107e+07  0.04%     -    0s
*    0     0               0    1.010999e+07 1.0110e+07  0.00%     -    0s

Explored 1 nodes (2975 simplex iterations) in 0.34 seconds (0.54 work units)
Thread count was 8 (of 32 available processors)

Solution count 5: 1.011e+07 1.01112e+07 1.0113e+07 ... 1.01267e+07

Optimal solution found (tolerance 1.00e-04)
Best objective 1.010999368153e+07, best bound 1.010999368153e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 101:
current ec = 10108935.7513150573
current total_time = 17865.6370348293
current total_dis = 18760.9798024458
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 102:
current ec = 10107605.3557432666
current total_time = 17847.5332274694
current total_dis = 18758.2005916067
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 103:
current ec = 10107605.3557432666
current total_time = 17847.5332274694
current total_dis = 18758.2005916067
remove/insert cnt = 22
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 104:
current ec = 10107605.3557432666
current total_time = 17847.5332274694
current total_dis = 18758.2005916067
remove/insert cnt = 61
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 105:
current ec = 10107605.3557432666
current total_time = 17847.5332274694
current total_dis = 18758.2005916067
remove/insert cnt = 86
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 106:
current ec = 10107605.3557432666
current total_time = 17847.5332274694
current total_dis = 18758.2005916067
remove/insert cnt = 23
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 107:
current ec = 10107605.3557432666
current total_time = 17847.5332274694
current total_dis = 18758.2005916067
remove/insert cnt = 186
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 108:
current ec = 10107605.3557432666
current total_time = 17847.5332274694
current total_dis = 18758.2005916067
remove/insert cnt = 41
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 109:
current ec = 10107605.3557432666
current total_time = 17847.5332274694
current total_dis = 18758.2005916067
remove/insert cnt = 20
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 110:
current ec = 10107605.3557432666
current total_time = 17847.5332274694
current total_dis = 18758.2005916067
remove/insert cnt = 143
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 111:
current ec = 10107605.3557432666
current total_time = 17847.5332274694
current total_dis = 18758.2005916067
remove/insert cnt = 19
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 112:
current ec = 10107605.3557432666
current total_time = 17847.5332274694
current total_dis = 18758.2005916067
remove/insert cnt = 114
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 113:
current ec = 10107605.3557432666
current total_time = 17847.5332274694
current total_dis = 18758.2005916067
remove/insert cnt = 53
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 114:
current ec = 10107605.3557432666
current total_time = 17847.5332274694
current total_dis = 18758.2005916067
remove/insert cnt = 62
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 115:
current ec = 10107605.3557432666
current total_time = 17847.5332274694
current total_dis = 18758.2005916067
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 116:
current ec = 10107605.3557432666
current total_time = 17847.5332274694
current total_dis = 18758.2005916067
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 117:
current ec = 10107605.3557432666
current total_time = 17847.5332274694
current total_dis = 18758.2005916067
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 118:
current ec = 10107605.3557432666
current total_time = 17847.5332274694
current total_dis = 18758.2005916067
remove/insert cnt = 166
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 119:
current ec = 10107605.3557432666
current total_time = 17847.5332274694
current total_dis = 18758.2005916067
remove/insert cnt = 122
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 120:
current ec = 10107605.3557432666
current total_time = 17847.5332274694
current total_dis = 18758.2005916067
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 121:
current ec = 10107605.3557432666
current total_time = 17847.5332274694
current total_dis = 18758.2005916067
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 122:
current ec = 10107605.3557432666
current total_time = 17847.5332274694
current total_dis = 18758.2005916067
remove/insert cnt = 165
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 123:
current ec = 10107605.3557432666
current total_time = 17847.5332274694
current total_dis = 18758.2005916067
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 124:
current ec = 10107605.3557432666
current total_time = 17847.5332274694
current total_dis = 18758.2005916067
remove/insert cnt = 100
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 125:
current ec = 10107605.3557432666
current total_time = 17847.5332274694
current total_dis = 18758.2005916067
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 126:
current ec = 10107605.3557432666
current total_time = 17847.5332274694
current total_dis = 18758.2005916067
remove/insert cnt = 131
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 127:
current ec = 10107605.3557432666
current total_time = 17847.5332274694
current total_dis = 18758.2005916067
remove/insert cnt = 44
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 128:
current ec = 10107605.3557432666
current total_time = 17847.5332274694
current total_dis = 18758.2005916067
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 129:
current ec = 10107605.3557432666
current total_time = 17847.5332274694
current total_dis = 18758.2005916067
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 130:
current ec = 10107605.3557432666
current total_time = 17847.5332274694
current total_dis = 18758.2005916067
remove/insert cnt = 88
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 131:
current ec = 10107605.3557432666
current total_time = 17847.5332274694
current total_dis = 18758.2005916067
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 132:
current ec = 10107605.3557432666
current total_time = 17847.5332274694
current total_dis = 18758.2005916067
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 133:
current ec = 10107605.3557432666
current total_time = 17847.5332274694
current total_dis = 18758.2005916067
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 134:
current ec = 10107605.3557432666
current total_time = 17847.5332274694
current total_dis = 18758.2005916067
remove/insert cnt = 87
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 135:
current ec = 10107605.3557432666
current total_time = 17847.5332274694
current total_dis = 18758.2005916067
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
Route1: 249 793 224 623 176 
Route2: 923 928 528 274 476 
Route3: 139 597 368 443 199 603 
Route4: 559 105 472 239 
Route5: 404 67 223 979 492 375 
Route6: 853 618 768 484 945 182 281 
Route7: 244 777 21 340 72 718 
Route8: 12 445 38 532 847 607 
Route9: 85 365 313 204 480 
Route10: 383 277 791 621 87 596 
Route11: 59 732 58 36 393 
Route12: 140 169 411 990 721 233 
Route13: 208 186 366 378 84 704 958 976 
Route14: 949 138 28 986 795 515 745 
Route15: 263 343 461 994 824 482 
Route16: 217 196 27 412 102 99 490 951 
Route17: 813 637 619 687 740 903 
Route18: 243 489 805 808 553 883 776 
Route19: 81 653 236 347 692 568 
Route20: 348 297 783 221 870 391 76 
Route21: 809 635 874 406 112 723 
Route22: 163 4 1 755 972 337 
Route23: 543 536 655 234 685 
Route24: 133 40 446 109 633 902 
Route25: 649 741 630 672 356 319 432 
Route26: 429 115 54 159 849 729 398 252 
Route27: 302 939 833 417 60 540 
Route28: 570 683 606 2 298 509 240 
Route29: 707 626 955 402 804 26 469 
Route30: 400 203 671 460 650 763 957 
Route31: 424 728 344 241 576 
Route32: 431 357 663 669 245 116 483 
Route33: 254 90 439 911 679 858 
Route34: 846 937 351 727 183 
Route35: 251 86 454 73 510 466 381 
Route36: 128 41 146 260 315 
Route37: 823 844 322 155 645 187 
Route38: 57 702 448 634 496 661 422 6 
Route39: 673 980 350 127 743 
Route40: 157 689 352 617 983 615 
Route41: 585 586 914 681 205 289 
Route42: 962 121 520 64 65 701 475 
Route43: 950 544 751 895 912 414 
Route44: 737 918 474 788 541 292 738 
Route45: 706 971 894 145 376 834 
Route46: 499 291 864 1000 825 851 
Route47: 970 338 335 812 19 11 43 754 560 
Route48: 89 188 898 464 542 23 699 51 95 
Route49: 354 44 871 359 272 508 119 
Route50: 887 143 53 942 546 220 
Route51: 317 504 30 423 219 759 
Route52: 744 371 800 827 70 141 
Route53: 416 766 437 563 693 611 345 
Route54: 807 613 810 996 646 713 
Route55: 973 147 855 567 367 477 440 964 
Route56: 14 873 835 137 373 522 
Route57: 984 130 946 888 232 158 29 848 
Route58: 535 62 255 481 91 709 278 631 
Route59: 941 471 462 268 545 168 293 
Route60: 282 725 562 547 380 703 
Route61: 987 861 211 890 662 818 16 
Route62: 173 175 929 134 93 
Route63: 451 656 238 863 216 305 733 
Route64: 577 284 982 785 218 892 
Route65: 604 665 177 587 212 497 598 
Route66: 710 516 384 938 426 184 
Route67: 960 781 485 491 677 407 948 
Route68: 644 131 144 330 323 588 
Route69: 296 624 865 271 438 573 642 513 
Route70: 831 698 161 639 921 797 225 
Route71: 167 705 24 171 998 104 55 290 
Route72: 94 719 202 569 22 500 
Route73: 989 856 625 214 50 622 927 
Route74: 362 790 48 148 811 132 838 
Route75: 991 160 815 194 878 117 231 
Route76: 952 372 172 817 715 399 
Route77: 309 534 529 125 312 273 
Route78: 276 308 266 913 507 80 605 
Route79: 591 716 56 142 47 787 799 
Route80: 910 256 329 519 286 498 
Route81: 602 486 548 264 385 
Route82: 806 904 572 265 936 881 
Route83: 152 514 98 452 909 
Route84: 566 523 641 92 670 555 897 494 
Route85: 857 700 325 226 360 34 401 
Route86: 782 5 294 643 801 120 599 
Route87: 869 478 654 122 803 
Route88: 442 594 470 9 601 341 285 
Route89: 421 280 387 394 583 307 770 
Route90: 959 369 3 198 762 772 
Route91: 647 667 364 97 269 608 
Route92: 769 242 969 453 905 191 612 538 
Route93: 674 261 502 166 413 124 
Route94: 37 531 652 524 257 836 501 
Route95: 253 33 925 82 450 185 526 854 
Route96: 609 565 215 165 731 767 
Route97: 487 449 316 525 103 822 867 
Route98: 820 318 722 31 843 382 96 
Route99: 784 190 678 627 495 886 74 61 724 
Route100: 389 640 726 288 746 
Route101: 682 845 390 488 320 985 
Route102: 512 915 659 304 349 222 
Route103: 283 209 691 773 739 181 675 953 135 
Route104: 852 68 821 816 409 758 388 363 
Route105: 926 17 327 550 151 42 
Route106: 664 575 551 180 410 433 574 
Route107: 786 419 978 463 933 697 
Route108: 126 113 558 774 961 465 
Route109: 916 108 830 792 447 765 227 
Route110: 533 75 593 753 832 136 229 
Route111: 981 153 580 66 100 
Route112: 403 207 230 107 814 
Route113: 13 748 688 162 246 195 405 
Route114: 924 18 802 20 436 995 458 
Route115: 129 714 459 977 287 189 920 893 332 
Route116: 730 840 932 299 118 850 178 
Route117: 862 590 156 415 
Route118: 967 250 761 690 228 600 336 
Route119: 549 301 993 164 45 517 686 506 
Route120: 757 206 111 374 695 561 
Route121: 876 355 872 397 52 10 521 
Route122: 258 353 418 311 668 101 468 
Route123: 557 934 988 780 581 676 377 711 
Route124: 49 530 794 554 379 456 
Route125: 427 247 658 756 386 213 275 666 
Route126: 556 826 306 430 749 
Route127: 346 966 395 408 564 114 
Route128: 493 884 170 917 303 321 842 968 262 
Route129: 295 771 680 922 628 69 992 
Route130: 571 584 720 866 956 270 859 71 
Route131: 747 457 154 877 908 197 
Route132: 7 796 899 425 614 259 
Route133: 889 734 736 193 237 110 
Route134: 997 839 648 579 192 975 
Route135: 537 943 931 775 78 149 651 326 123 39 
Route136: 684 310 616 896 503 324 657 
Route137: 582 891 930 473 610 552 
Route138: 778 620 46 629 32 441 
Route139: 200 77 879 592 328 392 660 
Route140: 420 694 248 708 479 638 885 
Route141: 179 868 314 829 636 15 
Route142: 455 906 907 752 527 954 578 339 
Route143: 882 919 841 999 589 505 
Route144: 712 88 875 940 210 434 
Route145: 789 106 595 235 83 
Route146: 174 837 798 828 267 944 79 201 
Route147: 539 467 880 370 518 947 342 63 
Route148: 901 760 511 742 334 696 860 900 965 717 
Route149: 764 35 358 632 279 
Route150: 333 935 444 735 779 8 
Route151: 396 361 750 428 300 
Route152: 963 331 974 25 435 150 819 
energy consumption = 10107605.3557432666
total time = 17847.5332274694
total distance = 18758.2005916067
running time = 7205
