energy consumption = 14793043.0519941617
init completed

===========================================
running on iteration 1:
current ec = 14793043.0519941617
current total_time = 28460.9336953798
current total_dis = 28475.4395548409
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 2:
current ec = 13594538.7445568964
current total_time = 25891.4481530279
current total_dis = 26073.3438731619
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 3:
current ec = 12361584.0469316132
current total_time = 23443.4340748130
current total_dis = 23628.9495136771
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 4:
current ec = 11160810.9759392776
current total_time = 21189.2930998427
current total_dis = 21241.0267212806
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 5:
current ec = 10130446.1849998944
current total_time = 18956.3997506866
current total_dis = 19195.4594059173
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x6038d720
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.479304e+07
Presolve removed 777 rows and 7982 columns
Presolve time: 0.01s
Presolved: 23 rows, 18 columns, 92 nonzeros
Found heuristic solution: objective 1.440578e+07
Variable types: 0 continuous, 18 integer (18 binary)
Found heuristic solution: objective 1.440557e+07

Root relaxation: objective 1.013045e+07, 5 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1.013045e+07 1.0130e+07  0.00%     -    0s

Explored 1 nodes (5 simplex iterations) in 0.02 seconds (0.02 work units)
Thread count was 8 (of 32 available processors)

Solution count 4: 1.01304e+07 1.44056e+07 1.44058e+07 1.4793e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.013044618500e+07, best bound 1.013044618500e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 6:
current ec = 9473736.1149124186
current total_time = 17595.4978401423
current total_dis = 17870.1667124589
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 7:
current ec = 9093975.8434589505
current total_time = 16804.5707780230
current total_dis = 17102.0975204661
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 8:
current ec = 8752442.7110816538
current total_time = 15859.3346692676
current total_dis = 16389.3670505947
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 9:
current ec = 8516684.7969151791
current total_time = 15107.8817924916
current total_dis = 15872.8103357329
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 10:
current ec = 8371011.4094709661
current total_time = 14762.3628755816
current total_dis = 15567.1618717535
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x666f2a1e
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 9473736.1149
Presolve removed 749 rows and 7970 columns
Presolve time: 0.01s
Presolved: 51 rows, 30 columns, 233 nonzeros
Variable types: 0 continuous, 30 integer (30 binary)

Root relaxation: objective 8.371011e+06, 20 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    8371011.4095 8371011.41  0.00%     -    0s

Explored 1 nodes (20 simplex iterations) in 0.01 seconds (0.02 work units)
Thread count was 8 (of 32 available processors)

Solution count 2: 8.37101e+06 9.47374e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.371011409471e+06, best bound 8.371011409471e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 11:
current ec = 8258156.7965408396
current total_time = 14432.2448858870
current total_dis = 15323.0283007012
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 12:
current ec = 8251953.9671478597
current total_time = 14417.3792443483
current total_dis = 15310.7307509538
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 13:
current ec = 8251953.8362970063
current total_time = 14418.8296570153
current total_dis = 15310.7132450058
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 14:
current ec = 8251953.8362970063
current total_time = 14418.8296570153
current total_dis = 15310.7132450058
remove/insert cnt = 22
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 15:
current ec = 8251953.8362970063
current total_time = 14418.8296570153
current total_dis = 15310.7132450058
remove/insert cnt = 22
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0xd3167ce2
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 9e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8251953.9671
Presolve removed 800 rows and 8000 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 8.25195e+06 8.25195e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.251953836297e+06, best bound 8.251953836297e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 16:
current ec = 8187502.2803112594
current total_time = 14323.8479598516
current total_dis = 15170.3410599102
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 17:
current ec = 8167689.3192529520
current total_time = 14213.5773871856
current total_dis = 15126.7155964014
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 18:
current ec = 8167262.2827499108
current total_time = 14209.6733017556
current total_dis = 15125.8276964094
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 19:
current ec = 8167206.6776642026
current total_time = 14212.6200251466
current total_dis = 15125.8276964094
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 20:
current ec = 8164229.4351662137
current total_time = 14228.5444560622
current total_dis = 15121.1911314679
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0xab587a10
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 9e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8167262.2827
Presolve removed 800 rows and 8000 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 8.16423e+06 8.16726e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.164229435166e+06, best bound 8.164229435166e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 21:
current ec = 8164229.4351662118
current total_time = 14228.5444560622
current total_dis = 15121.1911314679
remove/insert cnt = 30
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 22:
current ec = 8164229.4351662118
current total_time = 14228.5444560622
current total_dis = 15121.1911314679
remove/insert cnt = 68
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 23:
current ec = 8164229.4351662118
current total_time = 14228.5444560622
current total_dis = 15121.1911314679
remove/insert cnt = 100
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 24:
current ec = 8164229.4351662118
current total_time = 14228.5444560622
current total_dis = 15121.1911314679
remove/insert cnt = 70
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 25:
current ec = 8164229.4351662118
current total_time = 14228.5444560622
current total_dis = 15121.1911314679
remove/insert cnt = 157
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 26:
current ec = 8164229.4351662118
current total_time = 14228.5444560622
current total_dis = 15121.1911314679
remove/insert cnt = 199
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 27:
current ec = 8164229.4351662118
current total_time = 14228.5444560622
current total_dis = 15121.1911314679
remove/insert cnt = 93
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 28:
current ec = 8164229.4351662118
current total_time = 14228.5444560622
current total_dis = 15121.1911314679
remove/insert cnt = 84
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 29:
current ec = 8158587.8837227458
current total_time = 14233.7051966442
current total_dis = 15114.8406215819
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 30:
current ec = 8158587.8837227458
current total_time = 14233.7051966442
current total_dis = 15114.8406215819
remove/insert cnt = 34
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 31:
current ec = 8158587.8837227458
current total_time = 14233.7051966442
current total_dis = 15114.8406215819
remove/insert cnt = 51
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 32:
current ec = 8158587.8837227458
current total_time = 14233.7051966442
current total_dis = 15114.8406215819
remove/insert cnt = 96
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 33:
current ec = 8158587.8837227458
current total_time = 14233.7051966442
current total_dis = 15114.8406215819
remove/insert cnt = 33
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 34:
current ec = 8158587.8837227458
current total_time = 14233.7051966442
current total_dis = 15114.8406215819
remove/insert cnt = 41
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 35:
current ec = 8156443.9092186913
current total_time = 14191.9040628851
current total_dis = 15106.3652596731
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 36:
current ec = 8156443.9092186913
current total_time = 14191.9040628851
current total_dis = 15106.3652596731
remove/insert cnt = 33
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 37:
current ec = 8156443.9092186913
current total_time = 14191.9040628851
current total_dis = 15106.3652596731
remove/insert cnt = 46
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 38:
current ec = 8156443.9092186913
current total_time = 14191.9040628851
current total_dis = 15106.3652596731
remove/insert cnt = 34
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 39:
current ec = 8156443.9092186913
current total_time = 14191.9040628851
current total_dis = 15106.3652596731
remove/insert cnt = 44
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 40:
current ec = 8156443.9092186913
current total_time = 14191.9040628851
current total_dis = 15106.3652596731
remove/insert cnt = 73
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 41:
current ec = 8155417.5974173844
current total_time = 14171.6800362007
current total_dis = 15104.0197535271
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 42:
current ec = 8154517.1926647080
current total_time = 14171.8358368908
current total_dis = 15102.2423674751
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 43:
current ec = 8152796.0389630124
current total_time = 14151.1460235431
current total_dis = 15098.6750850647
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 44:
current ec = 8152607.0207794625
current total_time = 14148.8345945262
current total_dis = 15098.3724990367
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 45:
current ec = 8152607.0207794625
current total_time = 14148.8345945262
current total_dis = 15098.3724990367
remove/insert cnt = 31
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 46:
current ec = 8152607.0207794625
current total_time = 14148.8345945262
current total_dis = 15098.3724990367
remove/insert cnt = 62
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 47:
current ec = 8152607.0207794625
current total_time = 14148.8345945262
current total_dis = 15098.3724990367
remove/insert cnt = 68
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 48:
current ec = 8152607.0207794625
current total_time = 14148.8345945262
current total_dis = 15098.3724990367
remove/insert cnt = 29
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 49:
current ec = 8152607.0207794625
current total_time = 14148.8345945262
current total_dis = 15098.3724990367
remove/insert cnt = 46
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 50:
current ec = 8152607.0207794625
current total_time = 14148.8345945262
current total_dis = 15098.3724990367
remove/insert cnt = 148
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 51:
current ec = 8152607.0207794625
current total_time = 14148.8345945262
current total_dis = 15098.3724990367
remove/insert cnt = 107
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 52:
current ec = 8152607.0207794625
current total_time = 14148.8345945262
current total_dis = 15098.3724990367
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 53:
current ec = 8152607.0207794625
current total_time = 14148.8345945262
current total_dis = 15098.3724990367
remove/insert cnt = 114
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 54:
current ec = 8152607.0207794625
current total_time = 14148.8345945262
current total_dis = 15098.3724990367
remove/insert cnt = 164
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 55:
current ec = 8152607.0207794625
current total_time = 14148.8345945262
current total_dis = 15098.3724990367
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 56:
current ec = 8152607.0207794625
current total_time = 14148.8345945262
current total_dis = 15098.3724990367
remove/insert cnt = 193
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 57:
current ec = 8152607.0207794625
current total_time = 14148.8345945262
current total_dis = 15098.3724990367
remove/insert cnt = 106
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 58:
current ec = 8152607.0207794625
current total_time = 14148.8345945262
current total_dis = 15098.3724990367
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 52030 nonzeros
Model fingerprint: 0x85af06f4
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8164229.4352
Presolve removed 193 rows and 6300 columns
Presolve time: 0.06s
Presolved: 607 rows, 1700 columns, 9630 nonzeros
Found heuristic solution: objective 8162421.8714
Variable types: 0 continuous, 1700 integer (1700 binary)

Root relaxation: objective 8.067828e+06, 2960 iterations, 0.15 seconds (0.37 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 8067828.10    0  432 8162421.87 8067828.10  1.16%     -    0s
     0     0 8078784.51    0  459 8162421.87 8078784.51  1.02%     -    0s
     0     0 8080629.29    0  456 8162421.87 8080629.29  1.00%     -    0s
     0     0 8080629.29    0  449 8162421.87 8080629.29  1.00%     -    0s
     0     0 8081500.16    0  481 8162421.87 8081500.16  0.99%     -    0s
     0     0 8081500.38    0  477 8162421.87 8081500.38  0.99%     -    0s
     0     0 8082081.87    0  477 8162421.87 8082081.87  0.98%     -    0s
H    0     0                    8161722.2471 8082081.87  0.98%     -    0s
     0     0 8082134.97    0  469 8161722.25 8082134.97  0.98%     -    0s
     0     0 8082139.69    0  459 8161722.25 8082139.69  0.98%     -    0s
     0     0 8082396.92    0  490 8161722.25 8082396.92  0.97%     -    0s
     0     0 8082405.78    0  493 8161722.25 8082405.78  0.97%     -    0s
     0     0 8082409.95    0  493 8161722.25 8082409.95  0.97%     -    0s
     0     0 8082555.32    0  490 8161722.25 8082555.32  0.97%     -    1s
     0     0 8082600.13    0  486 8161722.25 8082600.13  0.97%     -    1s
     0     0 8082600.19    0  489 8161722.25 8082600.19  0.97%     -    1s
     0     0 8082729.10    0  494 8161722.25 8082729.10  0.97%     -    1s
     0     0 8082736.25    0  486 8161722.25 8082736.25  0.97%     -    1s
     0     0 8082767.49    0  486 8161722.25 8082767.49  0.97%     -    1s
     0     0 8082856.38    0  486 8161722.25 8082856.38  0.97%     -    1s
     0     0 8082874.90    0  489 8161722.25 8082874.90  0.97%     -    1s
     0     0 8082888.75    0  481 8161722.25 8082888.75  0.97%     -    1s
     0     0 8082922.24    0  481 8161722.25 8082922.24  0.97%     -    1s
     0     2 8082922.55    0  481 8161722.25 8082922.55  0.97%     -    1s
H  107   106                    8158408.1600 8085169.49  0.90%   245    2s
H  141   134                    8156524.1892 8085518.31  0.87%   248    2s
   784   595 8122381.55   30  351 8156524.19 8087062.91  0.85%   238    5s
* 1146   775              51    8150759.7872 8088808.47  0.76%   230    6s
H 1509   982                    8149205.5701 8089291.26  0.74%   229    7s
  2114  1289 8110277.39   18  464 8149205.57 8090492.59  0.72%   221   10s
H 2543  1412                    8148782.2720 8090492.59  0.72%   228   14s
  2686  1456 8095957.53   18  431 8148782.27 8090492.59  0.72%   230   15s
H 2913  1454                    8148737.9648 8090492.59  0.71%   232   17s
  3450  1589     cutoff   39      8148737.96 8090492.59  0.71%   231   20s
  4123  1677 8095733.87   18  404 8148737.96 8091138.97  0.71%   231   25s
  5408  1869 8119873.24   26  347 8148737.96 8092661.69  0.69%   227   30s
  6578  2153 8142091.88   21  392 8148737.96 8094523.35  0.67%   232   35s
  8024  2592 8135202.02   20  475 8148737.96 8096362.69  0.64%   235   40s
  9391  3157 8122223.41   22  458 8148737.96 8097373.60  0.63%   234   45s
 10556  3579 infeasible   21      8148737.96 8098328.11  0.62%   239   50s
 12230  4182 8114786.29   23  463 8148737.96 8099539.81  0.60%   241   56s
 13702  4666 8109049.04   20  423 8148737.96 8100387.58  0.59%   240   61s
 14819  5041 8145281.75   27  359 8148737.96 8100921.85  0.59%   243   65s
 16062  5478 8142528.41   28  379 8148737.96 8101494.83  0.58%   244   71s
 17667  5942 8117605.35   22  407 8148737.96 8102072.29  0.57%   243   76s
 18836  6297 8126749.36   26  374 8148737.96 8102496.75  0.57%   243   80s
 21199  7106 8121475.49   25  410 8148737.96 8103704.33  0.55%   242   87s
 22777  7523     cutoff   37      8148737.96 8104301.55  0.55%   243   92s
 24282  7918 8136553.70   30  391 8148737.96 8104960.05  0.54%   244   97s
H24868  6024                    8133833.1989 8105057.69  0.35%   244   97s
 25282  6109 8128409.08   20  334 8133833.20 8105283.80  0.35%   244  102s
 26192  6279 8116088.77   24  404 8133833.20 8105329.46  0.35%   243  105s
 28189  6528     cutoff   29      8133833.20 8106904.34  0.33%   242  110s
 30140  6649 8115496.52   20  481 8133833.20 8107916.81  0.32%   241  129s
 30142  6650 8118617.96   35  432 8133833.20 8107916.81  0.32%   241  130s
 30153  6658 8111989.27   29  520 8133833.20 8107916.81  0.32%   241  135s
 30160  6662 8127551.75   27  552 8133833.20 8107916.81  0.32%   241  140s
 30169  6668 8132482.88   39  567 8133833.20 8107916.81  0.32%   241  145s
 30176  6673 8121116.20   38  577 8133833.20 8107916.81  0.32%   241  150s
 30185  6679 8128561.37   26  561 8133833.20 8107916.81  0.32%   241  155s
 30192  6684 8123650.97   29  569 8133833.20 8107916.81  0.32%   241  160s
 30199  6688 8121629.63   22  603 8133833.20 8107916.81  0.32%   241  165s
 30207  6694 8116727.88   25  614 8133833.20 8107916.81  0.32%   241  170s
 30215  6699 8110654.70   24  618 8133833.20 8107916.81  0.32%   240  175s
 30283  6748 8122215.96   25  420 8133833.20 8107916.81  0.32%   241  180s
 30772  6821 8107916.81   24  484 8133833.20 8107916.81  0.32%   242  185s
 31312  6820 8129534.26   37  305 8133833.20 8107916.81  0.32%   242  190s
 31894  6765 8118828.48   29  420 8133833.20 8107916.81  0.32%   242  195s
 32451  6748     cutoff   37      8133833.20 8107916.81  0.32%   242  200s
 33303  6691     cutoff   34      8133833.20 8107916.81  0.32%   241  205s
 34265  6645 8119904.34   30  465 8133833.20 8107916.81  0.32%   240  210s
 35696  6486 8115034.41   37  327 8133833.20 8108434.38  0.31%   237  215s
 37715  6231 8119356.08   33  455 8133833.20 8110619.78  0.29%   233  221s
 39051  6013     cutoff   38      8133833.20 8112009.54  0.27%   230  225s
 40892  5706 8120443.25   39  329 8133833.20 8113473.36  0.25%   227  230s
*43366  4673              47    8129012.6548 8114564.16  0.18%   222  233s
 43713  4550 8118771.77   42  315 8129012.65 8115219.52  0.17%   221  235s
 47404  3131 8126409.49   39  337 8129012.65 8117840.52  0.14%   214  240s
 50790  2103     cutoff   43      8129012.65 8119957.12  0.11%   207  245s
 55237   462     cutoff   40      8129012.65 8124370.35  0.06%   198  250s

Cutting planes:
  Cover: 47
  Clique: 196
  MIR: 1
  Flow cover: 30
  Inf proof: 5
  Zero half: 68
  Relax-and-lift: 10
  BQP: 1

Explored 56459 nodes (11017552 simplex iterations) in 250.67 seconds (567.35 work units)
Thread count was 8 (of 32 available processors)

Solution count 10: 8.12901e+06 8.13383e+06 8.14874e+06 ... 8.16242e+06

Optimal solution found (tolerance 1.00e-04)
Best objective 8.129012654805e+06, best bound 8.129012654805e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 59:
current ec = 8129012.6548045436
current total_time = 14062.3710771247
current total_dis = 15044.2250817297
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 60:
current ec = 8129012.6548045436
current total_time = 14062.3710771247
current total_dis = 15044.2250817297
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 61:
current ec = 8129012.6548045436
current total_time = 14062.3710771247
current total_dis = 15044.2250817297
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 62:
current ec = 8129012.6548045436
current total_time = 14062.3710771247
current total_dis = 15044.2250817297
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 63:
current ec = 8129012.6548045436
current total_time = 14062.3710771247
current total_dis = 15044.2250817297
remove/insert cnt = 69
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 64:
current ec = 8129012.6548045436
current total_time = 14062.3710771247
current total_dis = 15044.2250817297
remove/insert cnt = 73
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 65:
current ec = 8100920.5950011974
current total_time = 14038.9206121706
current total_dis = 14994.2550179339
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 66:
current ec = 8095069.9155954430
current total_time = 13985.2706809556
current total_dis = 14974.0486160093
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 67:
current ec = 8094715.8430518107
current total_time = 13984.4791853062
current total_dis = 14974.0486160093
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 68:
current ec = 8094715.8430518107
current total_time = 13984.4791853062
current total_dis = 14974.0486160093
remove/insert cnt = 27
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 69:
current ec = 8094715.8430518107
current total_time = 13984.4791853062
current total_dis = 14974.0486160093
remove/insert cnt = 47
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 70:
current ec = 8094715.8430518107
current total_time = 13984.4791853062
current total_dis = 14974.0486160093
remove/insert cnt = 98
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 71:
current ec = 8094715.8430518107
current total_time = 13984.4791853062
current total_dis = 14974.0486160093
remove/insert cnt = 70
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 72:
current ec = 8094715.8430518107
current total_time = 13984.4791853062
current total_dis = 14974.0486160093
remove/insert cnt = 120
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 73:
current ec = 8094715.8430518107
current total_time = 13984.4791853062
current total_dis = 14974.0486160093
remove/insert cnt = 26
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 74:
current ec = 8094715.8430518107
current total_time = 13984.4791853062
current total_dis = 14974.0486160093
remove/insert cnt = 47
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 75:
current ec = 8094715.8430518107
current total_time = 13984.4791853062
current total_dis = 14974.0486160093
remove/insert cnt = 116
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 76:
current ec = 8094715.8430518107
current total_time = 13984.4791853062
current total_dis = 14974.0486160093
remove/insert cnt = 46
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 77:
current ec = 8093673.2143300688
current total_time = 13988.3246352024
current total_dis = 14971.7378221353
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 78:
current ec = 8093673.2143300688
current total_time = 13988.3246352024
current total_dis = 14971.7378221353
remove/insert cnt = 39
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 79:
current ec = 8093673.2143300688
current total_time = 13988.3246352024
current total_dis = 14971.7378221353
remove/insert cnt = 31
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 80:
current ec = 8092870.5502539156
current total_time = 13982.3413790578
current total_dis = 14970.6098977423
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 81:
current ec = 8092629.9233557386
current total_time = 13978.6370729799
current total_dis = 14970.1630338843
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 82:
current ec = 8092629.9233557386
current total_time = 13978.6370729799
current total_dis = 14970.1630338843
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 83:
current ec = 8092629.9233557386
current total_time = 13978.6370729799
current total_dis = 14970.1630338843
remove/insert cnt = 44
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 84:
current ec = 8092629.9233557386
current total_time = 13978.6370729799
current total_dis = 14970.1630338843
remove/insert cnt = 77
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 85:
current ec = 8092629.9233557386
current total_time = 13978.6370729799
current total_dis = 14970.1630338843
remove/insert cnt = 116
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 86:
current ec = 8092629.9233557386
current total_time = 13978.6370729799
current total_dis = 14970.1630338843
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 87:
current ec = 8092629.9233557386
current total_time = 13978.6370729799
current total_dis = 14970.1630338843
remove/insert cnt = 48
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 88:
current ec = 8092629.9233557386
current total_time = 13978.6370729799
current total_dis = 14970.1630338843
remove/insert cnt = 179
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 89:
current ec = 8092629.9233557386
current total_time = 13978.6370729799
current total_dis = 14970.1630338843
remove/insert cnt = 110
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 90:
current ec = 8092629.9233557386
current total_time = 13978.6370729799
current total_dis = 14970.1630338843
remove/insert cnt = 132
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 91:
current ec = 8092629.9233557386
current total_time = 13978.6370729799
current total_dis = 14970.1630338843
remove/insert cnt = 108
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 92:
current ec = 8092629.9233557386
current total_time = 13978.6370729799
current total_dis = 14970.1630338843
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 93:
current ec = 8092629.9233557386
current total_time = 13978.6370729799
current total_dis = 14970.1630338843
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 94:
current ec = 8092629.9233557386
current total_time = 13978.6370729799
current total_dis = 14970.1630338843
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 95:
current ec = 8092629.9233557386
current total_time = 13978.6370729799
current total_dis = 14970.1630338843
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 96:
current ec = 8092629.9233557386
current total_time = 13978.6370729799
current total_dis = 14970.1630338843
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 97:
current ec = 8092629.9233557386
current total_time = 13978.6370729799
current total_dis = 14970.1630338843
remove/insert cnt = 178
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 98:
current ec = 8092629.9233557386
current total_time = 13978.6370729799
current total_dis = 14970.1630338843
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 99:
current ec = 8092629.9233557386
current total_time = 13978.6370729799
current total_dis = 14970.1630338843
remove/insert cnt = 91
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 100:
current ec = 8092629.9233557386
current total_time = 13978.6370729799
current total_dis = 14970.1630338843
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 101:
current ec = 8092629.9233557386
current total_time = 13978.6370729799
current total_dis = 14970.1630338843
remove/insert cnt = 11
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 102:
current ec = 8092629.9233557386
current total_time = 13978.6370729799
current total_dis = 14970.1630338843
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 103:
current ec = 8092629.9233557386
current total_time = 13978.6370729799
current total_dis = 14970.1630338843
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 104:
current ec = 8092629.9233557386
current total_time = 13978.6370729799
current total_dis = 14970.1630338843
remove/insert cnt = 58
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 105:
current ec = 8092629.9233557386
current total_time = 13978.6370729799
current total_dis = 14970.1630338843
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 106:
current ec = 8092629.9233557386
current total_time = 13978.6370729799
current total_dis = 14970.1630338843
remove/insert cnt = 180
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 107:
current ec = 8092629.9233557386
current total_time = 13978.6370729799
current total_dis = 14970.1630338843
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 52449 nonzeros
Model fingerprint: 0x7e50cd7d
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8129012.6548
Presolve removed 160 rows and 6175 columns
Presolve time: 0.06s
Presolved: 640 rows, 1825 columns, 10409 nonzeros
Found heuristic solution: objective 8128128.7617
Variable types: 0 continuous, 1825 integer (1825 binary)

Root relaxation: objective 8.071544e+06, 3358 iterations, 0.17 seconds (0.41 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 8071544.30    0  392 8128128.76 8071544.30  0.70%     -    0s
     0     0 8074823.37    0  384 8128128.76 8074823.37  0.66%     -    0s
     0     0 8076568.59    0  388 8128128.76 8076568.59  0.63%     -    0s
H    0     0                    8128011.4830 8076568.59  0.63%     -    0s
     0     0 8077183.79    0  449 8128011.48 8077183.79  0.63%     -    0s
H    0     0                    8122626.7101 8077183.79  0.56%     -    0s
     0     0 8077212.77    0  445 8122626.71 8077212.77  0.56%     -    0s
     0     0 8077213.46    0  444 8122626.71 8077213.46  0.56%     -    0s
     0     0 8077909.01    0  445 8122626.71 8077909.01  0.55%     -    0s
     0     0 8077936.54    0  438 8122626.71 8077936.54  0.55%     -    0s
     0     0 8078211.15    0  461 8122626.71 8078211.15  0.55%     -    0s
     0     0 8078237.12    0  458 8122626.71 8078237.12  0.55%     -    0s
     0     0 8078239.11    0  460 8122626.71 8078239.11  0.55%     -    0s
     0     0 8078380.40    0  452 8122626.71 8078380.40  0.54%     -    0s
     0     0 8078404.16    0  468 8122626.71 8078404.16  0.54%     -    0s
     0     0 8078404.48    0  468 8122626.71 8078404.48  0.54%     -    0s
     0     0 8078658.84    0  441 8122626.71 8078658.84  0.54%     -    0s
     0     0 8078699.34    0  443 8122626.71 8078699.34  0.54%     -    0s
     0     0 8078709.10    0  448 8122626.71 8078709.10  0.54%     -    0s
     0     0 8078768.90    0  465 8122626.71 8078768.90  0.54%     -    0s
     0     0 8078770.21    0  464 8122626.71 8078770.21  0.54%     -    0s
     0     2 8078770.49    0  464 8122626.71 8078770.49  0.54%     -    0s
*   78    73               8    8093418.8926 8079551.33  0.17%   262    1s
H  159    92                    8091801.2604 8079960.29  0.15%   220    1s
H  169    92                    8090395.9791 8079960.29  0.13%   217    1s
*  208   103              17    8089620.9787 8079960.29  0.12%   203    1s

Cutting planes:
  Gomory: 1
  Clique: 44
  Inf proof: 1
  Zero half: 32
  Mod-K: 1

Explored 623 nodes (79265 simplex iterations) in 1.96 seconds (5.00 work units)
Thread count was 8 (of 32 available processors)

Solution count 8: 8.08962e+06 8.0904e+06 8.0918e+06 ... 8.12901e+06

Optimal solution found (tolerance 1.00e-04)
Best objective 8.089620978746e+06, best bound 8.089620978746e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 108:
current ec = 8089620.9787461124
current total_time = 13986.1496477279
current total_dis = 14962.2386618794
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 109:
current ec = 8089620.9787461124
current total_time = 13986.1496477279
current total_dis = 14962.2386618794
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 110:
current ec = 8089620.9787461124
current total_time = 13986.1496477279
current total_dis = 14962.2386618794
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 111:
current ec = 8089620.9787461124
current total_time = 13986.1496477279
current total_dis = 14962.2386618794
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 112:
current ec = 8089620.9787461124
current total_time = 13986.1496477279
current total_dis = 14962.2386618794
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 113:
current ec = 8089620.9787461124
current total_time = 13986.1496477279
current total_dis = 14962.2386618794
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 114:
current ec = 8089620.9787461124
current total_time = 13986.1496477279
current total_dis = 14962.2386618794
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 115:
current ec = 8089620.9787461124
current total_time = 13986.1496477279
current total_dis = 14962.2386618794
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 116:
current ec = 8089620.9787461124
current total_time = 13986.1496477279
current total_dis = 14962.2386618794
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 117:
current ec = 8089620.9787461124
current total_time = 13986.1496477279
current total_dis = 14962.2386618794
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 118:
current ec = 8089620.9787461124
current total_time = 13986.1496477279
current total_dis = 14962.2386618794
remove/insert cnt = 153
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 119:
current ec = 8089620.9787461124
current total_time = 13986.1496477279
current total_dis = 14962.2386618794
remove/insert cnt = 195
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 120:
current ec = 8089620.9787461124
current total_time = 13986.1496477279
current total_dis = 14962.2386618794
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 121:
current ec = 8089620.9787461124
current total_time = 13986.1496477279
current total_dis = 14962.2386618794
remove/insert cnt = 49
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 122:
current ec = 8089620.9787461124
current total_time = 13986.1496477279
current total_dis = 14962.2386618794
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 123:
current ec = 8089620.9787461124
current total_time = 13986.1496477279
current total_dis = 14962.2386618794
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 124:
current ec = 8089620.9787461124
current total_time = 13986.1496477279
current total_dis = 14962.2386618794
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 125:
current ec = 8089620.9787461124
current total_time = 13986.1496477279
current total_dis = 14962.2386618794
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 126:
current ec = 8089620.9787461124
current total_time = 13986.1496477279
current total_dis = 14962.2386618794
remove/insert cnt = 37
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 127:
current ec = 8089620.9787461124
current total_time = 13986.1496477279
current total_dis = 14962.2386618794
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 128:
current ec = 8089620.9787461124
current total_time = 13986.1496477279
current total_dis = 14962.2386618794
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 129:
current ec = 8089620.9787461124
current total_time = 13986.1496477279
current total_dis = 14962.2386618794
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 130:
current ec = 8089620.9787461124
current total_time = 13986.1496477279
current total_dis = 14962.2386618794
remove/insert cnt = 95
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 131:
current ec = 8089620.9787461124
current total_time = 13986.1496477279
current total_dis = 14962.2386618794
remove/insert cnt = 99
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 132:
current ec = 8089620.9787461124
current total_time = 13986.1496477279
current total_dis = 14962.2386618794
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 133:
current ec = 8089620.9787461124
current total_time = 13986.1496477279
current total_dis = 14962.2386618794
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 134:
current ec = 8089620.9787461124
current total_time = 13986.1496477279
current total_dis = 14962.2386618794
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 135:
current ec = 8089620.9787461124
current total_time = 13986.1496477279
current total_dis = 14962.2386618794
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 136:
current ec = 8089620.9787461124
current total_time = 13986.1496477279
current total_dis = 14962.2386618794
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 137:
current ec = 8089620.9787461124
current total_time = 13986.1496477279
current total_dis = 14962.2386618794
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 138:
current ec = 8089067.6175537501
current total_time = 14018.9623247904
current total_dis = 14965.5202886703
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 139:
current ec = 8089067.6175537501
current total_time = 14018.9623247904
current total_dis = 14965.5202886703
remove/insert cnt = 26
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 140:
current ec = 8089067.6175537501
current total_time = 14018.9623247904
current total_dis = 14965.5202886703
remove/insert cnt = 54
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 141:
current ec = 8089067.6175537501
current total_time = 14018.9623247904
current total_dis = 14965.5202886703
remove/insert cnt = 80
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 142:
current ec = 8089067.6175537501
current total_time = 14018.9623247904
current total_dis = 14965.5202886703
remove/insert cnt = 68
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 143:
current ec = 8089067.6175537501
current total_time = 14018.9623247904
current total_dis = 14965.5202886703
remove/insert cnt = 127
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 144:
current ec = 8083687.8916898323
current total_time = 13983.4792870785
current total_dis = 14953.6192744249
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 145:
current ec = 8083687.8916898323
current total_time = 13983.4792870785
current total_dis = 14953.6192744249
remove/insert cnt = 14
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 146:
current ec = 8083687.8916898323
current total_time = 13983.4792870785
current total_dis = 14953.6192744249
remove/insert cnt = 68
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 147:
current ec = 8083687.8916898323
current total_time = 13983.4792870785
current total_dis = 14953.6192744249
remove/insert cnt = 98
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 148:
current ec = 8083687.8916898323
current total_time = 13983.4792870785
current total_dis = 14953.6192744249
remove/insert cnt = 133
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 149:
current ec = 8083687.8916898323
current total_time = 13983.4792870785
current total_dis = 14953.6192744249
remove/insert cnt = 66
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 150:
current ec = 8083687.8916898323
current total_time = 13983.4792870785
current total_dis = 14953.6192744249
remove/insert cnt = 181
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 151:
current ec = 8083687.8916898323
current total_time = 13983.4792870785
current total_dis = 14953.6192744249
remove/insert cnt = 143
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 152:
current ec = 8083687.8916898323
current total_time = 13983.4792870785
current total_dis = 14953.6192744249
remove/insert cnt = 41
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 153:
current ec = 8083687.8916898323
current total_time = 13983.4792870785
current total_dis = 14953.6192744249
remove/insert cnt = 68
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 154:
current ec = 8083687.8916898323
current total_time = 13983.4792870785
current total_dis = 14953.6192744249
remove/insert cnt = 190
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 155:
current ec = 8083687.8916898323
current total_time = 13983.4792870785
current total_dis = 14953.6192744249
remove/insert cnt = 81
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 156:
current ec = 8083687.8916898323
current total_time = 13983.4792870785
current total_dis = 14953.6192744249
remove/insert cnt = 64
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 52454 nonzeros
Model fingerprint: 0x5a54ab5b
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8089620.9787
Presolve removed 133 rows and 5860 columns
Presolve time: 0.08s
Presolved: 667 rows, 2140 columns, 12335 nonzeros
Variable types: 0 continuous, 2140 integer (2140 binary)

Root relaxation: objective 8.054015e+06, 3954 iterations, 0.24 seconds (0.58 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 8054015.46    0  451 8089620.98 8054015.46  0.44%     -    0s
     0     0 8054181.27    0  446 8089620.98 8054181.27  0.44%     -    0s
     0     0 8059223.46    0  492 8089620.98 8059223.46  0.38%     -    0s
     0     0 8059357.62    0  497 8089620.98 8059357.62  0.37%     -    0s
     0     0 8059359.56    0  494 8089620.98 8059359.56  0.37%     -    0s
     0     0 8059359.75    0  495 8089620.98 8059359.75  0.37%     -    0s
     0     0 8060691.36    0  532 8089620.98 8060691.36  0.36%     -    0s
     0     0 8060726.04    0  535 8089620.98 8060726.04  0.36%     -    0s
     0     0 8060726.66    0  541 8089620.98 8060726.66  0.36%     -    0s
     0     0 8061551.30    0  540 8089620.98 8061551.30  0.35%     -    0s
     0     0 8061582.13    0  541 8089620.98 8061582.13  0.35%     -    0s
     0     0 8061929.45    0  536 8089620.98 8061929.45  0.34%     -    0s
     0     0 8061952.56    0  547 8089620.98 8061952.56  0.34%     -    0s
     0     0 8061955.80    0  547 8089620.98 8061955.80  0.34%     -    0s
     0     0 8062371.18    0  545 8089620.98 8062371.18  0.34%     -    0s
     0     0 8062400.34    0  562 8089620.98 8062400.34  0.34%     -    0s
     0     0 8062403.31    0  566 8089620.98 8062403.31  0.34%     -    0s
     0     0 8062707.09    0  587 8089620.98 8062707.09  0.33%     -    0s
     0     0 8062716.30    0  597 8089620.98 8062716.30  0.33%     -    0s
     0     0 8062717.20    0  602 8089620.98 8062717.20  0.33%     -    0s
     0     0 8062739.31    0  594 8089620.98 8062739.31  0.33%     -    0s
     0     0 8062740.65    0  594 8089620.98 8062740.65  0.33%     -    0s
     0     2 8062740.73    0  594 8089620.98 8062740.73  0.33%     -    1s
*  158   150              12    8085574.9370 8064333.92  0.26%   314    1s
H  255   230                    8082130.5118 8064333.92  0.22%   275    2s
H  260   230                    8081608.4671 8064333.92  0.21%   274    2s
   942   435 8072190.01    9  448 8081608.47 8067977.89  0.17%   205    5s
  2911   564 8076026.85   14  496 8081608.47 8072930.39  0.11%   183   10s

Cutting planes:
  Cover: 5
  Clique: 111
  Zero half: 39

Explored 5405 nodes (901822 simplex iterations) in 13.78 seconds (40.11 work units)
Thread count was 8 (of 32 available processors)

Solution count 4: 8.08161e+06 8.08213e+06 8.08557e+06 8.08962e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.081608467074e+06, best bound 8.081608467074e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 157:
current ec = 8081608.4670741512
current total_time = 13997.9513541756
current total_dis = 14953.4648426153
remove/insert cnt = 119
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 158:
current ec = 8081608.4670741512
current total_time = 13997.9513541756
current total_dis = 14953.4648426153
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 159:
current ec = 8081608.4670741512
current total_time = 13997.9513541756
current total_dis = 14953.4648426153
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 160:
current ec = 8081608.4670741512
current total_time = 13997.9513541756
current total_dis = 14953.4648426153
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 161:
current ec = 8081608.4670741512
current total_time = 13997.9513541756
current total_dis = 14953.4648426153
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 162:
current ec = 8081608.4670741512
current total_time = 13997.9513541756
current total_dis = 14953.4648426153
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 163:
current ec = 8081608.4670741512
current total_time = 13997.9513541756
current total_dis = 14953.4648426153
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 164:
current ec = 8081608.4670741512
current total_time = 13997.9513541756
current total_dis = 14953.4648426153
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 165:
current ec = 8080457.5171914650
current total_time = 13977.8363245278
current total_dis = 14949.2620189825
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 166:
current ec = 8079680.1473143529
current total_time = 13974.7847949609
current total_dis = 14947.6046700686
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 167:
current ec = 8079680.1473143529
current total_time = 13974.7847949609
current total_dis = 14947.6046700686
remove/insert cnt = 25
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 168:
current ec = 8079680.1473143529
current total_time = 13974.7847949609
current total_dis = 14947.6046700686
remove/insert cnt = 31
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 169:
current ec = 8079680.1473143529
current total_time = 13974.7847949609
current total_dis = 14947.6046700686
remove/insert cnt = 26
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 170:
current ec = 8079680.1473143529
current total_time = 13974.7847949609
current total_dis = 14947.6046700686
remove/insert cnt = 79
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 171:
current ec = 8079680.1473143529
current total_time = 13974.7847949609
current total_dis = 14947.6046700686
remove/insert cnt = 147
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 172:
current ec = 8079680.1473143529
current total_time = 13974.7847949609
current total_dis = 14947.6046700686
remove/insert cnt = 139
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 173:
current ec = 8079680.1473143529
current total_time = 13974.7847949609
current total_dis = 14947.6046700686
remove/insert cnt = 17
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 174:
current ec = 8079680.1473143529
current total_time = 13974.7847949609
current total_dis = 14947.6046700686
remove/insert cnt = 32
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 175:
current ec = 8079680.1473143529
current total_time = 13974.7847949609
current total_dis = 14947.6046700686
remove/insert cnt = 130
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 176:
current ec = 8079680.1473143529
current total_time = 13974.7847949609
current total_dis = 14947.6046700686
remove/insert cnt = 157
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 177:
current ec = 8079680.1473143529
current total_time = 13974.7847949609
current total_dis = 14947.6046700686
remove/insert cnt = 39
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 178:
current ec = 8079680.1473143529
current total_time = 13974.7847949609
current total_dis = 14947.6046700686
remove/insert cnt = 71
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 179:
current ec = 8079680.1473143529
current total_time = 13974.7847949609
current total_dis = 14947.6046700686
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 180:
current ec = 8079680.1473143529
current total_time = 13974.7847949609
current total_dis = 14947.6046700686
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 181:
current ec = 8079680.1473143529
current total_time = 13974.7847949609
current total_dis = 14947.6046700686
remove/insert cnt = 106
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 182:
current ec = 8079680.1473143529
current total_time = 13974.7847949609
current total_dis = 14947.6046700686
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 183:
current ec = 8079680.1473143529
current total_time = 13974.7847949609
current total_dis = 14947.6046700686
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 184:
current ec = 8079680.1473143529
current total_time = 13974.7847949609
current total_dis = 14947.6046700686
remove/insert cnt = 104
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
Route1: 146 451 243 315 153 
Route2: 24 19 538 189 478 311 247 
Route3: 612 352 378 629 99 267 
Route4: 470 363 268 112 84 228 744 673 
Route5: 459 443 619 130 595 57 
Route6: 405 223 38 45 713 75 706 
Route7: 26 194 233 121 689 
Route8: 793 752 376 404 542 780 501 512 
Route9: 160 610 487 83 685 687 266 292 
Route10: 183 265 733 455 379 584 737 
Route11: 175 601 203 142 653 
Route12: 274 415 562 528 570 
Route13: 297 337 598 138 770 546 435 185 
Route14: 620 16 665 307 662 589 
Route15: 739 720 621 216 373 349 
Route16: 235 148 761 676 14 334 766 36 
Route17: 608 46 205 768 659 86 70 
Route18: 204 704 568 563 359 166 317 
Route19: 244 602 682 583 743 
Route20: 571 199 351 
Route21: 649 631 576 735 269 248 
Route22: 85 143 690 754 100 577 493 
Route23: 531 556 428 382 200 585 651 271 179 
Route24: 162 548 178 73 357 
Route25: 198 107 753 250 463 411 
Route26: 229 674 474 296 778 464 514 
Route27: 393 794 37 582 95 
Route28: 176 450 723 389 89 509 272 
Route29: 565 787 283 40 72 
Route30: 320 797 777 171 557 43 774 252 
Route31: 105 725 714 425 213 647 
Route32: 196 671 633 340 367 51 
Route33: 41 197 439 60 666 
Route34: 480 110 184 492 792 390 715 
Route35: 286 372 419 738 606 255 764 
Route36: 553 88 442 353 386 489 377 645 
Route37: 91 161 534 141 164 746 
Route38: 472 408 660 691 495 256 20 77 
Route39: 398 526 522 488 284 212 543 
Route40: 211 361 603 466 226 636 285 
Route41: 755 626 762 13 664 686 
Route42: 174 151 624 81 494 722 
Route43: 44 169 617 217 108 305 644 
Route44: 675 473 90 475 402 
Route45: 694 426 113 347 481 
Route46: 365 437 129 181 369 
Route47: 10 21 613 447 231 523 418 356 
Route48: 527 195 240 254 436 
Route49: 717 322 54 409 638 520 119 
Route50: 417 765 78 639 748 710 790 
Route51: 124 716 277 751 295 
Route52: 551 781 658 306 699 788 491 656 
Route53: 640 371 30 632 253 688 643 
Route54: 510 392 301 586 187 155 
Route55: 288 680 109 1 93 434 
Route56: 251 324 727 79 396 785 648 663 
Route57: 290 574 201 701 52 449 
Route58: 729 604 316 309 423 776 234 
Route59: 101 403 32 669 350 261 
Route60: 270 362 366 486 529 627 
Route61: 775 541 476 440 477 707 6 
Route62: 532 323 709 552 69 588 313 
Route63: 165 103 681 122 628 383 448 
Route64: 65 53 191 516 760 300 
Route65: 158 772 22 220 702 150 
Route66: 238 683 193 125 302 468 
Route67: 399 94 634 128 98 
Route68: 513 783 116 258 3 15 795 
Route69: 259 438 222 745 677 
Route70: 342 559 431 346 278 444 67 62 308 225 
Route71: 177 580 413 698 207 50 
Route72: 61 461 397 319 750 66 
Route73: 336 518 684 427 496 163 
Route74: 242 87 544 782 154 670 
Route75: 800 74 127 502 318 467 375 370 734 728 
Route76: 287 406 607 441 299 642 708 156 
Route77: 650 63 237 740 303 395 
Route78: 517 741 294 4 280 731 157 
Route79: 771 498 314 410 304 394 490 
Route80: 672 654 524 414 769 767 479 
Route81: 600 28 697 579 348 507 
Route82: 791 263 637 279 209 462 
Route83: 298 329 120 412 17 49 730 
Route84: 139 147 114 566 391 757 236 
Route85: 312 623 133 186 533 210 615 
Route86: 705 104 282 159 458 
Route87: 422 385 614 679 641 330 
Route88: 433 241 257 239 420 611 605 
Route89: 696 693 592 192 355 115 144 
Route90: 218 387 500 578 140 354 549 384 
Route91: 59 587 540 668 31 695 786 
Route92: 661 550 64 343 596 55 249 
Route93: 321 293 460 106 132 9 
Route94: 118 92 747 758 221 560 
Route95: 380 503 360 471 145 759 
Route96: 515 497 575 328 137 135 39 
Route97: 483 726 202 799 742 625 736 
Route98: 34 519 80 465 724 572 126 
Route99: 796 749 721 508 535 
Route100: 446 208 569 172 506 134 
Route101: 756 364 712 173 545 635 206 
Route102: 18 763 230 567 345 525 
Route103: 344 798 338 401 224 262 29 
Route104: 622 273 131 591 784 652 188 539 214 335 
Route105: 180 521 456 594 482 581 424 
Route106: 667 71 454 327 8 505 111 
Route107: 561 593 232 599 646 326 
Route108: 657 536 711 310 123 388 
Route109: 190 97 168 331 333 630 149 68 
Route110: 655 219 573 564 25 5 48 76 
Route111: 276 215 23 167 511 789 332 
Route112: 554 47 58 430 275 358 
Route113: 7 374 152 35 779 182 558 
Route114: 246 102 325 469 719 281 407 
Route115: 82 616 453 136 700 96 452 
Route116: 484 678 504 555 260 
Route117: 590 27 530 227 416 291 
Route118: 547 170 117 429 432 718 
Route119: 289 618 485 773 421 2 
Route120: 499 609 33 445 264 381 703 
Route121: 341 42 400 11 368 732 
Route122: 56 597 245 457 692 537 12 339 
energy consumption = 8079680.1473143529
total time = 13974.7847949609
total distance = 14947.6046700686
running time = 7203
