energy consumption = 18879537.2263162658
init completed

===========================================
running on iteration 1:
current ec = 18879537.2263162658
current total_time = 36389.0541618804
current total_dis = 36303.7267470248
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 2:
current ec = 17419142.9511724263
current total_time = 33389.1817838005
current total_dis = 33380.8503744479
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 3:
current ec = 16333131.6079034358
current total_time = 30957.2566945096
current total_dis = 31204.9314102223
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 4:
current ec = 15015022.7998391837
current total_time = 28383.6145935067
current total_dis = 28620.0370487928
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0xff6148ec
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.733148e+07
Presolve removed 1000 rows and 8000 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 1.4696e+07 1.73315e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.469598765079e+07, best bound 1.469598765079e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 5:
current ec = 13654018.9859532099
current total_time = 25769.0803274323
current total_dis = 25923.4651611130
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 6:
current ec = 12694935.9158869050
current total_time = 23937.6246620661
current total_dis = 24048.7646199885
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 7:
current ec = 12063128.4110299069
current total_time = 22292.1150262653
current total_dis = 22766.6230155153
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 8:
current ec = 11754460.9128459804
current total_time = 21561.4318856661
current total_dis = 22123.1627675450
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0xd2f7384e
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.365402e+07
Presolve removed 982 rows and 7984 columns
Presolve time: 0.01s
Presolved: 18 rows, 16 columns, 66 nonzeros
Found heuristic solution: objective 1.175446e+07
Variable types: 0 continuous, 16 integer (16 binary)

Explored 0 nodes (0 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 8 (of 32 available processors)

Solution count 2: 1.17545e+07 1.3654e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.175446091285e+07, best bound 1.175446091285e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 9:
current ec = 11410082.8446611669
current total_time = 20782.0779789502
current total_dis = 21403.9408220154
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 10:
current ec = 11079225.5935612395
current total_time = 20061.7368413022
current total_dis = 20729.8517048475
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 11:
current ec = 10824767.0157869216
current total_time = 19237.3318879240
current total_dis = 20189.3379594723
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 12:
current ec = 10652279.5475400388
current total_time = 18775.3378156998
current total_dis = 19826.3522377339
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0xdcf5daca
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.141008e+07
Presolve removed 1000 rows and 8000 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.01 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 1.06523e+07 1.14101e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.065227954754e+07, best bound 1.065227954754e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 13:
current ec = 10519376.1363241691
current total_time = 18319.9113380026
current total_dis = 19507.3169441122
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 14:
current ec = 10378212.2020826396
current total_time = 18066.1119618021
current total_dis = 19224.6816272469
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 15:
current ec = 10295401.1360531747
current total_time = 17681.3337708550
current total_dis = 19034.2954184205
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 16:
current ec = 10273605.5644313376
current total_time = 17673.8719829261
current total_dis = 18991.5668733078
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0xbbb6eec0
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 9e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.051938e+07
Presolve removed 1000 rows and 8000 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 1.02736e+07 1.05194e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.027360556443e+07, best bound 1.027360556443e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 17:
current ec = 10269195.4713940024
current total_time = 17653.9419894444
current total_dis = 18983.7459942022
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 18:
current ec = 10268550.6927276682
current total_time = 17609.2283803441
current total_dis = 18984.1113121434
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 19:
current ec = 10268550.6927276682
current total_time = 17609.2283803441
current total_dis = 18984.1113121434
remove/insert cnt = 22
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 20:
current ec = 10259732.8727035113
current total_time = 17611.5654706647
current total_dis = 18962.6318726826
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x88ed7046
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 9e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.026920e+07
Presolve removed 992 rows and 7989 columns
Presolve time: 0.00s
Presolved: 8 rows, 11 columns, 25 nonzeros
Found heuristic solution: objective 1.026486e+07
Variable types: 0 continuous, 11 integer (11 binary)

Root relaxation: objective 1.025973e+07, 5 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1.025973e+07 1.0260e+07  0.00%     -    0s

Explored 1 nodes (5 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 8 (of 32 available processors)

Solution count 3: 1.02597e+07 1.02649e+07 1.02692e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.025973287270e+07, best bound 1.025973287270e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 21:
current ec = 10249861.2471740246
current total_time = 17562.4474375032
current total_dis = 18940.9113825769
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 22:
current ec = 10249861.2471740246
current total_time = 17562.4474375032
current total_dis = 18940.9113825769
remove/insert cnt = 19
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 23:
current ec = 10249223.2900353484
current total_time = 17568.3878815748
current total_dis = 18939.5001986340
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 24:
current ec = 10249223.2900353484
current total_time = 17568.3878815748
current total_dis = 18939.5001986340
remove/insert cnt = 47
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x93ac864a
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 9e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.024922e+07
Presolve removed 1000 rows and 8000 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 1.02492e+07 1.02492e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.024922329004e+07, best bound 1.024922329004e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 25:
current ec = 10249223.2900353484
current total_time = 17568.3878815748
current total_dis = 18939.5001986340
remove/insert cnt = 70
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 26:
current ec = 10249223.2900353484
current total_time = 17568.3878815748
current total_dis = 18939.5001986340
remove/insert cnt = 75
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 27:
current ec = 10249223.2900353484
current total_time = 17568.3878815748
current total_dis = 18939.5001986340
remove/insert cnt = 146
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 28:
current ec = 10249223.2900353484
current total_time = 17568.3878815748
current total_dis = 18939.5001986340
remove/insert cnt = 75
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x52a89bd1
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.024922e+07
Presolve removed 932 rows and 7931 columns
Presolve time: 0.01s
Presolved: 68 rows, 69 columns, 333 nonzeros
Found heuristic solution: objective 1.024871e+07
Variable types: 0 continuous, 69 integer (69 binary)
Found heuristic solution: objective 1.024870e+07

Root relaxation: interrupted, 42 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      1.0249e+07 1.0248e+07  0.01%     -    0s

Explored 1 nodes (42 simplex iterations) in 0.02 seconds (0.03 work units)
Thread count was 8 (of 32 available processors)

Solution count 3: 1.02487e+07 1.02487e+07 1.02492e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.024869625585e+07, best bound 1.024779304084e+07, gap 0.0088%
SPP completed

===========================================
running on iteration 29:
current ec = 10248696.2558538839
current total_time = 17565.2202810150
current total_dis = 18938.6028461597
remove/insert cnt = 107
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 30:
current ec = 10248696.2558538839
current total_time = 17565.2202810150
current total_dis = 18938.6028461597
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 31:
current ec = 10241652.6405123081
current total_time = 17618.0663900426
current total_dis = 18926.8646865304
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 32:
current ec = 10239397.9318905901
current total_time = 17647.4204614783
current total_dis = 18925.9266815389
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 33:
current ec = 10239397.9318905901
current total_time = 17647.4204614783
current total_dis = 18925.9266815389
remove/insert cnt = 18
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 34:
current ec = 10239397.9318905901
current total_time = 17647.4204614783
current total_dis = 18925.9266815389
remove/insert cnt = 54
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 35:
current ec = 10239397.9318905901
current total_time = 17647.4204614783
current total_dis = 18925.9266815389
remove/insert cnt = 45
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 36:
current ec = 10232770.0952783898
current total_time = 17530.4729094685
current total_dis = 18901.9746623493
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 37:
current ec = 10232574.4518089090
current total_time = 17531.9497667065
current total_dis = 18901.5842706660
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 38:
current ec = 10232574.4518089090
current total_time = 17531.9497667065
current total_dis = 18901.5842706660
remove/insert cnt = 16
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 39:
current ec = 10232574.4518089090
current total_time = 17531.9497667065
current total_dis = 18901.5842706660
remove/insert cnt = 42
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 40:
current ec = 10232574.4518089090
current total_time = 17531.9497667065
current total_dis = 18901.5842706660
remove/insert cnt = 113
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 41:
current ec = 10232574.4518089090
current total_time = 17531.9497667065
current total_dis = 18901.5842706660
remove/insert cnt = 104
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 42:
current ec = 10232574.4518089090
current total_time = 17531.9497667065
current total_dis = 18901.5842706660
remove/insert cnt = 14
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 43:
current ec = 10223937.6514791604
current total_time = 17495.2545934716
current total_dis = 18883.2684399951
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 44:
current ec = 10219182.8534236643
current total_time = 17466.1951584462
current total_dis = 18870.6451628326
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 45:
current ec = 10219170.1626334023
current total_time = 17466.1383621930
current total_dis = 18870.6451628326
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 46:
current ec = 10219170.1626334023
current total_time = 17466.1383621930
current total_dis = 18870.6451628326
remove/insert cnt = 43
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 47:
current ec = 10219170.1626334023
current total_time = 17466.1383621930
current total_dis = 18870.6451628326
remove/insert cnt = 36
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 48:
current ec = 10219170.1626334023
current total_time = 17466.1383621930
current total_dis = 18870.6451628326
remove/insert cnt = 18
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 49:
current ec = 10219170.1626334023
current total_time = 17466.1383621930
current total_dis = 18870.6451628326
remove/insert cnt = 36
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 50:
current ec = 10219169.5870348532
current total_time = 17466.1383621930
current total_dis = 18870.6451628326
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 51:
current ec = 10219169.5870348532
current total_time = 17466.1383621930
current total_dis = 18870.6451628326
remove/insert cnt = 13
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 52:
current ec = 10219169.5870348532
current total_time = 17466.1383621930
current total_dis = 18870.6451628326
remove/insert cnt = 27
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 53:
current ec = 10219169.5870348532
current total_time = 17466.1383621930
current total_dis = 18870.6451628326
remove/insert cnt = 127
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 54:
current ec = 10219169.5870348532
current total_time = 17466.1383621930
current total_dis = 18870.6451628326
remove/insert cnt = 165
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 55:
current ec = 10219169.5870348532
current total_time = 17466.1383621930
current total_dis = 18870.6451628326
remove/insert cnt = 96
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 56:
current ec = 10219169.5870348532
current total_time = 17466.1383621930
current total_dis = 18870.6451628326
remove/insert cnt = 36
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 57:
current ec = 10219169.5870348532
current total_time = 17466.1383621930
current total_dis = 18870.6451628326
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 58:
current ec = 10213710.5760749746
current total_time = 17487.6954274572
current total_dis = 18860.2259559317
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 51948 nonzeros
Model fingerprint: 0x0bc826a2
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.024870e+07
Presolve removed 565 rows and 7249 columns
Presolve time: 0.04s
Presolved: 435 rows, 751 columns, 3739 nonzeros
Found heuristic solution: objective 1.024855e+07
Variable types: 0 continuous, 751 integer (751 binary)

Root relaxation: objective 1.019938e+07, 1208 iterations, 0.02 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1.0199e+07    0  324 1.0249e+07 1.0199e+07  0.48%     -    0s
H    0     0                    1.024782e+07 1.0199e+07  0.47%     -    0s
H    0     0                    1.024335e+07 1.0202e+07  0.41%     -    0s
H    0     0                    1.021474e+07 1.0204e+07  0.11%     -    0s
H    0     0                    1.021291e+07 1.0204e+07  0.09%     -    0s
     0     0 1.0204e+07    0  255 1.0213e+07 1.0204e+07  0.09%     -    0s
     0     0 1.0204e+07    0  230 1.0213e+07 1.0204e+07  0.09%     -    0s
     0     0 1.0205e+07    0  315 1.0213e+07 1.0205e+07  0.07%     -    0s
     0     0 1.0205e+07    0  330 1.0213e+07 1.0205e+07  0.07%     -    0s
     0     0 1.0205e+07    0  315 1.0213e+07 1.0205e+07  0.07%     -    0s
     0     0 1.0206e+07    0  323 1.0213e+07 1.0206e+07  0.07%     -    0s
     0     0 1.0206e+07    0  323 1.0213e+07 1.0206e+07  0.07%     -    0s
H    0     0                    1.021221e+07 1.0206e+07  0.06%     -    0s
     0     0 1.0206e+07    0   95 1.0212e+07 1.0206e+07  0.06%     -    0s
     0     0 1.0206e+07    0   46 1.0212e+07 1.0206e+07  0.06%     -    0s
     0     0 1.0206e+07    0  151 1.0212e+07 1.0206e+07  0.06%     -    0s
     0     0 1.0206e+07    0  101 1.0212e+07 1.0206e+07  0.06%     -    0s
     0     0 1.0207e+07    0  167 1.0212e+07 1.0207e+07  0.06%     -    0s
     0     0 1.0207e+07    0  117 1.0212e+07 1.0207e+07  0.05%     -    0s
     0     0 1.0207e+07    0   80 1.0212e+07 1.0207e+07  0.05%     -    0s
     0     0 1.0207e+07    0  122 1.0212e+07 1.0207e+07  0.05%     -    0s
     0     0 1.0207e+07    0  172 1.0212e+07 1.0207e+07  0.05%     -    0s
     0     0 1.0207e+07    0   94 1.0212e+07 1.0207e+07  0.05%     -    0s
     0     0 1.0207e+07    0  136 1.0212e+07 1.0207e+07  0.05%     -    0s
     0     0 1.0207e+07    0  145 1.0212e+07 1.0207e+07  0.05%     -    0s
     0     0 1.0207e+07    0  137 1.0212e+07 1.0207e+07  0.05%     -    0s
     0     0 1.0207e+07    0  150 1.0212e+07 1.0207e+07  0.05%     -    0s
     0     0 1.0207e+07    0  155 1.0212e+07 1.0207e+07  0.05%     -    0s
     0     0 1.0207e+07    0  154 1.0212e+07 1.0207e+07  0.05%     -    0s
     0     0 1.0208e+07    0  129 1.0212e+07 1.0208e+07  0.05%     -    0s
     0     0 1.0208e+07    0  140 1.0212e+07 1.0208e+07  0.04%     -    0s
     0     0 1.0208e+07    0  145 1.0212e+07 1.0208e+07  0.04%     -    0s
     0     0 1.0208e+07    0  149 1.0212e+07 1.0208e+07  0.04%     -    0s
H    0     0                    1.021216e+07 1.0208e+07  0.04%     -    0s
     0     0 1.0208e+07    0  165 1.0212e+07 1.0208e+07  0.04%     -    0s
     0     0 1.0208e+07    0  167 1.0212e+07 1.0208e+07  0.04%     -    0s

Cutting planes:
  Gomory: 2
  Cover: 1
  Clique: 3
  MIR: 2
  Inf proof: 2
  Zero half: 14

Explored 1 nodes (2328 simplex iterations) in 0.25 seconds (0.37 work units)
Thread count was 8 (of 32 available processors)

Solution count 8: 1.02122e+07 1.02122e+07 1.02129e+07 ... 1.02487e+07

Optimal solution found (tolerance 1.00e-04)
Best objective 1.021215665694e+07, best bound 1.021215665694e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 59:
current ec = 10212156.6569371969
current total_time = 17569.1695152114
current total_dis = 18864.7413238265
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 60:
current ec = 10209207.2917405162
current total_time = 17511.9802241768
current total_dis = 18854.9578273384
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 61:
current ec = 10209201.3306055032
current total_time = 17511.9802241768
current total_dis = 18854.9578273384
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 62:
current ec = 10209201.3306055032
current total_time = 17511.9802241768
current total_dis = 18854.9578273384
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 63:
current ec = 10209201.3306055032
current total_time = 17511.9802241768
current total_dis = 18854.9578273384
remove/insert cnt = 54
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 64:
current ec = 10209201.3306055032
current total_time = 17511.9802241768
current total_dis = 18854.9578273384
remove/insert cnt = 74
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 65:
current ec = 10209201.3306055032
current total_time = 17511.9802241768
current total_dis = 18854.9578273384
remove/insert cnt = 11
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 66:
current ec = 10209201.3306055032
current total_time = 17511.9802241768
current total_dis = 18854.9578273384
remove/insert cnt = 25
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 67:
current ec = 10209201.3306055032
current total_time = 17511.9802241768
current total_dis = 18854.9578273384
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 68:
current ec = 10209201.3306055032
current total_time = 17511.9802241768
current total_dis = 18854.9578273384
remove/insert cnt = 73
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 69:
current ec = 10209201.3306055032
current total_time = 17511.9802241768
current total_dis = 18854.9578273384
remove/insert cnt = 118
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 70:
current ec = 10209201.3306055032
current total_time = 17511.9802241768
current total_dis = 18854.9578273384
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 71:
current ec = 10209201.3306055032
current total_time = 17511.9802241768
current total_dis = 18854.9578273384
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 72:
current ec = 10209201.3306055032
current total_time = 17511.9802241768
current total_dis = 18854.9578273384
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 73:
current ec = 10209201.3306055032
current total_time = 17511.9802241768
current total_dis = 18854.9578273384
remove/insert cnt = 27
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 74:
current ec = 10206357.8407675121
current total_time = 17482.3958618714
current total_dis = 18848.7665401447
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 75:
current ec = 10206357.8407675121
current total_time = 17482.3958618714
current total_dis = 18848.7665401447
remove/insert cnt = 13
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 76:
current ec = 10206357.8407675121
current total_time = 17482.3958618714
current total_dis = 18848.7665401447
remove/insert cnt = 15
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 77:
current ec = 10202647.7248381656
current total_time = 17446.7060147058
current total_dis = 18836.8659211383
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 78:
current ec = 10202647.1974247806
current total_time = 17445.1846348047
current total_dis = 18836.8659211383
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 79:
current ec = 10202647.1974247806
current total_time = 17445.1846348047
current total_dis = 18836.8659211383
remove/insert cnt = 42
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 80:
current ec = 10202647.1974247806
current total_time = 17445.1846348047
current total_dis = 18836.8659211383
remove/insert cnt = 76
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 81:
current ec = 10200376.5584431197
current total_time = 17465.2119162267
current total_dis = 18831.8048018439
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 82:
current ec = 10200323.4086264390
current total_time = 17468.6684530130
current total_dis = 18832.1065919099
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 83:
current ec = 10200314.1647379715
current total_time = 17468.6684530130
current total_dis = 18832.1065919099
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 84:
current ec = 10200314.1647379715
current total_time = 17468.6684530130
current total_dis = 18832.1065919099
remove/insert cnt = 11
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 85:
current ec = 10200314.1647379715
current total_time = 17468.6684530130
current total_dis = 18832.1065919099
remove/insert cnt = 58
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 86:
current ec = 10200314.1647379715
current total_time = 17468.6684530130
current total_dis = 18832.1065919099
remove/insert cnt = 19
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 562
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  562
Threads  8

Optimize a model with 1000 rows, 8000 columns and 51941 nonzeros
Model fingerprint: 0x239cc248
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.020864e+07
Presolve removed 716 rows and 7555 columns
Presolve time: 0.04s
Presolved: 284 rows, 445 columns, 2030 nonzeros
Found heuristic solution: objective 1.020660e+07
Variable types: 0 continuous, 445 integer (445 binary)

Root relaxation: objective 1.019039e+07, 607 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1.0190e+07    0  129 1.0207e+07 1.0190e+07  0.16%     -    0s
     0     0 1.0191e+07    0  123 1.0207e+07 1.0191e+07  0.16%     -    0s
H    0     0                    1.019824e+07 1.0191e+07  0.08%     -    0s
     0     0 infeasible    0      1.0198e+07 1.0198e+07  0.00%     -    0s

Cutting planes:
  Gomory: 3
  Clique: 18
  Zero half: 33

Explored 1 nodes (640 simplex iterations) in 0.06 seconds (0.11 work units)
Thread count was 8 (of 32 available processors)

Solution count 3: 1.01982e+07 1.02066e+07 1.02086e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.019824236304e+07, best bound 1.019824236304e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 87:
current ec = 10198242.3630429246
current total_time = 17471.7089478782
current total_dis = 18831.4909370723
remove/insert cnt = 57
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 88:
current ec = 10198242.3630429246
current total_time = 17471.7089478782
current total_dis = 18831.4909370723
remove/insert cnt = 149
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 89:
current ec = 10198242.3630429246
current total_time = 17471.7089478782
current total_dis = 18831.4909370723
remove/insert cnt = 74
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 90:
current ec = 10198242.3630429246
current total_time = 17471.7089478782
current total_dis = 18831.4909370723
remove/insert cnt = 82
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 91:
current ec = 10198242.3630429246
current total_time = 17471.7089478782
current total_dis = 18831.4909370723
remove/insert cnt = 110
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 92:
current ec = 10198242.3630429246
current total_time = 17471.7089478782
current total_dis = 18831.4909370723
remove/insert cnt = 198
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 93:
current ec = 10193305.6233159695
current total_time = 17392.0178723512
current total_dis = 18815.1892930917
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 94:
current ec = 10193292.1694865189
current total_time = 17394.1776449823
current total_dis = 18815.1892930917
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 95:
current ec = 10193292.1694865189
current total_time = 17394.1776449823
current total_dis = 18815.1892930917
remove/insert cnt = 46
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 96:
current ec = 10193292.1694865189
current total_time = 17394.1776449823
current total_dis = 18815.1892930917
remove/insert cnt = 37
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
Route1: 699 893 64 126 970 740 638 604 
Route2: 455 624 387 635 478 
Route3: 213 895 12 925 644 798 
Route4: 946 825 88 977 209 579 410 
Route5: 92 341 929 937 456 
Route6: 868 9 406 791 310 131 863 485 
Route7: 459 853 262 948 538 757 
Route8: 477 842 581 756 463 905 746 
Route9: 172 149 491 682 974 187 556 492 139 
Route10: 554 83 660 541 445 169 414 
Route11: 217 467 388 655 188 430 840 
Route12: 610 378 78 517 212 963 785 
Route13: 47 913 911 557 513 165 56 
Route14: 821 501 861 910 17 318 197 
Route15: 51 860 93 688 287 345 
Route16: 971 994 924 585 392 
Route17: 132 75 121 694 949 976 
Route18: 626 877 185 707 43 544 
Route19: 623 646 150 561 973 1000 
Route20: 520 826 799 389 448 374 615 
Route21: 822 307 481 123 759 72 
Route22: 769 133 696 837 471 40 988 
Route23: 418 269 358 225 716 360 301 524 
Route24: 98 918 733 954 781 747 
Route25: 823 240 29 483 567 452 
Route26: 110 654 323 385 405 892 651 237 
Route27: 2 684 866 135 421 691 
Route28: 375 762 313 160 181 792 
Route29: 894 167 57 228 296 41 488 
Route30: 506 125 61 582 23 674 
Route31: 142 148 928 832 435 
Route32: 30 548 106 285 383 441 
Route33: 642 865 272 395 339 869 35 
Route34: 497 229 872 625 681 
Route35: 376 969 48 306 397 588 
Route36: 102 446 862 672 109 381 
Route37: 27 249 689 734 618 115 957 
Route38: 668 512 423 71 503 847 665 
Route39: 266 428 580 899 939 453 982 
Route40: 28 612 571 683 806 320 
Route41: 335 984 356 903 304 608 53 
Route42: 91 267 207 870 527 811 528 858 
Route43: 592 898 649 755 687 
Route44: 332 480 173 537 690 807 353 
Route45: 316 719 137 906 468 52 621 
Route46: 855 749 107 692 935 904 6 
Route47: 4 516 726 447 613 117 
Route48: 714 242 597 717 698 147 815 
Route49: 897 593 848 741 396 45 442 
Route50: 936 337 202 95 325 620 616 
Route51: 569 295 586 251 331 432 265 200 
Route52: 773 634 750 449 743 678 
Route53: 450 909 553 980 443 886 
Route54: 851 348 298 609 697 744 39 146 
Route55: 530 871 458 900 601 712 
Route56: 401 647 857 334 451 941 532 
Route57: 465 344 254 981 675 398 754 923 
Route58: 711 403 783 279 26 724 
Route59: 191 738 86 985 640 288 
Route60: 46 482 594 680 841 
Route61: 891 958 470 962 230 996 942 431 216 
Route62: 908 772 926 804 63 
Route63: 764 391 411 346 685 887 843 
Route64: 964 204 282 850 710 69 
Route65: 573 619 797 122 220 802 
Route66: 32 113 486 314 595 639 
Route67: 834 138 849 359 968 
Route68: 223 244 630 280 177 992 652 84 
Route69: 221 472 824 34 
Route70: 161 578 809 3 993 
Route71: 402 519 205 596 515 833 218 
Route72: 803 199 15 157 
Route73: 758 33 989 175 192 464 309 
Route74: 676 479 293 940 349 566 
Route75: 583 552 637 889 507 108 795 
Route76: 657 112 297 876 636 259 656 238 
Route77: 789 496 627 607 178 120 
Route78: 16 174 158 550 65 577 
Route79: 22 546 70 883 373 666 
Route80: 20 562 859 194 461 598 
Route81: 422 124 679 166 438 511 
Route82: 670 80 813 856 658 786 214 
Route83: 983 319 920 881 300 605 60 
Route84: 276 793 474 143 814 413 
Route85: 354 96 94 730 574 399 879 128 44 
Route86: 782 722 559 695 975 518 490 739 896 
Route87: 241 844 934 558 99 151 140 
Route88: 256 947 426 163 489 67 439 830 104 
Route89: 943 663 745 549 457 563 494 
Route90: 186 305 208 222 819 475 704 
Route91: 351 721 997 409 183 136 
Route92: 523 590 462 355 379 248 521 
Route93: 164 370 800 505 902 673 328 
Route94: 736 258 201 543 545 350 21 540 
Route95: 342 820 522 196 945 641 542 37 
Route96: 950 960 845 576 978 
Route97: 959 643 484 664 246 
Route98: 11 429 24 873 130 368 
Route99: 779 961 454 526 210 90 156 
Route100: 206 591 955 278 539 775 425 
Route101: 828 778 732 728 991 
Route102: 602 436 76 718 705 787 367 
Route103: 751 669 611 766 770 731 
Route104: 535 725 662 440 916 737 547 315 168 500 59 219 
Route105: 633 176 340 854 89 748 817 
Route106: 572 765 82 415 890 226 784 
Route107: 54 14 777 729 380 915 525 
Route108: 499 233 333 927 236 162 
Route109: 589 424 818 5 
Route110: 377 8 263 551 700 412 234 400 
Route111: 264 852 364 768 127 
Route112: 437 50 774 362 808 767 
Route113: 686 273 801 322 55 155 
Route114: 19 361 831 599 384 933 
Route115: 846 966 510 97 243 42 193 
Route116: 956 829 533 170 38 79 972 570 271 
Route117: 114 708 299 73 794 
Route118: 235 290 867 967 723 502 
Route119: 917 650 253 289 987 347 
Route120: 884 245 365 584 215 839 780 
Route121: 81 998 286 986 648 885 49 
Route122: 312 771 85 116 308 366 
Route123: 509 495 302 404 922 
Route124: 390 291 111 560 742 372 
Route125: 888 534 514 277 812 
Route126: 352 7 953 330 284 
Route127: 628 100 919 706 614 239 394 408 
Route128: 805 677 274 393 154 565 
Route129: 190 645 836 62 622 
Route130: 363 250 776 529 184 508 
Route131: 498 182 326 555 369 
Route132: 329 105 327 816 198 760 
Route133: 427 321 753 631 810 101 
Route134: 119 653 134 531 990 
Route135: 838 247 938 433 659 907 
Route136: 159 434 419 118 232 
Route137: 587 727 371 952 617 
Route138: 901 564 735 460 444 
Route139: 752 713 921 606 252 932 667 
Route140: 504 661 761 268 18 951 
Route141: 324 231 835 790 416 575 
Route142: 13 343 880 189 144 878 
Route143: 703 68 720 466 336 763 283 303 
Route144: 995 999 796 281 965 338 294 
Route145: 141 882 417 944 930 914 31 58 487 
Route146: 260 36 493 224 257 702 66 
Route147: 255 227 671 473 600 912 
Route148: 153 275 180 382 476 709 788 
Route149: 420 864 152 407 87 
Route150: 386 603 311 203 715 931 317 
Route151: 1 211 270 827 629 261 693 
Route152: 129 875 632 145 77 74 179 
Route153: 357 195 979 568 292 
Route154: 10 25 469 536 171 874 701 103 
energy consumption = 10193292.1694865189
total time = 17394.1776449823
total distance = 18815.1892930917
running time = 7208
