energy consumption = 5637302.9858689858
init completed

===========================================
running on iteration 1:
current ec = 5637302.9858689858
current total_time = 13022.9176995312
current total_dis = 13253.0086493417
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 2:
current ec = 4559607.3327137893
current total_time = 10206.1756978918
current total_dis = 10889.1222972406
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 3:
current ec = 2691672.4915562649
current total_time = 6075.4597198987
current total_dis = 6684.7867229796
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 4:
current ec = 2277671.2248964021
current total_time = 5130.7925589522
current total_dis = 5745.4211401813
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 5:
current ec = 2067252.1354472323
current total_time = 4661.1054488244
current total_dis = 5269.8819917954
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 6:
current ec = 1985706.5110121302
current total_time = 4496.4712877876
current total_dis = 5078.3584055267
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 7:
current ec = 1985706.5110121302
current total_time = 4496.4712877876
current total_dis = 5078.3584055267
remove/insert cnt = 98
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 8:
current ec = 1985706.5110121302
current total_time = 4496.4712877876
current total_dis = 5078.3584055267
remove/insert cnt = 104
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 9:
current ec = 1833648.0352423592
current total_time = 4263.6185661090
current total_dis = 4729.4449006941
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 10:
current ec = 1833648.0352423592
current total_time = 4263.6185661090
current total_dis = 4729.4449006941
remove/insert cnt = 94
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2600765
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 400 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x6334e4cd
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 5637302.9859
Presolve removed 34 rows and 7402 columns
Presolve time: 0.02s
Presolved: 366 rows, 598 columns, 4849 nonzeros
Variable types: 0 continuous, 598 integer (598 binary)

Root relaxation: objective 1.832055e+06, 424 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1832055.3094 1832055.31  0.00%     -    0s

Explored 1 nodes (424 simplex iterations) in 0.03 seconds (0.05 work units)
Thread count was 8 (of 32 available processors)

Solution count 2: 1.83206e+06 5.6373e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.832055309364e+06, best bound 1.832055309364e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 11:
current ec = 1821900.9026804438
current total_time = 4257.7705292205
current total_dis = 4696.4375759665
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 12:
current ec = 1821900.9026804438
current total_time = 4257.7705292205
current total_dis = 4696.4375759665
remove/insert cnt = 100
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 13:
current ec = 1816469.4187314927
current total_time = 4255.1614318792
current total_dis = 4683.1134112007
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 14:
current ec = 1816469.4187314927
current total_time = 4255.1614318792
current total_dis = 4683.1134112007
remove/insert cnt = 95
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 15:
current ec = 1816469.4187314927
current total_time = 4255.1614318792
current total_dis = 4683.1134112007
remove/insert cnt = 94
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 16:
current ec = 1816123.3536765033
current total_time = 4224.3664857723
current total_dis = 4684.7739557148
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 17:
current ec = 1816123.3536765033
current total_time = 4224.3664857723
current total_dis = 4684.7739557148
remove/insert cnt = 93
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 18:
current ec = 1810382.3326007761
current total_time = 4214.7766547645
current total_dis = 4671.3244373120
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 19:
current ec = 1810382.3326007761
current total_time = 4214.7766547645
current total_dis = 4671.3244373120
remove/insert cnt = 96
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 20:
current ec = 1810018.4530153098
current total_time = 4216.5738047752
current total_dis = 4670.4615834300
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2600765
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 400 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x8f3370bc
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1821900.9027
Presolve removed 302 rows and 7921 columns
Presolve time: 0.03s
Presolved: 98 rows, 79 columns, 869 nonzeros
Found heuristic solution: objective 1820845.9806
Variable types: 0 continuous, 79 integer (79 binary)

Root relaxation: objective 1.809868e+06, 48 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1809867.6554 1809867.66  0.00%     -    0s

Explored 1 nodes (48 simplex iterations) in 0.03 seconds (0.06 work units)
Thread count was 8 (of 32 available processors)

Solution count 3: 1.80987e+06 1.82085e+06 1.8219e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.809867655409e+06, best bound 1.809867655409e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 21:
current ec = 1809867.6554087768
current total_time = 4215.5814158639
current total_dis = 4670.3086915907
remove/insert cnt = 94
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 22:
current ec = 1809867.6554087768
current total_time = 4215.5814158639
current total_dis = 4670.3086915907
remove/insert cnt = 103
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 23:
current ec = 1809836.0666318699
current total_time = 4215.7520227535
current total_dis = 4670.2947896167
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 24:
current ec = 1809152.8982448871
current total_time = 4214.6407662852
current total_dis = 4668.8746674086
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 25:
current ec = 1806532.3967103772
current total_time = 4214.8562983610
current total_dis = 4662.8189233868
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 26:
current ec = 1806532.3967103772
current total_time = 4214.8562983610
current total_dis = 4662.8189233868
remove/insert cnt = 98
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 27:
current ec = 1806532.3967103772
current total_time = 4214.8562983610
current total_dis = 4662.8189233868
remove/insert cnt = 107
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 28:
current ec = 1806056.5314724208
current total_time = 4201.7306828023
current total_dis = 4661.9210482366
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 29:
current ec = 1806056.5314724208
current total_time = 4201.7306828023
current total_dis = 4661.9210482366
remove/insert cnt = 99
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 30:
current ec = 1806056.5314724208
current total_time = 4201.7306828023
current total_dis = 4661.9210482366
remove/insert cnt = 98
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 31:
current ec = 1806056.5314724208
current total_time = 4201.7306828023
current total_dis = 4661.9210482366
remove/insert cnt = 97
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 32:
current ec = 1806056.5314724208
current total_time = 4201.7306828023
current total_dis = 4661.9210482366
remove/insert cnt = 118
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 33:
current ec = 1806056.5314724208
current total_time = 4201.7306828023
current total_dis = 4661.9210482366
remove/insert cnt = 128
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 34:
current ec = 1806056.5314724208
current total_time = 4201.7306828023
current total_dis = 4661.9210482366
remove/insert cnt = 126
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 35:
current ec = 1806056.5314724208
current total_time = 4201.7306828023
current total_dis = 4661.9210482366
remove/insert cnt = 111
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 36:
current ec = 1806056.5314724208
current total_time = 4201.7306828023
current total_dis = 4661.9210482366
remove/insert cnt = 130
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 37:
current ec = 1805303.1414804170
current total_time = 4199.7583002389
current total_dis = 4660.2484862246
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 38:
current ec = 1805303.1414804170
current total_time = 4199.7583002389
current total_dis = 4660.2484862246
remove/insert cnt = 96
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 39:
current ec = 1805303.1414804170
current total_time = 4199.7583002389
current total_dis = 4660.2484862246
remove/insert cnt = 100
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 40:
current ec = 1805303.1414804170
current total_time = 4199.7583002389
current total_dis = 4660.2484862246
remove/insert cnt = 114
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 41:
current ec = 1805303.1414804170
current total_time = 4199.7583002389
current total_dis = 4660.2484862246
remove/insert cnt = 116
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 42:
current ec = 1805303.1414804170
current total_time = 4199.7583002389
current total_dis = 4660.2484862246
remove/insert cnt = 96
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 43:
current ec = 1804978.7576162685
current total_time = 4188.5553473579
current total_dis = 4659.9235168979
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 44:
current ec = 1804978.7576162685
current total_time = 4188.5553473579
current total_dis = 4659.9235168979
remove/insert cnt = 95
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 45:
current ec = 1804978.7576162685
current total_time = 4188.5553473579
current total_dis = 4659.9235168979
remove/insert cnt = 98
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 46:
current ec = 1804978.7576162685
current total_time = 4188.5553473579
current total_dis = 4659.9235168979
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 47:
current ec = 1804978.7576162685
current total_time = 4188.5553473579
current total_dis = 4659.9235168979
remove/insert cnt = 107
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 48:
current ec = 1804978.7576162685
current total_time = 4188.5553473579
current total_dis = 4659.9235168979
remove/insert cnt = 121
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 49:
current ec = 1804978.7576162685
current total_time = 4188.5553473579
current total_dis = 4659.9235168979
remove/insert cnt = 114
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 50:
current ec = 1804978.7576162685
current total_time = 4188.5553473579
current total_dis = 4659.9235168979
remove/insert cnt = 127
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 51:
current ec = 1804978.7576162685
current total_time = 4188.5553473579
current total_dis = 4659.9235168979
remove/insert cnt = 126
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 52:
current ec = 1804978.7576162685
current total_time = 4188.5553473579
current total_dis = 4659.9235168979
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 53:
current ec = 1804978.7576162685
current total_time = 4188.5553473579
current total_dis = 4659.9235168979
remove/insert cnt = 172
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 54:
current ec = 1804978.7576162685
current total_time = 4188.5553473579
current total_dis = 4659.9235168979
remove/insert cnt = 137
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 55:
current ec = 1804978.7576162685
current total_time = 4188.5553473579
current total_dis = 4659.9235168979
remove/insert cnt = 156
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 56:
current ec = 1804978.7576162685
current total_time = 4188.5553473579
current total_dis = 4659.9235168979
remove/insert cnt = 113
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 57:
current ec = 1804978.7576162685
current total_time = 4188.5553473579
current total_dis = 4659.9235168979
remove/insert cnt = 99
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 58:
current ec = 1804978.7576162685
current total_time = 4188.5553473579
current total_dis = 4659.9235168979
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 59:
current ec = 1804978.7576162685
current total_time = 4188.5553473579
current total_dis = 4659.9235168979
remove/insert cnt = 149
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 60:
current ec = 1804978.7576162685
current total_time = 4188.5553473579
current total_dis = 4659.9235168979
remove/insert cnt = 159
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 61:
current ec = 1804978.7576162685
current total_time = 4188.5553473579
current total_dis = 4659.9235168979
remove/insert cnt = 157
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 62:
current ec = 1804978.7576162685
current total_time = 4188.5553473579
current total_dis = 4659.9235168979
remove/insert cnt = 148
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 63:
current ec = 1804978.7576162685
current total_time = 4188.5553473579
current total_dis = 4659.9235168979
remove/insert cnt = 135
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 64:
current ec = 1804978.7576162685
current total_time = 4188.5553473579
current total_dis = 4659.9235168979
remove/insert cnt = 128
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 65:
current ec = 1804978.7576162685
current total_time = 4188.5553473579
current total_dis = 4659.9235168979
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 66:
current ec = 1804978.7576162685
current total_time = 4188.5553473579
current total_dis = 4659.9235168979
remove/insert cnt = 149
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 67:
current ec = 1804978.7576162685
current total_time = 4188.5553473579
current total_dis = 4659.9235168979
remove/insert cnt = 172
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 68:
current ec = 1804978.7576162685
current total_time = 4188.5553473579
current total_dis = 4659.9235168979
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 69:
current ec = 1804978.7576162685
current total_time = 4188.5553473579
current total_dis = 4659.9235168979
remove/insert cnt = 94
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 70:
current ec = 1804978.7576162685
current total_time = 4188.5553473579
current total_dis = 4659.9235168979
remove/insert cnt = 105
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 71:
current ec = 1804978.7576162685
current total_time = 4188.5553473579
current total_dis = 4659.9235168979
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 72:
current ec = 1804978.7576162685
current total_time = 4188.5553473579
current total_dis = 4659.9235168979
remove/insert cnt = 186
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 73:
current ec = 1804978.7576162685
current total_time = 4188.5553473579
current total_dis = 4659.9235168979
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 74:
current ec = 1804978.7576162685
current total_time = 4188.5553473579
current total_dis = 4659.9235168979
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 75:
current ec = 1804978.7576162685
current total_time = 4188.5553473579
current total_dis = 4659.9235168979
remove/insert cnt = 178
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 76:
current ec = 1804978.7576162685
current total_time = 4188.5553473579
current total_dis = 4659.9235168979
remove/insert cnt = 131
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 77:
current ec = 1804978.7576162685
current total_time = 4188.5553473579
current total_dis = 4659.9235168979
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 78:
current ec = 1804978.7576162685
current total_time = 4188.5553473579
current total_dis = 4659.9235168979
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 79:
current ec = 1804978.7576162685
current total_time = 4188.5553473579
current total_dis = 4659.9235168979
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 80:
current ec = 1804978.7576162685
current total_time = 4188.5553473579
current total_dis = 4659.9235168979
remove/insert cnt = 113
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 81:
current ec = 1804978.7576162685
current total_time = 4188.5553473579
current total_dis = 4659.9235168979
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 82:
current ec = 1804978.7576162685
current total_time = 4188.5553473579
current total_dis = 4659.9235168979
remove/insert cnt = 156
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 83:
current ec = 1804978.7576162685
current total_time = 4188.5553473579
current total_dis = 4659.9235168979
remove/insert cnt = 158
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 84:
current ec = 1804978.7576162685
current total_time = 4188.5553473579
current total_dis = 4659.9235168979
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 85:
current ec = 1804978.7576162685
current total_time = 4188.5553473579
current total_dis = 4659.9235168979
remove/insert cnt = 149
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 86:
current ec = 1804978.7576162685
current total_time = 4188.5553473579
current total_dis = 4659.9235168979
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 87:
current ec = 1804978.7576162685
current total_time = 4188.5553473579
current total_dis = 4659.9235168979
remove/insert cnt = 110
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 88:
current ec = 1804978.7576162685
current total_time = 4188.5553473579
current total_dis = 4659.9235168979
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 89:
current ec = 1804978.7576162685
current total_time = 4188.5553473579
current total_dis = 4659.9235168979
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 90:
current ec = 1804978.7576162685
current total_time = 4188.5553473579
current total_dis = 4659.9235168979
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 91:
current ec = 1804978.7576162685
current total_time = 4188.5553473579
current total_dis = 4659.9235168979
remove/insert cnt = 105
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 92:
current ec = 1804978.7576162685
current total_time = 4188.5553473579
current total_dis = 4659.9235168979
remove/insert cnt = 128
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 93:
current ec = 1804978.7576162685
current total_time = 4188.5553473579
current total_dis = 4659.9235168979
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 94:
current ec = 1804978.7576162685
current total_time = 4188.5553473579
current total_dis = 4659.9235168979
remove/insert cnt = 159
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
Route1: 209 289 330 57 159 198 332 199 396 194 293 335 93 
Route2: 45 88 372 394 178 221 67 224 24 6 86 
Route3: 299 133 128 109 328 25 248 319 301 238 
Route4: 275 323 76 105 188 325 127 338 132 
Route5: 116 102 135 70 215 233 273 58 176 
Route6: 73 23 270 161 236 95 278 216 184 69 308 142 
Route7: 241 343 220 223 313 376 397 398 204 10 110 383 363 104 
Route8: 255 72 15 327 272 46 386 254 19 377 40 340 59 170 134 
Route9: 263 172 200 147 84 18 80 259 374 316 
Route10: 286 230 100 214 92 218 227 333 156 256 66 90 
Route11: 68 150 261 108 131 26 362 115 345 342 
Route12: 126 16 232 384 207 339 124 295 99 350 348 
Route13: 167 65 387 94 226 304 75 185 234 389 82 
Route14: 201 87 22 298 123 4 235 361 118 390 271 
Route15: 296 242 228 373 217 219 49 151 314 
Route16: 53 244 38 13 329 305 98 245 237 37 310 
Route17: 11 344 359 44 315 277 101 52 89 191 
Route18: 27 393 290 96 279 180 351 288 106 196 
Route19: 41 284 50 326 267 260 258 303 349 163 62 208 169 309 
Route20: 174 2 157 122 143 113 117 357 243 
Route21: 380 60 114 20 379 331 34 192 375 155 8 
Route22: 47 158 334 225 43 274 51 145 285 121 119 249 
Route23: 369 32 212 317 187 154 336 240 48 139 371 300 
Route24: 265 29 388 125 74 292 347 149 28 
Route25: 71 79 213 190 146 141 269 165 120 297 205 33 111 197 
Route26: 354 287 14 202 179 137 36 5 152 355 166 
Route27: 211 307 276 400 164 360 182 61 320 381 
Route28: 294 183 12 253 252 189 162 136 175 
Route29: 262 257 378 268 129 312 365 97 181 153 148 171 231 
Route30: 173 56 17 322 21 107 337 144 318 324 203 91 
Route31: 352 39 395 112 7 250 222 346 81 358 210 366 370 
Route32: 282 63 83 9 341 177 103 251 311 392 168 85 391 
Route33: 206 399 55 64 195 239 302 54 367 356 
Route34: 283 382 193 78 35 30 246 353 306 229 31 321 
Route35: 368 130 364 291 140 281 247 42 
Route36: 264 138 266 280 77 385 186 1 160 3 
energy consumption = 1804978.7576162685
total time = 4188.5553473579
total distance = 4659.9235168979
