energy consumption = 5616906.8389925230
init completed

===========================================
running on iteration 1:
current ec = 5616906.8389925230
current total_time = 13262.4188236863
current total_dis = 13210.9654168051
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 2:
current ec = 4377972.4442995740
current total_time = 9888.9585952663
current total_dis = 10498.3488269380
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 3:
current ec = 3337540.8954407368
current total_time = 7422.0599007393
current total_dis = 8178.6099078777
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 4:
current ec = 3197189.3714544983
current total_time = 6876.3948853001
current total_dis = 7880.4968086119
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 5:
current ec = 3197189.3714544983
current total_time = 6876.3948853001
current total_dis = 7880.4968086119
remove/insert cnt = 93
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 6:
current ec = 3197189.3714544983
current total_time = 6876.3948853001
current total_dis = 7880.4968086119
remove/insert cnt = 98
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 7:
current ec = 3197189.3714544983
current total_time = 6876.3948853001
current total_dis = 7880.4968086119
remove/insert cnt = 103
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 8:
current ec = 3197189.3714544983
current total_time = 6876.3948853001
current total_dis = 7880.4968086119
remove/insert cnt = 101
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 9:
current ec = 3197189.3714544983
current total_time = 6876.3948853001
current total_dis = 7880.4968086119
remove/insert cnt = 99
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 10:
current ec = 3197189.3714544983
current total_time = 6876.3948853001
current total_dis = 7880.4968086119
remove/insert cnt = 130
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 400 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0xc289ecad
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 5616906.8390
Presolve removed 21 rows and 7169 columns
Presolve time: 0.01s
Presolved: 379 rows, 831 columns, 4773 nonzeros
Found heuristic solution: objective 5616773.4036
Variable types: 0 continuous, 831 integer (831 binary)

Root relaxation: objective 3.159118e+06, 1374 iterations, 0.04 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3159117.96    0  233 5616773.40 3159117.96  43.8%     -    0s
H    0     0                    5569003.1637 3159117.96  43.3%     -    0s
     0     0 3167170.98    0  260 5569003.16 3167170.98  43.1%     -    0s
     0     0 3167204.90    0  265 5569003.16 3167204.90  43.1%     -    0s
     0     0 3169333.06    0  279 5569003.16 3169333.06  43.1%     -    0s
     0     0 3169397.95    0  269 5569003.16 3169397.95  43.1%     -    0s
     0     0 3169968.56    0  290 5569003.16 3169968.56  43.1%     -    0s
     0     0 3169968.79    0  285 5569003.16 3169968.79  43.1%     -    0s
     0     0 3170203.84    0  281 5569003.16 3170203.84  43.1%     -    0s
     0     0 3170247.74    0  283 5569003.16 3170247.74  43.1%     -    0s
     0     0 3170260.06    0  290 5569003.16 3170260.06  43.1%     -    0s
     0     0 3170261.97    0  286 5569003.16 3170261.97  43.1%     -    0s
     0     0 3170451.89    0  294 5569003.16 3170451.89  43.1%     -    0s
     0     0 3170487.25    0  300 5569003.16 3170487.25  43.1%     -    0s
     0     0 3170602.23    0  301 5569003.16 3170602.23  43.1%     -    0s
     0     0 3170608.72    0  300 5569003.16 3170608.72  43.1%     -    0s
     0     0 3170627.12    0  292 5569003.16 3170627.12  43.1%     -    0s
     0     0 3170660.14    0  292 5569003.16 3170660.14  43.1%     -    0s
     0     2 3170662.65    0  292 5569003.16 3170662.65  43.1%     -    0s
*  272   200              10    3207079.9374 3174500.84  1.02%   167    0s
H  358   213                    3206991.9541 3175319.33  0.99%   147    0s
H  411   233                    3196232.5410 3177589.17  0.58%   138    0s

Cutting planes:
  Gomory: 2
  Clique: 59
  Zero half: 14

Explored 1030 nodes (87997 simplex iterations) in 1.13 seconds (2.79 work units)
Thread count was 8 (of 32 available processors)

Solution count 6: 3.19623e+06 3.20699e+06 3.20708e+06 ... 5.61691e+06

Optimal solution found (tolerance 1.00e-04)
Best objective 3.196232540998e+06, best bound 3.196232540998e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 11:
current ec = 3196232.5409981101
current total_time = 6876.6978357350
current total_dis = 7878.1661081244
remove/insert cnt = 143
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 12:
current ec = 3196232.5409981101
current total_time = 6876.6978357350
current total_dis = 7878.1661081244
remove/insert cnt = 109
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 13:
current ec = 3196232.5409981101
current total_time = 6876.6978357350
current total_dis = 7878.1661081244
remove/insert cnt = 142
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 14:
current ec = 3196232.5409981101
current total_time = 6876.6978357350
current total_dis = 7878.1661081244
remove/insert cnt = 128
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 15:
current ec = 3196232.5409981101
current total_time = 6876.6978357350
current total_dis = 7878.1661081244
remove/insert cnt = 115
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 16:
current ec = 3196232.5409981101
current total_time = 6876.6978357350
current total_dis = 7878.1661081244
remove/insert cnt = 122
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 17:
current ec = 3196232.5409981101
current total_time = 6876.6978357350
current total_dis = 7878.1661081244
remove/insert cnt = 112
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 18:
current ec = 3196232.5409981101
current total_time = 6876.6978357350
current total_dis = 7878.1661081244
remove/insert cnt = 197
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 19:
current ec = 3196232.5409981101
current total_time = 6876.6978357350
current total_dis = 7878.1661081244
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 20:
current ec = 3196232.5409981101
current total_time = 6876.6978357350
current total_dis = 7878.1661081244
remove/insert cnt = 192
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 21:
current ec = 3196232.5409981101
current total_time = 6876.6978357350
current total_dis = 7878.1661081244
remove/insert cnt = 114
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 22:
current ec = 3196232.5409981101
current total_time = 6876.6978357350
current total_dis = 7878.1661081244
remove/insert cnt = 169
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 23:
current ec = 3196232.5409981101
current total_time = 6876.6978357350
current total_dis = 7878.1661081244
remove/insert cnt = 108
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 24:
current ec = 3188565.7944455086
current total_time = 6868.3449681269
current total_dis = 7857.5904958704
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 25:
current ec = 3188565.7944455086
current total_time = 6868.3449681269
current total_dis = 7857.5904958704
remove/insert cnt = 94
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 26:
current ec = 3179504.1668893425
current total_time = 6851.3691757075
current total_dis = 7834.3783957969
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 27:
current ec = 3179504.1668893425
current total_time = 6851.3691757075
current total_dis = 7834.3783957969
remove/insert cnt = 93
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 28:
current ec = 3179504.1668893425
current total_time = 6851.3691757075
current total_dis = 7834.3783957969
remove/insert cnt = 95
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 29:
current ec = 3179504.1668893425
current total_time = 6851.3691757075
current total_dis = 7834.3783957969
remove/insert cnt = 105
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 30:
current ec = 3179504.1668893425
current total_time = 6851.3691757075
current total_dis = 7834.3783957969
remove/insert cnt = 101
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 31:
current ec = 3179504.1668893425
current total_time = 6851.3691757075
current total_dis = 7834.3783957969
remove/insert cnt = 109
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 32:
current ec = 3179504.1668893425
current total_time = 6851.3691757075
current total_dis = 7834.3783957969
remove/insert cnt = 130
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 33:
current ec = 3179504.1668893425
current total_time = 6851.3691757075
current total_dis = 7834.3783957969
remove/insert cnt = 105
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 34:
current ec = 3179504.1668893425
current total_time = 6851.3691757075
current total_dis = 7834.3783957969
remove/insert cnt = 101
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 35:
current ec = 3179504.1668893425
current total_time = 6851.3691757075
current total_dis = 7834.3783957969
remove/insert cnt = 142
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 36:
current ec = 3179504.1668893425
current total_time = 6851.3691757075
current total_dis = 7834.3783957969
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 37:
current ec = 3179504.1668893425
current total_time = 6851.3691757075
current total_dis = 7834.3783957969
remove/insert cnt = 131
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 38:
current ec = 3179504.1668893425
current total_time = 6851.3691757075
current total_dis = 7834.3783957969
remove/insert cnt = 150
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 39:
current ec = 3179504.1668893425
current total_time = 6851.3691757075
current total_dis = 7834.3783957969
remove/insert cnt = 98
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 40:
current ec = 3179504.1668893425
current total_time = 6851.3691757075
current total_dis = 7834.3783957969
remove/insert cnt = 99
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 41:
current ec = 3179504.1668893425
current total_time = 6851.3691757075
current total_dis = 7834.3783957969
remove/insert cnt = 103
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 42:
current ec = 3179504.1668893425
current total_time = 6851.3691757075
current total_dis = 7834.3783957969
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 43:
current ec = 3179504.1668893425
current total_time = 6851.3691757075
current total_dis = 7834.3783957969
remove/insert cnt = 130
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 44:
current ec = 3179504.1668893425
current total_time = 6851.3691757075
current total_dis = 7834.3783957969
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 45:
current ec = 3179504.1668893425
current total_time = 6851.3691757075
current total_dis = 7834.3783957969
remove/insert cnt = 142
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 46:
current ec = 3177520.9893463240
current total_time = 6856.9662594953
current total_dis = 7829.9520238041
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 47:
current ec = 3172287.8490493419
current total_time = 6849.5502442233
current total_dis = 7818.5271559812
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 48:
current ec = 3172287.8490493419
current total_time = 6849.5502442233
current total_dis = 7818.5271559812
remove/insert cnt = 95
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 49:
current ec = 3172287.8490493419
current total_time = 6849.5502442233
current total_dis = 7818.5271559812
remove/insert cnt = 101
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 50:
current ec = 3172287.8490493419
current total_time = 6849.5502442233
current total_dis = 7818.5271559812
remove/insert cnt = 95
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 51:
current ec = 3172287.8490493419
current total_time = 6849.5502442233
current total_dis = 7818.5271559812
remove/insert cnt = 103
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 52:
current ec = 3172287.8490493419
current total_time = 6849.5502442233
current total_dis = 7818.5271559812
remove/insert cnt = 99
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 53:
current ec = 3172287.8490493419
current total_time = 6849.5502442233
current total_dis = 7818.5271559812
remove/insert cnt = 135
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 54:
current ec = 3172287.8490493419
current total_time = 6849.5502442233
current total_dis = 7818.5271559812
remove/insert cnt = 145
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 55:
current ec = 3172287.8490493419
current total_time = 6849.5502442233
current total_dis = 7818.5271559812
remove/insert cnt = 147
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 56:
current ec = 3172287.8490493419
current total_time = 6849.5502442233
current total_dis = 7818.5271559812
remove/insert cnt = 163
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 57:
current ec = 3172287.8490493419
current total_time = 6849.5502442233
current total_dis = 7818.5271559812
remove/insert cnt = 142
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 58:
current ec = 3172287.8490493419
current total_time = 6849.5502442233
current total_dis = 7818.5271559812
remove/insert cnt = 130
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 59:
current ec = 3172287.8490493419
current total_time = 6849.5502442233
current total_dis = 7818.5271559812
remove/insert cnt = 123
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 60:
current ec = 3172287.8490493419
current total_time = 6849.5502442233
current total_dis = 7818.5271559812
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 61:
current ec = 3172287.8490493419
current total_time = 6849.5502442233
current total_dis = 7818.5271559812
remove/insert cnt = 189
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 62:
current ec = 3172287.8490493419
current total_time = 6849.5502442233
current total_dis = 7818.5271559812
remove/insert cnt = 124
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 63:
current ec = 3172287.8490493419
current total_time = 6849.5502442233
current total_dis = 7818.5271559812
remove/insert cnt = 155
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 64:
current ec = 3172287.8490493419
current total_time = 6849.5502442233
current total_dis = 7818.5271559812
remove/insert cnt = 163
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 65:
current ec = 3172287.8490493419
current total_time = 6849.5502442233
current total_dis = 7818.5271559812
remove/insert cnt = 191
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 66:
current ec = 3172287.8490493419
current total_time = 6849.5502442233
current total_dis = 7818.5271559812
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 67:
current ec = 3172287.8490493419
current total_time = 6849.5502442233
current total_dis = 7818.5271559812
remove/insert cnt = 158
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 68:
current ec = 3172287.8490493419
current total_time = 6849.5502442233
current total_dis = 7818.5271559812
remove/insert cnt = 133
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 69:
current ec = 3172287.8490493419
current total_time = 6849.5502442233
current total_dis = 7818.5271559812
remove/insert cnt = 170
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 70:
current ec = 3172287.8490493419
current total_time = 6849.5502442233
current total_dis = 7818.5271559812
remove/insert cnt = 146
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 71:
current ec = 3172287.8490493419
current total_time = 6849.5502442233
current total_dis = 7818.5271559812
remove/insert cnt = 185
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 72:
current ec = 3172287.8490493419
current total_time = 6849.5502442233
current total_dis = 7818.5271559812
remove/insert cnt = 197
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 73:
current ec = 3172287.8490493419
current total_time = 6849.5502442233
current total_dis = 7818.5271559812
remove/insert cnt = 157
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 74:
current ec = 3172287.8490493419
current total_time = 6849.5502442233
current total_dis = 7818.5271559812
remove/insert cnt = 169
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 75:
current ec = 3172287.8490493419
current total_time = 6849.5502442233
current total_dis = 7818.5271559812
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 76:
current ec = 3172287.8490493419
current total_time = 6849.5502442233
current total_dis = 7818.5271559812
remove/insert cnt = 196
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 77:
current ec = 3172287.8490493419
current total_time = 6849.5502442233
current total_dis = 7818.5271559812
remove/insert cnt = 132
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 78:
current ec = 3172287.8490493419
current total_time = 6849.5502442233
current total_dis = 7818.5271559812
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 79:
current ec = 3172287.8490493419
current total_time = 6849.5502442233
current total_dis = 7818.5271559812
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 80:
current ec = 3172287.8490493419
current total_time = 6849.5502442233
current total_dis = 7818.5271559812
remove/insert cnt = 141
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 81:
current ec = 3172287.8490493419
current total_time = 6849.5502442233
current total_dis = 7818.5271559812
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 82:
current ec = 3172287.8490493419
current total_time = 6849.5502442233
current total_dis = 7818.5271559812
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 83:
current ec = 3172287.8490493419
current total_time = 6849.5502442233
current total_dis = 7818.5271559812
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 84:
current ec = 3172287.8490493419
current total_time = 6849.5502442233
current total_dis = 7818.5271559812
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 400 rows, 8000 columns and 50000 nonzeros
Model fingerprint: 0x2bc33ff6
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 3196232.5410
Presolve removed 1 rows and 3348 columns
Presolve time: 0.03s
Presolved: 399 rows, 4652 columns, 29020 nonzeros
Variable types: 0 continuous, 4652 integer (4652 binary)

Root relaxation: objective 3.083127e+06, 2928 iterations, 0.18 seconds (0.56 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3083126.66    0  289 3196232.54 3083126.66  3.54%     -    0s
     0     0 3088751.57    0  348 3196232.54 3088751.57  3.36%     -    0s
     0     0 3091280.98    0  384 3196232.54 3091280.98  3.28%     -    0s
     0     0 3091330.07    0  367 3196232.54 3091330.07  3.28%     -    0s
     0     0 3091336.01    0  380 3196232.54 3091336.01  3.28%     -    0s
     0     0 3092658.48    0  399 3196232.54 3092658.48  3.24%     -    0s
     0     0 3092669.86    0  414 3196232.54 3092669.86  3.24%     -    0s
     0     0 3092669.93    0  412 3196232.54 3092669.93  3.24%     -    0s
     0     0 3093564.95    0  422 3196232.54 3093564.95  3.21%     -    0s
     0     0 3093587.42    0  422 3196232.54 3093587.42  3.21%     -    0s
     0     0 3093589.51    0  431 3196232.54 3093589.51  3.21%     -    0s
     0     0 3093933.58    0  422 3196232.54 3093933.58  3.20%     -    0s
     0     0 3093962.50    0  422 3196232.54 3093962.50  3.20%     -    0s
     0     0 3093979.08    0  435 3196232.54 3093979.08  3.20%     -    0s
     0     0 3093979.21    0  436 3196232.54 3093979.21  3.20%     -    0s
     0     0 3094332.01    0  426 3196232.54 3094332.01  3.19%     -    0s
     0     0 3094404.02    0  418 3196232.54 3094404.02  3.19%     -    0s
     0     0 3094406.47    0  432 3196232.54 3094406.47  3.19%     -    0s
     0     0 3094523.20    0  440 3196232.54 3094523.20  3.18%     -    0s
     0     0 3094527.97    0  430 3196232.54 3094527.97  3.18%     -    0s
     0     0 3094598.60    0  429 3196232.54 3094598.60  3.18%     -    0s
     0     0 3094598.88    0  429 3196232.54 3094598.88  3.18%     -    0s
     0     2 3094626.00    0  429 3196232.54 3094626.00  3.18%     -    1s
   472   490 3106635.82   35  342 3196232.54 3095297.44  3.16%   254    5s
  1728  1768 3104477.83   26  280 3196232.54 3096322.44  3.13%   234   10s
  2075  1996 3096322.44   18  374 3196232.54 3096322.44  3.13%   4.4   15s
  2442  2242 3117344.13   47  295 3196232.54 3096322.44  3.13%  54.3   20s
  2757  2478 3182309.83   75  282 3196232.54 3096322.44  3.13%  90.9   25s
  3290  2777 3112515.19   38  296 3196232.54 3096322.44  3.13%   122   30s
  3952  3122 3133425.04   65  293 3196232.54 3096380.30  3.12%   148   35s
  4598  3539 3170890.43  119   96 3196232.54 3096380.30  3.12%   170   40s
* 4697  3335             130    3178697.0909 3096481.65  2.59%   172   41s
H 4778  3218                    3178067.5935 3096563.36  2.56%   175   42s
H 4779  2956                    3166417.7499 3096563.36  2.21%   175   42s
H 4791  2735                    3160141.3844 3096563.36  2.01%   175   42s
  5129  3037 3106620.63   35  385 3160141.38 3096569.25  2.01%   182   45s
H 5823  3116                    3159029.7250 3097112.93  1.96%   197   50s
H 5987  3061                    3156413.7796 3097112.93  1.88%   199   53s
H 5989  2785                    3149164.8104 3097112.93  1.65%   199   53s
H 6230  2884                    3148236.1178 3097112.93  1.62%   204   55s
  6666  3354 3130788.81   55  317 3148236.12 3097376.96  1.62%   212   60s
  7384  3735 3119177.78   35  372 3148236.12 3097710.64  1.60%   216   65s
  7869  4324 3106285.09   34  361 3148236.12 3097890.00  1.60%   222   70s
H 7873  4111                    3143280.0397 3097890.00  1.44%   222   70s
  8988  4669     cutoff   53      3143280.04 3098162.25  1.44%   227   76s
  9412  5284 3105204.23   35  389 3143280.04 3098162.25  1.44%   230   80s
 10704  6075 3139101.11   42  332 3143280.04 3098617.67  1.42%   236   87s
 11423  6665 3109445.11   33  380 3143280.04 3098765.32  1.42%   240   92s
 12293  7443     cutoff   44      3143280.04 3098889.33  1.41%   242   97s
 12931  7877 3142026.51   59  204 3143280.04 3098928.39  1.41%   244  100s
 14156  8898 3103729.83   33  390 3143280.04 3099019.74  1.41%   244  105s
 15507  9876 3135600.39   46  341 3143280.04 3099168.85  1.40%   245  112s
 16263 10221 3123020.53   56  222 3143280.04 3099298.50  1.40%   246  115s
H16720 10165                    3139466.8297 3099298.50  1.28%   247  118s
 17114 10471 3119072.91   37  343 3139466.83 3099352.03  1.28%   248  121s
 17532 11054 3110530.89   36  306 3139466.83 3099398.29  1.28%   250  125s
H18378 10896                    3137972.1892 3099402.91  1.23%   251  129s
H18414 10702                    3136902.9730 3099402.91  1.20%   251  129s
 18462 11211 3130426.69   58  352 3136902.97 3099402.91  1.20%   252  132s
 19304 11614     cutoff   52      3136902.97 3099543.02  1.19%   252  136s
H19948 11814                    3136232.0167 3099592.47  1.17%   254  140s
 20457 12443 3116662.52   41  381 3136232.02 3099619.22  1.17%   255  145s
H21528 12667                    3135695.3550 3099707.45  1.15%   255  150s
 22088 13113 3117587.68   46  313 3135695.36 3099836.96  1.14%   256  155s
 22824 13519 3105773.34   33  332 3135695.36 3099916.88  1.14%   257  161s
H22894 13475                    3135438.2795 3099916.88  1.13%   257  161s
 23393 13943 3107591.78   33  360 3135438.28 3099935.58  1.13%   258  166s
 24180 14536 3107078.57   30  406 3135438.28 3100036.46  1.13%   258  171s
 25076 15271 3104482.15   29  365 3135438.28 3100109.16  1.13%   259  177s
 26070 15872 3111778.44   31  389 3135438.28 3100109.16  1.13%   259  182s
 26925 16105 3105393.72   32  356 3135438.28 3100172.13  1.12%   260  188s
 27300 16625 3110309.52   35  338 3135438.28 3100172.13  1.12%   260  194s
 28081 17533 3113287.43   36  305 3135438.28 3100240.92  1.12%   261  199s
 29254 18043 3117898.33   49  228 3135438.28 3100256.53  1.12%   261  204s
 29972 18044 3122929.56   42  429 3135438.28 3100288.93  1.12%   261  235s
 29984 18052 3124500.00   41  490 3135438.28 3100288.93  1.12%   261  240s
 29992 18057 3116568.14   31  536 3135438.28 3100288.93  1.12%   261  245s
 29999 18062 3113109.53   42  539 3135438.28 3100288.93  1.12%   261  250s
 30005 18066 3112609.30   43  532 3135438.28 3100288.93  1.12%   261  256s
 30009 18069 3122055.62   44  567 3135438.28 3100288.93  1.12%   261  260s
 30015 18073 3132071.46   44  555 3135438.28 3100288.93  1.12%   261  265s
 30076 18124 3103548.67   34  435 3135438.28 3100288.93  1.12%   262  270s
 30253 18247 3115812.65   43  404 3135438.28 3100288.93  1.12%   264  275s
 30507 18400 3127671.69   58  368 3135438.28 3100288.93  1.12%   266  280s
 30837 18485 3104217.36   41  380 3135438.28 3100288.93  1.12%   267  285s
 31113 18670 3112970.66   55  327 3135438.28 3100288.93  1.12%   268  290s
 31409 18840 3126688.22   71  294 3135438.28 3100288.93  1.12%   268  295s
 31778 18979 3117574.67   41  370 3135438.28 3100288.93  1.12%   269  301s
 32020 19074 3107025.87   38  426 3135438.28 3100288.93  1.12%   269  305s
 32308 19185 3101501.48   37  444 3135438.28 3100318.53  1.12%   270  310s
 32625 19328 3123692.89   48  369 3135438.28 3100318.53  1.12%   271  315s
 33000 19446 3115386.97   44  424 3135438.28 3100318.53  1.12%   272  321s
 33289 19559 3106099.70   40  427 3135438.28 3100795.60  1.10%   273  325s
 33557 19701 3110329.98   51  364 3135438.28 3100851.71  1.10%   273  330s
 33839 19862 3128371.47   59  358 3135438.28 3100885.20  1.10%   274  335s
 34256 19996 3106642.21   37  434 3135438.28 3101032.39  1.10%   274  341s
 34653 20151 3104634.82   37  461 3135438.28 3101175.34  1.09%   275  346s
 35105 20506 3116041.90   56  311 3135438.28 3101175.34  1.09%   276  352s
 35436 20456 3124673.32   74  280 3135438.28 3101265.87  1.09%   276  356s
 35579 20573 3123386.01   77  223 3135438.28 3101265.87  1.09%   276  362s
 35788 20708 3105681.05   39  367 3135438.28 3101265.87  1.09%   277  366s
 36077 20881 3127370.21   58  331 3135438.28 3101417.62  1.09%   277  370s
 36864 21250 3120231.77   66  368 3135438.28 3101471.73  1.08%   279  377s
 37256 21391 3104362.88   41  346 3135438.28 3101471.73  1.08%   280  381s
 37646 21564 3102733.75   40  361 3135438.28 3101591.88  1.08%   281  385s
 38025 21771 3123606.60   71  169 3135438.28 3101591.88  1.08%   282  390s
 38924 22041 3123716.55   53  375 3135438.28 3101714.78  1.08%   284  399s
 39382 22134 3103201.88   35  468 3135438.28 3101858.61  1.07%   285  404s
 39804 22276 3130104.97   44  340 3135438.28 3101903.92  1.07%   286  409s
 40216 22453 3131051.35   46  359 3135438.28 3101979.59  1.07%   288  415s
 40694 22611 3103231.88   37  388 3135438.28 3102018.22  1.07%   289  420s
 41209 22769 3129791.99   49  372 3135438.28 3102063.89  1.06%   290  426s
 41705 22940 3125221.90   45  427 3135438.28 3102122.63  1.06%   291  432s
 42163 23199 3128200.02   45  429 3135438.28 3102122.63  1.06%   293  438s
 42799 23336     cutoff   59      3135438.28 3102238.60  1.06%   294  444s
 43316 23588 3124905.54   46  378 3135438.28 3102273.27  1.06%   296  451s
 43936 23833 3106335.87   45  355 3135438.28 3102314.60  1.06%   297  458s
 44574 24042 3127859.11   52  411 3135438.28 3102355.71  1.06%   299  466s
 45225 24210 3123286.46   52  398 3135438.28 3102423.76  1.05%   301  473s
 45879 24374 3134266.76   48  356 3135438.28 3102520.64  1.05%   301  481s
 46519 24635 3123827.41   67  297 3135438.28 3102581.37  1.05%   302  488s
 47279 24817 3109279.84   47  377 3135438.28 3102658.18  1.05%   303  495s
 47963 25035 3114126.38   44  359 3135438.28 3102730.05  1.04%   304  503s
 48697 25269 3111101.87   42  319 3135438.28 3102778.03  1.04%   305  511s
 49511 25648 3103452.88   45  371 3135438.28 3102807.10  1.04%   307  519s
 50435 25925 3109602.94   43  365 3135438.28 3102823.25  1.04%   307  526s
 51250 26201 3126143.03   61  371 3135438.28 3102918.52  1.04%   308  535s
 52072 26530 3126207.86   53  302 3135438.28 3102955.25  1.04%   309  544s
 52873 26699 3103793.11   41  392 3135438.28 3102983.85  1.04%   310  552s
 53513 27187 3117547.98   48  440 3135438.28 3103006.49  1.03%   311  561s
 54386 27588 3115910.61   55  359 3135438.28 3103054.59  1.03%   312  569s
 55409 27813 infeasible   51      3135438.28 3103080.81  1.03%   313  577s
 56254 28005 3131412.96   53  386 3135438.28 3103140.24  1.03%   313  585s
 57060 28183 3112621.01   41  393 3135438.28 3103201.88  1.03%   314  592s
 57784 28568 3121765.93   59  289 3135438.28 3103220.47  1.03%   315  600s
 58632 28853 3112299.21   55  329 3135438.28 3103223.01  1.03%   315  607s
 59479 29117 3108924.82   39  429 3135438.28 3103280.21  1.03%   316  615s
 60240 29421 3114247.08   48  310 3135438.28 3103326.04  1.02%   317  625s
 61299 29598 3104215.58   37  441 3135438.28 3103366.40  1.02%   318  634s
 62122 29858 3116329.85   48  320 3135438.28 3103387.23  1.02%   318  642s
 62848 30191 3113235.27   57  298 3135438.28 3103395.22  1.02%   319  652s
 63595 30610 3130318.17   70  280 3135438.28 3103406.87  1.02%   319  661s
 64474 31135 3108288.59   38  372 3135438.28 3103418.45  1.02%   319  669s
 65604 31282 3108602.25   43  442 3135438.28 3103455.10  1.02%   320  677s
 66452 31512 3110741.42   46  352 3135438.28 3103485.39  1.02%   320  686s
 67159 32019 3110193.74   49  356 3135438.28 3103509.41  1.02%   321  694s
 68241 32130 3106869.28   39  367 3135438.28 3103532.39  1.02%   321  702s
 69023 32414 3108517.34   40  436 3135438.28 3103573.86  1.02%   321  709s
 69759 32638 3107722.61   46  374 3135438.28 3103607.75  1.02%   322  717s
 70388 32637 3122905.77   65  341 3135438.28 3103607.75  1.02%   322  720s

Cutting planes:
  Gomory: 5
  Cover: 123
  Clique: 605
  MIR: 7
  Flow cover: 163
  Inf proof: 10
  Zero half: 95
  Mod-K: 3
  Relax-and-lift: 87

Explored 70687 nodes (23261286 simplex iterations) in 720.02 seconds (1871.93 work units)
Thread count was 8 (of 32 available processors)

Solution count 10: 3.13544e+06 3.1357e+06 3.13623e+06 ... 3.15641e+06

Time limit reached
Best objective 3.135438279466e+06, best bound 3.103617760418e+06, gap 1.0149%
SPP completed

===========================================
running on iteration 85:
current ec = 3135438.2794664344
current total_time = 6732.7158625861
current total_dis = 7740.0892699867
remove/insert cnt = 171
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 86:
current ec = 3135438.2794664344
current total_time = 6732.7158625861
current total_dis = 7740.0892699867
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 87:
current ec = 3135438.2794664344
current total_time = 6732.7158625861
current total_dis = 7740.0892699867
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 88:
current ec = 3135438.2794664344
current total_time = 6732.7158625861
current total_dis = 7740.0892699867
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 89:
current ec = 3135438.2794664344
current total_time = 6732.7158625861
current total_dis = 7740.0892699867
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 90:
current ec = 3135438.2794664344
current total_time = 6732.7158625861
current total_dis = 7740.0892699867
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 91:
current ec = 3135438.2794664344
current total_time = 6732.7158625861
current total_dis = 7740.0892699867
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 92:
current ec = 3135438.2794664344
current total_time = 6732.7158625861
current total_dis = 7740.0892699867
remove/insert cnt = 134
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 93:
current ec = 3135438.2794664344
current total_time = 6732.7158625861
current total_dis = 7740.0892699867
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 94:
current ec = 3135438.2794664344
current total_time = 6732.7158625861
current total_dis = 7740.0892699867
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
Route1: 111 158 173 278 23 
Route2: 226 273 126 55 206 398 34 73 
Route3: 241 223 194 36 396 326 
Route4: 87 368 312 144 254 362 
Route5: 390 146 60 253 160 99 
Route6: 289 31 130 215 242 
Route7: 76 172 57 120 182 400 
Route8: 18 121 234 51 113 
Route9: 197 286 294 292 272 13 258 149 
Route10: 71 191 77 61 116 
Route11: 288 135 98 198 
Route12: 247 19 129 315 66 397 
Route13: 323 359 139 269 152 268 100 
Route14: 37 360 82 349 108 337 
Route15: 85 391 148 244 344 20 389 317 
Route16: 132 384 56 217 366 324 364 
Route17: 201 181 32 94 67 1 33 
Route18: 249 274 365 185 382 304 
Route19: 307 271 355 157 134 7 
Route20: 174 140 200 204 24 162 
Route21: 170 117 53 221 151 4 
Route22: 350 275 295 142 39 6 
Route23: 3 305 309 392 105 211 83 
Route24: 2 287 376 251 363 150 92 332 
Route25: 199 248 216 136 301 112 
Route26: 246 171 91 259 30 
Route27: 184 296 9 383 5 347 
Route28: 257 352 319 147 343 
Route29: 127 222 260 179 45 
Route30: 325 318 333 104 210 208 
Route31: 239 15 154 214 303 270 
Route32: 75 72 115 68 175 80 
Route33: 225 353 212 276 187 299 255 124 
Route34: 47 133 86 298 280 293 356 233 
Route35: 156 256 186 110 189 125 358 
Route36: 266 79 354 388 340 169 
Route37: 252 232 348 122 367 250 236 
Route38: 28 29 46 11 50 378 
Route39: 308 176 17 334 81 95 167 12 291 
Route40: 361 137 131 386 316 54 
Route41: 166 262 277 196 229 141 306 
Route42: 106 385 41 161 203 322 
Route43: 27 328 240 70 300 59 335 372 
Route44: 21 320 114 395 
Route45: 128 97 143 103 207 
Route46: 285 180 220 93 261 
Route47: 177 311 190 65 243 
Route48: 230 22 74 380 245 302 331 
Route49: 78 339 377 163 102 282 310 
Route50: 394 165 119 357 89 178 
Route51: 218 159 64 342 90 351 
Route52: 346 43 193 369 387 44 
Route53: 188 393 235 138 8 336 
Route54: 327 267 399 35 145 209 164 
Route55: 14 63 330 49 88 228 52 
Route56: 10 297 231 183 153 25 202 118 
Route57: 374 284 38 195 109 
Route58: 155 224 381 62 227 314 26 
Route59: 338 69 313 40 263 101 371 
Route60: 321 341 168 379 290 
Route61: 345 370 219 283 238 
Route62: 373 237 205 96 281 329 
Route63: 84 213 265 375 16 192 
Route64: 42 107 279 58 264 48 123 
energy consumption = 3135438.2794664344
total time = 6732.7158625861
total distance = 7740.0892699867
