energy consumption = 12083390.0028186869
init completed

===========================================
running on iteration 1:
current ec = 12083390.0028186869
current total_time = 28174.1297435314
current total_dis = 28311.9711291712
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 2:
current ec = 10679561.1383356284
current total_time = 23979.5609362426
current total_dis = 25252.8024290864
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 3:
current ec = 7138055.2027690867
current total_time = 16062.5684366771
current total_dis = 17310.2538569756
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 4:
current ec = 6532516.6936792126
current total_time = 14473.2055961104
current total_dis = 15981.1402387660
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 5:
current ec = 6453960.9660518449
current total_time = 14132.3285057816
current total_dis = 15824.0335771418
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0xa9475bc3
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.208339e+07
Presolve removed 80 rows and 7136 columns
Presolve time: 0.02s
Presolved: 720 rows, 864 columns, 4807 nonzeros
Found heuristic solution: objective 1.207652e+07
Variable types: 0 continuous, 864 integer (864 binary)

Root relaxation: objective 6.450553e+06, 883 iterations, 0.03 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    6450553.1949 6450553.19  0.00%     -    0s

Explored 1 nodes (883 simplex iterations) in 0.05 seconds (0.09 work units)
Thread count was 8 (of 32 available processors)

Solution count 3: 6.45055e+06 1.20765e+07 1.20834e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.450553194854e+06, best bound 6.450553194854e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 6:
current ec = 6283767.6179737682
current total_time = 13679.7402617409
current total_dis = 15448.9444610607
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 7:
current ec = 6267638.9423814258
current total_time = 13602.5476519218
current total_dis = 15417.6882220071
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 8:
current ec = 6237663.2002379727
current total_time = 13490.2255597946
current total_dis = 15356.5409966440
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 9:
current ec = 6103090.9078948321
current total_time = 13088.2480067576
current total_dis = 15060.5741550888
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 10:
current ec = 6062295.9354111571
current total_time = 12994.5069805721
current total_dis = 14969.0727121115
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x540721e5
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 7e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 6283767.6180
Presolve removed 644 rows and 7922 columns
Presolve time: 0.04s
Presolved: 156 rows, 78 columns, 877 nonzeros
Variable types: 0 continuous, 78 integer (78 binary)

Root relaxation: objective 6.062296e+06, 43 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    6062295.9354 6062295.94  0.00%     -    0s

Explored 1 nodes (43 simplex iterations) in 0.05 seconds (0.07 work units)
Thread count was 8 (of 32 available processors)

Solution count 2: 6.0623e+06 6.28377e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.062295935411e+06, best bound 6.062295935411e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 11:
current ec = 6062295.9354111571
current total_time = 12994.5069805721
current total_dis = 14969.0727121115
remove/insert cnt = 196
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 12:
current ec = 6029489.9669859791
current total_time = 12899.8193330971
current total_dis = 14895.9554725043
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 13:
current ec = 6018881.7297221338
current total_time = 12936.3332546503
current total_dis = 14866.4168968170
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 14:
current ec = 6018881.7297221338
current total_time = 12936.3332546503
current total_dis = 14866.4168968170
remove/insert cnt = 190
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 15:
current ec = 6018881.7297221338
current total_time = 12936.3332546503
current total_dis = 14866.4168968170
remove/insert cnt = 186
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x761a7bb9
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 6062295.9354
Presolve removed 671 rows and 7930 columns
Presolve time: 0.03s
Presolved: 129 rows, 70 columns, 653 nonzeros
Found heuristic solution: objective 6059602.5408
Variable types: 0 continuous, 70 integer (70 binary)

Root relaxation: objective 6.018820e+06, 44 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    6018820.0004 6018820.00  0.00%     -    0s

Explored 1 nodes (44 simplex iterations) in 0.03 seconds (0.06 work units)
Thread count was 8 (of 32 available processors)

Solution count 3: 6.01882e+06 6.0596e+06 6.0623e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.018820000379e+06, best bound 6.018820000379e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 16:
current ec = 6018820.0003788657
current total_time = 12936.0510986554
current total_dis = 14866.2978808290
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 17:
current ec = 6018820.0003788657
current total_time = 12936.0510986554
current total_dis = 14866.2978808290
remove/insert cnt = 190
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 18:
current ec = 6018820.0003788657
current total_time = 12936.0510986554
current total_dis = 14866.2978808290
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 19:
current ec = 6003276.2315562451
current total_time = 12862.3419906993
current total_dis = 14833.5764046520
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 20:
current ec = 6003276.2315562451
current total_time = 12862.3419906993
current total_dis = 14833.5764046520
remove/insert cnt = 189
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 21:
current ec = 6003276.2315562451
current total_time = 12862.3419906993
current total_dis = 14833.5764046520
remove/insert cnt = 185
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 22:
current ec = 6003276.2315562451
current total_time = 12862.3419906993
current total_dis = 14833.5764046520
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 23:
current ec = 6003276.2315562451
current total_time = 12862.3419906993
current total_dis = 14833.5764046520
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 24:
current ec = 6003276.2315562451
current total_time = 12862.3419906993
current total_dis = 14833.5764046520
remove/insert cnt = 190
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 25:
current ec = 6003276.2315562451
current total_time = 12862.3419906993
current total_dis = 14833.5764046520
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 26:
current ec = 6003276.2315562451
current total_time = 12862.3419906993
current total_dis = 14833.5764046520
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 27:
current ec = 6003276.2315562451
current total_time = 12862.3419906993
current total_dis = 14833.5764046520
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 28:
current ec = 6003276.2315562451
current total_time = 12862.3419906993
current total_dis = 14833.5764046520
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 29:
current ec = 6003276.2315562451
current total_time = 12862.3419906993
current total_dis = 14833.5764046520
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 30:
current ec = 6003276.2315562451
current total_time = 12862.3419906993
current total_dis = 14833.5764046520
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 31:
current ec = 6003276.2315562451
current total_time = 12862.3419906993
current total_dis = 14833.5764046520
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 32:
current ec = 6003276.2315562451
current total_time = 12862.3419906993
current total_dis = 14833.5764046520
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 33:
current ec = 6003276.2315562451
current total_time = 12862.3419906993
current total_dis = 14833.5764046520
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 34:
current ec = 6003276.2315562451
current total_time = 12862.3419906993
current total_dis = 14833.5764046520
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 35:
current ec = 6003276.2315562451
current total_time = 12862.3419906993
current total_dis = 14833.5764046520
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 36:
current ec = 6003276.2315562451
current total_time = 12862.3419906993
current total_dis = 14833.5764046520
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 37:
current ec = 6003276.2315562451
current total_time = 12862.3419906993
current total_dis = 14833.5764046520
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 38:
current ec = 6003276.2315562451
current total_time = 12862.3419906993
current total_dis = 14833.5764046520
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 39:
current ec = 6003276.2315562451
current total_time = 12862.3419906993
current total_dis = 14833.5764046520
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 40:
current ec = 6003276.2315562451
current total_time = 12862.3419906993
current total_dis = 14833.5764046520
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 41:
current ec = 6003276.2315562451
current total_time = 12862.3419906993
current total_dis = 14833.5764046520
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 42:
current ec = 6003276.2315562451
current total_time = 12862.3419906993
current total_dis = 14833.5764046520
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 43:
current ec = 6003276.2315562451
current total_time = 12862.3419906993
current total_dis = 14833.5764046520
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 44:
current ec = 6003276.2315562451
current total_time = 12862.3419906993
current total_dis = 14833.5764046520
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 45:
current ec = 6003276.2315562451
current total_time = 12862.3419906993
current total_dis = 14833.5764046520
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 46:
current ec = 6003276.2315562451
current total_time = 12862.3419906993
current total_dis = 14833.5764046520
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 47:
current ec = 6003276.2315562451
current total_time = 12862.3419906993
current total_dis = 14833.5764046520
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 48:
current ec = 6003276.2315562451
current total_time = 12862.3419906993
current total_dis = 14833.5764046520
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 49:
current ec = 6003276.2315562451
current total_time = 12862.3419906993
current total_dis = 14833.5764046520
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 50:
current ec = 6003276.2315562451
current total_time = 12862.3419906993
current total_dis = 14833.5764046520
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 51:
current ec = 6003276.2315562451
current total_time = 12862.3419906993
current total_dis = 14833.5764046520
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 52:
current ec = 6003276.2315562451
current total_time = 12862.3419906993
current total_dis = 14833.5764046520
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 53:
current ec = 6003276.2315562451
current total_time = 12862.3419906993
current total_dis = 14833.5764046520
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 54:
current ec = 6003276.2315562451
current total_time = 12862.3419906993
current total_dis = 14833.5764046520
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 55:
current ec = 6003276.2315562451
current total_time = 12862.3419906993
current total_dis = 14833.5764046520
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 56:
current ec = 6003276.2315562451
current total_time = 12862.3419906993
current total_dis = 14833.5764046520
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 57:
current ec = 6003276.2315562451
current total_time = 12862.3419906993
current total_dis = 14833.5764046520
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 58:
current ec = 6003276.2315562451
current total_time = 12862.3419906993
current total_dis = 14833.5764046520
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 59:
current ec = 6003276.2315562451
current total_time = 12862.3419906993
current total_dis = 14833.5764046520
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 60:
current ec = 6003276.2315562451
current total_time = 12862.3419906993
current total_dis = 14833.5764046520
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 61:
current ec = 6003276.2315562451
current total_time = 12862.3419906993
current total_dis = 14833.5764046520
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 62:
current ec = 5997864.0377094308
current total_time = 12860.8499171800
current total_dis = 14822.3349041733
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 52439 nonzeros
Model fingerprint: 0xb667a520
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 6018820.0004
Presolve removed 82 rows and 5292 columns
Presolve time: 0.09s
Presolved: 718 rows, 2708 columns, 16657 nonzeros
Found heuristic solution: objective 6016185.0015
Variable types: 0 continuous, 2708 integer (2708 binary)

Root relaxation: objective 5.941495e+06, 4116 iterations, 0.29 seconds (0.74 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5941495.28    0  434 6016185.00 5941495.28  1.24%     -    0s
H    0     0                    6014687.2160 5941495.28  1.22%     -    0s
H    0     0                    6011441.5076 5941608.04  1.16%     -    0s
     0     0 5949677.60    0  449 6011441.51 5949677.60  1.03%     -    0s
     0     0 5949786.11    0  438 6011441.51 5949786.11  1.03%     -    0s
     0     0 5952256.38    0  475 6011441.51 5952256.38  0.98%     -    0s
H    0     0                    6011340.9491 5952256.38  0.98%     -    0s
     0     0 5952499.30    0  487 6011340.95 5952499.30  0.98%     -    0s
     0     0 5952516.43    0  488 6011340.95 5952516.43  0.98%     -    0s
     0     0 5953754.19    0  512 6011340.95 5953754.19  0.96%     -    0s
     0     0 5953788.86    0  507 6011340.95 5953788.86  0.96%     -    0s
     0     0 5953790.88    0  509 6011340.95 5953790.88  0.96%     -    0s
     0     0 5954213.74    0  597 6011340.95 5954213.74  0.95%     -    1s
     0     0 5954226.76    0  597 6011340.95 5954226.76  0.95%     -    1s
     0     0 5954227.57    0  599 6011340.95 5954227.57  0.95%     -    1s
     0     0 5954466.39    0  558 6011340.95 5954466.39  0.95%     -    1s
     0     0 5954502.53    0  560 6011340.95 5954502.53  0.95%     -    1s
     0     0 5954502.82    0  563 6011340.95 5954502.82  0.95%     -    1s
     0     0 5954691.32    0  573 6011340.95 5954691.32  0.94%     -    1s
H    0     0                    6009656.5355 5954691.32  0.91%     -    1s
     0     0 5954725.63    0  595 6009656.54 5954725.63  0.91%     -    1s
     0     0 5954890.66    0  576 6009656.54 5954890.66  0.91%     -    1s
     0     0 5954917.04    0  579 6009656.54 5954917.04  0.91%     -    1s
     0     0 5954921.00    0  572 6009656.54 5954921.00  0.91%     -    1s
     0     0 5955244.81    0  539 6009656.54 5955244.81  0.91%     -    1s
     0     0 5955275.02    0  557 6009656.54 5955275.02  0.90%     -    1s
     0     0 5955276.10    0  565 6009656.54 5955276.10  0.90%     -    1s
     0     0 5955840.83    0  582 6009656.54 5955840.83  0.90%     -    1s
     0     0 5955908.88    0  570 6009656.54 5955908.88  0.89%     -    1s
     0     0 5955918.38    0  569 6009656.54 5955918.38  0.89%     -    1s
     0     0 5955918.71    0  577 6009656.54 5955918.71  0.89%     -    1s
     0     0 5956065.96    0  576 6009656.54 5956065.96  0.89%     -    1s
     0     0 5956071.05    0  577 6009656.54 5956071.05  0.89%     -    1s
     0     0 5956137.83    0  576 6009656.54 5956137.83  0.89%     -    1s
     0     0 5956138.03    0  576 6009656.54 5956138.03  0.89%     -    1s
H    0     0                    6008819.4025 5956139.24  0.88%     -    1s
     0     2 5956139.24    0  576 6008819.40 5956139.24  0.88%     -    1s
H   45    52                    6005613.7883 5957052.33  0.81%   347    2s
H   82    87                    6005338.4621 5957052.33  0.80%   346    2s
H  128   133                    6005030.8206 5957052.33  0.80%   340    2s
H  212   227                    6004036.4412 5957052.33  0.78%   365    3s
H  217   227                    6004000.7979 5957052.33  0.78%   365    3s
H  331   326                    5999448.1665 5957789.36  0.69%   336    4s
H  366   355                    5999034.6208 5957789.36  0.69%   332    4s
   376   378 5972997.05   34  478 5999034.62 5957789.36  0.69%   334    5s
H  432   422                    5998865.7014 5957789.36  0.68%   332    5s
   851   814 5965305.31   14  470 5998865.70 5959280.96  0.66%   317   10s
  1668  1428 5975520.88   14  495 5998865.70 5960040.80  0.65%   281   15s
  1836  1502 5969549.05   17  506 5998865.70 5960040.80  0.65%   284   20s
H 1918  1482                    5994199.5251 5960040.80  0.57%   288   20s
  2339  1644 5967428.96   19  530 5994199.53 5960040.80  0.57%   292   25s
  2952  1884 5967681.22   16  488 5994199.53 5960040.80  0.57%   294   30s
  3430  2099 5989142.70   31  489 5994199.53 5961619.62  0.54%   293   35s
  4169  2261 5971123.68   26  459 5994199.53 5962508.89  0.53%   293   40s
  4809  2546 5967094.80   17  540 5994199.53 5963516.85  0.51%   291   45s
  5611  2834 5990315.42   28  514 5994199.53 5963952.80  0.50%   295   50s
  6566  3330 5991383.34   36  464 5994199.53 5964501.67  0.50%   293   55s
  7479  3822 5972584.28   24  508 5994199.53 5964984.85  0.49%   294   60s
  8294  4219 5972793.29   24  469 5994199.53 5965430.86  0.48%   295   66s
  8964  4798 5968800.06   18  474 5994199.53 5965603.31  0.48%   295   71s
  9807  5053     cutoff   41      5994199.53 5965831.42  0.47%   291   75s
 10729  5695 5974387.65   20  530 5994199.53 5966231.20  0.47%   291   81s
 11495  6188 5985340.41   32  466 5994199.53 5966437.90  0.46%   291   86s
 12407  6632 5983037.69   24  509 5994199.53 5966668.23  0.46%   292   91s
 13436  7122     cutoff   29      5994199.53 5967083.82  0.45%   292   96s
 14522  7746     cutoff   34      5994199.53 5967346.08  0.45%   293  102s
 15138  7759     cutoff   27      5994199.53 5967452.29  0.45%   293  105s
 15726  8262 5979211.98   31  478 5994199.53 5967694.95  0.44%   293  111s
 17055  9011 5980763.75   20  509 5994199.53 5968010.99  0.44%   292  118s
 17819  9369 5983359.94   24  509 5994199.53 5968168.49  0.43%   291  121s
 19238  9993 5989628.34   26  521 5994199.53 5968448.85  0.43%   291  127s
 19990 10385 5981399.57   20  496 5994199.53 5968677.16  0.43%   291  131s
 20862 10697 5982396.95   24  461 5994199.53 5968713.88  0.43%   290  135s
 22473 11306 5986201.60   20  524 5994199.53 5969043.81  0.42%   290  142s
 23250 11723 5975800.45   21  518 5994199.53 5969200.62  0.42%   290  146s
 25078 12381 5979757.57   30  443 5994199.53 5969405.66  0.41%   288  153s
 25903 12655 5976108.64   22  474 5994199.53 5969613.66  0.41%   288  157s
 26719 13006 5977598.44   25  536 5994199.53 5969662.13  0.41%   288  161s
 27360 13381 5989429.67   38  444 5994199.53 5969801.37  0.41%   289  165s
 28934 14087     cutoff   25      5994199.53 5969959.23  0.40%   289  172s
 29804 14088 5984827.28   40  576 5994199.53 5970052.67  0.40%   289  195s
 29817 14097 5982620.08   22  629 5994199.53 5970052.67  0.40%   289  200s
 29826 14103 5989585.78   29  650 5994199.53 5970052.67  0.40%   289  205s
 29831 14106 5992960.51   44  669 5994199.53 5970052.67  0.40%   289  210s
 29837 14110 5977534.86   26  727 5994199.53 5970052.67  0.40%   289  216s
 29842 14113 5972863.30   18  715 5994199.53 5970052.67  0.40%   289  220s
 29847 14117 5979406.52   23  725 5994199.53 5970052.67  0.40%   289  225s
 29853 14121 5979524.35   29  664 5994199.53 5970052.67  0.40%   289  230s
 29859 14125 5991065.41   45  645 5994199.53 5970052.67  0.40%   289  235s
 29865 14129 5987341.98   27  731 5994199.53 5970052.67  0.40%   289  240s
 29870 14132 5984635.11   30  710 5994199.53 5970052.67  0.40%   289  245s
 29877 14137 5973653.61   24  681 5994199.53 5970052.67  0.40%   289  250s
 29882 14140 5975615.82   25  692 5994199.53 5970052.67  0.40%   289  255s
 29889 14145 5976528.62   23  747 5994199.53 5970052.67  0.40%   289  261s
 29922 14176 5970052.67   30  533 5994199.53 5970052.67  0.40%   289  265s
 30106 14274 5985981.62   38  516 5994199.53 5970052.67  0.40%   291  270s
 30362 14387 5981728.08   42  473 5994199.53 5970052.67  0.40%   292  275s
 30737 14505 5983525.86   32  511 5994199.53 5970052.67  0.40%   293  280s
 31152 14577 5989762.84   47  458 5994199.53 5970052.67  0.40%   293  285s
 31511 14641 5991366.20   37  509 5994199.53 5970052.67  0.40%   294  290s
 31866 14725 5989688.06   45  423 5994199.53 5970052.67  0.40%   295  295s
 32192 14767     cutoff   51      5994199.53 5970052.67  0.40%   296  300s
 32578 14823 5984651.71   40  440 5994199.53 5970052.67  0.40%   297  305s
 33003 14852 5988698.02   41  508 5994199.53 5970052.67  0.40%   297  310s
 33533 14845 5994122.52   48  439 5994199.53 5970606.03  0.39%   298  315s
 34148 14919 5975689.76   44  472 5994199.53 5970996.94  0.39%   298  321s
 34580 14956 5980798.69   36  488 5994199.53 5971250.02  0.38%   298  326s
 35172 15080     cutoff   56      5994199.53 5971700.62  0.38%   298  331s
 35888 15206 5988839.65   42  490 5994199.53 5971971.11  0.37%   299  335s
 36740 15319 5990008.68   40  492 5994199.53 5972496.79  0.36%   299  341s
 37673 15316 5993507.02   41  466 5994199.53 5972804.03  0.36%   299  346s
 38536 15431 5978917.48   37  513 5994199.53 5973170.07  0.35%   299  352s
 39102 15398 5983287.43   35  516 5994199.53 5973271.54  0.35%   299  355s
 40211 15382 5987765.84   37  522 5994199.53 5973639.14  0.34%   300  362s
 40816 15359     cutoff   42      5994199.53 5973821.08  0.34%   300  365s
 42074 15385 infeasible   40      5994199.53 5974166.54  0.33%   300  372s
 42769 15411 5990617.41   51  422 5994199.53 5974331.39  0.33%   300  376s
 43537 15425     cutoff   39      5994199.53 5974555.62  0.33%   300  380s
 44279 15422 5990604.40   43  460 5994199.53 5974708.10  0.33%   300  385s
 45760 15280 5979719.52   35  554 5994199.53 5974950.69  0.32%   299  391s
 46874 15227 5992214.01   37  514 5994199.53 5975198.57  0.32%   300  398s
 47499 15228 5987428.51   43  505 5994199.53 5975344.73  0.31%   301  401s
 48250 15156 5980297.32   38  517 5994199.53 5975492.49  0.31%   301  405s
 48884 15030 5983270.89   40  573 5994199.53 5975560.36  0.31%   301  410s
 50225 15084 5992978.76   39  500 5994199.53 5975832.50  0.31%   301  419s
 51142 15083 5984964.17   42  427 5994199.53 5976020.47  0.30%   300  423s
 52015 15060 5991369.39   38  485 5994199.53 5976124.97  0.30%   300  428s
 52873 15007 5993625.13   38  398 5994199.53 5976243.39  0.30%   300  432s
 53761 14979 5983347.35   40  517 5994199.53 5976425.76  0.30%   300  436s
 54584 14956 5981263.79   40  512 5994199.53 5976581.68  0.29%   300  441s
 55430 14891     cutoff   48      5994199.53 5976704.42  0.29%   300  445s
 57006 14787 5989743.83   47  515 5994199.53 5976911.39  0.29%   301  453s
 57846 14690     cutoff   35      5994199.53 5977041.81  0.29%   301  458s
 58409 14628 5992649.42   44  505 5994199.53 5977114.25  0.29%   301  462s
 58958 14716 5979517.64   42  519 5994199.53 5977187.83  0.28%   300  468s
 59955 14602 5985075.68   39  548 5994199.53 5977318.77  0.28%   300  472s
 60769 14543 5989917.85   46  391 5994199.53 5977407.09  0.28%   301  477s
 61585 14537 5981266.16   33  522 5994199.53 5977552.07  0.28%   300  481s
 62477 14463     cutoff   43      5994199.53 5977648.95  0.28%   300  485s
 64102 14340 5990646.05   51  399 5994199.53 5977829.82  0.27%   300  493s
 65000 14280 5993252.58   44  402 5994199.53 5977899.29  0.27%   300  497s
 65873 14161     cutoff   41      5994199.53 5977986.85  0.27%   300  501s
 66708 14135 5980672.18   39  524 5994199.53 5978070.69  0.27%   300  505s
 68349 13984 5992557.21   43  456 5994199.53 5978219.57  0.27%   300  514s
 69079 13902     cutoff   55      5994199.53 5978273.00  0.27%   300  518s
 69785 13853 5991074.41   35  447 5994199.53 5978341.83  0.26%   300  522s
 70563 13743 5983414.32   36  522 5994199.53 5978418.54  0.26%   300  526s
 71371 13545 infeasible   42      5994199.53 5978451.17  0.26%   300  530s
 72528 13605 5989040.58   48  397 5994199.53 5978579.14  0.26%   299  539s
 73525 13880 5986937.15   40  488 5994199.53 5978685.39  0.26%   299  544s
 74592 14013 5983348.88   44  441 5994199.53 5978784.25  0.26%   298  548s
 75335 14190 5988684.54   37  519 5994199.53 5978875.32  0.26%   298  551s
 76273 14355 5983592.07   45  463 5994199.53 5978913.93  0.26%   298  555s
 77745 14720 5992460.30   43  508 5994199.53 5979041.27  0.25%   298  563s
 78558 14855 5988283.61   45  469 5994199.53 5979110.79  0.25%   298  567s
 79128 15018 5982572.74   38  490 5994199.53 5979164.30  0.25%   298  570s
 80739 15320 infeasible   43      5994199.53 5979308.79  0.25%   298  578s
 81517 15470 5985422.08   39  488 5994199.53 5979378.31  0.25%   298  582s
 82312 15597 5983887.60   41  494 5994199.53 5979447.54  0.25%   298  586s
 83161 15739 5990301.48   36  442 5994199.53 5979497.88  0.25%   298  590s
 84814 16032 5989418.92   37  502 5994199.53 5979620.35  0.24%   298  598s
 85597 16217 5982950.86   50  431 5994199.53 5979675.38  0.24%   298  602s
 86431 16387 5981880.77   37  528 5994199.53 5979733.99  0.24%   298  606s
 87245 16537     cutoff   41      5994199.53 5979789.89  0.24%   298  610s
 88085 16734 5990489.43   47  415 5994199.53 5979877.78  0.24%   297  615s
 89875 17093 5986882.65   42  512 5994199.53 5980017.35  0.24%   297  623s
 90685 17262 5988896.69   43  433 5994199.53 5980069.95  0.24%   297  626s
 91520 17432 5984470.65   42  522 5994199.53 5980117.95  0.23%   297  630s
 93097 17700 5990749.16   41  460 5994199.53 5980214.47  0.23%   297  639s
 93904 17823 5983857.66   35  525 5994199.53 5980277.49  0.23%   297  643s
 94723 17913 5988812.72   51  424 5994199.53 5980340.07  0.23%   297  648s
 95235 18067 5989387.24   40  481 5994199.53 5980360.05  0.23%   297  653s
 96150 18184     cutoff   47      5994199.53 5980438.46  0.23%   297  657s
 96979 18321 5983062.85   42  470 5994199.53 5980487.71  0.23%   297  662s
 97826 18469 5989704.41   41  550 5994199.53 5980557.69  0.23%   297  666s
 98685 18618 5986623.16   45  398 5994199.53 5980621.50  0.23%   297  671s
 99496 18710 5992361.07   43  458 5994199.53 5980670.17  0.23%   297  675s
 100283 18842 5990119.19   46  401 5994199.53 5980714.36  0.22%   297  680s
 101175 18996 5990106.78   45  435 5994199.53 5980773.41  0.22%   297  685s
 102774 19201     cutoff   48      5994199.53 5980867.65  0.22%   297  695s
 103634 19307 5991149.45   42  546 5994199.53 5980933.67  0.22%   297  700s
 105424 19544 5984336.72   39  508 5994199.53 5981030.67  0.22%   297  708s
 106240 19647 5991616.18   42  492 5994199.53 5981067.91  0.22%   297  712s
 107089 19740 5984825.36   47  439 5994199.53 5981094.61  0.22%   297  717s
 107851 19828 5989751.85   43  404 5994199.53 5981165.78  0.22%   297  720s

Cutting planes:
  Cover: 93
  Clique: 288
  MIR: 6
  Flow cover: 95
  Inf proof: 7
  Zero half: 145
  Relax-and-lift: 30

Explored 108514 nodes (32186275 simplex iterations) in 720.01 seconds (1982.69 work units)
Thread count was 8 (of 32 available processors)

Solution count 10: 5.9942e+06 5.99887e+06 5.99903e+06 ... 6.00882e+06

Time limit reached
Best objective 5.994199525147e+06, best bound 5.981192115974e+06, gap 0.2170%
SPP completed

===========================================
running on iteration 63:
current ec = 5994199.5251474110
current total_time = 12850.4561772734
current total_dis = 14812.4546481154
remove/insert cnt = 191
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
Route1: 496 614 518 684 36 
Route2: 246 82 590 729 165 755 158 
Route3: 235 270 359 682 602 583 
Route4: 85 464 763 230 296 778 474 24 
Route5: 776 423 604 316 309 416 27 
Route6: 10 712 476 173 206 635 520 
Route7: 298 329 526 461 397 61 398 319 
Route8: 346 431 641 427 679 317 
Route9: 232 68 286 497 328 124 716 
Route10: 485 421 368 400 11 
Route11: 665 185 411 307 463 662 96 
Route12: 256 633 495 322 54 33 609 613 447 231 
Route13: 2 412 730 49 17 418 
Route14: 372 419 276 542 23 401 
Route15: 509 175 601 142 203 272 
Route16: 728 507 579 348 697 
Route17: 422 556 428 642 607 382 440 707 477 
Route18: 468 683 765 567 335 674 
Route19: 540 668 31 695 786 587 444 67 62 
Route20: 358 722 205 608 610 111 
Route21: 34 516 519 760 144 
Route22: 137 135 575 751 277 
Route23: 65 53 191 439 60 666 
Route24: 453 545 91 743 330 
Route25: 39 484 678 99 796 267 224 97 
Route26: 259 350 669 757 261 236 126 
Route27: 681 122 628 698 357 600 800 
Route28: 147 745 110 184 792 390 715 
Route29: 46 174 151 624 81 275 494 
Route30: 473 90 616 452 675 
Route31: 696 693 115 80 465 724 572 
Route32: 511 515 255 764 738 606 167 404 780 512 
Route33: 114 566 438 222 459 300 
Route34: 269 248 59 308 301 586 
Route35: 442 673 63 237 740 303 
Route36: 720 621 373 19 658 306 699 
Route37: 787 3 258 785 324 251 116 
Route38: 650 395 363 268 112 84 57 
Route39: 263 637 279 209 462 
Route40: 483 196 426 113 218 244 44 775 
Route41: 771 768 659 86 70 490 
Route42: 703 168 333 630 456 157 479 588 
Route43: 318 28 127 74 502 599 593 262 29 
Route44: 211 361 564 25 612 352 149 331 
Route45: 532 623 133 664 762 626 150 
Route46: 51 367 503 759 
Route47: 797 777 550 241 257 41 239 433 
Route48: 119 409 638 225 700 136 
Route49: 171 557 43 252 420 605 611 
Route50: 536 711 123 325 388 
Route51: 639 100 754 143 710 784 652 
Route52: 380 77 451 243 153 531 
Route53: 75 393 38 45 713 553 88 706 565 
Route54: 187 315 392 98 128 756 342 190 
Route55: 76 667 281 407 506 208 94 634 
Route56: 354 140 467 734 370 375 561 646 102 
Route57: 148 193 345 525 108 
Route58: 472 288 702 22 220 772 717 547 
Route59: 179 299 441 200 585 651 271 
Route60: 405 377 645 386 489 37 52 
Route61: 670 305 544 154 782 87 
Route62: 769 226 466 654 524 
Route63: 287 399 499 620 162 
Route64: 381 21 522 488 657 750 356 234 
Route65: 290 574 201 701 449 663 
Route66: 341 523 527 195 240 254 
Route67: 481 347 238 733 455 312 274 
Route68: 559 16 250 589 753 107 
Route69: 799 6 742 406 625 736 278 
Route70: 570 528 562 793 18 
Route71: 302 125 217 169 617 
Route72: 353 655 573 219 9 294 
Route73: 448 383 726 202 471 360 145 207 50 
Route74: 105 389 661 320 89 
Route75: 779 182 708 558 35 152 
Route76: 723 714 725 425 213 647 139 
Route77: 475 402 691 340 576 
Route78: 26 132 521 180 321 
Route79: 470 791 555 260 504 749 
Route80: 671 735 408 660 163 20 156 631 146 
Route81: 183 737 379 686 13 297 
Route82: 264 445 387 500 578 649 
Route83: 332 789 656 491 788 761 746 
Route84: 166 546 138 435 770 541 364 
Route85: 517 741 293 460 106 295 
Route86: 121 233 194 689 443 619 
Route87: 351 510 336 198 694 
Route88: 197 283 72 40 450 176 
Route89: 795 15 794 582 95 
Route90: 480 47 314 394 498 554 
Route91: 744 228 58 410 430 304 223 
Route92: 178 548 73 434 1 93 584 229 
Route93: 71 767 48 5 414 731 280 4 
Route94: 543 284 212 636 285 313 
Route95: 551 781 170 429 117 432 
Route96: 672 603 378 629 594 482 581 424 
Route97: 326 215 376 752 501 535 
Route98: 365 437 129 181 369 
Route99: 705 104 282 159 458 
Route100: 446 245 339 537 692 12 457 
Route101: 56 42 289 597 618 773 66 
Route102: 644 493 78 14 214 539 188 
Route103: 533 186 680 109 265 417 
Route104: 563 704 627 529 486 366 
Route105: 653 64 343 596 55 249 774 
Route106: 120 134 569 172 436 
Route107: 362 478 189 538 640 371 
Route108: 415 530 227 291 210 615 
Route109: 323 709 552 69 685 8 160 
Route110: 487 83 266 327 687 505 454 292 
Route111: 130 595 492 677 391 
Route112: 204 568 632 30 253 688 643 
Route113: 577 748 690 676 131 591 273 790 718 514 
Route114: 103 374 580 413 177 
Route115: 247 349 334 766 739 385 598 337 
Route116: 783 513 79 727 396 648 
Route117: 508 721 798 344 338 
Route118: 101 592 192 355 403 32 
Route119: 118 92 747 758 221 560 
Route120: 310 384 549 469 719 732 
Route121: 216 164 534 141 161 311 
Route122: 199 571 622 242 7 155 
energy consumption = 5994199.5251474110
total time = 12850.4561772734
total distance = 14812.4546481154
