energy consumption = 12095054.3720994424
init completed

===========================================
running on iteration 1:
current ec = 12095054.3720994424
current total_time = 28163.7349692684
current total_dis = 28329.0687844058
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 2:
current ec = 10961013.4762327950
current total_time = 24876.4143555629
current total_dis = 25848.3908657257
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 3:
current ec = 7192232.3349674195
current total_time = 16229.7671419596
current total_dis = 17419.4727280323
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 4:
current ec = 7016079.2504465422
current total_time = 15792.0899424193
current total_dis = 17043.8594810806
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 5:
current ec = 6738495.6252663322
current total_time = 14988.5269065985
current total_dis = 16430.2809586843
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x843f848a
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 9e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.209505e+07
Presolve removed 158 rows and 7263 columns
Presolve time: 0.04s
Presolved: 642 rows, 737 columns, 4318 nonzeros
Found heuristic solution: objective 1.208397e+07
Variable types: 0 continuous, 737 integer (737 binary)

Root relaxation: objective 6.737713e+06, 624 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    6737713.3076 6737713.31  0.00%     -    0s

Explored 1 nodes (624 simplex iterations) in 0.06 seconds (0.12 work units)
Thread count was 8 (of 32 available processors)

Solution count 3: 6.73771e+06 1.2084e+07 1.20951e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.737713307552e+06, best bound 6.737713307552e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 6:
current ec = 6525770.0133536309
current total_time = 14306.2959507028
current total_dis = 15975.6903457465
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 7:
current ec = 6376789.4420708343
current total_time = 13889.0678719712
current total_dis = 15654.8773927340
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 8:
current ec = 6345436.1953175496
current total_time = 13792.4666425597
current total_dis = 15582.8128630220
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 9:
current ec = 6289007.0836642114
current total_time = 13630.5306639718
current total_dis = 15463.0107948277
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 10:
current ec = 6251882.2552941991
current total_time = 13471.1929506724
current total_dis = 15389.4186523231
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0xa2a78790
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 6525770.0134
Presolve removed 555 rows and 7954 columns
Presolve time: 0.06s
Presolved: 245 rows, 46 columns, 1371 nonzeros
Found heuristic solution: objective 6252356.9178
Variable types: 0 continuous, 46 integer (46 binary)
Found heuristic solution: objective 6251882.2553

Root relaxation: cutoff, 30 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0      6251882.26 6251882.26  0.00%     -    0s

Explored 1 nodes (30 simplex iterations) in 0.07 seconds (0.12 work units)
Thread count was 8 (of 32 available processors)

Solution count 3: 6.25188e+06 6.25236e+06 6.52577e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.251882255294e+06, best bound 6.251882255294e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 11:
current ec = 6147655.2587262960
current total_time = 13216.4800054093
current total_dis = 15152.2680488327
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 12:
current ec = 6135545.4317790214
current total_time = 13173.7740887170
current total_dis = 15126.6224110709
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 13:
current ec = 6135545.4317790214
current total_time = 13173.7740887170
current total_dis = 15126.6224110709
remove/insert cnt = 192
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 14:
current ec = 6135545.4317790214
current total_time = 13173.7740887170
current total_dis = 15126.6224110709
remove/insert cnt = 186
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 15:
current ec = 6119401.2775567193
current total_time = 13108.0505859621
current total_dis = 15093.7266046666
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x377640a4
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 9e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 6147655.2587
Presolve removed 702 rows and 7933 columns
Presolve time: 0.03s
Presolved: 98 rows, 67 columns, 488 nonzeros
Found heuristic solution: objective 6145115.6934
Variable types: 0 continuous, 67 integer (67 binary)

Root relaxation: objective 6.119305e+06, 50 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    6119304.5405 6119304.54  0.00%     -    0s

Explored 1 nodes (50 simplex iterations) in 0.03 seconds (0.05 work units)
Thread count was 8 (of 32 available processors)

Solution count 3: 6.1193e+06 6.14512e+06 6.14766e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.119304540505e+06, best bound 6.119304540505e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 16:
current ec = 6107712.5500637526
current total_time = 13079.3261619021
current total_dis = 15071.9848056869
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 17:
current ec = 6105075.8722565174
current total_time = 13081.0404766948
current total_dis = 15065.9978299465
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 18:
current ec = 6105075.8722565174
current total_time = 13081.0404766948
current total_dis = 15065.9978299465
remove/insert cnt = 198
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 19:
current ec = 6105075.8722565174
current total_time = 13081.0404766948
current total_dis = 15065.9978299465
remove/insert cnt = 193
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 20:
current ec = 6084069.2277291017
current total_time = 13043.2043047004
current total_dis = 15015.3699306118
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x89f57b2c
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 6107712.5501
Presolve removed 774 rows and 7971 columns
Presolve time: 0.02s
Presolved: 26 rows, 29 columns, 117 nonzeros
Variable types: 0 continuous, 29 integer (29 binary)

Root relaxation: objective 6.083825e+06, 13 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    6083824.8539 6083824.85  0.00%     -    0s

Explored 1 nodes (13 simplex iterations) in 0.03 seconds (0.04 work units)
Thread count was 8 (of 32 available processors)

Solution count 2: 6.08382e+06 6.10771e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.083824853910e+06, best bound 6.083824853910e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 21:
current ec = 6083824.8539099246
current total_time = 13041.5842216289
current total_dis = 15014.8818026758
remove/insert cnt = 192
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 22:
current ec = 6083824.8539099246
current total_time = 13041.5842216289
current total_dis = 15014.8818026758
remove/insert cnt = 195
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 23:
current ec = 6083824.8539099246
current total_time = 13041.5842216289
current total_dis = 15014.8818026758
remove/insert cnt = 194
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 24:
current ec = 6083824.8539099246
current total_time = 13041.5842216289
current total_dis = 15014.8818026758
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 25:
current ec = 6069218.5266937343
current total_time = 12995.5705065766
current total_dis = 14984.8420319211
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 26:
current ec = 6069218.5266937343
current total_time = 12995.5705065766
current total_dis = 14984.8420319211
remove/insert cnt = 186
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 27:
current ec = 6055542.5271812426
current total_time = 12966.1728676547
current total_dis = 14952.5884202104
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 28:
current ec = 6055542.5271812426
current total_time = 12966.1728676547
current total_dis = 14952.5884202104
remove/insert cnt = 191
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 29:
current ec = 6055542.5271812426
current total_time = 12966.1728676547
current total_dis = 14952.5884202104
remove/insert cnt = 192
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 30:
current ec = 6055542.5271812426
current total_time = 12966.1728676547
current total_dis = 14952.5884202104
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 31:
current ec = 6055542.5271812426
current total_time = 12966.1728676547
current total_dis = 14952.5884202104
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 32:
current ec = 6055542.5271812426
current total_time = 12966.1728676547
current total_dis = 14952.5884202104
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 33:
current ec = 6055542.5271812426
current total_time = 12966.1728676547
current total_dis = 14952.5884202104
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 34:
current ec = 6055542.5271812426
current total_time = 12966.1728676547
current total_dis = 14952.5884202104
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 35:
current ec = 6055542.5271812426
current total_time = 12966.1728676547
current total_dis = 14952.5884202104
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 36:
current ec = 6055542.5271812426
current total_time = 12966.1728676547
current total_dis = 14952.5884202104
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 37:
current ec = 6055542.5271812426
current total_time = 12966.1728676547
current total_dis = 14952.5884202104
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 38:
current ec = 6055542.5271812426
current total_time = 12966.1728676547
current total_dis = 14952.5884202104
remove/insert cnt = 195
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 39:
current ec = 6055542.5271812426
current total_time = 12966.1728676547
current total_dis = 14952.5884202104
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 40:
current ec = 6055542.5271812426
current total_time = 12966.1728676547
current total_dis = 14952.5884202104
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 41:
current ec = 6055542.5271812426
current total_time = 12966.1728676547
current total_dis = 14952.5884202104
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 42:
current ec = 6055542.5271812426
current total_time = 12966.1728676547
current total_dis = 14952.5884202104
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 43:
current ec = 6055542.5271812426
current total_time = 12966.1728676547
current total_dis = 14952.5884202104
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 44:
current ec = 6055542.5271812426
current total_time = 12966.1728676547
current total_dis = 14952.5884202104
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 45:
current ec = 6055542.5271812426
current total_time = 12966.1728676547
current total_dis = 14952.5884202104
remove/insert cnt = 197
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 46:
current ec = 6055542.5271812426
current total_time = 12966.1728676547
current total_dis = 14952.5884202104
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 47:
current ec = 6055542.5271812426
current total_time = 12966.1728676547
current total_dis = 14952.5884202104
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 48:
current ec = 6055542.5271812426
current total_time = 12966.1728676547
current total_dis = 14952.5884202104
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 49:
current ec = 6055542.5271812426
current total_time = 12966.1728676547
current total_dis = 14952.5884202104
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 50:
current ec = 6055542.5271812426
current total_time = 12966.1728676547
current total_dis = 14952.5884202104
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 51:
current ec = 6055542.5271812426
current total_time = 12966.1728676547
current total_dis = 14952.5884202104
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 52:
current ec = 6055542.5271812426
current total_time = 12966.1728676547
current total_dis = 14952.5884202104
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 53:
current ec = 6055542.5271812426
current total_time = 12966.1728676547
current total_dis = 14952.5884202104
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 54:
current ec = 6055542.5271812426
current total_time = 12966.1728676547
current total_dis = 14952.5884202104
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 55:
current ec = 6055542.5271812426
current total_time = 12966.1728676547
current total_dis = 14952.5884202104
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 56:
current ec = 6055542.5271812426
current total_time = 12966.1728676547
current total_dis = 14952.5884202104
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 52031 nonzeros
Model fingerprint: 0x829c4ae4
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 6083824.8539
Presolve removed 95 rows and 4581 columns
Presolve time: 0.10s
Presolved: 705 rows, 3419 columns, 20740 nonzeros
Variable types: 0 continuous, 3419 integer (3419 binary)

Root relaxation: objective 5.947178e+06, 4897 iterations, 0.35 seconds (0.97 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5947178.24    0  516 6083824.85 5947178.24  2.25%     -    0s
     0     0 5955872.99    0  559 6083824.85 5955872.99  2.10%     -    1s
     0     0 5955934.71    0  546 6083824.85 5955934.71  2.10%     -    1s
     0     0 5955943.11    0  561 6083824.85 5955943.11  2.10%     -    1s
     0     0 5959114.64    0  574 6083824.85 5959114.64  2.05%     -    1s
     0     0 5959229.12    0  574 6083824.85 5959229.12  2.05%     -    1s
     0     0 5959243.85    0  588 6083824.85 5959243.85  2.05%     -    1s
     0     0 5959245.67    0  587 6083824.85 5959245.67  2.05%     -    1s
     0     0 5960785.26    0  619 6083824.85 5960785.26  2.02%     -    1s
     0     0 5960863.79    0  610 6083824.85 5960863.79  2.02%     -    1s
     0     0 5960865.23    0  612 6083824.85 5960865.23  2.02%     -    1s
     0     0 5961770.73    0  633 6083824.85 5961770.73  2.01%     -    1s
     0     0 5961910.75    0  623 6083824.85 5961910.75  2.00%     -    1s
     0     0 5961913.94    0  629 6083824.85 5961913.94  2.00%     -    1s
     0     0 5962920.15    0  659 6083824.85 5962920.15  1.99%     -    1s
     0     0 5963037.78    0  653 6083824.85 5963037.78  1.99%     -    1s
     0     0 5963056.53    0  649 6083824.85 5963056.53  1.99%     -    1s
     0     0 5963062.77    0  666 6083824.85 5963062.77  1.98%     -    1s
     0     0 5963405.10    0  653 6083824.85 5963405.10  1.98%     -    1s
     0     0 5963445.12    0  654 6083824.85 5963445.12  1.98%     -    2s
     0     0 5963445.24    0  657 6083824.85 5963445.24  1.98%     -    2s
     0     0 5964052.80    0  669 6083824.85 5964052.80  1.97%     -    2s
     0     0 5964085.12    0  685 6083824.85 5964085.12  1.97%     -    2s
     0     0 5964088.16    0  689 6083824.85 5964088.16  1.97%     -    2s
     0     0 5964476.65    0  664 6083824.85 5964476.65  1.96%     -    2s
     0     0 5964565.26    0  664 6083824.85 5964565.26  1.96%     -    2s
     0     0 5964574.58    0  665 6083824.85 5964574.58  1.96%     -    2s
     0     0 5964861.69    0  670 6083824.85 5964861.69  1.96%     -    2s
     0     0 5964890.10    0  681 6083824.85 5964890.10  1.95%     -    2s
     0     0 5964892.83    0  680 6083824.85 5964892.83  1.95%     -    2s
     0     0 5965020.18    0  680 6083824.85 5965020.18  1.95%     -    2s
     0     0 5965062.52    0  698 6083824.85 5965062.52  1.95%     -    2s
     0     0 5965069.93    0  700 6083824.85 5965069.93  1.95%     -    2s
     0     0 5965097.65    0  694 6083824.85 5965097.65  1.95%     -    2s
     0     0 5965098.25    0  694 6083824.85 5965098.25  1.95%     -    2s
     0     2 5965099.68    0  694 6083824.85 5965099.68  1.95%     -    3s
    65    79 5969408.86    9  641 6083824.85 5966051.21  1.94%   657    5s
   355   337 5994306.90   26  540 6083824.85 5966767.00  1.92%   598   10s
   564   537 6010977.86   40  516 6083824.85 5966769.18  1.92%   559   15s
   963   940 5973260.37   15  615 6083824.85 5966995.91  1.92%   537   20s
  1544  1460 5972010.84   10  694 6083824.85 5967325.78  1.91%   511   25s
  1561  1471 6053935.66   69  737 6083824.85 5967325.78  1.91%   506   30s
  1582  1485 5970222.02    8  748 6083824.85 5967954.92  1.90%   499   35s
  1658  1551 5991314.70   22  649 6083824.85 5968251.40  1.90%  52.3   40s
  1758  1614 5998897.27   28  599 6083824.85 5968251.40  1.90%   116   45s
  1890  1703 6025205.90   35  570 6083824.85 5968251.40  1.90%   184   50s
  2049  1787 6081265.80   48  459 6083824.85 5968251.40  1.90%   240   55s
  2148  1810 5972539.53   21  630 6083824.85 5968853.89  1.89%   260   60s
  2235  1864 5980711.99   25  606 6083824.85 5968853.89  1.89%   279   65s
  2347  1948 5978991.26   26  595 6083824.85 5969133.80  1.89%   295   70s
  2505  2047 5981274.53   29  594 6083824.85 5969133.80  1.89%   328   75s
  2653  2143 6000369.92   38  545 6083824.85 5969284.10  1.88%   361   80s
  2908  2287 6022352.79   51  512 6083824.85 5969284.10  1.88%   392   85s
  3181  2479 6024628.13   65  513 6083824.85 5969895.23  1.87%   422   90s
  3595  2742 6066902.83   85  489 6083824.85 5969895.23  1.87%   438   95s
  4094  2940 5985769.37   27  584 6083824.85 5971030.84  1.85%   446  102s
  4302  3071 5995367.22   40  574 6083824.85 5971030.84  1.85%   466  106s
  4571  3270 6010649.28   50  533 6083824.85 5971030.84  1.85%   480  111s
  4902  3489 6038837.76   61  502 6083824.85 5971946.47  1.84%   491  116s
  5333  3795 6063931.75   79  470 6083824.85 5971946.47  1.84%   494  122s
  5858  3969 5979277.34   21  625 6083824.85 5972152.14  1.84%   492  127s
  6034  4116 5979302.25   25  606 6083824.85 5972152.14  1.84%   496  131s
  6488  4664 5997263.97   33  576 6083824.85 5972152.14  1.84%   503  137s
  6828  4979 6011378.35   38  586 6083824.85 5972152.14  1.84%   501  140s
  7288  5162 6014976.38   41  583 6083824.85 5972152.14  1.84%   499  147s
  7436  5365 6016421.38   42  571 6083824.85 5972152.14  1.84%   503  151s
  7888  5726 5985903.43   27  609 6083824.85 5972693.43  1.83%   512  158s
  8097  5946 5989837.40   32  586 6083824.85 5972693.43  1.83%   524  162s
  8355  6275 6008495.86   40  566 6083824.85 5972694.24  1.83%   530  166s
  8758  6438 6035098.13   48  530 6083824.85 5972902.71  1.82%   531  171s
  8966  6542     cutoff   61      6083824.85 5972902.71  1.82%   537  175s
  9316  7041 5991858.58   35  627 6083824.85 5973408.32  1.81%   551  184s
  9660  7275 5996952.73   41  611 6083824.85 5973424.46  1.81%   557  189s
  9970  7449 6004918.18   44  578 6083824.85 5973617.49  1.81%   565  194s
 10157  7712 6009392.06   44  607 6083824.85 5973617.49  1.81%   575  199s
 10448  8093 6038812.43   51  591 6083824.85 5973617.49  1.81%   586  205s
 10885  8442 6036030.99   57  583 6083824.85 5973748.67  1.81%   591  210s
 11334  8881 6061470.81   70  508 6083824.85 5973833.00  1.81%   595  217s
 11822  9196 5981168.18   23  654 6083824.85 5973833.00  1.81%   598  223s
 12216  9460 5996877.39   30  616 6083824.85 5974104.63  1.80%   603  229s
 12563  9758 infeasible   35      6083824.85 5974147.75  1.80%   612  236s
 12917  9766 5987145.03   27  602 6083824.85 5974147.75  1.80%   623  242s
 12925 10000 5986986.30   27  614 6083824.85 5974147.75  1.80%   623  249s
 13171 10404 5995423.05   34  605 6083824.85 5974147.75  1.80%   628  256s
 13668 10909 6002047.64   39  605 6083824.85 5974359.58  1.80%   634  263s
 14208 11379 6010800.88   42  586 6083824.85 5974359.58  1.80%   636  271s
 14796 11889 infeasible   48      6083824.85 5974451.82  1.80%   639  279s
 15439 12297 6056283.70   56  543 6083824.85 5974515.49  1.80%   643  287s
 15911 12854 6052039.39   57  533 6083824.85 5974515.49  1.80%   649  295s
 16584 13422 6001905.36   39  522 6083824.85 5974631.53  1.79%   649  303s
 17242 13883 5996797.01   34  599 6083824.85 5974631.53  1.79%   652  312s
 17809 14609 6019025.59   53  570 6083824.85 5974748.18  1.79%   653  321s
 18658 15114 5977693.65   20  650 6083824.85 5974912.39  1.79%   650  330s
 19222 15716 6028738.67   48  509 6083824.85 5974912.39  1.79%   656  340s
 19946 16618 6012914.69   48  458 6083824.85 5974984.19  1.79%   659  349s
 21014 17474 6010015.81   33  534 6083824.85 5975222.11  1.79%   652  359s
 21963 18241 6063199.60   66  494 6083824.85 5975222.11  1.79%   649  369s
 22876 18649 6012740.81   31  570 6083824.85 5975222.11  1.79%   647  378s
 23394 19413 6049792.17   44  568 6083824.85 5975522.33  1.78%   653  388s
 24208 19518 6006504.96   40  586 6083824.85 5975654.42  1.78%   654  397s
 24353 19875 5984314.20   24  601 6083824.85 5975654.42  1.78%   656  407s
 24828 20374 6045180.42   44  537 6083824.85 5975654.42  1.78%   655  417s
 25458 20926 6037247.15   60  550 6083824.85 5975664.01  1.78%   654  427s
 26149 21538 6007031.75   32  604 6083824.85 5975814.79  1.78%   655  437s
 26887 22316 5981548.67   26  553 6083824.85 5975814.79  1.78%   657  447s
 27775 23137 6060604.33   71  455 6083824.85 5975814.79  1.78%   657  457s
 28762 23803 6024660.55   49  539 6083824.85 5975938.16  1.77%   655  467s
 29547 24414 5998561.97   39  601 6083824.85 5976060.02  1.77%   657  479s
 30315 25158 6009449.52   30  572 6083824.85 5976116.99  1.77%   662  491s
 31167 26095 5986396.99   29  607 6083824.85 5976163.36  1.77%   665  503s
 32290 26814 infeasible   62      6083824.85 5976196.92  1.77%   662  513s
 33125 27301 6064936.32   54  482 6083824.85 5976466.61  1.76%   663  523s
 33734 27867 6011646.05   39  588 6083824.85 5976516.35  1.76%   664  533s
 34416 28541 5993477.10   39  551 6083824.85 5976516.35  1.76%   668  544s
 35243 29541 6006883.54   33  567 6083824.85 5976718.36  1.76%   670  555s
 36366 30424 5996050.98   55  384 6083824.85 5976718.36  1.76%   667  566s
 37418 30961 6014335.33   42  565 6083824.85 5976794.32  1.76%   665  575s
 38093 31620 5989216.72   26  607 6083824.85 5976934.04  1.76%   667  585s
 38858 32012 5986286.21   31  599 6083824.85 5976944.67  1.76%   669  595s
 39366 32631 6016269.68   55  610 6083824.85 5976995.17  1.76%   673  605s
 40131 33341 5991380.55   25  632 6083824.85 5977022.52  1.76%   675  615s
 40990 33739 6034751.77   48  537 6083824.85 5977052.51  1.76%   675  625s
 41500 34119 6039631.02   38  529 6083824.85 5977156.13  1.75%   680  635s
 41968 34649 6031793.84   71  368 6083824.85 5977213.85  1.75%   683  646s
 42628 35325 6036740.97   45  506 6083824.85 5977318.24  1.75%   687  657s
 43454 36016 6028867.95   50  515 6083824.85 5977366.61  1.75%   688  669s
 44305 36461 6060583.40   76  413 6083824.85 5977381.13  1.75%   689  680s
 44842 37193 6024074.94   53  599 6083824.85 5977381.13  1.75%   695  696s
 45772 38519 6044833.77   57  526 6083824.85 5977534.96  1.75%   700  712s
 47297 39051 6030503.26   47  494 6083824.85 5977714.99  1.74%   696  720s

Cutting planes:
  Cover: 43
  Clique: 401
  MIR: 13
  Flow cover: 61
  Inf proof: 13
  Zero half: 60
  Relax-and-lift: 18

Explored 47941 nodes (34253982 simplex iterations) in 720.01 seconds (2237.03 work units)
Thread count was 8 (of 32 available processors)

Solution count 1: 6.08382e+06 

Time limit reached
Best objective 6.083824853910e+06, best bound 5.977752552520e+06, gap 1.7435%
SPP completed

===========================================
running on iteration 57:
current ec = 6055542.5271812426
current total_time = 12966.1728676547
current total_dis = 14952.5884202104
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
Route1: 742 441 83 222 
Route2: 460 487 555 787 439 
Route3: 59 588 335 2 177 378 153 
Route4: 211 659 527 346 641 645 515 
Route5: 570 455 779 547 672 
Route6: 436 5 292 732 361 311 600 
Route7: 352 675 685 32 127 775 749 
Route8: 99 485 731 433 56 95 53 
Route9: 564 542 481 379 783 658 407 782 
Route10: 308 220 84 523 238 187 
Route11: 264 432 364 422 453 684 147 
Route12: 710 1 356 796 333 275 533 401 
Route13: 435 770 30 468 298 569 
Route14: 38 20 280 458 250 572 132 
Route15: 320 71 769 778 185 510 
Route16: 537 330 526 549 642 550 
Route17: 780 438 727 759 584 
Route18: 260 616 374 188 514 357 
Route19: 706 763 457 322 207 736 595 
Route20: 774 419 505 528 31 719 
Route21: 201 75 86 424 661 466 
Route22: 443 623 758 398 656 530 
Route23: 218 447 9 583 305 618 
Route24: 219 321 681 586 67 122 380 
Route25: 199 58 290 228 628 399 164 282 513 
Route26: 109 262 347 212 102 79 
Route27: 115 730 543 716 743 104 452 54 
Route28: 248 667 535 137 214 270 169 
Route29: 243 26 119 651 557 499 
Route30: 319 382 342 534 483 649 348 
Route31: 551 21 697 268 708 512 138 206 
Route32: 467 293 463 16 397 753 728 91 
Route33: 7 393 355 646 561 
Route34: 636 272 741 3 190 744 
Route35: 474 309 6 192 425 418 
Route36: 240 314 69 332 283 494 599 437 306 621 
Route37: 733 609 657 611 
Route38: 593 291 227 663 669 
Route39: 97 388 173 652 286 
Route40: 157 755 114 581 559 411 
Route41: 300 151 585 740 213 65 
Route42: 224 721 502 359 284 
Route43: 558 627 156 131 660 662 
Route44: 703 307 234 734 511 633 548 
Route45: 202 748 491 370 580 231 387 
Route46: 229 96 128 313 635 724 
Route47: 666 415 303 682 338 100 768 
Route48: 35 496 509 289 504 776 429 
Route49: 454 565 489 525 237 362 259 
Route50: 615 143 27 620 366 
Route51: 255 797 653 242 10 638 590 351 
Route52: 459 751 752 328 186 517 
Route53: 200 193 93 168 103 340 
Route54: 46 182 70 484 745 152 
Route55: 673 36 750 87 312 159 
Route56: 285 325 295 170 217 
Route57: 55 688 257 714 176 445 576 541 
Route58: 650 81 791 519 544 490 148 670 
Route59: 198 761 444 556 85 73 110 
Route60: 88 482 241 477 679 718 531 
Route61: 106 51 462 729 602 
Route62: 133 279 167 630 339 545 61 
Route63: 574 112 637 179 28 
Route64: 331 589 417 256 316 162 174 735 
Route65: 269 160 134 492 171 123 349 
Route66: 737 47 680 368 764 726 610 194 575 
Route67: 11 700 591 23 74 60 
Route68: 451 215 573 413 668 
Route69: 189 276 22 236 773 209 258 
Route70: 341 336 45 40 384 369 
Route71: 372 166 14 677 739 
Route72: 367 705 17 643 391 184 712 
Route73: 139 532 582 273 326 
Route74: 317 756 674 294 567 274 
Route75: 723 518 50 350 578 90 304 412 
Route76: 694 639 129 360 757 42 
Route77: 225 165 442 327 318 371 
Route78: 19 654 4 63 720 471 
Route79: 475 253 725 478 622 760 29 
Route80: 120 80 765 488 394 596 702 
Route81: 389 696 72 62 644 310 
Route82: 68 8 78 263 553 
Route83: 601 420 536 354 665 334 
Route84: 781 195 140 655 686 24 
Route85: 377 520 66 678 701 324 671 792 
Route86: 266 230 329 191 404 598 449 
Route87: 77 172 722 94 175 456 784 
Route88: 233 18 604 521 113 245 125 538 130 
Route89: 265 25 495 568 376 145 738 431 687 
Route90: 254 793 571 524 516 302 124 
Route91: 247 664 118 625 52 709 163 597 
Route92: 631 345 715 203 503 785 373 707 
Route93: 82 297 464 606 154 142 39 
Route94: 337 121 386 76 181 358 158 204 640 
Route95: 713 111 480 562 278 465 788 
Route96: 15 421 626 579 323 473 37 
Route97: 288 252 385 552 772 381 392 406 
Route98: 98 699 414 746 232 648 
Route99: 577 501 461 246 546 497 34 208 
Route100: 48 777 506 116 64 
Route101: 470 607 692 786 539 296 197 
Route102: 472 403 704 299 150 689 
Route103: 799 647 136 529 617 
Route104: 410 315 390 566 126 563 
Route105: 267 408 365 12 161 592 
Route106: 144 146 624 676 409 41 427 608 
Route107: 33 629 107 223 508 614 
Route108: 353 400 766 691 221 13 
Route109: 747 44 498 493 226 287 
Route110: 101 771 196 92 476 789 
Route111: 440 762 711 423 205 
Route112: 183 155 180 344 235 
Route113: 135 178 402 57 587 89 479 
Route114: 754 446 43 795 560 603 486 
Route115: 416 717 49 450 612 
Route116: 500 249 261 634 469 251 239 
Route117: 800 507 522 767 540 396 105 244 
Route118: 210 383 613 117 395 594 554 
Route119: 605 277 632 693 690 281 
Route120: 271 790 375 619 301 430 695 343 
Route121: 108 683 428 426 141 
Route122: 405 798 363 698 434 216 448 149 794 
energy consumption = 6050535.0226991605
total time = 12988.4280537765
total distance = 14936.7173541899
