energy consumption = 5603173.4198395060
init completed

===========================================
running on iteration 1:
current ec = 5603173.4198395060
current total_time = 13023.4575731585
current total_dis = 13184.4102501977
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 2:
current ec = 4435756.3194125118
current total_time = 9913.8416889573
current total_dis = 10635.3327117899
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 3:
current ec = 2654178.1153472150
current total_time = 6008.1431593631
current total_dis = 6617.1117161491
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 4:
current ec = 2260521.3105898551
current total_time = 5179.0192685588
current total_dis = 5724.3080828471
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 5:
current ec = 2054262.9482425191
current total_time = 4714.6818262068
current total_dis = 5252.7694814569
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 6:
current ec = 1973121.2362373227
current total_time = 4606.6367464491
current total_dis = 5063.3170875874
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 7:
current ec = 1961766.9031154911
current total_time = 4551.6460499746
current total_dis = 5039.3510926473
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 8:
current ec = 1948390.2769290265
current total_time = 4526.1780820615
current total_dis = 5009.6336152410
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 9:
current ec = 1948390.2769290265
current total_time = 4526.1780820615
current total_dis = 5009.6336152410
remove/insert cnt = 99
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 10:
current ec = 1948390.2769290265
current total_time = 4526.1780820615
current total_dis = 5009.6336152410
remove/insert cnt = 105
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2600765
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 400 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x8dc07fae
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 5603173.4198
Presolve removed 15 rows and 7294 columns
Presolve time: 0.02s
Presolved: 385 rows, 706 columns, 5853 nonzeros
Variable types: 0 continuous, 706 integer (706 binary)

Root relaxation: objective 1.946720e+06, 702 iterations, 0.02 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1946719.5805 1946719.58  0.00%     -    0s

Explored 1 nodes (702 simplex iterations) in 0.04 seconds (0.08 work units)
Thread count was 8 (of 32 available processors)

Solution count 2: 1.94672e+06 5.60317e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.946719580509e+06, best bound 1.946719580509e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 11:
current ec = 1946719.5805085921
current total_time = 4524.8116908862
current total_dis = 5005.8786648688
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 12:
current ec = 1946719.5805085921
current total_time = 4524.8116908862
current total_dis = 5005.8786648688
remove/insert cnt = 100
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 13:
current ec = 1916545.7128640453
current total_time = 4451.9704018498
current total_dis = 4932.0152604669
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 14:
current ec = 1911671.2244337643
current total_time = 4460.0003400632
current total_dis = 4921.9291790496
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 15:
current ec = 1911671.2244337643
current total_time = 4460.0003400632
current total_dis = 4921.9291790496
remove/insert cnt = 95
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 16:
current ec = 1911671.2244337643
current total_time = 4460.0003400632
current total_dis = 4921.9291790496
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 17:
current ec = 1911671.2244337643
current total_time = 4460.0003400632
current total_dis = 4921.9291790496
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 18:
current ec = 1911572.8840315689
current total_time = 4462.3639803817
current total_dis = 4921.9151326079
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 19:
current ec = 1911572.8840315689
current total_time = 4462.3639803817
current total_dis = 4921.9151326079
remove/insert cnt = 100
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 20:
current ec = 1911572.8840315689
current total_time = 4462.3639803817
current total_dis = 4921.9151326079
remove/insert cnt = 103
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 21:
current ec = 1911572.8840315689
current total_time = 4462.3639803817
current total_dis = 4921.9151326079
remove/insert cnt = 94
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 22:
current ec = 1911572.8840315689
current total_time = 4462.3639803817
current total_dis = 4921.9151326079
remove/insert cnt = 122
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 23:
current ec = 1911572.8840315689
current total_time = 4462.3639803817
current total_dis = 4921.9151326079
remove/insert cnt = 111
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 24:
current ec = 1911572.8840315689
current total_time = 4462.3639803817
current total_dis = 4921.9151326079
remove/insert cnt = 112
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 25:
current ec = 1911570.6960662033
current total_time = 4462.1885966452
current total_dis = 4921.9151326079
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 26:
current ec = 1911570.6960662033
current total_time = 4462.1885966452
current total_dis = 4921.9151326079
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 27:
current ec = 1911570.6960662033
current total_time = 4462.1885966452
current total_dis = 4921.9151326079
remove/insert cnt = 107
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 28:
current ec = 1911570.6960662033
current total_time = 4462.1885966452
current total_dis = 4921.9151326079
remove/insert cnt = 114
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 29:
current ec = 1911570.6960662033
current total_time = 4462.1885966452
current total_dis = 4921.9151326079
remove/insert cnt = 104
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 30:
current ec = 1911570.6960662033
current total_time = 4462.1885966452
current total_dis = 4921.9151326079
remove/insert cnt = 111
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 31:
current ec = 1911570.6960662033
current total_time = 4462.1885966452
current total_dis = 4921.9151326079
remove/insert cnt = 120
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 32:
current ec = 1911570.6960662033
current total_time = 4462.1885966452
current total_dis = 4921.9151326079
remove/insert cnt = 120
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 33:
current ec = 1911570.6960662033
current total_time = 4462.1885966452
current total_dis = 4921.9151326079
remove/insert cnt = 121
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 34:
current ec = 1911570.6960662033
current total_time = 4462.1885966452
current total_dis = 4921.9151326079
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 35:
current ec = 1911570.6960662033
current total_time = 4462.1885966452
current total_dis = 4921.9151326079
remove/insert cnt = 110
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 36:
current ec = 1911570.6960662033
current total_time = 4462.1885966452
current total_dis = 4921.9151326079
remove/insert cnt = 93
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 37:
current ec = 1911570.6960662033
current total_time = 4462.1885966452
current total_dis = 4921.9151326079
remove/insert cnt = 122
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 38:
current ec = 1911570.6960662033
current total_time = 4462.1885966452
current total_dis = 4921.9151326079
remove/insert cnt = 164
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 39:
current ec = 1911570.6960662033
current total_time = 4462.1885966452
current total_dis = 4921.9151326079
remove/insert cnt = 195
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 40:
current ec = 1911570.6960662033
current total_time = 4462.1885966452
current total_dis = 4921.9151326079
remove/insert cnt = 173
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 41:
current ec = 1911570.6960662033
current total_time = 4462.1885966452
current total_dis = 4921.9151326079
remove/insert cnt = 149
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 42:
current ec = 1911570.6960662033
current total_time = 4462.1885966452
current total_dis = 4921.9151326079
remove/insert cnt = 110
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 43:
current ec = 1911570.6960662033
current total_time = 4462.1885966452
current total_dis = 4921.9151326079
remove/insert cnt = 130
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 44:
current ec = 1910877.2377289475
current total_time = 4432.5860855210
current total_dis = 4922.5464544541
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 45:
current ec = 1908813.0042754025
current total_time = 4428.2373744769
current total_dis = 4918.2544287776
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 46:
current ec = 1908813.0042754025
current total_time = 4428.2373744769
current total_dis = 4918.2544287776
remove/insert cnt = 95
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 47:
current ec = 1908813.0042754025
current total_time = 4428.2373744769
current total_dis = 4918.2544287776
remove/insert cnt = 108
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 48:
current ec = 1908813.0042754025
current total_time = 4428.2373744769
current total_dis = 4918.2544287776
remove/insert cnt = 106
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 49:
current ec = 1908813.0042754025
current total_time = 4428.2373744769
current total_dis = 4918.2544287776
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 50:
current ec = 1908813.0042754025
current total_time = 4428.2373744769
current total_dis = 4918.2544287776
remove/insert cnt = 110
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 51:
current ec = 1908813.0042754025
current total_time = 4428.2373744769
current total_dis = 4918.2544287776
remove/insert cnt = 105
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 52:
current ec = 1908813.0042754025
current total_time = 4428.2373744769
current total_dis = 4918.2544287776
remove/insert cnt = 108
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 53:
current ec = 1908813.0042754025
current total_time = 4428.2373744769
current total_dis = 4918.2544287776
remove/insert cnt = 121
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 54:
current ec = 1908476.4993052739
current total_time = 4475.0957578323
current total_dis = 4914.1042139680
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 55:
current ec = 1907537.2275442062
current total_time = 4472.1462304849
current total_dis = 4912.0867079260
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 56:
current ec = 1907537.2275442062
current total_time = 4472.1462304849
current total_dis = 4912.0867079260
remove/insert cnt = 96
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 57:
current ec = 1907537.2275442062
current total_time = 4472.1462304849
current total_dis = 4912.0867079260
remove/insert cnt = 106
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 58:
current ec = 1907537.2275442062
current total_time = 4472.1462304849
current total_dis = 4912.0867079260
remove/insert cnt = 115
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 59:
current ec = 1907537.2275442062
current total_time = 4472.1462304849
current total_dis = 4912.0867079260
remove/insert cnt = 118
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 60:
current ec = 1907537.2275442062
current total_time = 4472.1462304849
current total_dis = 4912.0867079260
remove/insert cnt = 103
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 61:
current ec = 1907537.2275442062
current total_time = 4472.1462304849
current total_dis = 4912.0867079260
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 62:
current ec = 1907537.2275442062
current total_time = 4472.1462304849
current total_dis = 4912.0867079260
remove/insert cnt = 128
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 63:
current ec = 1907537.2275442062
current total_time = 4472.1462304849
current total_dis = 4912.0867079260
remove/insert cnt = 107
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 64:
current ec = 1907537.2275442062
current total_time = 4472.1462304849
current total_dis = 4912.0867079260
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 65:
current ec = 1907537.2275442062
current total_time = 4472.1462304849
current total_dis = 4912.0867079260
remove/insert cnt = 162
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 66:
current ec = 1907537.2275442062
current total_time = 4472.1462304849
current total_dis = 4912.0867079260
remove/insert cnt = 95
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 67:
current ec = 1907537.2275442062
current total_time = 4472.1462304849
current total_dis = 4912.0867079260
remove/insert cnt = 146
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 68:
current ec = 1907537.2275442062
current total_time = 4472.1462304849
current total_dis = 4912.0867079260
remove/insert cnt = 188
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 69:
current ec = 1907537.2275442062
current total_time = 4472.1462304849
current total_dis = 4912.0867079260
remove/insert cnt = 111
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 70:
current ec = 1907537.2275442062
current total_time = 4472.1462304849
current total_dis = 4912.0867079260
remove/insert cnt = 93
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 71:
current ec = 1907537.2275442062
current total_time = 4472.1462304849
current total_dis = 4912.0867079260
remove/insert cnt = 157
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 72:
current ec = 1907537.2275442062
current total_time = 4472.1462304849
current total_dis = 4912.0867079260
remove/insert cnt = 175
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 73:
current ec = 1907537.2275442062
current total_time = 4472.1462304849
current total_dis = 4912.0867079260
remove/insert cnt = 113
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 74:
current ec = 1902837.1718303815
current total_time = 4452.5471237818
current total_dis = 4900.7968888311
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 75:
current ec = 1902837.1718303815
current total_time = 4452.5471237818
current total_dis = 4900.7968888311
remove/insert cnt = 96
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 76:
current ec = 1902837.1718303815
current total_time = 4452.5471237818
current total_dis = 4900.7968888311
remove/insert cnt = 108
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 77:
current ec = 1902837.1718303815
current total_time = 4452.5471237818
current total_dis = 4900.7968888311
remove/insert cnt = 115
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 78:
current ec = 1902837.1718303815
current total_time = 4452.5471237818
current total_dis = 4900.7968888311
remove/insert cnt = 122
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
Route1: 185 147 232 217 248 6 249 109 159 
Route2: 278 108 173 345 379 155 221 193 386 
Route3: 325 228 226 56 184 188 273 190 277 335 
Route4: 297 70 7 271 326 138 360 393 293 
Route5: 111 209 301 337 100 80 204 186 281 214 
Route6: 113 142 391 336 59 24 10 170 274 
Route7: 119 303 146 23 280 197 166 377 79 390 97 
Route8: 151 381 60 88 395 3 254 46 154 383 
Route9: 203 171 283 314 129 234 95 333 13 48 389 
Route10: 160 236 134 187 66 19 369 145 399 38 312 
Route11: 340 300 84 359 31 123 177 43 93 305 348 
Route12: 238 367 174 321 8 290 124 262 136 127 110 296 385 213 
Route13: 343 231 322 133 86 332 29 223 205 64 54 
Route14: 378 285 350 15 240 370 358 227 90 365 176 
Route15: 371 294 132 323 67 39 315 75 215 137 
Route16: 104 219 245 135 9 162 224 331 309 
Route17: 233 50 241 284 394 47 382 36 328 26 279 
Route18: 115 28 27 313 49 334 106 198 89 339 366 53 397 
Route19: 52 351 126 34 356 163 42 122 220 259 292 182 342 398 
Route20: 120 247 92 242 373 118 20 2 311 17 
Route21: 58 83 210 14 103 289 252 112 208 267 99 
Route22: 354 40 346 222 18 165 355 380 291 258 263 179 
Route23: 105 141 225 191 62 286 302 148 200 156 
Route24: 25 12 16 299 87 139 338 150 265 270 77 
Route25: 65 114 266 149 71 347 172 364 37 257 230 
Route26: 239 164 400 255 98 131 178 101 32 91 
Route27: 181 253 102 157 244 384 306 158 94 
Route28: 363 361 318 4 196 144 316 45 167 317 
Route29: 21 125 153 180 307 276 41 216 76 63 72 212 
Route30: 55 327 329 246 44 192 199 288 68 195 
Route31: 264 275 183 22 116 206 35 69 218 349 152 357 189 
Route32: 229 235 201 117 121 73 324 1 51 140 
Route33: 362 243 57 211 74 374 256 310 194 107 11 269 
Route34: 237 33 128 330 82 30 298 96 161 143 
Route35: 341 295 251 78 175 202 344 260 287 320 207 130 169 
Route36: 319 388 81 387 375 308 372 282 250 261 376 
Route37: 353 168 396 352 268 272 304 61 368 392 5 85 
energy consumption = 1902837.1718303815
total time = 4452.5471237818
total distance = 4900.7968888311
