energy consumption = 5329698.0560227456
init completed

===========================================
running on iteration 1:
current ec = 5329698.0560227456
current total_time = 12544.4713074489
current total_dis = 12544.5649465662
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 2:
current ec = 4106604.7383866441
current total_time = 9331.0667495976
current total_dis = 9839.7725974335
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 3:
current ec = 3199393.8995431284
current total_time = 6992.2226812946
current total_dis = 7838.3429690896
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 4:
current ec = 3067795.4164245115
current total_time = 6686.5374931365
current total_dis = 7545.3650471787
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 5:
current ec = 3067795.4164245115
current total_time = 6686.5374931365
current total_dis = 7545.3650471787
remove/insert cnt = 93
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 6:
current ec = 3050114.3126848438
current total_time = 6639.5172071323
current total_dis = 7504.9949392555
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 7:
current ec = 3050114.3126848438
current total_time = 6639.5172071323
current total_dis = 7504.9949392555
remove/insert cnt = 99
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 8:
current ec = 3050114.3126848438
current total_time = 6639.5172071323
current total_dis = 7504.9949392555
remove/insert cnt = 99
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 9:
current ec = 3050114.3126848438
current total_time = 6639.5172071323
current total_dis = 7504.9949392555
remove/insert cnt = 101
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 10:
current ec = 3050114.3126848438
current total_time = 6639.5172071323
current total_dis = 7504.9949392555
remove/insert cnt = 122
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 400 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x1f6b981f
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 5329698.0560
Presolve removed 9 rows and 7166 columns
Presolve time: 0.01s
Presolved: 391 rows, 834 columns, 5159 nonzeros
Variable types: 0 continuous, 834 integer (834 binary)

Root relaxation: objective 3.034027e+06, 1244 iterations, 0.04 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3034027.18    0  280 5329698.06 3034027.18  43.1%     -    0s
H    0     0                    5315436.4647 3034027.18  42.9%     -    0s
     0     0 3042165.35    0  282 5315436.46 3042165.35  42.8%     -    0s
     0     0 3042172.27    0  284 5315436.46 3042172.27  42.8%     -    0s
     0     0 3044660.20    0  322 5315436.46 3044660.20  42.7%     -    0s
     0     0 3044849.98    0  296 5315436.46 3044849.98  42.7%     -    0s
     0     0 3044868.76    0  298 5315436.46 3044868.76  42.7%     -    0s
     0     0 3044870.19    0  297 5315436.46 3044870.19  42.7%     -    0s
H    0     0                    3049538.2870 3046143.98  0.11%     -    0s
     0     0 3049538.29    0  330 3049538.29 3049538.29  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 1
  Clique: 37
  Zero half: 45

Explored 1 nodes (1931 simplex iterations) in 0.24 seconds (0.38 work units)
Thread count was 8 (of 32 available processors)

Solution count 3: 3.04954e+06 5.31544e+06 5.3297e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.049538287044e+06, best bound 3.049538287044e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 11:
current ec = 3049538.2870435491
current total_time = 6636.6953765056
current total_dis = 7503.7942306016
remove/insert cnt = 93
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 12:
current ec = 3049538.2870435491
current total_time = 6636.6953765056
current total_dis = 7503.7942306016
remove/insert cnt = 116
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 13:
current ec = 3049538.2870435491
current total_time = 6636.6953765056
current total_dis = 7503.7942306016
remove/insert cnt = 113
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 14:
current ec = 3049538.2870435491
current total_time = 6636.6953765056
current total_dis = 7503.7942306016
remove/insert cnt = 149
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 15:
current ec = 3049538.2870435491
current total_time = 6636.6953765056
current total_dis = 7503.7942306016
remove/insert cnt = 157
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 16:
current ec = 3049538.2870435491
current total_time = 6636.6953765056
current total_dis = 7503.7942306016
remove/insert cnt = 168
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 17:
current ec = 3049538.2870435491
current total_time = 6636.6953765056
current total_dis = 7503.7942306016
remove/insert cnt = 178
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 18:
current ec = 3049538.2870435491
current total_time = 6636.6953765056
current total_dis = 7503.7942306016
remove/insert cnt = 126
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 19:
current ec = 3049538.2870435491
current total_time = 6636.6953765056
current total_dis = 7503.7942306016
remove/insert cnt = 156
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 20:
current ec = 3049538.2870435491
current total_time = 6636.6953765056
current total_dis = 7503.7942306016
remove/insert cnt = 177
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 21:
current ec = 3049538.2870435491
current total_time = 6636.6953765056
current total_dis = 7503.7942306016
remove/insert cnt = 179
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 22:
current ec = 3049538.2870435491
current total_time = 6636.6953765056
current total_dis = 7503.7942306016
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 23:
current ec = 3042534.1079065148
current total_time = 6591.6293009653
current total_dis = 7488.4994472639
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 24:
current ec = 3042534.1079065148
current total_time = 6591.6293009653
current total_dis = 7488.4994472639
remove/insert cnt = 97
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 25:
current ec = 3042534.1079065148
current total_time = 6591.6293009653
current total_dis = 7488.4994472639
remove/insert cnt = 100
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 26:
current ec = 3042534.1079065148
current total_time = 6591.6293009653
current total_dis = 7488.4994472639
remove/insert cnt = 116
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 27:
current ec = 3042534.1079065148
current total_time = 6591.6293009653
current total_dis = 7488.4994472639
remove/insert cnt = 117
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 28:
current ec = 3042534.1079065148
current total_time = 6591.6293009653
current total_dis = 7488.4994472639
remove/insert cnt = 122
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 29:
current ec = 3042534.1079065148
current total_time = 6591.6293009653
current total_dis = 7488.4994472639
remove/insert cnt = 107
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 30:
current ec = 3042534.1079065148
current total_time = 6591.6293009653
current total_dis = 7488.4994472639
remove/insert cnt = 111
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 31:
current ec = 3042534.1079065148
current total_time = 6591.6293009653
current total_dis = 7488.4994472639
remove/insert cnt = 115
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 32:
current ec = 3042534.1079065148
current total_time = 6591.6293009653
current total_dis = 7488.4994472639
remove/insert cnt = 99
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 33:
current ec = 3037451.4158294359
current total_time = 6586.9607098055
current total_dis = 7478.3820318109
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 34:
current ec = 3037451.4158294359
current total_time = 6586.9607098055
current total_dis = 7478.3820318109
remove/insert cnt = 99
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 35:
current ec = 3037451.4158294359
current total_time = 6586.9607098055
current total_dis = 7478.3820318109
remove/insert cnt = 106
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 36:
current ec = 3037451.4158294359
current total_time = 6586.9607098055
current total_dis = 7478.3820318109
remove/insert cnt = 115
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 37:
current ec = 3037451.4158294359
current total_time = 6586.9607098055
current total_dis = 7478.3820318109
remove/insert cnt = 99
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 38:
current ec = 3037451.4158294359
current total_time = 6586.9607098055
current total_dis = 7478.3820318109
remove/insert cnt = 98
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 39:
current ec = 3037451.4158294359
current total_time = 6586.9607098055
current total_dis = 7478.3820318109
remove/insert cnt = 127
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 40:
current ec = 3037451.4158294359
current total_time = 6586.9607098055
current total_dis = 7478.3820318109
remove/insert cnt = 105
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 41:
current ec = 3037451.4158294359
current total_time = 6586.9607098055
current total_dis = 7478.3820318109
remove/insert cnt = 122
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 42:
current ec = 3037451.4158294359
current total_time = 6586.9607098055
current total_dis = 7478.3820318109
remove/insert cnt = 102
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 43:
current ec = 3037451.4158294359
current total_time = 6586.9607098055
current total_dis = 7478.3820318109
remove/insert cnt = 112
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 44:
current ec = 3036258.6516440473
current total_time = 6588.6094900707
current total_dis = 7475.7931581086
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 45:
current ec = 3036258.6516440473
current total_time = 6588.6094900707
current total_dis = 7475.7931581086
remove/insert cnt = 99
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 46:
current ec = 3036258.6516440473
current total_time = 6588.6094900707
current total_dis = 7475.7931581086
remove/insert cnt = 93
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 47:
current ec = 3036258.6516440473
current total_time = 6588.6094900707
current total_dis = 7475.7931581086
remove/insert cnt = 112
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 48:
current ec = 3036258.6516440473
current total_time = 6588.6094900707
current total_dis = 7475.7931581086
remove/insert cnt = 123
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 49:
current ec = 3036258.6516440473
current total_time = 6588.6094900707
current total_dis = 7475.7931581086
remove/insert cnt = 100
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 50:
current ec = 3036258.6516440473
current total_time = 6588.6094900707
current total_dis = 7475.7931581086
remove/insert cnt = 107
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 51:
current ec = 3036258.6516440473
current total_time = 6588.6094900707
current total_dis = 7475.7931581086
remove/insert cnt = 111
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 52:
current ec = 3036258.6516440473
current total_time = 6588.6094900707
current total_dis = 7475.7931581086
remove/insert cnt = 145
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 53:
current ec = 3036258.6516440473
current total_time = 6588.6094900707
current total_dis = 7475.7931581086
remove/insert cnt = 96
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 54:
current ec = 3036258.6516440473
current total_time = 6588.6094900707
current total_dis = 7475.7931581086
remove/insert cnt = 114
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 55:
current ec = 3036258.6516440473
current total_time = 6588.6094900707
current total_dis = 7475.7931581086
remove/insert cnt = 96
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 56:
current ec = 3036258.6516440473
current total_time = 6588.6094900707
current total_dis = 7475.7931581086
remove/insert cnt = 109
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 57:
current ec = 3036258.6516440473
current total_time = 6588.6094900707
current total_dis = 7475.7931581086
remove/insert cnt = 107
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 58:
current ec = 3036258.6516440473
current total_time = 6588.6094900707
current total_dis = 7475.7931581086
remove/insert cnt = 136
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 59:
current ec = 3036258.6516440473
current total_time = 6588.6094900707
current total_dis = 7475.7931581086
remove/insert cnt = 157
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 60:
current ec = 3036258.6516440473
current total_time = 6588.6094900707
current total_dis = 7475.7931581086
remove/insert cnt = 194
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 61:
current ec = 3036258.6516440473
current total_time = 6588.6094900707
current total_dis = 7475.7931581086
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 62:
current ec = 3036258.6516440473
current total_time = 6588.6094900707
current total_dis = 7475.7931581086
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 63:
current ec = 3036258.6516440473
current total_time = 6588.6094900707
current total_dis = 7475.7931581086
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 64:
current ec = 3036258.6516440473
current total_time = 6588.6094900707
current total_dis = 7475.7931581086
remove/insert cnt = 97
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 65:
current ec = 3036023.9871953363
current total_time = 6584.9703927734
current total_dis = 7475.3740173953
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 66:
current ec = 3036023.9871953363
current total_time = 6584.9703927734
current total_dis = 7475.3740173953
remove/insert cnt = 98
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 67:
current ec = 3036023.9871953363
current total_time = 6584.9703927734
current total_dis = 7475.3740173953
remove/insert cnt = 96
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 68:
current ec = 3036023.9871953363
current total_time = 6584.9703927734
current total_dis = 7475.3740173953
remove/insert cnt = 110
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 69:
current ec = 3036023.9871953363
current total_time = 6584.9703927734
current total_dis = 7475.3740173953
remove/insert cnt = 122
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 70:
current ec = 3036023.9871953363
current total_time = 6584.9703927734
current total_dis = 7475.3740173953
remove/insert cnt = 112
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 71:
current ec = 3036023.9871953363
current total_time = 6584.9703927734
current total_dis = 7475.3740173953
remove/insert cnt = 113
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 72:
current ec = 3031943.9167070636
current total_time = 6587.0903029266
current total_dis = 7467.0631852792
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 73:
current ec = 3031606.4882268151
current total_time = 6584.3158034858
current total_dis = 7466.4211132256
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 74:
current ec = 3031606.4882268151
current total_time = 6584.3158034858
current total_dis = 7466.4211132256
remove/insert cnt = 99
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 75:
current ec = 3031606.4882268151
current total_time = 6584.3158034858
current total_dis = 7466.4211132256
remove/insert cnt = 95
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 76:
current ec = 3031606.4882268151
current total_time = 6584.3158034858
current total_dis = 7466.4211132256
remove/insert cnt = 98
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 77:
current ec = 3031606.4882268151
current total_time = 6584.3158034858
current total_dis = 7466.4211132256
remove/insert cnt = 121
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 78:
current ec = 3031606.4882268151
current total_time = 6584.3158034858
current total_dis = 7466.4211132256
remove/insert cnt = 127
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 79:
current ec = 3031606.4882268151
current total_time = 6584.3158034858
current total_dis = 7466.4211132256
remove/insert cnt = 98
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 80:
current ec = 3031606.4882268151
current total_time = 6584.3158034858
current total_dis = 7466.4211132256
remove/insert cnt = 100
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 81:
current ec = 3031606.4882268151
current total_time = 6584.3158034858
current total_dis = 7466.4211132256
remove/insert cnt = 111
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 82:
current ec = 3031182.2076280289
current total_time = 6595.4725690299
current total_dis = 7465.0008631216
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 83:
current ec = 3031182.2076280289
current total_time = 6595.4725690299
current total_dis = 7465.0008631216
remove/insert cnt = 99
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 84:
current ec = 3031182.2076280289
current total_time = 6595.4725690299
current total_dis = 7465.0008631216
remove/insert cnt = 102
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 85:
current ec = 3031182.2076280289
current total_time = 6595.4725690299
current total_dis = 7465.0008631216
remove/insert cnt = 103
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 86:
current ec = 3031182.2076280289
current total_time = 6595.4725690299
current total_dis = 7465.0008631216
remove/insert cnt = 106
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 87:
current ec = 3031182.2076280289
current total_time = 6595.4725690299
current total_dis = 7465.0008631216
remove/insert cnt = 117
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 88:
current ec = 3031182.2076280289
current total_time = 6595.4725690299
current total_dis = 7465.0008631216
remove/insert cnt = 121
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 89:
current ec = 3031182.2076280289
current total_time = 6595.4725690299
current total_dis = 7465.0008631216
remove/insert cnt = 119
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 90:
current ec = 3031182.2076280289
current total_time = 6595.4725690299
current total_dis = 7465.0008631216
remove/insert cnt = 129
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 91:
current ec = 3031182.2076280289
current total_time = 6595.4725690299
current total_dis = 7465.0008631216
remove/insert cnt = 115
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 92:
current ec = 3031182.2076280289
current total_time = 6595.4725690299
current total_dis = 7465.0008631216
remove/insert cnt = 146
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 93:
current ec = 3031182.2076280289
current total_time = 6595.4725690299
current total_dis = 7465.0008631216
remove/insert cnt = 109
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 400 rows, 8000 columns and 53340 nonzeros
Model fingerprint: 0x0cfe36c6
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 3049538.2870
Presolve removed 1 rows and 4313 columns
Presolve time: 0.04s
Presolved: 399 rows, 3687 columns, 24857 nonzeros
Variable types: 0 continuous, 3687 integer (3687 binary)

Root relaxation: objective 2.956727e+06, 2722 iterations, 0.16 seconds (0.50 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2956727.24    0  285 3049538.29 2956727.24  3.04%     -    0s
     0     0 2965089.26    0  350 3049538.29 2965089.26  2.77%     -    0s
     0     0 2965186.31    0  356 3049538.29 2965186.31  2.77%     -    0s
     0     0 2968268.89    0  370 3049538.29 2968268.89  2.66%     -    0s
     0     0 2968344.48    0  360 3049538.29 2968344.48  2.66%     -    0s
     0     0 2968347.62    0  368 3049538.29 2968347.62  2.66%     -    1s
     0     0 2969876.29    0  399 3049538.29 2969876.29  2.61%     -    1s
     0     0 2969955.06    0  407 3049538.29 2969955.06  2.61%     -    1s
     0     0 2969958.55    0  409 3049538.29 2969958.55  2.61%     -    1s
     0     0 2970643.08    0  390 3049538.29 2970643.08  2.59%     -    1s
     0     0 2970674.13    0  410 3049538.29 2970674.13  2.59%     -    1s
     0     0 2970687.93    0  419 3049538.29 2970687.93  2.59%     -    1s
     0     0 2970688.58    0  421 3049538.29 2970688.58  2.59%     -    1s
     0     0 2971080.76    0  416 3049538.29 2971080.76  2.57%     -    1s
     0     0 2971152.80    0  422 3049538.29 2971152.80  2.57%     -    1s
     0     0 2971158.30    0  411 3049538.29 2971158.30  2.57%     -    1s
     0     0 2971345.71    0  421 3049538.29 2971345.71  2.56%     -    1s
     0     0 2971378.82    0  424 3049538.29 2971378.82  2.56%     -    1s
     0     0 2971383.56    0  432 3049538.29 2971383.56  2.56%     -    1s
     0     0 2971530.44    0  454 3049538.29 2971530.44  2.56%     -    1s
     0     0 2971536.15    0  451 3049538.29 2971536.15  2.56%     -    1s
     0     0 2971691.12    0  448 3049538.29 2971691.12  2.55%     -    1s
     0     0 2971708.52    0  461 3049538.29 2971708.52  2.55%     -    1s
     0     0 2971710.00    0  456 3049538.29 2971710.00  2.55%     -    1s
     0     0 2971743.10    0  452 3049538.29 2971743.10  2.55%     -    1s
     0     0 2971746.76    0  452 3049538.29 2971746.76  2.55%     -    1s
     0     2 2971753.38    0  452 3049538.29 2971753.38  2.55%     -    2s
   251   262 2992886.69   21  335 3049538.29 2972455.33  2.53%   322    5s
   952   949 2981438.97   26  341 3049538.29 2972801.97  2.52%   290   10s
  1592  1485 2986059.03   23  414 3049538.29 2973019.41  2.51%   278   15s
  1640  1526 2975034.08   19  514 3049538.29 2974762.29  2.45%  11.6   20s
  1898  1700 2991484.54   35  366 3049538.29 2974762.29  2.45%  71.7   25s
  2048  1804 2998003.10   44  344 3049538.29 2974762.29  2.45%   103   30s
  2256  1971 3022064.11   70  296 3049538.29 2974762.29  2.45%   135   35s
  2586  2082 2981440.60   29  384 3049538.29 2975037.60  2.44%   173   40s
  2994  2370 2994790.21   50  337 3049538.29 2975037.60  2.44%   208   45s
  3123  2418 2998272.94   53  279 3049538.29 2975037.60  2.44%   218   50s
  3274  2563 3006804.88   56  266 3049538.29 2975037.60  2.44%   227   55s
  3550  2745 3009653.66   62  297 3049538.29 2975037.60  2.44%   236   61s
  3984  2917     cutoff   73      3049538.29 2975130.16  2.44%   251   66s
  4426  3242 2985035.69   35  369 3049538.29 2975130.16  2.44%   262   71s
  4732  3616 2989438.17   46  316 3049538.29 2975578.58  2.43%   270   75s
  5462  3984 3014631.39   66  276 3049538.29 2975692.02  2.42%   275   81s
  5926  4326 2984881.95   31  405 3049538.29 2975692.02  2.42%   285   85s
  6448  4481 2990665.76   33  398 3049538.29 2975734.93  2.42%   293   90s
  7122  5362 2996210.18   50  373 3049538.29 2975974.48  2.41%   303   97s
  7513  5530 3001302.77   54  364 3049538.29 2975974.48  2.41%   308  100s
  7914  6150 3022112.16   57  363 3049538.29 2976186.84  2.41%   318  105s
  8610  6655 3018465.32   60  366 3049538.29 2976186.84  2.41%   321  111s
  8985  6860 3040558.65   71  331 3049538.29 2976186.84  2.41%   325  115s
  9544  7691 3045063.65   81  292 3049538.29 2976186.84  2.41%   331  121s
 10231  7938 2995330.93   44  352 3049538.29 2976186.84  2.41%   329  125s
 10951  8866 3029880.98   61  307 3049538.29 2976658.18  2.39%   333  132s
 11559  8863 2990742.13   48  290 3049538.29 2976726.58  2.39%   332  136s
 11578  9031 3008214.58   48  317 3049538.29 2976726.58  2.39%   332  140s
 11750  9348 3020062.21   56  259 3049538.29 2976726.58  2.39%   334  145s
 12126  9665 2979708.07   21  432 3049538.29 2976726.58  2.39%   336  150s
 13294 10347 3010638.23   55  340 3049538.29 2976820.57  2.38%   336  158s
 13314 10595 3014626.73   56  355 3049538.29 2976820.57  2.38%   336  163s
 13562 10978 3041332.04   66  327 3049538.29 2976820.57  2.38%   338  168s
 13980 11736 2983915.79   30  356 3049538.29 2976820.57  2.38%   340  172s
 14864 12119     cutoff   59      3049538.29 2976820.57  2.38%   339  179s
 15321 13229 2984084.15   35  388 3049538.29 2976820.57  2.38%   341  186s
 16586 13554     cutoff   73      3049538.29 2977229.34  2.37%   338  190s
 17645 14501 2985673.92   31  356 3049538.29 2977264.81  2.37%   340  200s
 18040 15370 3011632.03   51  327 3049538.29 2977264.81  2.37%   342  205s
 19032 15744 3018032.42   77  193 3049538.29 2977264.81  2.37%   341  211s
 19539 16184 2986779.89   33  382 3049538.29 2977291.37  2.37%   342  217s
 20009 17234 3003394.27   71  275 3049538.29 2977408.23  2.37%   343  222s
 21227 17296 3016739.13   68  273 3049538.29 2977424.22  2.36%   340  228s
 21309 17598 3016222.54   69  267 3049538.29 2977494.86  2.36%   340  234s
 21663 18119 2988963.87   32  342 3049538.29 2977494.86  2.36%   342  240s
 22225 19367 3030385.40   69  280 3049538.29 2977505.59  2.36%   343  247s
 23633 19370 2988743.78   31  394 3049538.29 2977547.16  2.36%   340  252s
 23758 19439 3004857.46   56  325 3049538.29 2977665.46  2.36%   341  258s
 23854 19504 2978793.77   25  470 3049538.29 2977665.46  2.36%   341  264s
 23919 19574 2995046.25   48  357 3049538.29 2977665.46  2.36%   341  270s
 23989 19886 3012074.53   69  376 3049538.29 2977665.46  2.36%   341  276s
 24321 20487 3040112.39   95  282 3049538.29 2977708.22  2.36%   342  282s
 24952 20996 3004905.23   55  278 3049538.29 2977708.22  2.36%   343  289s
 25554 22305 2980699.65   28  434 3049538.29 2977708.22  2.36%   344  295s
 26980 22647 3006535.15   58  340 3049538.29 2977733.29  2.35%   342  302s
 27473 23106     cutoff   59      3049538.29 2977782.32  2.35%   344  309s
 28019 24126 3037836.98   70  304 3049538.29 2977782.32  2.35%   346  316s
 29293 24127 2982137.77   30  452 3049538.29 2977870.88  2.35%   345  344s
 29295 24128 3040196.37   67  285 3049538.29 2977870.88  2.35%   345  345s
 29308 24137 2995517.42   41  502 3049538.29 2977870.88  2.35%   345  350s
 29316 24142 3021157.85   65  535 3049538.29 2977870.88  2.35%   345  355s
 29323 24147 3012134.66   63  559 3049538.29 2977870.88  2.35%   344  360s
 29330 24152 2979614.46   33  571 3049538.29 2977870.88  2.35%   344  365s
 29337 24156 3015254.37   67  574 3049538.29 2977870.88  2.35%   344  370s
 29344 24161 3010904.99   61  604 3049538.29 2977870.88  2.35%   344  376s
 29347 24163 3039549.48   80  574 3049538.29 2977870.88  2.35%   344  380s
 29351 24166 2987724.17   43  588 3049538.29 2977870.88  2.35%   344  385s
 29355 24168 2992570.53   47  595 3049538.29 2977870.88  2.35%   344  390s
 29361 24172 2993921.03   47  579 3049538.29 2977870.88  2.35%   344  395s
 29367 24176 2988527.53   34  576 3049538.29 2977988.23  2.35%   344  400s
 29371 24179 3030980.41   85  576 3049538.29 2978178.13  2.34%   344  405s
 29374 24181 3018234.18   66  603 3049538.29 2978300.75  2.34%   344  410s
 29379 24184 3006956.18   50  615 3049538.29 2978529.81  2.33%   344  415s
 29384 24188 3037227.49   74  605 3049538.29 2978676.90  2.32%   344  420s
 29394 24203 2979923.32   33  493 3049538.29 2978705.46  2.32%   344  425s
 29462 24250 2982906.74   38  444 3049538.29 2978705.46  2.32%   345  430s
 29573 24323 2989605.82   45  409 3049538.29 2978705.46  2.32%   347  435s
 29660 24383 2999496.65   49  416 3049538.29 2978705.46  2.32%   347  440s
 29809 24499 3008426.52   55  398 3049538.29 2978705.46  2.32%   348  445s
 29962 24542 3009012.13   64  402 3049538.29 2978705.46  2.32%   349  450s
 30084 24630 3023224.87   66  409 3049538.29 2978705.46  2.32%   350  455s
 30280 24754     cutoff   73      3049538.29 2978705.46  2.32%   351  461s
 30489 24877 2983079.09   41  422 3049538.29 2978705.46  2.32%   352  465s
 30718 25035 2993686.65   56  304 3049538.29 2978705.46  2.32%   352  470s
 30970 25166 3021201.40   76  254 3049538.29 2978705.46  2.32%   353  476s
 31167 25261 2988739.31   39  440 3049538.29 2978705.46  2.32%   354  480s
 31455 25443 2998044.60   46  420 3049538.29 2978705.46  2.32%   355  486s
 31708 25561 2996546.71   49  406 3049538.29 2978705.46  2.32%   356  491s
 31924 25710 3020769.90   59  334 3049538.29 2978705.46  2.32%   358  495s
 32377 25963 2983555.36   43  404 3049538.29 2978705.46  2.32%   360  501s
 32717 26113 2989137.38   51  379 3049538.29 2978705.46  2.32%   361  505s
 33205 26392 infeasible   67      3049538.29 2978705.46  2.32%   363  513s
 33354 26483 3019382.24   73  385 3049538.29 2978705.46  2.32%   364  517s
 33537 26594 2981053.60   36  461 3049538.29 2978705.46  2.32%   365  520s
 33801 26740 2989496.81   52  378 3049538.29 2978705.46  2.32%   366  528s
 33953 26949 2995124.15   64  380 3049538.29 2978705.46  2.32%   367  533s
 34226 27124 3005440.13   70  345 3049538.29 2978705.46  2.32%   368  537s
 34543 27101 infeasible   74      3049538.29 2978854.64  2.32%   368  542s
 34662 27264 infeasible   83      3049538.29 2978854.64  2.32%   368  547s
 34904 27399 2985428.11   44  420 3049538.29 2978854.64  2.32%   369  553s
 35160 27573 2990797.98   50  385 3049538.29 2978854.64  2.32%   370  558s
 35429 27753 3000089.91   58  395 3049538.29 2978854.64  2.32%   371  564s
 35763 28020 3007177.46   73  338 3049538.29 2978960.14  2.31%   372  569s
 36199 28671 3032632.13   96  308 3049538.29 2978960.14  2.31%   372  576s
 37122 28756 2994369.86   53  383 3049538.29 2978960.62  2.31%   371  582s
 37606 29088 3003740.57   63  375 3049538.29 2978960.62  2.31%   371  588s
 38200 29306 2983967.72   43  420 3049538.29 2978960.62  2.31%   370  594s
 38618 30036 2996649.03   54  348 3049538.29 2978960.62  2.31%   372  600s
 39688 30063 infeasible   99      3049538.29 2979301.81  2.30%   371  607s
 40158 30163 3003717.66   66  320 3049538.29 2979301.81  2.30%   372  614s
 40453 30662 2979934.15   40  451 3049538.29 2979301.81  2.30%   373  621s
 41138 31254 3009373.76   71  264 3049538.29 2979301.81  2.30%   373  627s
 42102 31420 3004588.64   64  352 3049538.29 2979301.81  2.30%   373  634s
 42658 32037 3038317.58   76  323 3049538.29 2979301.81  2.30%   374  640s
 43580 32274 3019895.19   83  266 3049538.29 2979415.21  2.30%   373  646s
 44196 32681 2991899.91   62  291 3049538.29 2979574.10  2.29%   374  657s
 44936 33576 2984498.09   48  397 3049538.29 2979631.74  2.29%   374  663s
 46252 33335 2985270.36   43  442 3049538.29 2979711.03  2.29%   373  669s
 46505 33662 2988118.68   48  392 3049538.29 2979711.03  2.29%   374  675s
 46950 34023 3005220.27   67  296 3049538.29 2979711.03  2.29%   375  682s
 47545 34098 2983736.87   45  424 3049538.29 2979752.11  2.29%   375  688s
 47879 34219 2984574.53   46  400 3049538.29 2979802.61  2.29%   375  695s
 48149 34315 2984472.92   46  419 3049538.29 2979802.61  2.29%   376  702s
 48372 34603 2984834.41   47  422 3049538.29 2979802.61  2.29%   377  710s
 48777 35074 2986026.72   47  404 3049538.29 2979802.61  2.29%   378  718s
 49552 34911 2984242.14   45  425 3049538.29 2979802.61  2.29%   377  720s

Cutting planes:
  Gomory: 1
  Cover: 32
  Clique: 395
  MIR: 12
  Flow cover: 161
  Inf proof: 6
  Zero half: 131
  Mod-K: 1
  Relax-and-lift: 73

Explored 49647 nodes (19202616 simplex iterations) in 720.00 seconds (1919.70 work units)
Thread count was 8 (of 32 available processors)

Solution count 1: 3.04954e+06 

Time limit reached
Best objective 3.049538287044e+06, best bound 2.979802605760e+06, gap 2.2868%
SPP completed

===========================================
running on iteration 94:
current ec = 3031182.2076280289
current total_time = 6595.4725690299
current total_dis = 7465.0008631216
remove/insert cnt = 179
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 95:
current ec = 3031182.2076280289
current total_time = 6595.4725690299
current total_dis = 7465.0008631216
remove/insert cnt = 179
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 96:
current ec = 3031182.2076280289
current total_time = 6595.4725690299
current total_dis = 7465.0008631216
remove/insert cnt = 121
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 97:
current ec = 3031182.2076280289
current total_time = 6595.4725690299
current total_dis = 7465.0008631216
remove/insert cnt = 191
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 98:
current ec = 3031182.2076280289
current total_time = 6595.4725690299
current total_dis = 7465.0008631216
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 99:
current ec = 3031182.2076280289
current total_time = 6595.4725690299
current total_dis = 7465.0008631216
remove/insert cnt = 151
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 100:
current ec = 3031182.2076280289
current total_time = 6595.4725690299
current total_dis = 7465.0008631216
remove/insert cnt = 96
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 101:
current ec = 3031182.2076280289
current total_time = 6595.4725690299
current total_dis = 7465.0008631216
remove/insert cnt = 145
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 102:
current ec = 3031182.2076280289
current total_time = 6595.4725690299
current total_dis = 7465.0008631216
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 103:
current ec = 3031182.2076280289
current total_time = 6595.4725690299
current total_dis = 7465.0008631216
remove/insert cnt = 175
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 104:
current ec = 3031182.2076280289
current total_time = 6595.4725690299
current total_dis = 7465.0008631216
remove/insert cnt = 128
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 105:
current ec = 3031182.2076280289
current total_time = 6595.4725690299
current total_dis = 7465.0008631216
remove/insert cnt = 133
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 106:
current ec = 3031182.2076280289
current total_time = 6595.4725690299
current total_dis = 7465.0008631216
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 107:
current ec = 3031182.2076280289
current total_time = 6595.4725690299
current total_dis = 7465.0008631216
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 108:
current ec = 3031182.2076280289
current total_time = 6595.4725690299
current total_dis = 7465.0008631216
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 109:
current ec = 3031182.2076280289
current total_time = 6595.4725690299
current total_dis = 7465.0008631216
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 110:
current ec = 3031182.2076280289
current total_time = 6595.4725690299
current total_dis = 7465.0008631216
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 111:
current ec = 3031182.2076280289
current total_time = 6595.4725690299
current total_dis = 7465.0008631216
remove/insert cnt = 171
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 112:
current ec = 3031182.2076280289
current total_time = 6595.4725690299
current total_dis = 7465.0008631216
remove/insert cnt = 186
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 113:
current ec = 3031182.2076280289
current total_time = 6595.4725690299
current total_dis = 7465.0008631216
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 114:
current ec = 3031182.2076280289
current total_time = 6595.4725690299
current total_dis = 7465.0008631216
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 115:
current ec = 3031182.2076280289
current total_time = 6595.4725690299
current total_dis = 7465.0008631216
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 116:
current ec = 3031182.2076280289
current total_time = 6595.4725690299
current total_dis = 7465.0008631216
remove/insert cnt = 109
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 117:
current ec = 3031182.2076280289
current total_time = 6595.4725690299
current total_dis = 7465.0008631216
remove/insert cnt = 98
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 118:
current ec = 3031182.2076280289
current total_time = 6595.4725690299
current total_dis = 7465.0008631216
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 119:
current ec = 3031182.2076280289
current total_time = 6595.4725690299
current total_dis = 7465.0008631216
remove/insert cnt = 182
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 120:
current ec = 3031182.2076280289
current total_time = 6595.4725690299
current total_dis = 7465.0008631216
remove/insert cnt = 154
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 121:
current ec = 3031182.2076280289
current total_time = 6595.4725690299
current total_dis = 7465.0008631216
remove/insert cnt = 117
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 122:
current ec = 3031182.2076280289
current total_time = 6595.4725690299
current total_dis = 7465.0008631216
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
Route1: 370 366 210 81 358 294 49 
Route2: 217 219 73 151 265 
Route3: 346 273 58 176 171 231 
Route4: 126 16 271 8 237 37 310 
Route5: 369 241 187 154 223 398 383 10 204 
Route6: 230 270 184 69 224 86 
Route7: 296 228 242 128 109 301 
Route8: 159 332 199 396 194 293 335 93 
Route9: 127 380 119 334 225 43 274 60 
Route10: 140 281 247 42 
Route11: 36 5 179 137 381 
Route12: 46 254 386 323 76 327 255 
Route13: 83 341 177 103 251 311 392 168 
Route14: 180 279 96 290 393 27 
Route15: 373 45 67 221 6 24 
Route16: 280 264 1 385 160 3 
Route17: 232 384 207 339 124 295 
Route18: 68 115 345 150 261 342 289 209 282 
Route19: 249 15 72 213 79 351 191 
Route20: 286 61 235 361 123 4 
Route21: 32 113 117 321 167 
Route22: 211 276 130 291 368 364 
Route23: 156 227 333 256 87 22 298 201 59 170 
Route24: 287 266 138 77 186 
Route25: 399 206 85 391 
Route26: 88 372 142 394 178 28 330 63 
Route27: 51 145 285 20 379 263 
Route28: 299 55 64 133 195 356 
Route29: 11 344 44 359 118 134 275 
Route30: 34 331 200 147 84 
Route31: 226 94 258 260 267 65 30 
Route32: 262 216 278 125 74 292 95 308 
Route33: 114 172 18 205 283 193 185 
Route34: 272 325 188 105 348 
Route35: 139 48 284 50 326 41 363 376 397 313 
Route36: 257 12 253 252 352 
Route37: 17 26 108 131 362 
Route38: 173 56 322 91 21 57 
Route39: 35 303 349 163 62 208 169 155 340 
Route40: 244 38 315 52 101 277 
Route41: 239 302 54 367 328 248 319 
Route42: 174 2 122 212 317 82 
Route43: 312 183 112 222 29 
Route44: 269 165 33 120 297 121 197 
Route45: 102 135 39 215 70 
Route46: 100 214 92 218 66 90 320 
Route47: 365 378 97 268 129 181 153 148 
Route48: 337 144 318 203 324 198 107 9 
Route49: 288 106 196 89 98 245 
Route50: 400 164 360 182 307 
Route51: 23 388 161 236 250 7 347 149 
Route52: 357 243 229 31 306 353 75 
Route53: 350 99 338 132 19 377 40 
Route54: 246 309 387 80 259 192 375 111 
Route55: 390 13 329 305 53 371 300 
Route56: 104 304 382 78 110 234 389 
Route57: 157 143 343 220 336 240 
Route58: 71 190 141 146 316 374 158 47 
Route59: 152 166 355 314 202 14 354 25 238 
Route60: 395 233 162 189 136 175 116 
energy consumption = 3031182.2076280289
total time = 6595.4725690299
total distance = 7465.0008631216
