energy consumption = 11721561.5296326745
init completed

===========================================
running on iteration 1:
current ec = 11721561.5296326745
current total_time = 27329.5036102633
current total_dis = 27500.2165396485
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 2:
current ec = 7768253.9664090406
current total_time = 17534.0284285921
current total_dis = 18741.5365208005
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 3:
current ec = 6893027.4286816567
current total_time = 15409.4476617832
current total_dis = 16793.2025979978
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 4:
current ec = 6243848.5995614715
current total_time = 13865.6944356768
current total_dis = 15345.5722835487
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 5:
current ec = 5668141.4049824281
current total_time = 12673.5358695867
current total_dis = 14040.8138892640
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2600765
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x305c9f39
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.172156e+07
Presolve removed 464 rows and 7865 columns
Presolve time: 0.08s
Presolved: 336 rows, 135 columns, 2355 nonzeros
Found heuristic solution: objective 1.171236e+07
Variable types: 0 continuous, 135 integer (135 binary)

Root relaxation: objective 4.789031e+06, 28 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    4789031.0112 4789031.01  0.00%     -    0s

Explored 1 nodes (28 simplex iterations) in 0.09 seconds (0.17 work units)
Thread count was 8 (of 32 available processors)

Solution count 3: 4.78903e+06 1.17124e+07 1.17216e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.789031011196e+06, best bound 4.789031011196e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 6:
current ec = 4451534.4704617439
current total_time = 10095.1944629978
current total_dis = 11271.6323832247
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 7:
current ec = 4018827.4324799441
current total_time = 9159.2276383802
current total_dis = 10295.1770815031
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 8:
current ec = 3778494.9050071901
current total_time = 8635.0729877134
current total_dis = 9746.2453228460
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 9:
current ec = 3722350.0663285684
current total_time = 8516.7811626420
current total_dis = 9613.4269519727
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 10:
current ec = 3619536.7644725102
current total_time = 8282.0034106234
current total_dis = 9377.4903705521
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2600765
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0xef9db874
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 4451534.4705
Presolve removed 645 rows and 7904 columns
Presolve time: 0.05s
Presolved: 155 rows, 96 columns, 1180 nonzeros
Variable types: 0 continuous, 96 integer (96 binary)

Root relaxation: objective 3.619537e+06, 44 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    3619536.7645 3619536.76  0.00%     -    0s

Explored 1 nodes (44 simplex iterations) in 0.05 seconds (0.09 work units)
Thread count was 8 (of 32 available processors)

Solution count 2: 3.61954e+06 4.45153e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.619536764473e+06, best bound 3.619536764473e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 11:
current ec = 3598710.6799918711
current total_time = 8269.3504224098
current total_dis = 9328.4073418413
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 12:
current ec = 3592389.5553233433
current total_time = 8241.1737459049
current total_dis = 9313.6906955556
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 13:
current ec = 3563150.5117441784
current total_time = 8205.5702866598
current total_dis = 9247.7761401239
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 14:
current ec = 3563150.5117441784
current total_time = 8205.5702866598
current total_dis = 9247.7761401239
remove/insert cnt = 193
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 15:
current ec = 3563150.5117441784
current total_time = 8205.5702866598
current total_dis = 9247.7761401239
remove/insert cnt = 191
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2600765
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x731198de
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 7e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 3598710.6800
Presolve removed 800 rows and 8000 columns
Presolve time: 0.02s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.02 seconds (0.04 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 3.55931e+06 3.59871e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.559308622534e+06, best bound 3.559308622534e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 16:
current ec = 3559308.6225341670
current total_time = 8192.4150191997
current total_dis = 9239.3588030637
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 17:
current ec = 3559308.6225341670
current total_time = 8192.4150191997
current total_dis = 9239.3588030637
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 18:
current ec = 3559308.6225341670
current total_time = 8192.4150191997
current total_dis = 9239.3588030637
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 19:
current ec = 3557629.7662720294
current total_time = 8208.1391414258
current total_dis = 9235.5259640609
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 20:
current ec = 3557629.7662720294
current total_time = 8208.1391414258
current total_dis = 9235.5259640609
remove/insert cnt = 187
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 21:
current ec = 3557629.7662720294
current total_time = 8208.1391414258
current total_dis = 9235.5259640609
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 22:
current ec = 3557629.7662720294
current total_time = 8208.1391414258
current total_dis = 9235.5259640609
remove/insert cnt = 187
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 23:
current ec = 3557629.7662720294
current total_time = 8208.1391414258
current total_dis = 9235.5259640609
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 24:
current ec = 3557629.7662720294
current total_time = 8208.1391414258
current total_dis = 9235.5259640609
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
Route1: 543 92 118 221 747 758 536 469 560 
Route2: 199 571 622 
Route3: 35 742 736 625 406 708 67 62 308 346 431 453 
Route4: 682 602 641 427 518 684 614 679 385 
Route5: 254 388 325 21 445 264 381 705 128 
Route6: 411 107 662 340 408 660 633 256 163 20 51 367 
Route7: 670 305 108 761 306 699 788 491 656 789 332 
Route8: 151 174 624 494 275 358 722 205 46 111 
Route9: 326 646 579 28 507 348 697 127 74 502 599 
Route10: 776 309 291 416 227 530 27 733 455 
Route11: 229 626 584 737 379 13 664 686 762 351 
Route12: 219 555 260 749 504 267 796 149 
Route13: 619 321 180 194 121 233 460 106 
Route14: 36 541 173 476 382 200 585 707 477 440 6 558 
Route15: 422 250 753 307 559 16 185 589 463 665 576 156 
Route16: 478 189 538 19 117 429 170 432 
Route17: 364 712 651 271 330 583 317 496 
Route18: 283 355 438 222 745 492 110 184 130 595 
Route19: 718 690 748 710 143 100 754 639 577 493 193 
Route20: 40 72 101 592 192 792 390 715 403 32 
Route21: 550 203 142 601 64 343 596 55 249 653 139 
Route22: 315 392 153 98 531 756 481 347 238 336 198 
Route23: 7 242 717 615 210 434 93 1 680 109 415 246 
Route24: 365 437 129 95 582 37 794 15 795 
Route25: 30 632 253 349 334 766 164 534 141 621 247 
Route26: 380 10 548 73 146 451 243 301 586 187 155 
Route27: 50 759 471 145 360 122 628 177 452 675 
Route28: 259 459 443 521 655 9 456 594 482 294 741 517 81 
Route29: 643 688 514 345 525 148 159 282 104 458 
Route30: 318 333 630 564 25 99 629 378 352 612 522 488 
Route31: 562 532 533 186 623 133 417 265 183 274 755 
Route32: 91 743 739 720 373 216 746 131 273 214 464 
Route33: 248 269 691 495 119 520 409 638 444 207 
Route34: 236 350 669 757 261 147 114 391 566 677 
Route35: 732 574 201 701 369 181 663 449 648 
Route36: 551 781 224 372 286 419 575 497 295 689 
Route37: 647 213 171 43 257 241 41 420 611 605 
Route38: 311 161 658 515 255 606 764 738 535 752 215 501 276 512 
Route39: 313 397 284 767 769 48 226 466 654 157 479 
Route40: 728 370 467 375 734 168 561 331 593 232 68 262 29 
Route41: 480 768 659 86 70 470 363 268 112 84 673 
Route42: 235 85 270 371 640 296 778 474 24 763 230 567 
Route43: 433 239 696 693 126 65 34 53 519 516 191 760 300 
Route44: 472 312 702 772 220 22 288 150 590 729 82 165 
Route45: 644 468 683 302 125 217 782 544 154 87 
Route46: 511 508 376 780 404 721 542 167 357 600 
Route47: 54 322 206 635 545 546 598 337 435 770 138 166 77 
Route48: 76 281 407 212 263 791 209 462 279 637 636 285 
Route49: 59 278 587 540 668 31 695 179 786 225 700 136 503 
Route50: 39 124 716 751 277 678 484 573 132 293 490 
Route51: 771 314 394 554 410 303 63 740 237 395 
Route52: 160 610 487 83 685 8 687 266 327 454 505 292 608 
Route53: 57 228 744 304 47 498 58 430 353 393 75 565 706 
Route54: 387 578 500 140 354 384 549 310 711 123 609 33 97 703 
Route55: 446 356 412 49 730 17 418 298 329 120 66 
Route56: 105 425 661 320 89 797 509 723 725 714 389 
Route57: 405 38 45 713 553 88 442 386 489 377 645 785 
Route58: 787 3 258 251 324 783 513 727 396 79 116 
Route59: 2 341 289 618 485 421 773 400 11 368 
Route60: 197 115 572 724 80 465 144 439 60 666 
Route61: 103 383 202 580 413 681 698 374 96 178 
Route62: 190 342 483 218 426 244 113 196 775 44 793 547 694 
Route63: 448 726 152 779 182 799 556 428 642 607 441 299 
Route64: 56 42 597 245 436 523 527 195 240 94 634 
Route65: 569 657 323 709 552 69 588 71 667 528 570 
Route66: 272 175 557 774 252 777 234 423 604 316 297 
Route67: 671 90 616 473 735 402 475 631 649 
Route68: 457 12 692 537 339 208 172 506 613 447 231 800 
Route69: 176 450 52 290 672 461 398 61 319 526 719 134 750 
Route70: 362 366 486 627 529 204 563 704 568 790 674 335 
Route71: 617 169 765 78 539 652 14 676 591 188 784 359 
Route72: 287 399 162 499 620 18 510 158 
Route73: 211 361 603 524 5 414 731 280 4 581 424 650 223 
Route74: 102 401 798 344 338 23 328 137 135 26 
energy consumption = 3557629.7662720294
total time = 8208.1391414258
total distance = 9235.5259640609
