energy consumption = 8804186.9235603660
init completed

===========================================
running on iteration 1:
current ec = 8804186.9235603660
current total_time = 20643.6121019081
current total_dis = 20696.1320959339
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 2:
current ec = 5436271.1615271140
current total_time = 12396.4064747615
current total_dis = 13208.2799069727
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 3:
current ec = 4728316.6143349754
current total_time = 10725.0622499096
current total_dis = 11631.2999882855
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 4:
current ec = 4151817.2725166730
current total_time = 9368.3701359993
current total_dis = 10334.5591946595
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 5:
current ec = 3674225.0058282693
current total_time = 8459.8476008118
current total_dis = 9245.0604025629
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 6:
current ec = 3062868.3200517860
current total_time = 7007.8913513616
current total_dis = 7866.4412463689
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 7:
current ec = 2999218.6474877517
current total_time = 6832.4267145545
current total_dis = 7728.0853546155
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2600765
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 600 rows, 8000 columns and 8400 nonzeros
Model fingerprint: 0x61fa2074
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8804186.9236
Presolve removed 40 rows and 7221 columns
Presolve time: 0.02s
Presolved: 560 rows, 779 columns, 5890 nonzeros
Variable types: 0 continuous, 779 integer (779 binary)

Root relaxation: objective 2.999144e+06, 466 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2999143.5740 2999143.57  0.00%     -    0s

Explored 1 nodes (466 simplex iterations) in 0.03 seconds (0.06 work units)
Thread count was 8 (of 32 available processors)

Solution count 2: 2.99914e+06 8.80419e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.999143573982e+06, best bound 2.999143573982e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 8:
current ec = 2928780.5129157761
current total_time = 6696.9811485527
current total_dis = 7562.4406183469
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 9:
current ec = 2928375.2490868908
current total_time = 6704.6674208465
current total_dis = 7561.7089292627
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 10:
current ec = 2883568.5681398804
current total_time = 6612.2017423408
current total_dis = 7459.4126533660
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 11:
current ec = 2882804.0006283619
current total_time = 6621.6233063510
current total_dis = 7460.2113711472
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 12:
current ec = 2882804.0006283619
current total_time = 6621.6233063510
current total_dis = 7460.2113711472
remove/insert cnt = 145
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 13:
current ec = 2881816.8272887338
current total_time = 6599.7365263398
current total_dis = 7460.1264530920
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 14:
current ec = 2866851.4285674081
current total_time = 6632.8728871379
current total_dis = 7419.4084794423
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2600765
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 600 rows, 8000 columns and 8400 nonzeros
Model fingerprint: 0x920c6cb7
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 2928780.5129
Presolve removed 478 rows and 7916 columns
Presolve time: 0.03s
Presolved: 122 rows, 84 columns, 908 nonzeros
Found heuristic solution: objective 2928713.7454
Variable types: 0 continuous, 84 integer (84 binary)

Root relaxation: objective 2.864343e+06, 58 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2864343.19    0   26 2928713.75 2864343.19  2.20%     -    0s
H    0     0                    2881666.9782 2864343.19  0.60%     -    0s
H    0     0                    2879426.4740 2864343.19  0.52%     -    0s
H    0     0                    2865448.2197 2864343.19  0.04%     -    0s

Explored 1 nodes (58 simplex iterations) in 0.04 seconds (0.07 work units)
Thread count was 8 (of 32 available processors)

Solution count 5: 2.86545e+06 2.87943e+06 2.88167e+06 ... 2.92878e+06

Optimal solution found (tolerance 1.00e-04)
Best objective 2.865448219690e+06, best bound 2.865448219690e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 15:
current ec = 2865448.2196895471
current total_time = 6622.0681217440
current total_dis = 7416.6182254443
remove/insert cnt = 145
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 16:
current ec = 2865448.2196895471
current total_time = 6622.0681217440
current total_dis = 7416.6182254443
remove/insert cnt = 158
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 17:
current ec = 2865448.2196895471
current total_time = 6622.0681217440
current total_dis = 7416.6182254443
remove/insert cnt = 156
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 18:
current ec = 2865448.2196895471
current total_time = 6622.0681217440
current total_dis = 7416.6182254443
remove/insert cnt = 156
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 19:
current ec = 2865448.2196895471
current total_time = 6622.0681217440
current total_dis = 7416.6182254443
remove/insert cnt = 150
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 20:
current ec = 2865448.2196895471
current total_time = 6622.0681217440
current total_dis = 7416.6182254443
remove/insert cnt = 192
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 21:
current ec = 2865448.2196895471
current total_time = 6622.0681217440
current total_dis = 7416.6182254443
remove/insert cnt = 177
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 22:
current ec = 2865448.2196895471
current total_time = 6622.0681217440
current total_dis = 7416.6182254443
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 23:
current ec = 2865448.2196895471
current total_time = 6622.0681217440
current total_dis = 7416.6182254443
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 24:
current ec = 2865448.2196895471
current total_time = 6622.0681217440
current total_dis = 7416.6182254443
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 25:
current ec = 2865448.2196895471
current total_time = 6622.0681217440
current total_dis = 7416.6182254443
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 26:
current ec = 2859479.8970103995
current total_time = 6587.4470207520
current total_dis = 7404.0277150959
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 27:
current ec = 2859479.8970103995
current total_time = 6587.4470207520
current total_dis = 7404.0277150959
remove/insert cnt = 142
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 28:
current ec = 2859479.8970103995
current total_time = 6587.4470207520
current total_dis = 7404.0277150959
remove/insert cnt = 139
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 29:
current ec = 2859479.8970103995
current total_time = 6587.4470207520
current total_dis = 7404.0277150959
remove/insert cnt = 147
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 30:
current ec = 2853326.4936164781
current total_time = 6574.8592922867
current total_dis = 7392.9123833878
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 31:
current ec = 2853326.4936164781
current total_time = 6574.8592922867
current total_dis = 7392.9123833878
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 32:
current ec = 2842707.9287575064
current total_time = 6546.8602825010
current total_dis = 7367.4860234581
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 33:
current ec = 2842707.9287575064
current total_time = 6546.8602825010
current total_dis = 7367.4860234581
remove/insert cnt = 150
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 34:
current ec = 2842707.9287575064
current total_time = 6546.8602825010
current total_dis = 7367.4860234581
remove/insert cnt = 146
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 35:
current ec = 2842707.9287575064
current total_time = 6546.8602825010
current total_dis = 7367.4860234581
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 36:
current ec = 2842707.9287575064
current total_time = 6546.8602825010
current total_dis = 7367.4860234581
remove/insert cnt = 152
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 37:
current ec = 2832595.6052664579
current total_time = 6506.8984025654
current total_dis = 7345.9205560141
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 38:
current ec = 2832595.6052664579
current total_time = 6506.8984025654
current total_dis = 7345.9205560141
remove/insert cnt = 144
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 39:
current ec = 2831814.8111150949
current total_time = 6499.8303989211
current total_dis = 7344.8039196665
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 40:
current ec = 2831814.8111150949
current total_time = 6499.8303989211
current total_dis = 7344.8039196665
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 41:
current ec = 2831814.8111150949
current total_time = 6499.8303989211
current total_dis = 7344.8039196665
remove/insert cnt = 144
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 42:
current ec = 2831814.8111150949
current total_time = 6499.8303989211
current total_dis = 7344.8039196665
remove/insert cnt = 152
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 43:
current ec = 2831814.8111150949
current total_time = 6499.8303989211
current total_dis = 7344.8039196665
remove/insert cnt = 153
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 44:
current ec = 2831814.8111150949
current total_time = 6499.8303989211
current total_dis = 7344.8039196665
remove/insert cnt = 198
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 45:
current ec = 2831814.8111150949
current total_time = 6499.8303989211
current total_dis = 7344.8039196665
remove/insert cnt = 160
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 46:
current ec = 2831814.8111150949
current total_time = 6499.8303989211
current total_dis = 7344.8039196665
remove/insert cnt = 176
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
Route1: 124 287 204 255 94 502 517 595 
Route2: 445 164 259 570 2 342 317 28 467 448 148 
Route3: 353 326 225 391 144 4 56 274 541 87 382 
Route4: 441 462 553 381 47 548 312 261 
Route5: 337 328 89 53 388 201 195 153 
Route6: 529 193 397 316 137 263 85 83 507 98 
Route7: 401 44 205 38 16 294 130 511 532 88 297 103 
Route8: 260 562 432 40 311 178 463 131 172 
Route9: 84 236 208 79 586 572 194 369 169 
Route10: 74 219 14 421 104 325 335 187 64 389 
Route11: 327 305 480 62 237 486 498 436 211 
Route12: 198 565 368 185 394 523 257 173 398 
Route13: 170 415 561 247 390 249 192 121 405 324 
Route14: 292 199 455 306 149 309 31 41 356 588 
Route15: 549 370 240 420 338 364 428 429 
Route16: 592 579 352 298 165 372 411 366 573 86 539 
Route17: 139 383 465 323 285 377 106 59 142 393 
Route18: 43 231 493 286 491 234 576 419 290 
Route19: 190 435 244 176 354 559 331 134 81 
Route20: 431 216 528 361 171 439 501 375 135 399 430 
Route21: 409 256 542 443 437 534 254 544 80 127 
Route22: 495 35 248 93 189 418 387 203 
Route23: 180 129 132 484 167 575 520 454 245 
Route24: 417 125 580 114 571 7 101 128 158 90 168 
Route25: 15 212 392 504 461 371 308 123 197 
Route26: 295 332 183 115 265 119 531 111 524 
Route27: 69 71 61 227 107 521 92 251 552 246 
Route28: 288 116 5 210 273 547 414 17 150 
Route29: 37 351 512 509 578 19 600 400 379 133 488 
Route30: 406 505 207 281 447 330 460 546 36 8 250 485 
Route31: 459 506 481 363 26 402 503 112 174 271 322 
Route32: 253 224 416 152 10 508 349 473 13 318 
Route33: 355 95 558 336 301 25 52 27 138 42 453 
Route34: 66 1 341 438 591 264 50 339 386 140 159 202 
Route35: 551 500 450 560 60 113 77 232 303 568 
Route36: 222 362 563 374 217 126 527 556 97 
Route37: 425 272 424 494 343 270 599 23 220 557 385 
Route38: 182 18 589 291 526 596 585 181 446 319 344 
Route39: 283 39 302 209 21 11 156 515 226 434 
Route40: 477 423 333 315 307 284 538 67 177 147 329 
Route41: 584 110 540 470 275 347 34 496 29 282 72 
Route42: 118 555 262 49 233 360 268 492 536 228 100 376 
Route43: 533 413 574 102 518 229 581 474 487 442 449 299 597 
Route44: 3 340 365 63 55 516 48 490 321 278 
Route45: 12 519 57 76 483 577 598 157 75 24 
Route46: 78 514 289 412 32 310 296 68 452 191 475 
Route47: 567 593 54 408 395 396 582 522 
Route48: 243 82 30 179 456 499 166 9 545 476 91 
Route49: 345 314 241 213 457 109 293 489 160 334 70 
Route50: 279 65 466 358 258 357 373 223 215 269 196 200 
Route51: 359 6 451 188 235 378 122 143 513 350 267 238 252 
Route52: 214 161 497 433 58 163 276 175 427 141 96 230 479 
Route53: 530 304 151 154 472 266 242 120 45 
Route54: 569 313 20 206 478 117 46 280 407 468 108 594 184 
Route55: 320 564 510 410 543 380 99 444 587 440 
Route56: 146 590 404 186 583 464 51 105 145 384 471 535 73 
Route57: 482 221 403 550 566 469 554 537 162 525 239 136 
Route58: 348 300 218 426 346 155 458 22 33 367 422 277 
energy consumption = 2831814.8111150949
total time = 6499.8303989211
total distance = 7344.8039196665
