energy consumption = 15106079.8935153950
init completed

===========================================
running on iteration 1:
current ec = 15106079.8935153950
current total_time = 35157.4479152666
current total_dis = 35413.3025831959
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 2:
current ec = 13300267.5328621659
current total_time = 29473.6237341409
current total_dis = 31514.2029953273
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 3:
current ec = 12353987.8066351768
current total_time = 27322.0416524401
current total_dis = 29392.8164762099
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 4:
current ec = 8673381.1908386964
current total_time = 19245.1349930918
current total_dis = 21120.7205652205
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x607b4fcb
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.510608e+07
Presolve removed 708 rows and 7840 columns
Presolve time: 0.05s
Presolved: 292 rows, 160 columns, 1542 nonzeros
Found heuristic solution: objective 1.508022e+07
Variable types: 0 continuous, 160 integer (160 binary)

Root relaxation: objective 8.562950e+06, 42 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    8562950.3015 8562950.30  0.00%     -    0s

Explored 1 nodes (42 simplex iterations) in 0.05 seconds (0.08 work units)
Thread count was 8 (of 32 available processors)

Solution count 3: 8.56295e+06 1.50802e+07 1.51061e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.562950301478e+06, best bound 8.562950301478e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 5:
current ec = 8165658.6724695787
current total_time = 17870.9994995090
current total_dis = 20012.0372333096
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 6:
current ec = 8106212.9042060263
current total_time = 17741.7128995570
current total_dis = 19881.9972231400
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 7:
current ec = 7967740.4768836601
current total_time = 17326.2645500605
current total_dis = 19577.6723061118
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 8:
current ec = 7925663.5383230494
current total_time = 17218.9379537814
current total_dis = 19489.3549534644
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x55c1124c
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8165658.6725
Presolve removed 959 rows and 7977 columns
Presolve time: 0.04s
Presolved: 41 rows, 23 columns, 166 nonzeros
Found heuristic solution: objective 8165236.7263
Variable types: 0 continuous, 23 integer (23 binary)

Root relaxation: objective 7.925664e+06, 11 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    7925663.5383 7925663.54  0.00%     -    0s

Explored 1 nodes (11 simplex iterations) in 0.05 seconds (0.07 work units)
Thread count was 8 (of 32 available processors)

Solution count 3: 7.92566e+06 8.16524e+06 8.16566e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.925663538323e+06, best bound 7.925663538323e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 9:
current ec = 7886723.2210705485
current total_time = 17103.2718219726
current total_dis = 19395.1683144136
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 10:
current ec = 7830811.5225009890
current total_time = 16982.8931855246
current total_dis = 19274.5813335714
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 11:
current ec = 7830811.5225009890
current total_time = 16982.8931855246
current total_dis = 19274.5813335714
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 12:
current ec = 7736765.1441315971
current total_time = 16697.1921105688
current total_dis = 19073.4630152567
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x664fba71
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 7886723.2211
Presolve removed 1000 rows and 8000 columns
Presolve time: 0.05s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.06 seconds (0.04 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 7.73674e+06 7.88672e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.736740498484e+06, best bound 7.736740498484e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 13:
current ec = 7730307.6762966551
current total_time = 16660.4359358789
current total_dis = 19058.1792558194
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 14:
current ec = 7730307.6762966551
current total_time = 16660.4359358789
current total_dis = 19058.1792558194
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 15:
current ec = 7730307.6762966551
current total_time = 16660.4359358789
current total_dis = 19058.1792558194
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 16:
current ec = 7730307.6762966551
current total_time = 16660.4359358789
current total_dis = 19058.1792558194
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x703b1a07
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 7730307.6763
Presolve removed 1000 rows and 8000 columns
Presolve time: 0.03s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.03 seconds (0.06 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 7.7279e+06 7.73031e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.727903244421e+06, best bound 7.727903244421e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 17:
current ec = 7681963.2088002367
current total_time = 16478.0699121893
current total_dis = 18957.7161414927
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 18:
current ec = 7681963.2088002367
current total_time = 16478.0699121893
current total_dis = 18957.7161414927
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 19:
current ec = 7601223.8155454937
current total_time = 16241.0517805280
current total_dis = 18780.6060397182
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 20:
current ec = 7562589.0853539109
current total_time = 16141.0380911135
current total_dis = 18693.6827697493
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0xbe98794b
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 7681963.2088
Presolve removed 893 rows and 7922 columns
Presolve time: 0.02s
Presolved: 107 rows, 78 columns, 496 nonzeros
Found heuristic solution: objective 7678778.3976
Variable types: 0 continuous, 78 integer (78 binary)

Root relaxation: objective 7.562589e+06, 50 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    7562589.0854 7562589.09  0.00%     -    0s

Explored 1 nodes (50 simplex iterations) in 0.03 seconds (0.04 work units)
Thread count was 8 (of 32 available processors)

Solution count 3: 7.56259e+06 7.67878e+06 7.68196e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.562589085354e+06, best bound 7.562589085354e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 21:
current ec = 7562589.0853539109
current total_time = 16141.0380911135
current total_dis = 18693.6827697493
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 22:
current ec = 7562589.0853539109
current total_time = 16141.0380911135
current total_dis = 18693.6827697493
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 23:
current ec = 7550481.9756706757
current total_time = 16116.4519017472
current total_dis = 18666.1422493648
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 24:
current ec = 7550481.9756706757
current total_time = 16116.4519017472
current total_dis = 18666.1422493648
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x84a2c839
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 7562589.0854
Presolve removed 996 rows and 7994 columns
Presolve time: 0.01s
Presolved: 4 rows, 6 columns, 14 nonzeros
Found heuristic solution: objective 7553415.6494
Variable types: 0 continuous, 6 integer (6 binary)

Root relaxation: objective 7.550479e+06, 1 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    7550478.7440 7550478.74  0.00%     -    0s

Explored 1 nodes (1 simplex iterations) in 0.01 seconds (0.02 work units)
Thread count was 8 (of 32 available processors)

Solution count 3: 7.55048e+06 7.55342e+06 7.56259e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.550478743961e+06, best bound 7.550478743961e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 25:
current ec = 7550478.7439605268
current total_time = 16121.2925890747
current total_dis = 18666.0019863626
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 26:
current ec = 7550478.7439605268
current total_time = 16121.2925890747
current total_dis = 18666.0019863626
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 27:
current ec = 7550478.7439605268
current total_time = 16121.2925890747
current total_dis = 18666.0019863626
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 28:
current ec = 7550478.7439605268
current total_time = 16121.2925890747
current total_dis = 18666.0019863626
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 29:
current ec = 7550478.7439605268
current total_time = 16121.2925890747
current total_dis = 18666.0019863626
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 30:
current ec = 7550478.7439605268
current total_time = 16121.2925890747
current total_dis = 18666.0019863626
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 31:
current ec = 7550478.7439605268
current total_time = 16121.2925890747
current total_dis = 18666.0019863626
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 32:
current ec = 7550478.7439605268
current total_time = 16121.2925890747
current total_dis = 18666.0019863626
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 33:
current ec = 7550478.7439605268
current total_time = 16121.2925890747
current total_dis = 18666.0019863626
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 34:
current ec = 7550478.7439605268
current total_time = 16121.2925890747
current total_dis = 18666.0019863626
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 35:
current ec = 7550478.7439605268
current total_time = 16121.2925890747
current total_dis = 18666.0019863626
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 36:
current ec = 7550478.7439605268
current total_time = 16121.2925890747
current total_dis = 18666.0019863626
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 37:
current ec = 7550478.7439605268
current total_time = 16121.2925890747
current total_dis = 18666.0019863626
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 38:
current ec = 7550478.7439605268
current total_time = 16121.2925890747
current total_dis = 18666.0019863626
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 39:
current ec = 7550478.7439605268
current total_time = 16121.2925890747
current total_dis = 18666.0019863626
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 40:
current ec = 7550478.7439605268
current total_time = 16121.2925890747
current total_dis = 18666.0019863626
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 41:
current ec = 7531289.1383266747
current total_time = 16073.1178081757
current total_dis = 18625.4433363250
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 42:
current ec = 7531289.1383266747
current total_time = 16073.1178081757
current total_dis = 18625.4433363250
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 43:
current ec = 7531289.1383266747
current total_time = 16073.1178081757
current total_dis = 18625.4433363250
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 44:
current ec = 7531289.1383266747
current total_time = 16073.1178081757
current total_dis = 18625.4433363250
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 45:
current ec = 7531289.1383266747
current total_time = 16073.1178081757
current total_dis = 18625.4433363250
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 46:
current ec = 7531289.1383266747
current total_time = 16073.1178081757
current total_dis = 18625.4433363250
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 47:
current ec = 7531289.1383266747
current total_time = 16073.1178081757
current total_dis = 18625.4433363250
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 48:
current ec = 7531289.1383266747
current total_time = 16073.1178081757
current total_dis = 18625.4433363250
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 49:
current ec = 7521132.6298397658
current total_time = 16021.4708058685
current total_dis = 18604.6725108973
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 50:
current ec = 7507455.0568368128
current total_time = 16064.9330464752
current total_dis = 18561.7155222500
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 51:
current ec = 7507455.0568368128
current total_time = 16064.9330464752
current total_dis = 18561.7155222500
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 52:
current ec = 7507455.0568368128
current total_time = 16064.9330464752
current total_dis = 18561.7155222500
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 51612 nonzeros
Model fingerprint: 0x20261da8
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 7550478.7440
Presolve removed 132 rows and 4626 columns
Presolve time: 0.05s
Presolved: 868 rows, 3374 columns, 20338 nonzeros
Variable types: 0 continuous, 3374 integer (3374 binary)

Root relaxation: objective 7.391553e+06, 5889 iterations, 0.52 seconds (1.37 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 7391553.50    0  678 7550478.74 7391553.50  2.10%     -    0s
     0     0 7407036.63    0  746 7550478.74 7407036.63  1.90%     -    1s
     0     0 7407087.26    0  755 7550478.74 7407087.26  1.90%     -    1s
     0     0 7407087.78    0  757 7550478.74 7407087.78  1.90%     -    1s
     0     0 7413031.68    0  794 7550478.74 7413031.68  1.82%     -    1s
     0     0 7413031.68    0  798 7550478.74 7413031.68  1.82%     -    1s
     0     0 7413031.68    0  793 7550478.74 7413031.68  1.82%     -    1s
     0     0 7413031.68    0  793 7550478.74 7413031.68  1.82%     -    1s
     0     0 7415486.95    0  800 7550478.74 7415486.95  1.79%     -    1s
     0     0 7415722.67    0  788 7550478.74 7415722.67  1.78%     -    1s
     0     0 7415746.59    0  793 7550478.74 7415746.59  1.78%     -    1s
     0     0 7415757.83    0  801 7550478.74 7415757.83  1.78%     -    1s
     0     0 7416973.88    0  848 7550478.74 7416973.88  1.77%     -    1s
     0     0 7417085.54    0  845 7550478.74 7417085.54  1.77%     -    1s
     0     0 7417089.80    0  847 7550478.74 7417089.80  1.77%     -    1s
     0     0 7418059.04    0  853 7550478.74 7418059.04  1.75%     -    2s
     0     0 7418126.42    0  867 7550478.74 7418126.42  1.75%     -    2s
     0     0 7418134.83    0  871 7550478.74 7418134.83  1.75%     -    2s
     0     0 7418403.46    0  852 7550478.74 7418403.46  1.75%     -    2s
     0     0 7418466.25    0  854 7550478.74 7418466.25  1.75%     -    2s
     0     0 7418475.37    0  864 7550478.74 7418475.37  1.75%     -    2s
     0     0 7418692.25    0  856 7550478.74 7418692.25  1.75%     -    2s
     0     0 7418733.61    0  871 7550478.74 7418733.61  1.74%     -    2s
     0     0 7418740.11    0  890 7550478.74 7418740.11  1.74%     -    2s
     0     0 7418820.95    0  877 7550478.74 7418820.95  1.74%     -    2s
     0     0 7418825.86    0  877 7550478.74 7418825.86  1.74%     -    2s
     0     2 7418825.92    0  877 7550478.74 7418825.92  1.74%     -    2s
    90   104 7425729.95   11  846 7550478.74 7419311.85  1.74%   654    5s
   306   326 7462046.62   24  779 7550478.74 7419311.85  1.74%   725   10s
   595   592 7423038.47    7  846 7550478.74 7419311.85  1.74%   692   15s
   692   672 7423923.27   10  848 7550478.74 7419311.85  1.74%   695   20s
   877   834 7433976.77   20  785 7550478.74 7420276.70  1.72%   685   25s
  1068  1026 7442007.04   38  651 7550478.74 7420276.70  1.72%   681   30s
  1376  1329 7456460.29   53  596 7550478.74 7420276.70  1.72%   697   35s
  1547  1419 7425989.80    8  828 7550478.74 7420276.70  1.72%   695   40s
  1579  1440 7445757.43   28  966 7550478.74 7423585.40  1.68%   681   45s
  1646  1500 7434309.75   23  850 7550478.74 7425141.62  1.66%  57.5   50s
  1755  1577 7445552.25   30  815 7550478.74 7425141.62  1.66%   123   55s
  1896  1671 7454069.69   39  750 7550478.74 7425141.62  1.66%   176   60s
  2006  1739 7469534.33   47  690 7550478.74 7425141.62  1.66%   229   65s
  2119  1763 7484573.19   51  674 7550478.74 7425141.62  1.66%   266   70s
  2212  1799 7490221.56   54  658 7550478.74 7425355.37  1.66%   302   75s
  2314  1838 7503473.03   56  661 7550478.74 7426138.85  1.65%   339   80s
  2421  1890     cutoff   58      7550478.74 7426138.85  1.65%   380   85s
  2520  1946 7430486.76   22  849 7550478.74 7426490.98  1.64%   417   90s
  2663  2010 7437287.83   25  808 7550478.74 7426817.99  1.64%   456   96s
  2752  2051 7439690.13   29  819 7550478.74 7426817.99  1.64%   490  100s
  2931  2157 7463295.14   42  722 7550478.74 7426817.99  1.64%   522  107s
  3039  2210 7468761.31   43  778 7550478.74 7426817.99  1.64%   545  111s
  3166  2279 7486242.97   47  757 7550478.74 7427601.61  1.63%   578  116s
  3362  2369 7504234.89   50  732 7550478.74 7427834.75  1.62%   599  122s
  3456  2415 7510338.23   53  761 7550478.74 7427834.75  1.62%   609  125s
  3646  2511 7443350.97   25  819 7550478.74 7428072.54  1.62%   632  131s
  3843  2642 7454811.63   36  782 7550478.74 7428072.54  1.62%   660  137s
  3956  2688 7472742.97   43  762 7550478.74 7428072.54  1.62%   675  140s
  4203  2808 7492746.48   46  751 7550478.74 7428270.49  1.62%   690  147s
  4314  2868 7485958.01   50  729 7550478.74 7428270.49  1.62%   700  151s
  4438  2922 7519249.47   52  676 7550478.74 7428270.49  1.62%   714  155s
  4734  2970 7444508.18   25  766 7550478.74 7429285.68  1.61%   735  163s
  4770  2993 7467239.78   26  769 7550478.74 7429285.68  1.61%   740  168s
  4813  3021 7456932.31   26  736 7550478.74 7429285.68  1.61%   741  172s
  4856  3047 7457216.12   27  740 7550478.74 7429285.68  1.61%   744  176s
  4904  3089 7460914.83   27  732 7550478.74 7429285.68  1.61%   749  180s
  4987  3111 7460982.15   28  722 7550478.74 7429369.19  1.60%   753  185s
  5037  3175 7461761.42   28  775 7550478.74 7429369.19  1.60%   755  190s
  5278  3372 7485327.96   37  735 7550478.74 7429369.19  1.60%   767  200s
  5468  3455 7497510.08   47  738 7550478.74 7430194.04  1.59%   776  205s
  5652  3576 7516978.10   54  711 7550478.74 7430194.04  1.59%   789  211s
  5873  3680 7445242.89   24  782 7550478.74 7430194.04  1.59%   799  217s
  6124  3871 7502534.67   39  711 7550478.74 7430194.04  1.59%   804  224s
  6347  4078 7509348.08   48  660 7550478.74 7430194.04  1.59%   810  230s
  6600  4243 7445914.59   33  798 7550478.74 7430194.04  1.59%   818  237s
  6805  4447 7475520.27   45  682 7550478.74 7430194.04  1.59%   832  244s
  7049  4670 infeasible   59      7550478.74 7430717.90  1.59%   841  251s
  7333  4876 7465565.71   38  748 7550478.74 7430871.47  1.58%   845  259s
  7620  5097     cutoff   49      7550478.74 7430871.47  1.58%   852  267s
  7908  5294 7445976.35   25  772 7550478.74 7431132.67  1.58%   858  275s
  8189  5544 7468348.04   39  770 7550478.74 7431132.67  1.58%   869  283s
  8492  5825     cutoff   50      7550478.74 7431271.48  1.58%   875  292s
  8809  6065 7455938.81   46  735 7550478.74 7431271.48  1.58%   883  302s
  9128  6313 7486305.94   60  666 7550478.74 7431579.80  1.57%   890  313s
  9418  6641 7460632.21   33  751 7550478.74 7431662.21  1.57%   904  324s
  9877  7015 7503293.81   50  713 7550478.74 7431772.97  1.57%   901  334s
 10317  7305 7459010.77   32  782 7550478.74 7432299.07  1.57%   902  344s
 10692  7592 7482921.48   40  702 7550478.74 7432496.69  1.56%   909  355s
 11114  7992 7458161.11   27  774 7550478.74 7432496.69  1.56%   915  366s
 11576  8335 7499842.54   52  737 7550478.74 7432580.00  1.56%   919  378s
 12023  8643 7452728.13   46  569 7550478.74 7432580.00  1.56%   925  390s
 12460  9078 7444306.51   33  779 7550478.74 7432752.25  1.56%   931  402s
 12961  9087 7506937.28   60  763 7550478.74 7432777.40  1.56%   937  414s
 12978  9240 7500022.56   59  745 7550478.74 7432777.40  1.56%   938  426s
 13234  9625 infeasible   66      7550478.74 7432818.14  1.56%   941  439s
 13693  9995 7475347.85   47  712 7550478.74 7432818.14  1.56%   951  453s
 14177 10394 7466888.76   28  766 7550478.74 7433167.17  1.55%   959  467s
 14711 10817 7447055.98   34  795 7550478.74 7433320.38  1.55%   967  483s
 15232 11248 7488798.22   47  696 7550478.74 7433320.38  1.55%   981  500s
 15925 11635 7448462.29   33  797 7550478.74 7433414.43  1.55%   985  516s
 16480 12066 infeasible   65      7550478.74 7433478.84  1.55%   992  532s
 17069 12556 7462758.63   32  695 7550478.74 7433919.48  1.54%  1000  550s
 17702 13052     cutoff   57      7550478.74 7434047.36  1.54%  1006  567s
 18368 13518 7492224.20   49  690 7550478.74 7434231.73  1.54%  1012  585s
 19034 14154 7508588.38   56  635 7550478.74 7434307.38  1.54%  1018  605s
 19837 14655 infeasible   71      7550478.74 7434481.24  1.54%  1019  624s
 20504 15221     cutoff   59      7550478.74 7434481.24  1.54%  1021  644s
 21245 15690 7481700.25   50  641 7550478.74 7434572.41  1.54%  1028  665s
 21958 16265 7451636.78   28  769 7550478.74 7434679.71  1.53%  1037  686s
 22735 16819     cutoff   33      7550478.74 7434734.71  1.53%  1044  708s
 23517 17171 7481672.14   56  695 7550478.74 7434974.05  1.53%  1050  720s

Cutting planes:
  Gomory: 1
  Cover: 29
  Clique: 548
  MIR: 9
  Flow cover: 81
  Inf proof: 15
  Zero half: 60
  Relax-and-lift: 12

Explored 24009 nodes (26415118 simplex iterations) in 720.01 seconds (2281.37 work units)
Thread count was 8 (of 32 available processors)

Solution count 1: 7.55048e+06 

Time limit reached
Best objective 7.550478743961e+06, best bound 7.434974054177e+06, gap 1.5298%
SPP completed

===========================================
running on iteration 53:
current ec = 7507455.0568368128
current total_time = 16064.9330464752
current total_dis = 18561.7155222500
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
Route1: 583 898 687 649 755 
Route2: 459 853 262 948 772 
Route3: 669 227 644 516 447 916 
Route4: 779 961 526 454 865 272 395 
Route5: 957 907 127 908 
Route6: 792 6 213 217 467 388 655 
Route7: 998 460 424 419 363 752 
Route8: 843 887 685 346 391 411 
Route9: 764 628 834 964 922 
Route10: 336 924 68 720 315 737 283 763 
Route11: 868 150 610 378 78 585 994 703 500 646 623 
Route12: 121 558 934 99 844 316 
Route13: 28 683 480 582 684 866 539 
Route14: 330 232 631 118 321 645 
Route15: 47 913 557 911 513 165 56 
Route16: 822 573 993 2 61 
Route17: 58 312 888 629 208 271 985 
Route18: 613 489 627 607 178 163 
Route19: 377 436 826 846 615 432 251 331 
Route20: 795 31 508 195 979 73 
Route21: 894 988 40 471 837 850 69 
Route22: 766 770 256 229 947 497 439 104 
Route23: 305 211 270 827 308 366 
Route24: 828 774 813 808 362 139 
Route25: 25 202 95 337 620 491 187 
Route26: 936 852 264 492 802 
Route27: 495 302 664 509 246 569 
Route28: 892 237 385 323 189 343 880 498 
Route29: 647 401 350 451 185 
Route30: 221 981 675 923 398 754 
Route31: 34 824 714 891 962 958 
Route32: 204 710 282 133 100 696 654 
Route33: 718 705 448 374 193 983 
Route34: 206 591 955 775 425 706 614 
Route35: 332 778 686 699 893 98 918 
Route36: 600 473 671 96 376 621 
Route37: 46 288 86 803 157 
Route38: 307 481 123 759 353 72 
Route39: 858 757 572 804 82 765 63 415 
Route40: 821 519 294 535 281 999 796 355 
Route41: 142 148 799 367 576 845 
Route42: 434 7 818 708 
Route43: 200 265 680 112 482 
Route44: 805 807 578 161 809 3 604 
Route45: 437 786 214 732 728 991 
Route46: 13 138 849 484 643 
Route47: 132 75 694 949 976 469 149 
Route48: 780 560 390 231 291 593 790 
Route49: 970 64 23 126 635 478 
Route50: 465 344 254 242 597 717 698 147 
Route51: 418 879 158 16 574 399 65 550 
Route52: 27 249 689 734 618 422 624 
Route53: 210 839 215 584 90 245 365 
Route54: 119 872 255 128 559 102 820 
Route55: 552 87 152 407 864 
Route56: 11 342 950 420 633 
Route57: 571 612 154 565 806 320 
Route58: 590 965 338 725 394 662 440 239 733 
Route59: 743 634 449 750 678 472 
Route60: 731 937 67 426 625 168 466 547 840 
Route61: 771 972 36 493 224 257 702 162 
Route62: 49 290 867 967 723 568 
Route63: 108 507 386 793 603 311 933 
Route64: 144 878 359 968 404 657 
Route65: 637 179 145 77 333 544 
Route66: 528 811 751 531 134 653 
Route67: 21 84 835 656 742 575 848 
Route68: 762 719 906 549 457 
Route69: 975 601 461 194 912 782 381 109 
Route70: 978 518 490 712 598 103 726 
Route71: 875 632 927 233 814 236 74 
Route72: 903 984 345 356 357 
Route73: 798 679 166 438 124 511 
Route74: 900 530 871 745 663 943 722 
Route75: 773 740 455 387 638 746 
Route76: 499 626 351 51 164 54 901 
Route77: 749 855 904 935 117 692 120 
Route78: 216 431 942 996 373 842 477 815 
Route79: 946 767 856 658 50 88 977 80 
Route80: 642 153 275 8 93 667 
Route81: 736 369 258 555 326 259 
Route82: 566 886 980 525 
Route83: 427 956 587 352 450 
Route84: 787 932 713 372 238 416 
Route85: 503 10 801 322 55 515 364 
Route86: 222 721 997 260 38 79 85 116 
Route87: 114 30 554 959 324 
Route88: 91 267 207 581 756 883 546 70 
Route89: 9 973 561 527 870 905 
Route90: 562 859 458 577 174 94 730 494 
Route91: 990 611 188 512 423 71 
Route92: 517 310 496 789 140 205 
Route93: 198 816 105 522 951 
Route94: 617 952 250 417 944 930 141 
Route95: 4 874 701 241 151 823 452 695 739 
Route96: 532 361 340 384 299 
Route97: 170 534 514 533 829 794 
Route98: 182 636 876 297 841 594 
Route99: 428 580 819 475 704 676 479 
Route100: 536 171 313 160 181 354 
Route101: 44 541 169 445 192 464 
Route102: 186 889 776 529 184 66 
Route103: 928 832 435 540 339 688 287 896 
Route104: 487 982 453 899 939 940 293 349 
Route105: 897 81 329 235 504 
Route106: 953 810 5 753 589 
Route107: 673 328 857 201 543 545 111 
Route108: 506 135 421 274 674 691 
Route109: 228 167 57 296 41 488 769 
Route110: 14 777 380 915 729 443 553 909 292 
Route111: 59 303 971 392 219 
Route112: 199 191 738 640 920 881 319 300 
Route113: 101 284 253 650 882 129 347 987 
Route114: 727 592 190 60 15 
Route115: 697 744 39 146 666 22 230 470 
Route116: 289 564 735 444 
Route117: 32 113 486 314 595 639 
Route118: 910 861 17 278 619 797 
Route119: 76 35 869 396 741 45 442 
Route120: 269 247 468 137 52 938 433 
Route121: 563 969 358 360 716 48 838 
Route122: 203 715 709 370 902 800 505 263 
Route123: 115 173 537 690 125 677 393 
Route124: 412 400 234 334 877 707 43 941 
Route125: 474 143 413 570 914 
Route126: 107 895 925 12 20 
Route127: 622 62 836 371 
Route128: 410 579 209 670 825 616 
Route129: 954 781 408 402 523 651 405 
Route130: 406 791 26 783 279 711 665 
Route131: 277 812 286 648 885 986 502 
Route132: 92 341 929 403 
Route133: 863 131 485 1000 681 
Route134: 661 760 196 945 641 542 37 
Route135: 830 890 926 226 784 538 
Route136: 520 223 630 252 244 606 921 
Route137: 700 551 280 177 992 652 389 42 
Route138: 931 317 831 176 599 854 89 
Route139: 156 860 180 382 476 788 276 
Route140: 325 596 273 155 462 379 
Route141: 19 110 285 441 106 383 548 
Route142: 1 335 602 266 884 917 159 
Route143: 301 225 306 397 588 375 659 
Route144: 524 83 660 446 862 672 414 309 463 
Route145: 668 747 995 318 197 521 248 501 
Route146: 817 748 183 409 136 261 693 
Route147: 24 429 873 130 368 605 
Route148: 608 304 33 989 758 175 327 586 295 
Route149: 847 172 122 220 682 974 556 430 724 456 
Route150: 29 240 567 483 960 53 
Route151: 851 348 609 298 761 268 18 
Route152: 768 833 218 212 963 785 
Route153: 966 510 243 97 919 
energy consumption = 7507455.0568368128
total time = 16064.9330464752
total distance = 18561.7155222500
