energy consumption = 15325486.4781507440
init completed

===========================================
running on iteration 1:
current ec = 15325486.4781507440
current total_time = 35720.3314577762
current total_dis = 35868.6321455623
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 2:
current ec = 13319023.2971956786
current total_time = 29489.8106618189
current total_dis = 31546.5007931779
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 3:
current ec = 8854149.6977964360
current total_time = 19590.5289413529
current total_dis = 21528.1660826190
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 4:
current ec = 6809035.4858298041
current total_time = 15251.2934453192
current total_dis = 16916.4286253051
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2600765
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0xf1a930d5
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.532549e+07
Presolve removed 767 rows and 7910 columns
Presolve time: 0.05s
Presolved: 233 rows, 90 columns, 1293 nonzeros
Found heuristic solution: objective 1.523365e+07
Variable types: 0 continuous, 90 integer (90 binary)

Root relaxation: objective 6.791791e+06, 28 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    6791790.6363 6791790.64  0.00%     -    0s

Explored 1 nodes (28 simplex iterations) in 0.06 seconds (0.08 work units)
Thread count was 8 (of 32 available processors)

Solution count 3: 6.79179e+06 1.52336e+07 1.53255e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.791790636346e+06, best bound 6.791790636346e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 5:
current ec = 6352577.5374570312
current total_time = 14259.1654026547
current total_dis = 15878.7441287195
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 6:
current ec = 5585372.3220915515
current total_time = 12652.3604299601
current total_dis = 14138.5563032359
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 7:
current ec = 5297449.4042101959
current total_time = 12146.7540640330
current total_dis = 13468.9807636961
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 8:
current ec = 5030655.5512591340
current total_time = 11515.0974655182
current total_dis = 12872.7942246716
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2600765
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x78425ff8
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 7e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 6352577.5375
Presolve removed 918 rows and 7963 columns
Presolve time: 0.02s
Presolved: 82 rows, 37 columns, 408 nonzeros
Found heuristic solution: objective 6301157.2090
Variable types: 0 continuous, 37 integer (37 binary)

Root relaxation: objective 5.028831e+06, 16 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    5028831.0891 5028831.09  0.00%     -    0s

Explored 1 nodes (16 simplex iterations) in 0.02 seconds (0.04 work units)
Thread count was 8 (of 32 available processors)

Solution count 3: 5.02883e+06 6.30116e+06 6.35258e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.028831089072e+06, best bound 5.028831089072e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 9:
current ec = 4909279.7352393745
current total_time = 11172.9121258488
current total_dis = 12609.2637982014
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 10:
current ec = 4606741.1205390105
current total_time = 10501.6535457749
current total_dis = 11903.6915279620
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 11:
current ec = 4545458.7104547629
current total_time = 10395.1032211612
current total_dis = 11767.9098117888
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 12:
current ec = 4521463.5062776171
current total_time = 10332.0711717462
current total_dis = 11713.3395262047
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2600765
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x39b321e4
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 4909279.7352
Presolve removed 914 rows and 7958 columns
Presolve time: 0.04s
Presolved: 86 rows, 42 columns, 493 nonzeros
Found heuristic solution: objective 4833521.1891
Variable types: 0 continuous, 42 integer (42 binary)

Root relaxation: objective 4.521117e+06, 29 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    4521116.8541 4521116.85  0.00%     -    0s

Explored 1 nodes (29 simplex iterations) in 0.04 seconds (0.06 work units)
Thread count was 8 (of 32 available processors)

Solution count 3: 4.52112e+06 4.83352e+06 4.90928e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.521116854077e+06, best bound 4.521116854077e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 13:
current ec = 4521116.8540772526
current total_time = 10327.6586904342
current total_dis = 11712.6912024793
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 14:
current ec = 4494187.0458788704
current total_time = 10287.2714185248
current total_dis = 11650.6912400856
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 15:
current ec = 4437681.7278443770
current total_time = 10113.4001536716
current total_dis = 11525.7521051166
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 16:
current ec = 4437039.8422255982
current total_time = 10200.8337465673
current total_dis = 11517.3070914926
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 17:
current ec = 4429283.6144249290
current total_time = 10182.8887657996
current total_dis = 11497.8377957370
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 18:
current ec = 4425997.5018726345
current total_time = 10200.3601783658
current total_dis = 11488.3760262787
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 19:
current ec = 4404315.3838352663
current total_time = 10117.1060167899
current total_dis = 11440.2916226058
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 20:
current ec = 4379398.4161597034
current total_time = 10052.3491903814
current total_dis = 11388.0181233367
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 21:
current ec = 4379398.4161597034
current total_time = 10052.3491903814
current total_dis = 11388.0181233367
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 22:
current ec = 4379398.4161597034
current total_time = 10052.3491903814
current total_dis = 11388.0181233367
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 23:
current ec = 4374305.7230653800
current total_time = 10033.8915648424
current total_dis = 11376.4414559531
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 24:
current ec = 4374305.7230653800
current total_time = 10033.8915648424
current total_dis = 11376.4414559531
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
Route1: 706 707 533 647 253 416 963 809 926 
Route2: 654 657 468 668 101 418 311 794 379 997 354 
Route3: 505 264 385 432 548 920 923 356 438 573 642 513 
Route4: 386 544 751 713 613 646 996 810 427 383 
Route5: 117 231 114 766 762 327 369 151 663 
Route6: 242 597 942 206 143 199 368 453 969 
Route7: 980 673 743 983 909 350 127 352 617 388 
Route8: 247 756 773 780 879 676 200 209 320 845 77 
Route9: 59 189 287 319 274 928 528 893 486 171 998 
Route10: 185 568 883 808 553 347 236 653 805 217 129 
Route11: 276 121 521 165 731 215 789 106 235 595 
Route12: 296 295 662 964 949 735 779 290 8 455 
Route13: 12 425 614 782 259 801 120 294 643 149 
Route14: 872 471 874 406 112 285 397 52 10 574 
Route15: 957 301 878 96 722 911 930 473 510 466 73 454 697 
Route16: 272 508 985 691 682 488 895 283 581 390 592 
Route17: 249 793 822 652 524 531 128 566 105 472 
Route18: 110 933 734 419 736 193 237 978 463 
Route19: 157 689 532 38 847 7 899 796 445 607 
Route20: 345 41 441 42 661 496 448 561 139 80 
Route21: 116 988 807 783 221 297 658 875 210 
Route22: 57 876 577 258 254 591 282 126 49 674 140 
Route23: 634 422 6 118 840 932 374 299 111 695 850 
Route24: 987 861 855 138 624 865 271 818 16 
Route25: 315 146 305 863 238 656 216 113 774 961 558 
Route26: 393 332 58 732 630 672 263 649 741 
Route27: 125 764 35 358 632 576 640 389 55 
Route28: 894 971 937 401 34 351 727 47 475 
Route29: 281 993 164 843 382 90 439 891 381 723 
Route30: 279 152 514 98 452 373 522 333 
Route31: 273 869 40 133 478 572 265 13 936 480 881 
Route32: 823 844 39 322 123 645 187 155 560 906 954 578 339 
Route33: 952 172 372 518 370 70 141 539 399 644 
Route34: 989 622 927 256 329 387 910 519 50 286 498 
Route35: 208 225 639 982 86 107 403 797 230 284 
Route36: 972 314 829 636 377 234 375 500 726 
Route37: 484 611 31 437 563 693 858 318 194 815 160 710 
Route38: 501 17 888 564 395 946 966 408 130 232 
Route39: 947 516 892 767 212 497 56 716 142 598 759 549 487 
Route40: 664 575 551 410 433 180 342 63 219 30 423 590 
Route41: 714 33 203 925 25 667 364 150 100 537 317 819 
Route42: 702 921 814 207 308 565 694 266 913 507 605 156 
Route43: 131 144 248 323 330 708 479 638 885 
Route44: 424 429 54 678 627 760 334 742 511 696 569 830 
Route45: 666 970 728 204 849 159 729 343 724 900 717 965 
Route46: 325 226 360 183 145 799 376 787 834 355 700 
Route47: 257 836 158 772 357 29 669 550 198 245 3 945 
Route48: 361 365 313 190 685 868 18 924 
Route49: 683 465 606 2 298 240 509 517 45 733 848 
Route50: 616 530 353 896 310 955 402 804 26 469 456 626 
Route51: 887 346 251 415 959 786 684 984 857 559 
Route52: 115 213 277 791 392 328 404 67 492 979 223 108 
Route53: 967 336 600 304 770 307 214 349 222 826 556 
Route54: 889 51 520 462 341 699 941 65 64 701 95 
Route55: 224 176 623 975 205 289 534 529 763 460 650 806 
Route56: 261 502 244 124 166 413 32 637 619 687 740 
Route57: 867 44 340 72 718 525 934 103 557 449 316 89 
Route58: 552 610 53 443 603 546 898 464 9 470 220 
Route59: 973 147 69 992 362 790 48 148 811 11 43 754 821 615 838 
Route60: 555 897 428 916 396 202 719 94 179 15 711 337 359 
Route61: 792 20 458 1 436 163 995 755 802 4 839 
Route62: 421 280 394 583 512 915 625 659 856 628 
Route63: 660 523 641 92 670 503 324 554 765 447 227 
Route64: 852 68 211 409 816 28 986 795 771 890 515 745 
Route65: 960 781 485 677 407 749 430 306 948 758 363 132 
Route66: 730 962 853 
Route67: 303 321 908 877 457 747 154 999 589 338 335 
Route68: 348 912 414 950 739 181 675 953 870 391 76 135 631 278 434 
Route69: 935 444 300 288 746 85 252 929 175 398 
Route70: 602 482 596 940 621 87 655 536 71 859 
Route71: 250 882 884 917 170 837 798 828 267 79 919 944 841 
Route72: 312 748 688 405 246 195 162 490 102 99 412 951 
Route73: 494 302 939 833 417 60 540 586 914 681 
Route74: 526 854 776 692 504 671 450 943 82 931 981 570 
Route75: 922 680 567 367 477 440 167 36 476 24 977 459 705 
Route76: 104 873 835 137 541 738 474 918 788 292 737 14 
Route77: 585 813 442 769 820 604 862 582 420 778 309 846 431 757 
Route78: 587 384 938 665 177 218 785 184 426 239 
Route79: 201 491 493 228 690 761 197 842 968 262 174 
Route80: 451 467 880 817 715 827 371 800 161 698 831 744 
Route81: 633 122 109 803 902 446 527 907 752 
Route82: 241 22 750 784 901 860 720 571 584 173 344 
Route83: 594 84 704 958 976 378 366 186 178 538 588 609 
Route84: 169 81 990 411 489 37 580 153 66 721 233 
Route85: 651 499 864 291 1000 5 825 326 599 851 
Route86: 712 88 866 275 994 709 461 824 812 19 
Route87: 27 78 904 775 196 269 974 331 435 97 243 608 400 
Route88: 182 903 483 618 768 229 136 832 753 593 75 
Route89: 777 21 871 679 46 629 620 991 260 
Route90: 535 543 62 481 91 255 270 956 495 886 74 61 134 93 
Route91: 119 380 703 192 648 579 562 725 547 506 686 
Route92: 188 83 635 23 542 601 545 268 168 293 612 191 905 
energy consumption = 4374305.7230653800
total time = 10033.8915648424
total distance = 11376.4414559531
