energy consumption = 8999428.4660752341
init completed

===========================================
running on iteration 1:
current ec = 8999428.4660752341
current total_time = 20879.5592500970
current total_dis = 21102.4621231546
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 2:
current ec = 5463954.0582703725
current total_time = 12186.9688447380
current total_dis = 13252.9359362563
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 3:
current ec = 4733131.9421183681
current total_time = 10634.0298773153
current total_dis = 11607.7196319461
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 4:
current ec = 4191301.3795788377
current total_time = 9340.5035413823
current total_dis = 10388.6143464582
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 5:
current ec = 3727143.3949819636
current total_time = 8451.6763400381
current total_dis = 9330.1033971977
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 6:
current ec = 3044773.4843423204
current total_time = 6937.4153026889
current total_dis = 7787.0021356397
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 7:
current ec = 2883707.8538588546
current total_time = 6579.6758617943
current total_dis = 7420.8521084741
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2600765
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 600 rows, 8000 columns and 8400 nonzeros
Model fingerprint: 0xc5a707b3
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8999428.4661
Presolve removed 39 rows and 7222 columns
Presolve time: 0.02s
Presolved: 561 rows, 778 columns, 5879 nonzeros
Variable types: 0 continuous, 778 integer (778 binary)

Root relaxation: objective 2.858598e+06, 495 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2858597.8848 2858597.88  0.00%     -    0s

Explored 1 nodes (495 simplex iterations) in 0.04 seconds (0.08 work units)
Thread count was 8 (of 32 available processors)

Solution count 2: 2.8586e+06 8.99943e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.858597884837e+06, best bound 2.858597884837e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 8:
current ec = 2713501.3757491014
current total_time = 6295.4899264753
current total_dis = 7026.7157982238
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 9:
current ec = 2713501.3757491014
current total_time = 6295.4899264753
current total_dis = 7026.7157982238
remove/insert cnt = 149
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 10:
current ec = 2713501.3757491014
current total_time = 6295.4899264753
current total_dis = 7026.7157982238
remove/insert cnt = 149
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 11:
current ec = 2713501.3757491014
current total_time = 6295.4899264753
current total_dis = 7026.7157982238
remove/insert cnt = 149
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 12:
current ec = 2713501.3757491014
current total_time = 6295.4899264753
current total_dis = 7026.7157982238
remove/insert cnt = 173
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 13:
current ec = 2713501.3757491014
current total_time = 6295.4899264753
current total_dis = 7026.7157982238
remove/insert cnt = 183
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 14:
current ec = 2713501.3757491014
current total_time = 6295.4899264753
current total_dis = 7026.7157982238
remove/insert cnt = 153
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2600765
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 600 rows, 8000 columns and 8400 nonzeros
Model fingerprint: 0x4c4e0ec5
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 2713501.3757
Presolve removed 561 rows and 7959 columns
Presolve time: 0.03s
Presolved: 39 rows, 41 columns, 192 nonzeros
Found heuristic solution: objective 2712465.4234
Variable types: 0 continuous, 41 integer (41 binary)

Root relaxation: infeasible, 25 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0      2712465.42 2712465.42  0.00%     -    0s

Explored 1 nodes (25 simplex iterations) in 0.03 seconds (0.05 work units)
Thread count was 8 (of 32 available processors)

Solution count 2: 2.71247e+06 2.7135e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.712465423429e+06, best bound 2.712465423429e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 15:
current ec = 2712465.4234287818
current total_time = 6293.6498347960
current total_dis = 7024.5858415587
remove/insert cnt = 142
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 16:
current ec = 2712465.4234287818
current total_time = 6293.6498347960
current total_dis = 7024.5858415587
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 17:
current ec = 2712465.4234287818
current total_time = 6293.6498347960
current total_dis = 7024.5858415587
remove/insert cnt = 190
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 18:
current ec = 2712465.4234287818
current total_time = 6293.6498347960
current total_dis = 7024.5858415587
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 19:
current ec = 2712465.4234287818
current total_time = 6293.6498347960
current total_dis = 7024.5858415587
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 20:
current ec = 2712465.4234287818
current total_time = 6293.6498347960
current total_dis = 7024.5858415587
remove/insert cnt = 142
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 21:
current ec = 2712465.4234287818
current total_time = 6293.6498347960
current total_dis = 7024.5858415587
remove/insert cnt = 145
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 22:
current ec = 2712465.4234287818
current total_time = 6293.6498347960
current total_dis = 7024.5858415587
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 23:
current ec = 2712465.4234287818
current total_time = 6293.6498347960
current total_dis = 7024.5858415587
remove/insert cnt = 157
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 24:
current ec = 2712465.4234287818
current total_time = 6293.6498347960
current total_dis = 7024.5858415587
remove/insert cnt = 149
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 25:
current ec = 2709130.3707840345
current total_time = 6281.3527231877
current total_dis = 7018.2877183632
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 26:
current ec = 2709130.3707840345
current total_time = 6281.3527231877
current total_dis = 7018.2877183632
remove/insert cnt = 143
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 27:
current ec = 2709130.3707840345
current total_time = 6281.3527231877
current total_dis = 7018.2877183632
remove/insert cnt = 150
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 28:
current ec = 2709130.3707840345
current total_time = 6281.3527231877
current total_dis = 7018.2877183632
remove/insert cnt = 163
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 29:
current ec = 2709130.3707840345
current total_time = 6281.3527231877
current total_dis = 7018.2877183632
remove/insert cnt = 156
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 30:
current ec = 2709130.3707840345
current total_time = 6281.3527231877
current total_dis = 7018.2877183632
remove/insert cnt = 150
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 31:
current ec = 2709130.3707840345
current total_time = 6281.3527231877
current total_dis = 7018.2877183632
remove/insert cnt = 180
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 32:
current ec = 2709130.3707840345
current total_time = 6281.3527231877
current total_dis = 7018.2877183632
remove/insert cnt = 175
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 33:
current ec = 2709130.3707840345
current total_time = 6281.3527231877
current total_dis = 7018.2877183632
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 34:
current ec = 2709130.3707840345
current total_time = 6281.3527231877
current total_dis = 7018.2877183632
remove/insert cnt = 154
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 35:
current ec = 2709130.3707840345
current total_time = 6281.3527231877
current total_dis = 7018.2877183632
remove/insert cnt = 170
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 36:
current ec = 2709130.3707840345
current total_time = 6281.3527231877
current total_dis = 7018.2877183632
remove/insert cnt = 166
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 37:
current ec = 2709130.3707840345
current total_time = 6281.3527231877
current total_dis = 7018.2877183632
remove/insert cnt = 160
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 38:
current ec = 2709130.3707840345
current total_time = 6281.3527231877
current total_dis = 7018.2877183632
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 39:
current ec = 2709130.3707840345
current total_time = 6281.3527231877
current total_dis = 7018.2877183632
remove/insert cnt = 149
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 40:
current ec = 2709130.3707840345
current total_time = 6281.3527231877
current total_dis = 7018.2877183632
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 41:
current ec = 2709130.3707840345
current total_time = 6281.3527231877
current total_dis = 7018.2877183632
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 42:
current ec = 2709130.3707840345
current total_time = 6281.3527231877
current total_dis = 7018.2877183632
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 43:
current ec = 2709130.3707840345
current total_time = 6281.3527231877
current total_dis = 7018.2877183632
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 44:
current ec = 2709130.3707840345
current total_time = 6281.3527231877
current total_dis = 7018.2877183632
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 45:
current ec = 2709130.3707840345
current total_time = 6281.3527231877
current total_dis = 7018.2877183632
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 46:
current ec = 2709130.3707840345
current total_time = 6281.3527231877
current total_dis = 7018.2877183632
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 47:
current ec = 2709130.3707840345
current total_time = 6281.3527231877
current total_dis = 7018.2877183632
remove/insert cnt = 190
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 48:
current ec = 2709130.3707840345
current total_time = 6281.3527231877
current total_dis = 7018.2877183632
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 49:
current ec = 2709130.3707840345
current total_time = 6281.3527231877
current total_dis = 7018.2877183632
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 50:
current ec = 2709130.3707840345
current total_time = 6281.3527231877
current total_dis = 7018.2877183632
remove/insert cnt = 192
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 51:
current ec = 2709130.3707840345
current total_time = 6281.3527231877
current total_dis = 7018.2877183632
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 52:
current ec = 2709130.3707840345
current total_time = 6281.3527231877
current total_dis = 7018.2877183632
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 53:
current ec = 2709130.3707840345
current total_time = 6281.3527231877
current total_dis = 7018.2877183632
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 54:
current ec = 2709130.3707840345
current total_time = 6281.3527231877
current total_dis = 7018.2877183632
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 55:
current ec = 2709130.3707840345
current total_time = 6281.3527231877
current total_dis = 7018.2877183632
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 56:
current ec = 2709130.3707840345
current total_time = 6281.3527231877
current total_dis = 7018.2877183632
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 57:
current ec = 2709130.3707840345
current total_time = 6281.3527231877
current total_dis = 7018.2877183632
remove/insert cnt = 192
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 58:
current ec = 2705311.3083015545
current total_time = 6256.7973171365
current total_dis = 7007.8359874147
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 59:
current ec = 2705311.3083015545
current total_time = 6256.7973171365
current total_dis = 7007.8359874147
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 60:
current ec = 2705311.3083015545
current total_time = 6256.7973171365
current total_dis = 7007.8359874147
remove/insert cnt = 156
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 61:
current ec = 2705311.3083015545
current total_time = 6256.7973171365
current total_dis = 7007.8359874147
remove/insert cnt = 152
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 62:
current ec = 2691503.3497135364
current total_time = 6193.5577492788
current total_dis = 6979.2702100120
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 63:
current ec = 2689729.4247512096
current total_time = 6181.9461715573
current total_dis = 6975.6831847434
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 64:
current ec = 2689729.4247512096
current total_time = 6181.9461715573
current total_dis = 6975.6831847434
remove/insert cnt = 145
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 65:
current ec = 2686999.6253916970
current total_time = 6195.4147780512
current total_dis = 6969.2404507495
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 66:
current ec = 2686999.6253916970
current total_time = 6195.4147780512
current total_dis = 6969.2404507495
remove/insert cnt = 142
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
Route1: 425 69 277 78 89 570 477 401 292 487 
Route2: 23 242 600 266 451 110 265 59 433 513 
Route3: 384 209 183 492 182 177 483 397 512 498 593 
Route4: 430 49 216 147 181 364 375 172 367 576 577 
Route5: 548 24 331 388 467 587 564 91 62 495 168 567 
Route6: 290 317 458 414 345 509 390 558 114 270 
Route7: 80 7 26 599 232 413 148 210 412 35 102 
Route8: 436 479 263 112 25 256 228 395 135 584 173 
Route9: 300 41 28 101 174 83 342 461 447 130 241 
Route10: 55 404 128 38 82 153 18 274 296 485 426 
Route11: 286 107 65 164 159 482 429 220 454 420 309 
Route12: 527 387 541 166 572 103 258 250 96 
Route13: 54 98 306 369 526 595 139 392 515 231 353 
Route14: 190 481 557 118 340 308 484 494 6 372 30 92 
Route15: 554 370 283 10 17 95 5 158 434 546 
Route16: 360 240 580 347 126 176 582 338 571 
Route17: 581 351 489 208 443 167 432 178 50 373 180 
Route18: 496 36 280 556 194 358 53 189 259 472 
Route19: 579 184 586 72 205 597 428 501 389 
Route20: 344 169 199 74 162 51 79 378 416 539 138 93 475 337 
Route21: 272 75 246 123 85 528 449 86 252 
Route22: 142 243 354 61 592 324 462 418 322 4 221 
Route23: 411 393 520 478 359 233 521 311 376 566 506 
Route24: 471 538 422 288 134 336 248 590 133 204 224 
Route25: 552 333 137 275 302 39 583 497 
Route26: 157 122 294 32 255 197 371 502 417 406 
Route27: 143 325 22 537 14 149 193 179 493 503 253 46 391 
Route28: 442 523 394 368 536 8 116 206 339 469 207 
Route29: 132 247 551 129 287 409 326 456 146 379 598 381 271 408 
Route30: 508 21 346 60 119 561 516 117 64 
Route31: 160 9 291 106 150 104 88 356 334 316 
Route32: 543 144 301 58 33 68 329 532 464 269 490 261 399 
Route33: 380 97 314 212 196 323 589 284 
Route34: 578 332 405 281 549 550 161 398 140 200 262 468 533 585 
Route35: 191 348 145 350 460 175 534 473 591 218 446 
Route36: 563 365 37 52 530 335 423 45 66 424 573 125 
Route37: 507 562 440 547 113 43 124 67 450 229 
Route38: 435 219 321 559 303 27 299 211 318 439 
Route39: 476 327 276 84 29 517 141 448 374 382 155 
Route40: 2 99 73 415 357 312 127 12 470 16 203 
Route41: 437 499 319 186 341 431 154 438 453 108 304 
Route42: 421 188 234 445 278 313 185 400 524 320 81 121 
Route43: 100 151 77 3 111 152 20 410 545 245 
Route44: 575 42 519 105 136 504 48 522 531 
Route45: 328 222 251 383 31 465 385 90 542 
Route46: 215 488 459 511 596 480 239 171 343 594 361 
Route47: 244 330 238 289 407 260 165 560 213 565 264 
Route48: 352 505 297 227 236 115 555 535 293 474 201 
Route49: 13 366 223 273 441 569 568 463 310 518 285 237 455 249 
Route50: 15 87 257 402 214 529 56 466 268 19 225 
Route51: 47 553 349 94 386 500 305 363 230 40 195 452 
Route52: 282 217 34 525 279 514 267 544 131 588 315 
Route53: 70 403 44 76 491 202 377 1 486 192 226 540 
Route54: 170 187 120 235 298 109 355 63 307 254 57 419 
Route55: 156 163 444 295 11 362 457 198 71 396 427 510 574 
energy consumption = 2686999.6253916970
total time = 6195.4147780512
total distance = 6969.2404507495
