energy consumption = 11997199.6366861369
init completed

===========================================
running on iteration 1:
current ec = 11997199.6366861369
current total_time = 27990.4607970579
current total_dis = 28098.1980625486
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 2:
current ec = 7882400.4493513778
current total_time = 17752.7912759758
current total_dis = 18975.7893767826
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 3:
current ec = 6961886.2929384811
current total_time = 15575.3757307215
current total_dis = 16936.2638429597
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 4:
current ec = 6338289.2855450278
current total_time = 14121.9284080780
current total_dis = 15543.2945466606
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 5:
current ec = 5837632.9917864474
current total_time = 13109.6381587465
current total_dis = 14401.2910734879
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2600765
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0xf5b1eab1
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.199720e+07
Presolve removed 502 rows and 7871 columns
Presolve time: 0.06s
Presolved: 298 rows, 129 columns, 2065 nonzeros
Variable types: 0 continuous, 129 integer (129 binary)

Root relaxation: objective 4.756118e+06, 47 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    4756118.3454 4756118.35  0.00%     -    0s

Explored 1 nodes (47 simplex iterations) in 0.06 seconds (0.10 work units)
Thread count was 8 (of 32 available processors)

Solution count 2: 4.75612e+06 1.19972e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.756118345383e+06, best bound 4.756118345383e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 6:
current ec = 4485320.4964969456
current total_time = 10130.2385258937
current total_dis = 11349.6746600488
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 7:
current ec = 4113311.4464961225
current total_time = 9391.9814000532
current total_dis = 10490.9113115179
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 8:
current ec = 3918221.7506597983
current total_time = 8908.4827385362
current total_dis = 10062.0704360415
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 9:
current ec = 3803296.7936931052
current total_time = 8687.4442325828
current total_dis = 9794.2448157459
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 10:
current ec = 3688773.8646022500
current total_time = 8454.0514709467
current total_dis = 9535.4035009815
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2600765
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x8331fe8f
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 4485320.4965
Presolve removed 673 rows and 7911 columns
Presolve time: 0.04s
Presolved: 127 rows, 89 columns, 917 nonzeros
Found heuristic solution: objective 4460617.5314
Variable types: 0 continuous, 89 integer (89 binary)

Root relaxation: objective 3.688483e+06, 47 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    3688483.0487 3688483.05  0.00%     -    0s

Explored 1 nodes (47 simplex iterations) in 0.04 seconds (0.08 work units)
Thread count was 8 (of 32 available processors)

Solution count 3: 3.68848e+06 4.46062e+06 4.48532e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.688483048706e+06, best bound 3.688483048706e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 11:
current ec = 3652938.6970005105
current total_time = 8365.6108525472
current total_dis = 9455.1295793266
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 12:
current ec = 3627336.5310197286
current total_time = 8304.2006773690
current total_dis = 9393.3695461137
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 13:
current ec = 3606428.0526367039
current total_time = 8286.0180994434
current total_dis = 9340.7943328789
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 14:
current ec = 3606428.0526367039
current total_time = 8286.0180994434
current total_dis = 9340.7943328789
remove/insert cnt = 190
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 15:
current ec = 3606428.0526367039
current total_time = 8286.0180994434
current total_dis = 9340.7943328789
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2600765
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x6ae57dc3
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 3652938.6970
Presolve removed 728 rows and 7941 columns
Presolve time: 0.03s
Presolved: 72 rows, 59 columns, 390 nonzeros
Found heuristic solution: objective 3650734.0602
Variable types: 0 continuous, 59 integer (59 binary)

Root relaxation: objective 3.605516e+06, 37 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    3605515.7638 3605515.76  0.00%     -    0s

Explored 1 nodes (37 simplex iterations) in 0.03 seconds (0.06 work units)
Thread count was 8 (of 32 available processors)

Solution count 3: 3.60552e+06 3.65073e+06 3.65294e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.605515763759e+06, best bound 3.605515763759e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 16:
current ec = 3601512.5595091181
current total_time = 8253.5912696483
current total_dis = 9335.5883520279
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 17:
current ec = 3601512.5595091181
current total_time = 8253.5912696483
current total_dis = 9335.5883520279
remove/insert cnt = 196
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 18:
current ec = 3594540.7531549851
current total_time = 8372.4502142861
current total_dis = 9304.6897192763
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 19:
current ec = 3594540.7531549851
current total_time = 8372.4502142861
current total_dis = 9304.6897192763
remove/insert cnt = 189
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 20:
current ec = 3594540.7531549851
current total_time = 8372.4502142861
current total_dis = 9304.6897192763
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2600765
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x77945381
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 3601512.5595
Presolve removed 800 rows and 8000 columns
Presolve time: 0.02s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.02 seconds (0.03 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 3.59348e+06 3.60151e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.593477709462e+06, best bound 3.593477709462e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 21:
current ec = 3593477.7094622422
current total_time = 8363.8792079979
current total_dis = 9302.6937233243
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 22:
current ec = 3575215.9532336206
current total_time = 8275.1326669006
current total_dis = 9263.8780628285
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 23:
current ec = 3575215.9532336206
current total_time = 8275.1326669006
current total_dis = 9263.8780628285
remove/insert cnt = 192
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 24:
current ec = 3575215.9532336206
current total_time = 8275.1326669006
current total_dis = 9263.8780628285
remove/insert cnt = 193
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 25:
current ec = 3574522.3279336970
current total_time = 8266.6370600439
current total_dis = 9271.2321304164
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 26:
current ec = 3574522.3279336970
current total_time = 8266.6370600439
current total_dis = 9271.2321304164
remove/insert cnt = 188
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 27:
current ec = 3567838.3693050481
current total_time = 8200.3506703761
current total_dis = 9257.5193670983
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 28:
current ec = 3567838.3693050481
current total_time = 8200.3506703761
current total_dis = 9257.5193670983
remove/insert cnt = 192
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 29:
current ec = 3564213.6177169262
current total_time = 8172.8404850545
current total_dis = 9248.6795930981
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 30:
current ec = 3564213.6177169262
current total_time = 8172.8404850545
current total_dis = 9248.6795930981
remove/insert cnt = 198
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 31:
current ec = 3564213.6177169262
current total_time = 8172.8404850545
current total_dis = 9248.6795930981
remove/insert cnt = 198
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 32:
current ec = 3564213.6177169262
current total_time = 8172.8404850545
current total_dis = 9248.6795930981
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 33:
current ec = 3564213.6177169262
current total_time = 8172.8404850545
current total_dis = 9248.6795930981
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 34:
current ec = 3564213.6177169262
current total_time = 8172.8404850545
current total_dis = 9248.6795930981
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 35:
current ec = 3564213.6177169262
current total_time = 8172.8404850545
current total_dis = 9248.6795930981
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 36:
current ec = 3564213.6177169262
current total_time = 8172.8404850545
current total_dis = 9248.6795930981
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
Route1: 746 232 648 127 685 627 660 749 541 
Route2: 441 83 222 219 650 106 319 
Route3: 551 21 742 681 321 209 258 782 202 573 413 215 
Route4: 748 586 67 773 22 276 236 122 653 439 
Route5: 508 614 503 203 140 195 290 550 628 701 228 
Route6: 597 118 593 663 227 766 221 691 
Route7: 451 632 605 492 277 693 134 555 487 787 
Route8: 461 546 246 567 624 674 409 274 208 537 
Route9: 529 617 229 700 591 23 74 60 98 672 
Route10: 168 412 206 738 431 687 285 325 170 295 
Route11: 235 639 129 360 757 36 673 689 239 251 
Route12: 344 155 180 570 482 794 241 477 679 718 
Route13: 128 96 574 112 637 243 179 26 28 
Route14: 355 646 733 609 657 515 611 93 
Route15: 255 797 151 300 389 696 476 789 711 423 
Route16: 613 594 268 370 580 231 425 345 491 
Route17: 304 506 267 302 253 186 517 442 145 376 
Route18: 264 101 771 92 196 735 538 130 602 729 
Route19: 137 214 169 270 210 3 190 744 433 731 
Route20: 124 625 163 55 704 688 50 518 553 64 561 
Route21: 136 11 799 647 724 635 120 80 488 765 
Route22: 71 320 769 793 721 502 224 745 152 
Route23: 468 511 734 298 633 569 234 30 307 703 
Route24: 133 450 54 780 716 743 717 332 283 69 612 
Route25: 697 199 237 712 705 643 391 184 768 678 565 107 197 58 
Route26: 200 193 166 372 677 739 37 340 103 
Route27: 149 259 547 779 455 512 708 798 363 698 434 216 448 
Route28: 313 459 702 751 752 328 475 725 478 622 327 
Route29: 369 244 52 709 540 396 500 20 280 
Route30: 341 595 126 566 736 390 315 410 204 358 640 158 
Route31: 394 288 175 172 722 94 252 552 381 308 220 407 349 
Route32: 715 713 33 454 520 629 66 655 111 223 242 
Route33: 57 402 479 89 587 507 522 800 359 284 159 
Route34: 467 438 730 543 545 16 397 753 728 420 536 
Route35: 24 759 281 658 690 160 171 269 123 564 707 373 460 
Route36: 472 435 770 77 100 367 786 539 296 526 642 164 399 686 
Route37: 401 1 533 626 421 579 656 443 181 76 46 710 473 14 
Route38: 600 257 598 436 449 329 404 230 5 191 266 39 
Route39: 336 198 556 400 2 177 378 153 669 312 
Route40: 452 115 727 406 392 84 301 619 575 324 792 
Route41: 40 59 173 652 444 761 388 97 45 
Route42: 240 314 417 256 316 162 174 432 364 422 453 684 147 
Route43: 596 784 34 497 317 756 676 427 294 608 41 456 
Route44: 143 27 366 620 261 249 634 469 217 
Route45: 651 775 119 131 165 225 666 415 303 682 548 338 737 
Route46: 337 265 457 207 322 25 763 618 706 
Route47: 568 495 484 414 146 187 238 523 385 430 772 695 343 
Route48: 416 601 279 61 630 167 339 293 463 91 354 665 
Route49: 139 532 326 273 582 683 108 254 
Route50: 47 501 577 680 144 764 368 726 194 610 330 692 607 474 788 
Route51: 12 527 346 408 645 641 365 211 659 161 592 
Route52: 446 754 603 795 43 560 581 114 559 411 486 310 
Route53: 668 661 466 386 121 15 758 623 530 398 323 563 
Route54: 405 362 17 278 562 480 465 271 790 375 549 671 
Route55: 781 481 785 489 525 309 6 192 138 418 99 
Route56: 135 178 7 19 654 4 63 471 720 42 694 
Route57: 260 616 374 188 514 490 544 519 148 649 357 
Route58: 88 183 419 505 528 31 774 741 485 719 
Route59: 382 342 81 791 534 483 504 776 496 289 509 35 670 
Route60: 51 498 747 44 462 493 226 287 348 
Route61: 571 297 464 606 154 142 361 732 291 335 13 286 
Route62: 755 762 440 585 72 62 740 644 205 
Route63: 311 714 176 445 516 524 428 141 426 292 299 150 
Route64: 387 383 554 470 117 395 377 638 590 351 10 631 189 
Route65: 499 156 32 557 558 662 675 699 318 371 352 
Route66: 584 542 379 783 282 513 306 621 437 599 494 104 49 
Route67: 70 182 185 510 778 760 82 29 576 350 723 
Route68: 233 18 429 604 334 245 113 521 125 213 65 331 589 157 
Route69: 248 667 272 636 56 535 86 75 201 424 95 
Route70: 38 767 403 750 87 384 353 85 588 73 393 110 
Route71: 615 132 572 458 250 109 262 347 212 102 79 
Route72: 531 356 796 333 275 218 447 53 380 583 9 305 
Route73: 247 664 105 68 8 78 263 90 578 48 777 116 
energy consumption = 3562320.2096044156
total time = 8206.2235690170
total distance = 9241.0022060088
