energy consumption = 11414242.2278633639
init completed

===========================================
running on iteration 1:
current ec = 11414242.2278633639
current total_time = 26732.5212847534
current total_dis = 26833.8281007897
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 2:
current ec = 10209568.0482080895
current total_time = 23496.7598903341
current total_dis = 24175.7065770146
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 3:
current ec = 8883828.2283069659
current total_time = 20032.0754644548
current total_dis = 21266.2830581359
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 4:
current ec = 7608700.3781523444
current total_time = 17050.9628378546
current total_dis = 18422.2479461381
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 5:
current ec = 7091348.8459934918
current total_time = 15757.1280466571
current total_dis = 17274.4557779252
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x3da05379
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.141424e+07
Presolve removed 111 rows and 7148 columns
Presolve time: 0.02s
Presolved: 689 rows, 852 columns, 4455 nonzeros
Variable types: 0 continuous, 852 integer (852 binary)

Root relaxation: objective 7.091348e+06, 603 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    7091347.8976 7091347.90  0.00%     -    0s

Explored 1 nodes (603 simplex iterations) in 0.03 seconds (0.05 work units)
Thread count was 8 (of 32 available processors)

Solution count 2: 7.09135e+06 1.14142e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.091347897622e+06, best bound 7.091347897622e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 6:
current ec = 6824551.4592434224
current total_time = 15072.6725929866
current total_dis = 16692.9734739379
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 7:
current ec = 6761638.4440811137
current total_time = 14797.4354043136
current total_dis = 16556.8963327510
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 8:
current ec = 6657432.0676546022
current total_time = 14508.0247593539
current total_dis = 16334.1692937872
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 9:
current ec = 6527345.2988011567
current total_time = 14159.2136533837
current total_dis = 16045.0741328413
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 10:
current ec = 6402936.5234039333
current total_time = 13831.9112799640
current total_dis = 15777.0210285675
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x9cd886cf
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 7e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 6824551.4592
Presolve removed 741 rows and 7972 columns
Presolve time: 0.06s
Presolved: 59 rows, 28 columns, 282 nonzeros
Found heuristic solution: objective 6402936.5234
Variable types: 0 continuous, 28 integer (28 binary)

Root relaxation: cutoff, 15 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0      6402936.52 6402936.52  0.00%     -    0s

Explored 1 nodes (15 simplex iterations) in 0.06 seconds (0.10 work units)
Thread count was 8 (of 32 available processors)

Solution count 2: 6.40294e+06 6.82455e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.402936523404e+06, best bound 6.402936523404e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 11:
current ec = 6340051.8739732010
current total_time = 13574.1349124371
current total_dis = 15647.7763562334
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 12:
current ec = 6340051.8739732010
current total_time = 13574.1349124371
current total_dis = 15647.7763562334
remove/insert cnt = 192
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 13:
current ec = 6340051.8739732010
current total_time = 13574.1349124371
current total_dis = 15647.7763562334
remove/insert cnt = 186
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 14:
current ec = 6340051.8739732010
current total_time = 13574.1349124371
current total_dis = 15647.7763562334
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 15:
current ec = 6340051.8739732010
current total_time = 13574.1349124371
current total_dis = 15647.7763562334
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x66b229a5
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 6340051.8740
Presolve removed 738 rows and 7939 columns
Presolve time: 0.05s
Presolved: 62 rows, 61 columns, 359 nonzeros
Found heuristic solution: objective 6336653.5814
Variable types: 0 continuous, 61 integer (61 binary)

Root relaxation: interrupted, 41 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      6336653.58 6336263.60  0.01%     -    0s

Explored 1 nodes (41 simplex iterations) in 0.05 seconds (0.08 work units)
Thread count was 8 (of 32 available processors)

Solution count 2: 6.33665e+06 6.34005e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.336653581375e+06, best bound 6.336263598490e+06, gap 0.0062%
SPP completed

===========================================
running on iteration 16:
current ec = 6336653.5813747896
current total_time = 13562.1176627408
current total_dis = 15640.4240004937
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 17:
current ec = 6336653.5813747896
current total_time = 13562.1176627408
current total_dis = 15640.4240004937
remove/insert cnt = 187
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 18:
current ec = 6336653.5813747896
current total_time = 13562.1176627408
current total_dis = 15640.4240004937
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 19:
current ec = 6336653.5813747896
current total_time = 13562.1176627408
current total_dis = 15640.4240004937
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 20:
current ec = 6298446.0329051008
current total_time = 13464.0964359357
current total_dis = 15552.7430390119
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 21:
current ec = 6298446.0329051008
current total_time = 13464.0964359357
current total_dis = 15552.7430390119
remove/insert cnt = 188
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 22:
current ec = 6295403.0050186301
current total_time = 13450.6730664480
current total_dis = 15546.1025256091
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 23:
current ec = 6295403.0050186301
current total_time = 13450.6730664480
current total_dis = 15546.1025256091
remove/insert cnt = 185
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 24:
current ec = 6295403.0050186301
current total_time = 13450.6730664480
current total_dis = 15546.1025256091
remove/insert cnt = 197
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 25:
current ec = 6295403.0050186301
current total_time = 13450.6730664480
current total_dis = 15546.1025256091
remove/insert cnt = 185
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 26:
current ec = 6286018.9645628035
current total_time = 13451.6084699337
current total_dis = 15520.3367485235
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 27:
current ec = 6286018.9645628035
current total_time = 13451.6084699337
current total_dis = 15520.3367485235
remove/insert cnt = 198
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 28:
current ec = 6285526.3233047221
current total_time = 13451.0046129602
current total_dis = 15520.1812129132
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 29:
current ec = 6285526.3233047221
current total_time = 13451.0046129602
current total_dis = 15520.1812129132
remove/insert cnt = 190
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 30:
current ec = 6285526.3233047221
current total_time = 13451.0046129602
current total_dis = 15520.1812129132
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 31:
current ec = 6285526.3233047221
current total_time = 13451.0046129602
current total_dis = 15520.1812129132
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 32:
current ec = 6284148.6451592147
current total_time = 13464.9896033243
current total_dis = 15516.1970936062
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 33:
current ec = 6284148.6451592147
current total_time = 13464.9896033243
current total_dis = 15516.1970936062
remove/insert cnt = 197
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 34:
current ec = 6284148.6451592147
current total_time = 13464.9896033243
current total_dis = 15516.1970936062
remove/insert cnt = 194
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 35:
current ec = 6284148.6451592147
current total_time = 13464.9896033243
current total_dis = 15516.1970936062
remove/insert cnt = 186
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 36:
current ec = 6284148.6451592147
current total_time = 13464.9896033243
current total_dis = 15516.1970936062
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 37:
current ec = 6284148.6451592147
current total_time = 13464.9896033243
current total_dis = 15516.1970936062
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 38:
current ec = 6281000.0398047753
current total_time = 13446.9629432164
current total_dis = 15509.6735029645
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 39:
current ec = 6281000.0398047753
current total_time = 13446.9629432164
current total_dis = 15509.6735029645
remove/insert cnt = 198
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 40:
current ec = 6281000.0398047753
current total_time = 13446.9629432164
current total_dis = 15509.6735029645
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 41:
current ec = 6281000.0398047753
current total_time = 13446.9629432164
current total_dis = 15509.6735029645
remove/insert cnt = 187
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 42:
current ec = 6281000.0398047753
current total_time = 13446.9629432164
current total_dis = 15509.6735029645
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 43:
current ec = 6281000.0398047753
current total_time = 13446.9629432164
current total_dis = 15509.6735029645
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 44:
current ec = 6274202.5197971761
current total_time = 13429.6408256209
current total_dis = 15494.6474108862
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 45:
current ec = 6274202.5197971761
current total_time = 13429.6408256209
current total_dis = 15494.6474108862
remove/insert cnt = 194
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 46:
current ec = 6250738.3849428222
current total_time = 13367.8622415323
current total_dis = 15442.2452952801
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 47:
current ec = 6250738.3849428222
current total_time = 13367.8622415323
current total_dis = 15442.2452952801
remove/insert cnt = 199
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 48:
current ec = 6250738.3849428222
current total_time = 13367.8622415323
current total_dis = 15442.2452952801
remove/insert cnt = 196
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 49997 nonzeros
Model fingerprint: 0xcc9d310b
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 6336653.5814
Presolve removed 45 rows and 4486 columns
Presolve time: 0.04s
Presolved: 755 rows, 3514 columns, 21529 nonzeros
Found heuristic solution: objective 6336458.9365
Variable types: 0 continuous, 3514 integer (3514 binary)

Root relaxation: objective 6.118513e+06, 5144 iterations, 0.45 seconds (1.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 6118513.20    0  576 6336458.94 6118513.20  3.44%     -    0s
H    0     0                    6336346.8558 6118513.20  3.44%     -    0s
     0     0 6131601.41    0  644 6336346.86 6131601.41  3.23%     -    1s
     0     0 6131990.25    0  622 6336346.86 6131990.25  3.23%     -    1s
     0     0 6132040.04    0  630 6336346.86 6132040.04  3.22%     -    1s
     0     0 6136289.73    0  631 6336346.86 6136289.73  3.16%     -    1s
     0     0 6136322.89    0  638 6336346.86 6136322.89  3.16%     -    1s
     0     0 6136324.55    0  636 6336346.86 6136324.55  3.16%     -    1s
     0     0 6138998.34    0  662 6336346.86 6138998.34  3.11%     -    1s
     0     0 6139156.42    0  682 6336346.86 6139156.42  3.11%     -    1s
     0     0 6139222.11    0  679 6336346.86 6139222.11  3.11%     -    1s
     0     0 6139224.10    0  684 6336346.86 6139224.10  3.11%     -    1s
     0     0 6140970.56    0  700 6336346.86 6140970.56  3.08%     -    2s
     0     0 6141063.25    0  691 6336346.86 6141063.25  3.08%     -    2s
     0     0 6141916.42    0  736 6336346.86 6141916.42  3.07%     -    2s
     0     0 6141966.89    0  744 6336346.86 6141966.89  3.07%     -    2s
     0     0 6141968.86    0  748 6336346.86 6141968.86  3.07%     -    2s
     0     0 6142575.22    0  719 6336346.86 6142575.22  3.06%     -    2s
H    0     0                    6334576.8218 6142575.22  3.03%     -    2s
     0     0 6142681.45    0  731 6334576.82 6142681.45  3.03%     -    2s
     0     0 6142694.42    0  743 6334576.82 6142694.42  3.03%     -    2s
     0     0 6143007.57    0  777 6334576.82 6143007.57  3.02%     -    2s
     0     0 6143015.90    0  771 6334576.82 6143015.90  3.02%     -    2s
     0     0 6143155.63    0  764 6334576.82 6143155.63  3.02%     -    2s
     0     0 6143161.29    0  764 6334576.82 6143161.29  3.02%     -    2s
     0     2 6143161.49    0  764 6334576.82 6143161.49  3.02%     -    3s
H   37    47                    6334483.7312 6143622.82  3.01%   425    4s
    92   105 6160862.03   10  710 6334483.73 6143622.82  3.01%   585    5s
H  125   129                    6295720.4189 6143622.82  2.42%   605    5s
   309   320 6175115.96   22  664 6295720.42 6143622.82  2.42%   684   10s
   467   480 6195640.37   29  569 6295720.42 6143622.82  2.42%   723   15s
H  519   517                    6295081.2242 6143622.82  2.41%   710   16s
   728   711 6240992.70   59  528 6295081.22 6145119.81  2.38%   681   20s
  1088  1056 6161964.72   21  651 6295081.22 6146132.39  2.37%   671   25s
  1465  1398 6192099.38   39  597 6295081.22 6146132.39  2.37%   659   30s
  1578  1456 6216508.44   32  692 6295081.22 6146132.39  2.37%   663   35s
  1603  1473 6223835.29   54  815 6295081.22 6146451.61  2.36%   652   40s
  1733  1573 6169952.15   24  706 6295081.22 6148049.82  2.34%   682   45s
  1812  1624 6176165.22   28  673 6295081.22 6148049.82  2.34%   702   50s
  1885  1673 6194306.74   34  674 6295081.22 6148049.82  2.34%   730   55s
  1976  1735 6200264.87   40  655 6295081.22 6148049.82  2.34%   746   60s
  2126  1808 6213694.57   43  674 6295081.22 6148049.82  2.34%   761   65s
  2357  1908 6258038.46   55  634 6295081.22 6148049.82  2.34%   763   70s
  2534  1992 6160394.84   25  741 6295081.22 6148743.62  2.32%   781   76s
H 2593  1925                    6295073.0306 6148743.62  2.32%   788   80s
  2662  1986 6161981.29   31  688 6295073.03 6148743.62  2.32%   795   85s
  2834  2122 6165130.09   32  699 6295073.03 6148743.62  2.32%   816   91s
  2994  2203 6165847.57   35  655 6295073.03 6148743.62  2.32%   818   95s
  3243  2331 6181993.15   40  673 6295073.03 6148743.62  2.32%   825  101s
  3453  2410 6212698.86   45  671 6295073.03 6148975.79  2.32%   826  106s
  3598  2423 6196170.27   47  669 6295073.03 6148975.79  2.32%   828  110s
  3714  2526 6245986.05   50  669 6295073.03 6149000.27  2.32%   833  115s
  3947  2632 6213137.73   55  680 6295073.03 6150039.88  2.30%   832  120s
  4147  2687 infeasible   59      6295073.03 6150039.88  2.30%   839  126s
  4347  2825 6259954.77   66  609 6295073.03 6150039.88  2.30%   848  132s
  4534  2846 6159031.82   21  681 6295073.03 6151205.65  2.29%   842  135s
  4832  2961 6159451.19   24  703 6295073.03 6151325.92  2.28%   843  140s
  5075  3121 6175338.25   37  633 6295073.03 6151325.92  2.28%   857  147s
  5191  3250 6189182.52   43  644 6295073.03 6151325.92  2.28%   862  151s
  5385  3361 6192730.42   54  563 6295073.03 6151325.92  2.28%   860  155s
  5613  3462 6206338.10   64  577 6295073.03 6151503.53  2.28%   855  160s
  5819  3585 6245955.06   76  591 6295073.03 6151523.14  2.28%   857  165s
  6080  3722     cutoff   84      6295073.03 6151717.33  2.28%   847  170s
  6451  3849 6266571.18   29  594 6295073.03 6151818.63  2.28%   853  179s
  6459  3868 6267314.19   30  589 6295073.03 6151818.63  2.28%   854  183s
  6482  4015 6270396.73   31  579 6295073.03 6151925.76  2.27%   853  189s
  6688  4258 6176470.37   26  648 6295073.03 6152025.84  2.27%   848  193s
  6943  4569 6184661.42   47  486 6295073.03 6152250.79  2.27%   845  199s
  7296  4899 6218150.17   68  414 6295073.03 6152250.79  2.27%   836  205s
  7658  4948 6253974.42   96  225 6295073.03 6152250.79  2.27%   827  211s
  7737  5162 6261675.81   97  228 6295073.03 6152250.79  2.27%   828  216s
  7996  5353 6160822.12   26  711 6295073.03 6152250.79  2.27%   821  223s
  8284  5558 6237979.68   33  637 6295073.03 6152250.79  2.27%   822  229s
  8582  5749 6191036.44   35  623 6295073.03 6152586.56  2.26%   820  236s
  8883  6006 6157455.67   24  719 6295073.03 6152824.37  2.26%   821  243s
  9222  6297     cutoff   36      6295073.03 6152891.81  2.26%   823  249s
  9614  6603 6241558.88   38  614 6295073.03 6153071.48  2.26%   824  256s
  9979  6945 6157472.54   24  704 6295073.03 6153087.78  2.26%   828  262s
 10388  7484 6191641.33   41  637 6295073.03 6153087.78  2.26%   829  270s
 10980  7882 6224173.88   63  588 6295073.03 6153229.94  2.25%   822  278s
 11619  8128 6163202.34   25  667 6295073.03 6153229.94  2.25%   814  287s
 12015  8390 6160268.36   23  689 6295073.03 6153607.07  2.25%   821  295s
 12409  8762 6292895.24   40  553 6295073.03 6153607.07  2.25%   824  301s
 13000  9069 6173550.00   33  676 6295073.03 6153831.77  2.24%   819  307s
 13455  9433 6287836.10   35  569 6295073.03 6154026.15  2.24%   824  314s
 13974  9819 infeasible   52      6295073.03 6154096.49  2.24%   826  321s
 14557 10215 6185777.94   41  655 6295073.03 6154346.36  2.24%   825  329s
 15162 10619 6177170.99   30  645 6295073.03 6154493.04  2.23%   823  336s
 15762 10630 6214705.43   34  644 6295073.03 6154629.12  2.23%   824  343s
 15775 10957 6233965.12   35  653 6295073.03 6154629.12  2.23%   825  350s
 16254 11437 6252351.87   36  519 6295073.03 6154725.57  2.23%   831  358s
 16988 11781 infeasible   33      6295073.03 6154858.36  2.23%   829  366s
 17540 12287 6169634.18   30  698 6295073.03 6154948.60  2.23%   833  374s
 18274 12788 6165506.92   30  698 6295073.03 6155158.67  2.22%   827  383s
 18848 13337 infeasible   52      6295073.03 6155158.67  2.22%   835  392s
 19738 13771 6169704.51   26  683 6295073.03 6155210.36  2.22%   830  401s
 20369 14382 6268886.26   51  661 6295073.03 6155261.25  2.22%   836  410s
 21114 15213 6187434.64   52  679 6295073.03 6155344.06  2.22%   838  420s
 22221 15974 6287120.45   84  489 6295073.03 6155352.30  2.22%   830  430s
 23112 16642 6163501.79   28  700 6295073.03 6155492.46  2.22%   829  439s
 24107 17050 6231057.26   46  523 6295073.03 6155603.50  2.22%   825  448s
 24712 17737 6291005.69   39  558 6295073.03 6155686.64  2.21%   832  458s
 25690 18087 6182252.43   42  568 6295073.03 6155835.74  2.21%   827  466s
 26251 18521 6291735.44   50  569 6295073.03 6155905.29  2.21%   834  475s
 26939 19109 6169561.42   28  669 6295073.03 6156004.84  2.21%   837  485s
 27763 19681 6188412.81   35  584 6295073.03 6156028.54  2.21%   837  494s
 28510 20052 6246921.19   28  597 6295073.03 6156120.05  2.21%   840  504s
 29075 20053 6248601.14   51  764 6295073.03 6156154.53  2.21%   840  540s
 29089 20062 6228652.55   80  825 6295073.03 6156154.53  2.21%   840  546s
 29096 20067 6197360.12   30  894 6295073.03 6156154.53  2.21%   840  550s
 29103 20072 6188829.99   52  899 6295073.03 6156154.53  2.21%   840  555s
 29108 20075 6250584.64   59  891 6295073.03 6156154.53  2.21%   839  560s
 29112 20078 6239369.94  103  912 6295073.03 6156154.53  2.21%   839  565s
 29117 20081 6168655.46   28  870 6295073.03 6156154.53  2.21%   839  570s
 29124 20086 6238398.83   84  918 6295073.03 6156154.53  2.21%   839  575s
 29129 20089 6191693.62   49  931 6295073.03 6156154.53  2.21%   839  580s
 29133 20092 6201850.40   32  911 6295073.03 6156154.53  2.21%   839  585s
 29139 20096 6165302.91   29  896 6295073.03 6156154.53  2.21%   838  590s
 29141 20097 6166450.93   33  909 6295073.03 6156154.53  2.21%   838  595s
 29146 20100 6185460.38   40  922 6295073.03 6156154.53  2.21%   838  600s
 29150 20103 6250969.83   36  944 6295073.03 6156154.53  2.21%   838  605s
 29175 20139 6156154.53   29  838 6295073.03 6156154.53  2.21%   839  610s
 29298 20214 6162682.07   36  750 6295073.03 6156154.53  2.21%   841  615s
 29368 20262 6196468.70   41  728 6295073.03 6156154.53  2.21%   842  620s
 29477 20317 6196477.75   47  693 6295073.03 6156154.53  2.21%   845  625s
H29501 19313                    6287267.5952 6156154.53  2.09%   845  626s
 29600 19392 6232739.24   50  695 6287267.60 6156154.53  2.09%   845  630s
 29803 19481 6228039.82   55  670 6287267.60 6156154.53  2.09%   846  635s
 29956 19525 infeasible   64      6287267.60 6156154.53  2.09%   847  640s
 30129 19633 6161944.61   35  755 6287267.60 6156154.53  2.09%   849  645s
 30349 19818 6176744.45   43  715 6287267.60 6156154.53  2.09%   851  651s
 30585 19952 6188242.32   46  690 6287267.60 6156154.53  2.09%   851  656s
H30746 19048                    6286165.8983 6156154.53  2.07%   851  659s
 30793 19119 6187481.67   48  717 6286165.90 6156154.53  2.07%   851  661s
 31019 19157     cutoff   49      6286165.90 6156154.53  2.07%   851  665s
 31253 19255 6282379.71   60  650 6286165.90 6156154.53  2.07%   854  671s
 31380 19320 6187220.21   48  696 6286165.90 6156154.53  2.07%   857  677s
 31581 19419 6175576.27   43  750 6286165.90 6156154.53  2.07%   859  681s
 31846 19416 6165725.13   37  735 6286165.90 6156154.53  2.07%   859  687s
 31859 19486 6167271.41   38  721 6286165.90 6156154.53  2.07%   860  690s
 32049 19598 6161768.41   37  806 6286165.90 6156154.53  2.07%   862  695s
H32151 18640                    6281834.6756 6156154.53  2.00%   864  699s
 32156 18732 6223546.10   50  614 6281834.68 6156154.53  2.00%   864  702s
 32278 18801 6159026.93   36  770 6281834.68 6156154.53  2.00%   865  705s
 32567 18914 6171054.99   36  770 6281834.68 6156154.53  2.00%   867  712s
 32669 19049 6273259.65   52  641 6281834.68 6156154.53  2.00%   868  716s
 32894 19108 6195117.55   47  668 6281834.68 6156154.53  2.00%   867  720s

Cutting planes:
  Gomory: 3
  Cover: 34
  Clique: 419
  MIR: 19
  StrongCG: 1
  Flow cover: 161
  Inf proof: 2
  Zero half: 97
  Relax-and-lift: 35

Explored 33066 nodes (28691950 simplex iterations) in 720.00 seconds (2507.37 work units)
Thread count was 8 (of 32 available processors)

Solution count 10: 6.28183e+06 6.28617e+06 6.28727e+06 ... 6.33646e+06

Time limit reached
Best objective 6.281834675575e+06, best bound 6.156154534233e+06, gap 2.0007%
SPP completed

===========================================
running on iteration 49:
current ec = 6249619.4398951242
current total_time = 13347.6990347936
current total_dis = 15440.3529870360
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
Route1: 114 149 403 307 72 436 478 
Route2: 542 397 658 173 527 84 
Route3: 58 771 117 140 515 729 
Route4: 373 408 700 396 445 758 
Route5: 628 290 142 389 210 310 
Route6: 799 207 270 414 94 
Route7: 623 713 177 190 218 245 
Route8: 737 639 144 273 278 343 348 581 
Route9: 736 456 198 744 727 220 316 696 
Route10: 663 196 76 742 134 
Route11: 113 175 563 609 
Route12: 180 300 95 548 392 87 
Route13: 291 266 337 362 477 637 
Route14: 292 253 476 618 121 796 66 
Route15: 705 227 122 494 759 
Route16: 108 571 52 35 413 
Route17: 654 545 718 215 1 554 40 784 197 
Route18: 786 90 157 69 682 96 
Route19: 450 787 697 151 755 313 
Route20: 214 272 647 356 580 675 265 
Route21: 350 435 188 454 17 415 
Route22: 271 212 689 260 457 636 77 
Route23: 670 491 502 39 516 555 723 764 
Route24: 535 153 110 352 668 782 299 574 364 
Route25: 328 410 43 62 472 18 223 561 
Route26: 282 702 395 666 719 
Route27: 89 683 781 558 284 366 
Route28: 194 293 417 734 325 132 
Route29: 783 286 268 422 426 641 
Route30: 474 632 235 728 283 
Route31: 664 406 289 303 485 690 131 688 653 
Route32: 380 560 308 277 
Route33: 353 361 226 323 770 
Route34: 756 19 425 676 738 
Route35: 768 332 473 791 185 
Route36: 761 671 288 693 213 93 
Route37: 704 533 127 569 709 183 247 
Route38: 9 116 564 511 68 306 
Route39: 178 776 721 524 565 665 
Route40: 294 552 167 29 617 470 
Route41: 528 544 493 145 169 
Route42: 238 667 416 11 355 708 536 745 
Route43: 531 585 385 584 112 
Route44: 123 73 156 562 187 342 
Route45: 318 274 619 2 607 154 
Route46: 47 258 444 725 496 419 155 
Route47: 606 357 209 780 479 329 
Route48: 71 267 490 762 358 640 631 
Route49: 147 757 669 488 341 650 111 
Route50: 279 351 99 615 36 471 
Route51: 687 648 321 407 256 
Route52: 230 576 138 104 170 
Route53: 556 423 685 139 33 588 
Route54: 330 70 534 427 92 
Route55: 86 732 119 599 460 128 371 733 
Route56: 517 102 589 375 538 248 754 
Route57: 789 526 674 730 344 583 453 
Route58: 633 614 203 402 512 686 769 
Route59: 32 281 160 354 429 577 
Route60: 749 91 464 159 305 239 
Route61: 523 251 642 148 480 
Route62: 41 97 296 174 678 370 420 56 
Route63: 186 314 98 26 634 613 359 
Route64: 773 67 624 14 195 550 
Route65: 206 152 23 602 681 
Route66: 240 365 440 475 778 
Route67: 503 539 627 777 83 794 
Route68: 317 746 319 285 42 698 237 
Route69: 276 189 115 374 338 340 
Route70: 295 521 726 570 236 598 
Route71: 376 537 231 109 205 164 57 12 
Route72: 4 137 80 13 649 
Route73: 594 304 498 257 795 
Route74: 146 7 518 46 509 382 287 
Route75: 333 224 573 622 586 60 
Route76: 710 458 254 692 181 604 38 322 
Route77: 381 298 514 311 360 492 
Route78: 662 447 714 638 400 409 331 
Route79: 468 684 336 788 136 20 
Route80: 495 567 465 384 55 
Route81: 432 547 508 335 225 540 
Route82: 320 324 766 165 506 
Route83: 200 572 775 372 388 221 
Route84: 505 393 208 660 463 217 441 644 
Route85: 28 82 280 525 621 216 446 
Route86: 141 716 232 481 635 166 629 
Route87: 530 126 748 575 255 
Route88: 22 171 707 694 391 
Route89: 612 434 626 315 8 703 74 85 
Route90: 5 630 30 611 672 326 
Route91: 467 309 779 168 520 
Route92: 603 765 797 701 297 616 404 
Route93: 44 222 34 88 593 21 
Route94: 275 772 793 25 101 31 
Route95: 179 172 541 182 
Route96: 125 557 81 150 651 
Route97: 680 591 51 448 610 418 605 
Route98: 202 438 264 421 228 543 
Route99: 482 75 578 679 201 162 522 739 
Route100: 124 6 244 582 378 250 
Route101: 486 731 390 229 412 334 
Route102: 345 798 559 677 100 349 120 
Route103: 103 377 368 246 176 790 487 158 
Route104: 741 61 252 64 655 568 
Route105: 691 504 767 579 507 386 
Route106: 399 722 449 347 752 27 620 
Route107: 750 259 646 219 263 551 405 
Route108: 751 133 24 497 469 657 
Route109: 401 54 242 367 243 
Route110: 652 184 501 717 747 483 37 
Route111: 16 363 63 312 673 442 740 
Route112: 130 234 645 383 346 394 437 
Route113: 59 774 484 339 695 327 
Route114: 763 656 105 549 712 443 50 
Route115: 78 529 461 398 439 600 489 302 608 
Route116: 204 301 193 3 724 
Route117: 590 424 49 566 135 48 
Route118: 163 15 455 118 161 743 500 597 
Route119: 143 211 760 711 191 800 
Route120: 241 625 661 379 53 65 
Route121: 459 659 192 643 451 433 369 
Route122: 592 262 699 462 735 553 785 499 
Route123: 601 249 792 753 387 595 
Route124: 452 546 587 107 431 233 
Route125: 513 269 430 199 45 129 715 
Route126: 466 706 106 261 10 532 
Route127: 720 519 510 79 596 428 411 
energy consumption = 6249619.4398951242
total time = 13347.6990347936
total distance = 15440.3529870360
