energy consumption = 8670463.7852297071
init completed

===========================================
running on iteration 1:
current ec = 8670463.7852297071
current total_time = 20264.7636323886
current total_dis = 20336.4623703891
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 2:
current ec = 5526992.5393075692
current total_time = 12498.6591452471
current total_dis = 13351.4154356829
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 3:
current ec = 5143743.4027266949
current total_time = 11447.1245787383
current total_dis = 12518.8990927548
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 4:
current ec = 4770428.4072232805
current total_time = 10403.1947010666
current total_dis = 11709.6761573159
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 5:
current ec = 4710415.2223908184
current total_time = 10176.7878999222
current total_dis = 11586.9923303898
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 6:
current ec = 4709595.7714207647
current total_time = 10185.6755219329
current total_dis = 11583.5032737459
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 7:
current ec = 4640356.7208950575
current total_time = 10028.5014965776
current total_dis = 11427.7515312319
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 600 rows, 8000 columns and 8400 nonzeros
Model fingerprint: 0x69da385c
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8670463.7852
Presolve removed 20 rows and 7008 columns
Presolve time: 0.02s
Presolved: 580 rows, 992 columns, 6016 nonzeros
Variable types: 0 continuous, 992 integer (992 binary)

Root relaxation: objective 4.640357e+06, 1496 iterations, 0.07 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    4640356.7209 4640356.72  0.00%     -    0s

Explored 1 nodes (1496 simplex iterations) in 0.09 seconds (0.19 work units)
Thread count was 8 (of 32 available processors)

Solution count 2: 4.64036e+06 8.67046e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.640356720895e+06, best bound 4.640356720895e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 8:
current ec = 4640356.7208950575
current total_time = 10028.5014965776
current total_dis = 11427.7515312319
remove/insert cnt = 139
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 9:
current ec = 4585258.5817373078
current total_time = 9905.8029451319
current total_dis = 11297.4787567761
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 10:
current ec = 4585258.5817373078
current total_time = 9905.8029451319
current total_dis = 11297.4787567761
remove/insert cnt = 146
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 11:
current ec = 4585258.5817373078
current total_time = 9905.8029451319
current total_dis = 11297.4787567761
remove/insert cnt = 152
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 12:
current ec = 4574906.4440526599
current total_time = 9888.4393949280
current total_dis = 11275.9384433037
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 13:
current ec = 4537264.1076050112
current total_time = 9803.5243949266
current total_dis = 11193.2919207109
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 14:
current ec = 4537264.1076050112
current total_time = 9803.5243949266
current total_dis = 11193.2919207109
remove/insert cnt = 149
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 600 rows, 8000 columns and 8400 nonzeros
Model fingerprint: 0x7c234126
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 4640356.7209
Presolve removed 198 rows and 7318 columns
Presolve time: 0.03s
Presolved: 402 rows, 682 columns, 3923 nonzeros
Variable types: 0 continuous, 682 integer (682 binary)

Root relaxation: objective 4.535527e+06, 1283 iterations, 0.04 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    4535527.0853 4535527.09  0.00%     -    0s

Explored 1 nodes (1283 simplex iterations) in 0.08 seconds (0.15 work units)
Thread count was 8 (of 32 available processors)

Solution count 2: 4.53553e+06 4.64036e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.535527085268e+06, best bound 4.535527085268e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 15:
current ec = 4535527.0852675149
current total_time = 9801.4651883068
current total_dis = 11189.7117263624
remove/insert cnt = 149
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 16:
current ec = 4535527.0852675149
current total_time = 9801.4651883068
current total_dis = 11189.7117263624
remove/insert cnt = 159
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 17:
current ec = 4535527.0852675149
current total_time = 9801.4651883068
current total_dis = 11189.7117263624
remove/insert cnt = 143
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 18:
current ec = 4535527.0852675149
current total_time = 9801.4651883068
current total_dis = 11189.7117263624
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 19:
current ec = 4535527.0852675149
current total_time = 9801.4651883068
current total_dis = 11189.7117263624
remove/insert cnt = 188
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 20:
current ec = 4535527.0852675149
current total_time = 9801.4651883068
current total_dis = 11189.7117263624
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 21:
current ec = 4535527.0852675149
current total_time = 9801.4651883068
current total_dis = 11189.7117263624
remove/insert cnt = 185
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 22:
current ec = 4535527.0852675149
current total_time = 9801.4651883068
current total_dis = 11189.7117263624
remove/insert cnt = 194
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 23:
current ec = 4535527.0852675149
current total_time = 9801.4651883068
current total_dis = 11189.7117263624
remove/insert cnt = 191
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 24:
current ec = 4535527.0852675149
current total_time = 9801.4651883068
current total_dis = 11189.7117263624
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 25:
current ec = 4535527.0852675149
current total_time = 9801.4651883068
current total_dis = 11189.7117263624
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 26:
current ec = 4535527.0852675149
current total_time = 9801.4651883068
current total_dis = 11189.7117263624
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 27:
current ec = 4534369.6158617260
current total_time = 9792.5987052742
current total_dis = 11187.5356685967
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 28:
current ec = 4534369.6158617260
current total_time = 9792.5987052742
current total_dis = 11187.5356685967
remove/insert cnt = 148
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 29:
current ec = 4534369.6158617260
current total_time = 9792.5987052742
current total_dis = 11187.5356685967
remove/insert cnt = 156
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 30:
current ec = 4534369.6158617260
current total_time = 9792.5987052742
current total_dis = 11187.5356685967
remove/insert cnt = 155
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 31:
current ec = 4534369.6158617260
current total_time = 9792.5987052742
current total_dis = 11187.5356685967
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 32:
current ec = 4534369.6158617260
current total_time = 9792.5987052742
current total_dis = 11187.5356685967
remove/insert cnt = 160
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 33:
current ec = 4534369.6158617260
current total_time = 9792.5987052742
current total_dis = 11187.5356685967
remove/insert cnt = 187
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 34:
current ec = 4534369.6158617260
current total_time = 9792.5987052742
current total_dis = 11187.5356685967
remove/insert cnt = 157
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 35:
current ec = 4534369.6158617260
current total_time = 9792.5987052742
current total_dis = 11187.5356685967
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 36:
current ec = 4534369.6158617260
current total_time = 9792.5987052742
current total_dis = 11187.5356685967
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 37:
current ec = 4534369.6158617260
current total_time = 9792.5987052742
current total_dis = 11187.5356685967
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 38:
current ec = 4534369.6158617260
current total_time = 9792.5987052742
current total_dis = 11187.5356685967
remove/insert cnt = 162
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 39:
current ec = 4534369.6158617260
current total_time = 9792.5987052742
current total_dis = 11187.5356685967
remove/insert cnt = 151
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 40:
current ec = 4534369.6158617260
current total_time = 9792.5987052742
current total_dis = 11187.5356685967
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 41:
current ec = 4534369.6158617260
current total_time = 9792.5987052742
current total_dis = 11187.5356685967
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 42:
current ec = 4534369.6158617260
current total_time = 9792.5987052742
current total_dis = 11187.5356685967
remove/insert cnt = 149
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 43:
current ec = 4534369.6158617260
current total_time = 9792.5987052742
current total_dis = 11187.5356685967
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 44:
current ec = 4534369.6158617260
current total_time = 9792.5987052742
current total_dis = 11187.5356685967
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 45:
current ec = 4534369.6158617260
current total_time = 9792.5987052742
current total_dis = 11187.5356685967
remove/insert cnt = 171
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 46:
current ec = 4534369.6158617260
current total_time = 9792.5987052742
current total_dis = 11187.5356685967
remove/insert cnt = 172
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 47:
current ec = 4534369.6158617260
current total_time = 9792.5987052742
current total_dis = 11187.5356685967
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 48:
current ec = 4534369.6158617260
current total_time = 9792.5987052742
current total_dis = 11187.5356685967
remove/insert cnt = 187
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 49:
current ec = 4534369.6158617260
current total_time = 9792.5987052742
current total_dis = 11187.5356685967
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 50:
current ec = 4534369.6158617260
current total_time = 9792.5987052742
current total_dis = 11187.5356685967
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 51:
current ec = 4534369.6158617260
current total_time = 9792.5987052742
current total_dis = 11187.5356685967
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 52:
current ec = 4534369.6158617260
current total_time = 9792.5987052742
current total_dis = 11187.5356685967
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 53:
current ec = 4534369.6158617260
current total_time = 9792.5987052742
current total_dis = 11187.5356685967
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 54:
current ec = 4534369.6158617260
current total_time = 9792.5987052742
current total_dis = 11187.5356685967
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 55:
current ec = 4534369.6158617260
current total_time = 9792.5987052742
current total_dis = 11187.5356685967
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 56:
current ec = 4534369.6158617260
current total_time = 9792.5987052742
current total_dis = 11187.5356685967
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 57:
current ec = 4534369.6158617260
current total_time = 9792.5987052742
current total_dis = 11187.5356685967
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 58:
current ec = 4534369.6158617260
current total_time = 9792.5987052742
current total_dis = 11187.5356685967
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 59:
current ec = 4534369.6158617260
current total_time = 9792.5987052742
current total_dis = 11187.5356685967
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 60:
current ec = 4534369.6158617260
current total_time = 9792.5987052742
current total_dis = 11187.5356685967
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 61:
current ec = 4534369.6158617260
current total_time = 9792.5987052742
current total_dis = 11187.5356685967
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 62:
current ec = 4534369.6158617260
current total_time = 9792.5987052742
current total_dis = 11187.5356685967
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 63:
current ec = 4534369.6158617260
current total_time = 9792.5987052742
current total_dis = 11187.5356685967
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 64:
current ec = 4534369.6158617260
current total_time = 9792.5987052742
current total_dis = 11187.5356685967
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 65:
current ec = 4534369.6158617260
current total_time = 9792.5987052742
current total_dis = 11187.5356685967
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 66:
current ec = 4534369.6158617260
current total_time = 9792.5987052742
current total_dis = 11187.5356685967
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 67:
current ec = 4534369.6158617260
current total_time = 9792.5987052742
current total_dis = 11187.5356685967
remove/insert cnt = 164
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 68:
current ec = 4532158.8777140500
current total_time = 9776.8675680115
current total_dis = 11182.9768493075
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 69:
current ec = 4532158.8777140500
current total_time = 9776.8675680115
current total_dis = 11182.9768493075
remove/insert cnt = 141
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 70:
current ec = 4532158.8777140500
current total_time = 9776.8675680115
current total_dis = 11182.9768493075
remove/insert cnt = 151
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 71:
current ec = 4532158.8777140500
current total_time = 9776.8675680115
current total_dis = 11182.9768493075
remove/insert cnt = 170
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 72:
current ec = 4532158.8777140500
current total_time = 9776.8675680115
current total_dis = 11182.9768493075
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 73:
current ec = 4532158.8777140500
current total_time = 9776.8675680115
current total_dis = 11182.9768493075
remove/insert cnt = 151
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 74:
current ec = 4532158.8777140500
current total_time = 9776.8675680115
current total_dis = 11182.9768493075
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 600 rows, 8000 columns and 52743 nonzeros
Model fingerprint: 0xedfd1300
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 4535527.0853
Presolve removed 31 rows and 4712 columns
Presolve time: 0.06s
Presolved: 569 rows, 3288 columns, 20865 nonzeros
Variable types: 0 continuous, 3288 integer (3288 binary)

Root relaxation: objective 4.479694e+06, 3874 iterations, 0.27 seconds (0.79 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4479693.78    0  411 4535527.09 4479693.78  1.23%     -    0s
     0     0 4479981.82    0  408 4535527.09 4479981.82  1.22%     -    0s
     0     0 4489106.89    0  475 4535527.09 4489106.89  1.02%     -    0s
     0     0 4489108.53    0  475 4535527.09 4489108.53  1.02%     -    0s
     0     0 4491436.34    0  493 4535527.09 4491436.34  0.97%     -    1s
     0     0 4491436.34    0  488 4535527.09 4491436.34  0.97%     -    1s
     0     0 4493303.69    0  478 4535527.09 4493303.69  0.93%     -    1s
     0     0 4493489.30    0  460 4535527.09 4493489.30  0.93%     -    1s
     0     0 4493492.34    0  460 4535527.09 4493492.34  0.93%     -    1s
     0     0 4494323.49    0  492 4535527.09 4494323.49  0.91%     -    1s
     0     0 4494348.47    0  493 4535527.09 4494348.47  0.91%     -    1s
     0     0 4494351.59    0  494 4535527.09 4494351.59  0.91%     -    1s
     0     0 4495034.66    0  507 4535527.09 4495034.66  0.89%     -    1s
     0     0 4495167.63    0  522 4535527.09 4495167.63  0.89%     -    1s
     0     0 4495203.76    0  526 4535527.09 4495203.76  0.89%     -    1s
     0     0 4495208.97    0  513 4535527.09 4495208.97  0.89%     -    1s
     0     0 4495486.07    0  507 4535527.09 4495486.07  0.88%     -    1s
     0     0 4495512.93    0  513 4535527.09 4495512.93  0.88%     -    1s
     0     0 4495513.03    0  507 4535527.09 4495513.03  0.88%     -    1s
     0     0 4495520.46    0  488 4535527.09 4495520.46  0.88%     -    1s
     0     0 4495685.74    0  510 4535527.09 4495685.74  0.88%     -    1s
     0     0 4495691.29    0  521 4535527.09 4495691.29  0.88%     -    1s
     0     0 4495761.30    0  524 4535527.09 4495761.30  0.88%     -    1s
     0     0 4495762.01    0  524 4535527.09 4495762.01  0.88%     -    1s
     0     2 4495772.03    0  524 4535527.09 4495772.03  0.88%     -    2s
   229   251 4521861.28   18  443 4535527.09 4496824.09  0.85%   448    5s
   727   717 4512035.10   25  410 4535527.09 4497524.35  0.84%   336   10s
  1662  1452 4508897.52   19  524 4535527.09 4498989.58  0.81%   305   15s
  1685  1467 4500099.42    8  578 4535527.09 4498989.58  0.81%   301   20s
  1930  1639 4510645.86   27  483 4535527.09 4500152.79  0.78%  56.2   25s
  2105  1746 4530225.67   48  410 4535527.09 4500152.79  0.78%  92.2   30s
  2356  1841 4507723.85   25  442 4535527.09 4500592.86  0.77%   125   35s
  2718  2077 4522036.14   38  392 4535527.09 4500805.92  0.77%   165   40s
  3116  2233 4503840.05   19  482 4535527.09 4501284.43  0.75%   195   45s
  3492  2459     cutoff   35      4535527.09 4501393.80  0.75%   219   50s
  3862  2628 4508708.11   27  432 4535527.09 4501548.93  0.75%   241   55s
  4311  2987 4524884.81   54  332 4535527.09 4501618.42  0.75%   259   60s
  4817  3166 4514307.10   24  454 4535527.09 4501618.42  0.75%   272   65s
  5567  3611 4510434.04   24  440 4535527.09 4502089.66  0.74%   286   71s
  6076  3720     cutoff   45      4535527.09 4502089.66  0.74%   293   75s
  6818  4313 4509607.86   19  422 4535527.09 4502089.66  0.74%   303   81s
  7228  4793 4520706.85   33  408 4535527.09 4502089.66  0.74%   307   85s
  7838  5252 4514030.63   26  402 4535527.09 4502619.78  0.73%   311   90s
  8491  5768 4514587.77   31  385 4535527.09 4502638.76  0.73%   316   95s
  9249  6341 4529437.28   33  413 4535527.09 4502933.74  0.72%   320  101s
  9881  7092 4516755.38   31  430 4535527.09 4503069.12  0.72%   323  107s
 10479  7346 4516017.19   24  412 4535527.09 4503069.12  0.72%   322  110s
 11097  7841     cutoff   40      4535527.09 4503290.97  0.71%   329  117s
 11492  8322 4518268.71   36  425 4535527.09 4503290.97  0.71%   331  120s
 12519  8939 4527857.48   46  419 4535527.09 4503509.32  0.71%   333  127s
 12923  8996 4517559.12   29  417 4535527.09 4503518.51  0.71%   336  132s
 13008  9285 4526068.10   35  405 4535527.09 4503599.81  0.70%   336  136s
 13358  9639 4515691.28   24  434 4535527.09 4503599.81  0.70%   338  140s
 14472 10523     cutoff   49      4535527.09 4503776.43  0.70%   340  149s
 14970 11036     cutoff   51      4535527.09 4503776.43  0.70%   343  154s
 15662 11675 4530126.35   48  412 4535527.09 4503858.58  0.70%   343  158s
 16477 11993 4509853.60   24  420 4535527.09 4503880.03  0.70%   342  163s
 16929 12454 4511241.40   21  416 4535527.09 4503984.25  0.70%   345  167s
*17040 10949              56    4529786.3460 4503984.25  0.57%   345  167s
H17522 10222                    4528077.6387 4503984.25  0.53%   345  172s
H17531  9994                    4527510.8597 4503984.25  0.52%   344  172s
 17540 10065 4512038.00   25  414 4527510.86 4504016.25  0.52%   344  177s
H17625 10008                    4527396.1518 4504016.25  0.52%   344  177s
H17651  9505                    4526137.3189 4504016.25  0.49%   344  177s
 17704  9939     cutoff   31      4526137.32 4504027.48  0.49%   344  182s
 18616 10313     cutoff   30      4526137.32 4504374.07  0.48%   343  187s
 19306 10665 infeasible   29      4526137.32 4504513.06  0.48%   344  192s
 20092 11106     cutoff   29      4526137.32 4504782.27  0.47%   343  197s
 21084 11637 4509007.12   19  446 4526137.32 4504896.35  0.47%   342  202s
 22111 12203 4513587.44   23  428 4526137.32 4505022.62  0.47%   341  207s
 23145 12582 4525018.82   28  444 4526137.32 4505145.14  0.46%   341  212s
 24048 13078 4507048.81   18  474 4526137.32 4505415.25  0.46%   341  217s
 24884 13452     cutoff   41      4526137.32 4505515.59  0.46%   340  222s
 25874 13801 4523182.13   29  431 4526137.32 4505590.06  0.45%   339  227s
 26723 14298 4519301.74   24  464 4526137.32 4505672.13  0.45%   339  232s
 27787 14821 4518430.25   24  415 4526137.32 4505811.22  0.45%   338  237s
 28765 15368 4510722.21   22  478 4526137.32 4505949.26  0.45%   337  241s
 29762 15369 4509194.08   22  524 4526137.32 4506007.92  0.44%   336  267s
 29771 15375 4517113.56   35  496 4526137.32 4506007.92  0.44%   336  270s
 29785 15384 4510060.70   24  630 4526137.32 4506007.92  0.44%   336  275s
 29792 15389 4513925.97   24  643 4526137.32 4506007.92  0.44%   336  280s
 29798 15393 4518136.83   28  681 4526137.32 4506007.92  0.44%   336  285s
 29804 15397 4512015.34   23  613 4526137.32 4506007.92  0.44%   336  290s
 29810 15401 4509427.10   25  620 4526137.32 4506007.92  0.44%   336  295s
 29816 15405 4506401.03   23  612 4526137.32 4506007.92  0.44%   336  300s
 29822 15409 4523424.25   49  636 4526137.32 4506007.92  0.44%   336  305s
 29828 15413 4512923.98   27  669 4526137.32 4506007.92  0.44%   336  310s
 29834 15417 4510954.96   23  651 4526137.32 4506007.92  0.44%   336  315s
 29839 15420 4510738.87   22  643 4526137.32 4506007.92  0.44%   336  320s
 29844 15424 4511486.71   24  677 4526137.32 4506007.92  0.44%   335  325s
 29850 15428 4522643.67   40  658 4526137.32 4506007.92  0.44%   335  330s
 29856 15432 4521634.18   33  663 4526137.32 4506007.92  0.44%   335  335s
 29862 15436 4509194.08   22  658 4526137.32 4506007.92  0.44%   335  340s
 29868 15440 4520430.32   29  636 4526137.32 4506007.92  0.44%   335  345s
 29874 15444 4507445.45   19  647 4526137.32 4506007.92  0.44%   335  350s
 29880 15448 4519640.08   35  636 4526137.32 4506007.92  0.44%   335  355s
 29885 15451 4510060.70   24  638 4526137.32 4506007.92  0.44%   335  360s
 29891 15455 4522129.82   34  680 4526137.32 4506007.92  0.44%   335  365s
 29896 15458 4507790.86   22  682 4526137.32 4506007.92  0.44%   335  370s
 30021 15551 4512632.45   34  564 4526137.32 4506007.92  0.44%   337  375s
 30144 15621 4523684.13   42  459 4526137.32 4506007.92  0.44%   337  380s
 30401 15716 4511522.72   37  415 4526137.32 4506007.92  0.44%   338  385s
 30576 15805 4520360.48   45  419 4526137.32 4506007.92  0.44%   339  390s
 30846 15857 4509509.72   34  491 4526137.32 4506007.92  0.44%   339  395s
 31187 15964 4507781.12   30  534 4526137.32 4506007.92  0.44%   340  400s
 31531 16056 4525200.67   45  426 4526137.32 4506007.92  0.44%   341  405s
 31948 16174 4510887.89   34  502 4526137.32 4506007.92  0.44%   341  411s
 32280 16302 4524555.12   47  441 4526137.32 4506007.92  0.44%   342  415s
 32725 16405 4507928.13   32  501 4526137.32 4506007.92  0.44%   342  421s
 33163 16526 4508256.69   31  513 4526137.32 4506227.98  0.44%   343  426s
 33475 16576 4516304.03   33  485 4526137.32 4506387.35  0.44%   344  431s
 33846 16640 4508442.55   31  590 4526137.32 4506706.92  0.43%   344  436s
 34266 16743     cutoff   46      4526137.32 4506884.89  0.43%   344  440s
 34655 16860 4523233.69   36  459 4526137.32 4506963.17  0.42%   345  446s
 35146 17063 4525073.92   56  319 4526137.32 4507238.22  0.42%   345  451s
 35469 17117 4515080.75   38  471 4526137.32 4507257.68  0.42%   346  455s
 36215 17354 4511530.58   34  526 4526137.32 4507545.61  0.41%   345  461s
 37063 17488     cutoff   41      4526137.32 4507765.76  0.41%   346  467s
 37565 17506 4522777.31   42  424 4526137.32 4507908.70  0.40%   346  471s
 38570 17660 4519569.42   44  428 4526137.32 4508139.25  0.40%   346  478s
 39111 17709 4524339.75   43  427 4526137.32 4508232.48  0.40%   346  481s
 39644 17802 4521593.50   46  430 4526137.32 4508310.77  0.39%   347  485s
 40836 18035 4523046.58   43  363 4526137.32 4508524.17  0.39%   348  493s
 41475 18141     cutoff   39      4526137.32 4508666.91  0.39%   347  497s
 42115 18281 4524278.46   35  472 4526137.32 4508808.81  0.38%   348  501s
 42824 18353 4522180.64   37  464 4526137.32 4508869.21  0.38%   348  506s
 43472 18388 4517370.64   39  480 4526137.32 4508972.38  0.38%   348  511s
 44107 18509 4511910.84   38  480 4526137.32 4509091.48  0.38%   348  515s
 44873 18606 4523530.32   41  487 4526137.32 4509217.86  0.37%   348  521s
 45774 18485 4516860.81   34  544 4526137.32 4509361.65  0.37%   348  525s
 47037 18678 4521729.60   45  441 4526137.32 4509471.48  0.37%   349  533s
 47636 18815 4525136.03   42  442 4526137.32 4509534.11  0.37%   349  537s
 48396 18916 4511919.32   35  548 4526137.32 4509640.20  0.36%   349  542s
 49169 18980 4521896.60   38  454 4526137.32 4509718.84  0.36%   349  547s
 49782 19153 4521369.67   52  463 4526137.32 4509768.45  0.36%   350  553s
 50595 19170 4514465.82   36  494 4526137.32 4509878.71  0.36%   350  558s
 51236 19372 4525174.11   49  398 4526137.32 4509923.36  0.36%   350  563s
 52115 19411 4522561.30   42  390 4526137.32 4510052.82  0.36%   350  569s
 52966 19523 4514058.78   33  534 4526137.32 4510149.96  0.35%   350  574s
 53830 19542 4523605.27   38  444 4526137.32 4510238.87  0.35%   350  579s
 54725 19601 4520316.53   40  491 4526137.32 4510297.80  0.35%   350  585s
 55573 19603 4515644.72   38  465 4526137.32 4510385.01  0.35%   350  590s
 56353 19690 4513946.94   38  472 4526137.32 4510452.08  0.35%   350  595s
 57226 19728 4512229.88   34  472 4526137.32 4510548.56  0.34%   350  600s
 58072 19752 4522381.40   49  421 4526137.32 4510611.75  0.34%   350  605s
 58958 19749 4517251.58   38  455 4526137.32 4510689.23  0.34%   350  610s
 59779 19857     cutoff   44      4526137.32 4510782.17  0.34%   350  617s
 60707 19746 4516586.78   38  438 4526137.32 4510845.28  0.34%   350  622s
 61317 19871 4518030.60   40  474 4526137.32 4510898.50  0.34%   350  628s
 62383 19879 4519759.95   40  448 4526137.32 4510975.25  0.33%   350  633s
 63352 19880 4517885.33   40  443 4526137.32 4511036.22  0.33%   350  638s
 64260 19872 4518294.83   41  442 4526137.32 4511086.02  0.33%   349  643s
 65029 19957 4522360.84   38  501 4526137.32 4511141.06  0.33%   350  648s
 65884 19947 4517866.54   39  459 4526137.32 4511185.29  0.33%   350  653s
 66732 19941 4515891.94   37  461 4526137.32 4511225.35  0.33%   350  659s
 67442 19974 4518741.42   39  398 4526137.32 4511279.45  0.33%   350  664s
 68326 20026 4516000.58   40  474 4526137.32 4511332.64  0.33%   350  669s
 69158 20064 4517321.49   36  504 4526137.32 4511377.44  0.33%   350  674s
 69914 20155     cutoff   50      4526137.32 4511423.98  0.33%   350  679s
 70763 20213 4517074.29   40  481 4526137.32 4511479.80  0.32%   350  684s
 71567 20186 4516107.10   41  491 4526137.32 4511525.84  0.32%   350  689s
 72141 20259 4521969.74   45  451 4526137.32 4511541.46  0.32%   351  694s
 72963 20243 4516742.47   35  472 4526137.32 4511598.91  0.32%   351  699s
 73826 20291     cutoff   44      4526137.32 4511647.05  0.32%   351  704s
 74686 20223     cutoff   40      4526137.32 4511683.89  0.32%   351  710s
 75589 20131 4514069.97   40  480 4526137.32 4511746.21  0.32%   351  716s
 76187 20264     cutoff   41      4526137.32 4511767.13  0.32%   351  720s

Cutting planes:
  Gomory: 3
  Cover: 69
  Clique: 496
  MIR: 5
  Flow cover: 131
  Inf proof: 10
  Zero half: 163
  Relax-and-lift: 73

Explored 77063 nodes (27571521 simplex iterations) in 720.01 seconds (2109.06 work units)
Thread count was 8 (of 32 available processors)

Solution count 6: 4.52614e+06 4.5274e+06 4.52751e+06 ... 4.53553e+06

Time limit reached
Best objective 4.526137318919e+06, best bound 4.511807337946e+06, gap 0.3166%
SPP completed

===========================================
running on iteration 75:
current ec = 4526137.3189185392
current total_time = 9768.2342855630
current total_dis = 11169.9752451990
remove/insert cnt = 149
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 76:
current ec = 4526137.3189185392
current total_time = 9768.2342855630
current total_dis = 11169.9752451990
remove/insert cnt = 197
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 77:
current ec = 4526137.3189185392
current total_time = 9768.2342855630
current total_dis = 11169.9752451990
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 78:
current ec = 4526137.3189185392
current total_time = 9768.2342855630
current total_dis = 11169.9752451990
remove/insert cnt = 144
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 79:
current ec = 4526137.3189185392
current total_time = 9768.2342855630
current total_dis = 11169.9752451990
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 80:
current ec = 4526137.3189185392
current total_time = 9768.2342855630
current total_dis = 11169.9752451990
remove/insert cnt = 182
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 81:
current ec = 4521929.5821377253
current total_time = 9749.9802148163
current total_dis = 11160.9210422410
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
Route1: 305 575 240 98 600 459 169 222 234 
Route2: 280 555 383 256 163 187 
Route3: 60 106 117 326 140 330 560 160 272 
Route4: 432 325 279 33 166 568 
Route5: 415 443 328 577 529 566 262 150 
Route6: 488 579 201 404 339 224 177 320 
Route7: 483 258 585 392 531 219 
Route8: 178 211 253 282 402 252 
Route9: 273 108 216 586 455 561 116 162 
Route10: 478 102 447 433 204 549 470 104 
Route11: 143 310 58 394 133 249 
Route12: 13 329 19 591 205 53 
Route13: 275 597 171 79 202 74 361 255 
Route14: 448 164 558 489 534 264 4 122 
Route15: 595 562 32 341 145 519 173 7 460 
Route16: 278 543 65 545 137 64 221 17 
Route17: 206 540 77 45 544 495 28 
Route18: 233 210 236 420 354 497 348 
Route19: 86 457 486 355 395 
Route20: 569 521 359 472 257 285 599 
Route21: 57 388 27 344 283 84 
Route22: 225 523 16 56 439 
Route23: 34 327 303 467 113 317 
Route24: 294 250 450 373 52 209 
Route25: 508 422 484 390 100 321 515 468 
Route26: 26 119 504 365 120 11 
Route27: 351 400 131 374 522 
Route28: 298 244 426 125 37 491 313 266 
Route29: 270 48 417 97 70 574 82 110 500 
Route30: 99 295 423 382 168 582 
Route31: 139 377 287 393 62 301 
Route32: 154 115 185 291 167 
Route33: 498 172 297 517 194 296 
Route34: 429 127 157 203 528 304 
Route35: 526 537 520 343 161 536 353 
Route36: 284 316 132 363 427 136 
Route37: 399 54 94 379 386 480 
Route38: 352 214 516 576 31 123 430 105 403 
Route39: 76 550 507 396 556 584 121 
Route40: 594 462 47 66 535 
Route41: 198 345 267 72 227 
Route42: 530 226 181 440 81 129 147 61 
Route43: 456 315 557 300 570 525 
Route44: 405 571 398 358 481 
Route45: 207 71 274 43 563 
Route46: 170 289 381 3 513 409 103 
Route47: 435 21 83 92 25 248 239 
Route48: 182 590 368 265 407 68 
Route49: 466 335 337 146 95 463 212 406 
Route50: 20 370 192 336 318 124 
Route51: 554 596 509 454 41 
Route52: 458 213 307 237 246 375 319 
Route53: 180 195 493 391 196 387 269 
Route54: 67 524 277 1 547 
Route55: 580 155 89 485 188 69 
Route56: 126 309 444 44 263 
Route57: 235 292 251 552 260 
Route58: 356 414 431 49 138 541 331 
Route59: 101 413 424 73 36 333 
Route60: 366 416 29 228 40 35 587 6 449 
Route61: 18 183 59 477 308 434 
Route62: 281 442 418 175 401 259 482 135 
Route63: 153 63 148 436 514 
Route64: 261 475 112 469 539 191 
Route65: 288 494 130 503 299 243 
Route66: 376 286 567 583 271 
Route67: 231 425 23 322 
Route68: 334 290 306 2 538 
Route69: 24 471 156 408 565 452 
Route70: 506 93 141 190 479 511 174 
Route71: 9 78 518 87 492 438 581 
Route72: 128 152 218 598 85 208 
Route73: 14 451 338 142 10 360 5 389 428 
Route74: 499 30 332 527 347 380 15 
Route75: 230 176 50 217 384 199 
Route76: 22 118 542 293 189 311 55 
Route77: 238 474 548 232 247 179 
Route78: 38 487 242 323 314 
Route79: 553 364 385 75 578 501 
Route80: 372 302 350 490 593 312 
Route81: 276 473 254 186 229 369 241 91 42 
Route82: 39 411 165 159 533 510 419 
Route83: 346 324 342 144 437 371 
Route84: 90 465 193 551 96 496 46 
Route85: 410 445 362 220 559 461 397 
Route86: 340 197 572 453 421 367 80 
Route87: 200 111 8 588 245 12 532 476 268 
Route88: 107 158 573 412 589 512 51 
Route89: 378 109 134 149 505 223 349 184 
Route90: 592 357 88 502 464 441 
Route91: 114 546 151 564 215 446 
energy consumption = 4521929.5821377253
total time = 9749.9802148163
total distance = 11160.9210422410
