energy consumption = 11777016.6221220382
init completed

===========================================
running on iteration 1:
current ec = 11777016.6221220382
current total_time = 27285.9668975913
current total_dis = 27670.9376548836
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 2:
current ec = 7736466.0159156071
current total_time = 17559.4925722676
current total_dis = 18681.6593182011
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 3:
current ec = 7010386.0101970080
current total_time = 15655.1799835000
current total_dis = 17084.0523776675
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 4:
current ec = 6707561.4566132165
current total_time = 14737.8263753775
current total_dis = 16434.1464835641
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 5:
current ec = 6627309.7738753203
current total_time = 14479.4540183610
current total_dis = 16270.0257998571
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x28ff5748
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.177702e+07
Presolve removed 92 rows and 7147 columns
Presolve time: 0.02s
Presolved: 708 rows, 853 columns, 4921 nonzeros
Variable types: 0 continuous, 853 integer (853 binary)

Root relaxation: objective 6.550946e+06, 1033 iterations, 0.04 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    6550945.7628 6550945.76  0.00%     -    0s

Explored 1 nodes (1033 simplex iterations) in 0.06 seconds (0.11 work units)
Thread count was 8 (of 32 available processors)

Solution count 2: 6.55095e+06 1.1777e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.550945762839e+06, best bound 6.550945762839e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 6:
current ec = 6354196.7174106743
current total_time = 13747.9593818054
current total_dis = 15661.8033981261
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 7:
current ec = 6354196.7174106743
current total_time = 13747.9593818054
current total_dis = 15661.8033981261
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 8:
current ec = 6354196.7174106743
current total_time = 13747.9593818054
current total_dis = 15661.8033981261
remove/insert cnt = 193
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 9:
current ec = 6354196.7174106743
current total_time = 13747.9593818054
current total_dis = 15661.8033981261
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 10:
current ec = 6354196.7174106743
current total_time = 13747.9593818054
current total_dis = 15661.8033981261
remove/insert cnt = 198
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0xd6f87582
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 6354196.7174
Presolve removed 470 rows and 7532 columns
Presolve time: 0.04s
Presolved: 330 rows, 468 columns, 2372 nonzeros
Found heuristic solution: objective 6353837.0426
Variable types: 0 continuous, 468 integer (468 binary)

Root relaxation: interrupted, 708 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      6353837.04 6353715.42  0.00%     -    0s

Explored 1 nodes (708 simplex iterations) in 0.06 seconds (0.10 work units)
Thread count was 8 (of 32 available processors)

Solution count 2: 6.35384e+06 6.3542e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.353837042563e+06, best bound 6.353837042563e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 11:
current ec = 6292908.0307130786
current total_time = 13554.4338123585
current total_dis = 15530.9476575976
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 12:
current ec = 6292908.0307130786
current total_time = 13554.4338123585
current total_dis = 15530.9476575976
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 13:
current ec = 6292908.0307130786
current total_time = 13554.4338123585
current total_dis = 15530.9476575976
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 14:
current ec = 6292908.0307130786
current total_time = 13554.4338123585
current total_dis = 15530.9476575976
remove/insert cnt = 188
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 15:
current ec = 6292908.0307130786
current total_time = 13554.4338123585
current total_dis = 15530.9476575976
remove/insert cnt = 191
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x93038f10
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 6292908.0307
Presolve removed 725 rows and 7937 columns
Presolve time: 0.07s
Presolved: 75 rows, 63 columns, 356 nonzeros
Found heuristic solution: objective 6292512.7942
Variable types: 0 continuous, 63 integer (63 binary)

Root relaxation: interrupted, 40 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      6292512.79 6292503.17  0.00%     -    0s

Explored 1 nodes (40 simplex iterations) in 0.07 seconds (0.10 work units)
Thread count was 8 (of 32 available processors)

Solution count 2: 6.29251e+06 6.29291e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.292512794168e+06, best bound 6.292503172668e+06, gap 0.0002%
SPP completed

===========================================
running on iteration 16:
current ec = 6292512.7941683456
current total_time = 13553.5158411163
current total_dis = 15530.3584876476
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 17:
current ec = 6292512.7941683456
current total_time = 13553.5158411163
current total_dis = 15530.3584876476
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 18:
current ec = 6271455.3230651794
current total_time = 13504.6766141558
current total_dis = 15482.9401977821
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 19:
current ec = 6271455.3230651794
current total_time = 13504.6766141558
current total_dis = 15482.9401977821
remove/insert cnt = 196
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 20:
current ec = 6271455.3230651794
current total_time = 13504.6766141558
current total_dis = 15482.9401977821
remove/insert cnt = 189
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 21:
current ec = 6271455.3230651794
current total_time = 13504.6766141558
current total_dis = 15482.9401977821
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 22:
current ec = 6271455.3230651794
current total_time = 13504.6766141558
current total_dis = 15482.9401977821
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 23:
current ec = 6258257.3750983570
current total_time = 13439.1276676776
current total_dis = 15455.3613927237
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 24:
current ec = 6258257.3750983570
current total_time = 13439.1276676776
current total_dis = 15455.3613927237
remove/insert cnt = 193
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 25:
current ec = 6258257.3750983570
current total_time = 13439.1276676776
current total_dis = 15455.3613927237
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 26:
current ec = 6258257.3750983570
current total_time = 13439.1276676776
current total_dis = 15455.3613927237
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 27:
current ec = 6258257.3750983570
current total_time = 13439.1276676776
current total_dis = 15455.3613927237
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 28:
current ec = 6230907.7007376533
current total_time = 13354.9533838603
current total_dis = 15396.2253245468
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 29:
current ec = 6230907.7007376533
current total_time = 13354.9533838603
current total_dis = 15396.2253245468
remove/insert cnt = 188
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 30:
current ec = 6230907.7007376533
current total_time = 13354.9533838603
current total_dis = 15396.2253245468
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 31:
current ec = 6230907.7007376533
current total_time = 13354.9533838603
current total_dis = 15396.2253245468
remove/insert cnt = 195
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 32:
current ec = 6229715.7039403766
current total_time = 13341.1593880797
current total_dis = 15393.9466314710
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 33:
current ec = 6229715.7039403766
current total_time = 13341.1593880797
current total_dis = 15393.9466314710
remove/insert cnt = 199
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 34:
current ec = 6229715.7039403766
current total_time = 13341.1593880797
current total_dis = 15393.9466314710
remove/insert cnt = 189
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 35:
current ec = 6229715.7039403766
current total_time = 13341.1593880797
current total_dis = 15393.9466314710
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 36:
current ec = 6229715.7039403766
current total_time = 13341.1593880797
current total_dis = 15393.9466314710
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 37:
current ec = 6229715.7039403766
current total_time = 13341.1593880797
current total_dis = 15393.9466314710
remove/insert cnt = 198
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 38:
current ec = 6229715.7039403766
current total_time = 13341.1593880797
current total_dis = 15393.9466314710
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 39:
current ec = 6229715.7039403766
current total_time = 13341.1593880797
current total_dis = 15393.9466314710
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 40:
current ec = 6229715.7039403766
current total_time = 13341.1593880797
current total_dis = 15393.9466314710
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 41:
current ec = 6229715.7039403766
current total_time = 13341.1593880797
current total_dis = 15393.9466314710
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 42:
current ec = 6229715.7039403766
current total_time = 13341.1593880797
current total_dis = 15393.9466314710
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 43:
current ec = 6229715.7039403766
current total_time = 13341.1593880797
current total_dis = 15393.9466314710
remove/insert cnt = 187
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 44:
current ec = 6229715.7039403766
current total_time = 13341.1593880797
current total_dis = 15393.9466314710
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 45:
current ec = 6229715.7039403766
current total_time = 13341.1593880797
current total_dis = 15393.9466314710
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 46:
current ec = 6229715.7039403766
current total_time = 13341.1593880797
current total_dis = 15393.9466314710
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 47:
current ec = 6229715.7039403766
current total_time = 13341.1593880797
current total_dis = 15393.9466314710
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 48:
current ec = 6229715.7039403766
current total_time = 13341.1593880797
current total_dis = 15393.9466314710
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 49:
current ec = 6229715.7039403766
current total_time = 13341.1593880797
current total_dis = 15393.9466314710
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 50:
current ec = 6229715.7039403766
current total_time = 13341.1593880797
current total_dis = 15393.9466314710
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 51:
current ec = 6229715.7039403766
current total_time = 13341.1593880797
current total_dis = 15393.9466314710
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 52:
current ec = 6229715.7039403766
current total_time = 13341.1593880797
current total_dis = 15393.9466314710
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 53:
current ec = 6229715.7039403766
current total_time = 13341.1593880797
current total_dis = 15393.9466314710
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 54:
current ec = 6229715.7039403766
current total_time = 13341.1593880797
current total_dis = 15393.9466314710
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 55:
current ec = 6229715.7039403766
current total_time = 13341.1593880797
current total_dis = 15393.9466314710
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 50803 nonzeros
Model fingerprint: 0xb2231185
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 6292512.7942
Presolve removed 57 rows and 4898 columns
Presolve time: 0.09s
Presolved: 743 rows, 3102 columns, 18948 nonzeros
Found heuristic solution: objective 6287327.0682
Variable types: 0 continuous, 3102 integer (3102 binary)

Root relaxation: objective 6.161994e+06, 4993 iterations, 0.46 seconds (1.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 6161993.98    0  547 6287327.07 6161993.98  1.99%     -    0s
H    0     0                    6286493.9444 6161993.98  1.98%     -    0s
     0     0 6170550.43    0  537 6286493.94 6170550.43  1.84%     -    1s
     0     0 6170601.33    0  544 6286493.94 6170601.33  1.84%     -    1s
     0     0 6170609.68    0  576 6286493.94 6170609.68  1.84%     -    1s
     0     0 6173547.76    0  613 6286493.94 6173547.76  1.80%     -    1s
     0     0 6173615.66    0  627 6286493.94 6173615.66  1.80%     -    1s
     0     0 6173619.37    0  639 6286493.94 6173619.37  1.80%     -    1s
     0     0 6173623.00    0  634 6286493.94 6173623.00  1.80%     -    1s
     0     0 6173623.01    0  635 6286493.94 6173623.01  1.80%     -    1s
     0     0 6175575.36    0  622 6286493.94 6175575.36  1.76%     -    1s
     0     0 6175620.18    0  624 6286493.94 6175620.18  1.76%     -    1s
     0     0 6175647.18    0  623 6286493.94 6175647.18  1.76%     -    1s
     0     0 6175649.70    0  618 6286493.94 6175649.70  1.76%     -    1s
     0     0 6176628.22    0  654 6286493.94 6176628.22  1.75%     -    1s
H    0     0                    6285526.4299 6176628.22  1.73%     -    1s
     0     0 6176638.71    0  654 6285526.43 6176638.71  1.73%     -    1s
     0     0 6176639.01    0  657 6285526.43 6176639.01  1.73%     -    1s
     0     0 6177004.23    0  607 6285526.43 6177004.23  1.73%     -    1s
     0     0 6177033.04    0  599 6285526.43 6177033.04  1.73%     -    1s
     0     0 6177036.27    0  607 6285526.43 6177036.27  1.73%     -    1s
     0     0 6177225.11    0  665 6285526.43 6177225.11  1.72%     -    1s
H    0     0                    6284462.2398 6177225.11  1.71%     -    1s
     0     0 6177254.43    0  680 6284462.24 6177254.43  1.71%     -    1s
     0     0 6177415.24    0  646 6284462.24 6177415.24  1.70%     -    2s
     0     0 6177432.56    0  665 6284462.24 6177432.56  1.70%     -    2s
     0     0 6177434.89    0  663 6284462.24 6177434.89  1.70%     -    2s
     0     0 6177491.08    0  688 6284462.24 6177491.08  1.70%     -    2s
     0     0 6177509.16    0  690 6284462.24 6177509.16  1.70%     -    2s
     0     0 6177509.57    0  687 6284462.24 6177509.57  1.70%     -    2s
     0     0 6177565.32    0  685 6284462.24 6177565.32  1.70%     -    2s
     0     0 6177567.55    0  690 6284462.24 6177567.55  1.70%     -    2s
     0     0 6177654.28    0  652 6284462.24 6177654.28  1.70%     -    2s
H    0     0                    6284265.4512 6177654.28  1.70%     -    2s
     0     0 6177655.89    0  696 6284265.45 6177655.89  1.70%     -    2s
     0     0 6177689.28    0  693 6284265.45 6177689.28  1.70%     -    2s
     0     0 6177696.18    0  692 6284265.45 6177696.18  1.70%     -    2s
     0     2 6177699.47    0  692 6284265.45 6177699.47  1.70%     -    2s
H   39    47                    6283773.4341 6178897.29  1.67%   379    3s
H   72    86                    6283764.5895 6178897.29  1.67%   467    3s
H   81    86                    6283491.7774 6178897.29  1.66%   465    3s
H  112   122                    6282893.9101 6178897.29  1.66%   483    4s
H  165   172                    6275916.8524 6178897.29  1.55%   474    4s
   171   182 6189883.52   16  579 6275916.85 6178897.29  1.55%   487    5s
H  203   207                    6266856.5868 6178897.29  1.40%   483    5s
H  256   254                    6266521.1883 6178897.29  1.40%   472    6s
H  354   344                    6266460.1477 6178897.29  1.40%   462    7s
H  471   444                    6265631.6610 6178975.75  1.38%   449    9s
   508   509 6208590.33   41  539 6265631.66 6178975.75  1.38%   443   10s
  1283  1236 6250564.86   35  526 6265631.66 6179676.60  1.37%   383   15s
  1510  1395 6222242.76   38  668 6265631.66 6179676.60  1.37%   378   20s
  1552  1436 6180979.75   15  649 6265631.66 6179684.28  1.37%   384   25s
H 1643  1419                    6264974.1811 6179684.28  1.36%   398   27s
  1743  1490 6196845.11   26  587 6264974.18 6179684.28  1.36%   402   30s
  1886  1575 6254387.83   34  574 6264974.18 6179684.28  1.36%   417   35s
  2033  1641 6212596.24   40  573 6264974.18 6181260.54  1.34%   422   40s
H 2162  1609                    6240946.8475 6181260.54  0.96%   436   43s
  2294  1698 6189348.30   21  615 6240946.85 6181260.54  0.96%   438   45s
H 2554  1689                    6238033.0262 6181260.54  0.91%   441   48s
  2696  1836 6224773.65   36  506 6238033.03 6181324.98  0.91%   444   50s
  3121  2032     cutoff   70      6238033.03 6182053.01  0.90%   447   55s
  3498  2211 6206872.34   21  619 6238033.03 6182820.60  0.89%   454   60s
H 3612  2128                    6236602.3197 6182994.89  0.86%   453   61s
H 3623  1969                    6231494.6094 6182994.89  0.78%   452   61s
  3883  2121 6203041.45   23  557 6231494.61 6182994.89  0.78%   455   65s
  4318  2308 6227139.04   48  410 6231494.61 6183610.28  0.77%   452   70s
  4787  2502 infeasible   37      6231494.61 6183970.05  0.76%   451   75s
H 4838  2487                    6231041.8111 6183970.05  0.76%   452   75s
  5359  2901 6218230.27   41  557 6231041.81 6184223.46  0.75%   453   80s
H 5756  2793                    6226215.1910 6184682.14  0.67%   456   85s
  6176  3161 6222975.64   41  457 6226215.19 6184682.14  0.67%   458   91s
  6624  3374 6204423.13   23  547 6226215.19 6184879.93  0.66%   460   97s
  6861  3401 6214709.20   24  584 6226215.19 6185107.08  0.66%   464  102s
  7106  3727 6203621.36   32  601 6226215.19 6185242.65  0.66%   466  107s
H 7419  3704                    6225409.0969 6185274.69  0.64%   466  110s
H 7441  3590                    6223474.9023 6185385.11  0.61%   466  110s
  7837  3945 6218792.10   30  520 6223474.90 6185493.57  0.61%   463  116s
H 8001  3925                    6222971.0860 6185550.68  0.60%   465  116s
  8422  4248 6196538.45   23  600 6222971.09 6185847.92  0.60%   467  123s
  8681  4520 6193230.88   25  623 6222971.09 6185944.71  0.59%   470  126s
  9394  4949 6208283.45   31  568 6222971.09 6186013.86  0.59%   473  133s
  9732  5192 6210980.91   26  561 6222971.09 6186013.86  0.59%   478  137s
 10209  5461 infeasible   23      6222971.09 6186253.73  0.59%   475  141s
 10639  5809 6195303.27   32  582 6222971.09 6186475.50  0.59%   475  145s
 11480  6108     cutoff   25      6222971.09 6186626.36  0.58%   477  154s
H11551  6007                    6221688.6665 6186626.36  0.56%   477  154s
 11724  6220 6189359.74   22  576 6221688.67 6186640.08  0.56%   479  159s
 12165  6477 6192236.11   28  556 6221688.67 6186774.00  0.56%   479  163s
 12642  6764 6203893.50   24  632 6221688.67 6186870.44  0.56%   480  168s
 13207  6971     cutoff   25      6221688.67 6187012.73  0.56%   479  173s
 13697  7187 6201141.84   26  627 6221688.67 6187167.56  0.55%   482  179s
 14210  7416 6193416.53   22  569 6221688.67 6187384.26  0.55%   484  184s
H14591  7398                    6221437.2586 6187403.66  0.55%   486  184s
 14730  7769     cutoff   33      6221437.26 6187411.41  0.55%   487  191s
 15362  8220 6209490.33   33  443 6221437.26 6187582.57  0.54%   486  196s
 16016  8446 6199257.05   35  500 6221437.26 6187659.68  0.54%   486  202s
H16166  8295                    6220208.1554 6187659.68  0.52%   485  202s
H16288  8289                    6220137.5237 6187659.68  0.52%   486  202s
H16516  8438                    6219802.1252 6187767.09  0.52%   486  207s
 16958  8872 6207137.05   27  605 6219802.13 6187922.80  0.51%   486  213s
 17664  9063 6195111.25   29  490 6219802.13 6187997.82  0.51%   487  220s
 18071  9517 6199753.42   28  523 6219802.13 6187997.82  0.51%   488  227s
 18763  9986 6193831.35   29  534 6219802.13 6188177.52  0.51%   490  234s
 19588 10567 6201320.61   43  464 6219802.13 6188322.17  0.51%   489  241s
 20510 10908 6208489.65   33  534 6219802.13 6188391.17  0.51%   487  249s
 21270 11528 6192626.73   24  544 6219802.13 6188508.32  0.50%   489  257s
*21567 11503              76    6219678.7032 6188508.32  0.50%   488  257s
 22223 11920 6209493.32   48  567 6219678.70 6188615.44  0.50%   488  264s
 23153 12284     cutoff   40      6219678.70 6188757.68  0.50%   487  272s
 24012 12806 6192686.23   25  581 6219678.70 6188899.47  0.49%   486  279s
 24906 13365 6193328.58   27  471 6219678.70 6188987.92  0.49%   485  286s
 25834 13840 6192260.87   25  601 6219678.70 6189122.13  0.49%   484  293s
 26580 14142 6200359.69   21  645 6219678.70 6189161.57  0.49%   485  299s
 27326 14616 6199463.29   28  568 6219678.70 6189272.53  0.49%   487  306s
 28164 15110 6203805.11   27  582 6219678.70 6189363.93  0.49%   487  312s
 28974 15289     cutoff   41      6219678.70 6189415.65  0.49%   488  320s
H29003 15118                    6218831.4218 6189415.65  0.47%   488  320s
H29240 14798                    6217681.5964 6189415.65  0.45%   488  320s
 29349 14791 6203808.88   30  692 6217681.60 6189415.65  0.45%   489  355s
 29361 14799 6207132.45   37  734 6217681.60 6189415.65  0.45%   489  360s
 29367 14803 6199281.35   30  762 6217681.60 6189415.65  0.45%   488  365s
 29373 14807 6217243.53   41  818 6217681.60 6189415.65  0.45%   488  370s
 29378 14810 6208877.29   35  833 6217681.60 6189415.65  0.45%   488  375s
 29383 14814 6202823.98   41  811 6217681.60 6189415.65  0.45%   488  380s
 29387 14816 6211768.75   39  797 6217681.60 6189415.65  0.45%   488  385s
 29392 14820 6210395.05   33  831 6217681.60 6189415.65  0.45%   488  390s
 29396 14822 6192310.72   17  809 6217681.60 6189415.65  0.45%   488  395s
 29400 14825 6201708.34   35  807 6217681.60 6189415.65  0.45%   488  400s
 29404 14828 6190556.58   22  837 6217681.60 6189415.65  0.45%   488  405s
 29409 14831 6196879.80   28  854 6217681.60 6189415.65  0.45%   488  410s
 29414 14834 6197345.43   25  834 6217681.60 6189415.65  0.45%   488  415s
 29418 14837 6206440.91   36  829 6217681.60 6189415.65  0.45%   488  420s
 29423 14840 6201468.44   36  851 6217681.60 6189415.65  0.45%   488  425s
 29429 14844 6200838.11   25  845 6217681.60 6189415.65  0.45%   487  430s
 29434 14848 6191391.91   27  840 6217681.60 6189415.65  0.45%   487  436s
 29438 14850 6208076.43   28  861 6217681.60 6189415.65  0.45%   487  441s
 29442 14853 6216917.82   42  852 6217681.60 6189415.65  0.45%   487  445s
 29446 14856 6192891.65   23  855 6217681.60 6189415.65  0.45%   487  450s
 29499 14904 6190344.62   30  679 6217681.60 6189415.65  0.45%   489  455s
 29688 14999 6204711.74   40  559 6217681.60 6189415.65  0.45%   490  460s
 29933 15094 6189415.65   33  649 6217681.60 6189415.65  0.45%   490  465s
 30143 15166 6199594.43   42  546 6217681.60 6189415.65  0.45%   491  470s
 30383 15223 6189415.65   34  653 6217681.60 6189415.65  0.45%   491  475s
 30617 15287 infeasible   45      6217681.60 6189415.65  0.45%   492  480s
 30739 15352     cutoff   53      6217681.60 6189415.65  0.45%   492  486s
 30989 15405 6195785.98   42  575 6217681.60 6189415.65  0.45%   493  491s
 31213 15474 6198145.60   37  611 6217681.60 6189415.65  0.45%   494  495s
 31452 15546 6204042.59   31  569 6217681.60 6189415.65  0.45%   495  501s
 31617 15609     cutoff   39      6217681.60 6189415.65  0.45%   496  505s
 31824 15686 6192941.75   40  616 6217681.60 6189415.65  0.45%   496  510s
 32239 15775     cutoff   44      6217681.60 6189415.65  0.45%   496  517s
 32531 15839 6190662.97   36  616 6217681.60 6189415.65  0.45%   496  522s
 32838 15928     cutoff   37      6217681.60 6189415.65  0.45%   496  527s
 32992 15976 6204371.85   42  613 6217681.60 6189415.65  0.45%   496  530s
 33322 16046 6195291.71   42  591 6217681.60 6189415.65  0.45%   498  536s
 33709 16121 6193574.48   34  606 6217681.60 6189415.65  0.45%   498  543s
 33866 16187 6202537.16   37  592 6217681.60 6189415.65  0.45%   498  546s
 34309 16318 6200504.65   45  520 6217681.60 6189415.65  0.45%   499  553s
 34584 16442 6195371.28   46  619 6217681.60 6189460.01  0.45%   498  557s
 34866 16482 6204667.89   63  389 6217681.60 6189460.15  0.45%   498  561s
 35116 16580 6195156.97   39  606 6217681.60 6189569.08  0.45%   497  565s
 35660 16665 6193203.18   42  570 6217681.60 6189779.28  0.45%   497  573s
 35938 16697 6191996.94   35  686 6217681.60 6189871.97  0.45%   498  577s
 36299 16807 6198712.75   39  637 6217681.60 6189934.68  0.45%   498  582s
 36672 16869 6207233.22   46  600 6217681.60 6190034.25  0.44%   498  587s
 37063 16953     cutoff   45      6217681.60 6190182.14  0.44%   498  592s
 37551 16994 6211240.39   51  583 6217681.60 6190456.08  0.44%   497  596s
 38000 17094 6195227.18   42  610 6217681.60 6190484.58  0.44%   498  601s
 38536 17131 6204492.00   34  632 6217681.60 6190609.00  0.44%   498  607s
 38934 17239 6197829.53   46  598 6217681.60 6190695.14  0.43%   498  612s
 39477 17320 6199236.76   37  652 6217681.60 6190821.69  0.43%   499  618s
 40035 17497 6212549.95   45  565 6217681.60 6191048.05  0.43%   499  624s
 40698 17634 6210986.05   40  654 6217681.60 6191203.08  0.43%   498  630s
 41419 17717     cutoff   50      6217681.60 6191239.11  0.43%   497  636s
 42023 17807 6207332.30   35  652 6217681.60 6191425.86  0.42%   497  642s
 42689 17725     cutoff   48      6217681.60 6191526.67  0.42%   497  650s
H42819 16937                    6217681.5942 6191555.99  0.42%   497  650s
 43005 17237 6195016.94   40  653 6217681.59 6191573.09  0.42%   497  658s
H43258 16446                    6217681.5624 6191577.44  0.42%   497  658s
H43555 15675                    6217681.5611 6191605.17  0.42%   496  658s
 43627 15990 6195941.83   37  629 6217681.56 6191650.29  0.42%   496  665s
H44183 15150                    6217311.0689 6191701.90  0.41%   496  665s
 44399 15407 6197073.45   40  598 6217311.07 6191754.34  0.41%   496  673s
 45189 15268 6200653.14   41  618 6217311.07 6191840.13  0.41%   496  680s
H45227 14615                    6216789.6297 6191840.13  0.40%   496  680s
 45558 14883 6195894.17   45  606 6216789.63 6191908.67  0.40%   497  688s
H46533 14264                    6216744.2855 6192013.33  0.40%   494  695s
 47172 14409     cutoff   53      6216744.29 6192126.01  0.40%   495  702s
 47960 14437 6204484.70   45  598 6216744.29 6192242.48  0.39%   494  709s
 48796 14559 6195482.34   38  625 6216744.29 6192316.07  0.39%   493  717s
 49552 14445 6209435.13   56  555 6216744.29 6192366.74  0.39%   493  720s

Cutting planes:
  Gomory: 1
  Cover: 59
  Clique: 349
  MIR: 1
  Flow cover: 114
  Zero half: 120
  Relax-and-lift: 34

Explored 49864 nodes (24592829 simplex iterations) in 720.00 seconds (1890.43 work units)
Thread count was 8 (of 32 available processors)

Solution count 10: 6.21674e+06 6.21679e+06 6.21731e+06 ... 6.22021e+06

Time limit reached
Best objective 6.216744285502e+06, best bound 6.192401998761e+06, gap 0.3916%
SPP completed

===========================================
running on iteration 56:
current ec = 6216744.2855018750
current total_time = 13340.3446587352
current total_dis = 15364.8740179609
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
Route1: 466 706 79 596 428 411 10 
Route2: 669 488 341 650 111 480 
Route3: 24 469 423 685 426 641 
Route4: 680 230 576 138 104 
Route5: 591 51 448 610 182 418 605 
Route6: 156 562 167 552 29 617 
Route7: 535 68 98 696 220 316 190 
Route8: 773 62 479 780 290 142 
Route9: 151 755 313 695 358 640 631 
Route10: 785 781 89 683 699 
Route11: 648 710 604 168 467 779 
Route12: 461 161 288 693 213 528 720 504 
Route13: 233 376 389 628 764 723 555 
Route14: 331 21 88 593 514 246 792 
Route15: 789 589 102 517 520 
Route16: 264 35 228 202 52 
Route17: 726 570 521 386 540 
Route18: 450 787 697 263 219 551 
Route19: 563 113 609 175 381 
Route20: 337 291 266 400 362 7 
Route21: 192 141 716 208 101 688 651 
Route22: 162 59 339 728 484 235 
Route23: 146 565 534 295 332 
Route24: 12 188 791 185 561 
Route25: 315 122 759 191 800 
Route26: 750 595 259 646 249 601 
Route27: 32 281 160 311 360 
Route28: 298 492 44 330 70 714 
Route29: 763 670 656 105 199 129 
Route30: 267 490 416 11 238 283 632 
Route31: 231 164 432 427 92 473 768 
Route32: 375 240 475 778 440 533 704 
Route33: 681 530 126 748 575 
Route34: 430 712 715 45 549 329 
Route35: 527 486 412 390 229 731 
Route36: 592 472 598 18 236 223 
Route37: 348 224 573 622 586 
Route38: 166 629 557 125 150 147 
Route39: 393 274 585 385 
Route40: 309 684 468 336 788 
Route41: 606 205 109 57 516 
Route42: 8 85 494 74 705 227 703 
Route43: 742 76 196 58 154 117 
Route44: 340 53 661 379 625 65 
Route45: 765 797 701 297 616 794 83 
Route46: 214 272 647 123 445 441 644 636 
Route47: 689 271 212 260 457 234 495 
Route48: 526 674 569 709 127 194 293 
Route49: 226 361 353 107 431 
Route50: 81 796 280 525 621 216 
Route51: 323 328 410 43 296 678 174 37 762 
Route52: 118 95 131 498 507 
Route53: 66 26 241 613 634 359 
Route54: 452 587 482 75 578 23 148 
Route55: 306 299 574 782 744 727 198 456 285 
Route56: 31 25 398 232 635 481 28 509 
Route57: 474 774 667 642 
Route58: 458 254 692 38 181 172 541 
Route59: 421 543 438 643 639 659 
Route60: 251 523 770 334 518 46 
Route61: 513 269 637 405 649 
Route62: 373 758 408 217 365 183 247 
Route63: 124 439 600 608 302 582 607 
Route64: 666 1 738 19 784 197 
Route65: 243 367 86 732 242 13 
Route66: 499 357 209 67 195 380 560 
Route67: 327 366 745 355 708 536 602 255 71 
Route68: 786 90 157 69 682 96 
Route69: 204 301 193 99 
Route70: 308 277 41 550 
Route71: 449 347 395 702 282 
Route72: 740 422 286 268 556 
Route73: 369 78 653 478 72 436 505 
Route74: 529 772 793 275 660 463 47 
Route75: 544 519 510 106 261 
Route76: 394 437 352 668 110 153 364 314 186 
Route77: 287 382 623 694 237 
Route78: 691 594 121 253 618 292 
Route79: 207 769 686 512 93 671 485 
Route80: 730 344 583 453 413 737 278 273 144 
Route81: 258 743 500 402 203 767 163 
Route82: 317 746 319 245 218 698 42 
Route83: 417 734 325 132 130 77 
Route84: 476 579 795 664 354 429 
Route85: 406 289 257 303 173 397 84 
Route86: 711 761 725 496 614 633 2 
Route87: 333 343 250 134 60 663 
Route88: 137 34 222 508 547 335 225 662 
Route89: 82 15 304 455 300 548 180 392 87 
Route90: 790 176 658 542 493 145 169 690 
Route91: 722 215 545 718 752 434 626 539 
Route92: 279 753 158 487 103 377 368 757 
Route93: 619 378 244 6 140 771 
Route94: 687 116 783 312 16 363 63 
Route95: 61 252 64 143 566 135 49 581 
Route96: 599 119 401 54 776 178 4 
Route97: 27 554 40 425 676 221 719 
Route98: 522 739 462 553 735 558 284 351 
Route99: 276 239 464 338 189 115 
Route100: 262 206 152 210 201 679 
Route101: 537 415 17 454 443 491 39 502 50 
Route102: 294 798 559 211 760 73 
Route103: 638 128 733 371 460 320 387 
Route104: 736 159 374 305 91 707 
Route105: 80 721 524 447 665 
Route106: 345 741 603 611 672 5 630 612 
Route107: 324 766 409 477 165 506 
Route108: 350 370 435 420 184 624 14 
Route109: 356 700 675 580 396 265 538 
Route110: 459 139 442 673 9 
Route111: 321 256 407 322 564 511 
Route112: 754 248 383 645 346 
Route113: 318 489 414 597 531 
Route114: 532 799 270 444 94 419 155 
Route115: 471 36 615 3 724 577 391 
Route116: 655 568 48 187 200 
Route117: 571 108 451 433 179 
Route118: 756 55 399 388 572 775 372 
Route119: 567 654 465 384 503 620 
Route120: 751 133 497 657 588 33 
Route121: 342 590 424 100 677 349 120 
Route122: 97 56 652 501 717 747 483 310 546 
Route123: 749 713 177 20 136 171 22 
Route124: 170 114 149 403 307 446 
Route125: 470 584 112 729 515 
Route126: 777 627 30 404 326 
energy consumption = 6216744.2855018750
total time = 13340.3446587352
total distance = 15364.8740179609
