energy consumption = 8284194.9392140508
init completed

===========================================
running on iteration 1:
current ec = 8284194.9392140508
current total_time = 19310.4351882110
current total_dis = 19487.3303948459
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 2:
current ec = 5353033.0249936320
current total_time = 12022.9989910135
current total_dis = 12994.2010058562
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 3:
current ec = 3637974.8899419038
current total_time = 8223.4041992453
current total_dis = 9138.1423058987
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 4:
current ec = 3291196.8721016808
current total_time = 7451.1904877025
current total_dis = 8355.2487883896
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 5:
current ec = 2993100.4631355051
current total_time = 6833.4687284386
current total_dis = 7675.1254523568
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 6:
current ec = 2898045.8860704945
current total_time = 6620.2932674720
current total_dis = 7457.1746012007
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 7:
current ec = 2768114.3494112981
current total_time = 6339.9353357557
current total_dis = 7156.0932690116
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 600 rows, 8000 columns and 8400 nonzeros
Model fingerprint: 0xc8538b53
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8284194.9392
Presolve removed 54 rows and 7275 columns
Presolve time: 0.02s
Presolved: 546 rows, 725 columns, 5788 nonzeros
Found heuristic solution: objective 8310347.9776
Variable types: 0 continuous, 725 integer (725 binary)

Root relaxation: objective 2.768101e+06, 525 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2768100.5921 2768100.59  0.00%     -    0s

Explored 1 nodes (525 simplex iterations) in 0.04 seconds (0.07 work units)
Thread count was 8 (of 32 available processors)

Solution count 3: 2.7681e+06 8.28419e+06 8.31035e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.768100592125e+06, best bound 2.768100592125e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 8:
current ec = 2755728.1139438269
current total_time = 6318.6095243444
current total_dis = 7127.0422876391
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 9:
current ec = 2752454.5375902303
current total_time = 6296.3483209664
current total_dis = 7120.1488559025
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 10:
current ec = 2752428.2596422103
current total_time = 6308.8405850519
current total_dis = 7119.9228102549
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 11:
current ec = 2751660.3831461971
current total_time = 6289.1437153083
current total_dis = 7119.2962749478
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 12:
current ec = 2740747.8707789951
current total_time = 6251.7132719756
current total_dis = 7096.2045264973
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 13:
current ec = 2739824.8090555621
current total_time = 6274.4829810034
current total_dis = 7093.9387850699
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 14:
current ec = 2739753.7691277987
current total_time = 6261.9990086416
current total_dis = 7094.6058367751
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 600 rows, 8000 columns and 8400 nonzeros
Model fingerprint: 0x67fc004c
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 2755728.1139
Presolve removed 439 rows and 7872 columns
Presolve time: 0.02s
Presolved: 161 rows, 128 columns, 1327 nonzeros
Found heuristic solution: objective 2755399.7448
Variable types: 0 continuous, 128 integer (128 binary)

Root relaxation: objective 2.735719e+06, 114 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2735718.5249 2735718.52  0.00%     -    0s

Explored 1 nodes (114 simplex iterations) in 0.02 seconds (0.04 work units)
Thread count was 8 (of 32 available processors)

Solution count 3: 2.73572e+06 2.7554e+06 2.75573e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.735718524897e+06, best bound 2.735718524897e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 15:
current ec = 2735718.5248973249
current total_time = 6243.7773298458
current total_dis = 7085.3527966447
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 16:
current ec = 2715652.7068510870
current total_time = 6246.2152833790
current total_dis = 7036.7445287655
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 17:
current ec = 2715245.8080709060
current total_time = 6249.8211368754
current total_dis = 7034.3161224595
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 18:
current ec = 2712371.8047124734
current total_time = 6238.8085000166
current total_dis = 7026.4190543331
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 19:
current ec = 2712371.8047124734
current total_time = 6238.8085000166
current total_dis = 7026.4190543331
remove/insert cnt = 141
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 20:
current ec = 2712371.8047124734
current total_time = 6238.8085000166
current total_dis = 7026.4190543331
remove/insert cnt = 160
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 21:
current ec = 2712371.8047124734
current total_time = 6238.8085000166
current total_dis = 7026.4190543331
remove/insert cnt = 161
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 22:
current ec = 2698092.9520743564
current total_time = 6239.4631413508
current total_dis = 6992.0358882141
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 23:
current ec = 2698092.9520743564
current total_time = 6239.4631413508
current total_dis = 6992.0358882141
remove/insert cnt = 144
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 24:
current ec = 2694315.7260568053
current total_time = 6245.6121712602
current total_dis = 6983.3479152486
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 25:
current ec = 2687374.2443833183
current total_time = 6211.8973044126
current total_dis = 6969.5095237302
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 26:
current ec = 2687374.2443833183
current total_time = 6211.8973044126
current total_dis = 6969.5095237302
remove/insert cnt = 143
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 27:
current ec = 2687374.2443833183
current total_time = 6211.8973044126
current total_dis = 6969.5095237302
remove/insert cnt = 160
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 28:
current ec = 2687374.2443833183
current total_time = 6211.8973044126
current total_dis = 6969.5095237302
remove/insert cnt = 165
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 29:
current ec = 2687374.2443833183
current total_time = 6211.8973044126
current total_dis = 6969.5095237302
remove/insert cnt = 142
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 30:
current ec = 2687374.2443833183
current total_time = 6211.8973044126
current total_dis = 6969.5095237302
remove/insert cnt = 161
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 31:
current ec = 2687374.2443833183
current total_time = 6211.8973044126
current total_dis = 6969.5095237302
remove/insert cnt = 194
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 32:
current ec = 2687374.2443833183
current total_time = 6211.8973044126
current total_dis = 6969.5095237302
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 33:
current ec = 2687374.2443833183
current total_time = 6211.8973044126
current total_dis = 6969.5095237302
remove/insert cnt = 161
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 34:
current ec = 2687374.2443833183
current total_time = 6211.8973044126
current total_dis = 6969.5095237302
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 35:
current ec = 2687374.2443833183
current total_time = 6211.8973044126
current total_dis = 6969.5095237302
remove/insert cnt = 193
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 36:
current ec = 2687374.2443833183
current total_time = 6211.8973044126
current total_dis = 6969.5095237302
remove/insert cnt = 163
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 37:
current ec = 2687374.2443833183
current total_time = 6211.8973044126
current total_dis = 6969.5095237302
remove/insert cnt = 194
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 38:
current ec = 2687374.2443833183
current total_time = 6211.8973044126
current total_dis = 6969.5095237302
remove/insert cnt = 178
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 39:
current ec = 2687374.2443833183
current total_time = 6211.8973044126
current total_dis = 6969.5095237302
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 40:
current ec = 2687374.2443833183
current total_time = 6211.8973044126
current total_dis = 6969.5095237302
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 41:
current ec = 2687374.2443833183
current total_time = 6211.8973044126
current total_dis = 6969.5095237302
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 42:
current ec = 2687374.2443833183
current total_time = 6211.8973044126
current total_dis = 6969.5095237302
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 43:
current ec = 2687374.2443833183
current total_time = 6211.8973044126
current total_dis = 6969.5095237302
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
Route1: 184 72 586 205 597 428 157 57 419 
Route2: 523 442 243 488 354 224 332 578 533 273 223 
Route3: 196 212 436 323 589 284 
Route4: 214 87 466 565 213 165 402 38 529 374 
Route5: 563 394 368 513 265 59 433 376 566 
Route6: 400 22 537 14 417 502 406 48 504 522 531 
Route7: 251 197 371 501 389 222 328 579 309 
Route8: 229 450 43 244 485 18 296 426 382 
Route9: 95 60 551 21 132 247 561 346 119 
Route10: 241 174 41 300 101 447 461 83 28 130 342 
Route11: 277 44 491 76 192 377 202 1 486 410 545 20 
Route12: 507 562 440 124 330 289 238 260 407 257 268 128 
Route13: 292 487 538 435 219 321 559 303 318 211 185 
Route14: 84 29 272 134 468 58 301 592 324 
Route15: 405 281 140 337 68 464 532 261 431 186 438 341 242 23 499 
Route16: 270 88 558 390 150 106 291 9 160 596 
Route17: 287 409 381 271 282 217 525 279 544 267 514 588 315 
Route18: 581 145 175 125 206 259 496 189 
Route19: 108 304 209 183 492 182 147 216 49 181 177 364 375 
Route20: 19 56 55 560 225 404 153 82 403 70 
Route21: 234 445 552 333 137 583 362 567 580 
Route22: 439 163 156 295 444 11 497 39 302 275 366 13 353 
Route23: 472 215 571 347 126 176 582 338 463 568 569 
Route24: 451 316 356 317 239 343 171 480 594 361 
Route25: 67 252 449 548 24 331 388 564 467 587 
Route26: 42 575 519 420 105 136 314 97 380 
Route27: 249 285 455 237 319 600 266 154 194 574 
Route28: 585 543 168 62 457 510 427 198 71 396 299 27 
Route29: 365 550 161 288 290 422 75 246 85 123 528 86 
Route30: 61 33 475 334 138 539 199 74 51 416 162 91 495 142 
Route31: 310 518 144 262 248 336 590 378 79 133 204 200 398 549 
Route32: 80 7 26 599 232 413 148 210 412 35 102 
Route33: 93 344 169 459 511 458 414 345 104 509 114 329 
Route34: 46 253 149 193 179 493 503 190 481 118 340 308 484 557 
Route35: 351 54 98 306 515 369 526 595 139 392 231 
Route36: 99 221 490 269 322 4 418 462 399 110 
Route37: 50 178 167 432 208 443 489 373 180 473 591 218 
Route38: 483 397 512 359 478 521 12 127 470 16 350 460 534 
Route39: 170 352 120 235 298 109 355 63 187 452 96 471 546 
Route40: 547 113 476 327 89 276 141 517 78 448 274 245 
Route41: 593 498 430 172 367 576 577 311 506 
Route42: 207 384 8 116 36 556 280 358 53 191 469 348 
Route43: 584 135 263 524 143 325 320 81 391 121 173 
Route44: 421 188 278 313 360 240 441 446 203 
Route45: 479 256 228 395 25 30 6 112 372 92 494 
Route46: 456 146 379 598 254 307 250 425 69 349 554 283 370 
Route47: 508 383 34 31 465 363 230 100 158 5 
Route48: 155 15 107 65 286 164 159 482 429 220 454 
Route49: 10 17 553 94 386 500 305 195 40 385 90 542 131 
Route50: 129 516 117 326 408 32 294 255 122 434 
Route51: 227 236 115 555 474 535 293 151 226 505 540 
Route52: 64 387 103 297 527 572 541 166 258 
Route53: 47 201 77 3 111 152 264 570 477 401 
Route54: 453 2 73 415 357 411 312 393 520 233 
Route55: 536 37 52 530 335 423 437 45 66 424 573 339 
energy consumption = 2687374.2443833183
total time = 6211.8973044126
total distance = 6969.5095237302
running time = 7252.4314390000
