energy consumption = 15230983.3372741956
init completed

===========================================
running on iteration 1:
current ec = 15230983.3372741956
current total_time = 35521.2890048204
current total_dis = 35676.0675064318
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 2:
current ec = 10579456.0119195748
current total_time = 23848.6656496235
current total_dis = 25368.1106128778
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 3:
current ec = 7544686.6899002595
current total_time = 16979.4834310138
current total_dis = 18562.1159878999
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 4:
current ec = 6958598.3955020979
current total_time = 15713.1551191607
current total_dis = 17253.9229072373
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2600765
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0xb418b7d6
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.523098e+07
Presolve removed 741 rows and 7888 columns
Presolve time: 0.05s
Presolved: 259 rows, 112 columns, 1458 nonzeros
Found heuristic solution: objective 1.519494e+07
Variable types: 0 continuous, 112 integer (112 binary)

Root relaxation: objective 6.941159e+06, 54 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    6941159.3789 6941159.38  0.00%     -    0s

Explored 1 nodes (54 simplex iterations) in 0.05 seconds (0.08 work units)
Thread count was 8 (of 32 available processors)

Solution count 3: 6.94116e+06 1.51949e+07 1.5231e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.941159378939e+06, best bound 6.941159378939e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 5:
current ec = 6476322.1853391472
current total_time = 14700.6437910804
current total_dis = 16159.1691963249
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 6:
current ec = 5939044.3421581145
current total_time = 13604.7991815378
current total_dis = 14931.4364002464
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 7:
current ec = 5109794.7149138618
current total_time = 11747.3023122023
current total_dis = 13056.2292699992
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 8:
current ec = 4827559.8965467205
current total_time = 11063.4829375440
current total_dis = 12421.3527006275
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2600765
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x7659a0da
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 6476322.1853
Presolve removed 889 rows and 7955 columns
Presolve time: 0.03s
Presolved: 111 rows, 45 columns, 591 nonzeros
Found heuristic solution: objective 6425951.8364
Variable types: 0 continuous, 45 integer (45 binary)

Root relaxation: objective 4.826820e+06, 23 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    4826820.4394 4826820.44  0.00%     -    0s

Explored 1 nodes (23 simplex iterations) in 0.04 seconds (0.06 work units)
Thread count was 8 (of 32 available processors)

Solution count 3: 4.82682e+06 6.42595e+06 6.47632e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.826820439441e+06, best bound 4.826820439441e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 9:
current ec = 4646014.8865134707
current total_time = 10681.6116358243
current total_dis = 12005.0326281425
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 10:
current ec = 4532001.9648913816
current total_time = 10406.1893589477
current total_dis = 11745.8745253019
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 11:
current ec = 4532001.9648913816
current total_time = 10406.1893589477
current total_dis = 11745.8745253019
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 12:
current ec = 4505797.6214611810
current total_time = 10462.0838332896
current total_dis = 11675.1929931240
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2600765
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x31e645b3
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 4646014.8865
Presolve removed 1000 rows and 8000 columns
Presolve time: 0.02s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.02 seconds (0.04 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 4.50451e+06 4.64601e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.504510053968e+06, best bound 4.504510053968e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 13:
current ec = 4448725.5805144086
current total_time = 10255.7080095634
current total_dis = 11558.3173718619
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 14:
current ec = 4448725.5805144086
current total_time = 10255.7080095634
current total_dis = 11558.3173718619
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 15:
current ec = 4448725.5805144086
current total_time = 10255.7080095634
current total_dis = 11558.3173718619
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 16:
current ec = 4448725.5805144086
current total_time = 10255.7080095634
current total_dis = 11558.3173718619
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2600765
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x8b781633
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 4448725.5805
Presolve removed 1000 rows and 8000 columns
Presolve time: 0.01s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.02 seconds (0.03 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 4.44554e+06 4.44873e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.445539522790e+06, best bound 4.445539522790e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 17:
current ec = 4436696.1440974157
current total_time = 10186.4317614391
current total_dis = 11532.5454892408
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 18:
current ec = 4436696.1440974157
current total_time = 10186.4317614391
current total_dis = 11532.5454892408
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 19:
current ec = 4413290.0811782489
current total_time = 10152.9265237793
current total_dis = 11478.5323822654
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 20:
current ec = 4413290.0811782489
current total_time = 10152.9265237793
current total_dis = 11478.5323822654
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2600765
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0xcfdeb318
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 4436696.1441
Presolve removed 1000 rows and 8000 columns
Presolve time: 0.01s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.01 seconds (0.03 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 4.41298e+06 4.4367e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.412979116865e+06, best bound 4.412979116865e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 21:
current ec = 4412979.1168653434
current total_time = 10150.0029232453
current total_dis = 11478.0387574605
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 22:
current ec = 4412979.1168653434
current total_time = 10150.0029232453
current total_dis = 11478.0387574605
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 23:
current ec = 4412979.1168653434
current total_time = 10150.0029232453
current total_dis = 11478.0387574605
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 24:
current ec = 4412979.1168653434
current total_time = 10150.0029232453
current total_dis = 11478.0387574605
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 25:
current ec = 4412979.1168653434
current total_time = 10150.0029232453
current total_dis = 11478.0387574605
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 26:
current ec = 4412979.1168653434
current total_time = 10150.0029232453
current total_dis = 11478.0387574605
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 27:
current ec = 4412979.1168653434
current total_time = 10150.0029232453
current total_dis = 11478.0387574605
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 28:
current ec = 4412979.1168653434
current total_time = 10150.0029232453
current total_dis = 11478.0387574605
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 29:
current ec = 4412979.1168653434
current total_time = 10150.0029232453
current total_dis = 11478.0387574605
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 30:
current ec = 4412979.1168653434
current total_time = 10150.0029232453
current total_dis = 11478.0387574605
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 31:
current ec = 4404414.9922206197
current total_time = 10082.8930380491
current total_dis = 11459.4900068558
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
Route1: 19 246 657 13 302 495 359 968 404 664 
Route2: 822 573 2 684 866 612 571 154 683 320 
Route3: 153 275 800 370 902 505 8 780 93 667 
Route4: 686 273 801 322 55 596 591 206 955 
Route5: 751 44 109 381 445 169 541 414 175 33 989 758 
Route6: 72 353 161 578 809 807 759 123 307 481 
Route7: 895 12 925 874 536 171 694 976 949 659 
Route8: 863 131 485 1000 681 3 993 775 425 
Route9: 755 864 195 979 289 564 290 502 58 49 
Route10: 661 524 327 105 192 464 134 119 653 531 463 
Route11: 828 278 172 936 264 852 364 768 833 218 
Route12: 539 614 706 805 677 274 393 28 806 565 691 
Route13: 901 917 342 11 164 54 626 141 950 420 
Route14: 773 422 115 173 537 690 480 64 126 23 
Route15: 520 223 630 932 606 921 244 713 252 111 
Route16: 222 116 533 534 170 514 24 429 873 130 368 
Route17: 227 247 468 137 52 719 906 938 376 621 
Route18: 92 497 947 256 229 625 517 310 406 791 610 378 78 
Route19: 424 5 631 753 953 330 101 589 
Route20: 783 496 789 489 627 607 178 120 872 255 
Route21: 132 354 96 730 158 16 399 574 671 473 163 746 
Route22: 633 324 959 554 30 
Route23: 952 617 271 529 776 184 944 930 417 508 60 
Route24: 188 655 792 388 117 692 935 94 879 65 494 912 
Route25: 377 436 356 345 903 984 304 576 845 978 
Route26: 923 666 851 697 744 39 146 348 609 298 761 268 18 
Route27: 602 81 329 235 504 956 587 427 450 
Route28: 305 38 972 997 260 493 36 257 224 136 79 629 
Route29: 963 212 785 724 929 937 439 341 456 905 
Route30: 428 580 819 475 553 443 980 525 886 363 752 114 
Route31: 104 830 731 766 770 67 426 644 166 403 711 279 
Route32: 992 177 652 32 113 486 314 639 595 280 673 328 156 
Route33: 140 103 241 934 558 99 844 151 577 128 559 
Route34: 85 771 721 409 183 748 89 702 361 340 
Route35: 102 446 862 672 660 83 816 198 951 760 896 
Route36: 838 969 306 360 716 225 588 269 680 374 193 
Route37: 799 826 76 705 389 448 718 97 243 846 966 
Route38: 743 678 472 216 996 942 431 477 714 815 651 892 
Route39: 592 727 371 605 191 199 15 803 157 
Route40: 312 211 270 827 812 277 867 967 723 568 
Route41: 616 665 847 10 682 974 187 556 492 732 728 991 
Route42: 148 142 180 382 476 709 788 779 526 454 961 
Route43: 1 335 880 189 343 138 849 884 51 266 351 
Route44: 637 889 250 386 474 236 814 413 983 352 
Route45: 540 700 263 551 400 877 334 185 707 43 914 
Route46: 27 249 689 734 618 907 840 515 155 620 802 
Route47: 894 988 167 57 296 41 488 40 471 509 628 569 
Route48: 149 491 337 95 25 202 325 205 220 122 797 619 125 
Route49: 321 129 650 882 253 317 599 831 176 532 384 162 66 
Route50: 118 810 347 987 552 87 407 152 645 190 
Route51: 272 395 865 642 839 210 215 584 90 245 365 
Route52: 147 242 698 717 597 842 581 990 750 634 449 
Route53: 516 447 613 798 679 438 124 511 26 
Route54: 611 669 782 722 600 859 194 871 900 598 
Route55: 323 385 843 887 919 346 228 411 391 110 964 922 
Route56: 834 654 850 710 837 133 696 100 282 204 
Route57: 430 4 855 749 107 904 6 213 467 217 283 585 466 
Route58: 309 975 712 601 695 29 452 823 240 567 483 739 
Route59: 506 135 421 61 582 957 604 747 995 668 197 318 
Route60: 182 636 876 297 259 326 555 258 369 736 367 
Route61: 418 663 943 745 316 375 762 433 313 160 181 701 469 825 
Route62: 518 490 20 562 458 550 174 75 121 726 
Route63: 795 998 286 648 885 986 735 460 444 
Route64: 708 299 73 293 940 349 676 479 144 878 
Route65: 829 793 276 647 401 412 234 451 544 941 854 817 933 31 
Route66: 899 939 208 888 261 693 308 366 794 499 
Route67: 46 881 319 920 300 985 640 86 738 288 357 
Route68: 503 946 579 209 410 774 767 813 362 139 
Route69: 461 530 549 457 358 48 301 397 563 685 
Route70: 818 7 419 284 232 434 292 
Route71: 635 478 638 740 455 624 387 970 332 674 
Route72: 295 586 960 53 608 820 522 196 945 641 542 37 
Route73: 91 267 207 870 527 772 890 572 804 415 757 127 
Route74: 487 453 982 14 777 380 915 729 704 909 566 897 
Route75: 423 71 512 861 910 17 590 999 796 462 355 
Route76: 778 437 808 658 856 50 88 977 670 80 786 214 
Route77: 860 857 201 543 545 350 21 84 741 396 442 45 
Route78: 331 251 432 200 265 112 482 841 594 
Route79: 538 226 63 82 765 926 784 528 811 858 
Route80: 821 501 248 521 519 294 725 916 662 440 394 239 408 699 893 
Route81: 56 47 913 911 557 165 513 262 948 853 459 
Route82: 159 764 643 484 498 285 383 106 441 548 69 769 
Route83: 344 254 221 675 754 398 34 824 405 237 
Route84: 108 507 570 931 603 311 203 715 287 688 832 435 
Route85: 615 510 42 787 575 835 339 35 869 928 
Route86: 186 583 62 836 622 649 687 898 
Route87: 875 632 77 927 179 143 74 333 233 145 
Route88: 908 500 924 168 336 971 303 219 720 315 763 646 623 
Route89: 465 981 22 373 756 546 883 70 891 230 958 470 962 
Route90: 918 98 733 781 954 402 523 535 965 338 281 379 
Route91: 238 790 291 390 742 372 593 560 848 231 416 656 
Route92: 737 547 68 59 703 994 392 150 561 973 868 9 
energy consumption = 4404414.9922206197
total time = 10082.8930380491
total distance = 11459.4900068558
running time = 7591.0031120000
