energy consumption = 11878064.1068587080
init completed

===========================================
running on iteration 1:
current ec = 11878064.1068587080
current total_time = 27760.8518893878
current total_dis = 27870.5967950374
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 2:
current ec = 7657513.2220816426
current total_time = 17446.5594920661
current total_dis = 18480.6379712197
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 3:
current ec = 6870398.1363494741
current total_time = 15280.6078116734
current total_dis = 16758.1493379080
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 4:
current ec = 6616628.6835639682
current total_time = 14535.2204016766
current total_dis = 16211.8593482302
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 5:
current ec = 6451543.3073708313
current total_time = 14008.2267930038
current total_dis = 15856.4513736187
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x5001f71c
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.187806e+07
Presolve removed 87 rows and 7170 columns
Presolve time: 0.03s
Presolved: 713 rows, 830 columns, 4993 nonzeros
Variable types: 0 continuous, 830 integer (830 binary)

Root relaxation: objective 6.451543e+06, 913 iterations, 0.03 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    6451543.3074 6451543.31  0.00%     -    0s

Explored 1 nodes (913 simplex iterations) in 0.07 seconds (0.14 work units)
Thread count was 8 (of 32 available processors)

Solution count 2: 6.45154e+06 1.18781e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.451543307371e+06, best bound 6.451543307371e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 6:
current ec = 6306121.3523468738
current total_time = 13684.4579852037
current total_dis = 15532.6866955926
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 7:
current ec = 6306121.3523468738
current total_time = 13684.4579852037
current total_dis = 15532.6866955926
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 8:
current ec = 6306121.3523468738
current total_time = 13684.4579852037
current total_dis = 15532.6866955926
remove/insert cnt = 193
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 9:
current ec = 6290563.1311613712
current total_time = 13566.1598928979
current total_dis = 15504.0871313944
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 10:
current ec = 6290563.1311613712
current total_time = 13566.1598928979
current total_dis = 15504.0871313944
remove/insert cnt = 195
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0xa78f2704
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 6306121.3523
Presolve removed 780 rows and 7982 columns
Presolve time: 0.05s
Presolved: 20 rows, 18 columns, 79 nonzeros
Found heuristic solution: objective 6305045.5412
Variable types: 0 continuous, 18 integer (18 binary)

Root relaxation: objective 6.290363e+06, 10 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    6290362.5343 6290362.53  0.00%     -    0s

Explored 1 nodes (10 simplex iterations) in 0.05 seconds (0.09 work units)
Thread count was 8 (of 32 available processors)

Solution count 3: 6.29036e+06 6.30505e+06 6.30612e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.290362534301e+06, best bound 6.290362534301e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 11:
current ec = 6166178.3902469473
current total_time = 13273.4388151013
current total_dis = 15226.4955987508
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 12:
current ec = 6166178.3902469473
current total_time = 13273.4388151013
current total_dis = 15226.4955987508
remove/insert cnt = 196
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 13:
current ec = 6166178.3902469473
current total_time = 13273.4388151013
current total_dis = 15226.4955987508
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 14:
current ec = 6166178.3902469473
current total_time = 13273.4388151013
current total_dis = 15226.4955987508
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 15:
current ec = 6166178.3902469473
current total_time = 13273.4388151013
current total_dis = 15226.4955987508
remove/insert cnt = 188
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0xff0dc850
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 6166178.3902
Presolve removed 646 rows and 7843 columns
Presolve time: 0.03s
Presolved: 154 rows, 157 columns, 815 nonzeros
Found heuristic solution: objective 6165661.8564
Variable types: 0 continuous, 157 integer (157 binary)

Root relaxation: objective 6.164908e+06, 138 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    6164907.7979 6164907.80  0.00%     -    0s

Explored 1 nodes (138 simplex iterations) in 0.03 seconds (0.05 work units)
Thread count was 8 (of 32 available processors)

Solution count 3: 6.16491e+06 6.16566e+06 6.16618e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.164907797878e+06, best bound 6.164907797878e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 16:
current ec = 6164907.7978777308
current total_time = 13268.1784491265
current total_dis = 15223.8434980042
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 17:
current ec = 6164907.7978777308
current total_time = 13268.1784491265
current total_dis = 15223.8434980042
remove/insert cnt = 192
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 18:
current ec = 6164907.7978777308
current total_time = 13268.1784491265
current total_dis = 15223.8434980042
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 19:
current ec = 6159988.2617884874
current total_time = 13225.1202286861
current total_dis = 15215.1053102232
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 20:
current ec = 6144777.4344808748
current total_time = 13143.8087676526
current total_dis = 15182.0429114333
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 21:
current ec = 6144777.4344808748
current total_time = 13143.8087676526
current total_dis = 15182.0429114333
remove/insert cnt = 195
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 22:
current ec = 6144777.4344808748
current total_time = 13143.8087676526
current total_dis = 15182.0429114333
remove/insert cnt = 190
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 23:
current ec = 6144777.4344808748
current total_time = 13143.8087676526
current total_dis = 15182.0429114333
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 24:
current ec = 6144777.4344808748
current total_time = 13143.8087676526
current total_dis = 15182.0429114333
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 25:
current ec = 6144777.4344808748
current total_time = 13143.8087676526
current total_dis = 15182.0429114333
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 26:
current ec = 6144777.4344808748
current total_time = 13143.8087676526
current total_dis = 15182.0429114333
remove/insert cnt = 198
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 27:
current ec = 6144777.4344808748
current total_time = 13143.8087676526
current total_dis = 15182.0429114333
remove/insert cnt = 193
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 28:
current ec = 6144777.4344808748
current total_time = 13143.8087676526
current total_dis = 15182.0429114333
remove/insert cnt = 189
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 29:
current ec = 6135224.2660681661
current total_time = 13125.8389571712
current total_dis = 15162.8669053601
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 30:
current ec = 6135224.2660681661
current total_time = 13125.8389571712
current total_dis = 15162.8669053601
remove/insert cnt = 193
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 31:
current ec = 6135224.2660681661
current total_time = 13125.8389571712
current total_dis = 15162.8669053601
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 32:
current ec = 6135224.2660681661
current total_time = 13125.8389571712
current total_dis = 15162.8669053601
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 33:
current ec = 6135224.2660681661
current total_time = 13125.8389571712
current total_dis = 15162.8669053601
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 34:
current ec = 6135224.2660681661
current total_time = 13125.8389571712
current total_dis = 15162.8669053601
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 35:
current ec = 6135224.2660681661
current total_time = 13125.8389571712
current total_dis = 15162.8669053601
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 36:
current ec = 6135224.2660681661
current total_time = 13125.8389571712
current total_dis = 15162.8669053601
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 37:
current ec = 6135224.2660681661
current total_time = 13125.8389571712
current total_dis = 15162.8669053601
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 38:
current ec = 6135224.2660681661
current total_time = 13125.8389571712
current total_dis = 15162.8669053601
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 39:
current ec = 6135224.2660681661
current total_time = 13125.8389571712
current total_dis = 15162.8669053601
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 40:
current ec = 6135224.2660681661
current total_time = 13125.8389571712
current total_dis = 15162.8669053601
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 41:
current ec = 6135224.2660681661
current total_time = 13125.8389571712
current total_dis = 15162.8669053601
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 42:
current ec = 6135224.2660681661
current total_time = 13125.8389571712
current total_dis = 15162.8669053601
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 43:
current ec = 6123304.1147101149
current total_time = 13160.1906872908
current total_dis = 15127.3862646335
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 44:
current ec = 6123304.1147101149
current total_time = 13160.1906872908
current total_dis = 15127.3862646335
remove/insert cnt = 187
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 45:
current ec = 6123304.1147101149
current total_time = 13160.1906872908
current total_dis = 15127.3862646335
remove/insert cnt = 191
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 46:
current ec = 6123304.1147101149
current total_time = 13160.1906872908
current total_dis = 15127.3862646335
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 47:
current ec = 6123304.1147101149
current total_time = 13160.1906872908
current total_dis = 15127.3862646335
remove/insert cnt = 188
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 48:
current ec = 6123304.1147101149
current total_time = 13160.1906872908
current total_dis = 15127.3862646335
remove/insert cnt = 197
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 49:
current ec = 6112477.7075378019
current total_time = 13077.0794400882
current total_dis = 15109.8445998743
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 50:
current ec = 6112477.7075378019
current total_time = 13077.0794400882
current total_dis = 15109.8445998743
remove/insert cnt = 189
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 51:
current ec = 6112477.7075378019
current total_time = 13077.0794400882
current total_dis = 15109.8445998743
remove/insert cnt = 191
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 52:
current ec = 6112477.7075378019
current total_time = 13077.0794400882
current total_dis = 15109.8445998743
remove/insert cnt = 192
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 53:
current ec = 6112477.7075378019
current total_time = 13077.0794400882
current total_dis = 15109.8445998743
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 54:
current ec = 6112477.7075378019
current total_time = 13077.0794400882
current total_dis = 15109.8445998743
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 55:
current ec = 6112477.7075378019
current total_time = 13077.0794400882
current total_dis = 15109.8445998743
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 51200 nonzeros
Model fingerprint: 0x8fff45f1
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 6164907.7979
Presolve removed 77 rows and 4102 columns
Presolve time: 0.09s
Presolved: 723 rows, 3898 columns, 23827 nonzeros
Variable types: 0 continuous, 3898 integer (3898 binary)

Root relaxation: objective 6.005230e+06, 4965 iterations, 0.48 seconds (1.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 6005230.32    0  573 6164907.80 6005230.32  2.59%     -    0s
     0     0 6005303.60    0  571 6164907.80 6005303.60  2.59%     -    0s
     0     0 6016813.78    0  608 6164907.80 6016813.78  2.40%     -    1s
     0     0 6017074.09    0  604 6164907.80 6017074.09  2.40%     -    1s
     0     0 6017074.09    0  606 6164907.80 6017074.09  2.40%     -    1s
     0     0 6017074.09    0  607 6164907.80 6017074.09  2.40%     -    1s
     0     0 6021878.52    0  631 6164907.80 6021878.52  2.32%     -    2s
     0     0 6022076.73    0  679 6164907.80 6022076.73  2.32%     -    2s
     0     0 6022156.18    0  680 6164907.80 6022156.18  2.32%     -    2s
     0     0 6022169.28    0  685 6164907.80 6022169.28  2.32%     -    2s
     0     0 6024203.74    0  706 6164907.80 6024203.74  2.28%     -    2s
     0     0 6024343.71    0  680 6164907.80 6024343.71  2.28%     -    2s
     0     0 6024349.47    0  683 6164907.80 6024349.47  2.28%     -    2s
     0     0 6025670.76    0  750 6164907.80 6025670.76  2.26%     -    2s
     0     0 6025814.32    0  751 6164907.80 6025814.32  2.26%     -    2s
     0     0 6025830.42    0  735 6164907.80 6025830.42  2.26%     -    2s
     0     0 6025832.61    0  732 6164907.80 6025832.61  2.26%     -    2s
     0     0 6026346.29    0  713 6164907.80 6026346.29  2.25%     -    2s
     0     0 6026437.29    0  732 6164907.80 6026437.29  2.25%     -    2s
     0     0 6026458.57    0  754 6164907.80 6026458.57  2.25%     -    2s
     0     0 6026461.45    0  754 6164907.80 6026461.45  2.25%     -    2s
     0     0 6026774.30    0  760 6164907.80 6026774.30  2.24%     -    3s
     0     0 6026826.14    0  785 6164907.80 6026826.14  2.24%     -    3s
     0     0 6026831.45    0  776 6164907.80 6026831.45  2.24%     -    3s
     0     0 6026939.84    0  765 6164907.80 6026939.84  2.24%     -    3s
     0     0 6026989.59    0  753 6164907.80 6026989.59  2.24%     -    3s
     0     0 6026990.81    0  760 6164907.80 6026990.81  2.24%     -    3s
     0     0 6027108.50    0  755 6164907.80 6027108.50  2.24%     -    3s
     0     0 6027124.38    0  767 6164907.80 6027124.38  2.23%     -    3s
     0     0 6027171.49    0  789 6164907.80 6027171.49  2.23%     -    3s
     0     0 6027172.55    0  789 6164907.80 6027172.55  2.23%     -    3s
     0     2 6027173.09    0  789 6164907.80 6027173.09  2.23%     -    4s
     7    16 6031233.69    3  721 6164907.80 6027550.93  2.23%   592    5s
   203   218 6051690.16   16  659 6164907.80 6027863.82  2.22%   708   10s
   384   394     cutoff   32      6164907.80 6027863.82  2.22%   792   15s
   523   506 6084945.36   39  589 6164907.80 6027863.82  2.22%   814   20s
   667   612 6091292.57   44  601 6164907.80 6028133.18  2.22%   769   25s
   823   760 6132403.80   69  525 6164907.80 6028133.18  2.22%   743   30s
  1140  1068 6041353.92   17  691 6164907.80 6029215.72  2.20%   710   35s
  1450  1360 6124462.32   32  630 6164907.80 6029215.72  2.20%   731   41s
  1589  1425 6032257.30    6  567 6164907.80 6029215.72  2.20%   740   45s
  1614  1442 6160760.45   61  859 6164907.80 6029339.39  2.20%   728   50s
  1638  1467 6033192.44   16  786 6164907.80 6030620.19  2.18%  18.3   55s
  1716  1523 6038763.46   22  669 6164907.80 6030620.19  2.18%  71.1   60s
  1784  1569 6041697.93   27  692 6164907.80 6030620.19  2.18%   125   65s
  1879  1637 6049038.20   33  674 6164907.80 6030620.19  2.18%   173   70s
  1979  1701 6063629.17   40  659 6164907.80 6030620.19  2.18%   218   75s
  2053  1758 6068487.88   45  605 6164907.80 6030620.19  2.18%   263   80s
  2134  1797 6072205.41   51  632 6164907.80 6030620.19  2.18%   299   85s
  2228  1833 6074380.90   53  602 6164907.80 6030620.19  2.18%   334   90s
  2287  1842 6077395.14   55  578 6164907.80 6030620.19  2.18%   346   96s
  2323  1839 6075289.33   57  574 6164907.80 6030684.30  2.18%   353  100s
  2407  1885 6110178.02   68  532 6164907.80 6030739.22  2.18%   379  105s
  2459  1935 6111030.80   69  520 6164907.80 6030739.22  2.18%   392  110s
  2579  1992 6113260.37   71  492 6164907.80 6030739.22  2.18%   417  116s
  2705  2069 6032653.35   17  775 6164907.80 6031045.64  2.17%   438  121s
  2851  2193 6039336.60   25  739 6164907.80 6031045.64  2.17%   467  126s
  3073  2281 6044935.80   28  699 6164907.80 6031363.52  2.17%   489  132s
  3161  2325 6046051.66   29  717 6164907.80 6031501.69  2.16%   504  135s
  3356  2427 6058981.48   34  681 6164907.80 6031762.36  2.16%   530  141s
  3540  2529 6067744.15   40  663 6164907.80 6031762.36  2.16%   555  147s
  3618  2605 6078661.42   47  657 6164907.80 6031762.36  2.16%   575  151s
  3720  2673 6094158.81   51  634 6164907.80 6031762.36  2.16%   590  155s
  3928  2775 6141610.78   59  613 6164907.80 6031805.52  2.16%   626  163s
  4044  2854 6035099.14   21  741 6164907.80 6031805.52  2.16%   643  167s
  4170  2908 6046835.68   26  708 6164907.80 6031805.52  2.16%   656  171s
  4300  2978 6053285.74   32  655 6164907.80 6031917.09  2.16%   669  175s
  4445  3053 6060369.22   33  692 6164907.80 6031992.72  2.16%   680  180s
  4597  3126 6070574.97   39  638 6164907.80 6031992.72  2.16%   688  185s
  4876  3329 6102141.89   63  462 6164907.80 6031992.72  2.16%   712  194s
  5029  3422 6123044.31   74  435 6164907.80 6032183.15  2.15%   725  199s
  5207  3502 6047767.70   26  691 6164907.80 6032183.15  2.15%   735  204s
  5379  3568 6058581.61   30  676 6164907.80 6032183.15  2.15%   747  210s
  5547  3676 6055156.06   34  691 6164907.80 6032363.27  2.15%   759  216s
  5720  3771 6073515.37   43  592 6164907.80 6032363.27  2.15%   770  222s
  5927  3838 6136376.28   54  526 6164907.80 6032368.74  2.15%   778  228s
  6071  3981     cutoff   57      6164907.80 6032591.04  2.15%   792  234s
  6239  4164 6052210.89   25  721 6164907.80 6032591.04  2.15%   805  241s
  6422  4340 6046156.65   30  694 6164907.80 6032591.04  2.15%   817  248s
  6604  4504 6079718.21   36  668 6164907.80 6032591.04  2.15%   831  256s
  6790  4658 infeasible   38      6164907.80 6032591.04  2.15%   846  264s
  6983  4810 6047033.89   31  755 6164907.80 6032803.64  2.14%   859  273s
  7151  4938 6050821.73   38  688 6164907.80 6032803.64  2.14%   876  281s
  7289  5100 6069061.36   47  682 6164907.80 6032803.64  2.14%   889  289s
  7467  5308 6078675.63   54  639 6164907.80 6032803.64  2.14%   898  298s
  7703  5515 6113371.25   61  661 6164907.80 6032803.64  2.14%   906  307s
  7986  5751 6136883.42   70  630 6164907.80 6032904.89  2.14%   915  317s
  8298  5858 6045972.07   25  704 6164907.80 6032906.96  2.14%   920  326s
  8443  6144 6046208.13   29  736 6164907.80 6032906.96  2.14%   921  335s
  8752  6490 6066176.33   41  662 6164907.80 6032906.96  2.14%   919  346s
  9157  6805 6119454.73   48  590 6164907.80 6032906.96  2.14%   921  356s
  9551  6947 6053183.59   25  690 6164907.80 6033192.44  2.14%   922  365s
  9713  7152 6069000.08   25  692 6164907.80 6033192.44  2.14%   929  374s
  9961  7460 6056670.05   26  714 6164907.80 6033192.44  2.14%   934  383s
 10333  7827 6058813.57   26  670 6164907.80 6033192.44  2.14%   929  393s
 10755  8200 6148374.43   36  618 6164907.80 6033192.44  2.14%   935  403s
 11191  8524 6041371.09   20  743 6164907.80 6033192.44  2.14%   941  413s
 11632  8955 6069932.93   31  683 6164907.80 6033598.66  2.13%   949  425s
 12123  9361 6138330.09   43  603 6164907.80 6033598.66  2.13%   954  436s
 12599  9659 6060652.82   42  655 6164907.80 6033720.75  2.13%   964  448s
 13005  9675 6125663.86   54  591 6164907.80 6033720.75  2.13%   975  459s
 13021  9757     cutoff   54      6164907.80 6033720.75  2.13%   975  471s
 13125 10232     cutoff   58      6164907.80 6033737.68  2.13%   978  484s
 13626 10664 6072480.75   40  606 6164907.80 6033737.68  2.13%   988  497s
 14201 10997 6042095.94   22  776 6164907.80 6034060.92  2.12%   996  511s
 14591 11637 6044084.65   23  742 6164907.80 6034060.92  2.12%   991  527s
 15297 12045 6084399.92   43  672 6164907.80 6034060.92  2.12%   993  538s
 15821 12539 6128378.79   53  568 6164907.80 6034060.92  2.12%   997  551s
 16341 12853 6073816.12   34  623 6164907.80 6034377.25  2.12%  1003  565s
 16772 13494 6047349.35   34  676 6164907.80 6034411.90  2.12%  1003  578s
 17490 13925 6123126.29   71  569 6164907.80 6034612.23  2.11%  1003  592s
 18028 14257 6067213.47   38  695 6164907.80 6034651.82  2.11%  1011  608s
 18452 14833 6064210.51   22  675 6164907.80 6034871.03  2.11%  1022  624s
 19126 15398 6126236.43   38  647 6164907.80 6034871.03  2.11%  1027  640s
 19815 15751 6060114.32   34  666 6164907.80 6034871.03  2.11%  1034  658s
 20235 16466 6111950.68   52  527 6164907.80 6035210.72  2.10%  1038  677s
 21097 16941 6040847.42   27  753 6164907.80 6035304.79  2.10%  1040  695s
 21681 17642 6111235.38   72  542 6164907.80 6035451.78  2.10%  1047  716s
 22511 17803 6093673.22   40  637 6164907.80 6035475.53  2.10%  1055  720s

Cutting planes:
  Gomory: 9
  Cover: 28
  Clique: 464
  MIR: 8
  Flow cover: 63
  Inf proof: 5
  Zero half: 77
  Relax-and-lift: 11

Explored 22724 nodes (25175046 simplex iterations) in 720.00 seconds (2115.85 work units)
Thread count was 8 (of 32 available processors)

Solution count 1: 6.16491e+06 

Time limit reached
Best objective 6.164907797878e+06, best bound 6.035475534690e+06, gap 2.0995%
SPP completed

===========================================
running on iteration 56:
current ec = 6112477.7075378019
current total_time = 13077.0794400882
current total_dis = 15109.8445998743
remove/insert cnt = 192
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
Route1: 353 494 202 351 327 
Route2: 795 300 712 232 608 
Route3: 286 680 527 86 154 10 269 
Route4: 101 741 447 317 74 4 567 
Route5: 464 442 97 343 687 
Route6: 133 671 438 247 8 787 
Route7: 627 539 488 268 28 625 
Route8: 123 546 230 732 396 82 
Route9: 752 227 291 631 16 266 
Route10: 738 673 226 279 401 
Route11: 314 777 503 81 409 502 
Route12: 155 339 654 90 515 295 441 453 
Route13: 429 559 344 800 740 
Route14: 668 751 365 207 543 531 
Route15: 44 562 326 465 372 495 
Route16: 794 338 690 698 91 
Route17: 448 601 679 785 280 568 
Route18: 245 77 12 311 402 764 615 745 
Route19: 203 693 170 385 735 699 
Route20: 68 156 397 475 682 666 113 
Route21: 592 493 196 93 672 580 
Route22: 400 766 163 606 297 700 
Route23: 118 578 6 228 360 483 
Route24: 248 588 544 754 362 377 
Route25: 756 412 337 405 23 662 
Route26: 769 223 779 277 115 
Route27: 39 206 209 585 363 633 
Route28: 371 30 369 364 80 
Route29: 52 278 354 484 33 599 
Route30: 462 219 648 165 473 
Route31: 35 347 350 596 305 289 711 
Route32: 624 3 379 17 695 710 
Route33: 471 235 684 357 109 131 172 50 
Route34: 743 158 491 187 774 524 
Route35: 665 656 704 146 341 
Route36: 205 616 375 759 63 95 
Route37: 598 734 252 140 
Route38: 725 210 257 443 621 492 408 
Route39: 64 253 645 506 437 509 20 
Route40: 649 444 511 316 535 150 
Route41: 497 318 258 249 773 334 520 
Route42: 323 747 661 216 664 29 233 
Route43: 136 236 611 89 168 458 
Route44: 620 198 746 617 273 142 263 
Route45: 498 538 718 407 742 463 536 579 
Route46: 490 38 242 186 157 676 85 508 474 
Route47: 134 346 583 283 19 287 
Route48: 643 275 788 641 243 331 31 749 
Route49: 330 582 480 701 
Route50: 733 384 332 518 308 
Route51: 427 558 717 302 431 499 
Route52: 504 614 610 793 778 190 18 
Route53: 394 34 526 398 70 127 
Route54: 391 256 260 445 200 782 325 
Route55: 120 98 27 426 359 298 
Route56: 49 513 514 709 731 54 496 551 
Route57: 425 234 387 454 336 467 
Route58: 119 529 707 59 715 669 
Route59: 96 482 644 476 319 726 
Route60: 549 57 560 271 370 254 
Route61: 320 399 618 281 584 691 530 
Route62: 103 262 185 790 472 696 783 352 
Route63: 537 144 100 102 251 758 
Route64: 501 522 333 451 264 301 
Route65: 87 421 143 655 75 410 
Route66: 786 41 602 771 159 373 
Route67: 124 798 307 415 255 9 411 
Route68: 470 775 84 147 595 199 
Route69: 285 324 681 5 721 593 389 66 
Route70: 635 574 552 523 110 
Route71: 24 708 177 250 104 
Route72: 556 525 603 367 404 612 456 
Route73: 622 713 148 36 461 730 521 
Route74: 335 406 321 486 780 628 138 587 
Route75: 161 173 259 512 569 267 
Route76: 366 164 430 650 191 179 
Route77: 195 428 374 274 328 
Route78: 175 192 182 178 40 
Route79: 796 647 126 174 460 304 
Route80: 188 25 201 358 58 792 47 
Route81: 218 581 217 753 62 
Route82: 72 630 561 763 479 419 125 315 
Route83: 694 46 395 151 45 73 534 533 
Route84: 597 459 22 167 674 88 663 
Route85: 468 706 112 105 312 83 
Route86: 368 737 667 413 224 376 714 
Route87: 570 152 355 784 237 388 
Route88: 762 166 92 303 416 670 11 310 
Route89: 517 449 108 296 21 424 193 477 
Route90: 573 197 589 309 204 111 436 547 
Route91: 727 122 554 293 215 107 214 423 222 141 
Route92: 65 739 716 487 653 720 342 79 
Route93: 516 685 591 240 637 435 
Route94: 386 770 566 246 288 348 
Route95: 613 440 238 56 557 221 791 
Route96: 13 724 728 542 744 688 171 
Route97: 452 42 393 692 61 636 299 683 
Route98: 145 272 658 139 736 657 
Route99: 213 106 284 548 719 420 239 
Route100: 153 607 380 755 53 
Route101: 575 169 675 605 466 
Route102: 322 114 78 457 129 689 
Route103: 702 381 563 390 76 797 340 
Route104: 609 450 149 571 176 26 564 225 
Route105: 634 329 619 7 48 
Route106: 519 651 623 422 677 748 485 
Route107: 162 94 418 116 642 761 
Route108: 220 160 313 292 15 586 478 
Route109: 765 135 600 799 183 189 
Route110: 528 678 772 505 639 212 356 604 
Route111: 640 194 481 626 382 594 
Route112: 32 659 500 261 760 128 290 
Route113: 555 1 638 469 652 306 345 
Route114: 781 349 241 729 565 776 
Route115: 553 532 60 434 117 590 211 67 
Route116: 71 181 184 180 231 541 723 
Route117: 722 417 137 392 383 265 99 
Route118: 130 14 629 705 572 51 
Route119: 750 697 757 69 686 545 
Route120: 55 378 646 489 2 540 
Route121: 550 789 632 294 446 414 
Route122: 229 361 37 244 
Route123: 282 768 270 767 403 510 
Route124: 577 208 576 455 121 660 43 
Route125: 439 507 703 432 276 433 132 
energy consumption = 6112477.7075378019
total time = 13077.0794400882
total distance = 15109.8445998743
