energy consumption = 8495939.6577819791
init completed

===========================================
running on iteration 1:
current ec = 8495939.6577819791
current total_time = 19741.8325936090
current total_dis = 19970.1396768010
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 2:
current ec = 5416781.0577427261
current total_time = 12308.3294786930
current total_dis = 13118.3939257950
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 3:
current ec = 4936332.4722166173
current total_time = 10989.1471053522
current total_dis = 12077.1211959124
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 4:
current ec = 4784732.9050783981
current total_time = 10453.7637168846
current total_dis = 11750.3126109241
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 5:
current ec = 4740489.5262807785
current total_time = 10314.0347283858
current total_dis = 11656.8025478631
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 6:
current ec = 4724013.9919214714
current total_time = 10292.2380430907
current total_dis = 11616.7597107187
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 7:
current ec = 4613206.4052497670
current total_time = 9916.8704326957
current total_dis = 11378.1420190433
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 600 rows, 8000 columns and 8400 nonzeros
Model fingerprint: 0x66215caf
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8495939.6578
Presolve removed 13 rows and 7042 columns
Presolve time: 0.01s
Presolved: 587 rows, 958 columns, 5871 nonzeros
Variable types: 0 continuous, 958 integer (958 binary)

Root relaxation: objective 4.613125e+06, 1386 iterations, 0.06 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    4613124.7484 4613124.75  0.00%     -    0s

Explored 1 nodes (1386 simplex iterations) in 0.08 seconds (0.18 work units)
Thread count was 8 (of 32 available processors)

Solution count 2: 4.61312e+06 8.49594e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.613124748362e+06, best bound 4.613124748362e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 8:
current ec = 4609611.4071011599
current total_time = 9924.6688851445
current total_dis = 11366.5255945331
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 9:
current ec = 4609611.4071011599
current total_time = 9924.6688851445
current total_dis = 11366.5255945331
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 10:
current ec = 4592057.2932634512
current total_time = 9871.6425432383
current total_dis = 11330.4284560292
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 11:
current ec = 4592057.2932634512
current total_time = 9871.6425432383
current total_dis = 11330.4284560292
remove/insert cnt = 143
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 12:
current ec = 4592057.2932634512
current total_time = 9871.6425432383
current total_dis = 11330.4284560292
remove/insert cnt = 154
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 13:
current ec = 4592057.2932634512
current total_time = 9871.6425432383
current total_dis = 11330.4284560292
remove/insert cnt = 152
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 14:
current ec = 4592057.2932634512
current total_time = 9871.6425432383
current total_dis = 11330.4284560292
remove/insert cnt = 183
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 600 rows, 8000 columns and 8400 nonzeros
Model fingerprint: 0x603daa06
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 4609611.4071
Presolve removed 183 rows and 7272 columns
Presolve time: 0.01s
Presolved: 417 rows, 728 columns, 3950 nonzeros
Found heuristic solution: objective 4607849.0330
Variable types: 0 continuous, 728 integer (728 binary)

Root relaxation: objective 4.546285e+06, 1452 iterations, 0.04 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4546284.55    0  371 4607849.03 4546284.55  1.34%     -    0s
H    0     0                    4607197.2485 4546284.55  1.32%     -    0s
     0     0 4560463.16    0  388 4607197.25 4560463.16  1.01%     -    0s
     0     0 4567125.60    0  433 4607197.25 4567125.60  0.87%     -    0s
     0     0 4567703.83    0  424 4607197.25 4567703.83  0.86%     -    0s
     0     0 4567752.08    0  428 4607197.25 4567752.08  0.86%     -    0s
     0     0 4570227.42    0  418 4607197.25 4570227.42  0.80%     -    0s
     0     0 4570227.42    0  426 4607197.25 4570227.42  0.80%     -    0s
     0     0 4570227.42    0  415 4607197.25 4570227.42  0.80%     -    0s
     0     0 4570227.42    0  429 4607197.25 4570227.42  0.80%     -    0s
     0     0 4570353.85    0  441 4607197.25 4570353.85  0.80%     -    0s
H    0     0                    4607101.8202 4570353.85  0.80%     -    0s
     0     0 4570889.59    0  453 4607101.82 4570889.59  0.79%     -    0s
     0     0 4570895.50    0  443 4607101.82 4570895.50  0.79%     -    0s
     0     0 4570954.46    0  443 4607101.82 4570954.46  0.78%     -    0s
     0     0 4570984.02    0  435 4607101.82 4570984.02  0.78%     -    0s
     0     0 4570985.64    0  438 4607101.82 4570985.64  0.78%     -    0s
     0     0 4571352.74    0  436 4607101.82 4571352.74  0.78%     -    0s
H    0     0                    4590154.4070 4571425.89  0.41%     -    0s
     0     0 4571425.89    0  437 4590154.41 4571425.89  0.41%     -    0s
     0     0 4571485.05    0  440 4590154.41 4571485.05  0.41%     -    0s
     0     0 4571491.00    0  442 4590154.41 4571491.00  0.41%     -    0s
     0     0 4571935.06    0  434 4590154.41 4571935.06  0.40%     -    0s
     0     0 4571957.51    0  438 4590154.41 4571957.51  0.40%     -    0s
     0     0 4571960.40    0  439 4590154.41 4571960.40  0.40%     -    0s

Cutting planes:
  Gomory: 1
  Clique: 130
  MIR: 3
  Zero half: 8
  RLT: 3
  Relax-and-lift: 1

Explored 1 nodes (2743 simplex iterations) in 0.34 seconds (0.69 work units)
Thread count was 8 (of 32 available processors)

Solution count 5: 4.59015e+06 4.6071e+06 4.6072e+06 ... 4.60961e+06

Optimal solution found (tolerance 1.00e-04)
Best objective 4.590154407039e+06, best bound 4.590154407039e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 15:
current ec = 4590154.4070389513
current total_time = 9850.7427282704
current total_dis = 11328.1937018965
remove/insert cnt = 145
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 16:
current ec = 4577892.8719819719
current total_time = 9794.4039263204
current total_dis = 11302.4883111777
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 17:
current ec = 4577892.8719819719
current total_time = 9794.4039263204
current total_dis = 11302.4883111777
remove/insert cnt = 147
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 18:
current ec = 4577892.8719819719
current total_time = 9794.4039263204
current total_dis = 11302.4883111777
remove/insert cnt = 144
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 19:
current ec = 4577892.8719819719
current total_time = 9794.4039263204
current total_dis = 11302.4883111777
remove/insert cnt = 168
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 20:
current ec = 4577892.8719819719
current total_time = 9794.4039263204
current total_dis = 11302.4883111777
remove/insert cnt = 159
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 21:
current ec = 4577892.8719819719
current total_time = 9794.4039263204
current total_dis = 11302.4883111777
remove/insert cnt = 171
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 22:
current ec = 4577892.8719819719
current total_time = 9794.4039263204
current total_dis = 11302.4883111777
remove/insert cnt = 152
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 23:
current ec = 4577892.8719819719
current total_time = 9794.4039263204
current total_dis = 11302.4883111777
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 24:
current ec = 4577892.8719819719
current total_time = 9794.4039263204
current total_dis = 11302.4883111777
remove/insert cnt = 162
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 25:
current ec = 4565103.1423756499
current total_time = 9803.9474335519
current total_dis = 11271.6667442863
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 26:
current ec = 4562543.6029763827
current total_time = 9794.9579731989
current total_dis = 11265.2375593820
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 27:
current ec = 4562543.6029763827
current total_time = 9794.9579731989
current total_dis = 11265.2375593820
remove/insert cnt = 143
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 28:
current ec = 4562543.6029763827
current total_time = 9794.9579731989
current total_dis = 11265.2375593820
remove/insert cnt = 145
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 29:
current ec = 4562543.6029763827
current total_time = 9794.9579731989
current total_dis = 11265.2375593820
remove/insert cnt = 161
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 30:
current ec = 4550418.8145365110
current total_time = 9777.7896604235
current total_dis = 11236.5240598964
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 31:
current ec = 4540587.4615016375
current total_time = 9733.9155851601
current total_dis = 11216.0448819723
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 32:
current ec = 4540587.4615016375
current total_time = 9733.9155851601
current total_dis = 11216.0448819723
remove/insert cnt = 142
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 33:
current ec = 4540587.4615016375
current total_time = 9733.9155851601
current total_dis = 11216.0448819723
remove/insert cnt = 145
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 34:
current ec = 4540587.4615016375
current total_time = 9733.9155851601
current total_dis = 11216.0448819723
remove/insert cnt = 149
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 35:
current ec = 4540587.4615016375
current total_time = 9733.9155851601
current total_dis = 11216.0448819723
remove/insert cnt = 172
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 36:
current ec = 4540587.4615016375
current total_time = 9733.9155851601
current total_dis = 11216.0448819723
remove/insert cnt = 187
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 37:
current ec = 4540587.4615016375
current total_time = 9733.9155851601
current total_dis = 11216.0448819723
remove/insert cnt = 146
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 38:
current ec = 4540587.4615016375
current total_time = 9733.9155851601
current total_dis = 11216.0448819723
remove/insert cnt = 145
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 39:
current ec = 4540587.4615016375
current total_time = 9733.9155851601
current total_dis = 11216.0448819723
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 40:
current ec = 4540587.4615016375
current total_time = 9733.9155851601
current total_dis = 11216.0448819723
remove/insert cnt = 159
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 41:
current ec = 4540587.4615016375
current total_time = 9733.9155851601
current total_dis = 11216.0448819723
remove/insert cnt = 193
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 42:
current ec = 4540587.4615016375
current total_time = 9733.9155851601
current total_dis = 11216.0448819723
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 43:
current ec = 4540587.4615016375
current total_time = 9733.9155851601
current total_dis = 11216.0448819723
remove/insert cnt = 146
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 44:
current ec = 4540587.4615016375
current total_time = 9733.9155851601
current total_dis = 11216.0448819723
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 45:
current ec = 4540587.4615016375
current total_time = 9733.9155851601
current total_dis = 11216.0448819723
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 46:
current ec = 4540587.4615016375
current total_time = 9733.9155851601
current total_dis = 11216.0448819723
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 47:
current ec = 4540587.4615016375
current total_time = 9733.9155851601
current total_dis = 11216.0448819723
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 48:
current ec = 4540587.4615016375
current total_time = 9733.9155851601
current total_dis = 11216.0448819723
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 49:
current ec = 4540587.4615016375
current total_time = 9733.9155851601
current total_dis = 11216.0448819723
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 50:
current ec = 4540587.4615016375
current total_time = 9733.9155851601
current total_dis = 11216.0448819723
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 51:
current ec = 4540587.4615016375
current total_time = 9733.9155851601
current total_dis = 11216.0448819723
remove/insert cnt = 195
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 52:
current ec = 4540587.4615016375
current total_time = 9733.9155851601
current total_dis = 11216.0448819723
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 53:
current ec = 4540587.4615016375
current total_time = 9733.9155851601
current total_dis = 11216.0448819723
remove/insert cnt = 163
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 54:
current ec = 4540587.4615016375
current total_time = 9733.9155851601
current total_dis = 11216.0448819723
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 55:
current ec = 4540587.4615016375
current total_time = 9733.9155851601
current total_dis = 11216.0448819723
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 56:
current ec = 4540587.4615016375
current total_time = 9733.9155851601
current total_dis = 11216.0448819723
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 57:
current ec = 4540587.4615016375
current total_time = 9733.9155851601
current total_dis = 11216.0448819723
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 58:
current ec = 4540587.4615016375
current total_time = 9733.9155851601
current total_dis = 11216.0448819723
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 59:
current ec = 4540587.4615016375
current total_time = 9733.9155851601
current total_dis = 11216.0448819723
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 60:
current ec = 4540587.4615016375
current total_time = 9733.9155851601
current total_dis = 11216.0448819723
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 61:
current ec = 4540587.4615016375
current total_time = 9733.9155851601
current total_dis = 11216.0448819723
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 62:
current ec = 4539445.8309615692
current total_time = 9740.2583025901
current total_dis = 11214.1619178399
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 63:
current ec = 4539445.8309615692
current total_time = 9740.2583025901
current total_dis = 11214.1619178399
remove/insert cnt = 146
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 64:
current ec = 4539445.8309615692
current total_time = 9740.2583025901
current total_dis = 11214.1619178399
remove/insert cnt = 142
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 65:
current ec = 4539445.8309615692
current total_time = 9740.2583025901
current total_dis = 11214.1619178399
remove/insert cnt = 148
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 600 rows, 8000 columns and 51615 nonzeros
Model fingerprint: 0x0f2824a4
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 4590154.4070
Presolve removed 14 rows and 4098 columns
Presolve time: 0.03s
Presolved: 586 rows, 3902 columns, 25057 nonzeros
Found heuristic solution: objective 4590127.3383
Variable types: 0 continuous, 3902 integer (3902 binary)

Root relaxation: objective 4.436006e+06, 3994 iterations, 0.29 seconds (0.85 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4436005.86    0  471 4590127.34 4436005.86  3.36%     -    0s
H    0     0                    4590049.7653 4436005.86  3.36%     -    0s
     0     0 4450564.92    0  542 4590049.77 4450564.92  3.04%     -    0s
     0     0 4450674.52    0  542 4590049.77 4450674.52  3.04%     -    0s
     0     0 4450676.03    0  540 4590049.77 4450676.03  3.04%     -    0s
     0     0 4454817.10    0  548 4590049.77 4454817.10  2.95%     -    1s
     0     0 4455013.22    0  554 4590049.77 4455013.22  2.94%     -    1s
     0     0 4455040.63    0  563 4590049.77 4455040.63  2.94%     -    1s
     0     0 4455040.78    0  561 4590049.77 4455040.78  2.94%     -    1s
     0     0 4456756.33    0  603 4590049.77 4456756.33  2.90%     -    1s
     0     0 4456853.88    0  599 4590049.77 4456853.88  2.90%     -    1s
     0     0 4456855.14    0  595 4590049.77 4456855.14  2.90%     -    1s
     0     0 4457623.21    0  606 4590049.77 4457623.21  2.89%     -    1s
H    0     0                    4589117.5437 4457623.21  2.87%     -    1s
     0     0 4457696.16    0  606 4589117.54 4457696.16  2.86%     -    1s
     0     0 4457699.91    0  612 4589117.54 4457699.91  2.86%     -    1s
     0     0 4458234.40    0  611 4589117.54 4458234.40  2.85%     -    1s
     0     0 4458300.99    0  617 4589117.54 4458300.99  2.85%     -    1s
     0     0 4458320.18    0  619 4589117.54 4458320.18  2.85%     -    1s
     0     0 4458322.43    0  622 4589117.54 4458322.43  2.85%     -    1s
     0     0 4458666.61    0  606 4589117.54 4458666.61  2.84%     -    1s
     0     0 4458730.17    0  643 4589117.54 4458730.17  2.84%     -    1s
     0     0 4458748.42    0  651 4589117.54 4458748.42  2.84%     -    1s
     0     0 4458750.16    0  652 4589117.54 4458750.16  2.84%     -    1s
     0     0 4458958.63    0  639 4589117.54 4458958.63  2.84%     -    1s
     0     0 4459000.84    0  654 4589117.54 4459000.84  2.84%     -    1s
     0     0 4459007.26    0  664 4589117.54 4459007.26  2.84%     -    1s
     0     0 4459068.07    0  647 4589117.54 4459068.07  2.83%     -    1s
     0     0 4459068.76    0  647 4589117.54 4459068.76  2.83%     -    1s
H    0     0                    4588446.4407 4459075.48  2.82%     -    2s
     0     2 4459075.48    0  647 4588446.44 4459075.48  2.82%     -    2s
H   57    60                    4587736.9721 4460148.38  2.78%   512    3s
   168   177 4468731.71   19  473 4587736.97 4460148.38  2.78%   503    5s
   488   500 4498568.75   54  360 4587736.97 4460148.38  2.78%   510   10s
   856   816 4465299.48    7  596 4587736.97 4460148.38  2.78%   486   15s
  1543  1432 4465517.04   10  647 4587736.97 4460460.72  2.77%   462   20s
  1571  1451 4562086.98   81  693 4587736.97 4461475.53  2.75%   454   25s
  1624  1499 4466454.16   20  654 4587736.97 4462335.30  2.73%   464   30s
  1782  1602 4473985.21   29  635 4587736.97 4462335.30  2.73%   476   35s
  1941  1711 4482460.19   41  564 4587736.97 4462335.30  2.73%   480   40s
  2079  1815 4489074.42   52  537 4587736.97 4462335.30  2.73%   491   45s
  2233  1916 4505542.11   61  511 4587736.97 4462335.30  2.73%   508   50s
  2459  2049 4539934.28   71  527 4587736.97 4462367.49  2.73%   536   55s
  2642  2111 4564030.32   78  502 4587736.97 4462432.73  2.73%   547   60s
  2785  2208 4465126.80   22  608 4587736.97 4462495.16  2.73%   560   65s
  2956  2336 4465533.19   24  592 4587736.97 4462495.16  2.73%   572   70s
  3104  2386 4467168.73   28  512 4587736.97 4462495.16  2.73%   585   75s
  3234  2517 4474085.69   33  494 4587736.97 4462495.16  2.73%   593   80s
  3443  2631 4478199.84   39  460 4587736.97 4463213.89  2.71%   599   86s
  3635  2748 4488659.75   45  450 4587736.97 4463213.89  2.71%   614   90s
  3870  2873 4502306.17   57  432 4587736.97 4463335.36  2.71%   624   95s
  4159  2955 4497204.33   29  611 4587736.97 4463335.36  2.71%   632  100s
  4427  3043 4480944.83   26  554 4587736.97 4464076.63  2.70%   644  105s
  4694  3154 4465263.57   19  622 4587736.97 4464196.95  2.69%   655  111s
  5102  3307 4465659.50   22  600 4587736.97 4464640.05  2.68%   651  117s
  5278  3340 4578560.22   43  431 4587736.97 4464640.05  2.68%   653  120s
  5616  3493 4470591.23   24  587 4587736.97 4464762.43  2.68%   660  126s
  5765  3579 4485754.05   33  545 4587736.97 4465126.80  2.67%   665  130s
  6106  3758 4569197.99   46  507 4587736.97 4465147.02  2.67%   677  137s
  6321  3888 4569214.03   33  441 4587736.97 4465147.02  2.67%   681  141s
  6539  4041 4573343.11   36  433 4587736.97 4465390.83  2.67%   684  145s
  6764  4199 4554935.04   36  461 4587736.97 4465390.83  2.67%   686  150s
  7253  4519 4510843.79   42  477 4587736.97 4465683.66  2.66%   688  159s
  7476  4701 4529140.98   33  545 4587736.97 4465683.66  2.66%   691  165s
  7814  4890 4513470.89   30  549 4587736.97 4465954.49  2.65%   688  171s
  8101  5029 4481702.65   31  594 4587736.97 4465954.49  2.65%   690  177s
  8269  5216 4497364.56   42  586 4587736.97 4465954.49  2.65%   695  183s
  8532  5449 4552516.24   52  521 4587736.97 4466054.92  2.65%   701  188s
  8889  5688 4474647.41   34  520 4587736.97 4466155.85  2.65%   698  194s
  9130  5940 4484039.61   46  467 4587736.97 4466155.85  2.65%   706  200s
  9401  6325 4467997.20   25  666 4587736.97 4466155.85  2.65%   713  206s
  9868  6437 4514346.46   40  557 4587736.97 4466155.85  2.65%   714  213s
 10035  6618 4566812.77   50  510 4587736.97 4466168.07  2.65%   713  219s
 10438  6837 4500181.58   39  454 4587736.97 4466195.99  2.65%   716  226s
 10765  7131 4506590.51   33  496 4587736.97 4466440.38  2.64%   718  233s
 11215  7411 4504391.29   30  563 4587736.97 4466440.38  2.64%   721  241s
 11600  7680 4569529.93   48  493 4587736.97 4466458.19  2.64%   726  249s
 11958  7974 4489282.79   28  564 4587736.97 4466583.81  2.64%   733  256s
 12341  8272     cutoff   43      4587736.97 4466583.81  2.64%   737  264s
 12778  8523 4531441.29   37  456 4587736.97 4466637.47  2.64%   742  273s
 13190  8554 4490050.15   31  512 4587736.97 4466777.38  2.64%   743  282s
 13230  8814 4531426.54   34  505 4587736.97 4466777.38  2.64%   744  291s
 13599  9177     cutoff   31      4587736.97 4466826.57  2.64%   744  300s
 14121  9422 4493728.32   34  494 4587736.97 4466947.80  2.63%   748  309s
 14490  9760 4514810.96   31  545 4587736.97 4467031.76  2.63%   754  320s
 14966  9959 4473160.74   29  533 4587736.97 4467031.76  2.63%   764  332s
 15267 10591 4501680.49   31  545 4587736.97 4467087.52  2.63%   763  347s
 16171 11044 4505506.26   32  506 4587736.97 4467173.55  2.63%   764  359s
 16718 11482 4515109.09   41  544 4587736.97 4467269.22  2.63%   772  372s
 17266 11929 4575590.95   59  504 4587736.97 4467278.77  2.63%   781  385s
 17986 12287 4579772.40   53  504 4587736.97 4467331.64  2.62%   787  398s
 18658 12841 4479402.61   34  577 4587736.97 4467448.86  2.62%   794  412s
 19330 13261 4478381.25   29  586 4587736.97 4467484.14  2.62%   797  427s
 20076 13713 4471092.57   24  627 4587736.97 4467484.14  2.62%   804  442s
 20835 14317 4470865.24   25  618 4587736.97 4467723.77  2.62%   811  458s
 21630 14998 4505718.64   33  577 4587736.97 4467869.91  2.61%   814  474s
 22464 15574 4480010.71   29  609 4587736.97 4467888.31  2.61%   817  490s
 23335 16021 4481528.68   27  559 4587736.97 4467938.20  2.61%   821  506s
 24088 16635 4474789.04   33  542 4587736.97 4468031.54  2.61%   828  522s
 24898 17289 4490207.20   29  557 4587736.97 4468031.54  2.61%   832  538s
 25780 17965 4519223.25   50  476 4587736.97 4468151.38  2.61%   834  555s
 26769 18370 4487583.07   33  574 4587736.97 4468153.57  2.61%   835  571s
 27369 18914 4497041.67   32  532 4587736.97 4468240.03  2.60%   838  587s
 28226 19518 4562160.75   43  518 4587736.97 4468313.69  2.60%   843  603s
 29048 19519 4526057.98   40  647 4587736.97 4468328.12  2.60%   848  639s
 29051 19521 4477425.29   30  573 4587736.97 4468328.12  2.60%   848  640s
 29066 19531 4537981.76   59  735 4587736.97 4468328.12  2.60%   847  646s
 29072 19535 4514934.25   42  790 4587736.97 4468328.12  2.60%   847  650s
 29078 19539 4575392.63   66  761 4587736.97 4468328.12  2.60%   847  655s
 29083 19542 4506678.25   35  816 4587736.97 4468328.12  2.60%   847  660s
 29087 19545 4494656.93   48  807 4587736.97 4468328.12  2.60%   847  665s
 29092 19548 4494420.92   30  769 4587736.97 4468328.12  2.60%   847  670s
 29098 19552 4539999.75   38  783 4587736.97 4468328.12  2.60%   846  675s
 29103 19556 4490291.44   33  822 4587736.97 4468328.12  2.60%   846  680s
 29108 19559 4491067.08   43  774 4587736.97 4468328.12  2.60%   846  685s
 29113 19562 4477868.41   32  791 4587736.97 4468328.12  2.60%   846  690s
 29118 19566 4529391.68   64  796 4587736.97 4468328.12  2.60%   846  695s
 29125 19570 4470659.69   25  819 4587736.97 4468328.12  2.60%   846  700s
 29131 19574 4514748.87   50  803 4587736.97 4468328.12  2.60%   845  705s
 29136 19578 4475070.78   32  821 4587736.97 4468328.12  2.60%   845  711s
 29140 19580 4548662.96   41  796 4587736.97 4468328.12  2.60%   845  715s

Cutting planes:
  Gomory: 3
  Cover: 11
  Clique: 271
  MIR: 6
  Flow cover: 85
  Zero half: 75
  Relax-and-lift: 45

Explored 29145 nodes (24668000 simplex iterations) in 720.03 seconds (2231.52 work units)
Thread count was 8 (of 32 available processors)

Solution count 6: 4.58774e+06 4.58845e+06 4.58912e+06 ... 4.59015e+06

Time limit reached
Best objective 4.587736972094e+06, best bound 4.468328121721e+06, gap 2.6028%
SPP completed

===========================================
running on iteration 66:
current ec = 4539445.8309615692
current total_time = 9740.2583025901
current total_dis = 11214.1619178399
remove/insert cnt = 145
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
Route1: 476 327 330 238 407 289 260 165 
Route2: 281 171 239 594 480 596 
Route3: 571 580 497 360 
Route4: 201 452 307 254 598 146 379 
Route5: 259 496 189 563 446 
Route6: 215 243 405 549 550 161 33 468 
Route7: 96 250 69 5 95 
Route8: 325 143 524 471 546 
Route9: 279 31 465 267 315 
Route10: 270 558 390 114 88 
Route11: 82 153 296 485 426 
Route12: 456 170 282 217 63 122 
Route13: 504 48 406 417 35 102 
Route14: 498 397 512 483 492 183 
Route15: 80 7 26 148 522 531 
Route16: 575 42 519 105 136 
Route17: 472 53 280 556 36 116 
Route18: 589 436 323 97 380 
Route19: 262 475 337 329 462 399 110 
Route20: 203 489 373 591 473 218 
Route21: 448 78 213 560 402 565 
Route22: 157 597 586 428 502 
Route23: 155 225 404 128 529 38 214 
Route24: 129 287 409 117 64 516 
Route25: 508 371 197 251 222 420 
Route26: 106 150 104 345 317 160 
Route27: 291 509 458 414 343 361 511 
Route28: 333 137 302 39 240 
Route29: 292 252 86 449 528 548 24 
Route30: 145 350 384 125 339 
Route31: 530 52 423 437 23 242 600 319 285 518 
Route32: 570 487 538 321 219 435 
Route33: 553 349 425 297 151 195 40 
Route34: 536 513 265 59 433 
Route35: 567 585 62 587 388 467 564 495 
Route36: 369 167 432 50 178 180 54 
Route37: 368 394 335 45 66 424 573 
Route38: 401 477 507 124 43 
Route39: 453 438 186 431 341 154 499 
Route40: 156 11 444 163 295 318 211 441 
Route41: 264 15 482 454 429 220 
Route42: 142 354 61 592 58 301 324 
Route43: 245 286 107 65 164 159 
Route44: 328 579 57 554 283 370 
Route45: 439 13 366 223 273 552 583 275 
Route46: 460 175 534 481 190 14 
Route47: 362 457 198 71 396 427 510 
Route48: 374 20 545 410 70 403 
Route49: 461 101 241 300 83 463 
Route50: 269 490 464 532 261 418 
Route51: 421 188 234 445 278 313 185 
Route52: 322 68 334 356 9 199 459 224 
Route53: 593 430 359 478 233 521 
Route54: 16 73 415 451 574 
Route55: 85 123 246 75 134 288 290 
Route56: 365 37 8 206 191 348 469 207 
Route57: 100 363 230 542 544 131 389 
Route58: 258 541 227 236 555 115 
Route59: 25 256 395 228 135 584 173 
Route60: 266 4 221 99 2 
Route61: 537 22 484 308 340 118 557 263 
Route62: 442 523 376 566 506 
Route63: 310 130 342 447 41 28 174 568 
Route64: 277 377 202 1 44 76 491 
Route65: 440 562 67 229 450 46 
Route66: 311 208 443 392 231 
Route67: 249 455 237 358 194 353 
Route68: 381 271 187 355 109 235 298 120 352 408 
Route69: 49 182 177 147 181 216 364 
Route70: 581 351 98 306 526 595 139 515 
Route71: 294 32 255 72 205 184 501 
Route72: 272 422 416 248 51 133 204 
Route73: 344 169 93 138 539 74 378 200 140 398 91 
Route74: 347 126 176 582 338 569 
Route75: 108 470 520 393 411 357 312 127 12 
Route76: 268 87 56 55 18 274 
Route77: 314 212 479 196 284 
Route78: 247 346 413 599 232 210 412 
Route79: 144 332 578 533 488 168 543 
Route80: 162 590 79 336 316 
Route81: 434 10 17 47 419 309 
Route82: 387 166 572 527 103 505 
Route83: 375 172 367 576 577 209 304 
Route84: 331 299 27 559 303 
Route85: 132 551 60 21 119 561 
Route86: 276 84 29 141 517 152 226 
Route87: 326 535 293 474 305 94 386 158 
Route88: 113 547 244 89 19 257 466 382 
Route89: 400 6 494 92 112 30 372 
Route90: 500 540 77 111 3 486 192 
Route91: 383 34 525 90 385 514 588 
Route92: 81 320 149 193 179 493 503 253 391 121 
energy consumption = 4537697.0605901200
total time = 9742.5600912227
total distance = 11210.5518740197
