energy consumption = 5706147.7284131534
init completed

===========================================
running on iteration 1:
current ec = 5706147.7284131534
current total_time = 13305.2636867600
current total_dis = 13406.0041139178
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 2:
current ec = 3678042.8011403689
current total_time = 8361.9455625474
current total_dis = 8904.7136121227
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 3:
current ec = 3406195.3025804027
current total_time = 7467.4925378024
current total_dis = 8324.1864093317
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 4:
current ec = 3271642.5537608787
current total_time = 7121.4559017113
current total_dis = 8026.2445431709
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 5:
current ec = 3239993.4728174354
current total_time = 7010.5138805070
current total_dis = 7961.1358667275
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 6:
current ec = 3239993.4728174354
current total_time = 7010.5138805070
current total_dis = 7961.1358667275
remove/insert cnt = 93
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 7:
current ec = 3234188.5688766176
current total_time = 6999.1567008958
current total_dis = 7948.3789137713
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 8:
current ec = 3222068.7784076491
current total_time = 6954.7405789116
current total_dis = 7922.2423258199
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 9:
current ec = 3217954.6858819090
current total_time = 6940.6160916766
current total_dis = 7913.4215637935
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 10:
current ec = 3217954.6858819090
current total_time = 6940.6160916766
current total_dis = 7913.4215637935
remove/insert cnt = 100
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 400 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x15f70fc2
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 5706147.7284
Presolve removed 12 rows and 7236 columns
Presolve time: 0.01s
Presolved: 388 rows, 764 columns, 4571 nonzeros
Variable types: 0 continuous, 764 integer (764 binary)

Root relaxation: objective 3.205962e+06, 1309 iterations, 0.04 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3205962.20    0  297 5706147.73 3205962.20  43.8%     -    0s
H    0     0                    5693287.0452 3206504.58  43.7%     -    0s
H    0     0                    3216597.1210 3210165.68  0.20%     -    0s
     0     0 3210210.53    0  283 3216597.12 3210210.53  0.20%     -    0s
     0     0 3210219.98    0  286 3216597.12 3210219.98  0.20%     -    0s
     0     0 3213145.48    0  278 3216597.12 3213145.48  0.11%     -    0s

Cutting planes:
  Gomory: 1
  Clique: 16
  Zero half: 5
  RLT: 1

Explored 1 nodes (1790 simplex iterations) in 0.16 seconds (0.26 work units)
Thread count was 8 (of 32 available processors)

Solution count 3: 3.2166e+06 5.69329e+06 5.70615e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.216597121020e+06, best bound 3.216597121020e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 11:
current ec = 3216597.1210203865
current total_time = 6931.9242559669
current total_dis = 7910.7458812555
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 12:
current ec = 3216597.1210203865
current total_time = 6931.9242559669
current total_dis = 7910.7458812555
remove/insert cnt = 103
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 13:
current ec = 3216597.1210203865
current total_time = 6931.9242559669
current total_dis = 7910.7458812555
remove/insert cnt = 99
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 14:
current ec = 3189734.2580505474
current total_time = 6916.2952779761
current total_dis = 7845.8673038435
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 15:
current ec = 3189734.2580505474
current total_time = 6916.2952779761
current total_dis = 7845.8673038435
remove/insert cnt = 95
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 16:
current ec = 3189023.9394091428
current total_time = 6925.9299528012
current total_dis = 7845.0719350329
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 17:
current ec = 3189023.9394091428
current total_time = 6925.9299528012
current total_dis = 7845.0719350329
remove/insert cnt = 98
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 18:
current ec = 3189023.9394091428
current total_time = 6925.9299528012
current total_dis = 7845.0719350329
remove/insert cnt = 104
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 19:
current ec = 3189023.9394091428
current total_time = 6925.9299528012
current total_dis = 7845.0719350329
remove/insert cnt = 108
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 20:
current ec = 3189023.9394091428
current total_time = 6925.9299528012
current total_dis = 7845.0719350329
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 21:
current ec = 3189023.9394091428
current total_time = 6925.9299528012
current total_dis = 7845.0719350329
remove/insert cnt = 105
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 22:
current ec = 3189023.9394091428
current total_time = 6925.9299528012
current total_dis = 7845.0719350329
remove/insert cnt = 130
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 23:
current ec = 3189023.9394091428
current total_time = 6925.9299528012
current total_dis = 7845.0719350329
remove/insert cnt = 145
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 24:
current ec = 3189023.9394091428
current total_time = 6925.9299528012
current total_dis = 7845.0719350329
remove/insert cnt = 102
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 25:
current ec = 3189023.9394091428
current total_time = 6925.9299528012
current total_dis = 7845.0719350329
remove/insert cnt = 99
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 26:
current ec = 3189023.9394091428
current total_time = 6925.9299528012
current total_dis = 7845.0719350329
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 27:
current ec = 3189023.9394091428
current total_time = 6925.9299528012
current total_dis = 7845.0719350329
remove/insert cnt = 180
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 28:
current ec = 3178295.7318289285
current total_time = 6896.1778539473
current total_dis = 7821.9008400896
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 29:
current ec = 3178295.7318289285
current total_time = 6896.1778539473
current total_dis = 7821.9008400896
remove/insert cnt = 96
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 30:
current ec = 3178295.7318289285
current total_time = 6896.1778539473
current total_dis = 7821.9008400896
remove/insert cnt = 106
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 31:
current ec = 3178295.7318289285
current total_time = 6896.1778539473
current total_dis = 7821.9008400896
remove/insert cnt = 114
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 32:
current ec = 3178295.7318289285
current total_time = 6896.1778539473
current total_dis = 7821.9008400896
remove/insert cnt = 111
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 33:
current ec = 3178295.7318289285
current total_time = 6896.1778539473
current total_dis = 7821.9008400896
remove/insert cnt = 116
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 34:
current ec = 3178295.7318289285
current total_time = 6896.1778539473
current total_dis = 7821.9008400896
remove/insert cnt = 94
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 35:
current ec = 3178295.7318289285
current total_time = 6896.1778539473
current total_dis = 7821.9008400896
remove/insert cnt = 97
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 36:
current ec = 3178295.7318289285
current total_time = 6896.1778539473
current total_dis = 7821.9008400896
remove/insert cnt = 122
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 37:
current ec = 3178295.7318289285
current total_time = 6896.1778539473
current total_dis = 7821.9008400896
remove/insert cnt = 120
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 38:
current ec = 3178295.7318289285
current total_time = 6896.1778539473
current total_dis = 7821.9008400896
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 39:
current ec = 3178295.7318289285
current total_time = 6896.1778539473
current total_dis = 7821.9008400896
remove/insert cnt = 160
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 40:
current ec = 3178295.7318289285
current total_time = 6896.1778539473
current total_dis = 7821.9008400896
remove/insert cnt = 123
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 41:
current ec = 3178295.7318289285
current total_time = 6896.1778539473
current total_dis = 7821.9008400896
remove/insert cnt = 170
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 42:
current ec = 3178295.7318289285
current total_time = 6896.1778539473
current total_dis = 7821.9008400896
remove/insert cnt = 117
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 43:
current ec = 3177824.6463213055
current total_time = 6891.1993933268
current total_dis = 7821.0544696295
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 44:
current ec = 3177824.6463213055
current total_time = 6891.1993933268
current total_dis = 7821.0544696295
remove/insert cnt = 100
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 45:
current ec = 3177824.6463213055
current total_time = 6891.1993933268
current total_dis = 7821.0544696295
remove/insert cnt = 104
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 46:
current ec = 3177824.6463213055
current total_time = 6891.1993933268
current total_dis = 7821.0544696295
remove/insert cnt = 113
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 47:
current ec = 3177824.6463213055
current total_time = 6891.1993933268
current total_dis = 7821.0544696295
remove/insert cnt = 110
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 48:
current ec = 3177824.6463213055
current total_time = 6891.1993933268
current total_dis = 7821.0544696295
remove/insert cnt = 120
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 49:
current ec = 3177824.6463213055
current total_time = 6891.1993933268
current total_dis = 7821.0544696295
remove/insert cnt = 124
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 50:
current ec = 3177824.6463213055
current total_time = 6891.1993933268
current total_dis = 7821.0544696295
remove/insert cnt = 139
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 51:
current ec = 3177824.6463213055
current total_time = 6891.1993933268
current total_dis = 7821.0544696295
remove/insert cnt = 145
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 52:
current ec = 3177824.6463213055
current total_time = 6891.1993933268
current total_dis = 7821.0544696295
remove/insert cnt = 139
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 53:
current ec = 3177824.6463213055
current total_time = 6891.1993933268
current total_dis = 7821.0544696295
remove/insert cnt = 147
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 54:
current ec = 3177824.6463213055
current total_time = 6891.1993933268
current total_dis = 7821.0544696295
remove/insert cnt = 116
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 55:
current ec = 3177824.6463213055
current total_time = 6891.1993933268
current total_dis = 7821.0544696295
remove/insert cnt = 115
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 56:
current ec = 3177824.6463213055
current total_time = 6891.1993933268
current total_dis = 7821.0544696295
remove/insert cnt = 187
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 57:
current ec = 3177824.6463213055
current total_time = 6891.1993933268
current total_dis = 7821.0544696295
remove/insert cnt = 136
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 58:
current ec = 3177824.6463213055
current total_time = 6891.1993933268
current total_dis = 7821.0544696295
remove/insert cnt = 134
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 59:
current ec = 3177824.6463213055
current total_time = 6891.1993933268
current total_dis = 7821.0544696295
remove/insert cnt = 180
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 60:
current ec = 3177824.6463213055
current total_time = 6891.1993933268
current total_dis = 7821.0544696295
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 61:
current ec = 3177824.6463213055
current total_time = 6891.1993933268
current total_dis = 7821.0544696295
remove/insert cnt = 191
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 62:
current ec = 3177824.6463213055
current total_time = 6891.1993933268
current total_dis = 7821.0544696295
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 63:
current ec = 3177824.6463213055
current total_time = 6891.1993933268
current total_dis = 7821.0544696295
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 64:
current ec = 3177824.6463213055
current total_time = 6891.1993933268
current total_dis = 7821.0544696295
remove/insert cnt = 108
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 65:
current ec = 3177824.6463213055
current total_time = 6891.1993933268
current total_dis = 7821.0544696295
remove/insert cnt = 193
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 66:
current ec = 3177824.6463213055
current total_time = 6891.1993933268
current total_dis = 7821.0544696295
remove/insert cnt = 198
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 67:
current ec = 3177824.6463213055
current total_time = 6891.1993933268
current total_dis = 7821.0544696295
remove/insert cnt = 98
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 68:
current ec = 3177824.6463213055
current total_time = 6891.1993933268
current total_dis = 7821.0544696295
remove/insert cnt = 109
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 69:
current ec = 3177824.6463213055
current total_time = 6891.1993933268
current total_dis = 7821.0544696295
remove/insert cnt = 185
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 70:
current ec = 3177824.6463213055
current total_time = 6891.1993933268
current total_dis = 7821.0544696295
remove/insert cnt = 190
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 71:
current ec = 3177824.6463213055
current total_time = 6891.1993933268
current total_dis = 7821.0544696295
remove/insert cnt = 123
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 72:
current ec = 3177824.6463213055
current total_time = 6891.1993933268
current total_dis = 7821.0544696295
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 73:
current ec = 3177824.6463213055
current total_time = 6891.1993933268
current total_dis = 7821.0544696295
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 74:
current ec = 3177824.6463213055
current total_time = 6891.1993933268
current total_dis = 7821.0544696295
remove/insert cnt = 112
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 75:
current ec = 3177824.6463213055
current total_time = 6891.1993933268
current total_dis = 7821.0544696295
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 76:
current ec = 3177824.6463213055
current total_time = 6891.1993933268
current total_dis = 7821.0544696295
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 400 rows, 8000 columns and 50793 nonzeros
Model fingerprint: 0xfb8b6a7a
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 3216597.1210
Presolve removed 0 rows and 3779 columns
Presolve time: 0.03s
Presolved: 400 rows, 4221 columns, 26978 nonzeros
Found heuristic solution: objective 3216574.3915
Variable types: 0 continuous, 4221 integer (4221 binary)

Root relaxation: objective 3.102279e+06, 2783 iterations, 0.17 seconds (0.55 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3102278.65    0  303 3216574.39 3102278.65  3.55%     -    0s
     0     0 3108361.24    0  346 3216574.39 3108361.24  3.36%     -    0s
H    0     0                    3216092.2642 3108361.24  3.35%     -    0s
     0     0 3111475.95    0  377 3216092.26 3111475.95  3.25%     -    0s
     0     0 3111878.22    0  389 3216092.26 3111878.22  3.24%     -    0s
     0     0 3111879.80    0  391 3216092.26 3111879.80  3.24%     -    0s
     0     0 3113233.74    0  382 3216092.26 3113233.74  3.20%     -    0s
     0     0 3113352.81    0  382 3216092.26 3113352.81  3.19%     -    0s
     0     0 3113361.46    0  395 3216092.26 3113361.46  3.19%     -    0s
     0     0 3113362.84    0  398 3216092.26 3113362.84  3.19%     -    0s
     0     0 3113870.47    0  397 3216092.26 3113870.47  3.18%     -    0s
     0     0 3113944.44    0  402 3216092.26 3113944.44  3.18%     -    0s
     0     0 3113953.28    0  404 3216092.26 3113953.28  3.18%     -    0s
     0     0 3114225.57    0  409 3216092.26 3114225.57  3.17%     -    0s
     0     0 3114268.84    0  428 3216092.26 3114268.84  3.17%     -    0s
     0     0 3114274.28    0  424 3216092.26 3114274.28  3.17%     -    0s
     0     0 3114531.33    0  448 3216092.26 3114531.33  3.16%     -    1s
     0     0 3114580.89    0  456 3216092.26 3114580.89  3.16%     -    1s
     0     0 3114597.58    0  464 3216092.26 3114597.58  3.16%     -    1s
     0     0 3114598.32    0  459 3216092.26 3114598.32  3.16%     -    1s
     0     0 3114861.12    0  460 3216092.26 3114861.12  3.15%     -    1s
     0     0 3114884.19    0  447 3216092.26 3114884.19  3.15%     -    1s
     0     0 3114890.28    0  477 3216092.26 3114890.28  3.15%     -    1s
     0     0 3115059.75    0  456 3216092.26 3115059.75  3.14%     -    1s
     0     0 3115094.96    0  465 3216092.26 3115094.96  3.14%     -    1s
     0     0 3115097.71    0  464 3216092.26 3115097.71  3.14%     -    1s
     0     0 3115161.06    0  459 3216092.26 3115161.06  3.14%     -    1s
     0     0 3115162.78    0  459 3216092.26 3115162.78  3.14%     -    1s
     0     2 3115162.79    0  459 3216092.26 3115162.79  3.14%     -    1s
H  123   132                    3216061.6509 3115615.80  3.12%   414    2s
   265   278 3128944.55   21  372 3216061.65 3115615.80  3.12%   439    5s
H  274   278                    3212701.1298 3115615.80  3.02%   438    5s
   717   765 3149262.26   48  303 3212701.13 3115615.80  3.02%   409   10s
H  867   870                    3212195.5940 3115615.80  3.01%   412   11s
  1351  1289 3125923.96   18  408 3212195.59 3115746.91  3.00%   399   15s
H 1353  1289                    3212192.3851 3115746.91  3.00%   399   15s
H 1355  1289                    3211773.9849 3115746.91  2.99%   398   15s
H 1358  1286                    3210446.3853 3115746.91  2.95%   398   15s
  1566  1482 3140950.79   44  491 3210446.39 3116005.96  2.94%   388   20s
H 1687  1494                    3210004.7903 3116586.24  2.91%   401   22s
H 1694  1428                    3209938.4611 3116586.24  2.91%   401   22s
  1811  1509 3126064.45   34  412 3209938.46 3116586.24  2.91%   412   25s
  2018  1652 3150159.25   46  396 3209938.46 3116586.24  2.91%   437   30s
  2203  1760 3145069.39   52  371 3209938.46 3116586.24  2.91%   461   35s
H 2204  1693                    3200412.2204 3116586.24  2.62%   461   35s
  2588  1896 3120437.17   29  418 3200412.22 3117032.97  2.61%   459   40s
  3177  2294 3143581.84   73  248 3200412.22 3117111.66  2.60%   450   45s
  3692  2624 3118757.29   21  442 3200412.22 3117111.66  2.60%   442   50s
H 4061  2533                    3172073.5913 3117111.66  1.73%   440   52s
  4283  2567 3137535.12   45  362 3172073.59 3117293.26  1.73%   440   55s
  4839  2818 3124199.36   33  398 3172073.59 3117293.26  1.73%   438   61s
  5092  2836 3134660.13   49  347 3172073.59 3117629.71  1.72%   438   65s
H 5110  2798                    3170693.0655 3117629.71  1.67%   438   67s
H 5115  2738                    3166160.2419 3117629.71  1.53%   438   69s
H 5118  2686                    3164112.2273 3117629.71  1.47%   438   69s
H 5121  2686                    3164098.5306 3117629.71  1.47%   438   69s
  5127  2846 3135270.30   52  321 3164098.53 3117629.71  1.47%   438   71s
  5506  3152 3124149.48   24  423 3164098.53 3118188.56  1.45%   436   75s
  5925  3531 3141073.11   36  394 3164098.53 3118188.56  1.45%   434   80s
  6358  3857 3153291.34   42  320 3164098.53 3118242.90  1.45%   435   85s
  6812  4370 3130748.96   41  365 3164098.53 3118464.66  1.44%   434   91s
H 6890  4140                    3158478.0585 3118464.66  1.27%   431   91s
  7501  4623 3121630.39   29  402 3158478.06 3118464.66  1.27%   427   97s
  7801  4994 3128636.63   42  351 3158478.06 3118464.66  1.27%   427  100s
  8531  5530 3121042.77   33  347 3158478.06 3118655.89  1.26%   423  106s
  8865  5918 3127827.31   53  355 3158478.06 3118655.89  1.26%   423  110s
  9749  6456 3122444.37   29  413 3158478.06 3118787.63  1.26%   419  117s
 10061  6861 3131672.51   41  324 3158478.06 3118787.63  1.26%   418  121s
 10989  7668 3131740.31   35  436 3158478.06 3118913.68  1.25%   414  129s
 11436  8042 3121620.45   28  437 3158478.06 3118937.76  1.25%   415  132s
 11900  8548 3124215.13   32  427 3158478.06 3118986.64  1.25%   415  137s
 12574  8838 3154519.54   54  352 3158478.06 3118986.64  1.25%   410  141s
 13030  9143 3129198.33   31  377 3158478.06 3119099.84  1.25%   410  146s
 13524  9447 3126362.28   31  409 3158478.06 3119222.85  1.24%   410  150s
 13984  9823 3154932.91   44  355 3158478.06 3119298.83  1.24%   410  155s
 14492 10284 3127138.15   28  402 3158478.06 3119336.27  1.24%   410  161s
 15128 10535 3123203.08   28  323 3158478.06 3119474.13  1.23%   410  165s
 15520 10891 3137050.65   36  364 3158478.06 3119524.84  1.23%   412  171s
 16032 11256 3155439.89   58  237 3158478.06 3119583.91  1.23%   414  177s
 16631 11667 3128518.38   33  381 3158478.06 3119607.52  1.23%   414  183s
 17228 11990 3154665.84   44  342 3158478.06 3119735.31  1.23%   415  190s
 17809 12353 3133805.32   35  433 3158478.06 3119826.54  1.22%   416  197s
 18501 12861 3128868.69   38  319 3158478.06 3119919.53  1.22%   416  204s
H18879 12796                    3157734.9699 3119919.53  1.20%   416  204s
 19268 13296 3153591.18   43  356 3157734.97 3119958.31  1.20%   415  212s
 20082 13695     cutoff   52      3157734.97 3120140.53  1.19%   415  219s
H20150 13335                    3155334.7155 3120140.53  1.12%   415  219s
 20763 13794 3131128.64   34  369 3155334.72 3120164.31  1.11%   416  227s
 21514 14104 3126064.12   36  330 3155334.72 3120230.03  1.11%   416  236s
H21653 14048                    3155026.0403 3120239.78  1.10%   416  236s
 21945 14433 3130361.20   36  394 3155026.04 3120258.42  1.10%   417  245s
H22107 14243                    3154012.5901 3120258.42  1.07%   417  245s
 22588 14753 3150662.86   48  316 3154012.59 3120293.95  1.07%   418  253s
 23400 15301 infeasible   45      3154012.59 3120369.59  1.07%   419  261s
 24276 15965 3121485.19   28  426 3154012.59 3120432.18  1.06%   421  269s
 25128 16565 3132850.34   32  368 3154012.59 3120442.72  1.06%   422  277s
 26073 17086 3133965.28   31  402 3154012.59 3120513.08  1.06%   421  285s
 26906 17573 3145717.12   27  368 3154012.59 3120549.14  1.06%   422  294s
 27777 18163 3146644.74   39  322 3154012.59 3120612.30  1.06%   422  302s
 28612 18894 3128091.06   25  445 3154012.59 3120655.96  1.06%   422  310s
 29745 18895 3130941.44   41  459 3154012.59 3120712.83  1.06%   420  357s
H29748 17952                    3153880.0572 3120712.83  1.05%   420  358s
 29755 17957 3123868.63   29  465 3153880.06 3120712.83  1.05%   420  361s
H29758 17060                    3152373.3779 3120712.83  1.00%   420  363s
 29765 17064 3121567.59   36  536 3152373.38 3120712.83  1.00%   420  365s
 29774 17070 3122717.55   29  561 3152373.38 3120712.83  1.00%   419  370s
 29781 17075 3150524.95   36  573 3152373.38 3120712.83  1.00%   419  375s
H29781 16221                    3151105.5235 3120712.83  0.96%   419  376s
H29781 15409                    3151083.7357 3120712.83  0.96%   419  376s
H29781 14638                    3150858.3596 3120712.83  0.96%   419  376s
 29786 14641 3121986.47   30  560 3150858.36 3120712.83  0.96%   419  380s
 29791 14645 3147056.34   42  571 3150858.36 3120712.83  0.96%   419  385s
H29844 13954                    3150814.5498 3120712.83  0.96%   420  389s
H29866 13279                    3150808.2278 3120712.83  0.96%   421  389s
 29878 13287 3124366.77   33  425 3150808.23 3120712.83  0.96%   421  390s
 30017 13378 3130538.86   40  433 3150808.23 3120712.83  0.96%   423  395s
H30050 12726                    3150204.8728 3120712.83  0.94%   423  395s
 30324 12852 3121529.87   31  457 3150204.87 3120712.83  0.94%   424  400s
H30363 12218                    3150040.3210 3120712.83  0.93%   424  401s
 30516 12313 3126488.54   37  435 3150040.32 3120712.83  0.93%   425  405s
H30704 11828                    3150016.6464 3120712.83  0.93%   427  409s
H30719 11255                    3149843.6042 3120712.83  0.92%   427  409s
 30737 11299 3130695.35   44  426 3149843.60 3120712.83  0.92%   427  410s
H30800 10733                    3146842.5907 3120712.83  0.83%   427  411s
 30934 10798 3134261.75   49  366 3146842.59 3120712.83  0.83%   427  415s
 31191 10890 3120712.83   31  457 3146842.59 3120712.83  0.83%   429  420s
 31468 11015 3130117.25   49  324 3146842.59 3120712.83  0.83%   430  425s
 31710 11082 3131638.91   42  417 3146842.59 3120712.83  0.83%   431  430s
 31934 11180 3123524.48   33  480 3146842.59 3120712.83  0.83%   432  436s
 32103 11245 3144046.12   44  440 3146842.59 3120712.83  0.83%   434  440s
 32231 11261 3131876.09   41  412 3146842.59 3120712.83  0.83%   435  445s
 32484 11418 3140826.54   46  387 3146842.59 3120712.83  0.83%   436  452s
 32762 11473 3124570.97   33  414 3146842.59 3120712.83  0.83%   437  456s
 33026 11546 3122315.32   36  467 3146842.59 3120934.02  0.82%   438  461s
 33261 11720 3126508.20   43  412 3146842.59 3120970.89  0.82%   440  467s
 33409 11839 3127115.42   50  423 3146842.59 3121021.83  0.82%   441  470s
 33817 11987 3137271.29   64  400 3146842.59 3121021.83  0.82%   442  477s
 33998 12068 3144119.30   77  361 3146842.59 3121021.83  0.82%   442  480s
 34423 12231 3129742.49   37  419 3146842.59 3121135.50  0.82%   444  488s
 34673 12290 3137673.90   39  421 3146842.59 3121213.82  0.81%   444  492s
 34843 12370 3124449.19   37  472 3146842.59 3121215.00  0.81%   446  495s
 35073 12398 3144309.51   44  418 3146842.59 3121250.13  0.81%   446  500s
 35524 12537 3125570.37   37  441 3146842.59 3121461.69  0.81%   448  509s
 35799 12585 3125867.81   36  419 3146842.59 3121544.55  0.80%   449  514s
 36079 12666 3122126.03   33  489 3146842.59 3121642.49  0.80%   450  519s
 36367 12736 3126886.85   36  445 3146842.59 3121708.86  0.80%   451  524s
 36659 12841 3141525.44   44  466 3146842.59 3121708.86  0.80%   452  529s
 36994 12932 3140971.13   39  439 3146842.59 3121786.39  0.80%   454  534s
 37352 13119 3124970.41   40  421 3146842.59 3121894.25  0.79%   455  540s
 37758 13135 3136780.31   57  390 3146842.59 3121910.37  0.79%   457  546s
 38022 13312 3144532.49   72  398 3146842.59 3121978.48  0.79%   458  552s
 38414 13371 3123356.47   36  443 3146842.59 3122055.17  0.79%   460  558s
 38822 13406 3127591.55   40  423 3146842.59 3122132.48  0.79%   462  564s
 39215 13614 3127053.30   37  416 3146842.59 3122216.90  0.78%   464  570s
 39742 13719 3129855.39   40  409 3146842.59 3122249.50  0.78%   466  577s
 40292 13937     cutoff   51      3146842.59 3122324.75  0.78%   467  585s
 40775 14094     cutoff   63      3146842.59 3122357.78  0.78%   469  593s
 41452 14221 3130138.36   35  452 3146842.59 3122389.49  0.78%   470  601s
 42112 14464 3126460.40   42  422 3146842.59 3122425.70  0.78%   471  610s
 42778 14571 3135083.45   58  412 3146842.59 3122470.90  0.77%   472  618s
 43334 14687 3143717.67   49  375 3146842.59 3122541.85  0.77%   475  627s
 43926 14567 3126360.05   42  447 3146842.59 3122602.84  0.77%   477  638s
 44025 14987 3132840.90   46  392 3146842.59 3122618.28  0.77%   477  648s
 44599 15241 3126842.86   35  439 3146842.59 3122618.88  0.77%   479  658s
 45308 15350 3132753.88   42  417 3146842.59 3122699.29  0.77%   481  668s
 45899 15508 3134444.78   41  409 3146842.59 3122756.99  0.77%   483  677s
 46613 15714     cutoff   42      3146842.59 3122858.21  0.76%   485  687s
 47300 16051 3128197.65   48  416 3146842.59 3122895.43  0.76%   487  698s
 48121 16298 3141296.54   43  416 3146842.59 3122917.59  0.76%   488  709s
 48795 16503 3129700.78   37  417 3146842.59 3122944.15  0.76%   490  720s

Cutting planes:
  Cover: 73
  Clique: 612
  MIR: 21
  Mixing: 1
  Flow cover: 144
  Inf proof: 3
  Zero half: 64
  Mod-K: 8
  Relax-and-lift: 57

Explored 49595 nodes (24367481 simplex iterations) in 720.03 seconds (1921.60 work units)
Thread count was 8 (of 32 available processors)

Solution count 10: 3.14684e+06 3.14984e+06 3.15002e+06 ... 3.15111e+06

Time limit reached
Best objective 3.146842590660e+06, best bound 3.122988988030e+06, gap 0.7580%
SPP completed

===========================================
running on iteration 77:
current ec = 3146842.5906604961
current total_time = 6828.9937754573
current total_dis = 7752.2886669113
remove/insert cnt = 101
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
Route1: 102 53 397 157 94 158 
Route2: 244 339 89 366 384 306 
Route3: 112 373 118 20 2 
Route4: 70 297 24 341 152 357 54 64 
Route5: 291 258 248 217 311 17 222 
Route6: 365 242 150 41 338 276 216 
Route7: 169 119 303 361 4 318 363 
Route8: 391 336 59 284 394 359 84 
Route9: 197 280 144 196 146 130 
Route10: 245 135 9 153 162 224 
Route11: 252 208 180 307 139 16 299 
Route12: 265 92 87 165 380 355 18 232 
Route13: 228 226 120 247 56 
Route14: 277 190 273 188 72 63 40 25 
Route15: 181 27 28 326 360 138 26 
Route16: 142 113 337 204 186 
Route17: 30 235 201 117 121 
Route18: 229 298 96 161 143 261 376 
Route19: 286 62 148 154 383 
Route20: 37 257 230 149 71 319 141 
Route21: 340 300 31 378 43 177 123 
Route22: 218 349 86 332 312 
Route23: 275 264 22 183 35 69 223 189 
Route24: 91 221 155 193 386 
Route25: 65 114 351 266 52 364 
Route26: 381 220 3 42 60 395 254 
Route27: 370 83 58 227 99 176 
Route28: 316 160 362 243 57 19 134 
Route29: 159 109 249 6 263 
Route30: 335 51 354 212 140 
Route31: 7 271 295 293 393 241 50 
Route32: 107 203 75 310 194 215 11 
Route33: 206 38 399 145 369 23 236 
Route34: 79 108 278 345 379 97 
Route35: 308 372 1 73 324 282 250 
Route36: 66 187 100 80 281 214 301 
Route37: 342 398 292 182 151 55 105 
Route38: 12 346 185 147 76 184 
Route39: 21 331 325 219 125 
Route40: 253 274 170 10 
Route41: 133 322 231 269 343 
Route42: 385 305 348 321 8 290 93 
Route43: 205 116 39 315 166 
Route44: 136 127 110 296 195 68 
Route45: 210 14 103 289 358 90 267 
Route46: 174 246 329 44 192 199 367 
Route47: 111 209 132 323 294 67 371 
Route48: 173 377 255 98 400 164 239 
Route49: 85 304 352 268 272 387 
Route50: 353 168 396 388 81 61 368 392 5 
Route51: 45 167 317 137 29 179 
Route52: 178 131 101 32 390 
Route53: 126 88 122 259 46 34 356 163 
Route54: 256 314 129 234 211 74 374 95 333 
Route55: 225 191 200 156 302 347 172 
Route56: 115 233 36 328 382 47 279 
Route57: 313 49 334 175 78 198 251 
Route58: 13 48 389 283 171 
Route59: 237 128 330 82 33 375 
Route60: 287 260 344 202 106 320 207 
Route61: 327 288 309 77 104 213 
Route62: 238 124 262 270 285 350 15 240 
energy consumption = 3146842.5906604961
total time = 6828.9937754573
total distance = 7752.2886669113
