energy consumption = 8567451.3121990655
init completed

===========================================
running on iteration 1:
current ec = 8567451.3121990655
current total_time = 20126.0199275539
current total_dis = 20098.0068313544
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 2:
current ec = 5298468.4021696355
current total_time = 12050.9258617791
current total_dis = 12846.8976224639
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 3:
current ec = 3590841.3264846490
current total_time = 8248.4707103723
current total_dis = 9000.1774381042
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 4:
current ec = 3168648.5596137131
current total_time = 7312.9612189224
current total_dis = 8042.7845908039
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 5:
current ec = 2966532.9161173804
current total_time = 6795.7453159494
current total_dis = 7591.8824084562
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 6:
current ec = 2927429.0584533229
current total_time = 6697.6993292503
current total_dis = 7508.0790348386
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 7:
current ec = 2812884.2400936289
current total_time = 6430.0451264580
current total_dis = 7249.5102791960
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601045
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 600 rows, 8000 columns and 8400 nonzeros
Model fingerprint: 0x7a4972aa
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8567451.3122
Presolve removed 44 rows and 7280 columns
Presolve time: 0.02s
Presolved: 556 rows, 720 columns, 6060 nonzeros
Found heuristic solution: objective 8591036.8015
Variable types: 0 continuous, 720 integer (720 binary)

Root relaxation: objective 2.788473e+06, 511 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2788473.4680 2788473.47  0.00%     -    0s

Explored 1 nodes (511 simplex iterations) in 0.04 seconds (0.07 work units)
Thread count was 8 (of 32 available processors)

Solution count 3: 2.78847e+06 8.56745e+06 8.59104e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.788473468037e+06, best bound 2.788473468037e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 8:
current ec = 2781114.9425332742
current total_time = 6359.7976036002
current total_dis = 7175.1103657331
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 9:
current ec = 2731521.9079638170
current total_time = 6295.1106363775
current total_dis = 7053.7691836503
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 10:
current ec = 2731521.9079638170
current total_time = 6295.1106363775
current total_dis = 7053.7691836503
remove/insert cnt = 145
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 11:
current ec = 2724131.4416259471
current total_time = 6286.2252521966
current total_dis = 7037.6615054048
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 12:
current ec = 2722772.9518204415
current total_time = 6278.3303288854
current total_dis = 7035.7010993959
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 13:
current ec = 2722772.9518204415
current total_time = 6278.3303288854
current total_dis = 7035.7010993959
remove/insert cnt = 139
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 14:
current ec = 2722772.9518204415
current total_time = 6278.3303288854
current total_dis = 7035.7010993959
remove/insert cnt = 161
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601045
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 600 rows, 8000 columns and 8400 nonzeros
Model fingerprint: 0xd188c7b5
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 7e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 2781114.9425
Presolve removed 490 rows and 7932 columns
Presolve time: 0.03s
Presolved: 110 rows, 68 columns, 796 nonzeros
Found heuristic solution: objective 2780098.0975
Variable types: 0 continuous, 68 integer (68 binary)

Root relaxation: objective 2.720837e+06, 49 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2720837.2038 2720837.20  0.00%     -    0s

Explored 1 nodes (49 simplex iterations) in 0.03 seconds (0.06 work units)
Thread count was 8 (of 32 available processors)

Solution count 3: 2.72084e+06 2.7801e+06 2.78111e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.720837203841e+06, best bound 2.720837203841e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 15:
current ec = 2720837.2038412937
current total_time = 6270.0193168745
current total_dis = 7031.7268146607
remove/insert cnt = 151
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 16:
current ec = 2720837.2038412937
current total_time = 6270.0193168745
current total_dis = 7031.7268146607
remove/insert cnt = 139
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 17:
current ec = 2720837.2038412937
current total_time = 6270.0193168745
current total_dis = 7031.7268146607
remove/insert cnt = 198
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 18:
current ec = 2720837.2038412937
current total_time = 6270.0193168745
current total_dis = 7031.7268146607
remove/insert cnt = 158
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 19:
current ec = 2697442.5886805169
current total_time = 6254.5842572995
current total_dis = 6976.5727558252
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 20:
current ec = 2686995.6830075593
current total_time = 6218.9991220955
current total_dis = 6955.9258625508
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 21:
current ec = 2679894.1189213078
current total_time = 6189.5455544336
current total_dis = 6934.8128199833
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 22:
current ec = 2679894.1189213078
current total_time = 6189.5455544336
current total_dis = 6934.8128199833
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 23:
current ec = 2678669.3482880075
current total_time = 6196.8382625401
current total_dis = 6931.5578661857
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 24:
current ec = 2678669.3482880075
current total_time = 6196.8382625401
current total_dis = 6931.5578661857
remove/insert cnt = 145
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 25:
current ec = 2678669.3482880075
current total_time = 6196.8382625401
current total_dis = 6931.5578661857
remove/insert cnt = 158
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 26:
current ec = 2678669.3482880075
current total_time = 6196.8382625401
current total_dis = 6931.5578661857
remove/insert cnt = 147
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 27:
current ec = 2678669.3482880075
current total_time = 6196.8382625401
current total_dis = 6931.5578661857
remove/insert cnt = 168
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 28:
current ec = 2678669.3482880075
current total_time = 6196.8382625401
current total_dis = 6931.5578661857
remove/insert cnt = 149
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 29:
current ec = 2678669.3482880075
current total_time = 6196.8382625401
current total_dis = 6931.5578661857
remove/insert cnt = 186
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 30:
current ec = 2678669.3482880075
current total_time = 6196.8382625401
current total_dis = 6931.5578661857
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 31:
current ec = 2678669.3482880075
current total_time = 6196.8382625401
current total_dis = 6931.5578661857
remove/insert cnt = 188
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 32:
current ec = 2678669.3482880075
current total_time = 6196.8382625401
current total_dis = 6931.5578661857
remove/insert cnt = 188
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 33:
current ec = 2678669.3482880075
current total_time = 6196.8382625401
current total_dis = 6931.5578661857
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 34:
current ec = 2678669.3482880075
current total_time = 6196.8382625401
current total_dis = 6931.5578661857
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
Route1: 314 236 244 21 291 380 536 341 59 208 
Route2: 188 491 458 487 544 420 396 191 249 
Route3: 114 495 466 433 443 213 534 301 
Route4: 228 149 475 130 469 186 185 79 299 360 
Route5: 233 356 372 553 252 203 128 15 172 
Route6: 62 300 379 511 27 258 392 85 340 597 
Route7: 176 498 13 215 428 4 324 231 35 342 
Route8: 20 461 265 33 462 502 17 271 66 268 550 
Route9: 419 57 453 417 2 348 134 436 135 82 179 558 272 
Route10: 459 178 192 460 528 100 29 447 221 77 
Route11: 531 444 306 463 146 109 364 313 473 
Route12: 123 434 32 361 255 250 338 56 8 
Route13: 171 393 423 317 518 147 431 220 329 293 
Route14: 75 9 328 506 235 288 562 523 73 437 
Route15: 89 214 508 10 94 290 283 18 359 524 
Route16: 153 218 108 507 530 280 211 92 195 168 11 327 555 
Route17: 416 245 295 378 307 67 399 63 432 551 598 140 500 446 483 
Route18: 486 312 512 325 246 42 336 5 331 408 
Route19: 322 269 40 200 439 184 22 115 24 292 219 102 485 84 354 
Route20: 334 394 119 262 351 197 183 50 400 479 
Route21: 501 71 55 132 337 515 522 199 124 586 478 
Route22: 226 591 451 323 277 1 600 450 164 
Route23: 117 177 435 49 112 96 535 345 88 143 549 
Route24: 471 256 441 61 74 465 227 411 333 116 209 122 222 
Route25: 413 212 97 248 101 309 261 289 142 37 
Route26: 339 182 194 238 264 321 273 78 251 12 190 
Route27: 556 305 470 583 368 196 127 95 105 296 384 104 496 
Route28: 43 70 409 414 69 83 381 576 315 563 406 38 330 
Route29: 72 205 390 412 198 106 574 391 
Route30: 93 533 133 48 90 454 440 575 304 243 519 160 493 
Route31: 552 525 346 383 560 81 28 350 497 456 52 223 564 516 
Route32: 335 51 369 310 430 39 167 166 573 87 159 
Route33: 239 371 225 407 36 267 481 426 376 129 
Route34: 499 565 224 165 111 139 570 31 363 169 367 99 581 
Route35: 173 489 151 297 229 138 125 303 402 136 520 366 
Route36: 572 326 480 234 148 278 308 230 455 60 541 282 
Route37: 546 152 253 311 472 279 204 503 540 274 398 281 438 46 
Route38: 26 175 343 107 25 467 320 590 592 370 401 113 137 275 
Route39: 484 64 404 241 80 68 6 377 517 202 210 
Route40: 593 254 98 91 358 86 494 58 584 207 422 
Route41: 365 482 319 232 568 445 157 216 158 595 
Route42: 242 547 468 543 589 429 421 532 388 7 509 490 
Route43: 19 599 260 526 505 527 30 585 397 579 121 
Route44: 569 567 596 374 145 375 582 513 298 
Route45: 405 47 257 54 266 492 477 529 514 247 521 
Route46: 415 425 410 385 206 150 174 561 294 237 355 
Route47: 344 488 276 45 76 548 539 41 418 577 16 559 
Route48: 103 387 287 131 580 452 302 389 141 156 
Route49: 373 448 270 464 554 180 286 588 34 395 
Route50: 457 3 14 193 201 578 504 442 587 424 
Route51: 259 181 240 23 382 110 566 263 449 
Route52: 189 126 352 542 65 571 353 53 318 118 545 
Route53: 155 349 557 538 594 474 332 170 154 162 386 120 510 
Route54: 347 316 161 187 44 357 144 403 362 427 285 537 284 
Route55: 476 163 217 
energy consumption = 2678669.3482880075
total time = 6196.8382625401
total distance = 6931.5578661857
running time = 7350.1173070000
