energy consumption = 14788932.7853786945
init completed

===========================================
running on iteration 1:
current ec = 14788932.7853786945
current total_time = 34644.5691885904
current total_dis = 34655.8189412969
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 2:
current ec = 10364005.1204999257
current total_time = 23234.9095132899
current total_dis = 24882.5262396090
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 3:
current ec = 7791104.1434734818
current total_time = 17331.2348805270
current total_dis = 19129.9781861955
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 4:
current ec = 7091972.7078145677
current total_time = 15811.6442480073
current total_dis = 17564.0774090366
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2600765
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x973127b2
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.478893e+07
Presolve removed 736 rows and 7888 columns
Presolve time: 0.05s
Presolved: 264 rows, 112 columns, 1476 nonzeros
Found heuristic solution: objective 1.462059e+07
Variable types: 0 continuous, 112 integer (112 binary)

Root relaxation: objective 7.074279e+06, 48 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    7074278.8703 7074278.87  0.00%     -    0s

Explored 1 nodes (48 simplex iterations) in 0.06 seconds (0.08 work units)
Thread count was 8 (of 32 available processors)

Solution count 3: 7.07428e+06 1.46206e+07 1.47889e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.074278870331e+06, best bound 7.074278870331e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 5:
current ec = 6575683.7598979715
current total_time = 14684.1087711107
current total_dis = 16395.6501100807
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 6:
current ec = 6096090.2765092999
current total_time = 13741.0656822750
current total_dis = 15298.5120144656
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 7:
current ec = 5233607.9013078939
current total_time = 11943.3927158713
current total_dis = 13324.2361213024
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 8:
current ec = 4917225.2714332789
current total_time = 11222.2680860940
current total_dis = 12614.4390378523
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2600765
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x0d0d8f3d
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 6575683.7599
Presolve removed 863 rows and 7935 columns
Presolve time: 0.04s
Presolved: 137 rows, 65 columns, 765 nonzeros
Found heuristic solution: objective 6548047.9317
Variable types: 0 continuous, 65 integer (65 binary)

Root relaxation: objective 4.858332e+06, 33 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    4858332.1718 4858332.17  0.00%     -    0s

Explored 1 nodes (33 simplex iterations) in 0.04 seconds (0.07 work units)
Thread count was 8 (of 32 available processors)

Solution count 3: 4.85833e+06 6.54805e+06 6.57568e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.858332171776e+06, best bound 4.858332171776e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 9:
current ec = 4754064.9305224661
current total_time = 10991.4649300908
current total_dis = 12226.8584832736
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 10:
current ec = 4695312.5036870698
current total_time = 10857.6910665353
current total_dis = 12098.1708835811
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 11:
current ec = 4674502.9221645137
current total_time = 10754.8752836768
current total_dis = 12052.9418446471
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 12:
current ec = 4626510.2781739291
current total_time = 10703.9407947210
current total_dis = 11946.4543612929
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2600765
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0xcd66e501
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 7e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 4754064.9305
Presolve removed 972 rows and 7981 columns
Presolve time: 0.03s
Presolved: 28 rows, 19 columns, 114 nonzeros
Found heuristic solution: objective 4725737.3798
Variable types: 0 continuous, 19 integer (19 binary)

Root relaxation: objective 4.626243e+06, 12 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    4626242.6300 4626242.63  0.00%     -    0s

Explored 1 nodes (12 simplex iterations) in 0.03 seconds (0.05 work units)
Thread count was 8 (of 32 available processors)

Solution count 3: 4.62624e+06 4.72574e+06 4.75406e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.626242629964e+06, best bound 4.626242629964e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 13:
current ec = 4552355.0969321551
current total_time = 10458.4800728475
current total_dis = 11785.5546932013
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 14:
current ec = 4504656.5010250444
current total_time = 10326.6514023873
current total_dis = 11672.5892410685
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 15:
current ec = 4504656.5010250444
current total_time = 10326.6514023873
current total_dis = 11672.5892410685
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 16:
current ec = 4488572.2323417701
current total_time = 10273.9125841526
current total_dis = 11636.7104455694
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2600765
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0xa0931918
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 7e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 4552355.0969
Presolve removed 930 rows and 7959 columns
Presolve time: 0.02s
Presolved: 70 rows, 41 columns, 370 nonzeros
Found heuristic solution: objective 4551824.7989
Variable types: 0 continuous, 41 integer (41 binary)

Root relaxation: objective 4.487667e+06, 25 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    4487666.8499 4487666.85  0.00%     -    0s

Explored 1 nodes (25 simplex iterations) in 0.03 seconds (0.04 work units)
Thread count was 8 (of 32 available processors)

Solution count 3: 4.48767e+06 4.55182e+06 4.55236e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.487666849886e+06, best bound 4.487666849886e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 17:
current ec = 4487666.8498863922
current total_time = 10263.8144228367
current total_dis = 11635.2442956074
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 18:
current ec = 4487666.8498863922
current total_time = 10263.8144228367
current total_dis = 11635.2442956074
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 19:
current ec = 4456574.9214624474
current total_time = 10194.5909628065
current total_dis = 11565.1509395398
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 20:
current ec = 4456574.9214624474
current total_time = 10194.5909628065
current total_dis = 11565.1509395398
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 21:
current ec = 4456574.9214624474
current total_time = 10194.5909628065
current total_dis = 11565.1509395398
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 22:
current ec = 4456574.9214624474
current total_time = 10194.5909628065
current total_dis = 11565.1509395398
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 23:
current ec = 4456574.9214624474
current total_time = 10194.5909628065
current total_dis = 11565.1509395398
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 24:
current ec = 4456574.9214624474
current total_time = 10194.5909628065
current total_dis = 11565.1509395398
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 25:
current ec = 4456574.9214624474
current total_time = 10194.5909628065
current total_dis = 11565.1509395398
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 26:
current ec = 4452062.1006762087
current total_time = 10162.0720821184
current total_dis = 11557.3336308813
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 27:
current ec = 4452062.1006762087
current total_time = 10162.0720821184
current total_dis = 11557.3336308813
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
Route1: 131 415 907 
Route2: 992 557 963 924 668 
Route3: 506 694 202 900 366 836 78 759 271 
Route4: 155 950 394 965 587 798 823 173 595 280 966 54 893 330 109 264 
Route5: 667 182 
Route6: 569 29 918 957 281 45 265 608 830 
Route7: 272 672 886 661 607 888 952 484 554 
Route8: 696 858 539 713 593 395 860 166 517 372 206 
Route9: 492 947 386 350 683 314 988 596 863 905 
Route10: 542 899 956 597 34 270 3 
Route11: 256 370 548 800 695 938 52 470 444 643 475 
Route12: 184 537 454 150 922 226 198 122 154 765 892 
Route13: 837 828 871 135 780 681 262 47 205 
Route14: 356 701 974 838 374 904 949 
Route15: 841 323 499 835 449 565 742 801 
Route16: 112 159 136 545 381 961 781 971 235 
Route17: 866 873 178 390 767 303 703 2 
Route18: 418 730 231 329 739 663 653 996 857 782 111 383 727 692 732 439 
Route19: 799 305 461 584 441 954 422 435 591 
Route20: 928 825 937 829 357 645 855 117 209 984 
Route21: 266 706 649 477 66 976 384 579 212 126 
Route22: 604 56 655 446 208 108 310 728 724 
Route23: 748 27 614 496 549 67 622 217 
Route24: 210 590 261 425 513 796 932 174 936 
Route25: 577 995 307 881 124 148 60 740 428 634 797 
Route26: 72 616 619 533 574 568 83 896 812 
Route27: 721 816 224 152 327 53 229 903 644 181 445 
Route28: 402 612 495 306 293 505 48 61 191 546 852 
Route29: 98 883 572 894 140 46 806 817 177 741 
Route30: 482 385 538 490 850 341 466 241 625 101 
Route31: 884 246 180 940 352 286 42 371 611 347 462 480 832 
Route32: 268 934 972 11 941 197 161 238 876 
Route33: 847 700 939 114 500 273 297 991 951 594 862 
Route34: 613 874 503 945 693 789 344 138 758 301 958 105 
Route35: 618 518 321 716 336 646 7 249 523 744 524 793 94 
Route36: 353 868 983 88 99 709 69 535 225 
Route37: 686 450 443 624 257 31 227 68 656 82 
Route38: 359 300 788 442 875 913 375 785 291 754 267 859 
Route39: 6 248 250 826 127 760 914 755 955 715 756 
Route40: 378 38 204 35 977 599 167 909 605 719 878 
Route41: 867 190 737 118 223 373 412 647 343 738 
Route42: 534 979 284 413 312 369 520 434 870 980 361 684 
Route43: 502 247 242 315 298 255 629 921 632 472 311 216 515 
Route44: 189 80 391 354 468 290 833 588 207 
Route45: 376 14 388 24 745 76 527 487 558 457 752 132 
Route46: 144 304 133 722 882 456 160 877 514 994 493 691 
Route47: 334 452 556 689 81 880 543 856 230 416 642 586 
Route48: 115 761 146 787 969 426 55 192 430 
Route49: 447 317 339 91 630 698 710 143 363 39 407 
Route50: 688 811 820 141 912 552 975 59 405 680 621 
Route51: 236 25 90 488 563 794 561 723 147 573 79 331 819 
Route52: 379 849 631 908 497 901 592 367 999 448 902 185 522 423 325 
Route53: 840 802 128 571 119 822 844 342 125 332 628 
Route54: 36 411 602 805 102 289 15 810 712 933 508 
Route55: 278 895 910 865 603 536 651 544 968 778 783 501 110 
Route56: 779 153 274 12 326 750 316 408 358 186 529 583 
Route57: 75 292 993 346 516 731 725 775 340 203 
Route58: 962 269 349 377 854 288 764 986 953 429 989 283 633 199 
Route59: 831 245 251 555 123 433 89 551 575 675 944 382 638 
Route60: 846 690 28 861 707 872 564 791 463 627 121 773 
Route61: 576 987 736 948 129 158 916 704 113 762 215 165 807 839 
Route62: 749 808 530 168 389 201 86 714 666 735 906 942 
Route63: 620 890 964 179 37 897 733 13 550 652 302 
Route64: 697 351 804 195 84 581 705 981 142 943 70 232 368 
Route65: 768 244 10 400 171 685 585 973 559 62 170 30 917 
Route66: 308 96 547 240 222 451 673 139 650 842 718 753 640 
Route67: 609 485 931 93 670 676 567 526 
Route68: 107 460 419 494 465 967 95 221 687 474 
Route69: 65 436 97 156 410 711 665 85 990 
Route70: 200 521 438 364 43 771 626 654 699 50 978 
Route71: 887 982 471 813 414 660 239 507 459 659 23 
Route72: 87 790 729 763 615 925 211 282 51 260 566 
Route73: 73 322 188 491 512 915 92 243 19 335 469 103 337 
Route74: 864 17 57 589 77 151 489 362 504 
Route75: 279 187 919 582 285 935 671 486 22 658 
Route76: 772 120 600 610 606 169 137 669 985 
Route77: 511 387 814 824 4 795 458 641 40 338 440 843 
Route78: 911 214 324 929 525 63 44 309 252 637 253 9 
Route79: 421 923 277 299 276 233 720 528 365 743 674 827 
Route80: 41 498 427 104 409 560 21 770 218 234 
Route81: 818 757 541 479 424 1000 392 397 927 348 766 
Route82: 898 562 401 734 71 960 163 228 296 196 333 
Route83: 959 598 803 998 751 287 396 578 708 393 318 134 
Route84: 18 869 49 213 879 431 891 164 570 617 834 380 
Route85: 678 510 885 162 403 26 453 769 194 432 473 5 
Route86: 657 601 313 540 157 483 172 821 130 320 481 
Route87: 258 106 853 455 254 997 33 774 116 
Route88: 16 467 519 476 702 682 404 648 360 295 
Route89: 889 398 792 930 220 970 662 747 319 100 263 
Route90: 532 746 509 553 636 777 64 183 664 623 294 784 
Route91: 275 851 437 639 815 8 677 478 32 920 355 
Route92: 20 259 399 946 420 679 149 74 717 406 
Route93: 726 58 175 219 328 786 776 845 1 345 176 
Route94: 237 531 464 926 580 635 193 145 417 809 848 
energy consumption = 4451808.5656683510
total time = 10161.7183478822
total distance = 11556.7759748973
running time = 7220.0994980000
