energy consumption = 11575102.2182554752
init completed

===========================================
running on iteration 1:
current ec = 11575102.2182554752
current total_time = 27088.3531999782
current total_dis = 27170.7477337742
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 2:
current ec = 7651633.0998311555
current total_time = 17550.7220982893
current total_dis = 18440.9503124931
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 3:
current ec = 6752193.9390361691
current total_time = 15016.2431035964
current total_dis = 16469.5808465897
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 4:
current ec = 6506474.9510079334
current total_time = 14319.0574442647
current total_dis = 15934.3518516229
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 5:
current ec = 6355708.5925230533
current total_time = 13901.4963426721
current total_dis = 15608.1451763857
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x03637d6c
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.157510e+07
Presolve removed 95 rows and 7142 columns
Presolve time: 0.02s
Presolved: 705 rows, 858 columns, 5008 nonzeros
Variable types: 0 continuous, 858 integer (858 binary)

Root relaxation: objective 6.355709e+06, 952 iterations, 0.03 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    6355708.5925 6355708.59  0.00%     -    0s

Explored 1 nodes (952 simplex iterations) in 0.06 seconds (0.10 work units)
Thread count was 8 (of 32 available processors)

Solution count 2: 6.35571e+06 1.15751e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.355708592523e+06, best bound 6.355708592523e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 6:
current ec = 6280977.9523603506
current total_time = 13750.5197287608
current total_dis = 15434.3095441604
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 7:
current ec = 6221160.6000591265
current total_time = 13526.5432652517
current total_dis = 15312.3072649746
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 8:
current ec = 6221160.6000591265
current total_time = 13526.5432652517
current total_dis = 15312.3072649746
remove/insert cnt = 194
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 9:
current ec = 6139872.9557732176
current total_time = 13245.1514076133
current total_dis = 15138.4704106663
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 10:
current ec = 6112723.4749991195
current total_time = 13259.2112754787
current total_dis = 15069.8356588762
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x0bb8b88e
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 6280977.9524
Presolve removed 613 rows and 7929 columns
Presolve time: 0.06s
Presolved: 187 rows, 71 columns, 1043 nonzeros
Found heuristic solution: objective 6280974.8564
Variable types: 0 continuous, 71 integer (71 binary)

Root relaxation: objective 6.112723e+06, 49 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    6112723.4750 6112723.47  0.00%     -    0s

Explored 1 nodes (49 simplex iterations) in 0.06 seconds (0.12 work units)
Thread count was 8 (of 32 available processors)

Solution count 3: 6.11272e+06 6.28097e+06 6.28098e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.112723474999e+06, best bound 6.112723474999e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 11:
current ec = 6093033.5511098485
current total_time = 13089.9825226074
current total_dis = 15032.0100167197
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 12:
current ec = 6074115.8375612861
current total_time = 12997.1344577042
current total_dis = 14996.4289628795
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 13:
current ec = 6061917.7348972801
current total_time = 12955.6141722363
current total_dis = 14971.7911310065
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 14:
current ec = 6061917.7348972801
current total_time = 12955.6141722363
current total_dis = 14971.7911310065
remove/insert cnt = 185
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 15:
current ec = 6061917.7348972801
current total_time = 12955.6141722363
current total_dis = 14971.7911310065
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x2607dc36
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 6093033.5511
Presolve removed 464 rows and 7588 columns
Presolve time: 0.05s
Presolved: 336 rows, 412 columns, 2273 nonzeros
Found heuristic solution: objective 6091683.4282
Variable types: 0 continuous, 412 integer (412 binary)

Root relaxation: objective 6.023792e+06, 681 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 6023791.56    0  242 6091683.43 6023791.56  1.11%     -    0s
     0     0 6023874.19    0  241 6091683.43 6023874.19  1.11%     -    0s
     0     0 6050160.80    0  254 6091683.43 6050160.80  0.68%     -    0s
     0     0 6050160.80    0  249 6091683.43 6050160.80  0.68%     -    0s
     0     0 6050160.80    0  257 6091683.43 6050160.80  0.68%     -    0s
H    0     0                    6066347.1190 6050160.80  0.27%     -    0s
H    0     0                    6061826.4854 6050160.80  0.19%     -    0s

Cutting planes:
  Gomory: 8
  Clique: 47
  Zero half: 79

Explored 1 nodes (902 simplex iterations) in 0.14 seconds (0.18 work units)
Thread count was 8 (of 32 available processors)

Solution count 4: 6.06183e+06 6.06635e+06 6.09168e+06 6.09303e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.061826485400e+06, best bound 6.061266456920e+06, gap 0.0092%
SPP completed

===========================================
running on iteration 16:
current ec = 6061826.4853997706
current total_time = 12955.5659460143
current total_dis = 14971.5850353950
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 17:
current ec = 6031649.0414297935
current total_time = 12890.7791053303
current total_dis = 14901.8304900792
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 18:
current ec = 6031649.0414297935
current total_time = 12890.7791053303
current total_dis = 14901.8304900792
remove/insert cnt = 197
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 19:
current ec = 6031649.0414297935
current total_time = 12890.7791053303
current total_dis = 14901.8304900792
remove/insert cnt = 192
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 20:
current ec = 6031649.0414297935
current total_time = 12890.7791053303
current total_dis = 14901.8304900792
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 21:
current ec = 6031649.0414297935
current total_time = 12890.7791053303
current total_dis = 14901.8304900792
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 22:
current ec = 6031649.0414297935
current total_time = 12890.7791053303
current total_dis = 14901.8304900792
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 23:
current ec = 6031649.0414297935
current total_time = 12890.7791053303
current total_dis = 14901.8304900792
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 24:
current ec = 6031649.0414297935
current total_time = 12890.7791053303
current total_dis = 14901.8304900792
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 25:
current ec = 6024230.3133925050
current total_time = 12885.9283303771
current total_dis = 14883.1080662654
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 26:
current ec = 6008277.9659117013
current total_time = 12833.4446363578
current total_dis = 14849.1422237402
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 27:
current ec = 6008277.9659117013
current total_time = 12833.4446363578
current total_dis = 14849.1422237402
remove/insert cnt = 187
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 28:
current ec = 6008277.9659117013
current total_time = 12833.4446363578
current total_dis = 14849.1422237402
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 29:
current ec = 6008277.9659117013
current total_time = 12833.4446363578
current total_dis = 14849.1422237402
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 30:
current ec = 6008277.9659117013
current total_time = 12833.4446363578
current total_dis = 14849.1422237402
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 31:
current ec = 6008277.9659117013
current total_time = 12833.4446363578
current total_dis = 14849.1422237402
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 32:
current ec = 6007051.4767614324
current total_time = 12831.6343164504
current total_dis = 14846.2636963320
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 33:
current ec = 6007051.4767614324
current total_time = 12831.6343164504
current total_dis = 14846.2636963320
remove/insert cnt = 190
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 34:
current ec = 6007051.4767614324
current total_time = 12831.6343164504
current total_dis = 14846.2636963320
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 35:
current ec = 6007051.4767614324
current total_time = 12831.6343164504
current total_dis = 14846.2636963320
remove/insert cnt = 195
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 36:
current ec = 6007051.4767614324
current total_time = 12831.6343164504
current total_dis = 14846.2636963320
remove/insert cnt = 186
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 37:
current ec = 6007051.4767614324
current total_time = 12831.6343164504
current total_dis = 14846.2636963320
remove/insert cnt = 196
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 38:
current ec = 6007051.4767614324
current total_time = 12831.6343164504
current total_dis = 14846.2636963320
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 39:
current ec = 6007051.4767614324
current total_time = 12831.6343164504
current total_dis = 14846.2636963320
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 40:
current ec = 6007051.4767614324
current total_time = 12831.6343164504
current total_dis = 14846.2636963320
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 41:
current ec = 6007051.4767614324
current total_time = 12831.6343164504
current total_dis = 14846.2636963320
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 42:
current ec = 6007051.4767614324
current total_time = 12831.6343164504
current total_dis = 14846.2636963320
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 43:
current ec = 6007051.4767614324
current total_time = 12831.6343164504
current total_dis = 14846.2636963320
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 44:
current ec = 6007051.4767614324
current total_time = 12831.6343164504
current total_dis = 14846.2636963320
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 45:
current ec = 6007051.4767614324
current total_time = 12831.6343164504
current total_dis = 14846.2636963320
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 46:
current ec = 6007051.4767614324
current total_time = 12831.6343164504
current total_dis = 14846.2636963320
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 47:
current ec = 6007051.4767614324
current total_time = 12831.6343164504
current total_dis = 14846.2636963320
remove/insert cnt = 196
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 48:
current ec = 6007051.4767614324
current total_time = 12831.6343164504
current total_dis = 14846.2636963320
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 51613 nonzeros
Model fingerprint: 0xafe9303d
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 6061826.4854
Presolve removed 29 rows and 4125 columns
Presolve time: 0.04s
Presolved: 771 rows, 3875 columns, 24671 nonzeros
Found heuristic solution: objective 6061144.0040
Variable types: 0 continuous, 3875 integer (3875 binary)

Root relaxation: objective 5.880222e+06, 5212 iterations, 0.49 seconds (1.28 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5880222.06    0  615 6061144.00 5880222.06  2.98%     -    0s
H    0     0                    6061058.2396 5880222.06  2.98%     -    0s
     0     0 5896911.64    0  659 6061058.24 5896911.64  2.71%     -    1s
     0     0 5896963.16    0  659 6061058.24 5896963.16  2.71%     -    1s
     0     0 5896966.71    0  662 6061058.24 5896966.71  2.71%     -    1s
     0     0 5903280.56    0  712 6061058.24 5903280.56  2.60%     -    1s
     0     0 5903455.41    0  705 6061058.24 5903455.41  2.60%     -    1s
     0     0 5903461.09    0  712 6061058.24 5903461.09  2.60%     -    1s
     0     0 5906018.91    0  739 6061058.24 5906018.91  2.56%     -    1s
     0     0 5906355.65    0  728 6061058.24 5906355.65  2.55%     -    1s
     0     0 5906367.57    0  760 6061058.24 5906367.57  2.55%     -    1s
     0     0 5908171.98    0  791 6061058.24 5908171.98  2.52%     -    2s
H    0     0                    6061035.0206 5908175.45  2.52%     -    2s
     0     0 5908511.22    0  796 6061035.02 5908511.22  2.52%     -    2s
     0     0 5908532.32    0  804 6061035.02 5908532.32  2.52%     -    2s
     0     0 5908534.75    0  808 6061035.02 5908534.75  2.52%     -    2s
     0     0 5909487.17    0  815 6061035.02 5909487.17  2.50%     -    2s
     0     0 5909545.40    0  824 6061035.02 5909545.40  2.50%     -    2s
     0     0 5909567.25    0  838 6061035.02 5909567.25  2.50%     -    2s
     0     0 5910362.22    0  836 6061035.02 5910362.22  2.49%     -    2s
     0     0 5910478.74    0  832 6061035.02 5910478.74  2.48%     -    2s
     0     0 5910481.90    0  831 6061035.02 5910481.90  2.48%     -    2s
     0     0 5910691.54    0  825 6061035.02 5910691.54  2.48%     -    2s
     0     0 5910708.88    0  848 6061035.02 5910708.88  2.48%     -    2s
     0     0 5910924.35    0  830 6061035.02 5910924.35  2.48%     -    3s
     0     0 5910941.69    0  832 6061035.02 5910941.69  2.48%     -    3s
     0     0 5911052.73    0  836 6061035.02 5911052.73  2.47%     -    3s
     0     0 5911053.58    0  836 6061035.02 5911053.58  2.47%     -    3s
     0     2 5911053.60    0  836 6061035.02 5911053.60  2.47%     -    4s
    15    24 5913696.48    4  833 6061035.02 5912622.44  2.45%   613    5s
   198   215 5926955.73   17  762 6061035.02 5912622.44  2.45%   716   10s
   330   341 5941823.74   29  691 6061035.02 5912622.44  2.45%   733   15s
   481   503 5971091.86   47  624 6061035.02 5912622.44  2.45%   741   20s
H  791   759                    6033645.5112 5912738.75  2.00%   691   24s
   807   792 6030283.94   83  534 6033645.51 5912738.75  2.00%   692   25s
  1105  1044 5923790.11   22  734 6033645.51 5912784.77  2.00%   686   30s
H 1244  1132                    6030453.0960 5913005.99  1.95%   691   32s
H 1384  1295                    6029915.3466 5913553.88  1.93%   700   35s
H 1503  1376                    6025799.3999 5913553.88  1.86%   703   37s
H 1544  1370                    6024068.0525 5913570.68  1.83%   702   37s
  1558  1372 5920401.66   11  615 6024068.05 5913570.68  1.83%   703   40s
  1576  1384 5950443.32   30  854 6024068.05 5913570.68  1.83%   695   45s
  1593  1401 5914607.64   13  851 6024068.05 5914143.84  1.82%   699   50s
  1703  1483 5921625.17   21  759 6024068.05 5915034.77  1.81%   721   55s
  1825  1564 5931532.40   28  715 6024068.05 5915034.77  1.81%   735   60s
H 1883  1530                    6023776.6283 5915034.77  1.81%   762   65s
  1935  1566 5935173.62   33  711 6023776.63 5915034.77  1.81%   772   70s
  1997  1604 5941782.86   36  698 6023776.63 5915034.77  1.81%   792   75s
  2065  1621 5944760.92   38  657 6023776.63 5915034.77  1.81%   803   80s
  2101  1646 5975150.44   40  691 6023776.63 5915171.85  1.80%   817   85s
  2171  1687 5956181.51   42  657 6023776.63 5915171.85  1.80%   821   90s
  2260  1741 5969025.99   48  667 6023776.63 5915171.85  1.80%   825   95s
  2398  1850 6007146.73   59  624 6023776.63 5915316.39  1.80%   839  100s
  2617  1937 5920314.54   20  796 6023776.63 5915316.39  1.80%   835  106s
  2746  1982 5925153.28   23  803 6023776.63 5915870.88  1.79%   840  110s
  2848  2051 5930366.30   27  748 6023776.63 5915870.88  1.79%   855  115s
  2927  2064 5929307.05   29  774 6023776.63 5915870.88  1.79%   866  121s
  2951  2087 5929984.87   30  769 6023776.63 5915870.88  1.79%   871  125s
  3000  2145 5931297.93   30  757 6023776.63 5915870.88  1.79%   877  130s
  3111  2253 5936691.23   33  741 6023776.63 5915870.88  1.79%   896  136s
  3190  2291 5939935.75   36  707 6023776.63 5915870.88  1.79%   905  140s
  3341  2399 5957367.07   42  702 6023776.63 5915870.88  1.79%   933  146s
  3448  2447 5963464.03   45  671 6023776.63 5916140.82  1.79%   940  150s
  3664  2547 infeasible   55      6023776.63 5916529.12  1.78%   950  157s
  3777  2607     cutoff   60      6023776.63 5916529.12  1.78%   956  160s
  4046  2739 5920330.08   20  801 6023776.63 5916941.21  1.77%   958  168s
  4191  2829 5943677.50   33  700 6023776.63 5916941.21  1.77%   957  172s
  4357  2844     cutoff   55      6023776.63 5916941.21  1.77%   954  176s
  4479  2896 5929977.61   30  757 6023776.63 5917230.51  1.77%   951  181s
  4623  2945     cutoff   46      6023776.63 5917251.10  1.77%   946  185s
  4773  3008 5952145.70   34  680 6023776.63 5917251.10  1.77%   944  190s
  4943  3100 5919013.42   17  811 6023776.63 5917251.10  1.77%   941  196s
  5118  3196 5927337.20   22  769 6023776.63 5917251.10  1.77%   939  201s
  5276  3294 5931207.63   25  761 6023776.63 5917251.10  1.77%   944  206s
  5461  3400 5938373.01   30  730 6023776.63 5917576.43  1.76%   946  212s
  5633  3573 5953624.24   35  710 6023776.63 5917576.43  1.76%   952  218s
  5859  3728 5990501.20   39  684 6023776.63 5917576.43  1.76%   955  224s
  6090  3846 5925912.97   21  750 6023776.63 5917576.43  1.76%   951  231s
  6268  3944 5934844.80   28  757 6023776.63 5917576.43  1.76%   953  238s
  6418  4078 5956557.71   33  752 6023776.63 5918085.37  1.75%   963  244s
  6607  4239 6014157.88   39  735 6023776.63 5918182.85  1.75%   969  251s
  6818  4404 5949341.17   28  739 6023776.63 5918226.86  1.75%   974  258s
  7011  4578 5926899.81   30  729 6023776.63 5918351.00  1.75%   973  266s
  7221  4756 5922542.89   23  744 6023776.63 5918377.19  1.75%   972  274s
  7430  4958 5939692.39   33  715 6023776.63 5918377.19  1.75%   978  282s
  7698  5160 5951777.64   45  697 6023776.63 5918519.56  1.75%   981  290s
  8027  5352 6006872.28   61  667 6023776.63 5918519.56  1.75%   979  298s
  8326  5538     cutoff   41      6023776.63 5918967.56  1.74%   979  307s
  8648  5757 5920954.27   20  763 6023776.63 5919181.39  1.74%   979  317s
  8975  5799 5927797.17   23  760 6023776.63 5919283.17  1.73%   978  327s
  9017  5919 5936670.82   25  735 6023776.63 5919283.17  1.73%   980  337s
  9137  6128 5959058.30   36  685 6023776.63 5919283.17  1.73%   987  348s
  9372  6363     cutoff   48      6023776.63 5919283.17  1.73%   991  358s
  9672  6534 5932423.56   32  746 6023776.63 5919285.03  1.73%   986  369s
  9930  6794 5928994.49   23  698 6023776.63 5919285.03  1.73%   992  381s
 10280  7118 5993588.23   31  705 6023776.63 5919453.76  1.73%   995  392s
 10685  7401     cutoff   41      6023776.63 5919453.76  1.73%   998  403s
 11197  7722 5930909.05   28  733 6023776.63 5919734.52  1.73%   996  415s
 11556  8064 5975210.44   47  665 6023776.63 5919818.42  1.73%  1003  429s
 12032  8392 5976757.17   38  617 6023776.63 5919838.15  1.73%  1011  443s
 12545  8756 5939425.46   31  762 6023776.63 5919997.49  1.72%  1011  457s
 12909  9214 5962863.97   48  683 6023776.63 5920002.30  1.72%  1023  473s
 13466  9712 5934644.33   21  757 6023776.63 5920017.67  1.72%  1023  489s
 14208 10130 5934455.77   26  717 6023776.63 5920090.63  1.72%  1014  505s
 14734 10504 5967526.96   36  692 6023776.63 5920090.63  1.72%  1022  521s
 15357 10520 5930599.36   24  753 6023776.63 5920240.52  1.72%  1026  533s
 15373 10665 5932155.85   26  718 6023776.63 5920246.27  1.72%  1027  546s
 15619 11238 5927379.53   20  776 6023776.63 5920304.67  1.72%  1025  564s
 16320 11757 5986829.89   52  638 6023776.63 5920340.64  1.72%  1033  581s
 17066 12229 6002161.09   41  590 6023776.63 5920391.63  1.72%  1036  597s
 17853 12591 5980484.55   32  702 6023776.63 5920554.28  1.71%  1034  614s
 18447 13124 5929184.28   32  691 6023776.63 5920631.53  1.71%  1043  630s
 19099 13755 5944621.31   42  723 6023776.63 5920753.01  1.71%  1050  648s
 19868 14187 5939690.51   25  716 6023776.63 5920775.75  1.71%  1056  666s
 20523 14767 5949391.74   38  721 6023776.63 5920836.03  1.71%  1064  685s
 21330 15309 5952745.53   30  711 6023776.63 5920980.66  1.71%  1067  705s
 22252 15793     cutoff   33      6023776.63 5921100.78  1.70%  1067  720s

Cutting planes:
  Gomory: 2
  Cover: 66
  Clique: 583
  MIR: 5
  Flow cover: 98
  Inf proof: 11
  Zero half: 80
  Relax-and-lift: 14

Explored 23003 nodes (24537651 simplex iterations) in 720.02 seconds (2107.85 work units)
Thread count was 8 (of 32 available processors)

Solution count 10: 6.02378e+06 6.02407e+06 6.0258e+06 ... 6.06183e+06

Time limit reached
Best objective 6.023776628275e+06, best bound 5.921163531711e+06, gap 1.7035%
SPP completed

===========================================
running on iteration 49:
current ec = 6007051.4767614324
current total_time = 12831.6343164504
current total_dis = 14846.2636963320
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
Route1: 235 296 778 474 371 640 
Route2: 321 180 233 194 121 
Route3: 234 416 291 210 
Route4: 796 267 749 573 219 
Route5: 65 53 191 516 144 126 
Route6: 484 678 555 504 260 
Route7: 149 630 564 25 378 612 352 
Route8: 644 148 345 525 305 108 
Route9: 560 221 747 758 536 
Route10: 436 569 172 506 208 773 
Route11: 776 309 227 530 27 733 455 
Route12: 304 47 394 314 430 
Route13: 154 782 544 87 169 617 
Route14: 3 15 794 795 648 663 
Route15: 287 399 620 18 510 
Route16: 748 639 710 754 577 493 
Route17: 332 789 656 491 788 306 699 
Route18: 307 250 411 753 589 185 340 452 
Route19: 672 48 226 5 456 594 9 294 
Route20: 103 374 580 413 698 
Route21: 647 213 64 343 596 55 249 
Route22: 478 189 216 19 538 
Route23: 514 674 641 518 679 
Route24: 562 680 109 379 762 737 
Route25: 85 627 529 486 366 704 
Route26: 376 23 508 404 276 512 262 29 
Route27: 675 426 218 483 342 649 
Route28: 251 324 783 513 727 
Route29: 511 255 606 738 658 117 781 551 24 
Route30: 667 313 71 543 657 134 750 356 
Route31: 81 275 722 358 494 201 
Route32: 561 331 593 232 68 646 326 
Route33: 498 410 554 58 283 40 72 
Route34: 522 488 127 697 599 688 643 
Route35: 346 173 271 91 743 330 770 
Route36: 364 712 541 435 546 317 
Route37: 197 115 80 465 724 572 693 
Route38: 761 429 170 591 652 214 
Route39: 369 129 437 176 450 
Route40: 31 166 385 614 684 427 
Route41: 799 742 736 625 406 179 786 
Route42: 472 312 702 772 220 22 288 
Route43: 408 660 691 495 54 322 156 631 96 
Route44: 112 84 517 293 460 106 655 
Route45: 587 682 602 583 359 
Route46: 650 63 237 740 303 395 
Route47: 223 38 45 713 553 88 393 396 79 116 
Route48: 177 448 383 726 202 207 50 357 600 
Route49: 467 168 318 333 132 521 26 
Route50: 403 32 236 519 34 760 300 
Route51: 111 608 205 624 174 151 
Route52: 422 662 463 16 665 107 
Route53: 548 178 73 146 153 128 
Route54: 82 729 590 165 246 
Route55: 101 592 192 439 60 666 
Route56: 706 565 787 75 258 785 449 
Route57: 114 566 745 677 391 
Route58: 298 424 581 791 263 363 268 673 
Route59: 703 97 21 445 264 381 94 634 
Route60: 289 597 446 12 457 
Route61: 780 542 721 535 167 215 
Route62: 405 480 46 687 266 505 8 
Route63: 190 347 481 238 694 336 198 
Route64: 248 269 633 256 475 402 576 
Route65: 797 171 557 43 605 420 611 
Route66: 717 615 686 13 664 158 
Route67: 145 471 360 122 628 681 
Route68: 61 397 319 398 461 526 719 
Route69: 401 798 344 338 224 
Route70: 225 700 136 540 668 695 607 642 441 62 
Route71: 414 731 482 4 280 741 
Route72: 329 120 284 212 767 769 636 
Route73: 152 556 428 299 382 440 6 
Route74: 102 578 500 140 384 549 711 123 
Route75: 559 545 138 598 337 496 
Route76: 431 453 36 206 635 520 119 163 20 
Route77: 705 104 282 159 458 
Route78: 744 228 768 659 86 70 
Route79: 44 468 683 302 125 217 
Route80: 476 200 651 585 707 477 708 
Route81: 550 601 142 203 175 774 252 
Route82: 515 764 286 419 575 328 
Route83: 39 124 716 137 135 752 501 
Route84: 389 89 320 509 777 272 
Route85: 701 386 489 353 442 645 377 
Route86: 295 689 443 619 490 696 
Route87: 464 230 763 567 193 765 670 
Route88: 247 739 720 621 373 334 349 790 
Route89: 380 77 451 243 98 
Route90: 325 388 469 118 92 
Route91: 51 367 503 759 
Route92: 211 361 603 466 654 524 157 479 
Route93: 351 499 162 793 547 
Route94: 105 723 714 725 425 661 
Route95: 76 281 407 588 709 552 69 323 
Route96: 10 613 447 231 195 240 732 
Route97: 438 222 459 130 595 
Route98: 59 278 67 444 409 638 
Route99: 365 290 574 57 570 528 
Route100: 746 432 14 131 188 273 270 718 
Route101: 350 669 259 147 757 261 
Route102: 671 735 473 616 90 775 
Route103: 150 265 417 415 183 274 297 
Route104: 532 584 626 1 93 434 755 
Route105: 792 110 184 492 715 390 355 
Route106: 245 692 537 339 618 485 421 66 
Route107: 187 586 301 315 392 196 113 244 
Route108: 610 487 83 685 327 454 292 160 
Route109: 199 571 622 242 7 155 
Route110: 181 52 37 582 95 
Route111: 507 579 28 74 502 348 800 
Route112: 341 56 42 400 11 368 
Route113: 141 534 164 161 311 766 
Route114: 523 527 254 609 33 531 756 
Route115: 78 100 143 690 676 784 539 335 
Route116: 2 49 730 17 412 418 
Route117: 362 632 30 253 204 563 568 
Route118: 310 354 387 734 375 370 728 
Route119: 139 653 241 257 41 239 433 
Route120: 629 99 372 497 751 277 
Route121: 229 623 133 186 533 604 316 423 
Route122: 771 470 209 462 637 279 285 
Route123: 779 182 558 35 308 
energy consumption = 6007051.4767614324
total time = 12831.6343164504
total distance = 14846.2636963320
