energy consumption = 5565334.9634396844
init completed

===========================================
running on iteration 1:
current ec = 5565334.9634396844
current total_time = 13225.5783354083
current total_dis = 13099.5092817087
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 2:
current ec = 3217696.8670406113
current total_time = 7389.8756220867
current total_dis = 7879.9642069668
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 3:
current ec = 2658291.1402310636
current total_time = 6099.9781064060
current total_dis = 6625.6759758467
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 4:
current ec = 2169048.1615446657
current total_time = 5097.0376104358
current total_dis = 5517.4871523067
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 5:
current ec = 1991970.3582368768
current total_time = 4606.4050548651
current total_dis = 5117.2669815120
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 6:
current ec = 1978580.0863093196
current total_time = 4570.6542579776
current total_dis = 5089.6858347527
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 7:
current ec = 1944553.7750320311
current total_time = 4496.5879103024
current total_dis = 5010.4931570432
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 8:
current ec = 1936587.4932361855
current total_time = 4465.3256950147
current total_dis = 4993.0933322394
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 9:
current ec = 1936587.4932361855
current total_time = 4465.3256950147
current total_dis = 4993.0933322394
remove/insert cnt = 95
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 10:
current ec = 1936086.9006775555
current total_time = 4478.0171136856
current total_dis = 4992.3451759634
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601045
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 400 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x7a83df4b
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 5565334.9634
Presolve removed 35 rows and 7399 columns
Presolve time: 0.01s
Presolved: 365 rows, 601 columns, 4974 nonzeros
Variable types: 0 continuous, 601 integer (601 binary)

Root relaxation: objective 1.936087e+06, 862 iterations, 0.02 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1936086.9007 1936086.90  0.00%     -    0s

Explored 1 nodes (862 simplex iterations) in 0.04 seconds (0.09 work units)
Thread count was 8 (of 32 available processors)

Solution count 2: 1.93609e+06 5.56533e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.936086900678e+06, best bound 1.936086900678e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 11:
current ec = 1936086.9006775555
current total_time = 4478.0171136856
current total_dis = 4992.3451759634
remove/insert cnt = 93
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 12:
current ec = 1936086.9006775555
current total_time = 4478.0171136856
current total_dis = 4992.3451759634
remove/insert cnt = 108
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 13:
current ec = 1924017.3535763167
current total_time = 4459.2477533095
current total_dis = 4965.7950205952
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 14:
current ec = 1920529.0458877173
current total_time = 4473.9198172503
current total_dis = 4956.1072942064
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 15:
current ec = 1920379.3110923460
current total_time = 4483.5974078927
current total_dis = 4948.7254459158
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 16:
current ec = 1920379.3110923460
current total_time = 4483.5974078927
current total_dis = 4948.7254459158
remove/insert cnt = 98
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 17:
current ec = 1913507.2884355763
current total_time = 4463.8672092252
current total_dis = 4935.5333644877
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 18:
current ec = 1902620.8674998542
current total_time = 4448.5620981484
current total_dis = 4912.6074924910
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 19:
current ec = 1902620.8674998542
current total_time = 4448.5620981484
current total_dis = 4912.6074924910
remove/insert cnt = 95
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 20:
current ec = 1902620.8674998542
current total_time = 4448.5620981484
current total_dis = 4912.6074924910
remove/insert cnt = 98
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601045
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 400 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0xf04f486c
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1936086.9007
Presolve removed 136 rows and 7581 columns
Presolve time: 0.01s
Presolved: 264 rows, 419 columns, 3325 nonzeros
Found heuristic solution: objective 1935541.6757
Variable types: 0 continuous, 419 integer (419 binary)

Root relaxation: objective 1.897257e+06, 772 iterations, 0.02 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1897256.95    0  243 1935541.68 1897256.95  1.98%     -    0s
H    0     0                    1932417.0985 1897256.95  1.82%     -    0s
H    0     0                    1902492.8667 1902492.87  0.00%     -    0s
     0     0          -    0      1902492.87 1902492.87  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Clique: 158
  Zero half: 68

Explored 1 nodes (879 simplex iterations) in 0.07 seconds (0.13 work units)
Thread count was 8 (of 32 available processors)

Solution count 4: 1.90249e+06 1.93242e+06 1.93554e+06 1.93609e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.902492866698e+06, best bound 1.902492866698e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 21:
current ec = 1902492.8666983598
current total_time = 4449.5182910160
current total_dis = 4912.1594744870
remove/insert cnt = 101
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 22:
current ec = 1902492.8666983598
current total_time = 4449.5182910160
current total_dis = 4912.1594744870
remove/insert cnt = 119
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 23:
current ec = 1902492.8666983598
current total_time = 4449.5182910160
current total_dis = 4912.1594744870
remove/insert cnt = 109
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 24:
current ec = 1902492.8666983598
current total_time = 4449.5182910160
current total_dis = 4912.1594744870
remove/insert cnt = 101
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 25:
current ec = 1902492.8666983598
current total_time = 4449.5182910160
current total_dis = 4912.1594744870
remove/insert cnt = 120
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 26:
current ec = 1902492.8666983598
current total_time = 4449.5182910160
current total_dis = 4912.1594744870
remove/insert cnt = 117
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 27:
current ec = 1902492.8666983598
current total_time = 4449.5182910160
current total_dis = 4912.1594744870
remove/insert cnt = 131
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 28:
current ec = 1902492.8666983598
current total_time = 4449.5182910160
current total_dis = 4912.1594744870
remove/insert cnt = 167
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 29:
current ec = 1902492.8666983598
current total_time = 4449.5182910160
current total_dis = 4912.1594744870
remove/insert cnt = 148
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 30:
current ec = 1902492.8666983598
current total_time = 4449.5182910160
current total_dis = 4912.1594744870
remove/insert cnt = 174
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 31:
current ec = 1902492.8666983598
current total_time = 4449.5182910160
current total_dis = 4912.1594744870
remove/insert cnt = 101
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 32:
current ec = 1902492.8666983598
current total_time = 4449.5182910160
current total_dis = 4912.1594744870
remove/insert cnt = 119
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 33:
current ec = 1902492.8666983598
current total_time = 4449.5182910160
current total_dis = 4912.1594744870
remove/insert cnt = 160
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 34:
current ec = 1902492.8666983598
current total_time = 4449.5182910160
current total_dis = 4912.1594744870
remove/insert cnt = 158
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 35:
current ec = 1902492.8666983598
current total_time = 4449.5182910160
current total_dis = 4912.1594744870
remove/insert cnt = 170
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 36:
current ec = 1902492.8666983598
current total_time = 4449.5182910160
current total_dis = 4912.1594744870
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 37:
current ec = 1902492.8666983598
current total_time = 4449.5182910160
current total_dis = 4912.1594744870
remove/insert cnt = 116
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 38:
current ec = 1902492.8666983598
current total_time = 4449.5182910160
current total_dis = 4912.1594744870
remove/insert cnt = 188
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 39:
current ec = 1902492.8666983598
current total_time = 4449.5182910160
current total_dis = 4912.1594744870
remove/insert cnt = 109
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 40:
current ec = 1902492.8666983598
current total_time = 4449.5182910160
current total_dis = 4912.1594744870
remove/insert cnt = 156
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 41:
current ec = 1902492.8666983598
current total_time = 4449.5182910160
current total_dis = 4912.1594744870
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 42:
current ec = 1902492.8666983598
current total_time = 4449.5182910160
current total_dis = 4912.1594744870
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 43:
current ec = 1902492.8666983598
current total_time = 4449.5182910160
current total_dis = 4912.1594744870
remove/insert cnt = 164
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 44:
current ec = 1902492.8666983598
current total_time = 4449.5182910160
current total_dis = 4912.1594744870
remove/insert cnt = 166
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 45:
current ec = 1902492.8666983598
current total_time = 4449.5182910160
current total_dis = 4912.1594744870
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 46:
current ec = 1902492.8666983598
current total_time = 4449.5182910160
current total_dis = 4912.1594744870
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 47:
current ec = 1902492.8666983598
current total_time = 4449.5182910160
current total_dis = 4912.1594744870
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 48:
current ec = 1902492.8666983598
current total_time = 4449.5182910160
current total_dis = 4912.1594744870
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 49:
current ec = 1902492.8666983598
current total_time = 4449.5182910160
current total_dis = 4912.1594744870
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 50:
current ec = 1902492.8666983598
current total_time = 4449.5182910160
current total_dis = 4912.1594744870
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 51:
current ec = 1902492.8666983598
current total_time = 4449.5182910160
current total_dis = 4912.1594744870
remove/insert cnt = 96
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 52:
current ec = 1902492.8666983598
current total_time = 4449.5182910160
current total_dis = 4912.1594744870
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 53:
current ec = 1902492.8666983598
current total_time = 4449.5182910160
current total_dis = 4912.1594744870
remove/insert cnt = 124
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 54:
current ec = 1902492.8666983598
current total_time = 4449.5182910160
current total_dis = 4912.1594744870
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 55:
current ec = 1902492.8666983598
current total_time = 4449.5182910160
current total_dis = 4912.1594744870
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 56:
current ec = 1901156.1893951383
current total_time = 4424.6087593451
current total_dis = 4909.7118319001
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 57:
current ec = 1901156.1893951383
current total_time = 4424.6087593451
current total_dis = 4909.7118319001
remove/insert cnt = 96
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 58:
current ec = 1899774.7338277714
current total_time = 4421.7230581383
current total_dis = 4906.5933576361
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 59:
current ec = 1899774.7338277714
current total_time = 4421.7230581383
current total_dis = 4906.5933576361
remove/insert cnt = 94
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 60:
current ec = 1899774.7338277714
current total_time = 4421.7230581383
current total_dis = 4906.5933576361
remove/insert cnt = 93
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 61:
current ec = 1899774.7338277714
current total_time = 4421.7230581383
current total_dis = 4906.5933576361
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 62:
current ec = 1899774.7338277714
current total_time = 4421.7230581383
current total_dis = 4906.5933576361
remove/insert cnt = 118
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 63:
current ec = 1899774.7338277714
current total_time = 4421.7230581383
current total_dis = 4906.5933576361
remove/insert cnt = 109
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 64:
current ec = 1899774.7338277714
current total_time = 4421.7230581383
current total_dis = 4906.5933576361
remove/insert cnt = 113
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 65:
current ec = 1899774.7338277714
current total_time = 4421.7230581383
current total_dis = 4906.5933576361
remove/insert cnt = 114
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 66:
current ec = 1899774.7338277714
current total_time = 4421.7230581383
current total_dis = 4906.5933576361
remove/insert cnt = 135
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 67:
current ec = 1899774.7338277714
current total_time = 4421.7230581383
current total_dis = 4906.5933576361
remove/insert cnt = 127
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 68:
current ec = 1899774.7338277714
current total_time = 4421.7230581383
current total_dis = 4906.5933576361
remove/insert cnt = 104
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 69:
current ec = 1899774.7338277714
current total_time = 4421.7230581383
current total_dis = 4906.5933576361
remove/insert cnt = 171
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 70:
current ec = 1899774.7338277714
current total_time = 4421.7230581383
current total_dis = 4906.5933576361
remove/insert cnt = 134
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 71:
current ec = 1899774.7338277714
current total_time = 4421.7230581383
current total_dis = 4906.5933576361
remove/insert cnt = 183
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 72:
current ec = 1899774.7338277714
current total_time = 4421.7230581383
current total_dis = 4906.5933576361
remove/insert cnt = 192
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 73:
current ec = 1899774.7338277714
current total_time = 4421.7230581383
current total_dis = 4906.5933576361
remove/insert cnt = 134
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 74:
current ec = 1899774.7338277714
current total_time = 4421.7230581383
current total_dis = 4906.5933576361
remove/insert cnt = 131
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 75:
current ec = 1899774.7338277714
current total_time = 4421.7230581383
current total_dis = 4906.5933576361
remove/insert cnt = 181
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 76:
current ec = 1899774.7338277714
current total_time = 4421.7230581383
current total_dis = 4906.5933576361
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 77:
current ec = 1899774.7338277714
current total_time = 4421.7230581383
current total_dis = 4906.5933576361
remove/insert cnt = 124
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 78:
current ec = 1899774.7338277714
current total_time = 4421.7230581383
current total_dis = 4906.5933576361
remove/insert cnt = 124
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 79:
current ec = 1899774.7338277714
current total_time = 4421.7230581383
current total_dis = 4906.5933576361
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 80:
current ec = 1899774.7338277714
current total_time = 4421.7230581383
current total_dis = 4906.5933576361
remove/insert cnt = 96
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 81:
current ec = 1899774.7338277714
current total_time = 4421.7230581383
current total_dis = 4906.5933576361
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 82:
current ec = 1899774.7338277714
current total_time = 4421.7230581383
current total_dis = 4906.5933576361
remove/insert cnt = 139
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 83:
current ec = 1899774.7338277714
current total_time = 4421.7230581383
current total_dis = 4906.5933576361
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 84:
current ec = 1899774.7338277714
current total_time = 4421.7230581383
current total_dis = 4906.5933576361
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 85:
current ec = 1899774.7338277714
current total_time = 4421.7230581383
current total_dis = 4906.5933576361
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 86:
current ec = 1899774.7338277714
current total_time = 4421.7230581383
current total_dis = 4906.5933576361
remove/insert cnt = 104
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 87:
current ec = 1899774.7338277714
current total_time = 4421.7230581383
current total_dis = 4906.5933576361
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 88:
current ec = 1899774.7338277714
current total_time = 4421.7230581383
current total_dis = 4906.5933576361
remove/insert cnt = 144
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 89:
current ec = 1899774.7338277714
current total_time = 4421.7230581383
current total_dis = 4906.5933576361
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 90:
current ec = 1899774.7338277714
current total_time = 4421.7230581383
current total_dis = 4906.5933576361
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 91:
current ec = 1899774.7338277714
current total_time = 4421.7230581383
current total_dis = 4906.5933576361
remove/insert cnt = 165
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 92:
current ec = 1899774.7338277714
current total_time = 4421.7230581383
current total_dis = 4906.5933576361
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 93:
current ec = 1899774.7338277714
current total_time = 4421.7230581383
current total_dis = 4906.5933576361
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 94:
current ec = 1896636.2150762079
current total_time = 4391.0025067684
current total_dis = 4902.9699239471
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 95:
current ec = 1894976.4421545945
current total_time = 4408.7534483218
current total_dis = 4893.3794330967
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 96:
current ec = 1894976.4421545945
current total_time = 4408.7534483218
current total_dis = 4893.3794330967
remove/insert cnt = 93
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 97:
current ec = 1894976.4421545945
current total_time = 4408.7534483218
current total_dis = 4893.3794330967
remove/insert cnt = 98
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 98:
current ec = 1894976.4421545945
current total_time = 4408.7534483218
current total_dis = 4893.3794330967
remove/insert cnt = 104
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 99:
current ec = 1894976.4421545945
current total_time = 4408.7534483218
current total_dis = 4893.3794330967
remove/insert cnt = 115
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 100:
current ec = 1894976.4421545945
current total_time = 4408.7534483218
current total_dis = 4893.3794330967
remove/insert cnt = 132
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 101:
current ec = 1894976.4421545945
current total_time = 4408.7534483218
current total_dis = 4893.3794330967
remove/insert cnt = 131
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 102:
current ec = 1894976.4421545945
current total_time = 4408.7534483218
current total_dis = 4893.3794330967
remove/insert cnt = 139
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 103:
current ec = 1894976.4421545945
current total_time = 4408.7534483218
current total_dis = 4893.3794330967
remove/insert cnt = 149
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 104:
current ec = 1894976.4421545945
current total_time = 4408.7534483218
current total_dis = 4893.3794330967
remove/insert cnt = 105
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 105:
current ec = 1894976.4421545945
current total_time = 4408.7534483218
current total_dis = 4893.3794330967
remove/insert cnt = 95
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 106:
current ec = 1894976.4421545945
current total_time = 4408.7534483218
current total_dis = 4893.3794330967
remove/insert cnt = 128
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 107:
current ec = 1894976.4421545945
current total_time = 4408.7534483218
current total_dis = 4893.3794330967
remove/insert cnt = 187
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 108:
current ec = 1894976.4421545945
current total_time = 4408.7534483218
current total_dis = 4893.3794330967
remove/insert cnt = 190
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 109:
current ec = 1894976.4421545945
current total_time = 4408.7534483218
current total_dis = 4893.3794330967
remove/insert cnt = 178
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 110:
current ec = 1894976.4421545945
current total_time = 4408.7534483218
current total_dis = 4893.3794330967
remove/insert cnt = 175
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 111:
current ec = 1894976.4421545945
current total_time = 4408.7534483218
current total_dis = 4893.3794330967
remove/insert cnt = 191
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 112:
current ec = 1894976.4421545945
current total_time = 4408.7534483218
current total_dis = 4893.3794330967
remove/insert cnt = 191
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 113:
current ec = 1894976.4421545945
current total_time = 4408.7534483218
current total_dis = 4893.3794330967
remove/insert cnt = 113
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 114:
current ec = 1894976.4421545945
current total_time = 4408.7534483218
current total_dis = 4893.3794330967
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 115:
current ec = 1894976.4421545945
current total_time = 4408.7534483218
current total_dis = 4893.3794330967
remove/insert cnt = 135
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 116:
current ec = 1894976.4421545945
current total_time = 4408.7534483218
current total_dis = 4893.3794330967
remove/insert cnt = 118
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 117:
current ec = 1894976.4421545945
current total_time = 4408.7534483218
current total_dis = 4893.3794330967
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 118:
current ec = 1894976.4421545945
current total_time = 4408.7534483218
current total_dis = 4893.3794330967
remove/insert cnt = 180
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 119:
current ec = 1894976.4421545945
current total_time = 4408.7534483218
current total_dis = 4893.3794330967
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 120:
current ec = 1894976.4421545945
current total_time = 4408.7534483218
current total_dis = 4893.3794330967
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 121:
current ec = 1894976.4421545945
current total_time = 4408.7534483218
current total_dis = 4893.3794330967
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 122:
current ec = 1894976.4421545945
current total_time = 4408.7534483218
current total_dis = 4893.3794330967
remove/insert cnt = 187
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 123:
current ec = 1894976.4421545945
current total_time = 4408.7534483218
current total_dis = 4893.3794330967
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 124:
current ec = 1894976.4421545945
current total_time = 4408.7534483218
current total_dis = 4893.3794330967
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 125:
current ec = 1894976.4421545945
current total_time = 4408.7534483218
current total_dis = 4893.3794330967
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 126:
current ec = 1894976.4421545945
current total_time = 4408.7534483218
current total_dis = 4893.3794330967
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 127:
current ec = 1894976.4421545945
current total_time = 4408.7534483218
current total_dis = 4893.3794330967
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 128:
current ec = 1894976.4421545945
current total_time = 4408.7534483218
current total_dis = 4893.3794330967
remove/insert cnt = 100
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 129:
current ec = 1894976.4421545945
current total_time = 4408.7534483218
current total_dis = 4893.3794330967
remove/insert cnt = 99
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 130:
current ec = 1894976.4421545945
current total_time = 4408.7534483218
current total_dis = 4893.3794330967
remove/insert cnt = 158
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
Route1: 142 6 39 321 27 295 372 300 70 
Route2: 180 220 230 22 74 380 65 311 190 93 
Route3: 62 90 351 338 61 286 197 374 278 
Route4: 21 320 114 395 303 120 182 400 270 
Route5: 262 166 277 196 229 28 29 46 177 
Route6: 326 247 19 129 315 265 187 276 255 290 379 
Route7: 289 31 130 353 225 212 124 192 242 
Route8: 116 218 149 294 337 342 108 381 224 131 284 
Route9: 322 112 36 194 223 213 84 66 397 306 80 
Route10: 266 298 280 293 356 233 79 118 254 
Route11: 350 339 358 138 393 8 336 125 189 188 299 375 16 
Route12: 111 127 377 103 30 100 268 148 244 391 85 
Route13: 73 89 357 329 178 162 214 154 15 239 
Route14: 248 199 241 396 49 52 88 228 330 14 261 
Route15: 275 7 134 18 234 292 272 13 258 51 113 
Route16: 75 141 72 115 12 291 95 81 17 334 175 68 11 50 
Route17: 252 232 348 349 82 360 367 250 236 37 
Route18: 317 389 235 256 156 97 163 207 121 
Route19: 332 150 251 376 287 327 267 35 399 145 209 164 
Route20: 323 171 246 259 91 359 139 269 152 20 344 167 
Route21: 64 159 69 263 40 313 314 227 371 101 257 
Route22: 215 110 186 143 102 128 282 310 
Route23: 32 1 181 94 67 33 201 53 221 170 147 
Route24: 398 226 273 325 318 333 104 210 208 237 
Route25: 71 77 361 137 386 122 316 54 151 117 
Route26: 41 161 59 335 385 328 203 240 106 216 301 136 
Route27: 99 160 253 355 390 157 146 60 78 378 
Route28: 345 370 219 283 238 285 331 245 302 243 
Route29: 26 109 195 38 352 191 158 173 
Route30: 204 200 34 249 274 319 343 324 366 364 217 
Route31: 281 346 43 193 369 387 119 394 165 44 
Route32: 362 144 368 312 87 135 288 98 
Route33: 340 169 388 86 133 47 58 48 107 123 264 198 
Route34: 308 2 363 3 305 309 392 105 211 83 92 63 176 
Route35: 10 297 279 42 231 354 153 25 202 183 57 172 76 
Route36: 168 341 307 271 260 179 45 222 23 
Route37: 373 132 384 56 4 296 9 383 174 24 140 347 184 
Route38: 5 155 365 185 382 126 55 206 304 205 96 
energy consumption = 1894976.4421545945
total time = 4408.7534483218
total distance = 4893.3794330967
running time = 7278.1661370000
