energy consumption = 5532038.5507881474
init completed

===========================================
running on iteration 1:
current ec = 5532038.5507881474
current total_time = 13036.8406838503
current total_dis = 13027.0465105100
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 2:
current ec = 3550680.2042342741
current total_time = 7951.0842651741
current total_dis = 8639.8981447775
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 3:
current ec = 3342803.3980236501
current total_time = 7321.8650971985
current total_dis = 8194.3415617769
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 4:
current ec = 3278748.2465256476
current total_time = 7130.9337008991
current total_dis = 8058.5086534172
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 5:
current ec = 3210417.0030212840
current total_time = 6900.9865344416
current total_dis = 7910.6119664299
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 6:
current ec = 3207385.6940197544
current total_time = 6888.3135285892
current total_dis = 7902.9782469842
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 7:
current ec = 3207385.6940197544
current total_time = 6888.3135285892
current total_dis = 7902.9782469842
remove/insert cnt = 98
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 8:
current ec = 3207385.6940197544
current total_time = 6888.3135285892
current total_dis = 7902.9782469842
remove/insert cnt = 99
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 9:
current ec = 3207385.6940197544
current total_time = 6888.3135285892
current total_dis = 7902.9782469842
remove/insert cnt = 114
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 10:
current ec = 3207385.6940197544
current total_time = 6888.3135285892
current total_dis = 7902.9782469842
remove/insert cnt = 107
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 400 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x69a3f597
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 9e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 5532038.5508
Presolve removed 10 rows and 7204 columns
Presolve time: 0.01s
Presolved: 390 rows, 796 columns, 4659 nonzeros
Variable types: 0 continuous, 796 integer (796 binary)

Root relaxation: objective 3.178770e+06, 1308 iterations, 0.04 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3178769.62    0  277 5532038.55 3178769.62  42.5%     -    0s
     0     0 3183380.73    0  248 5532038.55 3183380.73  42.5%     -    0s
     0     0 3183393.70    0  305 5532038.55 3183393.70  42.5%     -    0s
H    0     0                    3204277.3762 3185721.39  0.58%     -    0s
     0     0 3186107.14    0  295 3204277.38 3186107.14  0.57%     -    0s
     0     0 3186107.14    0  280 3204277.38 3186107.14  0.57%     -    0s
     0     0 3186403.22    0  306 3204277.38 3186403.22  0.56%     -    0s
     0     0 3186403.22    0  312 3204277.38 3186403.22  0.56%     -    0s
     0     0 3186403.22    0  304 3204277.38 3186403.22  0.56%     -    0s
     0     0 3187085.36    0  317 3204277.38 3187085.36  0.54%     -    0s
     0     0 3187094.13    0  311 3204277.38 3187094.13  0.54%     -    0s
     0     0 3187099.62    0  310 3204277.38 3187099.62  0.54%     -    0s
     0     0 3187176.76    0  306 3204277.38 3187176.76  0.53%     -    0s
     0     0 3187182.48    0  315 3204277.38 3187182.48  0.53%     -    0s
     0     0 3188032.50    0  304 3204277.38 3188032.50  0.51%     -    0s
     0     0 3188076.30    0  304 3204277.38 3188076.30  0.51%     -    0s
     0     0 3188089.70    0  305 3204277.38 3188089.70  0.51%     -    0s
     0     0 3188099.43    0  308 3204277.38 3188099.43  0.50%     -    0s
     0     0 3188707.24    0  306 3204277.38 3188707.24  0.49%     -    0s
     0     0 3189350.22    0  309 3204277.38 3189350.22  0.47%     -    0s
     0     0 3189350.22    0  309 3204277.38 3189350.22  0.47%     -    0s
     0     0 3190087.67    0  313 3204277.38 3190087.67  0.44%     -    0s
     0     0 3190087.67    0  331 3204277.38 3190087.67  0.44%     -    0s
     0     0 3190161.89    0  300 3204277.38 3190161.89  0.44%     -    0s
     0     0 3190192.01    0  308 3204277.38 3190192.01  0.44%     -    0s
     0     0 3190827.24    0  317 3204277.38 3190827.24  0.42%     -    0s
     0     0 3190827.24    0  312 3204277.38 3190827.24  0.42%     -    0s
     0     0 3190827.24    0  312 3204277.38 3190827.24  0.42%     -    0s
     0     0 3192114.16    0   25 3204277.38 3192114.16  0.38%     -    0s
     0     0 3192220.74    0   23 3204277.38 3192220.74  0.38%     -    0s
     0     0 3196346.14    0   20 3204277.38 3196346.14  0.25%     -    0s
H    0     0                    3201143.6539 3196346.14  0.15%     -    0s
H    0     0                    3201105.3051 3196346.14  0.15%     -    0s
H    0     0                    3200794.9044 3196346.14  0.14%     -    0s

Cutting planes:
  Clique: 2
  RLT: 4

Explored 1 nodes (2731 simplex iterations) in 0.35 seconds (0.56 work units)
Thread count was 8 (of 32 available processors)

Solution count 7: 3.20079e+06 3.20111e+06 3.20114e+06 ... 5.53204e+06

Optimal solution found (tolerance 1.00e-04)
Best objective 3.200794904439e+06, best bound 3.200794904439e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 11:
current ec = 3200794.9044394353
current total_time = 6874.7740739810
current total_dis = 7888.5224487402
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 12:
current ec = 3200794.9044394353
current total_time = 6874.7740739810
current total_dis = 7888.5224487402
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 13:
current ec = 3196779.1125676893
current total_time = 6908.5500997108
current total_dis = 7875.0401329942
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 14:
current ec = 3196779.1125676893
current total_time = 6908.5500997108
current total_dis = 7875.0401329942
remove/insert cnt = 98
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 15:
current ec = 3196779.1125676893
current total_time = 6908.5500997108
current total_dis = 7875.0401329942
remove/insert cnt = 107
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 16:
current ec = 3196779.1125676893
current total_time = 6908.5500997108
current total_dis = 7875.0401329942
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 17:
current ec = 3196779.1125676893
current total_time = 6908.5500997108
current total_dis = 7875.0401329942
remove/insert cnt = 110
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 18:
current ec = 3196779.1125676893
current total_time = 6908.5500997108
current total_dis = 7875.0401329942
remove/insert cnt = 108
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 19:
current ec = 3190266.6530487658
current total_time = 6897.4504395827
current total_dis = 7861.0943462947
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 20:
current ec = 3190266.6530487658
current total_time = 6897.4504395827
current total_dis = 7861.0943462947
remove/insert cnt = 95
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 21:
current ec = 3190266.6530487658
current total_time = 6897.4504395827
current total_dis = 7861.0943462947
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 22:
current ec = 3190266.6530487658
current total_time = 6897.4504395827
current total_dis = 7861.0943462947
remove/insert cnt = 103
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 23:
current ec = 3177376.4873965662
current total_time = 6873.4929865843
current total_dis = 7832.2310299472
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 24:
current ec = 3177376.4873965662
current total_time = 6873.4929865843
current total_dis = 7832.2310299472
remove/insert cnt = 95
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 25:
current ec = 3177376.4873965662
current total_time = 6873.4929865843
current total_dis = 7832.2310299472
remove/insert cnt = 106
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 26:
current ec = 3177376.4873965662
current total_time = 6873.4929865843
current total_dis = 7832.2310299472
remove/insert cnt = 114
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 27:
current ec = 3177376.4873965662
current total_time = 6873.4929865843
current total_dis = 7832.2310299472
remove/insert cnt = 116
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 28:
current ec = 3177376.4873965662
current total_time = 6873.4929865843
current total_dis = 7832.2310299472
remove/insert cnt = 100
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 29:
current ec = 3177376.4873965662
current total_time = 6873.4929865843
current total_dis = 7832.2310299472
remove/insert cnt = 117
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 30:
current ec = 3177376.4873965662
current total_time = 6873.4929865843
current total_dis = 7832.2310299472
remove/insert cnt = 111
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 31:
current ec = 3177376.4873965662
current total_time = 6873.4929865843
current total_dis = 7832.2310299472
remove/insert cnt = 156
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 32:
current ec = 3177376.4873965662
current total_time = 6873.4929865843
current total_dis = 7832.2310299472
remove/insert cnt = 145
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 33:
current ec = 3175195.9879917260
current total_time = 6854.2064298366
current total_dis = 7827.8123865681
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 34:
current ec = 3175195.9879917260
current total_time = 6854.2064298366
current total_dis = 7827.8123865681
remove/insert cnt = 95
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 35:
current ec = 3175195.9879917260
current total_time = 6854.2064298366
current total_dis = 7827.8123865681
remove/insert cnt = 104
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 36:
current ec = 3175195.9879917260
current total_time = 6854.2064298366
current total_dis = 7827.8123865681
remove/insert cnt = 95
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 37:
current ec = 3175195.9879917260
current total_time = 6854.2064298366
current total_dis = 7827.8123865681
remove/insert cnt = 103
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 38:
current ec = 3175195.9879917260
current total_time = 6854.2064298366
current total_dis = 7827.8123865681
remove/insert cnt = 93
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 39:
current ec = 3175195.9879917260
current total_time = 6854.2064298366
current total_dis = 7827.8123865681
remove/insert cnt = 100
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 40:
current ec = 3175195.9879917260
current total_time = 6854.2064298366
current total_dis = 7827.8123865681
remove/insert cnt = 109
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 41:
current ec = 3175195.9879917260
current total_time = 6854.2064298366
current total_dis = 7827.8123865681
remove/insert cnt = 117
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 42:
current ec = 3175195.9879917260
current total_time = 6854.2064298366
current total_dis = 7827.8123865681
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 43:
current ec = 3175195.9879917260
current total_time = 6854.2064298366
current total_dis = 7827.8123865681
remove/insert cnt = 151
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 44:
current ec = 3175195.9879917260
current total_time = 6854.2064298366
current total_dis = 7827.8123865681
remove/insert cnt = 131
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 45:
current ec = 3175195.9879917260
current total_time = 6854.2064298366
current total_dis = 7827.8123865681
remove/insert cnt = 176
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 46:
current ec = 3175195.9879917260
current total_time = 6854.2064298366
current total_dis = 7827.8123865681
remove/insert cnt = 129
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 47:
current ec = 3175195.9879917260
current total_time = 6854.2064298366
current total_dis = 7827.8123865681
remove/insert cnt = 177
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 48:
current ec = 3175195.9879917260
current total_time = 6854.2064298366
current total_dis = 7827.8123865681
remove/insert cnt = 184
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 49:
current ec = 3175195.9879917260
current total_time = 6854.2064298366
current total_dis = 7827.8123865681
remove/insert cnt = 144
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 50:
current ec = 3175195.9879917260
current total_time = 6854.2064298366
current total_dis = 7827.8123865681
remove/insert cnt = 118
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 51:
current ec = 3175195.9879917260
current total_time = 6854.2064298366
current total_dis = 7827.8123865681
remove/insert cnt = 142
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 52:
current ec = 3175195.9879917260
current total_time = 6854.2064298366
current total_dis = 7827.8123865681
remove/insert cnt = 104
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 53:
current ec = 3173620.2217323524
current total_time = 6846.3942957729
current total_dis = 7824.5897268628
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 54:
current ec = 3173620.2217323524
current total_time = 6846.3942957729
current total_dis = 7824.5897268628
remove/insert cnt = 97
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 55:
current ec = 3173620.2217323524
current total_time = 6846.3942957729
current total_dis = 7824.5897268628
remove/insert cnt = 99
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 56:
current ec = 3173620.2217323524
current total_time = 6846.3942957729
current total_dis = 7824.5897268628
remove/insert cnt = 104
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 57:
current ec = 3173620.2217323524
current total_time = 6846.3942957729
current total_dis = 7824.5897268628
remove/insert cnt = 110
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 58:
current ec = 3173620.2217323524
current total_time = 6846.3942957729
current total_dis = 7824.5897268628
remove/insert cnt = 120
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 59:
current ec = 3173620.2217323524
current total_time = 6846.3942957729
current total_dis = 7824.5897268628
remove/insert cnt = 104
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 60:
current ec = 3173620.2217323524
current total_time = 6846.3942957729
current total_dis = 7824.5897268628
remove/insert cnt = 122
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 61:
current ec = 3173620.2217323524
current total_time = 6846.3942957729
current total_dis = 7824.5897268628
remove/insert cnt = 149
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 62:
current ec = 3173620.2217323524
current total_time = 6846.3942957729
current total_dis = 7824.5897268628
remove/insert cnt = 143
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 63:
current ec = 3173620.2217323524
current total_time = 6846.3942957729
current total_dis = 7824.5897268628
remove/insert cnt = 158
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 64:
current ec = 3173620.2217323524
current total_time = 6846.3942957729
current total_dis = 7824.5897268628
remove/insert cnt = 97
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 65:
current ec = 3173620.2217323524
current total_time = 6846.3942957729
current total_dis = 7824.5897268628
remove/insert cnt = 177
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 66:
current ec = 3173620.2217323524
current total_time = 6846.3942957729
current total_dis = 7824.5897268628
remove/insert cnt = 126
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 67:
current ec = 3173620.2217323524
current total_time = 6846.3942957729
current total_dis = 7824.5897268628
remove/insert cnt = 134
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 68:
current ec = 3173620.2217323524
current total_time = 6846.3942957729
current total_dis = 7824.5897268628
remove/insert cnt = 101
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 69:
current ec = 3173620.2217323524
current total_time = 6846.3942957729
current total_dis = 7824.5897268628
remove/insert cnt = 123
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 70:
current ec = 3173620.2217323524
current total_time = 6846.3942957729
current total_dis = 7824.5897268628
remove/insert cnt = 197
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 71:
current ec = 3173620.2217323524
current total_time = 6846.3942957729
current total_dis = 7824.5897268628
remove/insert cnt = 173
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 72:
current ec = 3173620.2217323524
current total_time = 6846.3942957729
current total_dis = 7824.5897268628
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 73:
current ec = 3173620.2217323524
current total_time = 6846.3942957729
current total_dis = 7824.5897268628
remove/insert cnt = 165
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 400 rows, 8000 columns and 49235 nonzeros
Model fingerprint: 0xb1c1bb04
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 3200794.9044
Presolve removed 4 rows and 4195 columns
Presolve time: 0.03s
Presolved: 396 rows, 3805 columns, 23542 nonzeros
Found heuristic solution: objective 3182582.2402
Variable types: 0 continuous, 3805 integer (3805 binary)

Root relaxation: objective 3.085530e+06, 2655 iterations, 0.15 seconds (0.43 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3085529.69    0  266 3182582.24 3085529.69  3.05%     -    0s
H    0     0                    3182577.9464 3086080.18  3.03%     -    0s
     0     0 3093000.34    0  297 3182577.95 3093000.34  2.81%     -    0s
     0     0 3093053.45    0  286 3182577.95 3093053.45  2.81%     -    0s
     0     0 3096104.80    0  347 3182577.95 3096104.80  2.72%     -    0s
     0     0 3096128.02    0  349 3182577.95 3096128.02  2.72%     -    0s
     0     0 3096129.89    0  343 3182577.95 3096129.89  2.72%     -    0s
     0     0 3096903.22    0  363 3182577.95 3096903.22  2.69%     -    0s
     0     0 3096923.83    0  363 3182577.95 3096923.83  2.69%     -    0s
     0     0 3096925.88    0  377 3182577.95 3096925.88  2.69%     -    0s
     0     0 3097651.73    0  383 3182577.95 3097651.73  2.67%     -    0s
     0     0 3097918.04    0  388 3182577.95 3097918.04  2.66%     -    0s
     0     0 3097925.28    0  394 3182577.95 3097925.28  2.66%     -    0s
     0     0 3098329.14    0  412 3182577.95 3098329.14  2.65%     -    0s
     0     0 3098410.14    0  414 3182577.95 3098410.14  2.64%     -    0s
     0     0 3098417.10    0  416 3182577.95 3098417.10  2.64%     -    0s
     0     0 3098705.78    0  431 3182577.95 3098705.78  2.64%     -    0s
     0     0 3098736.21    0  400 3182577.95 3098736.21  2.63%     -    0s
     0     0 3098741.34    0  406 3182577.95 3098741.34  2.63%     -    0s
     0     0 3098991.51    0  403 3182577.95 3098991.51  2.63%     -    1s
     0     0 3099023.45    0  413 3182577.95 3099023.45  2.63%     -    1s
     0     0 3099027.83    0  411 3182577.95 3099027.83  2.63%     -    1s
     0     0 3099073.32    0  398 3182577.95 3099073.32  2.62%     -    1s
     0     0 3099073.84    0  398 3182577.95 3099073.84  2.62%     -    1s
     0     2 3099074.46    0  398 3182577.95 3099074.46  2.62%     -    1s
H   87   101                    3182223.1152 3099546.41  2.60%   337    1s
H  229   232                    3180361.6002 3099546.41  2.54%   308    3s
H  231   240                    3179898.1963 3099546.41  2.53%   309    3s
H  257   262                    3179886.1612 3099546.41  2.53%   317    3s
H  307   313                    3179884.6036 3099546.41  2.53%   323    3s
   436   445 3124107.80   34  313 3179884.60 3099546.41  2.53%   317    5s
H  459   464                    3176829.0092 3099546.41  2.43%   318    5s
H  543   537                    3172439.2551 3099546.41  2.30%   315    5s
  1554  1474 3122051.66   30  398 3172439.26 3099812.38  2.29%   285   10s
H 1581  1416                    3170455.0503 3101524.80  2.17%   280   12s
  1619  1450 3107404.71   19  445 3170455.05 3102278.05  2.15%   285   15s
H 1851  1531                    3166413.5858 3102278.05  2.03%   301   19s
  1898  1567 3122341.31   39  346 3166413.59 3102278.05  2.03%   306   20s
H 1909  1503                    3163597.6462 3102278.05  1.94%   306   20s
  2259  1695 3105340.94   25  356 3163597.65 3102666.88  1.93%   319   25s
  2763  2021 3123161.20   43  340 3163597.65 3103272.97  1.91%   333   30s
H 3008  2078                    3161874.8149 3103272.97  1.85%   338   32s
  3356  2262 3108570.74   27  366 3161874.81 3103334.35  1.85%   336   35s
H 3801  2355                    3161465.1146 3103496.39  1.83%   333   38s
H 3889  2295                    3158863.6205 3103496.39  1.75%   333   39s
H 3909  2219                    3157300.2476 3103496.39  1.70%   333   39s
  3948  2274 3107541.84   24  388 3157300.25 3103496.39  1.70%   332   40s
H 3969  2213                    3157246.9794 3103496.39  1.70%   333   40s
  4569  2565 3156365.99   36  309 3157246.98 3104186.79  1.68%   339   45s
H 4732  2633                    3156543.0409 3104276.75  1.66%   338   47s
  5213  3057     cutoff   50      3156543.04 3104327.39  1.65%   336   50s
  6161  3725 3107405.14   26  410 3156543.04 3104646.91  1.64%   338   56s
  6703  4068 3155575.92   48  357 3156543.04 3104695.66  1.64%   342   60s
  7426  4828 3141463.03   56  282 3156543.04 3104957.34  1.63%   341   66s
  8125  5569 3120823.15   38  357 3156543.04 3105001.60  1.63%   338   70s
  9042  6370 3108590.30   28  411 3156543.04 3105044.17  1.63%   333   75s
* 9886  6528             101    3150736.5548 3105188.94  1.45%   329   77s
 10047  6905 3118193.36   47  308 3150736.55 3105188.94  1.45%   328   80s
 11037  7619 3142812.87   67  276 3150736.55 3105281.95  1.44%   323   85s
 11920  8292 3116080.88   28  403 3150736.55 3105457.66  1.44%   324   90s
 12922  9072 3140690.82   42  307 3150736.55 3105510.75  1.44%   324   96s
 13753  9593 3137940.29   37  363 3150736.55 3105589.82  1.43%   327  103s
H13831  9584                    3150498.3955 3105589.82  1.43%   328  103s
 14126  9953 3114660.57   31  336 3150498.40 3105589.82  1.43%   328  106s
 14681 10327 3109872.06   30  362 3150498.40 3105759.05  1.42%   327  110s
H15106 10938                    3150341.7092 3105768.22  1.41%   328  115s
H15510 10149                    3144018.9856 3105782.57  1.22%   327  115s
H15891 10455                    3143878.1508 3105782.57  1.21%   326  119s
 16547 10871 3107520.59   25  428 3143878.15 3105996.19  1.20%   326  123s
 17140 11336 3114893.82   40  381 3143878.15 3106029.11  1.20%   328  127s
 17738 11884 3112658.01   40  334 3143878.15 3106104.92  1.20%   328  131s
 18545 12312 3117180.80   30  385 3143878.15 3106173.64  1.20%   327  135s
 19166 12486     cutoff   51      3143878.15 3106295.68  1.20%   329  140s
 20189 13286 3109082.52   23  404 3143878.15 3106377.33  1.19%   333  149s
H20741 13116                    3143047.1640 3106380.73  1.17%   332  149s
 21058 13749 3111932.70   26  423 3143047.16 3106476.66  1.16%   332  154s
 21935 14189 3107383.02   28  438 3143047.16 3106521.89  1.16%   332  159s
 22717 14672 3109470.77   29  391 3143047.16 3106635.24  1.16%   331  164s
 23478 15139 3141108.91   42  332 3143047.16 3106701.08  1.16%   333  169s
 24124 15806 3130526.81   49  319 3143047.16 3106760.24  1.15%   335  175s
 25103 16271 3119713.81   33  370 3143047.16 3106832.27  1.15%   334  182s
 25910 16765 3129207.69   41  350 3143047.16 3106916.32  1.15%   335  188s
 26616 17374 3114698.89   29  382 3143047.16 3106954.13  1.15%   336  193s
 27400 17952 3113732.05   34  404 3143047.16 3106984.61  1.15%   337  199s
 28254 18583 3109570.36   20  425 3143047.16 3107061.24  1.14%   338  206s
 29166 18584 3126126.78   34  398 3143047.16 3107105.19  1.14%   338  242s
 29176 18591 3115312.81   29  417 3143047.16 3107105.19  1.14%   338  245s
 29187 18598 3133290.15   35  497 3143047.16 3107105.19  1.14%   338  250s
 29197 18605 3114064.37   39  503 3143047.16 3107105.19  1.14%   338  255s
 29204 18609 3120067.45   29  533 3143047.16 3107105.19  1.14%   337  260s
 29212 18615 3112637.94   29  510 3143047.16 3107105.19  1.14%   337  265s
 29220 18620 3107661.36   27  529 3143047.16 3107105.19  1.14%   337  270s
 29226 18624 3117531.96   46  550 3143047.16 3107105.19  1.14%   337  275s
 29231 18630 3107105.19   26  498 3143047.16 3107105.19  1.14%   338  280s
H29339 17777                    3121426.9873 3107105.19  0.46%   339  284s
 29384 17803 3120944.46   40  380 3121426.99 3107105.19  0.46%   340  285s
 29724 17893 3120372.40   44  347 3121426.99 3107105.19  0.46%   341  290s
 30002 17990 3121169.86   47  376 3121426.99 3107105.19  0.46%   342  295s
 30300 18030 infeasible   43      3121426.99 3107105.19  0.46%   343  300s
 30503 18073     cutoff   41      3121426.99 3107105.19  0.46%   345  305s
 30690 18107 3120361.59   38  442 3121426.99 3107105.19  0.46%   346  310s
 30968 18146 3117540.98   42  455 3121426.99 3107105.19  0.46%   347  316s
 31221 18180 3108922.82   33  464 3121426.99 3107105.19  0.46%   348  320s
 31484 18325 3116415.75   41  394 3121426.99 3107105.19  0.46%   350  325s
 31828 18391 3121063.52   49  293 3121426.99 3107105.19  0.46%   351  330s
 32200 18491 3119449.46   44  413 3121426.99 3107105.19  0.46%   352  336s
 32518 18557 3108468.08   34  512 3121426.99 3107132.39  0.46%   352  341s
 32860 18631 3109127.36   38  435 3121426.99 3107338.85  0.45%   353  346s
 33194 18723 3114930.83   51  392 3121426.99 3107341.41  0.45%   354  351s
 33609 18788 3108637.03   36  436 3121426.99 3107506.49  0.45%   354  357s
 34036 18816 3116953.71   57  388 3121426.99 3107591.64  0.44%   355  362s
 34245 18782 infeasible   43      3121426.99 3107651.43  0.44%   356  366s
 34597 18928 3108597.65   34  506 3121426.99 3107727.32  0.44%   356  372s
 34946 18969 3120112.20   42  403 3121426.99 3107871.19  0.43%   356  375s
 35688 19059 3114856.02   42  424 3121426.99 3107918.58  0.43%   358  383s
 36083 19038 3110458.18   39  457 3121426.99 3108123.18  0.43%   359  387s
 36332 19117 3115934.84   48  384 3121426.99 3108155.47  0.43%   359  390s
 37120 19206 3112248.21   38  431 3121426.99 3108305.00  0.42%   362  398s
 37515 19296 3112329.67   46  359 3121426.99 3108367.83  0.42%   363  402s
 38017 19299     cutoff   49      3121426.99 3108446.53  0.42%   363  407s
 38501 19364 3119793.50   57  284 3121426.99 3108515.67  0.41%   364  411s
 38974 19407 3115970.49   49  409 3121426.99 3108581.78  0.41%   366  417s
 39577 19404     cutoff   35      3121426.99 3108742.44  0.41%   366  422s
 40153 19406 3112285.77   35  489 3121426.99 3108787.84  0.40%   367  426s
 40895 19353 3120491.20   47  358 3121426.99 3108839.45  0.40%   366  432s
 41493 19360 3111961.77   39  448 3121426.99 3108920.04  0.40%   367  437s
 42081 19419 3117061.84   41  355 3121426.99 3108996.93  0.40%   369  443s
 42724 19219 3117498.20   48  393 3121426.99 3109098.30  0.39%   370  450s
 42782 19429 3115489.93   48  404 3121426.99 3109098.30  0.39%   370  458s
 43265 19534 3118557.98   52  370 3121426.99 3109164.06  0.39%   371  465s
 43955 19587 3115757.36   46  415 3121426.99 3109203.50  0.39%   372  473s
 44703 19537 3116655.55   43  463 3121426.99 3109270.84  0.39%   374  479s
 45322 19680 3114634.82   39  463 3121426.99 3109372.34  0.39%   375  486s
 46028 19769     cutoff   38      3121426.99 3109418.15  0.38%   376  493s
 46771 19854 3111406.13   44  436 3121426.99 3109498.25  0.38%   376  500s
 47514 19937 3118363.89   52  286 3121426.99 3109563.75  0.38%   377  508s
 48219 19952 3112096.11   44  404 3121426.99 3109604.46  0.38%   378  516s
 49029 19851 infeasible   45      3121426.99 3109649.31  0.38%   379  523s
 49775 19882 3115816.15   42  441 3121426.99 3109735.09  0.37%   380  531s
 50643 19829 3113007.12   34  430 3121426.99 3109824.14  0.37%   381  539s
 51448 19850 3113076.13   43  404 3121426.99 3109892.27  0.37%   382  547s
 52249 19857 3111600.34   37  472 3121426.99 3109952.65  0.37%   383  555s
 52976 19876 3114041.18   38  459 3121426.99 3110022.36  0.37%   383  563s
 53777 19892 3117641.25   39  450 3121426.99 3110062.90  0.36%   383  570s
 54595 19852     cutoff   51      3121426.99 3110114.48  0.36%   384  578s
 55516 19802 3112798.73   39  422 3121426.99 3110203.58  0.36%   384  586s
 56496 19682 3115748.85   37  476 3121426.99 3110252.13  0.36%   384  594s
 57341 19609 3114307.84   43  455 3121426.99 3110322.48  0.36%   384  601s
 58116 19704 3118140.82   41  415 3121426.99 3110373.44  0.35%   385  609s
 58946 19697 3115302.66   44  360 3121426.99 3110398.20  0.35%   385  617s
 59863 19666     cutoff   50      3121426.99 3110443.80  0.35%   386  624s
 60728 19581 3113679.58   37  446 3121426.99 3110493.66  0.35%   387  632s
 61482 19461 3117607.80   41  428 3121426.99 3110546.27  0.35%   388  639s
 62250 19393 3115324.18   46  369 3121426.99 3110587.67  0.35%   388  647s
 63140 19255 3118740.80   43  436 3121426.99 3110631.03  0.35%   389  654s
 63883 19223 3115569.98   38  455 3121426.99 3110678.84  0.34%   389  661s
 64626 19245 3121123.31   47  397 3121426.99 3110702.14  0.34%   390  668s
 65510 19134 3113625.46   38  450 3121426.99 3110749.63  0.34%   391  675s
 66366 19146 3113885.86   37  433 3121426.99 3110808.82  0.34%   391  682s
 67088 19216 3118917.74   54  343 3121426.99 3110849.35  0.34%   392  690s
 67960 19149 3118592.53   35  424 3121426.99 3110882.41  0.34%   392  698s
 68863 19116 3112778.18   41  461 3121426.99 3110909.21  0.34%   393  706s
 69654 19137 3119557.76   47  425 3121426.99 3110942.10  0.34%   393  714s
 70602 19068 3117363.70   42  404 3121426.99 3110987.35  0.33%   393  720s

Cutting planes:
  Gomory: 7
  Cover: 88
  Clique: 444
  MIR: 21
  StrongCG: 1
  Flow cover: 172
  Inf proof: 20
  Zero half: 160
  Relax-and-lift: 75

Explored 71390 nodes (28105400 simplex iterations) in 720.01 seconds (2074.74 work units)
Thread count was 8 (of 32 available processors)

Solution count 10: 3.12143e+06 3.14305e+06 3.14388e+06 ... 3.1573e+06

Time limit reached
Best objective 3.121426987267e+06, best bound 3.111020905183e+06, gap 0.3334%
SPP completed

===========================================
running on iteration 74:
current ec = 3121426.9872670039
current total_time = 6736.7791841237
current total_dis = 7706.6182090879
remove/insert cnt = 137
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 75:
current ec = 3121426.9872670039
current total_time = 6736.7791841237
current total_dis = 7706.6182090879
remove/insert cnt = 93
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 76:
current ec = 3120488.6648563957
current total_time = 6727.9594037658
current total_dis = 7705.0543798437
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 77:
current ec = 3120488.6648563957
current total_time = 6727.9594037658
current total_dis = 7705.0543798437
remove/insert cnt = 95
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 78:
current ec = 3120488.6648563957
current total_time = 6727.9594037658
current total_dis = 7705.0543798437
remove/insert cnt = 103
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 79:
current ec = 3120488.6648563957
current total_time = 6727.9594037658
current total_dis = 7705.0543798437
remove/insert cnt = 109
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 80:
current ec = 3120488.6648563957
current total_time = 6727.9594037658
current total_dis = 7705.0543798437
remove/insert cnt = 115
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 81:
current ec = 3120488.6648563957
current total_time = 6727.9594037658
current total_dis = 7705.0543798437
remove/insert cnt = 125
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 82:
current ec = 3120488.6648563957
current total_time = 6727.9594037658
current total_dis = 7705.0543798437
remove/insert cnt = 111
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 83:
current ec = 3120488.6648563957
current total_time = 6727.9594037658
current total_dis = 7705.0543798437
remove/insert cnt = 134
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 84:
current ec = 3120488.6648563957
current total_time = 6727.9594037658
current total_dis = 7705.0543798437
remove/insert cnt = 133
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 85:
current ec = 3120488.6648563957
current total_time = 6727.9594037658
current total_dis = 7705.0543798437
remove/insert cnt = 132
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 86:
current ec = 3120488.6648563957
current total_time = 6727.9594037658
current total_dis = 7705.0543798437
remove/insert cnt = 151
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 87:
current ec = 3120488.6648563957
current total_time = 6727.9594037658
current total_dis = 7705.0543798437
remove/insert cnt = 94
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 88:
current ec = 3120488.6648563957
current total_time = 6727.9594037658
current total_dis = 7705.0543798437
remove/insert cnt = 124
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 89:
current ec = 3120488.6648563957
current total_time = 6727.9594037658
current total_dis = 7705.0543798437
remove/insert cnt = 177
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 90:
current ec = 3120488.6648563957
current total_time = 6727.9594037658
current total_dis = 7705.0543798437
remove/insert cnt = 165
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 91:
current ec = 3120488.6648563957
current total_time = 6727.9594037658
current total_dis = 7705.0543798437
remove/insert cnt = 129
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 92:
current ec = 3120488.6648563957
current total_time = 6727.9594037658
current total_dis = 7705.0543798437
remove/insert cnt = 135
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 93:
current ec = 3120488.6648563957
current total_time = 6727.9594037658
current total_dis = 7705.0543798437
remove/insert cnt = 151
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 94:
current ec = 3120488.6648563957
current total_time = 6727.9594037658
current total_dis = 7705.0543798437
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 95:
current ec = 3120488.6648563957
current total_time = 6727.9594037658
current total_dis = 7705.0543798437
remove/insert cnt = 144
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 96:
current ec = 3120488.6648563957
current total_time = 6727.9594037658
current total_dis = 7705.0543798437
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 97:
current ec = 3120488.6648563957
current total_time = 6727.9594037658
current total_dis = 7705.0543798437
remove/insert cnt = 157
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 98:
current ec = 3120488.6648563957
current total_time = 6727.9594037658
current total_dis = 7705.0543798437
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 99:
current ec = 3120488.6648563957
current total_time = 6727.9594037658
current total_dis = 7705.0543798437
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 100:
current ec = 3120488.6648563957
current total_time = 6727.9594037658
current total_dis = 7705.0543798437
remove/insert cnt = 98
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 101:
current ec = 3120488.6648563957
current total_time = 6727.9594037658
current total_dis = 7705.0543798437
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 102:
current ec = 3120488.6648563957
current total_time = 6727.9594037658
current total_dis = 7705.0543798437
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 103:
current ec = 3120488.6648563957
current total_time = 6727.9594037658
current total_dis = 7705.0543798437
remove/insert cnt = 134
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 104:
current ec = 3120488.6648563957
current total_time = 6727.9594037658
current total_dis = 7705.0543798437
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 105:
current ec = 3120488.6648563957
current total_time = 6727.9594037658
current total_dis = 7705.0543798437
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 106:
current ec = 3120488.6648563957
current total_time = 6727.9594037658
current total_dis = 7705.0543798437
remove/insert cnt = 144
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 107:
current ec = 3120488.6648563957
current total_time = 6727.9594037658
current total_dis = 7705.0543798437
remove/insert cnt = 152
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 108:
current ec = 3120488.6648563957
current total_time = 6727.9594037658
current total_dis = 7705.0543798437
remove/insert cnt = 198
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 109:
current ec = 3120488.6648563957
current total_time = 6727.9594037658
current total_dis = 7705.0543798437
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 110:
current ec = 3120488.6648563957
current total_time = 6727.9594037658
current total_dis = 7705.0543798437
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
Route1: 225 353 212 255 299 16 124 
Route2: 289 31 130 358 339 322 
Route3: 192 375 265 187 188 125 189 276 
Route4: 377 103 156 256 186 110 
Route5: 340 169 388 86 133 47 354 231 
Route6: 89 357 178 162 214 270 
Route7: 346 43 193 387 369 373 
Route8: 114 320 303 154 15 239 
Route9: 235 393 138 8 336 242 
Route10: 296 217 366 324 364 
Route11: 159 64 342 337 62 381 224 38 
Route12: 254 144 297 312 368 87 135 
Route13: 262 166 277 229 196 75 50 
Route14: 390 157 134 7 282 310 
Route15: 204 140 200 394 165 44 329 
Route16: 85 391 148 244 344 20 389 317 
Route17: 279 42 264 48 107 58 123 
Route18: 34 237 205 96 281 119 
Route19: 191 77 127 222 23 
Route20: 327 267 399 35 145 209 164 
Route21: 197 286 374 149 258 13 51 113 
Route22: 294 292 272 108 82 349 26 
Route23: 79 25 153 183 202 118 198 
Route24: 362 21 400 182 120 
Route25: 2 287 376 251 363 150 92 332 
Route26: 307 160 253 60 146 355 
Route27: 71 109 352 61 116 
Route28: 1 94 67 117 151 257 
Route29: 323 359 139 269 152 268 100 
Route30: 102 207 121 234 18 
Route31: 306 68 175 29 46 11 
Route32: 345 180 22 230 74 177 
Route33: 220 93 380 245 302 331 285 
Route34: 24 343 170 252 365 274 
Route35: 28 283 370 219 238 
Route36: 356 293 298 280 233 266 
Route37: 111 173 158 278 73 
Route38: 14 308 334 95 81 17 176 80 
Route39: 271 99 260 179 45 
Route40: 167 397 66 84 301 216 136 
Route41: 90 351 386 316 54 
Route42: 261 65 190 311 243 
Route43: 232 348 122 360 367 195 
Route44: 330 63 223 194 36 396 326 
Route45: 163 128 97 143 395 
Route46: 201 53 221 32 181 33 
Route47: 3 305 309 392 105 211 83 
Route48: 27 295 240 70 203 106 
Route49: 184 132 384 56 4 9 5 383 174 
Route50: 208 210 226 273 55 206 398 
Route51: 350 275 78 290 379 39 
Route52: 321 341 168 142 6 
Route53: 129 315 247 19 213 112 
Route54: 241 88 49 52 228 215 
Route55: 218 338 69 313 40 263 371 361 
Route56: 325 318 333 104 304 347 
Route57: 284 131 250 236 37 
Route58: 141 72 115 12 291 199 248 378 
Route59: 372 59 335 385 41 328 161 300 
Route60: 147 319 249 155 185 382 126 
Route61: 137 314 101 227 10 
Route62: 171 91 246 259 30 
Route63: 288 57 172 76 98 
energy consumption = 3120488.6648563957
total time = 6727.9594037658
total distance = 7705.0543798437
