energy consumption = 8708204.4273624755
init completed

===========================================
running on iteration 1:
current ec = 8708204.4273624755
current total_time = 20466.5296709364
current total_dis = 20450.0604347224
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 2:
current ec = 5497374.8984872019
current total_time = 12518.7937184892
current total_dis = 13307.0373328789
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 3:
current ec = 5003407.2529742727
current total_time = 11116.0601309536
current total_dis = 12237.7353931310
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 4:
current ec = 4831779.3099301327
current total_time = 10543.4445910837
current total_dis = 11870.6357535006
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 5:
current ec = 4824305.9904249702
current total_time = 10472.1413678105
current total_dis = 11855.5003973244
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 6:
current ec = 4758554.8342711292
current total_time = 10289.4058208796
current total_dis = 11709.4223385337
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 7:
current ec = 4631132.0597485546
current total_time = 9949.3613599267
current total_dis = 11430.0333915897
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 600 rows, 8000 columns and 8400 nonzeros
Model fingerprint: 0x2c030bd9
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8708204.4274
Presolve removed 19 rows and 7042 columns
Presolve time: 0.01s
Presolved: 581 rows, 958 columns, 5730 nonzeros
Variable types: 0 continuous, 958 integer (958 binary)

Root relaxation: objective 4.631132e+06, 1355 iterations, 0.06 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    4631132.0597 4631132.06  0.00%     -    0s

Explored 1 nodes (1355 simplex iterations) in 0.08 seconds (0.17 work units)
Thread count was 8 (of 32 available processors)

Solution count 2: 4.63113e+06 8.7082e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.631132059749e+06, best bound 4.631132059749e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 8:
current ec = 4620505.7698212760
current total_time = 9884.1220989119
current total_dis = 11407.4317510776
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 9:
current ec = 4620505.7698212760
current total_time = 9884.1220989119
current total_dis = 11407.4317510776
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 10:
current ec = 4620505.7698212760
current total_time = 9884.1220989119
current total_dis = 11407.4317510776
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 11:
current ec = 4620505.7698212760
current total_time = 9884.1220989119
current total_dis = 11407.4317510776
remove/insert cnt = 156
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 12:
current ec = 4620505.7698212760
current total_time = 9884.1220989119
current total_dis = 11407.4317510776
remove/insert cnt = 164
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 13:
current ec = 4620505.7698212760
current total_time = 9884.1220989119
current total_dis = 11407.4317510776
remove/insert cnt = 160
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 14:
current ec = 4620505.7698212760
current total_time = 9884.1220989119
current total_dis = 11407.4317510776
remove/insert cnt = 155
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 600 rows, 8000 columns and 8400 nonzeros
Model fingerprint: 0x15547c4e
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 9e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 4620505.7698
Presolve removed 171 rows and 7212 columns
Presolve time: 0.01s
Presolved: 429 rows, 788 columns, 4120 nonzeros
Found heuristic solution: objective 4620334.7313
Variable types: 0 continuous, 788 integer (788 binary)

Root relaxation: objective 4.572922e+06, 1666 iterations, 0.06 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4572921.56    0  377 4620334.73 4572921.56  1.03%     -    0s
     0     0 4573067.32    0  385 4620334.73 4573067.32  1.02%     -    0s
H    0     0                    4620300.7875 4573067.32  1.02%     -    0s
     0     0 4586157.09    0  408 4620300.79 4586157.09  0.74%     -    0s
     0     0 4586204.23    0  408 4620300.79 4586204.23  0.74%     -    0s
     0     0 4586207.78    0  410 4620300.79 4586207.78  0.74%     -    0s
     0     0 4588512.18    0  427 4620300.79 4588512.18  0.69%     -    0s
H    0     0                    4620300.7034 4588512.18  0.69%     -    0s
     0     0 4588764.57    0  427 4620300.70 4588764.57  0.68%     -    0s
     0     0 4588807.74    0  427 4620300.70 4588807.74  0.68%     -    0s
     0     0 4588831.04    0  433 4620300.70 4588831.04  0.68%     -    0s
     0     0 4588832.76    0  433 4620300.70 4588832.76  0.68%     -    0s
     0     0 4589850.28    0  445 4620300.70 4589850.28  0.66%     -    0s
     0     0 4590091.84    0  446 4620300.70 4590091.84  0.65%     -    0s
     0     0 4590102.11    0  443 4620300.70 4590102.11  0.65%     -    0s
     0     0 4601725.66    0  439 4620300.70 4601725.66  0.40%     -    0s
     0     0 4601725.66    0  453 4620300.70 4601725.66  0.40%     -    0s
     0     0 4604131.92    0  443 4620300.70 4604131.92  0.35%     -    0s
     0     0 4604131.92    0  443 4620300.70 4604131.92  0.35%     -    0s
     0     2 4604131.92    0  443 4620300.70 4604131.92  0.35%     -    0s

Cutting planes:
  Clique: 114
  Zero half: 6

Explored 52 nodes (9546 simplex iterations) in 0.69 seconds (0.96 work units)
Thread count was 8 (of 32 available processors)

Solution count 4: 4.6203e+06 4.6203e+06 4.62033e+06 4.62051e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.620300703420e+06, best bound 4.620300703420e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 15:
current ec = 4620300.7034200812
current total_time = 9886.4523774551
current total_dis = 11406.9348109816
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 16:
current ec = 4600225.2549486281
current total_time = 9820.6688767425
current total_dis = 11364.0494016240
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 17:
current ec = 4600225.2549486281
current total_time = 9820.6688767425
current total_dis = 11364.0494016240
remove/insert cnt = 145
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 18:
current ec = 4600225.2549486281
current total_time = 9820.6688767425
current total_dis = 11364.0494016240
remove/insert cnt = 140
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 19:
current ec = 4596230.9677019781
current total_time = 9843.5681016555
current total_dis = 11353.0541968781
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 20:
current ec = 4596230.9677019781
current total_time = 9843.5681016555
current total_dis = 11353.0541968781
remove/insert cnt = 143
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 21:
current ec = 4596230.9677019781
current total_time = 9843.5681016555
current total_dis = 11353.0541968781
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 22:
current ec = 4596230.9677019781
current total_time = 9843.5681016555
current total_dis = 11353.0541968781
remove/insert cnt = 141
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 23:
current ec = 4595369.9674556684
current total_time = 9838.4992893638
current total_dis = 11350.8928844764
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 24:
current ec = 4595369.9674556684
current total_time = 9838.4992893638
current total_dis = 11350.8928844764
remove/insert cnt = 144
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 25:
current ec = 4595369.9674556684
current total_time = 9838.4992893638
current total_dis = 11350.8928844764
remove/insert cnt = 139
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 26:
current ec = 4595369.9674556684
current total_time = 9838.4992893638
current total_dis = 11350.8928844764
remove/insert cnt = 162
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 27:
current ec = 4595369.9674556684
current total_time = 9838.4992893638
current total_dis = 11350.8928844764
remove/insert cnt = 161
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 28:
current ec = 4595369.9674556684
current total_time = 9838.4992893638
current total_dis = 11350.8928844764
remove/insert cnt = 158
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 29:
current ec = 4595369.9674556684
current total_time = 9838.4992893638
current total_dis = 11350.8928844764
remove/insert cnt = 172
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 30:
current ec = 4595369.9674556684
current total_time = 9838.4992893638
current total_dis = 11350.8928844764
remove/insert cnt = 195
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 31:
current ec = 4595369.9674556684
current total_time = 9838.4992893638
current total_dis = 11350.8928844764
remove/insert cnt = 165
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 32:
current ec = 4595369.9674556684
current total_time = 9838.4992893638
current total_dis = 11350.8928844764
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 33:
current ec = 4595369.9674556684
current total_time = 9838.4992893638
current total_dis = 11350.8928844764
remove/insert cnt = 199
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 34:
current ec = 4595369.9674556684
current total_time = 9838.4992893638
current total_dis = 11350.8928844764
remove/insert cnt = 171
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 35:
current ec = 4588438.0296600172
current total_time = 9813.4129813070
current total_dis = 11336.3959303139
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 36:
current ec = 4588438.0296600172
current total_time = 9813.4129813070
current total_dis = 11336.3959303139
remove/insert cnt = 139
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 37:
current ec = 4588438.0296600172
current total_time = 9813.4129813070
current total_dis = 11336.3959303139
remove/insert cnt = 144
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 38:
current ec = 4570194.6293689180
current total_time = 9793.2123991883
current total_dis = 11294.9022096071
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 39:
current ec = 4570194.6293689180
current total_time = 9793.2123991883
current total_dis = 11294.9022096071
remove/insert cnt = 143
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 40:
current ec = 4570194.6293689180
current total_time = 9793.2123991883
current total_dis = 11294.9022096071
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 41:
current ec = 4570194.6293689180
current total_time = 9793.2123991883
current total_dis = 11294.9022096071
remove/insert cnt = 151
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 42:
current ec = 4569787.7298888722
current total_time = 9778.8994871691
current total_dis = 11294.4064852526
remove/insert cnt = 138
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 43:
current ec = 4569787.7298888722
current total_time = 9778.8994871691
current total_dis = 11294.4064852526
remove/insert cnt = 149
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 44:
current ec = 4569787.7298888722
current total_time = 9778.8994871691
current total_dis = 11294.4064852526
remove/insert cnt = 153
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 45:
current ec = 4569787.7298888722
current total_time = 9778.8994871691
current total_dis = 11294.4064852526
remove/insert cnt = 142
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 46:
current ec = 4569787.7298888722
current total_time = 9778.8994871691
current total_dis = 11294.4064852526
remove/insert cnt = 158
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 47:
current ec = 4569787.7298888722
current total_time = 9778.8994871691
current total_dis = 11294.4064852526
remove/insert cnt = 163
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 48:
current ec = 4569787.7298888722
current total_time = 9778.8994871691
current total_dis = 11294.4064852526
remove/insert cnt = 169
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 49:
current ec = 4569787.7298888722
current total_time = 9778.8994871691
current total_dis = 11294.4064852526
remove/insert cnt = 144
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 50:
current ec = 4569787.7298888722
current total_time = 9778.8994871691
current total_dis = 11294.4064852526
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 51:
current ec = 4569787.7298888722
current total_time = 9778.8994871691
current total_dis = 11294.4064852526
remove/insert cnt = 147
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 52:
current ec = 4569787.7298888722
current total_time = 9778.8994871691
current total_dis = 11294.4064852526
remove/insert cnt = 172
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 53:
current ec = 4569787.7298888722
current total_time = 9778.8994871691
current total_dis = 11294.4064852526
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 54:
current ec = 4569787.7298888722
current total_time = 9778.8994871691
current total_dis = 11294.4064852526
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 55:
current ec = 4569787.7298888722
current total_time = 9778.8994871691
current total_dis = 11294.4064852526
remove/insert cnt = 158
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 56:
current ec = 4569787.7298888722
current total_time = 9778.8994871691
current total_dis = 11294.4064852526
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 57:
current ec = 4569787.7298888722
current total_time = 9778.8994871691
current total_dis = 11294.4064852526
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 58:
current ec = 4569787.7298888722
current total_time = 9778.8994871691
current total_dis = 11294.4064852526
remove/insert cnt = 151
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 59:
current ec = 4569787.7298888722
current total_time = 9778.8994871691
current total_dis = 11294.4064852526
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 60:
current ec = 4569787.7298888722
current total_time = 9778.8994871691
current total_dis = 11294.4064852526
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 61:
current ec = 4569787.7298888722
current total_time = 9778.8994871691
current total_dis = 11294.4064852526
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 62:
current ec = 4569787.7298888722
current total_time = 9778.8994871691
current total_dis = 11294.4064852526
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 63:
current ec = 4569787.7298888722
current total_time = 9778.8994871691
current total_dis = 11294.4064852526
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 64:
current ec = 4569787.7298888722
current total_time = 9778.8994871691
current total_dis = 11294.4064852526
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601052
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 600 rows, 8000 columns and 51058 nonzeros
Model fingerprint: 0x3b3c92d4
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 4620300.7034
Presolve removed 13 rows and 4196 columns
Presolve time: 0.04s
Presolved: 587 rows, 3804 columns, 24326 nonzeros
Variable types: 0 continuous, 3804 integer (3804 binary)

Root relaxation: objective 4.475064e+06, 4161 iterations, 0.31 seconds (0.89 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4475064.44    0  459 4620300.70 4475064.44  3.14%     -    0s
H    0     0                    4613111.2196 4475064.44  2.99%     -    0s
     0     0 4485327.01    0  505 4613111.22 4485327.01  2.77%     -    1s
     0     0 4485340.27    0  511 4613111.22 4485340.27  2.77%     -    1s
     0     0 4489152.06    0  554 4613111.22 4489152.06  2.69%     -    1s
     0     0 4489441.39    0  574 4613111.22 4489441.39  2.68%     -    1s
     0     0 4489473.73    0  577 4613111.22 4489473.73  2.68%     -    1s
     0     0 4489476.19    0  580 4613111.22 4489476.19  2.68%     -    1s
     0     0 4491800.98    0  586 4613111.22 4491800.98  2.63%     -    1s
     0     0 4492072.13    0  592 4613111.22 4492072.13  2.62%     -    1s
     0     0 4492082.63    0  591 4613111.22 4492082.63  2.62%     -    1s
     0     0 4492083.64    0  593 4613111.22 4492083.64  2.62%     -    1s
     0     0 4492775.15    0  596 4613111.22 4492775.15  2.61%     -    2s
     0     0 4493084.76    0  609 4613111.22 4493084.76  2.60%     -    2s
     0     0 4493161.45    0  612 4613111.22 4493161.45  2.60%     -    2s
     0     0 4493163.85    0  614 4613111.22 4493163.85  2.60%     -    2s
     0     0 4493634.14    0  651 4613111.22 4493634.14  2.59%     -    2s
     0     0 4493674.63    0  654 4613111.22 4493674.63  2.59%     -    2s
     0     0 4493676.78    0  664 4613111.22 4493676.78  2.59%     -    2s
     0     0 4493841.10    0  650 4613111.22 4493841.10  2.59%     -    2s
     0     0 4493845.39    0  649 4613111.22 4493845.39  2.59%     -    2s
     0     0 4494136.82    0  642 4613111.22 4494136.82  2.58%     -    2s
     0     0 4494176.76    0  647 4613111.22 4494176.76  2.58%     -    2s
     0     0 4494184.20    0  669 4613111.22 4494184.20  2.58%     -    2s
     0     0 4494251.33    0  676 4613111.22 4494251.33  2.58%     -    2s
     0     0 4494254.73    0  676 4613111.22 4494254.73  2.58%     -    2s
H    0     0                    4613110.2619 4494255.10  2.58%     -    3s
H    0     0                    4612947.8880 4494255.10  2.57%     -    3s
H    0     0                    4606157.5234 4494255.10  2.43%     -    3s
H    0     0                    4605876.5127 4494255.10  2.42%     -    3s
H    0     0                    4593380.6469 4494255.10  2.16%     -    3s
     0     2 4494255.10    0  676 4593380.65 4494255.10  2.16%     -    3s
H   48    58                    4590133.2955 4495346.39  2.07%   494    4s
H   75    81                    4590071.4295 4495346.39  2.06%   526    4s
    80    94 4499299.59   10  593 4590071.43 4495346.39  2.06%   529    5s
   256   266 4507806.53   22  600 4590071.43 4495346.39  2.06%   727   10s
H  321   315                    4588448.0348 4495346.39  2.03%   725   11s
   480   454 4528874.07   31  583 4588448.03 4496044.09  2.01%   663   15s
   752   690 4502632.79    9  586 4588448.03 4496370.26  2.01%   608   20s
  1103  1043 4509543.80   25  541 4588448.03 4496370.26  2.01%   595   25s
H 1223  1114                    4583403.8178 4496370.26  1.90%   595   26s
  1552  1424 4547862.67   42  541 4583403.82 4496370.26  1.90%   587   31s
H 1649  1354                    4583205.6813 4496643.50  1.89%   577   33s
H 1649  1286                    4582836.9895 4496643.50  1.88%   577   33s
  1664  1296 4501387.11   10  696 4582836.99 4496643.50  1.88%   572   35s
  1730  1351 4501351.02   22  629 4582836.99 4497118.04  1.87%   582   40s
  1868  1445 4515281.58   28  638 4582836.99 4497118.04  1.87%   612   45s
  1980  1522 4544768.93   32  588 4582836.99 4497118.04  1.87%   646   50s
  2143  1588 4562744.05   42  525 4582836.99 4497118.04  1.87%   662   55s
  2401  1721 4505590.10   35  568 4582836.99 4497610.68  1.86%   670   60s
  2622  1825 4516281.98   43  554 4582836.99 4498203.02  1.85%   683   66s
  2771  1896 4542563.95   48  558 4582836.99 4498203.02  1.85%   706   70s
  2948  2034 4564343.36   55  523 4582836.99 4498203.02  1.85%   719   76s
  3142  2164 4535377.07   30  572 4582836.99 4498408.37  1.84%   736   80s
  3432  2279 4518553.55   31  574 4582836.99 4498540.93  1.84%   737   86s
H 3541  2217                    4580714.1668 4498540.93  1.79%   735   87s
H 3614  2135                    4579472.6870 4498540.93  1.77%   734   89s
  3623  2203 4503627.35   22  644 4579472.69 4498540.93  1.77%   734   91s
  3822  2294 4535076.44   28  611 4579472.69 4498540.93  1.77%   736   96s
  4040  2371 4504409.10   25  597 4579472.69 4498540.93  1.77%   742  100s
  4359  2457 4514766.10   27  599 4579472.69 4500132.10  1.73%   755  107s
  4450  2449 4532832.30   30  609 4579472.69 4500136.15  1.73%   763  110s
H 4454  2375                    4577993.5798 4500136.15  1.70%   763  110s
  4592  2488 4557413.01   35  592 4577993.58 4500149.42  1.70%   773  115s
  4871  2614 4506258.36   28  618 4577993.58 4500280.72  1.70%   777  121s
  5163  2755 4514209.23   28  551 4577993.58 4500654.84  1.69%   785  127s
  5287  2859 4525112.77   34  600 4577993.58 4500654.84  1.69%   793  130s
  5623  3106 4542206.62   34  508 4577993.58 4500692.77  1.69%   800  136s
  5803  3231 4520472.28   31  570 4577993.58 4500692.77  1.69%   803  140s
  6260  3523     cutoff   40      4577993.58 4501271.30  1.68%   795  147s
  6535  3636 4562279.84   58  432 4577993.58 4501351.02  1.67%   789  151s
  6761  3779 4514171.90   27  613 4577993.58 4501665.88  1.67%   789  155s
  7271  4113 4572104.14   54  407 4577993.58 4501846.56  1.66%   783  163s
  7519  4309 infeasible   48      4577993.58 4502042.95  1.66%   786  168s
  7855  4490 4506379.40   26  595 4577993.58 4502327.46  1.65%   779  173s
  8172  4688 4512597.13   29  589 4577993.58 4502508.91  1.65%   776  177s
  8537  4818 4535961.92   41  545 4577993.58 4502650.80  1.65%   770  183s
  8898  5037 4564444.76   38  528 4577993.58 4502775.38  1.64%   767  188s
  9219  5377 4522826.83   47  497 4577993.58 4502862.33  1.64%   766  193s
  9568  5725 4556859.57   82  442 4577993.58 4502862.33  1.64%   766  198s
H10054  5874                    4577906.1382 4502876.37  1.64%   763  204s
 10280  6082 4567132.29   44  572 4577906.14 4502944.47  1.64%   766  210s
 10594  6287 4524209.65   32  608 4577906.14 4503059.33  1.63%   772  216s
 10935  6475 4523548.27   29  594 4577906.14 4503059.33  1.63%   776  222s
 11313  6671     cutoff   40      4577906.14 4503270.03  1.63%   778  229s
 11707  6886 4535983.37   38  549 4577906.14 4503327.51  1.63%   780  236s
 12209  7162 4567018.92   33  565 4577906.14 4503582.40  1.62%   776  243s
 12724  7502 4524919.32   34  579 4577906.14 4503709.29  1.62%   774  250s
 13271  7799 4521507.66   40  505 4577906.14 4503782.71  1.62%   770  258s
H13567  7775                    4576567.5712 4503827.62  1.59%   769  258s
 13740  8081 4516882.20   33  610 4576567.57 4503936.46  1.59%   770  265s
 14270  8393 4509000.58   29  609 4576567.57 4503975.43  1.59%   772  273s
 14829  8770 4538709.90   36  581 4576567.57 4504096.90  1.58%   772  283s
 15408  9348 4522332.36   40  633 4576567.57 4504259.20  1.58%   771  291s
 16142  9510 4518324.39   29  575 4576567.57 4504272.30  1.58%   769  300s
 16411  9912 4535012.34   35  554 4576567.57 4504443.12  1.58%   768  309s
 17077 10305 4510381.77   28  575 4576567.57 4504544.25  1.57%   767  318s
 17720 10714     cutoff   44      4576567.57 4504689.43  1.57%   764  329s
 18202 11213 4520508.69   29  619 4576567.57 4504729.79  1.57%   769  341s
 18934 11513 4522708.33   39  552 4576567.57 4504774.27  1.57%   769  355s
 19420 11915 4538387.82   35  545 4576567.57 4504892.96  1.57%   773  367s
 20109 12326 4575051.56   47  442 4576567.57 4505025.22  1.56%   776  381s
 20820 12717 4534151.70   39  570 4576567.57 4505025.22  1.56%   779  396s
 21622 13125 4517556.42   36  576 4576567.57 4505248.34  1.56%   781  411s
 22424 13590 4546424.19   38  439 4576567.57 4505378.98  1.56%   783  426s
 23116 13957 4530792.59   30  545 4576567.57 4505462.94  1.55%   788  441s
 23918 14296 4509705.44   25  624 4576567.57 4505569.59  1.55%   790  455s
 24523 14775 4518527.25   32  642 4576567.57 4505649.04  1.55%   797  468s
 25228 15229     cutoff   58      4576567.57 4505687.99  1.55%   803  481s
 26058 15826 4527864.83   33  555 4576567.57 4505842.94  1.55%   804  496s
 26981 15842 4534072.84   36  506 4576567.57 4505910.69  1.54%   803  510s
 27007 16186 4534770.04   38  492 4576567.57 4505910.69  1.54%   803  527s
 27621 16600 4547708.74   30  560 4576567.57 4505998.65  1.54%   805  543s
 28357 17018     cutoff   39      4576567.57 4506168.23  1.54%   809  559s
 29071 17480 4558336.65   34  553 4576567.57 4506258.36  1.54%   812  576s
 29955 17481 4545971.42   43  676 4576567.57 4506377.73  1.53%   812  618s
 29959 17484 4544142.19   55  607 4576567.57 4506377.73  1.53%   812  620s
 29969 17490 4527122.33   37  678 4576567.57 4506377.73  1.53%   812  625s
 29977 17496 4530682.99   37  744 4576567.57 4506377.73  1.53%   812  630s
 29983 17500 4529941.43   35  812 4576567.57 4506377.73  1.53%   811  635s
 29987 17502 4511371.91   29  780 4576567.57 4506377.73  1.53%   811  640s
 29993 17506 4525605.24   41  806 4576567.57 4506377.73  1.53%   811  646s
 29997 17509 4558910.99   51  793 4576567.57 4506377.73  1.53%   811  650s
 30002 17512 4536898.94   36  815 4576567.57 4506377.73  1.53%   811  655s
 30006 17515 4516308.48   29  832 4576567.57 4506377.73  1.53%   811  660s
 30011 17518 4540615.22   49  785 4576567.57 4506377.73  1.53%   811  665s
 30015 17521 4551112.48   41  797 4576567.57 4506377.73  1.53%   811  671s
 30019 17524 4510441.60   31  803 4576567.57 4506377.73  1.53%   810  676s
 30024 17527 4512226.67   34  799 4576567.57 4506377.73  1.53%   810  680s
 30028 17530 4533497.76   32  808 4576567.57 4506377.73  1.53%   810  685s
 30032 17532 4511305.63   29  844 4576567.57 4506377.73  1.53%   810  690s
 30037 17536 4533911.25   35  854 4576567.57 4506377.73  1.53%   810  695s
 30041 17538 4522426.37   32  855 4576567.57 4506377.73  1.53%   810  700s
 30046 17542 4535012.34   36  826 4576567.57 4506377.73  1.53%   810  705s
 30050 17544 4512273.18   32  819 4576567.57 4506377.73  1.53%   810  710s
 30055 17548 4545971.42   43  790 4576567.57 4506377.73  1.53%   809  715s

Cutting planes:
  Cover: 14
  Clique: 263
  MIR: 5
  Flow cover: 90
  Zero half: 77
  Relax-and-lift: 34

Explored 30057 nodes (24364594 simplex iterations) in 720.01 seconds (2058.07 work units)
Thread count was 8 (of 32 available processors)

Solution count 10: 4.57657e+06 4.57791e+06 4.57799e+06 ... 4.59007e+06

Time limit reached
Best objective 4.576567571189e+06, best bound 4.506377734300e+06, gap 1.5337%
SPP completed

===========================================
running on iteration 65:
current ec = 4569787.7298888722
current total_time = 9778.8994871691
current total_dis = 11294.4064852526
remove/insert cnt = 165
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 66:
current ec = 4569787.7298888722
current total_time = 9778.8994871691
current total_dis = 11294.4064852526
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 67:
current ec = 4569787.7298888722
current total_time = 9778.8994871691
current total_dis = 11294.4064852526
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
Route1: 168 592 
Route2: 85 578 576 288 436 373 242 
Route3: 346 94 504 185 514 186 
Route4: 398 34 42 173 330 483 
Route5: 73 377 524 122 283 423 456 232 25 
Route6: 405 245 212 11 9 155 301 
Route7: 500 5 180 123 4 93 
Route8: 449 126 302 412 117 
Route9: 8 382 135 568 176 
Route10: 534 53 481 407 441 414 
Route11: 305 249 258 451 556 
Route12: 282 3 328 316 28 148 445 216 
Route13: 404 127 460 187 545 118 163 
Route14: 306 268 226 319 427 334 
Route15: 205 364 37 458 480 320 315 
Route16: 565 424 221 453 418 113 224 350 215 
Route17: 379 200 307 146 485 
Route18: 437 327 188 318 598 581 
Route19: 254 317 119 416 24 164 
Route20: 506 337 513 531 70 400 402 65 
Route21: 559 143 355 523 29 411 
Route22: 521 492 199 280 153 248 489 
Route23: 293 91 213 239 447 432 
Route24: 202 588 181 260 505 511 170 349 
Route25: 250 272 75 228 103 157 270 
Route26: 87 367 555 426 231 
Route27: 90 541 544 498 227 535 16 321 
Route28: 438 177 342 469 66 
Route29: 197 433 564 219 579 466 276 255 493 
Route30: 86 591 356 567 440 
Route31: 378 554 244 142 110 140 
Route32: 10 6 539 406 420 169 278 
Route33: 434 537 528 332 540 
Route34: 97 107 314 32 417 58 69 279 
Route35: 275 136 501 478 229 428 
Route36: 582 507 100 210 62 
Route37: 444 12 101 454 542 54 
Route38: 340 336 552 209 246 
Route39: 43 179 13 137 96 
Route40: 67 297 83 27 156 558 
Route41: 487 339 139 365 61 430 502 385 121 
Route42: 48 465 459 192 536 35 519 
Route43: 495 162 508 289 571 
Route44: 557 323 79 72 184 419 527 533 
Route45: 333 520 388 195 475 84 262 
Route46: 234 569 359 516 399 80 
Route47: 52 183 491 473 470 590 115 89 
Route48: 218 376 284 256 74 
Route49: 14 56 26 99 335 233 
Route50: 312 566 131 457 443 120 134 7 
Route51: 92 463 240 105 201 50 206 
Route52: 271 351 390 348 446 526 299 
Route53: 277 577 517 294 595 
Route54: 325 106 190 223 435 
Route55: 208 344 172 292 286 64 
Route56: 166 259 287 345 124 41 401 
Route57: 482 429 247 95 303 313 
Route58: 574 304 431 494 
Route59: 585 207 2 265 381 
Route60: 572 372 31 211 547 
Route61: 71 46 152 589 114 68 128 44 
Route62: 141 171 111 237 194 467 112 597 413 
Route63: 464 389 285 296 476 82 
Route64: 311 160 189 151 341 
Route65: 308 499 220 33 363 
Route66: 47 159 354 474 403 580 
Route67: 599 380 150 538 281 583 55 
Route68: 102 484 295 144 51 368 331 193 
Route69: 241 261 596 550 563 393 409 573 
Route70: 57 462 600 174 326 593 252 338 
Route71: 584 23 59 392 422 15 
Route72: 198 324 165 384 525 253 222 
Route73: 109 298 149 45 191 
Route74: 486 217 266 20 63 396 
Route75: 129 512 415 543 395 145 
Route76: 19 562 352 497 383 230 133 175 515 
Route77: 21 490 532 450 214 
Route78: 147 561 369 49 549 503 518 
Route79: 138 22 461 387 375 374 394 104 
Route80: 274 509 329 439 468 
Route81: 235 78 357 358 391 18 
Route82: 551 267 546 81 472 225 
Route83: 182 203 397 263 116 132 
Route84: 575 154 510 586 366 290 
Route85: 273 60 408 360 196 291 421 
Route86: 264 471 477 38 40 98 
Route87: 442 178 322 570 1 553 130 
Route88: 530 353 77 371 30 361 
Route89: 17 548 236 560 125 39 
Route90: 300 347 594 251 269 
Route91: 158 343 161 425 529 257 
Route92: 36 309 204 243 370 76 488 448 
Route93: 455 386 452 496 587 362 88 167 
Route94: 108 310 479 522 410 238 
energy consumption = 4569787.7298888722
total time = 9778.8994871691
total distance = 11294.4064852526
