energy consumption = 5245173.2848330764
init completed

===========================================
running on iteration 1:
current ec = 5245173.2848330764
current total_time = 12260.9017139049
current total_dis = 12371.6204339891
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 2:
current ec = 3136095.1566736517
current total_time = 7083.3161419335
current total_dis = 7684.2304610121
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 3:
current ec = 2606297.8530340400
current total_time = 5979.9272158575
current total_dis = 6484.1999355599
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 4:
current ec = 2203267.2649905100
current total_time = 5048.2732686344
current total_dis = 5581.8653309606
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 5:
current ec = 2023752.1193758666
current total_time = 4628.7001017851
current total_dis = 5175.5397520507
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 6:
current ec = 2011346.8316147940
current total_time = 4579.1495912552
current total_dis = 5149.5792025911
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 7:
current ec = 2007419.7996009449
current total_time = 4555.7294662745
current total_dis = 5141.4963724695
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 8:
current ec = 1909548.9044882546
current total_time = 4400.2025129623
current total_dis = 4913.2957096554
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 9:
current ec = 1897865.4594188586
current total_time = 4390.8603948991
current total_dis = 4887.5569179634
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 10:
current ec = 1897865.4594188586
current total_time = 4390.8603948991
current total_dis = 4887.5569179634
remove/insert cnt = 95
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601045
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 400 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x5984bb97
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 5245173.2848
Presolve removed 20 rows and 7393 columns
Presolve time: 0.02s
Presolved: 380 rows, 607 columns, 5168 nonzeros
Variable types: 0 continuous, 607 integer (607 binary)

Root relaxation: objective 1.896937e+06, 490 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1896937.0346 1896937.03  0.00%     -    0s

Explored 1 nodes (490 simplex iterations) in 0.03 seconds (0.06 work units)
Thread count was 8 (of 32 available processors)

Solution count 2: 1.89694e+06 5.24517e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.896937034569e+06, best bound 1.896937034569e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 11:
current ec = 1871270.1183879243
current total_time = 4406.1862936015
current total_dis = 4820.4556636616
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 12:
current ec = 1856638.7098343330
current total_time = 4348.9142327130
current total_dis = 4786.6002253394
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 13:
current ec = 1856638.7098343330
current total_time = 4348.9142327130
current total_dis = 4786.6002253394
remove/insert cnt = 99
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 14:
current ec = 1842352.3520195961
current total_time = 4330.4202330581
current total_dis = 4755.1747099631
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 15:
current ec = 1842352.3520195961
current total_time = 4330.4202330581
current total_dis = 4755.1747099631
remove/insert cnt = 100
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 16:
current ec = 1842352.3520195961
current total_time = 4330.4202330581
current total_dis = 4755.1747099631
remove/insert cnt = 93
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 17:
current ec = 1842352.3520195961
current total_time = 4330.4202330581
current total_dis = 4755.1747099631
remove/insert cnt = 113
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 18:
current ec = 1840754.8295117994
current total_time = 4279.7068585039
current total_dis = 4754.2084931768
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 19:
current ec = 1839768.2431469238
current total_time = 4288.9804520560
current total_dis = 4751.1631072867
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 20:
current ec = 1839768.2431469238
current total_time = 4288.9804520560
current total_dis = 4751.1631072867
remove/insert cnt = 93
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601045
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 400 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0xe6ca9538
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1871270.1184
Presolve removed 259 rows and 7830 columns
Presolve time: 0.04s
Presolved: 141 rows, 170 columns, 1838 nonzeros
Found heuristic solution: objective 1870778.4987
Variable types: 0 continuous, 170 integer (170 binary)

Root relaxation: objective 1.839298e+06, 157 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1839298.0030 1839298.00  0.00%     -    0s

Explored 1 nodes (157 simplex iterations) in 0.04 seconds (0.09 work units)
Thread count was 8 (of 32 available processors)

Solution count 3: 1.8393e+06 1.87078e+06 1.87127e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.839298002998e+06, best bound 1.839298002998e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 21:
current ec = 1838438.5340034417
current total_time = 4271.8580660838
current total_dis = 4750.1324232629
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 22:
current ec = 1838438.5340034417
current total_time = 4271.8580660838
current total_dis = 4750.1324232629
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 23:
current ec = 1838438.5340034417
current total_time = 4271.8580660838
current total_dis = 4750.1324232629
remove/insert cnt = 101
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 24:
current ec = 1838438.5340034417
current total_time = 4271.8580660838
current total_dis = 4750.1324232629
remove/insert cnt = 97
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 25:
current ec = 1838438.5340034417
current total_time = 4271.8580660838
current total_dis = 4750.1324232629
remove/insert cnt = 95
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 26:
current ec = 1838116.5070015434
current total_time = 4277.6102830327
current total_dis = 4749.1881464719
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 27:
current ec = 1838116.5070015434
current total_time = 4277.6102830327
current total_dis = 4749.1881464719
remove/insert cnt = 99
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 28:
current ec = 1838116.5070015434
current total_time = 4277.6102830327
current total_dis = 4749.1881464719
remove/insert cnt = 101
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 29:
current ec = 1838116.5070015434
current total_time = 4277.6102830327
current total_dis = 4749.1881464719
remove/insert cnt = 94
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 30:
current ec = 1837455.0403738127
current total_time = 4250.4995508890
current total_dis = 4746.9175867422
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2601045
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 400 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0xdf7b694e
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1838438.5340
Presolve removed 298 rows and 7843 columns
Presolve time: 0.03s
Presolved: 102 rows, 157 columns, 1162 nonzeros
Found heuristic solution: objective 1837537.3715
Variable types: 0 continuous, 157 integer (157 binary)

Root relaxation: objective 1.834482e+06, 124 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1834482.4387 1834482.44  0.00%     -    0s

Explored 1 nodes (124 simplex iterations) in 0.03 seconds (0.06 work units)
Thread count was 8 (of 32 available processors)

Solution count 3: 1.83448e+06 1.83754e+06 1.83844e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.834482438743e+06, best bound 1.834482438743e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 31:
current ec = 1834482.4387426022
current total_time = 4244.1855546288
current total_dis = 4741.3879730336
remove/insert cnt = 95
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 32:
current ec = 1834482.4387426022
current total_time = 4244.1855546288
current total_dis = 4741.3879730336
remove/insert cnt = 97
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 33:
current ec = 1834482.4387426022
current total_time = 4244.1855546288
current total_dis = 4741.3879730336
remove/insert cnt = 112
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 34:
current ec = 1834482.4387426022
current total_time = 4244.1855546288
current total_dis = 4741.3879730336
remove/insert cnt = 105
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 35:
current ec = 1834482.4387426022
current total_time = 4244.1855546288
current total_dis = 4741.3879730336
remove/insert cnt = 129
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 36:
current ec = 1834482.4387426022
current total_time = 4244.1855546288
current total_dis = 4741.3879730336
remove/insert cnt = 126
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 37:
current ec = 1834482.4387426022
current total_time = 4244.1855546288
current total_dis = 4741.3879730336
remove/insert cnt = 95
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 38:
current ec = 1834482.4387426022
current total_time = 4244.1855546288
current total_dis = 4741.3879730336
remove/insert cnt = 148
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 39:
current ec = 1834482.4387426022
current total_time = 4244.1855546288
current total_dis = 4741.3879730336
remove/insert cnt = 118
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 40:
current ec = 1834482.4387426022
current total_time = 4244.1855546288
current total_dis = 4741.3879730336
remove/insert cnt = 112
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 41:
current ec = 1834482.4387426022
current total_time = 4244.1855546288
current total_dis = 4741.3879730336
remove/insert cnt = 133
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 42:
current ec = 1834482.4387426022
current total_time = 4244.1855546288
current total_dis = 4741.3879730336
remove/insert cnt = 176
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 43:
current ec = 1834482.4387426022
current total_time = 4244.1855546288
current total_dis = 4741.3879730336
remove/insert cnt = 107
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 44:
current ec = 1834482.4387426022
current total_time = 4244.1855546288
current total_dis = 4741.3879730336
remove/insert cnt = 151
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 45:
current ec = 1834482.4387426022
current total_time = 4244.1855546288
current total_dis = 4741.3879730336
remove/insert cnt = 132
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 46:
current ec = 1834482.4387426022
current total_time = 4244.1855546288
current total_dis = 4741.3879730336
remove/insert cnt = 197
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 47:
current ec = 1834482.4387426022
current total_time = 4244.1855546288
current total_dis = 4741.3879730336
remove/insert cnt = 197
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 48:
current ec = 1834482.4387426022
current total_time = 4244.1855546288
current total_dis = 4741.3879730336
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 49:
current ec = 1834482.4387426022
current total_time = 4244.1855546288
current total_dis = 4741.3879730336
remove/insert cnt = 162
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 50:
current ec = 1834482.4387426022
current total_time = 4244.1855546288
current total_dis = 4741.3879730336
remove/insert cnt = 129
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 51:
current ec = 1834482.4387426022
current total_time = 4244.1855546288
current total_dis = 4741.3879730336
remove/insert cnt = 166
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 52:
current ec = 1834482.4387426022
current total_time = 4244.1855546288
current total_dis = 4741.3879730336
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 53:
current ec = 1834482.4387426022
current total_time = 4244.1855546288
current total_dis = 4741.3879730336
remove/insert cnt = 156
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 54:
current ec = 1834482.4387426022
current total_time = 4244.1855546288
current total_dis = 4741.3879730336
remove/insert cnt = 150
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 55:
current ec = 1834482.4387426022
current total_time = 4244.1855546288
current total_dis = 4741.3879730336
remove/insert cnt = 104
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 56:
current ec = 1834482.4387426022
current total_time = 4244.1855546288
current total_dis = 4741.3879730336
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 57:
current ec = 1834482.4387426022
current total_time = 4244.1855546288
current total_dis = 4741.3879730336
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 58:
current ec = 1834482.4387426022
current total_time = 4244.1855546288
current total_dis = 4741.3879730336
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 59:
current ec = 1834482.4387426022
current total_time = 4244.1855546288
current total_dis = 4741.3879730336
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 60:
current ec = 1834482.4387426022
current total_time = 4244.1855546288
current total_dis = 4741.3879730336
remove/insert cnt = 161
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 61:
current ec = 1834482.4387426022
current total_time = 4244.1855546288
current total_dis = 4741.3879730336
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 62:
current ec = 1834482.4387426022
current total_time = 4244.1855546288
current total_dis = 4741.3879730336
remove/insert cnt = 119
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 63:
current ec = 1834482.4387426022
current total_time = 4244.1855546288
current total_dis = 4741.3879730336
remove/insert cnt = 150
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 64:
current ec = 1834482.4387426022
current total_time = 4244.1855546288
current total_dis = 4741.3879730336
remove/insert cnt = 168
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 65:
current ec = 1834482.4387426022
current total_time = 4244.1855546288
current total_dis = 4741.3879730336
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 66:
current ec = 1834482.4387426022
current total_time = 4244.1855546288
current total_dis = 4741.3879730336
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 67:
current ec = 1834482.4387426022
current total_time = 4244.1855546288
current total_dis = 4741.3879730336
remove/insert cnt = 128
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 68:
current ec = 1834482.4387426022
current total_time = 4244.1855546288
current total_dis = 4741.3879730336
remove/insert cnt = 177
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 69:
current ec = 1834482.4387426022
current total_time = 4244.1855546288
current total_dis = 4741.3879730336
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 70:
current ec = 1834482.4387426022
current total_time = 4244.1855546288
current total_dis = 4741.3879730336
remove/insert cnt = 161
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 71:
current ec = 1834482.4387426022
current total_time = 4244.1855546288
current total_dis = 4741.3879730336
remove/insert cnt = 125
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 72:
current ec = 1834482.4387426022
current total_time = 4244.1855546288
current total_dis = 4741.3879730336
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 73:
current ec = 1834482.4387426022
current total_time = 4244.1855546288
current total_dis = 4741.3879730336
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 74:
current ec = 1834475.6766329822
current total_time = 4242.7604128441
current total_dis = 4741.4318216756
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 75:
current ec = 1831816.4842081990
current total_time = 4236.1415643400
current total_dis = 4735.6495512318
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 76:
current ec = 1831816.4842081990
current total_time = 4236.1415643400
current total_dis = 4735.6495512318
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 77:
current ec = 1831816.4842081990
current total_time = 4236.1415643400
current total_dis = 4735.6495512318
remove/insert cnt = 106
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 78:
current ec = 1831816.4842081990
current total_time = 4236.1415643400
current total_dis = 4735.6495512318
remove/insert cnt = 93
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 79:
current ec = 1831451.4639413394
current total_time = 4254.8554352813
current total_dis = 4733.2078822247
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 80:
current ec = 1830446.9380887053
current total_time = 4246.4999397050
current total_dis = 4731.2679401167
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 81:
current ec = 1830446.9380887053
current total_time = 4246.4999397050
current total_dis = 4731.2679401167
remove/insert cnt = 95
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 82:
current ec = 1830446.9380887053
current total_time = 4246.4999397050
current total_dis = 4731.2679401167
remove/insert cnt = 103
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 83:
current ec = 1830446.9380887053
current total_time = 4246.4999397050
current total_dis = 4731.2679401167
remove/insert cnt = 107
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 84:
current ec = 1830446.9380887053
current total_time = 4246.4999397050
current total_dis = 4731.2679401167
remove/insert cnt = 99
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 85:
current ec = 1830446.9380887053
current total_time = 4246.4999397050
current total_dis = 4731.2679401167
remove/insert cnt = 128
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 86:
current ec = 1830446.9380887053
current total_time = 4246.4999397050
current total_dis = 4731.2679401167
remove/insert cnt = 126
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 87:
current ec = 1830446.9380887053
current total_time = 4246.4999397050
current total_dis = 4731.2679401167
remove/insert cnt = 113
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 88:
current ec = 1828100.6838587057
current total_time = 4237.4450658962
current total_dis = 4726.2979382108
remove/insert cnt = 92
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
Route1: 143 326 247 6 376 104 226 11 258 387 
Route2: 129 148 338 306 286 268 220 30 293 
Route3: 385 187 302 245 115 265 157 309 255 44 
Route4: 311 146 357 391 65 339 51 20 101 59 47 159 
Route5: 137 162 312 365 78 269 250 235 299 
Route6: 74 228 38 384 371 360 121 217 33 267 68 
Route7: 164 201 297 374 284 296 116 398 372 263 230 289 350 
Route8: 103 135 295 395 210 218 77 203 96 10 
Route9: 177 184 254 375 142 57 305 390 132 324 
Route10: 377 183 382 154 361 181 174 175 233 221 290 56 185 
Route11: 112 190 328 13 67 345 130 193 119 168 48 
Route12: 2 50 234 288 158 5 202 252 23 
Route13: 394 151 42 359 45 17 317 140 270 396 248 
Route14: 274 341 156 139 81 40 170 118 281 54 
Route15: 100 334 223 287 316 46 24 212 29 319 
Route16: 1 178 231 108 219 195 340 3 83 61 
Route17: 314 69 198 90 169 182 88 150 271 
Route18: 76 106 378 232 237 94 138 315 114 179 275 52 379 41 122 
Route19: 343 344 15 172 32 370 97 222 356 126 373 8 
Route20: 75 388 367 161 280 4 216 160 283 141 
Route21: 292 163 213 241 209 9 153 355 70 244 386 362 
Route22: 165 291 277 380 36 318 128 93 120 304 259 
Route23: 82 26 189 87 381 249 152 85 136 307 335 
Route24: 236 211 43 363 313 333 31 60 91 180 53 
Route25: 145 27 272 7 225 310 330 58 34 102 
Route26: 397 257 366 393 368 354 215 325 171 16 
Route27: 123 192 98 66 207 342 351 321 200 253 
Route28: 346 205 400 251 206 238 133 399 63 14 12 
Route29: 353 348 134 199 322 260 92 186 285 28 246 300 
Route30: 262 188 49 191 298 320 55 176 167 256 125 35 383 
Route31: 323 149 392 194 303 109 99 279 276 196 349 105 
Route32: 331 117 240 110 64 113 224 294 204 25 72 71 
Route33: 144 155 19 369 329 80 21 282 358 147 
Route34: 62 37 124 166 327 389 79 86 227 22 
Route35: 364 261 73 18 336 107 95 131 84 243 89 229 
Route36: 111 197 214 278 208 266 347 301 
Route37: 264 352 332 173 127 337 273 39 242 308 239 
energy consumption = 1828100.6838587057
total time = 4237.4450658962
total distance = 4726.2979382108
running time = 7326.9131090000
