energy consumption = 15090374.8238667157
init completed

===========================================
running on iteration 1:
current ec = 15090374.8238667157
current total_time = 35060.6770668330
current total_dis = 35362.6359626068
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 2:
current ec = 10346516.3877683375
current total_time = 23391.6252312611
current total_dis = 24821.1369753406
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 3:
current ec = 9346787.6901816446
current total_time = 21148.4569665224
current total_dis = 22581.3775928964
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 4:
current ec = 8860563.6633773129
current total_time = 19908.6488548333
current total_dis = 21513.6451522125
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 23.04")

CPU model: AMD Ryzen 9 7950X 16-Core Processor, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 16 physical cores, 32 logical processors, using up to 8 threads

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x161466a2
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.509037e+07
Presolve removed 368 rows and 7451 columns
Presolve time: 0.04s
Presolved: 632 rows, 549 columns, 3548 nonzeros
Variable types: 0 continuous, 549 integer (549 binary)
Found heuristic solution: objective 1.507031e+07

Root relaxation: objective 8.773321e+06, 363 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    8773321.4596 8773321.46  0.00%     -    0s

Explored 1 nodes (363 simplex iterations) in 0.05 seconds (0.08 work units)
Thread count was 8 (of 32 available processors)

Solution count 3: 8.77332e+06 1.50703e+07 1.50904e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.773321459650e+06, best bound 8.773321459650e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 5:
current ec = 8343641.3796600532
current total_time = 18512.1938741210
current total_dis = 20392.0126302601
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 6:
current ec = 8181520.1815216355
current total_time = 17972.9979533117
current total_dis = 20033.9313968826
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 7:
current ec = 7849995.0090052560
current total_time = 17108.6714268683
current total_dis = 19307.3890659745
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 8:
current ec = 7835150.7577172434
current total_time = 16984.5942973397
current total_dis = 19287.5423599064
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 23.04")

CPU model: AMD Ryzen 9 7950X 16-Core Processor, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 16 physical cores, 32 logical processors, using up to 8 threads

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x9e57ab60
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+04, 8e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8343641.3797
Presolve removed 932 rows and 7972 columns
Presolve time: 0.05s
Presolved: 68 rows, 28 columns, 325 nonzeros
Found heuristic solution: objective 8343616.2542
Variable types: 0 continuous, 28 integer (28 binary)

Root relaxation: objective 7.831483e+06, 19 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    7831483.3204 7831483.32  0.00%     -    0s

Explored 1 nodes (19 simplex iterations) in 0.05 seconds (0.08 work units)
Thread count was 8 (of 32 available processors)

Solution count 3: 7.83148e+06 8.34362e+06 8.34364e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.831483320381e+06, best bound 7.831483320381e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 9:
current ec = 7782240.5440731319
current total_time = 16779.7518303198
current total_dis = 19176.0044019998
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 10:
current ec = 7734474.1481882902
current total_time = 16692.7405366520
current total_dis = 19066.4453413435
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 11:
current ec = 7603115.1881518224
current total_time = 16295.5916787783
current total_dis = 18776.9895779693
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 12:
current ec = 7603115.1881518224
current total_time = 16295.5916787783
current total_dis = 18776.9895779693
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
Route1: 142 148 928 832 435 
Route2: 140 213 96 730 65 577 458 20 
Route3: 738 15 803 157 
Route4: 551 505 8 93 287 688 
Route5: 888 534 514 261 693 
Route6: 434 424 347 987 794 
Route7: 569 324 959 554 
Route8: 960 978 697 146 666 34 
Route9: 436 860 545 543 201 280 84 
Route10: 564 286 885 986 648 66 
Route11: 195 552 87 152 407 
Route12: 531 381 109 541 169 414 
Route13: 312 211 270 827 829 
Route14: 28 565 806 320 691 
Route15: 822 573 677 274 674 
Route16: 831 340 599 361 176 317 
Route17: 616 686 273 364 218 833 892 
Route18: 72 161 578 809 3 
Route19: 898 687 299 73 288 
Route20: 657 13 138 302 495 359 
Route21: 876 636 269 225 716 563 
Route22: 968 404 509 19 246 
Route23: 251 331 200 265 182 46 
Route24: 789 124 438 166 679 155 825 
Route25: 92 929 611 669 44 
Route26: 4 516 925 12 496 406 
Route27: 594 193 615 304 576 845 53 
Route28: 76 540 35 869 272 865 395 
Route29: 377 396 741 45 442 153 275 
Route30: 714 147 597 698 717 477 
Route31: 482 680 841 112 846 
Route32: 507 108 184 529 776 795 
Route33: 828 778 10 620 936 187 
Route34: 344 254 398 675 754 923 824 
Route35: 367 799 826 705 389 448 374 42 
Route36: 77 145 143 814 250 
Route37: 875 927 179 413 508 
Route38: 638 970 734 27 249 123 759 125 
Route39: 575 180 382 476 709 788 864 
Route40: 530 663 943 745 659 558 151 354 
Route41: 766 770 120 163 600 671 178 
Route42: 782 722 240 695 483 739 102 446 
Route43: 116 771 972 721 170 533 14 777 729 380 
Route44: 871 549 457 171 792 
Route45: 863 131 485 1000 811 528 
Route46: 762 313 160 181 701 874 103 
Route47: 583 62 836 755 649 
Route48: 764 167 57 228 346 843 323 385 405 651 237 
Route49: 402 523 590 965 338 519 725 
Route50: 997 260 224 136 38 79 85 
Route51: 613 562 859 194 601 598 
Route52: 900 399 16 94 494 473 
Route53: 931 386 793 311 474 74 333 349 
Route54: 297 259 555 326 432 
Route55: 915 525 553 443 980 909 
Route56: 186 881 319 920 60 499 81 
Route57: 821 501 248 521 318 197 668 995 
Route58: 951 196 945 641 542 37 
Route59: 812 277 24 429 130 368 
Route60: 619 797 206 591 955 
Route61: 637 233 236 632 532 384 
Route62: 918 916 410 658 139 
Route63: 7 419 631 5 979 
Route64: 805 61 807 644 447 726 430 
Route65: 129 289 305 208 308 366 
Route66: 751 67 426 128 559 518 712 
Route67: 773 957 539 775 425 706 614 
Route68: 203 715 526 454 779 961 878 
Route69: 141 626 950 420 
Route70: 190 708 292 300 144 
Route71: 524 83 660 862 672 445 134 
Route72: 661 760 198 816 327 105 
Route73: 743 634 449 750 678 472 
Route74: 106 441 548 285 383 30 
Route75: 427 956 587 352 450 
Route76: 487 982 49 118 330 818 605 
Route77: 88 977 670 264 337 202 95 25 
Route78: 520 252 606 742 790 560 835 
Route79: 617 952 854 89 493 36 257 702 
Route80: 242 230 891 958 470 962 996 942 
Route81: 618 115 173 537 690 480 
Route82: 946 579 209 774 856 813 362 
Route83: 768 188 655 388 749 855 
Route84: 838 247 906 137 316 467 
Route85: 98 733 781 954 239 281 999 
Route86: 592 727 371 363 752 114 
Route87: 839 210 215 584 365 245 90 
Route88: 278 585 466 303 219 336 500 623 
Route89: 798 241 934 844 99 536 
Route90: 48 397 588 306 360 357 
Route91: 263 700 412 400 234 276 603 889 
Route92: 217 107 132 895 75 121 
Route93: 437 786 214 732 728 991 
Route94: 899 939 428 940 676 479 
Route95: 711 489 607 627 26 724 456 
Route96: 848 231 593 390 291 656 667 
Route97: 22 756 546 70 883 216 431 
Route98: 205 596 801 515 212 
Route99: 963 924 168 59 283 763 68 720 
Route100: 988 40 471 296 41 488 769 
Route101: 890 572 415 765 926 784 
Route102: 780 992 177 652 32 113 486 328 673 
Route103: 506 481 307 353 135 421 393 154 683 
Route104: 747 394 662 440 703 971 547 315 737 840 
Route105: 504 235 329 897 983 
Route106: 820 452 567 29 823 975 896 
Route107: 417 334 350 639 314 595 21 
Route108: 858 267 91 868 9 973 561 
Route109: 785 692 117 935 904 6 
Route110: 478 635 740 455 422 689 907 
Route111: 608 345 984 356 903 
Route112: 894 710 133 837 850 159 
Route113: 332 23 126 64 571 612 
Route114: 156 642 238 372 416 111 339 
Route115: 731 783 279 403 511 
Route116: 465 221 744 609 298 761 268 
Route117: 746 104 830 527 937 625 255 227 872 
Route118: 758 33 989 175 463 207 581 842 815 
Route119: 981 851 464 309 870 905 
Route120: 373 119 653 192 39 348 18 522 
Route121: 901 342 11 884 51 54 164 
Route122: 650 941 544 185 707 43 873 
Route123: 459 853 262 948 538 757 
Route124: 80 852 491 149 682 974 556 492 172 
Route125: 341 497 229 256 947 912 
Route126: 232 284 753 645 622 
Route127: 589 810 321 101 953 985 
Route128: 966 510 243 97 718 
Route129: 189 100 696 204 282 964 
Route130: 922 69 484 643 664 628 
Route131: 681 913 911 557 513 165 127 
Route132: 162 817 748 409 183 629 222 568 
Route133: 199 191 86 640 110 654 849 
Route134: 847 802 808 767 50 
Route135: 325 322 55 220 122 665 
Route136: 993 2 684 866 582 
Route137: 294 535 861 910 17 512 423 71 
Route138: 56 517 310 791 378 150 646 
Route139: 1 335 602 266 351 917 633 
Route140: 223 244 630 713 932 921 
Route141: 503 469 694 949 976 375 433 938 
Route142: 994 610 78 990 919 498 834 
Route143: 882 253 998 735 460 444 
Route144: 566 293 580 819 475 704 886 
Route145: 772 804 63 82 226 908 
Route146: 787 736 369 258 857 401 647 
Route147: 887 685 411 391 343 880 
Route148: 418 301 358 969 719 52 468 376 621 
Route149: 490 461 574 174 158 879 550 439 
Route150: 586 295 570 930 944 271 31 914 
Route151: 290 867 967 723 502 58 453 
Route152: 47 392 624 387 604 
Route153: 699 893 408 796 462 355 379 
Route154: 902 800 370 877 451 933 
energy consumption = 7593186.3319674879
total time = 16223.6350389146
total distance = 18758.8119337457
running time = 1075.0377460000
