energy consumption = 18664608.1797960140
init completed

===========================================
running on iteration 1:
current ec = 18664608.1797960140
current total_time = 36271.6251545461
current total_dis = 35941.4870004006
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 2:
current ec = 17428951.4569108374
current total_time = 33626.4842948077
current total_dis = 33490.0479087655
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 3:
current ec = 15974182.9392243735
current total_time = 30647.6134543139
current total_dis = 30619.4321695327
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 4:
current ec = 15005910.2023171578
current total_time = 28691.2894257242
current total_dis = 28710.3543881490
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2600765
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0xebb945d7
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 9e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.866461e+07
Presolve removed 1000 rows and 8000 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.01 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 1.47345e+07 1.86646e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.473451604202e+07, best bound 1.473451604202e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 5:
current ec = 13700305.2704311628
current total_time = 25847.7399140700
current total_dis = 26085.9358648117
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 6:
current ec = 12798850.7782828473
current total_time = 24251.8840814142
current total_dis = 24323.8990375177
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 7:
current ec = 11803524.1804748867
current total_time = 22314.3765728355
current total_dis = 22349.9143297298
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 8:
current ec = 11341736.1781917661
current total_time = 21136.1124836946
current total_dis = 21373.9806828669
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2600765
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x29408e03
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.370031e+07
Presolve removed 995 rows and 7992 columns
Presolve time: 0.01s
Presolved: 5 rows, 8 columns, 20 nonzeros
Found heuristic solution: objective 1.132511e+07
Variable types: 0 continuous, 8 integer (8 binary)

Explored 0 nodes (0 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 8 (of 32 available processors)

Solution count 2: 1.13251e+07 1.37003e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.132510760607e+07, best bound 1.132510760607e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 9:
current ec = 10981053.3022448048
current total_time = 20126.0363188770
current total_dis = 20602.9544588567
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 10:
current ec = 10713755.7342599593
current total_time = 19310.1195064394
current total_dis = 20048.9207810890
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 11:
current ec = 10515929.4781777747
current total_time = 18861.5899853011
current total_dis = 19636.5636470234
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 12:
current ec = 10345115.5847311039
current total_time = 18355.3596725472
current total_dis = 19262.6178013944
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2600765
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x56c6aed6
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.098105e+07
Presolve removed 1000 rows and 8000 columns
Presolve time: 0.01s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 1.03451e+07 1.09811e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.034511558473e+07, best bound 1.034511558473e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 13:
current ec = 10184220.6515831426
current total_time = 17787.7336102005
current total_dis = 18915.5399908827
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 14:
current ec = 10082446.1304959767
current total_time = 17597.2543485633
current total_dis = 18700.4472581981
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 15:
current ec = 9976560.5609006248
current total_time = 17234.3568011003
current total_dis = 18464.6782804940
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 16:
current ec = 9941100.6409626994
current total_time = 17138.2673960908
current total_dis = 18396.8645549975
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2600765
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0xb81a3e10
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.018422e+07
Presolve removed 1000 rows and 8000 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 9.9411e+06 1.01842e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.941100640963e+06, best bound 9.941100640963e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 17:
current ec = 9939017.7080052532
current total_time = 17136.5205093435
current total_dis = 18391.8429775121
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 18:
current ec = 9939017.7080052532
current total_time = 17136.5205093435
current total_dis = 18391.8429775121
remove/insert cnt = 47
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 19:
current ec = 9939017.7080052532
current total_time = 17136.5205093435
current total_dis = 18391.8429775121
remove/insert cnt = 22
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 20:
current ec = 9939017.7080052532
current total_time = 17136.5205093435
current total_dis = 18391.8429775121
remove/insert cnt = 75
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2600765
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0xe3b44a60
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 9e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 9939468.4360
Presolve removed 1000 rows and 8000 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 9.93902e+06 9.93947e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.939017708005e+06, best bound 9.939017708005e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 21:
current ec = 9939017.7080052532
current total_time = 17136.5205093435
current total_dis = 18391.8429775121
remove/insert cnt = 77
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 22:
current ec = 9939017.7080052532
current total_time = 17136.5205093435
current total_dis = 18391.8429775121
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 23:
current ec = 9939017.7080052532
current total_time = 17136.5205093435
current total_dis = 18391.8429775121
remove/insert cnt = 80
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 24:
current ec = 9927049.7558066994
current total_time = 17113.2373698238
current total_dis = 18367.6711021279
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2600765
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x2312eaff
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 9e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 9939017.7080
Presolve removed 1000 rows and 8000 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 9.92653e+06 9.93902e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.926526294254e+06, best bound 9.926526294254e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 25:
current ec = 9926526.2942538206
current total_time = 17114.0151871238
current total_dis = 18366.4668595390
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 26:
current ec = 9926526.2942538206
current total_time = 17114.0151871238
current total_dis = 18366.4668595390
remove/insert cnt = 43
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 27:
current ec = 9926526.2942538206
current total_time = 17114.0151871238
current total_dis = 18366.4668595390
remove/insert cnt = 58
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 28:
current ec = 9915358.4917469490
current total_time = 17073.4771174116
current total_dis = 18346.0149781765
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 29:
current ec = 9914605.2245273627
current total_time = 17065.7939280648
current total_dis = 18344.1816783945
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 30:
current ec = 9913250.0773876049
current total_time = 17071.5169224578
current total_dis = 18341.1575661861
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 31:
current ec = 9913250.0773876049
current total_time = 17071.5169224578
current total_dis = 18341.1575661861
remove/insert cnt = 16
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 32:
current ec = 9913250.0773876049
current total_time = 17071.5169224578
current total_dis = 18341.1575661861
remove/insert cnt = 31
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 33:
current ec = 9912581.5166984573
current total_time = 17077.7101593418
current total_dis = 18340.3962569659
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 34:
current ec = 9911287.2273925263
current total_time = 17042.5641761729
current total_dis = 18335.2944971286
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 35:
current ec = 9910721.5435666647
current total_time = 17010.3269784275
current total_dis = 18333.2112650109
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 36:
current ec = 9910721.5435666647
current total_time = 17010.3269784275
current total_dis = 18333.2112650109
remove/insert cnt = 15
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 37:
current ec = 9910721.5435666647
current total_time = 17010.3269784275
current total_dis = 18333.2112650109
remove/insert cnt = 72
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 38:
current ec = 9910721.5435666647
current total_time = 17010.3269784275
current total_dis = 18333.2112650109
remove/insert cnt = 15
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 39:
current ec = 9910721.5435666647
current total_time = 17010.3269784275
current total_dis = 18333.2112650109
remove/insert cnt = 149
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 40:
current ec = 9910721.5435666647
current total_time = 17010.3269784275
current total_dis = 18333.2112650109
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 41:
current ec = 9910721.5435666647
current total_time = 17010.3269784275
current total_dis = 18333.2112650109
remove/insert cnt = 38
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 42:
current ec = 9904722.6283260714
current total_time = 16999.1802981551
current total_dis = 18319.3914253233
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 43:
current ec = 9904615.1630938426
current total_time = 17007.1972769534
current total_dis = 18319.3914253233
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 44:
current ec = 9904615.1630938426
current total_time = 17007.1972769534
current total_dis = 18319.3914253233
remove/insert cnt = 44
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 45:
current ec = 9904615.1630938426
current total_time = 17007.1972769534
current total_dis = 18319.3914253233
remove/insert cnt = 75
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 46:
current ec = 9904615.1630938426
current total_time = 17007.1972769534
current total_dis = 18319.3914253233
remove/insert cnt = 105
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 47:
current ec = 9904615.1630938426
current total_time = 17007.1972769534
current total_dis = 18319.3914253233
remove/insert cnt = 49
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 48:
current ec = 9904615.1630938426
current total_time = 17007.1972769534
current total_dis = 18319.3914253233
remove/insert cnt = 135
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 49:
current ec = 9904615.1630938426
current total_time = 17007.1972769534
current total_dis = 18319.3914253233
remove/insert cnt = 36
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 50:
current ec = 9904615.1630938426
current total_time = 17007.1972769534
current total_dis = 18319.3914253233
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 51:
current ec = 9904615.1630938426
current total_time = 17007.1972769534
current total_dis = 18319.3914253233
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 52:
current ec = 9904615.1630938426
current total_time = 17007.1972769534
current total_dis = 18319.3914253233
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 53:
current ec = 9904615.1630938426
current total_time = 17007.1972769534
current total_dis = 18319.3914253233
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 54:
current ec = 9904615.1630938426
current total_time = 17007.1972769534
current total_dis = 18319.3914253233
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2600765
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 52979 nonzeros
Model fingerprint: 0x69c64599
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 9926526.2943
Presolve removed 433 rows and 6825 columns
Presolve time: 0.06s
Presolved: 567 rows, 1175 columns, 6401 nonzeros
Found heuristic solution: objective 9926276.6408
Variable types: 0 continuous, 1175 integer (1175 binary)

Root relaxation: objective 9.865570e+06, 2390 iterations, 0.10 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 9865569.60    0  341 9926276.64 9865569.60  0.61%     -    0s
H    0     0                    9921422.1040 9865569.60  0.56%     -    0s
     0     0 9873717.60    0  427 9921422.10 9873717.60  0.48%     -    0s
     0     0 9873726.25    0  430 9921422.10 9873726.25  0.48%     -    0s
     0     0 9875717.66    0  411 9921422.10 9875717.66  0.46%     -    0s
     0     0 9875858.97    0  459 9921422.10 9875858.97  0.46%     -    0s
     0     0 9875862.08    0  466 9921422.10 9875862.08  0.46%     -    0s
     0     0 9875862.71    0  469 9921422.10 9875862.71  0.46%     -    0s
     0     0 9877086.86    0  480 9921422.10 9877086.86  0.45%     -    0s
     0     0 9877086.93    0  481 9921422.10 9877086.93  0.45%     -    0s
     0     0 9878336.71    0  480 9921422.10 9878336.71  0.43%     -    0s
     0     0 9878417.11    0  482 9921422.10 9878417.11  0.43%     -    0s
     0     0 9878424.19    0  487 9921422.10 9878424.19  0.43%     -    0s
     0     0 9878772.50    0  494 9921422.10 9878772.50  0.43%     -    0s
     0     0 9878856.60    0  503 9921422.10 9878856.60  0.43%     -    0s
     0     0 9878866.46    0  505 9921422.10 9878866.46  0.43%     -    0s
     0     0 9879158.32    0  507 9921422.10 9879158.32  0.43%     -    0s
     0     0 9879169.58    0  497 9921422.10 9879169.58  0.43%     -    0s
     0     0 9879170.76    0  499 9921422.10 9879170.76  0.43%     -    0s
     0     0 9879445.11    0  513 9921422.10 9879445.11  0.42%     -    0s
     0     0 9879481.43    0  512 9921422.10 9879481.43  0.42%     -    0s
     0     0 9879482.24    0  514 9921422.10 9879482.24  0.42%     -    0s
     0     0 9879490.20    0  514 9921422.10 9879490.20  0.42%     -    0s
     0     2 9879493.08    0  514 9921422.10 9879493.08  0.42%     -    0s
H   22    24                    9907940.2624 9879829.62  0.28%   237    0s
H   33    36                    9907940.1251 9879829.62  0.28%   274    0s
H   33    36                    9905162.5532 9879829.62  0.26%   274    0s
H   37    36                    9904637.8644 9879829.62  0.25%   265    0s
H   90    52                    9904472.8805 9880344.01  0.24%   212    0s
H  131    82                    9904147.4544 9880344.01  0.24%   216    0s
H  172   111                    9904041.8523 9880344.01  0.24%   218    1s

Cutting planes:
  Clique: 97
  Zero half: 13
  Relax-and-lift: 1

Explored 1302 nodes (173394 simplex iterations) in 2.95 seconds (7.54 work units)
Thread count was 8 (of 32 available processors)

Solution count 10: 9.90404e+06 9.90415e+06 9.90447e+06 ... 9.92653e+06

Optimal solution found (tolerance 1.00e-04)
Best objective 9.904041852349e+06, best bound 9.904041852349e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 55:
current ec = 9904041.8523494620
current total_time = 17000.7878664077
current total_dis = 18318.0751210780
remove/insert cnt = 97
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 56:
current ec = 9904041.8523494620
current total_time = 17000.7878664077
current total_dis = 18318.0751210780
remove/insert cnt = 177
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 57:
current ec = 9904041.8523494620
current total_time = 17000.7878664077
current total_dis = 18318.0751210780
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 58:
current ec = 9904041.8523494620
current total_time = 17000.7878664077
current total_dis = 18318.0751210780
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 59:
current ec = 9904041.8523494620
current total_time = 17000.7878664077
current total_dis = 18318.0751210780
remove/insert cnt = 17
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 60:
current ec = 9904019.1425244715
current total_time = 17002.0202987212
current total_dis = 18318.0751210780
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 61:
current ec = 9904019.1425244715
current total_time = 17002.0202987212
current total_dis = 18318.0751210780
remove/insert cnt = 40
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 62:
current ec = 9901457.9877475034
current total_time = 16988.3645095425
current total_dis = 18312.3823589033
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 63:
current ec = 9901320.5635496043
current total_time = 16987.0076933719
current total_dis = 18312.1251873853
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 64:
current ec = 9899905.9984102603
current total_time = 16970.1175101976
current total_dis = 18306.5227925995
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 65:
current ec = 9899905.9984102603
current total_time = 16970.1175101976
current total_dis = 18306.5227925995
remove/insert cnt = 41
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 66:
current ec = 9899905.9984102603
current total_time = 16970.1175101976
current total_dis = 18306.5227925995
remove/insert cnt = 59
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 67:
current ec = 9899905.9984102603
current total_time = 16970.1175101976
current total_dis = 18306.5227925995
remove/insert cnt = 65
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 68:
current ec = 9896071.0824428033
current total_time = 16922.1713543463
current total_dis = 18293.3641397790
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 69:
current ec = 9896071.0824428033
current total_time = 16922.1713543463
current total_dis = 18293.3641397790
remove/insert cnt = 23
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 70:
current ec = 9896071.0824428033
current total_time = 16922.1713543463
current total_dis = 18293.3641397790
remove/insert cnt = 15
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 71:
current ec = 9896071.0824428033
current total_time = 16922.1713543463
current total_dis = 18293.3641397790
remove/insert cnt = 33
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 72:
current ec = 9892438.8570265193
current total_time = 16934.4011150543
current total_dis = 18285.9446877429
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 73:
current ec = 9892438.8570265193
current total_time = 16934.4011150543
current total_dis = 18285.9446877429
remove/insert cnt = 27
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 74:
current ec = 9892438.8570265193
current total_time = 16934.4011150543
current total_dis = 18285.9446877429
remove/insert cnt = 77
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 75:
current ec = 9892438.8570265193
current total_time = 16934.4011150543
current total_dis = 18285.9446877429
remove/insert cnt = 111
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 76:
current ec = 9892438.8570265193
current total_time = 16934.4011150543
current total_dis = 18285.9446877429
remove/insert cnt = 46
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 77:
current ec = 9888825.6520455871
current total_time = 16966.6425036019
current total_dis = 18279.6030186784
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 78:
current ec = 9888825.6520455871
current total_time = 16966.6425036019
current total_dis = 18279.6030186784
remove/insert cnt = 14
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 79:
current ec = 9888825.6520455871
current total_time = 16966.6425036019
current total_dis = 18279.6030186784
remove/insert cnt = 23
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 80:
current ec = 9888825.6520455871
current total_time = 16966.6425036019
current total_dis = 18279.6030186784
remove/insert cnt = 28
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 81:
current ec = 9887579.1892380808
current total_time = 16941.7492854582
current total_dis = 18275.5814863060
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 82:
current ec = 9887579.1892380808
current total_time = 16941.7492854582
current total_dis = 18275.5814863060
remove/insert cnt = 23
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
Route1: 486 44 490 672 585 77 385 
Route2: 473 657 315 90 363 284 538 727 482 
Route3: 611 116 985 477 837 143 
Route4: 2 521 593 323 
Route5: 228 560 779 419 696 710 
Route6: 871 847 610 299 208 860 
Route7: 350 151 736 944 813 
Route8: 701 998 667 349 759 478 
Route9: 771 316 452 572 642 999 821 220 
Route10: 96 704 534 890 305 943 858 916 479 781 
Route11: 3 630 254 273 161 476 
Route12: 165 401 434 799 21 354 14 562 647 181 
Route13: 697 388 408 406 742 872 331 409 
Route14: 83 84 546 423 938 341 
Route15: 967 522 327 10 800 
Route16: 749 185 526 681 950 16 370 172 822 
Route17: 319 801 808 957 420 617 229 
Route18: 620 558 339 302 857 455 519 
Route19: 303 306 85 980 216 429 762 
Route20: 895 210 614 995 180 
Route21: 312 597 561 945 57 
Route22: 435 328 929 900 984 650 235 
Route23: 974 296 136 322 301 815 
Route24: 565 52 184 528 73 386 307 644 
Route25: 55 56 484 818 897 436 499 345 
Route26: 178 922 838 906 197 239 
Route27: 156 237 431 463 853 952 366 869 646 
Route28: 152 245 563 72 763 684 576 711 
Route29: 342 636 340 466 517 295 
Route30: 700 662 574 825 356 862 775 840 
Route31: 19 500 795 914 904 
Route32: 417 126 107 155 668 99 226 875 465 
Route33: 232 685 879 407 
Route34: 670 279 313 885 18 
Route35: 923 133 28 194 468 
Route36: 632 373 978 26 687 382 
Route37: 571 848 828 733 961 139 4 
Route38: 49 391 277 755 794 35 
Route39: 578 104 926 744 97 893 243 
Route40: 654 9 865 255 537 300 
Route41: 990 983 456 898 428 397 
Route42: 935 706 892 780 82 982 920 
Route43: 71 770 988 680 281 653 
Route44: 445 358 641 159 676 
Route45: 783 264 792 590 109 886 709 
Route46: 663 637 986 504 514 124 784 247 
Route47: 188 65 487 175 765 
Route48: 817 830 724 6 
Route49: 931 903 494 516 689 791 410 549 
Route50: 867 796 269 266 523 712 13 
Route51: 707 448 214 230 856 629 
Route52: 289 337 591 496 633 46 
Route53: 378 244 272 583 643 
Route54: 673 518 725 123 925 
Route55: 635 286 374 941 582 735 348 677 
Route56: 405 308 278 940 918 128 
Route57: 384 963 171 559 969 
Route58: 402 290 76 122 964 
Route59: 498 834 442 760 191 200 
Route60: 805 508 501 665 737 
Route61: 623 285 833 718 939 933 59 
Route62: 127 168 758 855 820 
Route63: 996 678 137 884 92 
Route64: 164 58 20 881 959 399 170 902 809 
Route65: 543 86 8 491 581 740 
Route66: 98 7 154 557 447 773 271 193 248 
Route67: 536 580 413 520 638 352 
Route68: 831 5 946 669 344 756 78 343 803 
Route69: 351 362 716 846 648 411 68 
Route70: 441 367 48 61 842 275 607 174 
Route71: 570 74 42 748 533 859 259 338 
Route72: 928 942 798 905 924 927 
Route73: 656 446 966 851 954 263 975 317 
Route74: 854 135 503 530 22 573 246 
Route75: 470 512 769 29 502 
Route76: 754 222 459 540 395 
Route77: 541 639 297 971 432 695 
Route78: 416 169 956 326 721 691 
Route79: 47 531 310 325 392 495 962 287 
Route80: 492 282 132 618 256 624 692 
Route81: 652 739 138 544 601 376 811 
Route82: 67 625 915 948 994 54 
Route83: 723 878 53 336 649 283 864 628 304 
Route84: 375 819 251 
Route85: 369 189 31 280 148 288 745 462 
Route86: 868 615 976 973 554 412 934 88 787 513 
Route87: 547 379 258 564 880 
Route88: 157 206 332 125 497 209 588 120 919 
Route89: 261 100 631 321 426 400 720 454 
Route90: 968 227 679 589 330 913 
Route91: 506 364 816 187 863 738 525 
Route92: 469 430 527 94 389 726 729 15 
Route93: 153 219 876 747 182 268 766 873 114 
Route94: 912 130 93 32 196 475 
Route95: 750 186 553 810 619 270 461 201 627 785 
Route96: 752 163 112 320 218 179 827 437 
Route97: 101 212 1000 252 236 158 788 
Route98: 231 568 743 804 579 947 205 584 782 24 
Route99: 444 347 981 318 802 368 
Route100: 213 887 233 41 472 790 167 
Route101: 708 360 603 365 556 62 793 
Route102: 45 145 595 202 108 177 605 
Route103: 27 493 140 776 949 609 353 715 
Route104: 203 622 542 741 889 451 682 
Route105: 823 896 616 103 510 505 
Route106: 901 60 509 932 767 732 
Route107: 87 404 587 131 539 
Route108: 50 291 757 675 722 626 387 
Route109: 421 866 937 458 192 113 
Route110: 992 751 806 471 778 777 134 
Route111: 812 70 930 598 195 911 604 34 
Route112: 260 698 835 832 393 511 645 
Route113: 149 383 372 150 991 
Route114: 474 453 728 276 849 717 
Route115: 600 535 241 841 586 688 357 36 
Route116: 335 731 377 23 829 674 414 38 
Route117: 240 797 485 606 115 425 144 
Route118: 702 224 577 449 398 761 262 
Route119: 596 608 106 655 989 89 
Route120: 438 110 443 427 548 142 979 
Route121: 774 51 529 396 242 
Route122: 917 183 613 690 424 190 440 
Route123: 223 346 953 166 225 977 
Route124: 659 921 439 507 734 891 25 958 204 
Route125: 640 415 883 552 
Route126: 699 550 789 658 907 
Route127: 11 267 253 147 686 198 483 719 121 
Route128: 612 660 359 111 713 772 671 551 
Route129: 294 955 12 119 826 
Route130: 324 17 599 217 987 422 951 314 
Route131: 63 730 298 79 265 
Route132: 274 814 371 768 693 105 
Route133: 480 764 532 965 488 877 
Route134: 173 703 257 970 390 309 972 
Route135: 602 634 37 160 993 844 666 545 
Route136: 460 489 874 118 786 555 
Route137: 162 215 882 381 
Route138: 515 936 575 852 845 418 
Route139: 753 569 234 464 221 
Route140: 117 746 836 64 141 661 66 
Route141: 843 176 199 129 333 91 207 
Route142: 894 361 621 403 33 
Route143: 433 43 249 450 567 
Route144: 566 910 311 850 870 
Route145: 355 80 457 592 102 683 
Route146: 705 394 81 39 481 30 
Route147: 651 40 997 908 888 1 
Route148: 694 824 329 69 714 211 
Route149: 334 95 250 75 524 293 467 
Route150: 861 899 960 292 664 
Route151: 909 839 380 238 146 807 594 
energy consumption = 9887579.1892380808
total time = 16941.7492854582
total distance = 18275.5814863060
running time = 7208
