energy consumption = 14511106.5638049599
init completed

===========================================
running on iteration 1:
current ec = 14511106.5638049599
current total_time = 27918.4512998976
current total_dis = 27849.9197744575
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 2:
current ec = 13339370.7862044703
current total_time = 25401.9757868063
current total_dis = 25534.4347351626
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 3:
current ec = 12241032.6918832026
current total_time = 23216.0761602677
current total_dis = 23363.0853351117
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 4:
current ec = 11087779.3890539669
current total_time = 20851.3059676624
current total_dis = 21053.8323234523
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 5:
current ec = 9939953.0784522817
current total_time = 18290.4455054892
current total_dis = 18741.5193736266
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2600765
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x74a3d31b
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.451111e+07
Presolve removed 768 rows and 7976 columns
Presolve time: 0.02s
Presolved: 32 rows, 24 columns, 139 nonzeros
Found heuristic solution: objective 1.445957e+07
Variable types: 0 continuous, 24 integer (24 binary)

Root relaxation: objective 9.874330e+06, 12 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    9874330.4312 9874330.43  0.00%     -    0s

Explored 1 nodes (12 simplex iterations) in 0.02 seconds (0.03 work units)
Thread count was 8 (of 32 available processors)

Solution count 3: 9.87433e+06 1.44596e+07 1.45111e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.874330431227e+06, best bound 9.874330431227e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 6:
current ec = 9465020.0067831986
current total_time = 17217.7430827857
current total_dis = 17767.8624456809
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 7:
current ec = 9186652.3697111234
current total_time = 16498.4388248412
current total_dis = 17174.3459402460
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 8:
current ec = 8894177.1222819537
current total_time = 15781.0164999525
current total_dis = 16579.9541201996
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 9:
current ec = 8689966.6739336848
current total_time = 15256.8222018045
current total_dis = 16155.6252889584
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 10:
current ec = 8537305.8776641004
current total_time = 14877.0594838417
current total_dis = 15828.9481562392
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2600765
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x03e76baa
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 9465020.0068
Presolve removed 767 rows and 7980 columns
Presolve time: 0.02s
Presolved: 33 rows, 20 columns, 141 nonzeros
Found heuristic solution: objective 9458152.8622
Variable types: 0 continuous, 20 integer (20 binary)

Root relaxation: objective 8.537306e+06, 12 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    8537305.8777 8537305.88  0.00%     -    0s

Explored 1 nodes (12 simplex iterations) in 0.02 seconds (0.03 work units)
Thread count was 8 (of 32 available processors)

Solution count 3: 8.53731e+06 9.45815e+06 9.46502e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.537305877664e+06, best bound 8.537305877664e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 11:
current ec = 8407311.6566270869
current total_time = 14586.7834826927
current total_dis = 15557.1187338842
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 12:
current ec = 8383022.1204772545
current total_time = 14434.4597833237
current total_dis = 15502.4125767679
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 13:
current ec = 8383003.7347274544
current total_time = 14432.7294949897
current total_dis = 15502.4125767679
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 14:
current ec = 8383003.7347274544
current total_time = 14432.7294949897
current total_dis = 15502.4125767679
remove/insert cnt = 34
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 15:
current ec = 8364219.0492548915
current total_time = 14291.6603574596
current total_dis = 15445.7238990189
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2600765
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x187144bd
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 9e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8383953.7606
Presolve removed 800 rows and 8000 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 8.36388e+06 8.38395e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.363877410668e+06, best bound 8.363877410668e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 16:
current ec = 8359302.2342856210
current total_time = 14313.0829221014
current total_dis = 15435.5324547488
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 17:
current ec = 8348682.0379593605
current total_time = 14250.8498345848
current total_dis = 15411.2030058653
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 18:
current ec = 8344741.2395680398
current total_time = 14240.4718210366
current total_dis = 15402.5326936642
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 19:
current ec = 8344741.2395680398
current total_time = 14240.4718210366
current total_dis = 15402.5326936642
remove/insert cnt = 27
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 20:
current ec = 8344741.2395680398
current total_time = 14240.4718210366
current total_dis = 15402.5326936642
remove/insert cnt = 31
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2600765
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0xd3bd986a
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 9e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8344899.3632
Presolve removed 800 rows and 8000 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 8.34474e+06 8.3449e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.344741239568e+06, best bound 8.344741239568e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 21:
current ec = 8337931.7758775344
current total_time = 14331.8132962456
current total_dis = 15390.0086871862
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 22:
current ec = 8336391.3257244695
current total_time = 14316.8539269953
current total_dis = 15386.3506906852
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 23:
current ec = 8336391.3257244695
current total_time = 14316.8539269953
current total_dis = 15386.3506906852
remove/insert cnt = 38
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 24:
current ec = 8336391.3257244695
current total_time = 14316.8539269953
current total_dis = 15386.3506906852
remove/insert cnt = 45
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 25:
current ec = 8327504.6125931907
current total_time = 14190.3894408837
current total_dis = 15353.6551063739
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2600765
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0xfe652501
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 9e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8337931.7759
Presolve removed 800 rows and 8000 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 8.3275e+06 8.33793e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.327504612593e+06, best bound 8.327504612593e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 26:
current ec = 8325680.0310031343
current total_time = 14130.8585447054
current total_dis = 15350.4676677872
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 27:
current ec = 8320043.6233880203
current total_time = 14099.5281836765
current total_dis = 15336.6779026247
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 28:
current ec = 8320040.9971291795
current total_time = 14098.5597063556
current total_dis = 15336.4544085927
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 29:
current ec = 8320040.9971291795
current total_time = 14098.5597063556
current total_dis = 15336.4544085927
remove/insert cnt = 31
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 30:
current ec = 8320040.9971291795
current total_time = 14098.5597063556
current total_dis = 15336.4544085927
remove/insert cnt = 55
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2600765
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x979fbacb
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8323477.7927
Presolve removed 788 rows and 7987 columns
Presolve time: 0.00s
Presolved: 12 rows, 13 columns, 39 nonzeros
Found heuristic solution: objective 8320195.7383
Variable types: 0 continuous, 13 integer (13 binary)
Found heuristic solution: objective 8319966.4452

Root relaxation: infeasible, 4 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0      8319966.45 8319966.45  0.00%     -    0s

Explored 1 nodes (4 simplex iterations) in 0.00 seconds (0.01 work units)
Thread count was 8 (of 32 available processors)

Solution count 3: 8.31997e+06 8.3202e+06 8.32348e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.319966445188e+06, best bound 8.319966445188e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 31:
current ec = 8316205.6038495898
current total_time = 14083.1771770873
current total_dis = 15329.2358604090
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 32:
current ec = 8314688.5291424617
current total_time = 14077.2717983875
current total_dis = 15326.0283637859
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 33:
current ec = 8314688.5291424617
current total_time = 14077.2717983875
current total_dis = 15326.0283637859
remove/insert cnt = 34
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 34:
current ec = 8306463.6184525043
current total_time = 14050.4212629729
current total_dis = 15306.8555420418
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 35:
current ec = 8306463.6184525043
current total_time = 14050.4212629729
current total_dis = 15306.8555420418
remove/insert cnt = 27
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2600765
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x4ae7616c
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 9e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8314688.5291
Presolve removed 800 rows and 8000 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 8.30646e+06 8.31469e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.306463618453e+06, best bound 8.306463618453e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 36:
current ec = 8306461.9098790819
current total_time = 14050.4212629729
current total_dis = 15306.8555420418
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 37:
current ec = 8306461.9098790819
current total_time = 14050.4212629729
current total_dis = 15306.8555420418
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 38:
current ec = 8306461.9098790819
current total_time = 14050.4212629729
current total_dis = 15306.8555420418
remove/insert cnt = 47
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 39:
current ec = 8306461.9098790819
current total_time = 14050.4212629729
current total_dis = 15306.8555420418
remove/insert cnt = 31
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 40:
current ec = 8306461.9098790819
current total_time = 14050.4212629729
current total_dis = 15306.8555420418
remove/insert cnt = 58
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2600765
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x0d9894a3
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8306461.9099
Presolve removed 800 rows and 8000 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.01 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 8.30596e+06 8.30646e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.305958684242e+06, best bound 8.305958684242e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 41:
current ec = 8305958.6842424097
current total_time = 14017.8707085661
current total_dis = 15304.3287584025
remove/insert cnt = 110
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 42:
current ec = 8305958.6842424097
current total_time = 14017.8707085661
current total_dis = 15304.3287584025
remove/insert cnt = 86
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 43:
current ec = 8305958.6842424097
current total_time = 14017.8707085661
current total_dis = 15304.3287584025
remove/insert cnt = 167
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 44:
current ec = 8305958.6842424097
current total_time = 14017.8707085661
current total_dis = 15304.3287584025
remove/insert cnt = 164
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 45:
current ec = 8301231.7785623493
current total_time = 14014.6425965884
current total_dis = 15291.7508520945
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 46:
current ec = 8301205.7520758761
current total_time = 14012.0911731647
current total_dis = 15291.7508520945
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 47:
current ec = 8301205.7520758761
current total_time = 14012.0911731647
current total_dis = 15291.7508520945
remove/insert cnt = 40
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 48:
current ec = 8301205.7520758761
current total_time = 14012.0911731647
current total_dis = 15291.7508520945
remove/insert cnt = 43
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 49:
current ec = 8301205.7520758761
current total_time = 14012.0911731647
current total_dis = 15291.7508520945
remove/insert cnt = 69
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 50:
current ec = 8301205.7520758761
current total_time = 14012.0911731647
current total_dis = 15291.7508520945
remove/insert cnt = 48
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 51:
current ec = 8301205.7520758761
current total_time = 14012.0911731647
current total_dis = 15291.7508520945
remove/insert cnt = 43
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 52:
current ec = 8301205.7520758761
current total_time = 14012.0911731647
current total_dis = 15291.7508520945
remove/insert cnt = 139
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 53:
current ec = 8301205.7520758761
current total_time = 14012.0911731647
current total_dis = 15291.7508520945
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 54:
current ec = 8301205.7520758761
current total_time = 14012.0911731647
current total_dis = 15291.7508520945
remove/insert cnt = 32
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 55:
current ec = 8301205.7520758761
current total_time = 14012.0911731647
current total_dis = 15291.7508520945
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 56:
current ec = 8301205.7520758761
current total_time = 14012.0911731647
current total_dis = 15291.7508520945
remove/insert cnt = 146
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 57:
current ec = 8301205.7520758761
current total_time = 14012.0911731647
current total_dis = 15291.7508520945
remove/insert cnt = 149
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 58:
current ec = 8301205.7520758761
current total_time = 14012.0911731647
current total_dis = 15291.7508520945
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 59:
current ec = 8301205.7520758761
current total_time = 14012.0911731647
current total_dis = 15291.7508520945
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 60:
current ec = 8301205.7520758761
current total_time = 14012.0911731647
current total_dis = 15291.7508520945
remove/insert cnt = 104
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 61:
current ec = 8301205.7520758761
current total_time = 14012.0911731647
current total_dis = 15291.7508520945
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 62:
current ec = 8301205.7520758761
current total_time = 14012.0911731647
current total_dis = 15291.7508520945
remove/insert cnt = 96
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 63:
current ec = 8301205.7520758761
current total_time = 14012.0911731647
current total_dis = 15291.7508520945
remove/insert cnt = 112
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 64:
current ec = 8301205.7520758761
current total_time = 14012.0911731647
current total_dis = 15291.7508520945
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 65:
current ec = 8301205.7520758761
current total_time = 14012.0911731647
current total_dis = 15291.7508520945
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 66:
current ec = 8301205.7520758761
current total_time = 14012.0911731647
current total_dis = 15291.7508520945
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 67:
current ec = 8301205.7520758761
current total_time = 14012.0911731647
current total_dis = 15291.7508520945
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 68:
current ec = 8301205.7520758761
current total_time = 14012.0911731647
current total_dis = 15291.7508520945
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 69:
current ec = 8290103.4234490469
current total_time = 13960.1511969587
current total_dis = 15264.9217368970
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 70:
current ec = 8290103.4234490469
current total_time = 13960.1511969587
current total_dis = 15264.9217368970
remove/insert cnt = 15
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 71:
current ec = 8290103.4234490469
current total_time = 13960.1511969587
current total_dis = 15264.9217368970
remove/insert cnt = 68
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 72:
current ec = 8290103.4234490469
current total_time = 13960.1511969587
current total_dis = 15264.9217368970
remove/insert cnt = 61
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 73:
current ec = 8290103.4234490469
current total_time = 13960.1511969587
current total_dis = 15264.9217368970
remove/insert cnt = 127
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 74:
current ec = 8290103.4234490469
current total_time = 13960.1511969587
current total_dis = 15264.9217368970
remove/insert cnt = 69
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 75:
current ec = 8290103.4234490469
current total_time = 13960.1511969587
current total_dis = 15264.9217368970
remove/insert cnt = 150
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 76:
current ec = 8290103.4234490469
current total_time = 13960.1511969587
current total_dis = 15264.9217368970
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 77:
current ec = 8290103.4234490469
current total_time = 13960.1511969587
current total_dis = 15264.9217368970
remove/insert cnt = 88
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 78:
current ec = 8282188.3245040365
current total_time = 13885.0934416087
current total_dis = 15240.0221360785
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 79:
current ec = 8282188.3245040365
current total_time = 13885.0934416087
current total_dis = 15240.0221360785
remove/insert cnt = 14
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 80:
current ec = 8282188.3245040365
current total_time = 13885.0934416087
current total_dis = 15240.0221360785
remove/insert cnt = 16
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 81:
current ec = 8280518.4875051472
current total_time = 13880.8133797824
current total_dis = 15237.3860866291
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2600765
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 51200 nonzeros
Model fingerprint: 0xc0c3b0c3
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8305958.6842
Presolve removed 196 rows and 6153 columns
Presolve time: 0.07s
Presolved: 604 rows, 1847 columns, 10318 nonzeros
Variable types: 0 continuous, 1847 integer (1847 binary)

Root relaxation: objective 8.217809e+06, 3372 iterations, 0.17 seconds (0.42 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 8217808.71    0  395 8305958.68 8217808.71  1.06%     -    0s
     0     0 8226372.87    0  364 8305958.68 8226372.87  0.96%     -    0s
     0     0 8228793.28    0  368 8305958.68 8228793.28  0.93%     -    0s
     0     0 8228793.28    0  369 8305958.68 8228793.28  0.93%     -    0s
     0     0 8228793.28    0  370 8305958.68 8228793.28  0.93%     -    0s
     0     0 8229331.75    0  372 8305958.68 8229331.75  0.92%     -    0s
     0     0 8229384.51    0  378 8305958.68 8229384.51  0.92%     -    0s
     0     0 8229410.71    0  377 8305958.68 8229410.71  0.92%     -    0s
     0     0 8229416.60    0  378 8305958.68 8229416.60  0.92%     -    0s
     0     0 8229571.10    0  425 8305958.68 8229571.10  0.92%     -    0s
     0     0 8229578.65    0  463 8305958.68 8229578.65  0.92%     -    0s
     0     0 8229744.25    0  417 8305958.68 8229744.25  0.92%     -    0s
     0     0 8229761.12    0  405 8305958.68 8229761.12  0.92%     -    0s
     0     0 8229993.24    0  432 8305958.68 8229993.24  0.91%     -    0s
     0     0 8230005.10    0  423 8305958.68 8230005.10  0.91%     -    0s
     0     0 8230476.35    0  458 8305958.68 8230476.35  0.91%     -    0s
     0     0 8230478.41    0  441 8305958.68 8230478.41  0.91%     -    0s
     0     0 8230591.32    0  454 8305958.68 8230591.32  0.91%     -    0s
     0     0 8230608.30    0  453 8305958.68 8230608.30  0.91%     -    0s
     0     0 8230682.92    0  457 8305958.68 8230682.92  0.91%     -    0s
     0     0 8230683.10    0  455 8305958.68 8230683.10  0.91%     -    0s
     0     0 8230745.84    0  459 8305958.68 8230745.84  0.91%     -    0s
     0     0 8230747.15    0  459 8305958.68 8230747.15  0.91%     -    0s
     0     2 8230749.16    0  459 8305958.68 8230749.16  0.91%     -    0s
  1335  1222 8296441.77   58  147 8305958.68 8235196.37  0.85%   206    5s
  1807  1517 8254061.40   26  295 8305958.68 8236023.49  0.84%  39.0   10s
H 2491  1642                    8288363.8409 8236750.64  0.62%   111   14s
  2563  1650 8255091.79   30  317 8288363.84 8236750.64  0.62%   114   15s
H 2922  1651                    8285104.0820 8238917.72  0.56%   126   18s
  3371  1811 8283544.21   23  410 8285104.08 8240312.79  0.54%   140   20s
  5377  2292 8271441.32   38  268 8285104.08 8243083.81  0.51%   160   25s
H 6942  3102                    8284635.8840 8244868.40  0.48%   168   29s
  7610  3385 8267114.21   32  366 8284635.88 8245216.66  0.48%   169   30s
H 7875  3383                    8284507.8330 8245454.47  0.47%   170   31s
H 7876  3383                    8284448.7400 8245454.47  0.47%   170   31s
  9099  4013 8273490.45   23  455 8284448.74 8246185.44  0.46%   177   35s
 10877  5151 8269471.74   29  391 8284448.74 8247075.07  0.45%   178   40s
H11805  5487                    8284320.6891 8247367.09  0.45%   178   42s
 12589  5974 8277783.21   28  354 8284320.69 8247556.73  0.44%   180   45s
 14610  7098 8251256.72   34  355 8284320.69 8248057.73  0.44%   181   50s
 16906  8129 8264367.58   39  281 8284320.69 8249007.75  0.43%   184   55s
 19067  9187 8271457.11   37  340 8284320.69 8249614.74  0.42%   185   60s
H19890  8366                    8277499.0386 8249887.43  0.33%   184   62s
 20685  8934 8257692.05   29  330 8277499.04 8250060.62  0.33%   185   65s
H21863  8759                    8275651.4477 8250297.47  0.31%   185   66s
 22935  9338 8260854.16   32  316 8275651.45 8250493.68  0.30%   185   70s
 25738 10331 8256737.70   36  245 8275651.45 8251226.94  0.30%   184   75s
 28618 11150 8259049.35   34  320 8275651.45 8251793.09  0.29%   183   80s
 29486 11151 8260190.74   28  459 8275651.45 8251992.30  0.29%   183   94s
 29489 11153 8258518.91   29  466 8275651.45 8251992.30  0.29%   183   95s
 29505 11164 8256015.09   26  551 8275651.45 8251992.30  0.29%   183  100s
 29514 11170 8264402.46   37  580 8275651.45 8251992.30  0.29%   183  105s
 29523 11176 8255454.69   27  568 8275651.45 8251992.30  0.29%   183  110s
 29533 11182 8261035.25   33  604 8275651.45 8251992.30  0.29%   183  115s
H29540 10626                    8275362.3072 8251992.30  0.28%   183  119s
 29541 10627 8274724.04   37  596 8275362.31 8251992.30  0.28%   183  120s
 29551 10633 8262432.02   45  621 8275362.31 8251992.30  0.28%   183  125s
 29560 10639 8259073.11   28  604 8275362.31 8251992.30  0.28%   183  130s
 29569 10645 8259691.88   40  613 8275362.31 8251992.30  0.28%   183  135s
 29578 10651 8256604.99   40  613 8275362.31 8251992.30  0.28%   183  140s
 29587 10657 8266216.62   34  628 8275362.31 8251992.30  0.28%   183  145s
 29595 10663 8257197.30   22  638 8275362.31 8251992.30  0.28%   183  150s
 29731 10722 8251992.30   37  283 8275362.31 8251992.30  0.28%   185  155s
 30386 10843 8272481.66   61  254 8275362.31 8251992.30  0.28%   186  160s
 30898 10900     cutoff   41      8275362.31 8251992.30  0.28%   188  165s
 31518 11059 8258425.27   43  382 8275362.31 8251992.30  0.28%   188  170s
 32416 11176 8264084.22   55  331 8275362.31 8251992.30  0.28%   188  175s
 33777 11354     cutoff   43      8275362.31 8251992.30  0.28%   187  180s
 35836 11348 8266316.92   49  282 8275362.31 8251992.30  0.28%   186  185s
 38490 11276     cutoff   55      8275362.31 8253012.31  0.27%   184  191s
 40989 11351 8262805.93   46  243 8275362.31 8253697.68  0.26%   183  196s
 42896 11127 8258953.08   48  205 8275362.31 8254242.83  0.26%   183  200s
 44550 11391 8257778.56   44  232 8275362.31 8254701.81  0.25%   182  206s
 47624 11038     cutoff   39      8275362.31 8255408.83  0.24%   181  211s
 49855 10793 8265625.81   60  164 8275362.31 8255828.77  0.24%   181  216s
 51231 10695 8263540.51   49  264 8275362.31 8255984.16  0.23%   180  221s
 53511 10438 8266996.73   55  176 8275362.31 8256601.48  0.23%   180  226s
 55277 10250     cutoff   45      8275362.31 8256868.00  0.22%   179  230s
 57292 10003 8273395.23   55  199 8275362.31 8257232.86  0.22%   179  235s
 60456  9493 8262094.09   39  358 8275362.31 8257658.74  0.21%   178  241s
 62893  9568 8259935.65   50  192 8275362.31 8258009.55  0.21%   177  245s
 65163 10033     cutoff   55      8275362.31 8258286.82  0.21%   177  250s
 68608 10721 8272910.98   47  174 8275362.31 8258693.73  0.20%   175  255s
 71045 11102     cutoff   60      8275362.31 8258955.20  0.20%   174  260s
 74443 11666     cutoff   51      8275362.31 8259341.51  0.19%   174  266s
 77304 12052 8264390.67   44  419 8275362.31 8259596.72  0.19%   173  270s
 80384 12616 8262515.30   53  289 8275362.31 8259902.19  0.19%   171  276s
 82907 12985 8263374.46   44  368 8275362.31 8260174.90  0.18%   171  280s
 86186 13403 infeasible   48      8275362.31 8260502.82  0.18%   170  285s
 89382 13807 8262823.44   44  347 8275362.31 8260758.78  0.18%   169  291s
 92122 13979     cutoff   59      8275362.31 8260950.89  0.17%   169  295s
 95239 14236     cutoff   60      8275362.31 8261205.27  0.17%   168  300s
 98578 14537 8272664.05   47  414 8275362.31 8261473.63  0.17%   167  306s
*100437 11967              53    8269698.5223 8261648.78  0.10%   167  308s
 101251 11869     cutoff   45      8269698.52 8261723.36  0.10%   166  310s
 104453 11352     cutoff   50      8269698.52 8262164.31  0.09%   165  315s
 107921 10722 8266266.07   48  260 8269698.52 8262742.92  0.08%   164  320s
 111220  9994     cutoff   52      8269698.52 8263211.79  0.08%   163  325s
 115789  8763     cutoff   52      8269698.52 8263975.79  0.07%   162  330s
 119410  7422     cutoff   57      8269698.52 8264687.18  0.06%   160  335s
 124058  4922 8268819.34   50  219 8269698.52 8265907.13  0.05%   158  340s

Cutting planes:
  Gomory: 1
  Cover: 139
  Clique: 222
  MIR: 1
  Flow cover: 40
  Inf proof: 8
  Zero half: 110
  Relax-and-lift: 11

Explored 130155 nodes (20374243 simplex iterations) in 344.27 seconds (823.20 work units)
Thread count was 8 (of 32 available processors)

Solution count 10: 8.2697e+06 8.27536e+06 8.27565e+06 ... 8.28836e+06

Optimal solution found (tolerance 1.00e-04)
Best objective 8.269698522273e+06, best bound 8.269156219475e+06, gap 0.0066%
SPP completed

===========================================
running on iteration 82:
current ec = 8269698.5222731857
current total_time = 14020.4471339259
current total_dis = 15234.3132188717
remove/insert cnt = 9
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 83:
current ec = 8269698.5222731857
current total_time = 14020.4471339259
current total_dis = 15234.3132188717
remove/insert cnt = 11
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 84:
current ec = 8250810.0564802941
current total_time = 13948.3039446893
current total_dis = 15192.7994863615
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 85:
current ec = 8248847.4265678991
current total_time = 13944.9998288195
current total_dis = 15188.5555624806
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 86:
current ec = 8248847.4265678991
current total_time = 13944.9998288195
current total_dis = 15188.5555624806
remove/insert cnt = 9
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 87:
current ec = 8248847.4265678991
current total_time = 13944.9998288195
current total_dis = 15188.5555624806
remove/insert cnt = 66
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 88:
current ec = 8248847.4265678991
current total_time = 13944.9998288195
current total_dis = 15188.5555624806
remove/insert cnt = 71
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 89:
current ec = 8248847.4265678991
current total_time = 13944.9998288195
current total_dis = 15188.5555624806
remove/insert cnt = 113
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 90:
current ec = 8248847.4265678991
current total_time = 13944.9998288195
current total_dis = 15188.5555624806
remove/insert cnt = 79
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 91:
current ec = 8248847.4265678991
current total_time = 13944.9998288195
current total_dis = 15188.5555624806
remove/insert cnt = 48
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 92:
current ec = 8248847.4265678991
current total_time = 13944.9998288195
current total_dis = 15188.5555624806
remove/insert cnt = 199
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 93:
current ec = 8248847.4265678991
current total_time = 13944.9998288195
current total_dis = 15188.5555624806
remove/insert cnt = 91
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 94:
current ec = 8248847.4265678991
current total_time = 13944.9998288195
current total_dis = 15188.5555624806
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 95:
current ec = 8248847.4265678991
current total_time = 13944.9998288195
current total_dis = 15188.5555624806
remove/insert cnt = 172
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 96:
current ec = 8248847.4265678991
current total_time = 13944.9998288195
current total_dis = 15188.5555624806
remove/insert cnt = 186
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 97:
current ec = 8248847.4265678991
current total_time = 13944.9998288195
current total_dis = 15188.5555624806
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 98:
current ec = 8248847.4265678991
current total_time = 13944.9998288195
current total_dis = 15188.5555624806
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 99:
current ec = 8248847.4265678991
current total_time = 13944.9998288195
current total_dis = 15188.5555624806
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 100:
current ec = 8248847.4265678991
current total_time = 13944.9998288195
current total_dis = 15188.5555624806
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 101:
current ec = 8248847.4265678991
current total_time = 13944.9998288195
current total_dis = 15188.5555624806
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 102:
current ec = 8248847.4265678991
current total_time = 13944.9998288195
current total_dis = 15188.5555624806
remove/insert cnt = 169
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 103:
current ec = 8248847.4265678991
current total_time = 13944.9998288195
current total_dis = 15188.5555624806
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 104:
current ec = 8248847.4265678991
current total_time = 13944.9998288195
current total_dis = 15188.5555624806
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 105:
current ec = 8248847.4265678991
current total_time = 13944.9998288195
current total_dis = 15188.5555624806
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 106:
current ec = 8248847.4265678991
current total_time = 13944.9998288195
current total_dis = 15188.5555624806
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 107:
current ec = 8248847.4265678991
current total_time = 13944.9998288195
current total_dis = 15188.5555624806
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 108:
current ec = 8248847.4265678991
current total_time = 13944.9998288195
current total_dis = 15188.5555624806
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 109:
current ec = 8248847.4265678991
current total_time = 13944.9998288195
current total_dis = 15188.5555624806
remove/insert cnt = 135
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 110:
current ec = 8248847.4265678991
current total_time = 13944.9998288195
current total_dis = 15188.5555624806
remove/insert cnt = 166
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 111:
current ec = 8248847.4265678991
current total_time = 13944.9998288195
current total_dis = 15188.5555624806
remove/insert cnt = 67
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 112:
current ec = 8248847.4265678991
current total_time = 13944.9998288195
current total_dis = 15188.5555624806
remove/insert cnt = 102
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 113:
current ec = 8248847.4265678991
current total_time = 13944.9998288195
current total_dis = 15188.5555624806
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 114:
current ec = 8248847.4265678991
current total_time = 13944.9998288195
current total_dis = 15188.5555624806
remove/insert cnt = 64
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 115:
current ec = 8248847.4265678991
current total_time = 13944.9998288195
current total_dis = 15188.5555624806
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 116:
current ec = 8248847.4265678991
current total_time = 13944.9998288195
current total_dis = 15188.5555624806
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 117:
current ec = 8248847.4265678991
current total_time = 13944.9998288195
current total_dis = 15188.5555624806
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 118:
current ec = 8248847.4265678991
current total_time = 13944.9998288195
current total_dis = 15188.5555624806
remove/insert cnt = 53
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 119:
current ec = 8248847.4265678991
current total_time = 13944.9998288195
current total_dis = 15188.5555624806
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 120:
current ec = 8248847.4265678991
current total_time = 13944.9998288195
current total_dis = 15188.5555624806
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 121:
current ec = 8248847.4265678991
current total_time = 13944.9998288195
current total_dis = 15188.5555624806
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 122:
current ec = 8248847.4265678991
current total_time = 13944.9998288195
current total_dis = 15188.5555624806
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 123:
current ec = 8248847.4265678991
current total_time = 13944.9998288195
current total_dis = 15188.5555624806
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 124:
current ec = 8248847.4265678991
current total_time = 13944.9998288195
current total_dis = 15188.5555624806
remove/insert cnt = 26
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 125:
current ec = 8248822.0031696893
current total_time = 13945.4429327216
current total_dis = 15188.5555624806
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 126:
current ec = 8248822.0031696893
current total_time = 13945.4429327216
current total_dis = 15188.5555624806
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 127:
current ec = 8248822.0031696893
current total_time = 13945.4429327216
current total_dis = 15188.5555624806
remove/insert cnt = 26
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 128:
current ec = 8248822.0031696893
current total_time = 13945.4429327216
current total_dis = 15188.5555624806
remove/insert cnt = 72
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 129:
current ec = 8248822.0031696893
current total_time = 13945.4429327216
current total_dis = 15188.5555624806
remove/insert cnt = 118
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 130:
current ec = 8248822.0031696893
current total_time = 13945.4429327216
current total_dis = 15188.5555624806
remove/insert cnt = 47
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 131:
current ec = 8248822.0031696893
current total_time = 13945.4429327216
current total_dis = 15188.5555624806
remove/insert cnt = 9
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 132:
current ec = 8248822.0031696893
current total_time = 13945.4429327216
current total_dis = 15188.5555624806
remove/insert cnt = 175
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 133:
current ec = 8248822.0031696893
current total_time = 13945.4429327216
current total_dis = 15188.5555624806
remove/insert cnt = 106
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 134:
current ec = 8248822.0031696893
current total_time = 13945.4429327216
current total_dis = 15188.5555624806
remove/insert cnt = 84
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 135:
current ec = 8248822.0031696893
current total_time = 13945.4429327216
current total_dis = 15188.5555624806
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running SPP
Set parameter LicenseID to value 2600765
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 800 rows, 8000 columns and 51613 nonzeros
Model fingerprint: 0x03493d7d
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8251824.5084
Presolve removed 184 rows and 6016 columns
Presolve time: 0.07s
Presolved: 616 rows, 1984 columns, 10839 nonzeros
Variable types: 0 continuous, 1984 integer (1984 binary)

Root relaxation: objective 8.243750e+06, 3064 iterations, 0.14 seconds (0.31 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 8243749.74    0  290 8251824.51 8243749.74  0.10%     -    0s
     0     0 8244686.46    0  320 8251824.51 8244686.46  0.09%     -    0s
     0     0 8244713.87    0  284 8251824.51 8244713.87  0.09%     -    0s
     0     0 8247524.25    0  350 8251824.51 8247524.25  0.05%     -    0s
H    0     0                    8250549.0641 8247524.25  0.04%     -    0s
*    0     0               0    8247573.9990 8247574.00  0.00%     -    0s

Explored 1 nodes (4162 simplex iterations) in 0.44 seconds (0.76 work units)
Thread count was 8 (of 32 available processors)

Solution count 3: 8.24757e+06 8.25055e+06 8.25182e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.247573999009e+06, best bound 8.247573999009e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 136:
current ec = 8247573.9990088418
current total_time = 13929.2265870870
current total_dis = 15186.0341547738
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 137:
current ec = 8247573.9990088418
current total_time = 13929.2265870870
current total_dis = 15186.0341547738
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 138:
current ec = 8247573.9990088418
current total_time = 13929.2265870870
current total_dis = 15186.0341547738
remove/insert cnt = 123
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 139:
current ec = 8247573.9990088418
current total_time = 13929.2265870870
current total_dis = 15186.0341547738
remove/insert cnt = 125
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 140:
current ec = 8247573.9990088418
current total_time = 13929.2265870870
current total_dis = 15186.0341547738
remove/insert cnt = 88
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 141:
current ec = 8247573.9990088418
current total_time = 13929.2265870870
current total_dis = 15186.0341547738
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 142:
current ec = 8247573.9990088418
current total_time = 13929.2265870870
current total_dis = 15186.0341547738
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 143:
current ec = 8247573.9990088418
current total_time = 13929.2265870870
current total_dis = 15186.0341547738
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 144:
current ec = 8247573.9990088418
current total_time = 13929.2265870870
current total_dis = 15186.0341547738
remove/insert cnt = 49
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 145:
current ec = 8247573.9990088418
current total_time = 13929.2265870870
current total_dis = 15186.0341547738
remove/insert cnt = 143
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 146:
current ec = 8247573.9990088418
current total_time = 13929.2265870870
current total_dis = 15186.0341547738
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 147:
current ec = 8247573.9990088418
current total_time = 13929.2265870870
current total_dis = 15186.0341547738
remove/insert cnt = 88
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 148:
current ec = 8247573.9990088418
current total_time = 13929.2265870870
current total_dis = 15186.0341547738
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 149:
current ec = 8247573.9990088418
current total_time = 13929.2265870870
current total_dis = 15186.0341547738
remove/insert cnt = 78
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 150:
current ec = 8247573.9990088418
current total_time = 13929.2265870870
current total_dis = 15186.0341547738
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 151:
current ec = 8247573.9990088418
current total_time = 13929.2265870870
current total_dis = 15186.0341547738
remove/insert cnt = 131
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 152:
current ec = 8247573.9990088418
current total_time = 13929.2265870870
current total_dis = 15186.0341547738
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 153:
current ec = 8247573.9990088418
current total_time = 13929.2265870870
current total_dis = 15186.0341547738
remove/insert cnt = 122
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 154:
current ec = 8247573.9990088418
current total_time = 13929.2265870870
current total_dis = 15186.0341547738
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 155:
current ec = 8247573.9990088418
current total_time = 13929.2265870870
current total_dis = 15186.0341547738
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 156:
current ec = 8247573.9990088418
current total_time = 13929.2265870870
current total_dis = 15186.0341547738
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 157:
current ec = 8247573.9990088418
current total_time = 13929.2265870870
current total_dis = 15186.0341547738
remove/insert cnt = 30
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 158:
current ec = 8247573.9990088418
current total_time = 13929.2265870870
current total_dis = 15186.0341547738
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 159:
current ec = 8247573.9990088418
current total_time = 13929.2265870870
current total_dis = 15186.0341547738
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 160:
current ec = 8247573.9990088418
current total_time = 13929.2265870870
current total_dis = 15186.0341547738
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 161:
current ec = 8247573.9990088418
current total_time = 13929.2265870870
current total_dis = 15186.0341547738
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 162:
current ec = 8247573.9990088418
current total_time = 13929.2265870870
current total_dis = 15186.0341547738
remove/insert cnt = 120
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 163:
current ec = 8247573.9990088418
current total_time = 13929.2265870870
current total_dis = 15186.0341547738
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 164:
current ec = 8247573.9990088418
current total_time = 13929.2265870870
current total_dis = 15186.0341547738
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 165:
current ec = 8247573.9990088418
current total_time = 13929.2265870870
current total_dis = 15186.0341547738
remove/insert cnt = 183
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 166:
current ec = 8247573.9990088418
current total_time = 13929.2265870870
current total_dis = 15186.0341547738
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 167:
current ec = 8246588.2218823172
current total_time = 13848.7967948506
current total_dis = 15180.8886371264
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 168:
current ec = 8246588.2218823172
current total_time = 13848.7967948506
current total_dis = 15180.8886371264
remove/insert cnt = 22
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 169:
current ec = 8246588.2218823172
current total_time = 13848.7967948506
current total_dis = 15180.8886371264
remove/insert cnt = 35
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 170:
current ec = 8246588.2218823172
current total_time = 13848.7967948506
current total_dis = 15180.8886371264
remove/insert cnt = 67
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 171:
current ec = 8246588.2218823172
current total_time = 13848.7967948506
current total_dis = 15180.8886371264
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 172:
current ec = 8246588.2218823172
current total_time = 13848.7967948506
current total_dis = 15180.8886371264
remove/insert cnt = 15
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 173:
current ec = 8245810.8439142816
current total_time = 13846.0221048308
current total_dis = 15179.4219791624
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 174:
current ec = 8245810.8439142816
current total_time = 13846.0221048308
current total_dis = 15179.4219791624
remove/insert cnt = 13
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 175:
current ec = 8245810.8439142816
current total_time = 13846.0221048308
current total_dis = 15179.4219791624
remove/insert cnt = 12
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 176:
current ec = 8245810.8439142816
current total_time = 13846.0221048308
current total_dis = 15179.4219791624
remove/insert cnt = 65
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 177:
current ec = 8245810.8439142816
current total_time = 13846.0221048308
current total_dis = 15179.4219791624
remove/insert cnt = 55
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 178:
current ec = 8245810.8439142816
current total_time = 13846.0221048308
current total_dis = 15179.4219791624
remove/insert cnt = 115
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 179:
current ec = 8245810.8439142816
current total_time = 13846.0221048308
current total_dis = 15179.4219791624
remove/insert cnt = 108
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 180:
current ec = 8245810.8439142816
current total_time = 13846.0221048308
current total_dis = 15179.4219791624
remove/insert cnt = 159
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 181:
current ec = 8245810.8439142816
current total_time = 13846.0221048308
current total_dis = 15179.4219791624
remove/insert cnt = 51
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 182:
current ec = 8245810.8439142816
current total_time = 13846.0221048308
current total_dis = 15179.4219791624
remove/insert cnt = 97
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 183:
current ec = 8245810.8439142816
current total_time = 13846.0221048308
current total_dis = 15179.4219791624
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 184:
current ec = 8245810.8439142816
current total_time = 13846.0221048308
current total_dis = 15179.4219791624
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 185:
current ec = 8245810.8439142816
current total_time = 13846.0221048308
current total_dis = 15179.4219791624
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 186:
current ec = 8245810.8439142816
current total_time = 13846.0221048308
current total_dis = 15179.4219791624
remove/insert cnt = 50
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2600765
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 73
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  73
Threads  8

Optimize a model with 800 rows, 8000 columns and 51620 nonzeros
Model fingerprint: 0xec95af66
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8247573.9990
Presolve removed 181 rows and 6008 columns
Presolve time: 0.09s
Presolved: 619 rows, 1992 columns, 11290 nonzeros
Variable types: 0 continuous, 1992 integer (1992 binary)

Root relaxation: objective 8.222609e+06, 3301 iterations, 0.16 seconds (0.39 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 8222609.16    0  377 8247574.00 8222609.16  0.30%     -    0s
     0     0 8227861.85    0  431 8247574.00 8227861.85  0.24%     -    0s
     0     0 8229365.82    0  445 8247574.00 8229365.82  0.22%     -    0s
     0     0 8229379.58    0  437 8247574.00 8229379.58  0.22%     -    0s
     0     0 8229395.66    0  438 8247574.00 8229395.66  0.22%     -    0s
     0     0 8229395.69    0  439 8247574.00 8229395.69  0.22%     -    0s
     0     0 8229740.09    0  448 8247574.00 8229740.09  0.22%     -    0s
     0     0 8229750.53    0  448 8247574.00 8229750.53  0.22%     -    0s
     0     0 8230183.98    0  468 8247574.00 8230183.98  0.21%     -    0s
     0     0 8230201.50    0  469 8247574.00 8230201.50  0.21%     -    0s
     0     0 8230203.58    0  470 8247574.00 8230203.58  0.21%     -    0s
     0     0 8230533.55    0  468 8247574.00 8230533.55  0.21%     -    0s
     0     0 8230582.02    0  470 8247574.00 8230582.02  0.21%     -    0s
     0     0 8230584.61    0  468 8247574.00 8230584.61  0.21%     -    0s
     0     0 8230654.86    0  465 8247574.00 8230654.86  0.21%     -    0s
     0     0 8230662.59    0  468 8247574.00 8230662.59  0.21%     -    0s
     0     0 8230702.28    0  479 8247574.00 8230702.28  0.20%     -    0s
     0     0 8230707.15    0  479 8247574.00 8230707.15  0.20%     -    0s
     0     2 8230707.90    0  479 8247574.00 8230707.90  0.20%     -    0s
*  178   108              14    8244404.7449 8233318.97  0.13%   208    1s
H  228   102                    8241221.6610 8236428.54  0.06%   200    1s
*  250    86               7    8240948.1562 8236428.54  0.05%   194    1s

Cutting planes:
  Gomory: 2
  Clique: 97
  Zero half: 30
  Relax-and-lift: 1

Explored 373 nodes (58988 simplex iterations) in 1.73 seconds (4.16 work units)
Thread count was 8 (of 32 available processors)

Solution count 4: 8.24095e+06 8.24122e+06 8.2444e+06 8.24757e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.240948156162e+06, best bound 8.240948156162e+06, gap 0.0000%
SPP completed

===========================================
running on iteration 187:
current ec = 8240948.1561616864
current total_time = 13890.3220896899
current total_dis = 15170.6078548637
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 188:
current ec = 8240948.1561616864
current total_time = 13890.3220896899
current total_dis = 15170.6078548637
remove/insert cnt = 17
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 189:
current ec = 8240638.6275474308
current total_time = 13883.0125252379
current total_dis = 15169.9075149917
remove/insert cnt = 8
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 190:
current ec = 8240638.6275474308
current total_time = 13883.0125252379
current total_dis = 15169.9075149917
remove/insert cnt = 22
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 191:
current ec = 8240638.6275474308
current total_time = 13883.0125252379
current total_dis = 15169.9075149917
remove/insert cnt = 32
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 192:
current ec = 8240638.6275474308
current total_time = 13883.0125252379
current total_dis = 15169.9075149917
remove/insert cnt = 97
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 193:
current ec = 8240638.6275474308
current total_time = 13883.0125252379
current total_dis = 15169.9075149917
remove/insert cnt = 57
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 194:
current ec = 8240638.6275474308
current total_time = 13883.0125252379
current total_dis = 15169.9075149917
remove/insert cnt = 136
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 195:
current ec = 8240638.6275474308
current total_time = 13883.0125252379
current total_dis = 15169.9075149917
remove/insert cnt = 118
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
Route1: 549 440 238 613 271 370 
Route2: 380 413 245 672 196 93 3 
Route3: 336 163 502 409 503 81 777 
Route4: 678 290 528 772 212 356 540 
Route5: 624 379 17 592 695 710 
Route6: 162 65 739 716 487 132 653 720 
Route7: 408 605 94 541 228 6 
Route8: 288 246 532 60 434 665 
Route9: 570 575 169 675 374 
Route10: 438 247 133 671 85 676 773 334 
Route11: 14 608 232 725 80 
Route12: 216 42 393 704 146 341 315 
Route13: 303 307 305 350 411 
Route14: 586 478 783 313 696 
Route15: 647 126 92 415 255 596 9 320 731 
Route16: 787 160 157 453 654 90 515 11 
Route17: 32 659 500 381 563 568 
Route18: 462 713 622 148 36 612 730 
Route19: 137 582 480 330 107 214 417 
Route20: 389 66 556 45 533 694 73 223 534 
Route21: 538 764 615 745 33 755 53 599 
Route22: 215 554 277 151 395 115 128 
Route23: 8 339 38 95 263 
Route24: 308 780 138 628 701 486 321 
Route25: 52 667 368 278 737 224 
Route26: 388 234 425 244 37 
Route27: 700 577 595 84 147 199 
Route28: 762 166 249 318 258 490 520 458 
Route29: 117 590 211 220 261 760 779 46 
Route30: 227 752 291 631 16 266 
Route31: 620 198 5 702 634 329 48 
Route32: 287 547 782 325 200 445 
Route33: 661 664 747 113 682 666 
Route34: 254 544 754 377 362 775 496 
Route35: 24 177 333 451 
Route36: 640 616 63 759 375 280 
Route37: 609 149 571 176 26 564 225 463 536 
Route38: 560 56 557 221 588 54 
Route39: 204 309 509 437 111 651 623 
Route40: 142 242 186 626 382 732 
Route41: 124 248 711 594 194 481 155 205 
Route42: 488 268 28 422 108 449 
Route43: 690 396 82 448 601 663 
Route44: 44 562 74 21 686 436 757 235 
Route45: 252 300 712 795 786 
Route46: 546 497 230 679 785 
Route47: 378 735 385 67 390 76 348 
Route48: 50 343 687 342 79 83 
Route49: 508 421 87 655 75 410 
Route50: 610 202 351 353 494 
Route51: 143 295 521 456 525 292 472 15 352 
Route52: 322 114 129 457 633 
Route53: 130 606 297 391 256 260 192 175 
Route54: 734 407 718 742 800 740 
Route55: 401 403 799 741 270 269 
Route56: 527 71 86 767 510 317 183 447 
Route57: 394 776 101 189 
Route58: 161 173 259 512 569 267 
Route59: 553 797 55 719 420 239 
Route60: 406 714 335 758 39 102 251 
Route61: 597 513 514 709 470 468 
Route62: 784 314 40 178 182 
Route63: 354 484 77 402 12 311 
Route64: 203 693 170 593 721 763 561 72 
Route65: 332 141 222 423 27 426 345 
Route66: 13 285 144 100 537 119 529 
Route67: 733 191 550 789 179 
Route68: 493 649 444 511 316 535 
Route69: 516 427 656 746 617 273 474 769 
Route70: 103 790 219 648 706 
Route71: 728 542 29 233 744 724 171 
Route72: 491 158 187 774 743 
Route73: 78 707 59 715 669 
Route74: 323 452 688 397 475 299 683 68 
Route75: 57 35 618 262 185 603 367 404 461 310 
Route76: 736 139 243 657 788 275 145 
Route77: 43 88 674 121 455 576 208 
Route78: 237 466 495 326 465 372 
Route79: 619 7 658 641 331 643 150 
Route80: 49 174 460 304 530 
Route81: 376 756 412 123 794 338 
Route82: 152 355 51 629 705 
Route83: 181 349 241 729 565 180 231 
Route84: 118 578 34 526 398 70 127 
Route85: 360 418 116 761 642 723 
Route86: 99 364 614 210 190 30 
Route87: 498 621 257 327 274 328 483 
Route88: 467 559 1 428 195 
Route89: 572 424 193 477 545 4 567 
Route90: 110 523 552 635 574 
Route91: 153 611 89 168 604 284 213 
Route92: 399 584 281 691 798 347 791 551 
Route93: 454 753 104 522 708 250 501 344 
Route94: 587 442 109 131 172 543 357 539 
Route95: 218 201 188 264 25 
Route96: 112 697 69 519 253 506 645 
Route97: 450 18 301 792 47 217 
Route98: 387 134 583 346 19 627 282 
Route99: 358 581 555 429 638 306 469 652 
Route100: 517 750 96 482 476 319 644 
Route101: 265 283 748 703 439 507 
Route102: 518 673 726 668 531 464 751 
Route103: 136 236 2 646 489 699 
Route104: 796 337 662 23 405 580 
Route105: 366 684 97 207 365 738 
Route106: 524 135 765 600 279 768 
Route107: 485 677 296 625 226 105 
Route108: 383 727 122 430 164 650 293 
Route109: 384 392 98 120 722 
Route110: 685 419 591 240 637 435 
Route111: 359 298 414 632 294 446 
Route112: 64 766 400 20 589 197 573 
Route113: 598 471 432 433 276 312 
Route114: 505 639 272 607 31 749 
Route115: 363 585 689 209 324 206 681 
Route116: 636 156 558 431 302 499 
Route117: 441 416 670 165 473 289 
Route118: 22 167 459 660 698 91 
Route119: 386 770 566 340 106 548 
Route120: 504 154 286 680 10 184 781 492 
Route121: 443 793 371 778 369 
Route122: 579 229 361 62 
Route123: 140 58 41 602 771 159 373 
Route124: 630 479 125 717 692 61 
energy consumption = 8240638.6275474308
total time = 13883.0125252379
total distance = 15169.9075149917
running time = 7203
