energy consumption = 18394893.0561467446
init completed

===========================================
running on iteration 1:
current ec = 18394893.0561467446
current total_time = 35507.4333636854
current total_dis = 35393.0167555635
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 2:
current ec = 17171908.1525094621
current total_time = 33098.0439807348
current total_dis = 32944.4157231800
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 3:
current ec = 15784469.6653812993
current total_time = 30141.0988580044
current total_dis = 30177.7626797947
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 4:
current ec = 14801207.6835138798
current total_time = 28033.3298498725
current total_dis = 28222.3764642065
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2600765
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0xd026bb62
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.839489e+07
Presolve removed 1000 rows and 8000 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 1.44858e+07 1.83949e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.448578202769e+07, best bound 1.448578202769e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 5:
current ec = 13527779.6385792997
current total_time = 25376.8971549334
current total_dis = 25679.2417884398
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 6:
current ec = 12599667.6811548304
current total_time = 23554.5122897428
current total_dis = 23854.2587329007
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 7:
current ec = 11782085.9058428630
current total_time = 21861.0095297367
current total_dis = 22209.6980522186
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 8:
current ec = 11440151.3713224120
current total_time = 21168.4684004101
current total_dis = 21518.3542023824
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2600765
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0xa4810cc9
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.352778e+07
Presolve removed 987 rows and 7988 columns
Presolve time: 0.01s
Presolved: 13 rows, 12 columns, 48 nonzeros
Found heuristic solution: objective 1.140601e+07
Variable types: 0 continuous, 12 integer (12 binary)

Explored 0 nodes (0 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 8 (of 32 available processors)

Solution count 2: 1.1406e+07 1.35278e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.140601344195e+07, best bound 1.140601344195e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 9:
current ec = 11115605.5153804533
current total_time = 20255.7332171710
current total_dis = 20841.2688037242
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 10:
current ec = 10897905.5565276034
current total_time = 19729.6357770883
current total_dis = 20393.8069208474
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 11:
current ec = 10696125.3386891093
current total_time = 19306.3571282317
current total_dis = 19973.8331927807
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 12:
current ec = 10541305.4989554416
current total_time = 18769.9266063889
current total_dis = 19638.1500670852
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2600765
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0xb5973e22
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+04, 9e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.111561e+07
Presolve removed 1000 rows and 8000 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 1.05397e+07 1.11156e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.053974481266e+07, best bound 1.053974481266e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 13:
current ec = 10396450.1518598646
current total_time = 18425.5288191212
current total_dis = 19325.4779280457
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 14:
current ec = 10301728.3595314045
current total_time = 18050.9368718943
current total_dis = 19119.8167408944
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 15:
current ec = 10219682.1101482399
current total_time = 17667.9019048373
current total_dis = 18928.3213185249
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 16:
current ec = 10206898.5837744437
current total_time = 17670.9397571083
current total_dis = 18905.5825487060
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2600765
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x2a4ca0ad
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 9e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.039645e+07
Presolve removed 989 rows and 7989 columns
Presolve time: 0.00s
Presolved: 11 rows, 11 columns, 39 nonzeros
Found heuristic solution: objective 1.039629e+07
Variable types: 0 continuous, 11 integer (11 binary)

Root relaxation: objective 1.020690e+07, 5 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1.020690e+07 1.0207e+07  0.00%     -    0s

Explored 1 nodes (5 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 8 (of 32 available processors)

Solution count 3: 1.02069e+07 1.03963e+07 1.03965e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.020689858377e+07, best bound 1.020689858377e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 17:
current ec = 10202057.6818546969
current total_time = 17684.2517686771
current total_dis = 18894.7545510167
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 18:
current ec = 10202030.4150466993
current total_time = 17687.0027021156
current total_dis = 18894.8127890407
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 19:
current ec = 10202030.4150466993
current total_time = 17687.0027021156
current total_dis = 18894.8127890407
remove/insert cnt = 47
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 20:
current ec = 10202030.4150466993
current total_time = 17687.0027021156
current total_dis = 18894.8127890407
remove/insert cnt = 22
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2600765
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 8000 nonzeros
Model fingerprint: 0x0ed21297
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 9e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.020203e+07
Presolve removed 1000 rows and 8000 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 1.0202e+07 1.0202e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.020200228836e+07, best bound 1.020200228836e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 21:
current ec = 10202002.2883615531
current total_time = 17686.9351598468
current total_dis = 18894.7520009987
remove/insert cnt = 34
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 22:
current ec = 10199320.0969481897
current total_time = 17634.9227508230
current total_dis = 18886.0737780310
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 23:
current ec = 10197901.6800617427
current total_time = 17635.4666204202
current total_dis = 18883.6897098123
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 24:
current ec = 10197901.6800617427
current total_time = 17635.4666204202
current total_dis = 18883.6897098123
remove/insert cnt = 25
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 25:
current ec = 10197901.6800617427
current total_time = 17635.4666204202
current total_dis = 18883.6897098123
remove/insert cnt = 87
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 26:
current ec = 10178203.2979558129
current total_time = 17545.3464248630
current total_dis = 18832.4864648263
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 27:
current ec = 10178203.2979558129
current total_time = 17545.3464248630
current total_dis = 18832.4864648263
remove/insert cnt = 21
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 28:
current ec = 10178203.2979558129
current total_time = 17545.3464248630
current total_dis = 18832.4864648263
remove/insert cnt = 85
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 29:
current ec = 10159141.5124821607
current total_time = 17402.3459519755
current total_dis = 18781.2059664322
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 30:
current ec = 10156166.0126538556
current total_time = 17397.0044465603
current total_dis = 18776.1576726712
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 31:
current ec = 10156166.0126538556
current total_time = 17397.0044465603
current total_dis = 18776.1576726712
remove/insert cnt = 35
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 32:
current ec = 10155772.0075649563
current total_time = 17395.5653411912
current total_dis = 18775.3282625712
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 33:
current ec = 10155354.6889792811
current total_time = 17396.8496101110
current total_dis = 18774.3433477897
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 34:
current ec = 10153558.8781123459
current total_time = 17401.7233769826
current total_dis = 18769.0766823762
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 35:
current ec = 10150581.4894982409
current total_time = 17449.4891792552
current total_dis = 18773.4162665066
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 36:
current ec = 10150283.4831568692
current total_time = 17439.9067746993
current total_dis = 18773.8216464106
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 37:
current ec = 10148979.7166814841
current total_time = 17431.2289319266
current total_dis = 18771.3249752872
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 38:
current ec = 10148979.7166814841
current total_time = 17431.2289319266
current total_dis = 18771.3249752872
remove/insert cnt = 34
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 39:
current ec = 10148979.7166814841
current total_time = 17431.2289319266
current total_dis = 18771.3249752872
remove/insert cnt = 39
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 40:
current ec = 10148979.7166814841
current total_time = 17431.2289319266
current total_dis = 18771.3249752872
remove/insert cnt = 124
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 41:
current ec = 10148979.7166814841
current total_time = 17431.2289319266
current total_dis = 18771.3249752872
remove/insert cnt = 60
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 42:
current ec = 10148969.4156931341
current total_time = 17430.6449105016
current total_dis = 18771.3249752872
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 43:
current ec = 10148969.4156931341
current total_time = 17430.6449105016
current total_dis = 18771.3249752872
remove/insert cnt = 29
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 44:
current ec = 10148969.4156931341
current total_time = 17430.6449105016
current total_dis = 18771.3249752872
remove/insert cnt = 84
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 45:
current ec = 10148404.8345211986
current total_time = 17440.3977830632
current total_dis = 18770.4046198747
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 46:
current ec = 10148404.8345211986
current total_time = 17440.3977830632
current total_dis = 18770.4046198747
remove/insert cnt = 12
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 47:
current ec = 10148402.0189673211
current total_time = 17440.2999911450
current total_dis = 18770.4046198747
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 48:
current ec = 10148402.0189673211
current total_time = 17440.2999911450
current total_dis = 18770.4046198747
remove/insert cnt = 27
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 49:
current ec = 10148402.0189673211
current total_time = 17440.2999911450
current total_dis = 18770.4046198747
remove/insert cnt = 75
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed
running SPP
Set parameter LicenseID to value 2600765
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 52276 nonzeros
Model fingerprint: 0xddb1750b
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.020200e+07
Presolve removed 640 rows and 7621 columns
Presolve time: 0.06s
Presolved: 360 rows, 379 columns, 2319 nonzeros
Found heuristic solution: objective 1.020136e+07
Variable types: 0 continuous, 379 integer (379 binary)

Root relaxation: objective 1.014148e+07, 481 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1.0141e+07    0  154 1.0201e+07 1.0141e+07  0.59%     -    0s
H    0     0                    1.015153e+07 1.0141e+07  0.10%     -    0s
H    0     0                    1.014836e+07 1.0141e+07  0.07%     -    0s

Cutting planes:
  Gomory: 2
  Clique: 7
  Zero half: 30
  RLT: 2

Explored 1 nodes (482 simplex iterations) in 0.08 seconds (0.11 work units)
Thread count was 8 (of 32 available processors)

Solution count 4: 1.01484e+07 1.01515e+07 1.02014e+07 1.0202e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.014836227779e+07, best bound 1.014836227779e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 50:
current ec = 10148362.2777919788
current total_time = 17442.1791108478
current total_dis = 18770.4318978687
remove/insert cnt = 53
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 51:
current ec = 10148362.2777919788
current total_time = 17442.1791108478
current total_dis = 18770.4318978687
remove/insert cnt = 60
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 52:
current ec = 10148362.2777919788
current total_time = 17442.1791108478
current total_dis = 18770.4318978687
remove/insert cnt = 173
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 53:
current ec = 10144531.1969000194
current total_time = 17450.2742721607
current total_dis = 18762.5524875772
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 54:
current ec = 10144478.6370806098
current total_time = 17450.5892913890
current total_dis = 18762.4233427024
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 55:
current ec = 10144478.6370806098
current total_time = 17450.5892913890
current total_dis = 18762.4233427024
remove/insert cnt = 48
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 56:
current ec = 10144478.6370806098
current total_time = 17450.5892913890
current total_dis = 18762.4233427024
remove/insert cnt = 22
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 57:
current ec = 10144478.6370806098
current total_time = 17450.5892913890
current total_dis = 18762.4233427024
remove/insert cnt = 123
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 58:
current ec = 10144478.6370806098
current total_time = 17450.5892913890
current total_dis = 18762.4233427024
remove/insert cnt = 58
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 59:
current ec = 10144478.6370806098
current total_time = 17450.5892913890
current total_dis = 18762.4233427024
remove/insert cnt = 91
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 60:
current ec = 10143961.2426361721
current total_time = 17450.0666184285
current total_dis = 18761.5606910010
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 61:
current ec = 10143961.2426361721
current total_time = 17450.0666184285
current total_dis = 18761.5606910010
remove/insert cnt = 14
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 62:
current ec = 10143961.2426361721
current total_time = 17450.0666184285
current total_dis = 18761.5606910010
remove/insert cnt = 59
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 63:
current ec = 10143961.2426361721
current total_time = 17450.0666184285
current total_dis = 18761.5606910010
remove/insert cnt = 88
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 64:
current ec = 10143961.2426361721
current total_time = 17450.0666184285
current total_dis = 18761.5606910010
remove/insert cnt = 78
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 65:
current ec = 10143961.2426361721
current total_time = 17450.0666184285
current total_dis = 18761.5606910010
remove/insert cnt = 167
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 66:
current ec = 10143961.2426361721
current total_time = 17450.0666184285
current total_dis = 18761.5606910010
remove/insert cnt = 64
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 67:
current ec = 10143961.2426361721
current total_time = 17450.0666184285
current total_dis = 18761.5606910010
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 68:
current ec = 10143961.2426361721
current total_time = 17450.0666184285
current total_dis = 18761.5606910010
remove/insert cnt = 56
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 69:
current ec = 10143961.2426361721
current total_time = 17450.0666184285
current total_dis = 18761.5606910010
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 70:
current ec = 10143961.2426361721
current total_time = 17450.0666184285
current total_dis = 18761.5606910010
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 71:
current ec = 10143961.2426361721
current total_time = 17450.0666184285
current total_dis = 18761.5606910010
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 72:
current ec = 10143961.2426361721
current total_time = 17450.0666184285
current total_dis = 18761.5606910010
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 73:
current ec = 10143961.2426361721
current total_time = 17450.0666184285
current total_dis = 18761.5606910010
remove/insert cnt = 142
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 74:
current ec = 10143961.2426361721
current total_time = 17450.0666184285
current total_dis = 18761.5606910010
remove/insert cnt = 110
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 75:
current ec = 10143961.2426361721
current total_time = 17450.0666184285
current total_dis = 18761.5606910010
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 76:
current ec = 10143961.2426361721
current total_time = 17450.0666184285
current total_dis = 18761.5606910010
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 77:
current ec = 10143961.2426361721
current total_time = 17450.0666184285
current total_dis = 18761.5606910010
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 78:
current ec = 10143961.2426361721
current total_time = 17450.0666184285
current total_dis = 18761.5606910010
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 79:
current ec = 10143961.2426361721
current total_time = 17450.0666184285
current total_dis = 18761.5606910010
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 80:
current ec = 10143961.2426361721
current total_time = 17450.0666184285
current total_dis = 18761.5606910010
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 81:
current ec = 10143961.2426361721
current total_time = 17450.0666184285
current total_dis = 18761.5606910010
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 82:
current ec = 10143961.2426361721
current total_time = 17450.0666184285
current total_dis = 18761.5606910010
remove/insert cnt = 83
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 83:
current ec = 10143961.2426361721
current total_time = 17450.0666184285
current total_dis = 18761.5606910010
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running SPP
Set parameter LicenseID to value 2600765
Set parameter LogFile to value "zzr.log"
Set parameter Threads to value 8
Set parameter TimeLimit to value 720
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Ubuntu 23.04")

CPU model: Intel(R) Core(TM) i9-14900K, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 32 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  720
Threads  8

Optimize a model with 1000 rows, 8000 columns and 52278 nonzeros
Model fingerprint: 0xe9c88aec
Variable types: 0 continuous, 8000 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+04, 1e+09]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.014396e+07
Presolve removed 298 rows and 6180 columns
Presolve time: 0.06s
Presolved: 702 rows, 1820 columns, 10091 nonzeros
Variable types: 0 continuous, 1820 integer (1820 binary)

Root relaxation: objective 1.007563e+07, 3665 iterations, 0.21 seconds (0.51 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1.0076e+07    0  514 1.0144e+07 1.0076e+07  0.67%     -    0s
     0     0 1.0087e+07    0  538 1.0144e+07 1.0087e+07  0.57%     -    0s
     0     0 1.0090e+07    0  568 1.0144e+07 1.0090e+07  0.53%     -    0s
     0     0 1.0090e+07    0  567 1.0144e+07 1.0090e+07  0.53%     -    0s
     0     0 1.0090e+07    0  569 1.0144e+07 1.0090e+07  0.53%     -    0s
     0     0 1.0091e+07    0  623 1.0144e+07 1.0091e+07  0.53%     -    0s
     0     0 1.0091e+07    0  623 1.0144e+07 1.0091e+07  0.52%     -    0s
     0     0 1.0091e+07    0  630 1.0144e+07 1.0091e+07  0.52%     -    0s
     0     0 1.0091e+07    0  626 1.0144e+07 1.0091e+07  0.52%     -    0s
     0     0 1.0091e+07    0  615 1.0144e+07 1.0091e+07  0.52%     -    0s
     0     0 1.0091e+07    0  617 1.0144e+07 1.0091e+07  0.52%     -    0s
     0     0 1.0091e+07    0  631 1.0144e+07 1.0091e+07  0.52%     -    0s
     0     0 1.0091e+07    0  629 1.0144e+07 1.0091e+07  0.52%     -    0s
     0     0 1.0091e+07    0  628 1.0144e+07 1.0091e+07  0.52%     -    0s
     0     0 1.0091e+07    0  622 1.0144e+07 1.0091e+07  0.52%     -    0s
     0     0 1.0091e+07    0  629 1.0144e+07 1.0091e+07  0.52%     -    0s
     0     0 1.0091e+07    0  634 1.0144e+07 1.0091e+07  0.52%     -    0s
     0     0 1.0091e+07    0  634 1.0144e+07 1.0091e+07  0.52%     -    0s
     0     2 1.0091e+07    0  634 1.0144e+07 1.0091e+07  0.52%     -    1s
   866   755 1.0123e+07   20  496 1.0144e+07 1.0098e+07  0.45%   267    5s
  2115  1374 1.0118e+07   12  634 1.0144e+07 1.0102e+07  0.42%   250   10s
  2297  1493 1.0132e+07   27  483 1.0144e+07 1.0102e+07  0.42%  30.2   15s
H 2599  1455                    1.012986e+07 1.0102e+07  0.28%  66.5   17s
H 2621  1373                    1.012965e+07 1.0102e+07  0.28%  68.0   17s
H 2629  1308                    1.012940e+07 1.0102e+07  0.27%  68.3   17s
H 2658  1259                    1.012650e+07 1.0102e+07  0.24%  70.6   18s
H 2714  1206                    1.012482e+07 1.0102e+07  0.23%  73.8   18s
  2880  1192 1.0114e+07   32  537 1.0125e+07 1.0102e+07  0.22%  82.1   20s
H 3096  1138                    1.012089e+07 1.0103e+07  0.18%  90.7   21s
  4019   806     cutoff   31      1.0121e+07 1.0109e+07  0.12%   116   25s
  5806   280     cutoff   33      1.0121e+07 1.0114e+07  0.07%   127   30s

Cutting planes:
  Gomory: 1
  Cover: 19
  Clique: 173
  MIR: 1
  Flow cover: 2
  Inf proof: 7
  Zero half: 26
  RLT: 1
  Relax-and-lift: 1
  BQP: 2

Explored 6616 nodes (1364361 simplex iterations) in 31.00 seconds (81.15 work units)
Thread count was 8 (of 32 available processors)

Solution count 7: 1.01209e+07 1.01248e+07 1.01265e+07 ... 1.0144e+07

Optimal solution found (tolerance 1.00e-04)
Best objective 1.012088521299e+07, best bound 1.012088521299e+07, gap 0.0000%
SPP completed

===========================================
running on iteration 84:
current ec = 10120885.2129922509
current total_time = 17510.7209678805
current total_dis = 18725.3442325248
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 85:
current ec = 10120885.2129922509
current total_time = 17510.7209678805
current total_dis = 18725.3442325248
remove/insert cnt = 61
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 86:
current ec = 10120885.2129922509
current total_time = 17510.7209678805
current total_dis = 18725.3442325248
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 87:
current ec = 10120885.2129922509
current total_time = 17510.7209678805
current total_dis = 18725.3442325248
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 88:
current ec = 10120885.2129922509
current total_time = 17510.7209678805
current total_dis = 18725.3442325248
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 89:
current ec = 10120885.2129922509
current total_time = 17510.7209678805
current total_dis = 18725.3442325248
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 90:
current ec = 10120885.2129922509
current total_time = 17510.7209678805
current total_dis = 18725.3442325248
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 91:
current ec = 10120885.2129922509
current total_time = 17510.7209678805
current total_dis = 18725.3442325248
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 92:
current ec = 10120885.2129922509
current total_time = 17510.7209678805
current total_dis = 18725.3442325248
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 93:
current ec = 10120885.2129922509
current total_time = 17510.7209678805
current total_dis = 18725.3442325248
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 94:
current ec = 10120885.2129922509
current total_time = 17510.7209678805
current total_dis = 18725.3442325248
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 95:
current ec = 10120885.2129922509
current total_time = 17510.7209678805
current total_dis = 18725.3442325248
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 96:
current ec = 10120885.2129922509
current total_time = 17510.7209678805
current total_dis = 18725.3442325248
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 97:
current ec = 10120885.2129922509
current total_time = 17510.7209678805
current total_dis = 18725.3442325248
remove/insert cnt = 200
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 98:
current ec = 10113407.0244730301
current total_time = 17415.8426447941
current total_dis = 18709.2142279077
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 99:
current ec = 10113404.9044410568
current total_time = 17417.5215232486
current total_dis = 18709.1897599157
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 100:
current ec = 10113404.9044410568
current total_time = 17417.5215232486
current total_dis = 18709.1897599157
remove/insert cnt = 17
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 101:
current ec = 10113404.9044410568
current total_time = 17417.5215232486
current total_dis = 18709.1897599157
remove/insert cnt = 21
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 102:
current ec = 10113404.9044410568
current total_time = 17417.5215232486
current total_dis = 18709.1897599157
remove/insert cnt = 10
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
running on iteration 103:
current ec = 10113404.9044410568
current total_time = 17417.5215232486
current total_dis = 18709.1897599157
remove/insert cnt = 35
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 104:
current ec = 10113404.9044410568
current total_time = 17417.5215232486
current total_dis = 18709.1897599157
remove/insert cnt = 107
running on LNS_remove
remove completed
running on LNS_insert
insert completed

===========================================
running on iteration 105:
current ec = 10113404.9044410568
current total_time = 17417.5215232486
current total_dis = 18709.1897599157
remove/insert cnt = 146
running on LNS_remove
remove completed
running on LNS_insert
insert completed
running local search
local search completed

===========================================
Route1: 214 493 975 490 850 466 341 
Route2: 98 894 46 817 806 177 140 
Route3: 331 467 147 890 413 284 312 369 121 
Route4: 907 859 319 100 263 
Route5: 927 582 285 397 337 469 
Route6: 6 503 57 589 17 853 460 506 
Route7: 933 15 712 810 322 637 9 
Route8: 597 288 383 727 692 439 
Route9: 670 398 889 792 688 887 982 
Route10: 604 686 56 655 797 
Route11: 371 611 832 673 139 842 
Route12: 650 197 451 444 475 643 640 
Route13: 72 574 533 619 740 428 634 
Route14: 418 538 625 846 28 690 236 
Route15: 768 244 254 455 10 400 70 
Route16: 290 960 163 401 917 228 
Route17: 861 791 463 627 872 564 707 488 
Route18: 684 723 870 563 980 519 
Route19: 974 747 930 220 662 970 
Route20: 667 131 415 557 924 963 992 
Route21: 529 387 150 814 454 226 922 198 511 
Route22: 873 267 754 623 294 375 784 
Route23: 50 978 988 314 63 44 863 324 
Route24: 976 384 934 972 11 830 
Route25: 741 710 53 484 886 554 
Route26: 918 438 265 608 240 952 
Route27: 854 732 546 48 61 191 313 
Route28: 153 136 274 12 545 381 470 
Route29: 485 184 612 495 306 293 402 
Route30: 171 80 391 585 685 393 318 
Route31: 25 90 520 434 37 13 
Route32: 956 433 663 551 89 575 
Route33: 412 118 373 223 737 190 
Route34: 981 142 353 88 868 983 803 
Route35: 828 296 266 706 649 268 766 
Route36: 310 108 68 881 124 307 60 
Route37: 249 362 33 860 395 711 410 965 8 
Route38: 730 498 41 355 773 674 104 144 827 
Route39: 583 578 998 287 751 396 959 598 
Route40: 356 893 330 595 966 603 651 910 
Route41: 14 24 745 556 689 81 246 717 
Route42: 779 370 256 217 622 352 
Route43: 616 568 83 896 812 
Route44: 225 99 709 316 750 
Route45: 648 923 299 365 720 277 743 
Route46: 602 775 805 340 102 
Route47: 205 84 196 581 705 253 289 
Route48: 241 534 550 524 65 920 
Route49: 429 366 900 836 78 759 
Route50: 526 811 471 218 507 459 659 23 
Route51: 303 994 820 819 691 
Route52: 985 405 560 59 16 
Route53: 379 849 901 999 367 631 592 497 185 
Route54: 34 764 201 953 986 382 
Route55: 606 183 664 785 291 788 
Route56: 515 943 232 997 693 368 77 945 
Route57: 824 4 795 641 458 154 122 
Route58: 942 86 735 906 666 168 921 
Route59: 708 657 818 541 392 540 157 
Route60: 3 653 996 857 782 111 808 
Route61: 847 272 672 152 327 
Route62: 962 394 587 173 421 528 233 276 
Route63: 120 320 130 483 172 821 481 
Route64: 71 170 354 973 30 468 
Route65: 242 950 979 964 179 897 733 652 
Route66: 905 765 892 207 852 
Route67: 911 414 813 660 234 
Route68: 180 856 230 416 642 128 586 
Route69: 227 31 450 443 257 624 728 724 
Route70: 499 323 449 565 
Route71: 669 101 879 431 891 213 
Route72: 269 489 151 504 116 
Route73: 441 954 422 215 165 807 430 
Route74: 866 385 482 912 141 532 509 746 777 
Route75: 567 713 646 593 7 523 744 793 
Route76: 302 783 501 778 248 250 874 
Route77: 311 193 221 914 145 
Route78: 838 360 295 476 702 682 620 913 
Route79: 749 114 951 991 605 297 837 
Route80: 361 794 561 573 79 404 875 
Route81: 772 552 514 798 823 156 372 166 517 206 895 
Route82: 427 409 851 97 436 
Route83: 174 796 158 916 192 
Route84: 679 175 219 786 328 
Route85: 883 726 58 149 399 420 946 
Route86: 703 815 478 32 94 160 
Route87: 169 155 677 639 437 239 
Route88: 47 780 908 448 902 325 423 
Route89: 789 138 961 27 326 
Route90: 93 676 931 609 
Route91: 576 129 939 599 273 862 719 
Route92: 378 38 167 977 721 224 816 
Route93: 388 452 76 527 487 558 457 
Route94: 822 571 119 880 543 802 840 
Route95: 342 844 125 940 132 752 878 
Route96: 884 74 334 332 628 376 
Route97: 700 204 594 308 35 96 909 500 
Route98: 600 610 49 18 869 668 
Route99: 542 275 770 21 877 680 621 
Route100: 137 133 304 882 456 722 
Route101: 472 665 990 85 767 
Route102: 216 536 544 635 687 417 848 
Route103: 502 518 321 336 716 110 
Route104: 199 349 377 315 298 245 831 247 
Route105: 200 45 562 898 941 364 29 
Route106: 178 678 357 825 106 258 
Route107: 937 829 928 271 645 855 
Route108: 949 419 465 967 494 774 865 
Route109: 521 440 734 338 40 699 
Route110: 333 681 262 363 143 698 
Route111: 654 626 771 843 43 
Route112: 73 477 66 579 212 126 
Route113: 189 358 408 186 601 
Route114: 20 259 115 761 445 
Route115: 748 453 769 432 194 5 67 
Route116: 146 787 969 426 903 229 55 
Route117: 406 867 82 39 407 
Route118: 697 351 804 936 932 195 591 
Route119: 762 513 987 736 948 181 644 
Route120: 281 957 753 718 42 286 
Route121: 492 658 22 486 309 252 348 
Route122: 944 251 424 479 1000 935 671 
Route123: 390 278 755 756 955 464 
Route124: 899 283 329 555 739 123 231 675 
Route125: 904 300 442 636 553 64 359 
Route126: 36 411 919 188 491 512 915 801 
Route127: 235 971 105 301 535 
Route128: 162 885 510 403 26 473 
Route129: 776 845 1 345 176 572 
Route130: 876 161 238 480 347 462 
Route131: 995 577 647 343 738 
Route132: 380 826 127 474 580 760 926 
Route133: 222 548 549 496 614 
Route134: 661 607 888 547 112 159 569 
Route135: 516 731 841 835 742 
Route136: 701 947 386 350 537 757 
Route137: 714 292 75 993 346 725 203 
Route138: 103 279 92 335 19 187 243 508 
Route139: 989 633 629 389 530 255 632 638 
Route140: 182 864 968 531 715 95 237 107 
Route141: 446 208 656 148 
Route142: 374 984 209 117 202 694 109 264 613 
Route143: 210 339 91 630 704 113 
Route144: 344 781 758 958 69 
Route145: 270 447 317 590 261 425 
Route146: 522 871 135 211 282 260 51 
Route147: 2 134 164 570 617 834 
Route148: 52 938 695 800 62 559 833 588 505 
Route149: 929 525 596 683 
Route150: 618 809 696 858 539 280 54 
Route151: 87 925 615 763 790 729 566 
Route152: 839 305 799 461 584 435 
energy consumption = 10113404.9044410568
total time = 17417.5215232486
total distance = 18709.1897599157
running time = 7202
